Poison,Dragon,Life Orb,Modest,252,0,0,0,68,0,Pressure,Roar Of Time,Flash Cannon,Power Gem,Dragon Pulse,
Fighting,None,Assault Vest,Adamant,4,0,252,0,0,0,Defiant,Earthquake,Seed Bomb,Close Combat,Iron Head,
Fire,Ghost,Thick Club,Serious,252,252,0,0,4,0,Lightning Rod,Protect,Flare Blitz,Brick Break,Shadow Bone,
Rock,Fighting,Weakness Policy,Careful,0,4,0,0,0,0,Regenerator,Air Slash,Sacred Fire,Brave Bird,Burn Up,
Bug,Flying,Eviolite,Adamant,4,252,0,0,0,252,Technician,Brutal Swing,Dual Wingbeat,Steel Wing,Night Slash,
Grass,Poison,Focus Sash,Timid,0,0,0,252,4,252,Chlorophyll,Sleep Powder,Sludge Bomb,After You,Strength Sap,
Electric,Flying,Life Orb,Lonely,0,252,0,0,0,0,Inner Focus,Ally Switch,Close Combat,Wide Guard,Coaching,
Water,Flying,Assault Vest,Adamant,172,252,0,0,0,84,Intimidate,Earthquake,Power Whip,Waterfall,Lash Out,
Fighting,None,Assault Vest,Adamant,4,0,252,0,0,0,Defiant,Earthquake,Seed Bomb,Close Combat,Iron Head,
Rock,Dark,Weakness Policy,Impish,252,0,252,0,4,0,Sand Stream,Rock Slide,Earthquake,Outrage,Iron Head,
Water,None,Wacan Berry,Adamant,76,84,4,0,156,188,Hyper Cutter,Rock Slide,Ally Switch,Wide Guard,Crabhammer,
Water,Bug,Coba Berry,Lonely,0,252,0,0,0,0,Battery,Light Screen,Eerie Impulse,Round,Bug Bite,
Grass,Ghost,Room Service,Relaxed,252,0,0,44,0,0,Wandering Spirit,Trick Room,Body Press,Ally Switch,Phantom Force,
Water,Bug,Coba Berry,Lonely,0,252,0,0,0,0,Battery,Light Screen,Eerie Impulse,Round,Bug Bite,
Ground,None,Assault Vest,Careful,4,0,0,0,0,0,Sand Rush,Bulldoze,Brick Break,Drill Run,Steel Roller,
Water,Rock,Weakness Policy,Adamant,252,0,4,0,252,0,Hustle,Protect,Throat Chop,Liquidation,Head Smash,
Poison,None,Weakness Policy,Timid,252,0,0,0,0,4,Sand Rush,Protect,Flare Blitz,Parting Shot,Snarl,
Normal,None,Assault Vest,Adamant,252,252,0,0,0,4,Klutz,Helping Hand,Switcheroo,Encore,Baby Doll Eyes,
Steel,Bug,Focus Sash,Hardy,4,0,0,188,0,0,Sand Rush,Brick Break,Earthquake,Iron Head,Horn Drill,
Rock,None,Focus Sash,Serious,0,252,0,0,0,252,Tough Claws,Close Combat,Iron Head,Howl,Accelerock,
Ghost,Fire,Safety Goggles,Quiet,252,0,0,0,0,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Water,None,Leftovers,Bold,252,0,252,0,4,0,Competitive,Mud Shot,Hydro Pump,Muddy Water,Coil,
Ghost,Flying,Psychic Seed,Impish,252,0,0,252,0,0,Regenerator,Expanding Force,Trick Room,Yawn,Hydro Pump,
Steel,Fighting,Weakness Policy,Careful,4,0,0,0,0,0,Weak Armor,Giga Drain,Shadow Ball,Stored Power,Dig,
Dark,None,Focus Sash,Jolly,0,252,0,0,0,0,Speed Boost,Protect,Bounce,Crunch,Flip Turn,
Ghost,None,Life Orb,Adamant,4,0,252,0,0,0,Slush Rush,Liquidation,Icicle Crash,Low Kick,Dig,
Ice,Electric,Focus Sash,Modest,0,0,0,252,0,0,Water Absorb,Trick Room,Night Shade,Muddy Water,Strength Sap,
Rock,Flying,Focus Sash,Lax,0,0,252,0,0,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Fighting,None,Focus Sash,Careful,236,0,0,0,68,204,Prankster,Sunny Day,Coaching,Quick Guard,Copycat,
Water,Rock,Weakness Policy,Adamant,252,0,4,0,252,0,Hustle,Protect,Throat Chop,Liquidation,Head Smash,
Ghost,None,Life Orb,Adamant,4,0,252,0,0,0,Slush Rush,Liquidation,Icicle Crash,Low Kick,Dig,
Bug,Electric,Choice Specs,Modest,236,0,60,196,12,4,Levitate,Volt Switch,Mud Shot,Energy Ball,Bug Buzz,
Ghost,Fairy,Mental Herb,Sassy,252,0,0,0,0,0,Disguise,Wood Hammer,Will O Wisp,Energy Ball,Speed Swap,
Grass,Ice,Focus Sash,Modest,0,0,0,252,0,0,Chlorophyll,Sleep Powder,Sludge Bomb,After You,Strength Sap,
Normal,None,Assault Vest,Brave,236,76,0,0,196,0,Sap Sipper,Rock Slide,Close Combat,Lash Out,Head Charge,
Normal,None,Choice Scarf,Relaxed,252,0,0,252,0,0,Inner Focus,Extreme Speed,Stone Edge,Crunch,Sacred Fire,
Bug,Steel,Expert Belt,Adamant,0,0,4,0,0,0,Sand Rush,Bulldoze,Brick Break,Drill Run,Steel Roller,
Normal,None,Choice Scarf,Relaxed,252,0,0,252,0,0,Inner Focus,Extreme Speed,Stone Edge,Crunch,Sacred Fire,
Steel,Bug,Focus Sash,Hardy,4,0,0,188,0,0,Sand Rush,Brick Break,Earthquake,Iron Head,Horn Drill,
Fairy,None,Babiri Berry,Relaxed,244,0,52,12,196,0,Aroma Veil,Trick Room,Moonblast,Dazzling Gleam,Heal Pulse,
Steel,Bug,Focus Sash,Hardy,4,0,0,188,0,0,Sand Rush,Brick Break,Earthquake,Iron Head,Horn Drill,
Poison,Fighting,Weakness Policy,Careful,0,4,0,0,0,0,Regenerator,Air Slash,Sacred Fire,Brave Bird,Burn Up,
Water,Dragon,Life Orb,Modest,204,0,0,0,52,0,Pressure,Trick Room,Earth Power,Spacial Rend,Hydro Pump,
Poison,None,Weakness Policy,Timid,252,0,0,0,0,4,Sand Rush,Protect,Flare Blitz,Parting Shot,Snarl,
Flying,Fairy,Life Orb,Timid,164,0,0,0,92,0,Volt Absorb,Rising Voltage,Hyper Beam,Fly,Grass Knot,
Fire,Dark,Shuca Berry,Careful,252,4,68,0,172,12,Intimidate,Fake Out,Flare Blitz,Parting Shot,Snarl,
Rock,Grass,Leftovers,Modest,212,0,84,212,0,0,Storm Drain,Protect,Rock Slide,Leech Seed,Stockpile,
Ground,Ice,Focus Sash,Modest,0,0,0,252,0,0,Water Absorb,Trick Room,Night Shade,Muddy Water,Strength Sap,
Psychic,Steel,Focus Sash,Gentle,0,0,0,0,252,0,Storm Drain,Protect,Rock Slide,Leech Seed,Stockpile,
Poison,Flying,Focus Sash,Jolly,252,0,4,0,0,252,Inner Focus,Tailwind,Haze,Brave Bird,Absorb,
Rock,Dragon,Life Orb,Timid,108,0,0,0,0,0,Pressure,Roar Of Time,Flash Cannon,Power Gem,Dragon Pulse,
Rock,Steel,Focus Sash,Hardy,4,0,0,188,0,0,Sand Rush,Brick Break,Earthquake,Iron Head,Horn Drill,
Ice,Psychic,Focus Sash,Hasty,0,4,0,252,0,252,Vital Spirit,Fake Out,Icy Wind,Ally Switch,Skill Swap,
Grass,Dragon,Sitrus Berry,Sassy,252,4,4,4,244,0,Frisk,Bulldoze,Trick Room,Sleep Powder,Dragon Hammer,
Ghost,Grass,Figy Berry,Adamant,252,0,4,0,252,0,Frisk,Trick Room,Imprison,Power Whip,Shadow Sneak,
Steel,Bug,Focus Sash,Hardy,4,0,0,188,0,0,Sand Rush,Brick Break,Earthquake,Iron Head,Horn Drill,
Psychic,Steel,Focus Sash,Gentle,0,0,0,0,252,0,Storm Drain,Protect,Rock Slide,Leech Seed,Stockpile,
Ground,Dark,Focus Sash,Quirky,0,28,0,0,0,0,Corrosion,Fake Out,Fake Tears,Heat Wave,Sludge Wave,
Flying,Bug,Focus Sash,Adamant,0,252,0,0,0,0,Speed Boost,Protect,Bounce,Crunch,Flip Turn,
Ground,None,Assault Vest,Brave,252,176,76,0,0,0,Inner Focus,High Horsepower,Rock Slide,Body Press,Iron Head,
Ice,Water,Focus Sash,Jolly,0,0,252,0,0,0,Defiant,Sucker Punch,Iron Head,Low Kick,Lash Out,
Flying,Fire,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Water,Dragon,Life Orb,Modest,204,0,0,0,52,0,Pressure,Trick Room,Earth Power,Spacial Rend,Hydro Pump,
Ground,Psychic,Aguav Berry,Hasty,0,252,0,0,0,0,Levitate,Thunder,Blizzard,Thunderbolt,Dark Pulse,
Steel,Flying,Assault Vest,Modest,252,0,132,12,108,0,Beast Boost,Air Slash,Seed Bomb,Flash Cannon,Iron Head,
Fairy,Flying,Eviolite,Calm,252,0,0,132,0,0,Serene Grace,Follow Me,Encore,After You,Life Dew,
Ground,Dragon,Aguav Berry,Quirky,0,28,0,0,0,0,Corrosion,Fake Out,Fake Tears,Heat Wave,Sludge Wave,
Bug,Steel,Expert Belt,Adamant,0,0,4,0,0,0,Sand Rush,Bulldoze,Brick Break,Drill Run,Steel Roller,
Steel,Grass,Weakness Policy,Careful,4,0,0,0,0,0,Weak Armor,Giga Drain,Shadow Ball,Stored Power,Teatime,
Fairy,Water,Aguav Berry,Adamant,0,252,0,0,0,0,Water Absorb,Will O Wisp,Trick Room,Shadow Sneak,Crabhammer,
Ground,Ghost,Room Service,Relaxed,252,0,0,44,0,0,Wandering Spirit,Trick Room,Body Press,Ally Switch,Phantom Force,
Normal,None,Choice Scarf,Relaxed,252,0,0,252,0,0,Inner Focus,Extreme Speed,Stone Edge,Crunch,Sacred Fire,
Water,Poison,Assault Vest,Modest,4,0,0,0,0,0,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Psychic,Fairy,Iron Ball,Timid,252,0,0,4,0,252,Soundproof,Protect,Fake Out,Helping Hand,Skill Swap,
Normal,None,Choice Scarf,Relaxed,252,0,0,252,0,0,Inner Focus,Extreme Speed,Stone Edge,Crunch,Sacred Fire,
Water,Poison,Assault Vest,Modest,4,0,0,0,0,0,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Ground,None,Assault Vest,Careful,4,0,0,0,0,0,Sand Rush,Bulldoze,Brick Break,Drill Run,Steel Roller,
Fighting,None,Assault Vest,Adamant,4,0,252,0,0,0,Defiant,Earthquake,Seed Bomb,Close Combat,Iron Head,
Steel,Bug,Focus Sash,Hardy,4,0,0,188,0,0,Sand Rush,Brick Break,Earthquake,Iron Head,Horn Drill,
Water,Fighting,Life Orb,Jolly,24,0,252,0,0,0,Defiant,Detect,Stomping Tantrum,Brave Bird,Thunderous Kick,
Water,Rock,Weakness Policy,Adamant,252,0,4,0,252,0,Hustle,Protect,Throat Chop,Liquidation,Head Smash,
Rock,Flying,Focus Sash,Calm,252,0,0,0,4,0,Drizzle,Hurricane,Tailwind,Wide Guard,Scald,
Flying,Bug,Focus Sash,Adamant,0,252,0,0,0,0,Speed Boost,Protect,Bounce,Crunch,Flip Turn,
Grass,Ghost,Room Service,Relaxed,252,0,0,44,0,0,Wandering Spirit,Trick Room,Body Press,Ally Switch,Phantom Force,
Ground,Rock,Weakness Policy,Serious,0,0,4,0,0,0,Intimidate,Protect,Flare Blitz,Parting Shot,Snarl,
Ground,None,Sitrus Berry,Impish,252,0,252,0,4,0,Sand Stream,Crunch,Yawn,Ice Fang,Slack Off,
Steel,Ghost,Leftovers,Quiet,252,4,0,252,0,0,Stance Change,Flash Cannon,Shadow Sneak,Wide Guard,Kings Shield,
Poison,Dragon,Weakness Policy,Modest,228,0,28,252,0,0,Adaptability,Protect,Hydro Pump,Sludge Bomb,Draco Meteor,
Grass,Ghost,Room Service,Relaxed,252,0,0,44,0,0,Wandering Spirit,Trick Room,Body Press,Ally Switch,Phantom Force,
Bug,Flying,Focus Sash,Calm,252,0,0,0,4,0,Drizzle,Hurricane,Tailwind,Wide Guard,Scald,
Steel,Fighting,Weakness Policy,Careful,4,0,0,0,0,0,Weak Armor,Giga Drain,Shadow Ball,Stored Power,Dig,
Poison,Flying,Focus Sash,Sassy,0,0,252,0,0,0,Levitate,Will O Wisp,Shadow Ball,Hydro Pump,Ally Switch,
Ghost,Grass,Figy Berry,Sassy,152,0,252,0,104,0,Frisk,Trick Room,Imprison,Power Whip,Shadow Sneak,
Electric,Flying,Life Orb,Modest,100,0,4,196,4,204,Static,Thunderbolt,Hurricane,Heat Wave,Detect,
Normal,None,Choice Scarf,Hardy,252,0,0,0,0,0,Imposter,Transform,None,None,None,
Dragon,Normal,Focus Sash,Modest,0,0,0,252,0,0,Chlorophyll,Sleep Powder,Sludge Bomb,After You,Strength Sap,
Ice,Dark,Shuca Berry,Careful,0,0,252,0,0,0,Contrary,Trick Room,Superpower,Lash Out,Psycho Cut,
Flying,Fire,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Ground,Water,Aguav Berry,Adamant,0,252,0,0,0,0,Water Absorb,Will O Wisp,Trick Room,Shadow Sneak,Crabhammer,
Ground,Steel,Weakness Policy,Serious,0,0,4,0,0,0,Intimidate,Protect,Flare Blitz,Parting Shot,Snarl,
Water,Poison,Assault Vest,Modest,4,0,0,0,0,0,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Dark,Fighting,Eject Pack,Careful,148,4,172,0,180,4,Intimidate,Fake Out,Taunt,Foul Play,Close Combat,
Ghost,Psychic,Psychic Seed,Timid,0,4,0,0,0,252,Psychic Surge,Protect,Expanding Force,Grass Knot,Psychic,
Bug,Psychic,Focus Sash,Lax,0,0,252,0,0,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Poison,Grass,Weakness Policy,Careful,4,0,0,0,0,0,Weak Armor,Giga Drain,Shadow Ball,Stored Power,Teatime,
Ghost,Grass,Focus Sash,Jolly,252,4,0,0,0,252,Frisk,Poltergeist,Destiny Bond,Skitter Smack,Trick Or Treat,
Steel,Fighting,Assault Vest,Jolly,24,0,252,0,0,0,Defiant,Detect,Stomping Tantrum,Brave Bird,Thunderous Kick,
Normal,None,Choice Scarf,Relaxed,252,0,0,252,0,0,Inner Focus,Extreme Speed,Stone Edge,Crunch,Sacred Fire,
Water,None,Scope Lens,Timid,116,0,84,132,92,84,Sniper,Icy Wind,Air Slash,Snipe Shot,Focus Energy,
Steel,Bug,Focus Sash,Hardy,4,0,0,188,0,0,Sand Rush,Brick Break,Earthquake,Iron Head,Horn Drill,
Electric,Steel,Weakness Policy,Modest,252,0,0,0,68,0,Sturdy,Thunderbolt,Ally Switch,Flash Cannon,Steel Beam,
Psychic,None,Focus Sash,Timid,0,0,4,252,0,252,Magic Bounce,Expanding Force,Dazzling Gleam,Ally Switch,Weather Ball,
Poison,Flying,Focus Sash,Jolly,0,0,252,0,0,0,Defiant,Sucker Punch,Iron Head,Low Kick,Lash Out,
Ice,Dark,Shuca Berry,Careful,0,0,252,0,0,0,Contrary,Trick Room,Superpower,Lash Out,Psycho Cut,
Normal,Electric,Choice Scarf,Modest,0,0,0,0,0,252,Inner Focus,Extreme Speed,Stone Edge,Crunch,Sacred Fire,
Ghost,Ground,Assault Vest,Modest,0,0,4,0,0,0,Intimidate,Earthquake,Power Whip,Waterfall,Lash Out,
Bug,Fairy,Focus Sash,Timid,0,0,4,252,0,252,Shield Dust,Reflect,Speed Swap,Pollen Puff,Moonblast,
Water,Dragon,Life Orb,Modest,204,0,0,0,52,0,Pressure,Trick Room,Earth Power,Spacial Rend,Hydro Pump,
Flying,Fire,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Dragon,Grass,Life Orb,Adamant,0,252,0,0,0,0,Speed Boost,Protect,Bounce,Crunch,Flip Turn,
Normal,None,Choice Scarf,Relaxed,252,0,0,252,0,0,Inner Focus,Extreme Speed,Stone Edge,Crunch,Sacred Fire,
Grass,Fairy,Life Orb,Naive,0,252,0,0,0,0,Grassy Surge,Protect,High Horsepower,Wood Hammer,Stone Edge,
Steel,Bug,Focus Sash,Hardy,4,0,0,188,0,0,Sand Rush,Brick Break,Earthquake,Iron Head,Horn Drill,
Fire,Rock,Choice Scarf,Calm,0,0,0,0,0,252,Inner Focus,Extreme Speed,Stone Edge,Crunch,Sacred Fire,
Dragon,Water,Aguav Berry,Adamant,0,252,0,0,0,0,Water Absorb,Will O Wisp,Trick Room,Shadow Sneak,Crabhammer,
Ghost,Ground,Assault Vest,Serious,0,4,0,0,0,0,Weak Armor,Rock Slide,Earthquake,X Scissor,Rock Wrecker,
Fire,Bug,Coba Berry,Lonely,0,252,0,0,0,0,Battery,Light Screen,Eerie Impulse,Round,Bug Bite,
Electric,Fire,Safety Goggles,Modest,108,0,4,252,4,140,Levitate,Thunderbolt,Helping Hand,Overheat,Nasty Plot,
Ghost,Grass,Iron Ball,Careful,244,0,12,0,252,0,Frisk,Trick Room,Ally Switch,Poltergeist,Forests Curse,
Water,None,Leftovers,Timid,100,0,0,152,128,128,Competitive,Mud Shot,Hydro Pump,Muddy Water,Coil,
Fairy,Water,Aguav Berry,Adamant,0,252,0,0,0,0,Water Absorb,Will O Wisp,Trick Room,Shadow Sneak,Crabhammer,
Electric,Steel,Weakness Policy,Modest,252,0,0,0,68,0,Sturdy,Thunderbolt,Ally Switch,Flash Cannon,Steel Beam,
Normal,None,Choice Scarf,Relaxed,252,0,0,252,0,0,Inner Focus,Extreme Speed,Stone Edge,Crunch,Sacred Fire,
Psychic,None,Assault Vest,Modest,150,0,0,158,0,200,Unnerve,Ice Beam,Grass Knot,Psystrike,Aura Sphere,
Electric,Ice,Weakness Policy,Adamant,252,0,252,0,0,0,Weak Armor,Rock Slide,Earthquake,X Scissor,Rock Wrecker,
Electric,Dragon,Life Orb,Jolly,0,156,100,0,0,252,Hustle,Outrage,Dragon Claw,Bolt Beak,Fire Fang,
Water,Poison,Weakness Policy,Modest,44,0,4,252,4,204,Clear Body,Dazzling Gleam,Hydro Pump,Sludge Bomb,Sludge Wave,
Dark,None,Focus Sash,Jolly,0,252,0,0,0,0,Speed Boost,Protect,Bounce,Crunch,Flip Turn,
Rock,None,Razor Claw,Adamant,0,220,0,0,36,252,No Guard,Stone Edge,Fire Punch,Swords Dance,Crunch,
Ground,Water,Aguav Berry,Adamant,0,252,0,0,0,0,Water Absorb,Will O Wisp,Trick Room,Shadow Sneak,Crabhammer,
Poison,Grass,Weakness Policy,Careful,4,0,0,0,0,0,Weak Armor,Giga Drain,Shadow Ball,Stored Power,Teatime,
Dragon,Water,Aguav Berry,Adamant,0,252,0,0,0,0,Water Absorb,Will O Wisp,Trick Room,Shadow Sneak,Crabhammer,
Flying,Electric,Focus Sash,Sassy,0,0,252,0,0,0,Levitate,Thunder,Blizzard,Thunderbolt,Dark Pulse,
Ghost,Ground,Assault Vest,Modest,0,0,4,0,0,0,Intimidate,Earthquake,Power Whip,Waterfall,Lash Out,
Water,Ground,Weakness Policy,Serious,0,0,4,0,0,0,Intimidate,Protect,Flare Blitz,Parting Shot,Snarl,
