Ground,Dark,Adrenaline Orb,Adamant,0,252,0,0,0,252,Anger Point,Rock Slide,Earthquake,Facade,Power Trip,
Steel,Rock,Weakness Policy,Careful,4,0,0,0,0,0,Weak Armor,Giga Drain,Shadow Ball,Stored Power,Teatime,
Fire,None,Life Orb,Jolly,4,252,0,0,0,252,Libero,Sucker Punch,High Jump Kick,Pyro Ball,Coaching,
Fire,Steel,Focus Sash,Adamant,0,252,0,0,0,0,Speed Boost,Protect,Bounce,Crunch,Flip Turn,
Ice,Water,Focus Sash,Jolly,0,0,252,0,0,0,Defiant,Sucker Punch,Iron Head,Low Kick,Lash Out,
Fire,Ghost,Choice Scarf,Relaxed,252,0,0,0,0,0,Inner Focus,Extreme Speed,Stone Edge,Crunch,Sacred Fire,
Dragon,None,Choice Scarf,Jolly,140,0,116,0,0,0,Mold Breaker,Rock Tomb,Iron Tail,Earthquake,Breaking Swipe,
Steel,Bug,Focus Sash,Hardy,4,0,0,0,0,0,Sand Rush,Brick Break,Earthquake,Iron Head,Horn Drill,
Grass,None,Sitrus Berry,Brave,252,0,64,0,100,0,Contrary,Protect,Superpower,Leaf Blade,Synthesis,
Dark,None,Focus Sash,Timid,0,0,0,252,0,4,Prankster,Thunder Wave,Foul Play,Fake Tears,Copycat,
Psychic,Water,Leftovers,Adamant,81,0,252,0,0,0,Weak Armor,Protect,Liquidation,X Scissor,Dig,
Rock,Fire,Weakness Policy,Modest,76,0,0,252,0,180,Steam Engine,Protect,Heat Wave,Solar Beam,Meteor Beam,
Ice,Ground,Focus Sash,Modest,0,0,0,252,0,0,Water Absorb,Trick Room,Night Shade,Muddy Water,Strength Sap,
Dark,Ice,Focus Sash,Adamant,0,252,0,0,0,0,Speed Boost,Protect,Bounce,Crunch,Flip Turn,
Dragon,None,Choice Scarf,Jolly,140,0,116,0,0,0,Mold Breaker,Rock Tomb,Iron Tail,Earthquake,Breaking Swipe,
Ghost,Poison,Focus Sash,Timid,252,0,0,0,0,4,Beast Boost,Grass Knot,Sludge Bomb,Power Gem,Acid Spray,
Fighting,Grass,Life Orb,Adamant,4,0,252,0,0,0,Justified,Energy Ball,Leaf Blade,Close Combat,Megahorn,
Steel,Bug,Focus Sash,Hardy,4,0,0,0,0,0,Sand Rush,Brick Break,Earthquake,Iron Head,Horn Drill,
Psychic,Water,Focus Sash,Jolly,0,0,252,0,0,0,Defiant,Sucker Punch,Iron Head,Low Kick,Lash Out,
Fighting,None,Focus Sash,Careful,252,0,4,0,0,0,Prankster,Sunny Day,Coaching,Quick Guard,Copycat,
Water,None,Wacan Berry,Brave,252,252,0,0,4,0,Hyper Cutter,Rock Slide,Ally Switch,Wide Guard,Crabhammer,
Grass,Ghost,Room Service,Relaxed,252,0,0,0,0,0,Wandering Spirit,Trick Room,Body Press,Ally Switch,Phantom Force,
Fire,None,Eviolite,Sassy,4,0,252,0,252,0,Intimidate,Fake Out,Parting Shot,Taunt,Overheat,
Electric,None,Weakness Policy,Timid,252,0,0,0,0,0,Sand Rush,Protect,Flare Blitz,Parting Shot,Snarl,
Psychic,Flying,Weakness Policy,Timid,252,0,0,0,0,0,Intimidate,Earthquake,Power Whip,Waterfall,Lash Out,
Dragon,Electric,Focus Sash,Jolly,252,0,0,0,0,0,Compound Eyes,Thunder,Electroweb,Screech,Struggle Bug,
Ground,None,Assault Vest,Adamant,116,252,0,0,0,140,Sand Rush,Bulldoze,Brick Break,Drill Run,Steel Roller,
Grass,Ghost,Room Service,Relaxed,252,0,0,0,0,0,Wandering Spirit,Trick Room,Body Press,Ally Switch,Phantom Force,
Grass,None,Sitrus Berry,Brave,252,0,64,0,100,0,Contrary,Protect,Superpower,Leaf Blade,Synthesis,
Fire,Flying,Sharp Beak,Timid,0,0,0,252,4,252,Gale Wings,Tailwind,Feint,Brave Bird,Quick Guard,
Ground,Steel,Focus Sash,Modest,0,0,0,252,0,0,Water Absorb,Trick Room,Night Shade,Muddy Water,Strength Sap,
Normal,Fairy,Lum Berry,Modest,0,0,148,0,252,0,Competitive,Dazzling Gleam,Flamethrower,Hyper Voice,Focus Blast,
Dragon,Electric,Focus Sash,Jolly,252,0,0,0,0,0,Compound Eyes,Thunder,Electroweb,Screech,Struggle Bug,
Dragon,None,Choice Scarf,Jolly,140,0,116,0,0,0,Mold Breaker,Rock Tomb,Iron Tail,Earthquake,Breaking Swipe,
Fighting,None,Lum Berry,Adamant,252,252,0,0,0,4,No Guard,Close Combat,Wide Guard,Quick Guard,Dynamic Punch,
Fairy,Bug,Rusted Sword,Adamant,252,0,76,0,4,0,Intrepid Sword,Behemoth Blade,Protect,Sacred Sword,Quick Attack,
Normal,None,Life Orb,Jolly,6,252,0,0,0,252,Slow Start,High Horsepower,Giga Impact,Wide Guard,Ice Punch,
Ice,None,Focus Sash,Quiet,244,0,0,252,12,0,Snow Cloak,Yawn,Weather Ball,Freeze Dry,Copycat,
Ghost,None,Power Herb,Modest,224,0,0,0,0,252,Perish Body,Earth Power,Shadow Ball,Power Gem,Burning Jealousy,
Rock,Flying,Assault Vest,Timid,252,0,0,0,0,132,Beast Boost,Air Slash,Seed Bomb,Flash Cannon,Iron Head,
Ground,Ghost,Room Service,Relaxed,252,0,0,0,0,0,Wandering Spirit,Trick Room,Body Press,Ally Switch,Phantom Force,
Electric,None,Light Clay,Modest,80,0,4,252,64,108,Inner Focus,Light Screen,Thunder Wave,Thunderbolt,Bulldoze,
Fire,Dark,Shuca Berry,Careful,252,0,0,0,4,0,Intimidate,Fake Out,Flare Blitz,Parting Shot,Snarl,
Electric,None,Weakness Policy,Timid,252,0,0,0,0,0,Sand Rush,Protect,Flare Blitz,Parting Shot,Snarl,
Normal,Ground,Assault Vest,Hardy,0,252,0,0,4,252,Huge Power,Protect,Foul Play,High Horsepower,Rock Slide,
Psychic,None,Focus Sash,Careful,252,4,0,0,252,0,Shadow Tag,Fake Out,Taunt,Helping Hand,Hypnosis,
Normal,Fighting,Life Orb,Jolly,28,0,0,248,0,0,Motor Drive,Darkest Lariat,Wild Charge,Earthquake,Ice Punch,
Fairy,Psychic,Leftovers,Timid,100,0,0,0,0,0,Competitive,Mud Shot,Hydro Pump,Muddy Water,Coil,
Fighting,Bug,Coba Berry,Lonely,0,252,0,0,0,0,Battery,Light Screen,Eerie Impulse,Round,Bug Bite,
Ghost,Grass,Figy Berry,Adamant,252,0,0,0,0,4,Frisk,Trick Room,Imprison,Power Whip,Shadow Sneak,
Ghost,Fire,Safety Goggles,Hardy,4,0,212,0,252,0,Flash Fire,Heat Wave,Shadow Ball,Ally Switch,Overheat,
Ghost,None,Colbur Berry,Relaxed,252,0,172,0,84,0,Mummy,Trick Room,Shadow Ball,Body Press,Ally Switch,
Grass,None,Eviolite,Bold,252,0,84,16,156,0,Regenerator,Rage Powder,Sleep Powder,Sludge Bomb,Leech Seed,
Dark,None,Focus Sash,Naive,0,4,0,252,0,252,Prankster,Thunder Wave,Foul Play,Fake Tears,Copycat,
Fighting,Normal,Weakness Policy,Careful,0,4,0,0,0,0,Regenerator,Air Slash,Sacred Fire,Brave Bird,Burn Up,
Ground,Psychic,Aguav Berry,Quirky,0,28,0,0,0,0,Corrosion,Fake Out,Fake Tears,Heat Wave,Sludge Wave,
Water,Dragon,Life Orb,Adamant,84,252,0,0,0,172,Swift Swim,Icy Wind,Hurricane,Hydro Pump,Draco Meteor,
Dark,Grass,Focus Sash,Jolly,0,252,0,0,0,0,Compound Eyes,Thunder,Electroweb,Screech,Struggle Bug,
Ground,Water,Aguav Berry,Quirky,0,28,0,0,0,0,Corrosion,Fake Out,Fake Tears,Heat Wave,Sludge Wave,
Steel,Psychic,Focus Sash,Sassy,252,0,0,0,4,0,Magic Bounce,Expanding Force,Dazzling Gleam,Ally Switch,Weather Ball,
Ghost,Fire,Safety Goggles,Modest,0,0,4,252,0,252,Flash Fire,Heat Wave,Shadow Ball,Ally Switch,Overheat,
Grass,Steel,Life Orb,Adamant,84,0,252,0,0,0,Slush Rush,Iron Head,Icicle Crash,Drill Run,Triple Axel,
Ghost,None,Power Herb,Modest,224,0,0,0,0,252,Perish Body,Earth Power,Shadow Ball,Power Gem,Burning Jealousy,
Grass,Fighting,Life Orb,Adamant,4,0,252,0,0,0,Justified,Energy Ball,Leaf Blade,Close Combat,Megahorn,
Ground,Ghost,Room Service,Relaxed,252,0,0,0,0,0,Wandering Spirit,Trick Room,Body Press,Ally Switch,Phantom Force,
Dark,Dragon,Aguav Berry,Quirky,0,28,0,0,0,0,Corrosion,Fake Out,Fake Tears,Heat Wave,Sludge Wave,
Bug,Steel,Expert Belt,Adamant,252,0,252,0,0,0,Overcoat,Close Combat,Iron Head,Drill Run,X Scissor,
Ice,None,Sitrus Berry,Brave,252,0,64,0,100,0,Contrary,Protect,Superpower,Leaf Blade,Synthesis,
Ice,None,Sitrus Berry,Adamant,0,252,4,0,0,252,Ice Face,Iron Head,Icicle Crash,Head Smash,Belly Drum,
Dark,Steel,Focus Sash,Jolly,0,252,0,0,4,252,Defiant,Sucker Punch,Iron Head,Low Kick,Lash Out,
Ghost,Psychic,Mental Herb,Relaxed,252,0,0,0,0,0,Wandering Spirit,Trick Room,Body Press,Ally Switch,Phantom Force,
Ghost,None,Power Herb,Modest,224,0,0,0,0,252,Perish Body,Earth Power,Shadow Ball,Power Gem,Burning Jealousy,
Water,Flying,Focus Sash,Modest,220,0,0,76,0,212,Drizzle,Hurricane,Tailwind,Wide Guard,Scald,
Electric,Normal,Focus Sash,Timid,0,0,0,252,0,4,Corrosion,Fake Out,Fake Tears,Heat Wave,Sludge Wave,
Steel,Psychic,Focus Sash,Sassy,252,0,0,0,4,0,Magic Bounce,Expanding Force,Dazzling Gleam,Ally Switch,Weather Ball,
Electric,Psychic,Choice Specs,Modest,92,0,0,252,0,164,Surge Surfer,Rising Voltage,Expanding Force,Grass Knot,Psychic,
Grass,Ice,Assault Vest,Quiet,252,0,0,236,20,0,Snow Warning,Blizzard,Earth Power,Ice Shard,Aurora Veil,
Normal,Flying,Weakness Policy,Modest,4,0,0,252,0,252,Tinted Lens,Protect,Hurricane,Roost,Hyper Voice,
Ice,None,Focus Sash,Quiet,244,0,0,252,12,0,Snow Cloak,Yawn,Weather Ball,Freeze Dry,Copycat,
Normal,Electric,Choice Scarf,Modest,0,0,0,0,0,252,Inner Focus,Extreme Speed,Stone Edge,Crunch,Sacred Fire,
Electric,None,Focus Sash,Timid,0,0,0,252,4,252,Lightning Rod,Fake Out,Helping Hand,Nuzzle,Tail Whip,
Dark,Ice,Focus Sash,Jolly,52,188,4,0,36,228,Inner Focus,Icy Wind,Surf,Sunny Day,Triple Axel,
Steel,Psychic,Focus Sash,Sassy,252,0,0,0,4,0,Magic Bounce,Expanding Force,Dazzling Gleam,Ally Switch,Weather Ball,
Ghost,Fire,Safety Goggles,Modest,252,0,12,132,4,100,Flash Fire,Heat Wave,Shadow Ball,Ally Switch,Overheat,
Fairy,Water,Aguav Berry,Adamant,0,252,0,0,0,0,Water Absorb,Will O Wisp,Trick Room,Shadow Sneak,Crabhammer,
Water,None,Mystic Water,Timid,0,0,4,252,0,252,Drizzle,Protect,Water Spout,Origin Pulse,Ice Beam,
Bug,Steel,Expert Belt,Adamant,252,0,252,0,0,0,Overcoat,Close Combat,Iron Head,Drill Run,X Scissor,
Water,Flying,Assault Vest,Relaxed,252,0,0,0,0,132,Beast Boost,Air Slash,Seed Bomb,Flash Cannon,Iron Head,
Electric,None,Focus Sash,Timid,244,0,4,4,4,252,Lightning Rod,Fake Out,Helping Hand,Nuzzle,Tail Whip,
Bug,Electric,Power Lens,Bold,244,0,252,12,0,0,Battery,Light Screen,Eerie Impulse,Round,Bug Bite,
Grass,None,Sitrus Berry,Brave,252,0,64,0,100,0,Contrary,Protect,Superpower,Leaf Blade,Synthesis,
Flying,Rock,Weakness Policy,Hardy,0,248,0,236,0,0,Weak Armor,Protect,Liquidation,X Scissor,Dig,
Psychic,None,Focus Sash,Timid,236,0,20,0,0,252,Shadow Tag,Fake Out,Taunt,Helping Hand,Hypnosis,
Electric,None,Weakness Policy,Timid,252,0,0,0,0,0,Sand Rush,Protect,Flare Blitz,Parting Shot,Snarl,
Ground,Ghost,Room Service,Relaxed,252,0,0,0,0,0,Wandering Spirit,Trick Room,Body Press,Ally Switch,Phantom Force,
Fighting,Steel,Weakness Policy,Careful,4,0,0,0,0,0,Weak Armor,Giga Drain,Shadow Ball,Stored Power,Teatime,
Psychic,Flying,Weakness Policy,Timid,252,0,0,0,0,0,Intimidate,Earthquake,Power Whip,Waterfall,Lash Out,
Water,Ice,Focus Sash,Jolly,0,0,252,0,0,0,Defiant,Sucker Punch,Iron Head,Low Kick,Lash Out,
Water,Ice,Focus Sash,Jolly,0,0,252,0,0,0,Defiant,Sucker Punch,Iron Head,Low Kick,Lash Out,
Ghost,None,Power Herb,Modest,224,0,0,0,0,252,Perish Body,Earth Power,Shadow Ball,Power Gem,Burning Jealousy,
Grass,None,Sitrus Berry,Brave,252,0,64,0,100,0,Contrary,Protect,Superpower,Leaf Blade,Synthesis,
Electric,None,Life Orb,Hasty,0,4,0,252,0,252,Transistor,Protect,Electroweb,Bounce,Extreme Speed,
Fighting,Bug,Coba Berry,Lonely,0,252,0,0,0,0,Battery,Light Screen,Eerie Impulse,Round,Bug Bite,
Grass,None,Sitrus Berry,Brave,252,0,64,0,100,0,Contrary,Protect,Superpower,Leaf Blade,Synthesis,
Grass,Fairy,Focus Sash,Timid,252,0,0,4,0,252,Prankster,Helping Hand,Tailwind,Moonblast,Encore,
Psychic,Water,Leftovers,Adamant,81,0,252,0,0,0,Weak Armor,Protect,Liquidation,X Scissor,Dig,
Fire,Flying,Life Orb,Modest,252,0,4,252,0,0,Flame Body,Protect,Will O Wisp,Hurricane,Heat Wave,
Dark,Ghost,Focus Sash,Calm,252,0,4,0,252,0,Prankster,Will O Wisp,Ally Switch,Shadow Sneak,Quash,
Electric,Bug,Coba Berry,Lonely,0,252,0,0,0,0,Battery,Light Screen,Eerie Impulse,Round,Bug Bite,
Dragon,Steel,Life Orb,Modest,100,0,0,0,0,4,Static,Thunderbolt,Hurricane,Heat Wave,Detect,
Ice,Water,Focus Sash,Jolly,0,0,252,0,0,0,Defiant,Sucker Punch,Iron Head,Low Kick,Lash Out,
Electric,Flying,Life Orb,Naive,0,4,0,252,0,252,Volt Absorb,Rising Voltage,Hyper Beam,Fly,Grass Knot,
Steel,Psychic,Leftovers,Sassy,252,0,84,0,172,0,Levitate,Trick Room,Body Press,Iron Defense,Ally Switch,
Dark,Ghost,Aguav Berry,Adamant,0,252,0,0,0,0,Water Absorb,Will O Wisp,Trick Room,Shadow Sneak,Crabhammer,
Water,Flying,Assault Vest,Relaxed,252,0,0,0,0,132,Beast Boost,Air Slash,Seed Bomb,Flash Cannon,Iron Head,
Steel,Bug,Focus Sash,Hardy,4,0,0,0,0,0,Sand Rush,Brick Break,Earthquake,Iron Head,Horn Drill,
Dragon,None,Choice Scarf,Jolly,140,0,116,0,0,0,Mold Breaker,Rock Tomb,Iron Tail,Earthquake,Breaking Swipe,
Ground,Ghost,Room Service,Relaxed,252,0,0,0,0,0,Wandering Spirit,Trick Room,Body Press,Ally Switch,Phantom Force,
Water,Fighting,Life Orb,Jolly,24,0,0,0,0,252,Defiant,Detect,Stomping Tantrum,Brave Bird,Thunderous Kick,
Water,Dark,Life Orb,Adamant,4,0,252,0,0,0,Skill Link,Liquidation,Icicle Spear,Rock Blast,Shell Smash,
Flying,Bug,Focus Sash,Hardy,4,0,0,0,0,0,Sand Rush,Brick Break,Earthquake,Iron Head,Horn Drill,
Grass,None,Sitrus Berry,Brave,252,0,64,0,100,0,Contrary,Protect,Superpower,Leaf Blade,Synthesis,
Bug,Steel,Expert Belt,Adamant,252,0,252,0,0,0,Overcoat,Close Combat,Iron Head,Drill Run,X Scissor,
Water,Dragon,Life Orb,Modest,188,0,156,156,4,4,Pressure,Trick Room,Earth Power,Spacial Rend,Hydro Pump,
