Rock,Flying,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Dark,None,Focus Sash,Hardy,0,56,0,0,0,0,Illusion,Grass Knot,Dark Pulse,Sucker Punch,Copycat,
Bug,Electric,Power Lens,Quiet,0,0,124,0,252,0,Battery,Light Screen,Eerie Impulse,Round,Bug Bite,
Water,Psychic,Wacan Berry,Sassy,4,0,0,0,252,0,Oblivious,Expanding Force,Trick Room,Muddy Water,Fire Blast,
Grass,Ice,Assault Vest,Modest,4,0,252,0,252,0,Snow Warning,Blizzard,Earth Power,Ice Shard,Aurora Veil,
Fire,Bug,Coba Berry,Impish,0,156,68,0,28,252,White Smoke,Flare Blitz,Crunch,Power Whip,Leech Life,
Water,Rock,Weakness Policy,Careful,252,0,0,0,4,0,Hustle,Protect,Throat Chop,Liquidation,Head Smash,
Poison,Dark,Shuca Berry,Careful,252,0,0,0,0,4,Intimidate,Fake Out,Flare Blitz,Parting Shot,Snarl,
Bug,Electric,Power Lens,Quiet,0,0,124,0,252,0,Battery,Light Screen,Eerie Impulse,Round,Bug Bite,
Ice,Electric,Focus Sash,Modest,0,0,0,252,0,0,Compound Eyes,Thunder,Electroweb,Screech,Struggle Bug,
Normal,Fighting,Leftovers,Careful,172,0,84,0,252,0,Fluffy,Darkest Lariat,Body Slam,Drain Punch,Bulk Up,
Electric,Flying,Life Orb,Timid,204,0,0,4,0,44,Static,Thunderbolt,Hurricane,Heat Wave,Detect,
Fire,None,Toxic Orb,Adamant,252,252,4,0,0,0,Guts,Quick Attack,Flare Blitz,Superpower,Iron Tail,
Normal,None,Custap Berry,Sassy,228,0,212,0,68,0,Thick Fat,Superpower,Iron Head,Steel Roller,Body Slam,
Flying,Water,Aguav Berry,Adamant,0,252,0,0,0,0,Water Absorb,Will O Wisp,Trick Room,Shadow Sneak,Crabhammer,
Fairy,None,Eviolite,Sassy,252,0,220,0,36,0,Friend Guard,Protect,Helping Hand,Follow Me,Sing,
Ghost,Bug,Safety Goggles,Quiet,252,0,0,0,0,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Poison,Dragon,Life Orb,Quiet,252,0,0,0,0,252,Pressure,Roar Of Time,Flash Cannon,Power Gem,Dragon Pulse,
Bug,Rock,Weakness Policy,Careful,4,0,0,0,0,0,Weak Armor,Giga Drain,Shadow Ball,Stored Power,Dig,
Flying,Fairy,Focus Sash,Timid,0,0,0,252,0,0,Prankster,Helping Hand,Tailwind,Moonblast,Encore,
Dragon,Grass,Focus Sash,Adamant,12,0,236,0,4,0,Clear Body,Sucker Punch,Flamethrower,Dragon Darts,Phantom Force,
Grass,None,Assault Vest,Adamant,236,116,4,0,148,4,Grassy Surge,Fake Out,Grassy Glide,U Turn,Knock Off,
Flying,Dragon,Focus Sash,Timid,4,0,4,244,4,252,Frisk,Shadow Ball,Tailwind,Draco Meteor,Boomburst,
Poison,Psychic,Psychic Seed,Quiet,252,0,0,252,0,0,Quick Draw,Expanding Force,Trick Room,Yawn,Shell Side Arm,
Fire,None,Choice Scarf,Jolly,244,4,4,0,76,180,Inner Focus,Extreme Speed,Stone Edge,Crunch,Sacred Fire,
Bug,Water,Weakness Policy,Careful,4,0,0,0,0,0,Weak Armor,Giga Drain,Shadow Ball,Stored Power,Dig,
Psychic,Water,Sitrus Berry,Timid,0,0,0,252,0,4,Levitate,Will O Wisp,Shadow Ball,Hydro Pump,Ally Switch,
Dragon,Ice,Life Orb,Modest,0,0,0,252,4,252,Turboblaze,Ice Beam,Hyper Beam,Earth Power,Draco Meteor,
Grass,Dragon,Sitrus Berry,Jolly,0,252,0,0,0,0,Levitate,Protect,Shadow Sneak,Draco Meteor,Shadow Force,
Grass,Poison,Focus Sash,Modest,52,0,0,4,0,0,Cursed Body,Shadow Ball,Psychic,Hypnosis,Destiny Bond,
Grass,Poison,Focus Sash,Modest,52,0,0,4,0,0,Cursed Body,Shadow Ball,Psychic,Hypnosis,Destiny Bond,
Electric,Steel,Lansat Berry,Adamant,4,252,0,0,0,252,Lightning Rod,Helping Hand,Nuzzle,Spiky Shield,Fling,
Grass,None,Assault Vest,Adamant,252,172,12,0,4,68,Grassy Surge,Fake Out,Grassy Glide,U Turn,Knock Off,
Psychic,Ghost,Focus Sash,Modest,100,0,164,36,4,204,Astral Barrage,Will O Wisp,Energy Ball,Speed Swap,
Dark,None,Focus Sash,Hardy,0,56,0,0,0,0,Illusion,Grass Knot,Dark Pulse,Sucker Punch,Copycat,
Ground,Water,Weakness Policy,Careful,4,0,0,0,0,0,Weak Armor,Giga Drain,Shadow Ball,Stored Power,Dig,
Grass,None,Sitrus Berry,Jolly,212,0,0,4,0,0,Harvest,Energy Ball,Giga Drain,Leech Seed,Skill Swap,
Ice,Electric,Focus Sash,Modest,0,0,0,252,0,0,Compound Eyes,Thunder,Electroweb,Screech,Struggle Bug,
Ghost,Grass,Focus Sash,Adamant,252,248,0,0,0,8,Frisk,Poltergeist,Destiny Bond,Skitter Smack,Trick Or Treat,
Fairy,Ghost,Leftovers,Timid,100,0,0,0,0,0,Competitive,Mud Shot,Hydro Pump,Muddy Water,Coil,
Water,Rock,Weakness Policy,Modest,252,0,0,252,4,0,Hustle,Protect,Throat Chop,Liquidation,Head Smash,
Normal,None,Life Orb,Modest,252,0,0,252,4,0,Adaptability,Hyper Beam,Trick Room,Dark Pulse,Tri Attack,
Grass,Poison,Focus Sash,Modest,52,0,0,4,0,0,Cursed Body,Shadow Ball,Psychic,Hypnosis,Destiny Bond,
Rock,Water,Weakness Policy,Careful,4,0,0,0,0,0,Weak Armor,Giga Drain,Shadow Ball,Stored Power,Dig,
Steel,None,Focus Sash,Hardy,4,0,0,0,0,0,Sand Rush,Brick Break,Earthquake,Iron Head,Horn Drill,
Ground,Water,Focus Sash,Jolly,0,0,252,0,0,0,Levitate,Thunder,Blizzard,Thunderbolt,Dark Pulse,
Bug,Fairy,Focus Sash,Modest,0,0,0,198,58,252,Shield Dust,Reflect,Speed Swap,Pollen Puff,Moonblast,
Poison,None,Weakness Policy,Timid,252,0,0,0,0,0,Sand Rush,Protect,Flare Blitz,Parting Shot,Snarl,
Grass,Dragon,Sitrus Berry,Sassy,252,4,0,0,252,0,Thick Fat,Protect,Leech Seed,Draco Meteor,Apple Acid,
Fairy,Water,Aguav Berry,Adamant,0,252,0,0,0,0,Water Absorb,Will O Wisp,Trick Room,Shadow Sneak,Crabhammer,
Ground,Flying,White Herb,Jolly,84,156,4,0,12,252,Intimidate,Rock Tomb,Fly,Earthquake,Earth Power,
Grass,Poison,Focus Sash,Modest,52,0,0,4,0,0,Cursed Body,Shadow Ball,Psychic,Hypnosis,Destiny Bond,
Steel,None,Focus Sash,Calm,4,0,0,0,252,0,Clear Body,Wild Charge,Trick Room,Gear Grind,Shift Gear,
Bug,Flying,Eviolite,Jolly,0,156,44,0,50,252,Technician,Brutal Swing,Dual Wingbeat,Steel Wing,Night Slash,
Grass,None,Sitrus Berry,Jolly,212,0,0,4,0,0,Harvest,Energy Ball,Giga Drain,Leech Seed,Skill Swap,
Grass,None,Assault Vest,Adamant,252,252,0,0,0,4,Grassy Surge,Fake Out,Grassy Glide,U Turn,Knock Off,
Flying,Steel,Leftovers,Adamant,196,0,0,236,0,0,Power Construct,Rock Slide,Breaking Swipe,Thousand Arrows,Coil,
Bug,Rock,Weakness Policy,Careful,4,0,0,0,0,0,Weak Armor,Giga Drain,Shadow Ball,Stored Power,Dig,
Electric,Psychic,Choice Specs,Naive,0,4,0,252,0,252,Surge Surfer,Rising Voltage,Expanding Force,Grass Knot,Psychic,
Electric,None,Weakness Policy,Timid,252,0,0,0,0,0,Sand Rush,Protect,Flare Blitz,Parting Shot,Snarl,
Rock,None,Focus Sash,Adamant,0,252,4,0,0,252,Tough Claws,Close Combat,Iron Head,Howl,Accelerock,
Grass,Poison,Focus Sash,Modest,52,0,0,4,0,0,Cursed Body,Shadow Ball,Psychic,Hypnosis,Destiny Bond,
Normal,Fighting,Leftovers,Adamant,196,116,108,0,84,0,Fluffy,Darkest Lariat,Body Slam,Drain Punch,Bulk Up,
Electric,None,Weakness Policy,Timid,252,0,0,0,0,0,Sand Rush,Protect,Flare Blitz,Parting Shot,Snarl,
Electric,None,Weakness Policy,Timid,252,0,0,0,0,0,Sand Rush,Protect,Flare Blitz,Parting Shot,Snarl,
Flying,Ice,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Electric,None,Weakness Policy,Timid,252,0,0,0,0,0,Sand Rush,Protect,Flare Blitz,Parting Shot,Snarl,
Rock,Fire,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Fire,Flying,Sharp Beak,Jolly,252,0,0,0,4,252,Gale Wings,Tailwind,Feint,Brave Bird,Quick Guard,
Ghost,Grass,Iron Ball,Sassy,244,12,0,0,252,0,Frisk,Trick Room,Ally Switch,Poltergeist,Forests Curse,
Water,None,Life Orb,Quiet,244,0,0,252,12,0,Schooling,Protect,Ice Beam,Helping Hand,Hydro Pump,
Grass,None,Sitrus Berry,Jolly,212,0,0,4,0,0,Harvest,Energy Ball,Giga Drain,Leech Seed,Skill Swap,
Ghost,Dark,Coba Berry,Timid,4,0,0,0,252,0,Chlorophyll,Air Slash,Sucker Punch,Leaf Blade,Solar Blade,
Grass,None,Sitrus Berry,Jolly,212,0,0,4,0,0,Harvest,Energy Ball,Giga Drain,Leech Seed,Skill Swap,
Grass,None,Sitrus Berry,Jolly,212,0,0,4,0,0,Harvest,Energy Ball,Giga Drain,Leech Seed,Skill Swap,
Grass,Dark,Coba Berry,Timid,4,0,0,0,252,0,Chlorophyll,Air Slash,Sucker Punch,Leaf Blade,Solar Blade,
Flying,Dragon,Life Orb,Timid,4,0,0,0,0,252,Pressure,Trick Room,Earth Power,Spacial Rend,Hydro Pump,
Flying,Water,Aguav Berry,Adamant,0,252,0,0,0,0,Water Absorb,Will O Wisp,Trick Room,Shadow Sneak,Crabhammer,
Grass,None,Sitrus Berry,Jolly,212,0,0,4,0,0,Harvest,Energy Ball,Giga Drain,Leech Seed,Skill Swap,
Steel,None,Focus Sash,Calm,4,0,0,0,252,0,Clear Body,Wild Charge,Trick Room,Gear Grind,Shift Gear,
Bug,Ghost,Focus Sash,Relaxed,252,0,0,252,0,0,Water Absorb,Trick Room,Night Shade,Muddy Water,Strength Sap,
Fire,Flying,Sharp Beak,Jolly,4,252,0,0,0,252,Gale Wings,Tailwind,Feint,Brave Bird,Quick Guard,
Bug,Fire,Focus Sash,Bold,252,0,252,0,0,0,Flame Body,Heat Wave,Rage Powder,Struggle Bug,Bug Buzz,
Psychic,Flying,White Herb,Jolly,252,4,0,0,0,252,Simple,Substitute,Ally Switch,Stored Power,Baton Pass,
Electric,Flying,Life Orb,Modest,236,0,116,4,4,148,Volt Absorb,Rising Voltage,Hyper Beam,Fly,Grass Knot,
Normal,Ground,Assault Vest,Modest,0,0,0,252,0,4,Levitate,Will O Wisp,Shadow Ball,Hydro Pump,Ally Switch,
Psychic,None,Life Orb,Timid,0,0,4,252,0,252,Magic Guard,Taunt,Expanding Force,Trick Room,Dazzling Gleam,
Electric,Fire,Safety Goggles,Modest,244,0,68,116,4,76,Levitate,Thunderbolt,Helping Hand,Overheat,Nasty Plot,
Normal,Ground,Assault Vest,Adamant,100,252,0,0,0,156,Huge Power,Protect,Foul Play,High Horsepower,Rock Slide,
Dark,None,Focus Sash,Hardy,0,56,0,0,0,0,Illusion,Grass Knot,Dark Pulse,Sucker Punch,Copycat,
Water,Ice,Focus Sash,Jolly,4,252,0,0,0,252,Skill Link,Liquidation,Icicle Spear,Rock Blast,Shell Smash,
Electric,None,Weakness Policy,Timid,252,0,0,0,0,0,Sand Rush,Protect,Flare Blitz,Parting Shot,Snarl,
Psychic,Normal,Psychic Seed,Bold,244,0,252,0,12,0,Psychic Surge,Protect,Expanding Force,Helping Hand,Follow Me,
Ice,Water,Focus Sash,Jolly,0,0,252,0,0,0,Levitate,Thunder,Blizzard,Thunderbolt,Dark Pulse,
Fairy,Water,Aguav Berry,Adamant,0,252,0,0,0,0,Water Absorb,Will O Wisp,Trick Room,Shadow Sneak,Crabhammer,
Flying,Dark,Focus Sash,Adamant,0,252,0,0,0,0,Speed Boost,Protect,Bounce,Crunch,Flip Turn,
Dragon,Fighting,Sitrus Berry,Timid,0,0,0,252,4,252,Overcoat,Protect,Iron Defense,Breaking Swipe,Clanging Scales,
Fire,Flying,Life Orb,Modest,140,0,4,252,4,108,Flame Body,Protect,Will O Wisp,Hurricane,Heat Wave,
Grass,Poison,Focus Sash,Modest,52,0,0,4,0,0,Cursed Body,Shadow Ball,Psychic,Hypnosis,Destiny Bond,
Poison,Water,Black Sludge,Relaxed,172,0,84,0,252,0,Regenerator,Recover,Scald,Toxic,Baneful Bunker,
Steel,Grass,Room Service,Brave,252,0,0,252,0,0,Iron Barbs,Protect,Body Press,Iron Defense,Leech Seed,
Fire,Fighting,Focus Sash,Jolly,0,252,0,0,0,0,Speed Boost,Protect,Heat Wave,Close Combat,Coaching,
Bug,Electric,Power Lens,Quiet,0,0,124,0,252,0,Battery,Light Screen,Eerie Impulse,Round,Bug Bite,
Grass,Dark,Coba Berry,Naive,0,4,0,252,0,252,Chlorophyll,Air Slash,Sucker Punch,Leaf Blade,Solar Blade,
Ice,Flying,Focus Sash,Timid,252,0,0,0,0,4,Inner Focus,Icy Wind,Surf,Sunny Day,Triple Axel,
Fairy,Flying,Eviolite,Calm,252,0,0,4,252,0,Serene Grace,Follow Me,Encore,After You,Life Dew,
Electric,None,Weakness Policy,Timid,252,0,0,0,0,0,Sand Rush,Protect,Flare Blitz,Parting Shot,Snarl,
Fire,Dark,Shuca Berry,Impish,252,4,156,0,68,28,Intimidate,Fake Out,Flare Blitz,Parting Shot,Snarl,
Fighting,Water,Focus Sash,Jolly,0,252,0,0,0,252,Unseen Fist,Close Combat,Poison Jab,Surging Strikes,Aqua Jet,
Fire,Dragon,Assault Vest,Quiet,252,0,4,252,0,0,Shell Armor,Flash Cannon,Wide Guard,Draco Meteor,Shell Trap,
Electric,Flying,Safety Goggles,Adamant,4,252,0,0,0,252,Motor Drive,Encore,Nuzzle,Charm,Electro Ball,
Ground,Water,Weakness Policy,Careful,4,0,0,0,0,0,Weak Armor,Giga Drain,Shadow Ball,Stored Power,Dig,
Bug,Steel,Expert Belt,Brave,96,0,252,0,76,0,Overcoat,Close Combat,Iron Head,Drill Run,X Scissor,
Fire,None,Charcoal,Modest,252,0,52,116,84,4,Drought,Protect,Yawn,Body Press,Eruption,
Water,Dark,Life Orb,Adamant,4,252,12,0,84,156,Speed Boost,Protect,Bounce,Crunch,Flip Turn,
Steel,None,Focus Sash,Calm,4,0,0,0,252,0,Clear Body,Wild Charge,Trick Room,Gear Grind,Shift Gear,
Ice,None,Focus Sash,Modest,0,0,0,252,0,252,Snow Cloak,Yawn,Weather Ball,Freeze Dry,Copycat,
Normal,Psychic,Sitrus Berry,Modest,252,0,0,252,4,0,Telepathy,Trick Room,Ally Switch,Psychic,Instruct,
Dragon,Electric,Weakness Policy,Modest,124,0,36,236,76,36,Teravolt,Protect,Earth Power,Draco Meteor,Dragon Dance,
Fighting,Normal,Weakness Policy,Careful,4,0,0,0,0,0,Weak Armor,Giga Drain,Shadow Ball,Stored Power,Dig,
Bug,Steel,Expert Belt,Brave,96,0,252,0,76,0,Overcoat,Close Combat,Iron Head,Drill Run,X Scissor,
Water,Fighting,Sitrus Berry,Adamant,248,252,0,0,8,0,Swift Swim,Poison Jab,Liquidation,Belly Drum,Drain Punch,
Ground,Ghost,Room Service,Relaxed,252,0,0,252,0,0,Water Absorb,Trick Room,Night Shade,Muddy Water,Strength Sap,
Dragon,Ice,Babiri Berry,Adamant,4,252,0,0,0,252,Teravolt,Breaking Swipe,Icicle Spear,Fusion Bolt,Shadow Claw,
Grass,Psychic,Sitrus Berry,Quiet,252,0,0,252,4,0,Harvest,Energy Ball,Giga Drain,Leech Seed,Skill Swap,
Bug,Rock,Weakness Policy,Careful,4,0,0,0,0,0,Weak Armor,Giga Drain,Shadow Ball,Stored Power,Dig,
Water,Flying,Focus Sash,Bold,180,0,188,28,108,0,Swift Swim,Hurricane,Tailwind,Hydro Pump,Wide Guard,
Psychic,None,Leftovers,Bold,252,0,236,0,20,0,Levitate,Trick Room,Energy Ball,Helping Hand,Moonlight,
Steel,Grass,Room Service,Brave,252,0,0,252,0,0,Iron Barbs,Protect,Body Press,Iron Defense,Leech Seed,
Ice,Water,Focus Sash,Jolly,0,0,252,0,0,0,Levitate,Thunder,Blizzard,Thunderbolt,Dark Pulse,
Fairy,Ghost,Leftovers,Timid,100,0,0,0,0,0,Competitive,Mud Shot,Hydro Pump,Muddy Water,Coil,
Grass,None,Wide Lens,Bold,252,0,76,0,176,0,Cotton Down,Pollen Puff,Charm,Synthesis,Rapid Spin,
Fighting,Steel,Weakness Policy,Brave,252,0,0,252,0,0,Iron Barbs,Protect,Body Press,Iron Defense,Leech Seed,
Water,Fairy,Wacan Berry,Quiet,252,0,0,4,0,252,Liquid Voice,Hyper Beam,Moonblast,Perish Song,Flip Turn,
Grass,Dark,Coba Berry,Jolly,44,0,252,0,0,212,Chlorophyll,Air Slash,Sucker Punch,Leaf Blade,Solar Blade,
Dark,None,Focus Sash,Hardy,0,56,0,0,0,0,Illusion,Grass Knot,Dark Pulse,Sucker Punch,Copycat,
Electric,Dragon,Life Orb,Hardy,0,248,0,0,0,252,Hustle,Outrage,Dragon Claw,Bolt Beak,Fire Fang,
Water,None,Wacan Berry,Adamant,252,124,4,0,4,124,Hyper Cutter,Rock Slide,Ally Switch,Wide Guard,Crabhammer,
Fighting,Bug,Coba Berry,Lonely,0,252,0,0,0,0,Levitate,Protect,Shadow Sneak,Draco Meteor,Shadow Force,
Fighting,Bug,Coba Berry,Lonely,0,252,0,0,0,0,Levitate,Protect,Shadow Sneak,Draco Meteor,Shadow Force,
Fighting,Steel,Weakness Policy,Brave,252,0,0,252,0,0,Iron Barbs,Protect,Body Press,Iron Defense,Leech Seed,
Dark,Fairy,Focus Sash,Timid,0,0,0,252,0,0,Prankster,Helping Hand,Tailwind,Moonblast,Encore,
Ghost,Grass,Coba Berry,Sassy,252,4,0,0,252,0,Frisk,Will O Wisp,Trick Room,Seed Bomb,Trick Or Treat,
Dragon,Flying,Choice Band,Careful,196,12,132,0,12,156,Multiscale,Rock Slide,Hurricane,Thunder Punch,Dual Wingbeat,
Water,Psychic,Wacan Berry,Sassy,4,0,0,0,252,0,Oblivious,Expanding Force,Trick Room,Muddy Water,Fire Blast,
Dark,None,Focus Sash,Hardy,0,56,0,0,0,0,Illusion,Grass Knot,Dark Pulse,Sucker Punch,Copycat,
Flying,Psychic,Aguav Berry,Adamant,0,252,0,0,0,0,Water Absorb,Will O Wisp,Trick Room,Shadow Sneak,Crabhammer,
Normal,None,Eviolite,Impish,252,0,252,4,0,0,Natural Cure,Sing,Seismic Toss,Soft Boiled,Minimize,
Rock,Water,Weakness Policy,Careful,4,0,0,0,0,0,Weak Armor,Giga Drain,Shadow Ball,Stored Power,Dig,
Dragon,Fire,Assault Vest,Modest,108,0,4,252,4,140,Turboblaze,Earth Power,Solar Beam,Draco Meteor,Blue Flare,
Fire,Flying,Sharp Beak,Jolly,0,252,0,0,4,204,Gale Wings,Tailwind,Feint,Brave Bird,Quick Guard,
Electric,None,Weakness Policy,Timid,252,0,0,0,0,0,Sand Rush,Protect,Flare Blitz,Parting Shot,Snarl,
Normal,None,Assault Vest,Timid,252,0,0,0,4,252,Klutz,Helping Hand,Switcheroo,Encore,Baby Doll Eyes,
Grass,Poison,Focus Sash,Modest,52,0,0,4,0,0,Cursed Body,Shadow Ball,Psychic,Hypnosis,Destiny Bond,
Ground,None,Sitrus Berry,Impish,252,4,252,0,0,0,Sand Stream,Crunch,Yawn,Ice Fang,Slack Off,
Steel,None,Focus Sash,Calm,4,0,0,0,252,0,Clear Body,Wild Charge,Trick Room,Gear Grind,Shift Gear,
Psychic,None,Assault Vest,Hasty,0,4,0,252,0,252,Unnerve,Ice Beam,Grass Knot,Psystrike,Aura Sphere,
Water,Bug,Coba Berry,Timid,4,0,0,0,252,0,Chlorophyll,Air Slash,Sucker Punch,Leaf Blade,Solar Blade,
Poison,Fighting,Focus Sash,Jolly,0,252,0,0,0,0,Speed Boost,Protect,Heat Wave,Close Combat,Coaching,
Normal,None,Sitrus Berry,Brave,212,0,68,0,228,0,Cheek Pouch,Earthquake,Gyro Ball,Belly Drum,Facade,
Grass,Poison,Focus Sash,Modest,52,0,0,4,0,0,Cursed Body,Shadow Ball,Psychic,Hypnosis,Destiny Bond,
Fire,Dark,Shuca Berry,Impish,244,4,124,0,108,28,Intimidate,Fake Out,Flare Blitz,Parting Shot,Snarl,
Flying,Poison,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Ground,None,Weakness Policy,Adamant,252,252,0,0,4,0,Shed Skin,Protect,High Horsepower,Rock Slide,Drill Run,
Dark,None,Focus Sash,Hardy,0,56,0,0,0,0,Illusion,Grass Knot,Dark Pulse,Sucker Punch,Copycat,
Water,Poison,Assault Vest,Careful,252,0,116,0,12,0,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Ice,Water,Focus Sash,Jolly,0,0,252,0,0,0,Levitate,Thunder,Blizzard,Thunderbolt,Dark Pulse,
Psychic,Water,Sitrus Berry,Timid,0,0,0,252,0,4,Levitate,Will O Wisp,Shadow Ball,Hydro Pump,Ally Switch,
Water,Ground,Life Orb,Adamant,4,252,0,0,0,252,Swift Swim,Hydro Pump,Power Whip,Stomping Tantrum,Liquidation,
Ground,Ghost,Room Service,Relaxed,252,0,0,252,0,0,Water Absorb,Trick Room,Night Shade,Muddy Water,Strength Sap,
Bug,Water,Focus Sash,Jolly,0,0,252,0,0,0,Levitate,Thunder,Blizzard,Thunderbolt,Dark Pulse,
Flying,Dark,Focus Sash,Adamant,0,252,0,0,0,0,Speed Boost,Protect,Bounce,Crunch,Flip Turn,
Water,Dragon,Life Orb,Quiet,252,0,0,0,0,252,Pressure,Roar Of Time,Flash Cannon,Power Gem,Dragon Pulse,
Ghost,None,Colbur Berry,Relaxed,252,0,100,100,56,0,Mummy,Trick Room,Shadow Ball,Body Press,Ally Switch,
Psychic,Normal,Psychic Seed,Relaxed,252,0,244,0,12,0,Psychic Surge,Protect,Expanding Force,Helping Hand,Follow Me,
Fire,None,Eject Pack,Timid,244,0,0,12,0,252,Drought,Encore,Overheat,Hypnosis,Round,
Steel,Ghost,Leftovers,Brave,252,252,0,0,4,0,Stance Change,Flash Cannon,Shadow Sneak,Wide Guard,Kings Shield,
Water,Psychic,Wacan Berry,Quiet,252,4,0,252,0,0,Oblivious,Expanding Force,Trick Room,Muddy Water,Fire Blast,
Bug,Water,Focus Sash,Jolly,0,0,252,0,0,0,Levitate,Thunder,Blizzard,Thunderbolt,Dark Pulse,
Ice,None,Choice Scarf,Jolly,36,252,0,0,0,220,Gorilla Tactics,U Turn,Rock Slide,Superpower,Icicle Crash,
Water,Dark,Life Orb,Jolly,4,252,0,0,0,252,Speed Boost,Protect,Bounce,Crunch,Flip Turn,
Bug,None,Razor Claw,Adamant,0,220,0,0,0,36,No Guard,Stone Edge,Fire Punch,Swords Dance,Crunch,
Steel,None,Focus Sash,Hardy,4,252,0,252,0,0,Clear Body,Wild Charge,Trick Room,Gear Grind,Shift Gear,
Grass,Poison,Focus Sash,Modest,52,0,0,4,0,0,Cursed Body,Shadow Ball,Psychic,Hypnosis,Destiny Bond,
