Ice,None,Focus Sash,Modest,252,0,252,4,0,0,Snow Warning,Taunt,Blizzard,Freeze Dry,Ice Shard,
Psychic,Flying,Weakness Policy,Modest,4,0,0,252,0,252,Multiscale,Icy Wind,Recover,Calm Mind,Aeroblast,
Grass,None,Wide Lens,Bold,252,0,100,0,156,0,Cotton Down,Pollen Puff,Charm,Synthesis,Rapid Spin,
Steel,Dragon,Assault Vest,Hardy,124,0,0,252,132,0,Stalwart,Dark Pulse,Flash Cannon,Steel Beam,Draco Meteor,
Rock,Dragon,Life Orb,Timid,108,0,0,0,0,252,Pressure,Roar Of Time,Flash Cannon,Power Gem,Dragon Pulse,
Dark,Ice,Focus Sash,Jolly,0,252,0,0,0,0,Pressure,Fake Out,Fake Tears,Icy Wind,Ice Shard,
Psychic,Bug,Focus Sash,Lax,0,0,252,0,0,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Psychic,Normal,Focus Sash,Timid,0,0,0,252,4,252,Psychic Surge,Expanding Force,Trick Room,Imprison,Helping Hand,
Dark,Ground,Aguav Berry,Hasty,0,252,0,0,0,0,Levitate,Thunder,Blizzard,Thunderbolt,Dark Pulse,
Ice,None,Focus Sash,Modest,244,0,0,252,12,0,Snow Cloak,Yawn,Weather Ball,Freeze Dry,Copycat,
Electric,Dragon,Life Orb,Timid,108,0,0,0,0,252,Pressure,Roar Of Time,Flash Cannon,Power Gem,Dragon Pulse,
Dark,Ground,Weakness Policy,Serious,0,0,4,0,0,0,Intimidate,Earthquake,Power Whip,Waterfall,Lash Out,
Ground,Dark,Adrenaline Orb,Jolly,0,252,4,0,0,252,Anger Point,Rock Slide,Earthquake,Facade,Power Trip,
Dragon,Water,Aguav Berry,Adamant,0,252,0,0,0,0,Water Absorb,Will O Wisp,Trick Room,Shadow Sneak,Crabhammer,
Normal,None,Flame Orb,Adamant,252,140,92,0,12,12,Scrappy,Fake Out,Giga Impact,Sucker Punch,Shadow Claw,
Grass,Steel,Leftovers,Impish,252,0,252,0,4,0,Iron Barbs,Protect,Body Press,Iron Defense,Leech Seed,
Ghost,Fire,Safety Goggles,Quiet,252,0,0,0,0,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Electric,None,Power Herb,Modest,0,0,0,252,0,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Fire,Flying,Life Orb,Modest,0,0,0,252,0,0,Battery,Oblivion Wing,Dark Pulse,Sucker Punch,Copycat,
Flying,Dark,Focus Sash,Adamant,0,252,0,0,0,0,Speed Boost,Protect,Bounce,Crunch,Flip Turn,
Water,Rock,Weakness Policy,Adamant,252,4,252,0,0,0,Hustle,Protect,Throat Chop,Liquidation,Head Smash,
Fighting,None,Assault Vest,Adamant,4,252,0,0,252,0,Defiant,Earthquake,Seed Bomb,Close Combat,Iron Head,
Fighting,Steel,Choice Scarf,Jolly,4,252,0,0,0,252,Inner Focus,Extreme Speed,Earthquake,Steel Beam,Aura Sphere,
Water,Ice,Weakness Policy,Jolly,0,252,0,0,0,0,Full Metal Body,Rock Slide,Earthquake,Sunsteel Strike,Psychic Fangs,
Flying,Dragon,Sitrus Berry,Timid,4,0,0,0,0,252,Levitate,Protect,Thunderbolt,Air Slash,Nasty Plot,
Normal,None,Life Orb,Jolly,28,220,4,0,4,252,Slow Start,High Horsepower,Giga Impact,Wide Guard,Ice Punch,
Ground,None,Assault Vest,Careful,4,0,0,0,0,252,Sand Rush,Bulldoze,Brick Break,Drill Run,Steel Roller,
Rock,Flying,Focus Sash,Lax,0,0,252,0,0,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Rock,Dark,Focus Sash,Quirky,0,156,0,0,0,0,Levitate,Thunder,Blizzard,Thunderbolt,Dark Pulse,
Electric,None,Power Herb,Modest,0,0,0,252,0,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Ghost,Grass,Weakness Policy,Brave,236,252,0,0,20,0,Steelworker,Power Whip,Poltergeist,Phantom Force,Shadow Claw,
Grass,Ice,Focus Sash,Modest,0,0,0,252,0,0,Chlorophyll,Sleep Powder,Sludge Bomb,After You,Strength Sap,
Dragon,Steel,Expert Belt,Adamant,0,0,4,0,0,0,Speed Boost,Leech Life,Entrainment,Psychic,Earth Power,
Poison,Grass,Weakness Policy,Careful,4,0,0,0,0,0,Weak Armor,Giga Drain,Shadow Ball,Stored Power,Teatime,
Flying,Steel,Leftovers,Adamant,252,0,92,0,0,0,Mirror Armor,Tailwind,Roost,Brave Bird,Iron Head,
Psychic,Fighting,Lum Berry,Impish,0,252,0,252,0,0,No Guard,Close Combat,Wide Guard,Quick Guard,Dynamic Punch,
Bug,Fire,Focus Sash,Timid,252,0,0,0,4,0,Corrosion,Fake Out,Fake Tears,Heat Wave,Sludge Wave,
Dragon,Flying,Life Orb,Timid,20,0,4,252,4,228,Air Lock,Hurricane,Air Slash,Draco Meteor,Dragon Ascent,
Psychic,Normal,Psychic Seed,Timid,0,4,0,0,252,0,Psychic Surge,Protect,Expanding Force,Grass Knot,Psychic,
Ice,Ground,Focus Sash,Modest,0,0,0,252,0,0,Water Absorb,Trick Room,Night Shade,Muddy Water,Strength Sap,
Water,Flying,Life Orb,Modest,0,0,4,0,0,0,Intimidate,Earthquake,Hurricane,Dragon Claw,Shadow Claw,
Ice,Grass,Occa Berry,Adamant,0,252,0,0,0,0,Water Absorb,Will O Wisp,Trick Room,Shadow Sneak,Crabhammer,
Grass,Poison,Focus Sash,Modest,0,0,0,252,0,252,Chlorophyll,Sleep Powder,Sludge Bomb,After You,Strength Sap,
Fire,Flying,Life Orb,Modest,0,0,0,252,0,0,Battery,Oblivion Wing,Dark Pulse,Sucker Punch,Copycat,
Electric,Flying,Life Orb,Timid,164,0,0,92,0,252,Volt Absorb,Rising Voltage,Hyper Beam,Fly,Grass Knot,
Normal,Flying,Eviolite,Bold,252,0,0,252,0,0,Serene Grace,Follow Me,Encore,After You,Life Dew,
Fire,Rock,Choice Scarf,Calm,0,0,0,0,0,0,Inner Focus,Extreme Speed,Stone Edge,Crunch,Sacred Fire,
Electric,Steel,Weakness Policy,Modest,252,0,0,68,0,108,Sturdy,Thunderbolt,Ally Switch,Flash Cannon,Steel Beam,
Steel,Bug,Focus Sash,Hardy,4,0,188,0,92,0,Sand Rush,Brick Break,Earthquake,Iron Head,Horn Drill,
Dark,Flying,Assault Vest,Timid,0,0,0,252,4,252,Berserk,Ancient Power,Air Slash,Nasty Plot,Fiery Wrath,
Dark,Water,Aguav Berry,Adamant,0,252,0,0,0,0,Water Absorb,Will O Wisp,Trick Room,Shadow Sneak,Crabhammer,
Fighting,None,Focus Sash,Impish,252,0,252,0,4,0,Inner Focus,Ally Switch,Close Combat,Wide Guard,Coaching,
Dragon,Flying,Life Orb,Modest,28,0,0,0,0,0,Intimidate,Earthquake,Hurricane,Dragon Claw,Shadow Claw,
Water,Dragon,Life Orb,Modest,204,0,0,52,0,236,Pressure,Trick Room,Earth Power,Spacial Rend,Hydro Pump,
Normal,None,Leftovers,Jolly,4,252,0,0,0,252,Serene Grace,Body Slam,Bite,Zen Headbutt,Sleep Talk,
Normal,None,Choice Scarf,Relaxed,252,0,252,0,4,0,Serene Grace,Helping Hand,Flamethrower,Life Dew,Body Slam,
Normal,Psychic,Choice Scarf,Relaxed,0,0,0,124,0,252,Battery,Light Screen,Eerie Impulse,Round,Bug Bite,
Rock,Fire,Weakness Policy,Modest,252,0,0,68,0,188,Steam Engine,Protect,Heat Wave,Solar Beam,Meteor Beam,
Ice,Water,Focus Sash,Jolly,0,0,252,0,0,0,Defiant,Sucker Punch,Iron Head,Low Kick,Lash Out,
Steel,Fairy,Light Clay,Bold,124,0,140,0,116,124,Prankster,Play Rough,Reflect,Light Screen,Thunder Wave,
Ghost,Fire,Safety Goggles,Quiet,252,0,0,0,0,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Water,None,Life Orb,Modest,148,0,0,252,0,108,Mega Launcher,Terrain Pulse,Dragon Pulse,Aura Sphere,Water Pulse,
Psychic,Fairy,Psychic Seed,Modest,4,0,0,252,0,252,Trace,Expanding Force,Trick Room,Imprison,Dazzling Gleam,
Water,None,Iapapa Berry,Serious,0,0,252,0,0,0,Water Absorb,Protect,Haze,Muddy Water,Scald,
Dragon,Grass,Life Orb,Adamant,0,252,0,0,0,0,Inner Focus,Ally Switch,Close Combat,Wide Guard,Coaching,
Water,Flying,Focus Sash,Calm,252,0,0,4,252,0,Drizzle,Hurricane,Tailwind,Wide Guard,Scald,
Psychic,Ice,Weakness Policy,Adamant,252,236,4,0,12,4,Heavy Slam,Trick Room,Seed Bomb,Glacial Lance,
Poison,Water,Weakness Policy,Timid,0,0,0,0,252,0,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Steel,Fairy,Light Clay,Bold,124,0,140,0,116,124,Prankster,Play Rough,Reflect,Light Screen,Thunder Wave,
Psychic,Flying,Weakness Policy,Timid,252,0,140,76,0,36,Multiscale,Icy Wind,Recover,Calm Mind,Aeroblast,
Ground,Ghost,Room Service,Relaxed,252,0,44,0,212,0,Wandering Spirit,Trick Room,Body Press,Ally Switch,Phantom Force,
Dragon,Electric,Weakness Policy,Timid,4,0,0,252,0,252,Teravolt,Protect,Earth Power,Draco Meteor,Dragon Dance,
Ice,Dark,Shuca Berry,Careful,0,0,252,0,0,0,Contrary,Trick Room,Superpower,Lash Out,Psycho Cut,
Rock,Dark,Life Orb,Lonely,0,252,0,0,0,0,Speed Boost,Protect,Bounce,Crunch,Flip Turn,
Electric,Ice,Weakness Policy,Adamant,252,0,252,0,0,0,Weak Armor,Rock Slide,Earthquake,X Scissor,Rock Wrecker,
Dark,Ground,Weakness Policy,Serious,0,0,4,0,0,0,Intimidate,Protect,Flare Blitz,Parting Shot,Snarl,
Fire,Flying,Weakness Policy,Careful,252,20,100,0,132,4,Regenerator,Air Slash,Sacred Fire,Brave Bird,Burn Up,
Ghost,Fire,Safety Goggles,Quiet,252,0,0,0,0,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Dark,Water,Focus Sash,Jolly,0,0,252,0,0,0,Defiant,Sucker Punch,Iron Head,Low Kick,Lash Out,
Electric,None,Assault Vest,Modest,4,0,0,252,0,252,Beast Boost,Rising Voltage,Hyper Beam,Energy Ball,Dazzling Gleam,
Normal,Electric,Choice Scarf,Modest,0,0,0,0,0,252,Inner Focus,Extreme Speed,Stone Edge,Crunch,Sacred Fire,
Dragon,Steel,Expert Belt,Adamant,0,0,4,0,0,0,Speed Boost,Leech Life,Entrainment,Psychic,Earth Power,
Ground,Dragon,Aguav Berry,Quirky,0,28,0,0,0,0,Corrosion,Fake Out,Fake Tears,Heat Wave,Sludge Wave,
Ghost,Grass,Weakness Policy,Brave,108,252,0,0,148,0,Steelworker,Power Whip,Poltergeist,Phantom Force,Shadow Claw,
Dragon,Flying,Mago Berry,Calm,252,0,0,4,252,0,Cloud Nine,Tailwind,Haze,Draco Meteor,Breaking Swipe,
Psychic,Ice,Weakness Policy,Adamant,252,84,0,0,172,0,Heavy Slam,Trick Room,Seed Bomb,Glacial Lance,
Water,Psychic,Mystic Water,Bold,252,0,252,0,4,0,Regenerator,Expanding Force,Trick Room,Yawn,Hydro Pump,
Fighting,Dark,Focus Sash,Adamant,4,252,0,0,0,252,Unseen Fist,Sucker Punch,Wicked Blow,Close Combat,Poison Jab,
Steel,Dragon,Assault Vest,Modest,252,0,0,252,4,0,Stalwart,Dark Pulse,Flash Cannon,Steel Beam,Draco Meteor,
Bug,Rock,Focus Sash,Lax,0,0,252,0,0,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Ghost,Grass,Figy Berry,Calm,252,0,0,4,252,0,Frisk,Trick Room,Imprison,Power Whip,Shadow Sneak,
Dragon,Steel,Expert Belt,Adamant,0,0,4,0,0,0,Speed Boost,Leech Life,Entrainment,Psychic,Leech Life,
Dragon,Fire,Assault Vest,Timid,192,0,4,132,0,180,Turboblaze,Earth Power,Solar Beam,Draco Meteor,Blue Flare,
Dark,Water,Aguav Berry,Adamant,0,252,0,0,0,0,Water Absorb,Will O Wisp,Trick Room,Shadow Sneak,Crabhammer,
Steel,Electric,Light Clay,Modest,156,0,0,0,0,0,Levitate,Will O Wisp,Shadow Ball,Hydro Pump,Ally Switch,
Dragon,Flying,Life Orb,Modest,28,0,0,0,0,0,Intimidate,Earthquake,Hurricane,Dragon Claw,Shadow Claw,
Dark,Normal,Focus Sash,Jolly,244,12,0,0,0,252,Defiant,Taunt,Knock Off,Fire Punch,Double Edge,
Fire,None,Eviolite,Timid,204,0,12,44,4,244,Intimidate,Fake Out,Parting Shot,Taunt,Overheat,
Electric,Steel,Weakness Policy,Modest,252,0,0,68,0,108,Sturdy,Thunderbolt,Ally Switch,Flash Cannon,Steel Beam,
Dragon,Ice,Babiri Berry,Adamant,252,252,0,0,0,4,Teravolt,Breaking Swipe,Icicle Spear,Fusion Bolt,Shadow Claw,
Electric,Poison,Choice Specs,Timid,4,0,4,236,12,252,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Water,Ice,Weakness Policy,Jolly,0,252,0,0,0,0,Full Metal Body,Rock Slide,Earthquake,Sunsteel Strike,Psychic Fangs,
Ground,None,Assault Vest,Careful,4,0,0,0,0,252,Sand Rush,Bulldoze,Brick Break,Drill Run,Steel Roller,
Rock,Water,Aguav Berry,Adamant,0,252,0,0,0,0,Water Absorb,Will O Wisp,Trick Room,Shadow Sneak,Crabhammer,
Normal,None,Assault Vest,Timid,4,0,0,252,0,252,Klutz,Helping Hand,Switcheroo,Encore,Baby Doll Eyes,
Fairy,Flying,Safety Goggles,Bold,252,0,252,0,0,4,Super Luck,Air Slash,Helping Hand,Follow Me,Dazzling Gleam,
Electric,Dragon,Life Orb,Timid,108,0,0,0,0,252,Pressure,Roar Of Time,Flash Cannon,Power Gem,Dragon Pulse,
Water,Bug,Coba Berry,Lonely,0,252,0,0,0,0,Battery,Light Screen,Eerie Impulse,Round,Bug Bite,
Rock,Steel,Focus Sash,Hardy,4,0,188,0,92,0,Sand Rush,Brick Break,Earthquake,Iron Head,Horn Drill,
Fairy,Bug,Coba Berry,Lonely,0,252,0,0,0,0,Battery,Light Screen,Eerie Impulse,Round,Bug Bite,
Fairy,None,Psychic Seed,Modest,4,0,0,252,0,252,Unburden,Fake Tears,Yawn,Dazzling Gleam,After You,
Electric,Dragon,Life Orb,Timid,108,0,0,0,0,252,Pressure,Roar Of Time,Flash Cannon,Power Gem,Dragon Pulse,
Bug,Rock,Weakness Policy,Adamant,252,252,0,0,4,0,Weak Armor,Rock Slide,Earthquake,X Scissor,Rock Wrecker,
Water,None,Iapapa Berry,Serious,0,0,252,0,0,0,Water Absorb,Protect,Haze,Muddy Water,Scald,
Water,None,Iapapa Berry,Serious,0,0,252,0,0,0,Water Absorb,Protect,Haze,Muddy Water,Scald,
Grass,Fighting,Life Orb,Adamant,148,172,4,0,4,180,Justified,Energy Ball,Leaf Blade,Close Combat,Megahorn,
Fire,None,Charcoal,Relaxed,236,0,252,0,20,0,Drought,Protect,Yawn,Body Press,Eruption,
Psychic,Ghost,Focus Sash,Modest,4,0,0,252,0,252,Astral Barrage,Will O Wisp,Energy Ball,Speed Swap,
Dragon,None,Choice Specs,Modest,0,0,124,0,0,252,Intimidate,Dragon Pulse,Draco Meteor,Dragon Energy,Psychic,
Fighting,Poison,Assault Vest,Modest,4,0,0,0,0,0,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Flying,Fire,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Fire,Flying,Life Orb,Timid,212,0,4,196,20,76,Flame Body,Protect,Will O Wisp,Hurricane,Heat Wave,
Dragon,Ground,Life Orb,Modest,0,0,4,0,0,0,Intimidate,Earthquake,Power Whip,Waterfall,Lash Out,
Bug,Water,Weakness Policy,Sassy,0,4,0,0,252,0,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Steel,Psychic,Weakness Policy,Brave,252,252,0,0,4,0,Clear Body,Iron Head,Ice Punch,Thunder Punch,Steel Roller,
Electric,None,Power Herb,Modest,0,0,0,252,0,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Water,Flying,Life Orb,Quiet,0,0,0,252,0,0,Serene Grace,Shadow Ball,Moonblast,Hyper Voice,Psychic,
Water,Ice,Weakness Policy,Jolly,0,252,0,0,0,0,Full Metal Body,Rock Slide,Earthquake,Sunsteel Strike,Psychic Fangs,
Rock,Water,Aguav Berry,Adamant,0,252,0,0,0,0,Water Absorb,Will O Wisp,Trick Room,Shadow Sneak,Crabhammer,
Steel,Dragon,Life Orb,Modest,0,0,0,252,0,4,Pressure,Roar Of Time,Flash Cannon,Power Gem,Dragon Pulse,
Poison,Water,Weakness Policy,Timid,0,0,0,0,252,0,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Fire,Flying,Weakness Policy,Bold,252,0,236,4,4,12,Regenerator,Air Slash,Sacred Fire,Brave Bird,Burn Up,
Dragon,Ground,Life Orb,Modest,0,0,4,0,0,0,Intimidate,Earthquake,Power Whip,Waterfall,Lash Out,
Fairy,Steel,Rusted Sword,Adamant,4,252,0,0,0,252,Intrepid Sword,Behemoth Blade,Protect,Sacred Sword,Quick Attack,
Dragon,Flying,Life Orb,Modest,28,0,0,0,0,0,Intimidate,Earthquake,Hurricane,Dragon Claw,Shadow Claw,
Ghost,Ground,Assault Vest,Modest,0,0,4,0,0,0,Intimidate,Earthquake,Power Whip,Waterfall,Lash Out,
Ground,None,Focus Sash,Hasty,0,252,0,4,0,252,Arena Trap,Earthquake,Sucker Punch,Ally Switch,Memento,
Fire,None,Eject Pack,Bold,200,0,196,66,0,42,Drought,Encore,Overheat,Hypnosis,Round,
Ground,None,Assault Vest,Careful,4,0,0,0,0,252,Sand Rush,Bulldoze,Brick Break,Drill Run,Steel Roller,
Dragon,Poison,Assault Vest,Modest,4,0,0,0,0,0,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Poison,Dark,Shuca Berry,Careful,0,0,252,0,0,0,Contrary,Trick Room,Superpower,Lash Out,Psycho Cut,
Bug,Flying,Focus Sash,Hasty,252,0,0,252,0,4,Compound Eyes,Rage Powder,Pollen Puff,Tailwind,Sleep Powder,
Ghost,Ice,Psychic Seed,Mild,0,252,0,0,0,0,Regenerator,Recover,Scald,Toxic,Baneful Bunker,
Water,Rock,Choice Band,Adamant,148,252,0,0,0,108,Swift Swim,Rock Slide,Liquidation,Head Smash,Megahorn,
Water,Poison,Assault Vest,Modest,4,0,0,0,0,0,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Psychic,Ghost,Power Herb,Modest,252,0,4,252,0,0,Prism Armor,Trick Room,Moongeist Beam,Meteor Beam,Gravity,
Poison,Water,Weakness Policy,Timid,0,0,0,0,252,0,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Dark,Water,Focus Sash,Jolly,0,0,252,0,0,0,Defiant,Sucker Punch,Iron Head,Low Kick,Lash Out,
Water,None,Iapapa Berry,Serious,0,0,252,0,0,0,Water Absorb,Protect,Haze,Muddy Water,Scald,
Rock,Flying,Focus Sash,Calm,252,0,0,0,4,0,Drizzle,Hurricane,Tailwind,Wide Guard,Scald,
Steel,Electric,Light Clay,Modest,156,0,0,0,0,0,Levitate,Will O Wisp,Shadow Ball,Hydro Pump,Ally Switch,
Ice,Flying,Life Orb,Modest,252,0,0,252,4,0,Snow Cloak,Tailwind,Weather Ball,Freeze Dry,Ice Shard,
Ground,None,Assault Vest,Careful,4,0,0,0,0,252,Sand Rush,Bulldoze,Brick Break,Drill Run,Steel Roller,
Water,Dragon,Iron Ball,Adamant,0,252,4,0,252,0,Strong Jaw,Stone Edge,Crunch,Psychic Fangs,Fishious Rend,
Electric,None,Power Herb,Modest,0,0,0,252,0,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Grass,Fairy,Life Orb,Naive,0,252,0,0,0,252,Grassy Surge,Protect,High Horsepower,Wood Hammer,Stone Edge,
Psychic,Ground,Weakness Policy,Serious,0,0,4,0,0,0,Intimidate,Protect,Flare Blitz,Parting Shot,Snarl,
Bug,Electric,Focus Sash,Sassy,0,0,252,0,0,0,Levitate,Thunder,Blizzard,Thunderbolt,Dark Pulse,
Ice,Water,Focus Sash,Jolly,0,0,252,0,0,0,Defiant,Sucker Punch,Iron Head,Low Kick,Lash Out,
Normal,None,Assault Vest,Jolly,252,0,0,0,0,252,Klutz,Helping Hand,Switcheroo,Encore,Baby Doll Eyes,
Psychic,Fairy,Choice Scarf,Bold,236,0,172,0,100,0,Psychic Surge,Moonblast,Dazzling Gleam,Natures Madness,Psychic,
Psychic,Normal,Focus Sash,Modest,36,0,0,252,0,220,Psychic Surge,Expanding Force,Trick Room,Imprison,Helping Hand,
Dragon,Psychic,Choice Specs,Timid,0,0,4,0,252,0,Battery,Light Screen,Eerie Impulse,Round,Bug Bite,
Water,Ice,Weakness Policy,Jolly,0,252,0,0,0,0,Full Metal Body,Rock Slide,Earthquake,Sunsteel Strike,Psychic Fangs,
Flying,Dark,Focus Sash,Lonely,0,252,0,0,0,0,Unseen Fist,Close Combat,Poison Jab,Surging Strikes,Aqua Jet,
Water,None,Iapapa Berry,Serious,0,0,252,0,0,0,Water Absorb,Protect,Haze,Muddy Water,Scald,
Rock,Grass,Leftovers,Bold,252,0,4,0,252,0,Storm Drain,Protect,Rock Slide,Leech Seed,Stockpile,
Fairy,Psychic,Black Sludge,Lax,0,212,0,0,0,252,Weak Armor,Giga Drain,Shadow Ball,Stored Power,Teatime,
Bug,Water,Weakness Policy,Sassy,0,4,0,0,252,0,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Water,Poison,Assault Vest,Modest,4,0,0,0,0,0,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Fire,Ghost,Choice Scarf,Hardy,4,0,0,252,0,252,Beast Boost,Heat Wave,Solar Beam,Shadow Ball,Mind Blown,
Electric,None,Power Herb,Modest,0,0,0,252,0,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Dragon,Poison,Assault Vest,Modest,4,0,0,0,0,0,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Steel,Bug,Focus Sash,Hardy,4,0,188,0,92,0,Sand Rush,Brick Break,Earthquake,Iron Head,Horn Drill,
Fighting,Water,Focus Sash,Adamant,76,252,0,0,0,180,Unseen Fist,Close Combat,Poison Jab,Surging Strikes,Aqua Jet,
Ice,Electric,Focus Sash,Modest,0,0,0,252,0,0,Water Absorb,Trick Room,Night Shade,Muddy Water,Strength Sap,
Fighting,Steel,Weakness Policy,Careful,4,0,0,0,0,252,Weak Armor,Giga Drain,Shadow Ball,Stored Power,Teatime,
Electric,Flying,Sitrus Berry,Modest,108,0,0,252,0,148,Levitate,Protect,Thunderbolt,Air Slash,Nasty Plot,
Psychic,Flying,White Herb,Modest,252,0,0,252,4,0,Simple,Substitute,Ally Switch,Stored Power,Baton Pass,
Electric,None,Focus Sash,Jolly,4,252,0,0,0,252,Lightning Rod,Fake Out,Helping Hand,Nuzzle,Tail Whip,
Water,None,Iapapa Berry,Serious,0,0,252,0,0,0,Water Absorb,Protect,Haze,Muddy Water,Scald,
Water,Flying,Life Orb,Quiet,0,0,0,252,0,0,Serene Grace,Shadow Ball,Moonblast,Hyper Voice,Psychic,
Fighting,Flying,Assault Vest,Jolly,24,252,0,0,0,232,Defiant,Detect,Stomping Tantrum,Brave Bird,Thunderous Kick,
Psychic,Fairy,Life Orb,Quiet,244,0,236,28,0,0,Healer,Trick Room,Giga Drain,Mystical Fire,Dazzling Gleam,
Rock,Fighting,Weakness Policy,Careful,0,4,0,0,0,0,Regenerator,Air Slash,Sacred Fire,Brave Bird,Burn Up,
Ice,None,Life Orb,Adamant,4,252,0,0,0,252,Slush Rush,Liquidation,Icicle Crash,Low Kick,Dig,
Bug,Flying,Expert Belt,Adamant,4,252,0,0,0,252,Speed Boost,Leech Life,Dig,Baton Pass,Acrobatics,
Steel,Ground,Weakness Policy,Relaxed,252,0,252,0,4,0,Sturdy,Protect,Earthquake,Body Press,Iron Head,
Fairy,Flying,Eviolite,Calm,252,0,132,0,124,0,Serene Grace,Follow Me,Encore,After You,Life Dew,
Ice,None,Sitrus Berry,Jolly,0,252,0,0,4,252,Ice Face,Iron Head,Icicle Crash,Head Smash,Belly Drum,
Dragon,Normal,Expert Belt,Adamant,0,0,4,0,0,0,Speed Boost,Leech Life,Entrainment,Psychic,Earth Power,
