Psychic,Water,Black Sludge,Relaxed,252,0,0,0,228,0,Regenerator,Recover,Scald,Toxic,Baneful Bunker,
Ghost,Fire,Safety Goggles,Quiet,252,0,0,0,0,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Dragon,Water,Safety Goggles,Naive,0,252,0,0,0,100,Battery,Light Screen,Eerie Impulse,Round,Bug Bite,
Electric,Fire,Safety Goggles,Modest,252,0,68,116,4,68,Levitate,Thunderbolt,Helping Hand,Overheat,Nasty Plot,
Dark,Poison,Black Sludge,Jolly,0,252,0,0,0,228,Intimidate,Fake Out,Flare Blitz,Parting Shot,Snarl,
Steel,Fairy,Light Clay,Modest,252,0,0,0,100,0,Levitate,Will O Wisp,Shadow Ball,Hydro Pump,Ally Switch,
Ghost,Flying,Psychic Seed,Impish,252,0,0,0,252,0,Unburden,Will O Wisp,Tailwind,Weather Ball,Sunny Day,
Water,Dark,Life Orb,Adamant,4,252,0,0,0,252,Speed Boost,Protect,Bounce,Crunch,Flip Turn,
Ground,Dragon,Life Orb,Timid,108,0,0,252,0,0,Pressure,Roar Of Time,Flash Cannon,Power Gem,Dragon Pulse,
Fire,Flying,Life Orb,Modest,0,0,0,252,0,0,Battery,Oblivion Wing,Dark Pulse,Sucker Punch,Copycat,
Rock,Flying,Focus Sash,Serious,0,140,0,0,0,0,Unburden,Will O Wisp,Tailwind,Weather Ball,Sunny Day,
Dragon,Flying,Life Orb,Modest,28,0,0,0,0,252,Intimidate,Earthquake,Hurricane,Dragon Claw,Shadow Claw,
Psychic,None,Eject Button,Impish,252,0,140,0,116,0,Prankster,Reflect,Light Screen,Trick Room,Sucker Punch,
Fairy,Steel,Assault Vest,Modest,60,0,0,0,252,0,Prankster,Play Rough,Reflect,Light Screen,Thunder Wave,
Ghost,Psychic,Psychic Seed,Jolly,0,252,0,0,0,252,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Water,Psychic,Power Herb,Hardy,252,0,0,0,4,0,Swift Swim,Blizzard,Leaf Storm,Weather Ball,Surf,
Poison,Fighting,Coba Berry,Careful,0,0,0,0,0,252,Pressure,Earth Power,Ancient Power,Draco Meteor,Shadow Force,
Ground,None,Assault Vest,Careful,4,0,0,252,0,0,Sand Rush,Bulldoze,Brick Break,Drill Run,Steel Roller,
Flying,Ghost,Focus Sash,Sassy,4,0,0,0,252,0,Water Absorb,Trick Room,Night Shade,Muddy Water,Strength Sap,
Ice,Dark,Psychic Seed,Mild,0,252,0,0,0,0,Regenerator,Recover,Scald,Toxic,Baneful Bunker,
Electric,Flying,Life Orb,Sassy,0,0,252,0,0,4,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Electric,Fairy,Aguav Berry,Modest,0,0,0,252,4,252,Cheek Pouch,Substitute,Nuzzle,Discharge,Tearful Look,
Steel,Grass,Assault Vest,Bashful,0,0,0,84,0,0,Weak Armor,Guard Split,Icicle Spear,Fishious Rend,Shadow Claw,
Steel,Psychic,Weakness Policy,Modest,0,28,0,0,0,0,Truant,Substitute,Flare Blitz,Nuzzle,Tail Whip,
Fighting,None,Focus Sash,Adamant,4,252,0,0,0,252,Inner Focus,Ally Switch,Close Combat,Wide Guard,Coaching,
Grass,None,Leftovers,Modest,180,0,0,252,0,76,Storm Drain,Energy Ball,Weather Ball,Spiky Shield,Cotton Guard,
Steel,Electric,Light Clay,Modest,156,0,0,0,100,0,Levitate,Will O Wisp,Shadow Ball,Hydro Pump,Ally Switch,
Water,Dragon,Life Orb,Adamant,252,0,0,252,0,0,Pressure,Earth Power,Ancient Power,Draco Meteor,Shadow Force,
Steel,Fighting,Assault Vest,Adamant,0,0,0,0,244,0,Beast Boost,Air Slash,Seed Bomb,Flash Cannon,Iron Head,
Ground,Water,Focus Sash,Jolly,0,252,0,0,252,0,Unseen Fist,Close Combat,Poison Jab,Surging Strikes,Aqua Jet,
Steel,Grass,Assault Vest,Bashful,0,0,0,84,0,0,Weak Armor,Guard Split,Icicle Spear,Fishious Rend,Shadow Claw,
Fighting,None,Flame Orb,Brave,252,252,0,0,4,0,Guts,Fire Punch,Detect,Ice Punch,Hammer Arm,
Dragon,Dark,Shuca Berry,Careful,0,0,252,0,0,0,Contrary,Trick Room,Superpower,Lash Out,Psycho Cut,
Dragon,Flying,Life Orb,Modest,28,0,0,0,0,252,Intimidate,Earthquake,Hurricane,Dragon Claw,Shadow Claw,
Bug,Flying,Expert Belt,Adamant,0,0,4,0,0,252,Speed Boost,Leech Life,Entrainment,Psychic,Leech Life,
Fighting,Normal,Focus Sash,Jolly,0,0,252,0,0,252,Defiant,Sucker Punch,Iron Head,Low Kick,Lash Out,
Psychic,Water,Black Sludge,Relaxed,252,0,0,0,228,0,Regenerator,Recover,Scald,Toxic,Baneful Bunker,
Fighting,None,Focus Sash,Careful,252,4,0,0,252,0,Prankster,Sunny Day,Coaching,Quick Guard,Copycat,
Water,Dark,Life Orb,Adamant,4,252,0,0,0,252,Speed Boost,Protect,Bounce,Crunch,Flip Turn,
Flying,Fairy,Mental Herb,Sassy,252,0,0,0,0,0,Disguise,Wood Hammer,Will O Wisp,Trick Room,Shadow Sneak,
Water,Dragon,Life Orb,Adamant,252,0,0,252,0,0,Pressure,Earth Power,Ancient Power,Draco Meteor,Shadow Force,
Fire,Bug,Coba Berry,Quiet,0,0,4,0,0,0,Battery,Light Screen,Eerie Impulse,Round,Bug Bite,
Grass,Steel,Leftovers,Brave,228,252,0,0,28,0,Iron Barbs,Protect,Body Press,Iron Defense,Leech Seed,
Ghost,Fire,Safety Goggles,Quiet,252,0,0,0,0,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Fairy,Water,Weakness Policy,Careful,0,4,0,0,0,252,Levitate,Thunder,Blizzard,Thunderbolt,Dark Pulse,
Bug,Rock,Focus Sash,Lax,0,252,0,0,0,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Ghost,Flying,Psychic Seed,Impish,252,0,0,0,252,0,Unburden,Will O Wisp,Tailwind,Weather Ball,Sunny Day,
Fighting,Poison,Assault Vest,Modest,4,0,0,0,0,252,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Steel,None,Assault Vest,Adamant,248,252,0,0,8,0,Sheer Force,Stone Edge,Earthquake,Iron Head,Zen Headbutt,
Psychic,Flying,White Herb,Jolly,252,4,0,0,0,252,Simple,Substitute,Ally Switch,Stored Power,Baton Pass,
Fire,Flying,Life Orb,Modest,0,0,0,252,0,0,Battery,Oblivion Wing,Dark Pulse,Sucker Punch,Copycat,
Dragon,Rock,Safety Goggles,Hardy,220,0,0,252,0,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Psychic,Water,Black Sludge,Calm,4,0,0,0,0,252,Regenerator,Recover,Scald,Toxic,Baneful Bunker,
Fighting,None,Life Orb,Jolly,0,0,252,0,0,0,Defiant,Rock Slide,Close Combat,Iron Head,No Retreat,
Dragon,Water,Black Sludge,Modest,4,0,0,0,0,252,Pressure,Earth Power,Ancient Power,Draco Meteor,Shadow Force,
Bug,Ghost,Safety Goggles,Lonely,0,252,0,0,0,0,Intimidate,Protect,Will O Wisp,Hurricane,Roost,
Normal,None,Assault Vest,Timid,4,0,0,252,0,252,Klutz,Helping Hand,Switcheroo,Encore,Baby Doll Eyes,
Ghost,Fairy,Mental Herb,Sassy,252,0,0,0,0,0,Disguise,Wood Hammer,Will O Wisp,Trick Room,Shadow Sneak,
Water,Poison,Weakness Policy,Timid,0,0,0,0,252,0,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Poison,None,Weakness Policy,Sassy,216,52,0,0,184,56,Weak Armor,Protect,Stomping Tantrum,Rock Blast,Gunk Shot,
Dragon,Ice,Babiri Berry,Quiet,20,0,4,252,204,28,Teravolt,Breaking Swipe,Icicle Spear,Fusion Bolt,Shadow Claw,
Bug,Electric,Focus Sash,Modest,70,77,60,97,60,144,Compound Eyes,Thunder,Electroweb,Screech,Struggle Bug,
Dark,Normal,Focus Sash,Jolly,244,12,0,0,0,252,Defiant,Taunt,Knock Off,Fire Punch,Double Edge,
Electric,Flying,Life Orb,Sassy,0,0,252,0,0,4,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Flying,Bug,Weakness Policy,Bold,0,252,0,0,0,4,Prankster,Reflect,Light Screen,Thunder Wave,Spirit Break,
Ice,Dark,Psychic Seed,Mild,0,252,0,0,0,0,Regenerator,Recover,Scald,Toxic,Baneful Bunker,
Fighting,Normal,Focus Sash,Jolly,252,0,0,252,0,0,Defiant,Sucker Punch,Iron Head,Low Kick,Lash Out,
Ghost,None,Weakness Policy,Modest,0,0,0,252,4,252,Weak Armor,Giga Drain,Shadow Ball,Stored Power,Teatime,
Water,Poison,Weakness Policy,Timid,0,0,0,0,252,0,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Flying,Fire,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Steel,Fairy,Light Clay,Modest,252,0,0,0,100,0,Levitate,Will O Wisp,Shadow Ball,Hydro Pump,Ally Switch,
Steel,Fairy,Light Clay,Modest,252,0,0,0,100,0,Levitate,Will O Wisp,Shadow Ball,Hydro Pump,Ally Switch,
Flying,Electric,Power Lens,Hardy,252,0,0,0,252,0,Battery,Light Screen,Eerie Impulse,Round,Bug Bite,
Electric,None,Air Balloon,Timid,252,0,0,0,4,252,Lightning Rod,Snarl,Thunder,Thunder Wave,Flamethrower,
Water,Psychic,Power Herb,Rash,0,28,0,0,228,0,Frisk,Ice Shard,Icicle Crash,Ice Beam,Rising Voltage,
Fighting,Dragon,Life Orb,Jolly,0,0,252,0,0,252,Hustle,Outrage,Dragon Claw,Bolt Beak,Fire Fang,
Dark,Fire,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Bug,Electric,Power Lens,Hardy,252,0,0,0,252,0,Battery,Light Screen,Eerie Impulse,Round,Bug Bite,
Electric,Flying,Life Orb,Sassy,0,0,252,0,0,4,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Ghost,Ground,Assault Vest,Modest,0,0,4,0,0,0,Intimidate,Earthquake,Power Whip,Waterfall,Lash Out,
Steel,Electric,Safety Goggles,Docile,0,0,0,0,4,0,Contrary,Trick Room,Superpower,Lash Out,Psycho Cut,
Ghost,Dark,Coba Berry,Brave,188,0,0,252,0,0,White Smoke,Flare Blitz,Crunch,Power Whip,Leech Life,
Steel,Bug,Focus Sash,Serious,252,0,0,4,0,0,Adaptability,Ally Switch,Close Combat,Wide Guard,Coaching,
Psychic,Fairy,Choice Scarf,Timid,44,0,4,4,252,204,Psychic Surge,Moonblast,Dazzling Gleam,Natures Madness,Psychic,
Steel,Electric,Safety Goggles,Docile,0,0,0,0,4,0,Contrary,Trick Room,Superpower,Lash Out,Psycho Cut,
Poison,Grass,Focus Sash,Adamant,0,252,0,0,4,0,Mirror Armor,Tailwind,Roost,Brave Bird,Iron Head,
Ice,Ghost,Focus Sash,Sassy,4,0,0,0,252,0,Water Absorb,Trick Room,Night Shade,Muddy Water,Strength Sap,
Dragon,Water,Safety Goggles,Naive,0,252,0,0,0,100,Battery,Light Screen,Eerie Impulse,Round,Bug Bite,
Flying,Ghost,Focus Sash,Sassy,4,0,0,0,252,0,Water Absorb,Trick Room,Night Shade,Muddy Water,Strength Sap,
Electric,Flying,Safety Goggles,Hasty,0,4,0,0,0,0,Levitate,Thunder,Blizzard,Thunderbolt,Dark Pulse,
Steel,Electric,Safety Goggles,Docile,0,0,0,0,4,0,Contrary,Trick Room,Superpower,Lash Out,Psycho Cut,
Rock,Fighting,Lum Berry,Jolly,68,252,4,0,4,180,Justified,Protect,Rock Slide,Bulldoze,Close Combat,
Ice,Ghost,Focus Sash,Sassy,4,0,0,0,252,0,Water Absorb,Trick Room,Night Shade,Muddy Water,Strength Sap,
Fairy,Water,Weakness Policy,Jolly,0,252,0,0,4,0,Full Metal Body,Rock Slide,Earthquake,Sunsteel Strike,Psychic Fangs,
Dragon,Flying,Life Orb,Modest,28,0,0,0,0,252,Intimidate,Earthquake,Hurricane,Dragon Claw,Shadow Claw,
Fighting,None,Life Orb,Jolly,4,252,0,0,0,252,Defiant,Rock Slide,Close Combat,Iron Head,No Retreat,
Water,Poison,Weakness Policy,Timid,0,0,0,0,252,0,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Bug,Flying,Expert Belt,Adamant,0,0,4,0,0,252,Speed Boost,Leech Life,Entrainment,Psychic,Leech Life,
Psychic,Ghost,Focus Sash,Timid,28,0,0,228,0,0,Water Absorb,Trick Room,Night Shade,Muddy Water,Strength Sap,
Water,None,Iapapa Berry,Serious,0,0,252,0,0,0,Water Absorb,Protect,Haze,Muddy Water,Scald,
Ground,None,Assault Vest,Careful,4,0,0,252,0,0,Sand Rush,Bulldoze,Brick Break,Drill Run,Steel Roller,
Water,Psychic,Power Herb,Rash,0,28,0,0,228,0,Frisk,Ice Shard,Icicle Crash,Ice Beam,Rising Voltage,
Ice,Flying,Life Orb,Modest,0,0,4,0,0,252,Snow Cloak,Tailwind,Weather Ball,Freeze Dry,Ice Shard,
Normal,Electric,Air Balloon,Careful,0,0,252,0,0,4,Liquid Voice,Hyper Beam,Moonblast,Perish Song,Flip Turn,
Water,Psychic,Power Herb,Rash,0,28,0,0,228,0,Frisk,Ice Shard,Icicle Crash,Ice Beam,Rising Voltage,
Fighting,Normal,Weakness Policy,Careful,0,0,0,4,0,0,Regenerator,Air Slash,Sacred Fire,Brave Bird,Burn Up,
Steel,Electric,Safety Goggles,Docile,0,0,0,0,4,0,Contrary,Trick Room,Superpower,Lash Out,Psycho Cut,
Steel,Bug,Focus Sash,Serious,252,0,0,4,0,0,Adaptability,Ally Switch,Close Combat,Wide Guard,Coaching,
Dragon,None,Choice Specs,Modest,0,0,124,252,132,0,Ancient Power,Dragon Pulse,Draco Meteor,Dragon Energy,
Electric,Flying,Sitrus Berry,Timid,4,0,0,252,0,252,Levitate,Protect,Thunderbolt,Air Slash,Nasty Plot,
Ghost,None,Safety Goggles,Hasty,0,4,0,252,0,252,Grim Neigh,Bulldoze,Will O Wisp,Mud Shot,Shadow Ball,
Ground,Water,Focus Sash,Jolly,0,252,0,0,252,0,Unseen Fist,Close Combat,Poison Jab,Surging Strikes,Aqua Jet,
Fighting,Normal,Focus Sash,Jolly,0,0,252,0,0,252,Defiant,Sucker Punch,Iron Head,Low Kick,Lash Out,
Grass,None,Focus Sash,Timid,252,0,0,4,0,252,Unburden,Energy Ball,Endeavor,Grass Pledge,Leer,
Ground,Water,Focus Sash,Jolly,0,252,0,0,252,0,Unseen Fist,Close Combat,Poison Jab,Surging Strikes,Aqua Jet,
Rock,None,Focus Sash,Jolly,252,4,0,0,0,252,Sand Rush,Rock Slide,Psychic Fangs,Iron Head,Quick Guard,
Flying,Fire,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Flying,Fairy,Mental Herb,Sassy,252,0,0,0,0,0,Disguise,Wood Hammer,Will O Wisp,Trick Room,Shadow Sneak,
Fairy,Water,Weakness Policy,Careful,0,4,0,0,0,252,Levitate,Thunder,Blizzard,Thunderbolt,Dark Pulse,
Ground,Dragon,Life Orb,Timid,108,0,0,252,0,0,Pressure,Roar Of Time,Flash Cannon,Power Gem,Dragon Pulse,
Normal,None,Assault Vest,Brave,252,252,4,0,0,0,Sap Sipper,Rock Slide,Close Combat,Lash Out,Head Charge,
Ground,Dragon,Life Orb,Timid,108,0,0,252,0,0,Pressure,Roar Of Time,Flash Cannon,Power Gem,Dragon Pulse,
Flying,Fire,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Dragon,Water,Safety Goggles,Naive,0,252,0,0,0,100,Battery,Light Screen,Eerie Impulse,Round,Bug Bite,
Fire,Dark,Shuca Berry,Impish,244,4,156,0,84,20,Intimidate,Fake Out,Flare Blitz,Parting Shot,Snarl,
Fighting,Poison,Assault Vest,Modest,4,0,0,0,0,252,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Ground,Dragon,Life Orb,Timid,108,0,0,252,0,0,Pressure,Roar Of Time,Flash Cannon,Power Gem,Dragon Pulse,
Dragon,Flying,Life Orb,Modest,28,0,0,0,0,252,Intimidate,Earthquake,Hurricane,Dragon Claw,Shadow Claw,
Poison,Dragon,Weakness Policy,Modest,228,0,0,252,28,0,Adaptability,Protect,Hydro Pump,Sludge Bomb,Draco Meteor,
Water,Poison,Weakness Policy,Timid,0,0,0,0,252,0,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Dark,Ice,Focus Sash,Hasty,0,252,0,4,0,252,Inner Focus,Icy Wind,Surf,Sunny Day,Triple Axel,
Bug,Fairy,Weakness Policy,Modest,156,0,0,0,60,0,Regenerator,Recover,Scald,Toxic,Baneful Bunker,
Dragon,Water,Black Sludge,Modest,4,0,0,0,0,252,Pressure,Earth Power,Ancient Power,Draco Meteor,Shadow Force,
Rock,Dragon,Life Orb,Timid,108,0,0,252,0,0,Pressure,Roar Of Time,Flash Cannon,Power Gem,Dragon Pulse,
Fighting,Dragon,Life Orb,Jolly,0,0,252,0,0,252,Hustle,Outrage,Dragon Claw,Bolt Beak,Fire Fang,
Rock,Flying,Focus Sash,Serious,0,140,0,0,0,0,Unburden,Will O Wisp,Tailwind,Weather Ball,Sunny Day,
Bug,Flying,Expert Belt,Adamant,0,0,4,0,0,252,Speed Boost,Leech Life,Entrainment,Psychic,Leech Life,
Fire,Flying,Life Orb,Modest,0,0,0,252,0,0,Battery,Oblivion Wing,Dark Pulse,Sucker Punch,Copycat,
Bug,Flying,Expert Belt,Adamant,0,0,4,0,0,252,Speed Boost,Leech Life,Entrainment,Psychic,Leech Life,
Poison,Fighting,Coba Berry,Careful,0,0,0,0,0,252,Pressure,Earth Power,Ancient Power,Draco Meteor,Shadow Force,
Steel,Electric,Light Clay,Modest,156,0,0,0,100,0,Levitate,Will O Wisp,Shadow Ball,Hydro Pump,Ally Switch,
Ground,None,Focus Sash,Jolly,4,248,0,0,0,252,Arena Trap,Earthquake,Sucker Punch,Ally Switch,Memento,
Dark,Water,Focus Sash,Jolly,252,0,0,0,0,252,Defiant,Sucker Punch,Iron Head,Low Kick,Lash Out,
Steel,Electric,Light Clay,Modest,156,0,0,0,100,0,Levitate,Will O Wisp,Shadow Ball,Hydro Pump,Ally Switch,
Electric,Flying,Life Orb,Sassy,0,0,252,0,0,4,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Ground,Psychic,Aguav Berry,Hardy,252,0,0,0,252,0,Levitate,Thunder,Blizzard,Thunderbolt,Dark Pulse,
Dragon,Flying,Life Orb,Modest,28,0,0,0,0,252,Intimidate,Earthquake,Hurricane,Dragon Claw,Shadow Claw,
Ground,Dragon,Life Orb,Timid,108,0,0,252,0,0,Pressure,Roar Of Time,Flash Cannon,Power Gem,Dragon Pulse,
Ground,Water,Aguav Berry,Adamant,0,252,0,0,0,0,Water Absorb,Will O Wisp,Trick Room,Shadow Sneak,Crabhammer,
Steel,None,Assault Vest,Brave,252,252,4,0,0,0,Steely Spirit,Screech,Gyro Ball,Close Combat,Iron Head,
Poison,Grass,Focus Sash,Adamant,0,252,0,0,4,0,Mirror Armor,Tailwind,Roost,Brave Bird,Iron Head,
Psychic,Flying,Leftovers,Modest,212,0,252,36,4,4,Competitive,Trick Room,Hurricane,Calm Mind,Freezing Glare,
Ghost,Flying,Psychic Seed,Impish,252,0,0,0,252,0,Unburden,Will O Wisp,Tailwind,Weather Ball,Sunny Day,
Ghost,Ground,Assault Vest,Modest,0,0,4,0,0,0,Intimidate,Earthquake,Power Whip,Waterfall,Lash Out,
Electric,None,Air Balloon,Hardy,252,0,4,252,0,0,Lightning Rod,Snarl,Thunder,Thunder Wave,Flamethrower,
Dragon,Flying,Life Orb,Modest,28,0,0,0,0,252,Intimidate,Earthquake,Hurricane,Dragon Claw,Shadow Claw,
Dragon,Rock,Safety Goggles,Hardy,220,0,0,252,0,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Steel,Fighting,Assault Vest,Adamant,0,0,0,0,244,0,Beast Boost,Air Slash,Seed Bomb,Flash Cannon,Iron Head,
Rock,Steel,Life Orb,Lonely,252,0,0,252,0,0,Beast Boost,Trick Room,Body Press,Gyro Ball,Wide Guard,
Fighting,Normal,Focus Sash,Jolly,252,0,0,252,0,0,Defiant,Sucker Punch,Iron Head,Low Kick,Lash Out,
Normal,None,Assault Vest,Jolly,252,0,0,0,4,252,Klutz,Helping Hand,Switcheroo,Encore,Baby Doll Eyes,
Dragon,Dark,Shuca Berry,Careful,0,0,252,0,0,0,Contrary,Trick Room,Superpower,Lash Out,Psycho Cut,
Flying,Bug,Weakness Policy,Bold,0,252,0,0,0,4,Prankster,Reflect,Light Screen,Thunder Wave,Spirit Break,
Fighting,Normal,Weakness Policy,Careful,0,0,0,4,0,0,Regenerator,Air Slash,Sacred Fire,Brave Bird,Burn Up,
Ground,Dragon,Life Orb,Timid,108,0,0,252,0,0,Pressure,Roar Of Time,Flash Cannon,Power Gem,Dragon Pulse,
Psychic,Fairy,Life Orb,Modest,252,0,4,252,0,0,Healer,Trick Room,Giga Drain,Mystical Fire,Dazzling Gleam,
Fire,Bug,Coba Berry,Quiet,0,0,4,0,0,0,Battery,Light Screen,Eerie Impulse,Round,Bug Bite,
Fire,None,Choice Scarf,Jolly,68,132,4,0,52,252,Inner Focus,Extreme Speed,Stone Edge,Crunch,Sacred Fire,
Psychic,Ground,Weakness Policy,Serious,0,0,4,0,0,0,Intimidate,Protect,Flare Blitz,Parting Shot,Snarl,
Fairy,Water,Weakness Policy,Jolly,0,252,0,0,4,0,Full Metal Body,Rock Slide,Earthquake,Sunsteel Strike,Psychic Fangs,
Fighting,None,Life Orb,Jolly,0,0,252,0,0,0,Defiant,Rock Slide,Close Combat,Iron Head,No Retreat,
Rock,Flying,Focus Sash,Serious,252,0,0,4,0,0,Adaptability,Ally Switch,Flash Cannon,Steel Beam,Glare,
Psychic,Ghost,Focus Sash,Timid,28,0,0,228,0,0,Water Absorb,Trick Room,Night Shade,Muddy Water,Strength Sap,
Dragon,Flying,Mago Berry,Adamant,124,132,124,0,0,124,Cloud Nine,Tailwind,Haze,Draco Meteor,Breaking Swipe,
Rock,Steel,Life Orb,Lonely,252,0,0,252,0,0,Beast Boost,Trick Room,Body Press,Gyro Ball,Wide Guard,
Ghost,Dark,Coba Berry,Brave,188,0,0,252,0,0,White Smoke,Flare Blitz,Crunch,Power Whip,Leech Life,
Dragon,Water,Safety Goggles,Naive,0,252,0,0,0,100,Battery,Light Screen,Eerie Impulse,Round,Bug Bite,
Ground,None,Assault Vest,Careful,4,0,0,252,0,0,Sand Rush,Bulldoze,Brick Break,Drill Run,Steel Roller,
Psychic,Grass,Focus Sash,Lonely,0,252,0,0,0,4,Intimidate,Ally Switch,Close Combat,Wide Guard,Coaching,
Bug,Rock,Focus Sash,Lax,0,252,0,0,0,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
