Electric,None,Weakness Policy,Timid,252,0,0,0,0,0,Sand Rush,Protect,Flare Blitz,Parting Shot,Snarl,
Fighting,None,Focus Sash,Careful,252,4,0,0,252,0,Prankster,Sunny Day,Coaching,Quick Guard,Copycat,
Rock,Water,Weakness Policy,Hardy,0,248,236,0,0,0,Weak Armor,Protect,Liquidation,X Scissor,Dig,
Normal,None,Assault Vest,Jolly,28,0,248,0,0,0,Motor Drive,Darkest Lariat,Wild Charge,Earthquake,Ice Punch,
Fighting,None,Focus Sash,Timid,252,0,4,0,0,252,Prankster,Sunny Day,Coaching,Quick Guard,Copycat,
Normal,None,Assault Vest,Jolly,28,0,248,0,0,0,Motor Drive,Darkest Lariat,Wild Charge,Earthquake,Ice Punch,
Psychic,None,Iapapa Berry,Bold,252,0,0,124,0,0,Water Absorb,Protect,Haze,Muddy Water,Scald,
Dark,None,Focus Sash,Timid,0,0,0,252,4,252,Prankster,Thunder Wave,Foul Play,Fake Tears,Copycat,
Grass,Dark,Coba Berry,Modest,0,0,0,252,156,100,Chlorophyll,Air Slash,Sucker Punch,Leaf Blade,Solar Blade,
Ghost,Grass,Weakness Policy,Adamant,28,252,0,0,0,228,Steelworker,Power Whip,Poltergeist,Phantom Force,Shadow Claw,
Water,None,Iapapa Berry,Bold,252,0,0,124,0,0,Water Absorb,Protect,Haze,Muddy Water,Scald,
Dark,Flying,Assault Vest,Timid,252,0,0,0,132,0,Beast Boost,Air Slash,Seed Bomb,Flash Cannon,Iron Head,
Water,Fairy,Leftovers,Timid,100,0,0,0,0,152,Competitive,Mud Shot,Hydro Pump,Muddy Water,Coil,
Poison,Water,Aguav Berry,Adamant,0,252,0,0,0,0,Water Absorb,Will O Wisp,Trick Room,Shadow Sneak,Crabhammer,
Electric,None,Weakness Policy,Timid,252,0,0,0,0,0,Sand Rush,Protect,Flare Blitz,Parting Shot,Snarl,
Dark,Water,Aguav Berry,Adamant,0,252,0,0,0,0,Water Absorb,Will O Wisp,Trick Room,Shadow Sneak,Crabhammer,
Water,None,Iapapa Berry,Bold,252,0,0,124,0,0,Water Absorb,Protect,Haze,Muddy Water,Scald,
Grass,None,Sitrus Berry,Brave,252,64,100,0,92,0,Contrary,Protect,Superpower,Leaf Blade,Synthesis,
Ghost,None,Life Orb,Brave,244,132,52,0,76,0,Frisk,Trick Room,Poltergeist,Pain Split,Thunder Punch,
Flying,Bug,Focus Sash,Hardy,4,0,0,0,0,188,Sand Rush,Brick Break,Earthquake,Iron Head,Horn Drill,
Ghost,None,Weakness Policy,Bold,0,0,132,124,0,252,Weak Armor,Giga Drain,Shadow Ball,Stored Power,Teatime,
Normal,None,Assault Vest,Jolly,28,0,248,0,0,0,Motor Drive,Darkest Lariat,Wild Charge,Earthquake,Ice Punch,
Fighting,Dragon,Life Orb,Jolly,0,156,0,0,100,0,Hustle,Outrage,Dragon Claw,Bolt Beak,Fire Fang,
Poison,Flying,Focus Sash,Sassy,0,0,252,0,0,0,Levitate,Will O Wisp,Shadow Ball,Hydro Pump,Sludge Bomb,
Rock,Ground,Focus Sash,Hardy,4,0,0,0,0,188,Sand Rush,Brick Break,Earthquake,Iron Head,Horn Drill,
Bug,Water,Focus Sash,Jolly,0,0,252,0,0,0,Defiant,Sucker Punch,Iron Head,Low Kick,Lash Out,
Psychic,None,Iapapa Berry,Bold,252,0,0,124,0,0,Water Absorb,Protect,Haze,Muddy Water,Scald,
Grass,Steel,Leftovers,Bold,252,0,148,0,108,0,Iron Barbs,Protect,Body Press,Iron Defense,Leech Seed,
Normal,Flying,Focus Sash,Modest,0,0,0,252,0,0,Chlorophyll,Sleep Powder,Sludge Bomb,After You,Strength Sap,
Ghost,None,Power Herb,Modest,224,0,0,0,252,0,Perish Body,Earth Power,Shadow Ball,Power Gem,Burning Jealousy,
Bug,Steel,Expert Belt,Adamant,252,252,0,0,4,0,Overcoat,Close Combat,Iron Head,Drill Run,X Scissor,
Electric,None,Weakness Policy,Timid,252,0,0,0,0,0,Sand Rush,Protect,Flare Blitz,Parting Shot,Snarl,
Psychic,None,Iapapa Berry,Bold,252,0,0,124,0,0,Water Absorb,Protect,Haze,Muddy Water,Scald,
Rock,Fighting,Weakness Policy,Careful,0,4,0,0,0,0,Regenerator,Air Slash,Sacred Fire,Brave Bird,Burn Up,
Rock,Ground,Weakness Policy,Serious,0,0,4,0,0,0,Intimidate,Protect,Flare Blitz,Parting Shot,Snarl,
Electric,None,Life Orb,Timid,100,0,4,148,4,252,Transistor,Protect,Electroweb,Bounce,Extreme Speed,
Dragon,Dark,Shuca Berry,Careful,252,0,0,4,0,0,Intimidate,Fake Out,Flare Blitz,Parting Shot,Snarl,
Poison,Water,Aguav Berry,Adamant,0,252,0,0,0,0,Water Absorb,Will O Wisp,Trick Room,Shadow Sneak,Crabhammer,
Fairy,Steel,Rusted Sword,Adamant,4,0,0,252,0,0,Technician,Brutal Swing,Dual Wingbeat,Steel Wing,Night Slash,
Ghost,None,Power Herb,Modest,224,0,0,0,252,0,Perish Body,Earth Power,Shadow Ball,Power Gem,Burning Jealousy,
Normal,Flying,Focus Sash,Modest,0,0,0,252,0,0,Chlorophyll,Sleep Powder,Sludge Bomb,After You,Strength Sap,
Dragon,Flying,Life Orb,Modest,28,0,0,0,0,0,Intimidate,Earthquake,Power Whip,Waterfall,Lash Out,
Psychic,Fairy,Leftovers,Timid,100,0,0,0,0,152,Competitive,Mud Shot,Hydro Pump,Muddy Water,Coil,
Fighting,Dark,Focus Sash,Adamant,0,252,0,0,0,0,Speed Boost,Protect,Bounce,Crunch,Flip Turn,
Psychic,None,Iapapa Berry,Bold,252,0,0,124,0,0,Water Absorb,Protect,Haze,Muddy Water,Scald,
Electric,None,Weakness Policy,Timid,252,0,0,0,0,0,Sand Rush,Protect,Flare Blitz,Parting Shot,Snarl,
Fighting,None,Lum Berry,Adamant,252,252,0,0,0,4,No Guard,Close Combat,Wide Guard,Quick Guard,Dynamic Punch,
Psychic,None,Focus Sash,Sassy,252,0,0,4,252,0,Magic Bounce,Expanding Force,Dazzling Gleam,Ally Switch,Weather Ball,
Normal,None,Assault Vest,Jolly,28,0,248,0,0,0,Motor Drive,Darkest Lariat,Wild Charge,Earthquake,Ice Punch,
Dark,Flying,Assault Vest,Modest,252,0,0,0,132,0,Beast Boost,Air Slash,Seed Bomb,Flash Cannon,Iron Head,
Ghost,None,Power Herb,Modest,224,0,0,0,252,0,Perish Body,Earth Power,Shadow Ball,Power Gem,Burning Jealousy,
Flying,Fire,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Dragon,Flying,Life Orb,Modest,100,0,0,0,4,0,Static,Thunderbolt,Hurricane,Heat Wave,Detect,
Fairy,Steel,Rusted Sword,Adamant,4,0,0,252,0,0,Technician,Brutal Swing,Dual Wingbeat,Steel Wing,Night Slash,
Electric,None,Weakness Policy,Timid,252,0,0,0,0,0,Sand Rush,Protect,Flare Blitz,Parting Shot,Snarl,
Bug,Water,Focus Sash,Jolly,0,0,252,0,0,0,Defiant,Sucker Punch,Iron Head,Low Kick,Lash Out,
Water,Fighting,Life Orb,Jolly,24,0,0,0,252,0,Defiant,Detect,Stomping Tantrum,Brave Bird,Thunderous Kick,
Ghost,Poison,Focus Sash,Timid,252,0,0,0,4,0,Beast Boost,Grass Knot,Sludge Bomb,Power Gem,Acid Spray,
Dark,Water,Aguav Berry,Adamant,0,252,0,0,0,0,Water Absorb,Will O Wisp,Trick Room,Shadow Sneak,Crabhammer,
Poison,Fire,Focus Sash,Timid,0,0,0,252,0,252,Corrosion,Fake Out,Fake Tears,Heat Wave,Sludge Wave,
Flying,Bug,Focus Sash,Hardy,4,0,0,0,0,188,Sand Rush,Brick Break,Earthquake,Iron Head,Horn Drill,
Psychic,None,Iapapa Berry,Bold,252,0,0,124,0,0,Water Absorb,Protect,Haze,Muddy Water,Scald,
Rock,Poison,Weakness Policy,Modest,44,0,0,0,4,0,Clear Body,Dazzling Gleam,Hydro Pump,Sludge Bomb,Sludge Wave,
Normal,Fairy,Lum Berry,Modest,0,0,148,252,108,0,Competitive,Dazzling Gleam,Flamethrower,Hyper Voice,Focus Blast,
Electric,None,Weakness Policy,Timid,252,0,0,0,0,0,Sand Rush,Protect,Flare Blitz,Parting Shot,Snarl,
Water,Fighting,Life Orb,Jolly,24,0,0,0,252,0,Defiant,Detect,Stomping Tantrum,Brave Bird,Thunderous Kick,
Fighting,None,Flame Orb,Brave,60,252,0,0,196,0,Guts,Fire Punch,Detect,Ice Punch,Hammer Arm,
Electric,None,Weakness Policy,Timid,252,0,0,0,0,0,Sand Rush,Protect,Flare Blitz,Parting Shot,Snarl,
Dragon,Flying,Life Orb,Modest,100,0,0,0,4,0,Static,Thunderbolt,Hurricane,Heat Wave,Detect,
Fire,Poison,Aguav Berry,Quirky,0,28,0,0,0,0,Corrosion,Fake Out,Fake Tears,Heat Wave,Sludge Wave,
Normal,Fighting,Leftovers,Careful,252,248,4,0,0,0,Fluffy,Darkest Lariat,Body Slam,Drain Punch,Bulk Up,
Ghost,None,Power Herb,Modest,224,0,0,0,252,0,Perish Body,Earth Power,Shadow Ball,Power Gem,Burning Jealousy,
Ghost,Grass,Figy Berry,Adamant,252,0,0,0,4,0,Frisk,Trick Room,Imprison,Power Whip,Shadow Sneak,
Electric,None,Weakness Policy,Timid,252,0,0,0,0,0,Sand Rush,Protect,Flare Blitz,Parting Shot,Snarl,
Water,Fairy,Leftovers,Timid,100,0,0,0,0,152,Competitive,Mud Shot,Hydro Pump,Muddy Water,Coil,
Grass,Ghost,Room Service,Relaxed,252,0,0,0,0,44,Wandering Spirit,Trick Room,Body Press,Ally Switch,Phantom Force,
Dragon,Flying,Life Orb,Modest,28,0,0,0,0,0,Intimidate,Earthquake,Power Whip,Waterfall,Lash Out,
Grass,Fighting,Life Orb,Adamant,4,252,0,0,0,252,Justified,Energy Ball,Leaf Blade,Close Combat,Megahorn,
Normal,Flying,Lum Berry,Jolly,0,252,0,0,4,252,Defiant,Giga Impact,Tailwind,Close Combat,Brave Bird,
Poison,Flying,Focus Sash,Sassy,0,0,252,0,0,0,Levitate,Will O Wisp,Shadow Ball,Hydro Pump,Sludge Bomb,
Electric,Poison,Choice Specs,Modest,4,0,4,244,4,252,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Fighting,Dragon,Life Orb,Jolly,0,156,0,0,100,0,Hustle,Outrage,Dragon Claw,Bolt Beak,Fire Fang,
Dark,Water,Aguav Berry,Adamant,0,252,0,0,0,0,Water Absorb,Will O Wisp,Trick Room,Shadow Sneak,Crabhammer,
Grass,Ghost,Room Service,Relaxed,252,0,0,0,0,44,Wandering Spirit,Trick Room,Body Press,Ally Switch,Phantom Force,
Bug,Fighting,Flame Orb,Adamant,148,76,148,0,0,136,Moxie,Earthquake,Close Combat,Megahorn,Facade,
Fighting,Bug,Coba Berry,Lonely,0,252,0,0,0,0,Battery,Light Screen,Eerie Impulse,Round,Bug Bite,
Electric,None,Weakness Policy,Timid,252,0,0,0,0,0,Sand Rush,Protect,Flare Blitz,Parting Shot,Snarl,
Flying,Bug,Focus Sash,Hardy,4,0,0,0,0,188,Sand Rush,Brick Break,Earthquake,Iron Head,Horn Drill,
Electric,None,Weakness Policy,Timid,252,0,0,0,0,0,Sand Rush,Protect,Flare Blitz,Parting Shot,Snarl,
Bug,Ghost,Safety Goggles,Lonely,0,252,0,0,4,252,Wonder Guard,Ally Switch,Shadow Sneak,Poltergeist,Endure,
Water,Fairy,Leftovers,Timid,100,0,0,0,0,152,Competitive,Mud Shot,Hydro Pump,Muddy Water,Coil,
Ground,Dark,Adrenaline Orb,Jolly,252,0,4,0,0,252,Anger Point,Rock Slide,Earthquake,Facade,Power Trip,
Normal,Flying,Weakness Policy,Relaxed,0,0,0,252,0,0,Chlorophyll,Sleep Powder,Sludge Bomb,After You,Strength Sap,
Ice,Steel,Life Orb,Adamant,84,252,0,0,0,172,Slush Rush,Iron Head,Icicle Crash,Drill Run,Triple Axel,
Normal,None,Assault Vest,Jolly,28,0,248,0,0,0,Motor Drive,Darkest Lariat,Wild Charge,Earthquake,Ice Punch,
Normal,Flying,Weakness Policy,Relaxed,0,0,0,252,0,0,Chlorophyll,Sleep Powder,Sludge Bomb,After You,Strength Sap,
Ghost,None,Power Herb,Modest,224,0,0,0,252,0,Perish Body,Earth Power,Shadow Ball,Power Gem,Burning Jealousy,
Water,Ice,Focus Sash,Adamant,0,252,0,0,0,252,Skill Link,Liquidation,Icicle Spear,Rock Blast,Shell Smash,
Water,None,Iapapa Berry,Bold,252,0,0,124,0,0,Water Absorb,Protect,Haze,Muddy Water,Scald,
Flying,Fire,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Flying,Water,Aguav Berry,Adamant,0,252,0,0,0,0,Water Absorb,Will O Wisp,Trick Room,Shadow Sneak,Crabhammer,
Ghost,None,Power Herb,Modest,224,0,0,0,252,0,Perish Body,Earth Power,Shadow Ball,Power Gem,Burning Jealousy,
Water,Fairy,Leftovers,Timid,100,0,0,0,0,152,Competitive,Mud Shot,Hydro Pump,Muddy Water,Coil,
Water,None,Iapapa Berry,Bold,252,0,0,124,0,0,Water Absorb,Protect,Haze,Muddy Water,Scald,
Fire,Flying,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Water,None,Iapapa Berry,Bold,252,0,0,124,0,0,Water Absorb,Protect,Haze,Muddy Water,Scald,
Dragon,Flying,Life Orb,Modest,100,0,0,0,4,0,Static,Thunderbolt,Hurricane,Heat Wave,Detect,
Psychic,None,Iapapa Berry,Bold,252,0,0,124,0,0,Water Absorb,Protect,Haze,Muddy Water,Scald,
Electric,None,Weakness Policy,Timid,252,0,0,0,0,0,Sand Rush,Protect,Flare Blitz,Parting Shot,Snarl,
Flying,Fire,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Electric,None,Weakness Policy,Timid,252,0,0,0,0,0,Sand Rush,Protect,Flare Blitz,Parting Shot,Snarl,
Fighting,Steel,Weakness Policy,Careful,4,0,0,0,0,0,Weak Armor,Giga Drain,Shadow Ball,Stored Power,Teatime,
Psychic,None,Iapapa Berry,Bold,252,0,0,124,0,0,Water Absorb,Protect,Haze,Muddy Water,Scald,
Psychic,None,Iapapa Berry,Bold,252,0,0,124,0,0,Water Absorb,Protect,Haze,Muddy Water,Scald,
Fairy,None,Babiri Berry,Bold,252,0,236,0,20,0,Triage,Giga Drain,Ally Switch,Floral Healing,Draining Kiss,
Flying,Water,Aguav Berry,Adamant,0,252,0,0,0,0,Water Absorb,Will O Wisp,Trick Room,Shadow Sneak,Crabhammer,
Water,None,Iapapa Berry,Bold,252,0,0,124,0,0,Water Absorb,Protect,Haze,Muddy Water,Scald,
Electric,None,Weakness Policy,Timid,252,0,0,0,0,0,Sand Rush,Protect,Flare Blitz,Parting Shot,Snarl,
Dark,Flying,Assault Vest,Modest,252,0,0,0,132,0,Beast Boost,Air Slash,Seed Bomb,Flash Cannon,Iron Head,
Psychic,None,Iapapa Berry,Bold,252,0,0,124,0,0,Water Absorb,Protect,Haze,Muddy Water,Scald,
Dragon,Flying,Life Orb,Modest,28,0,0,0,0,0,Intimidate,Earthquake,Power Whip,Waterfall,Lash Out,
Fire,Poison,Aguav Berry,Quirky,0,28,0,0,0,0,Corrosion,Fake Out,Fake Tears,Heat Wave,Sludge Wave,
Fairy,None,Babiri Berry,Relaxed,244,0,0,0,52,0,Aroma Veil,Trick Room,Moonblast,Dazzling Gleam,Heal Pulse,
Ice,Ground,Focus Sash,Modest,0,0,0,252,0,0,Water Absorb,Trick Room,Night Shade,Muddy Water,Strength Sap,
Water,Fighting,Life Orb,Jolly,24,0,0,0,252,0,Defiant,Detect,Stomping Tantrum,Brave Bird,Thunderous Kick,
Water,Fairy,Leftovers,Timid,100,0,0,0,0,152,Competitive,Mud Shot,Hydro Pump,Muddy Water,Coil,
Normal,Flying,Focus Sash,Modest,0,0,0,252,0,0,Chlorophyll,Sleep Powder,Sludge Bomb,After You,Strength Sap,
Flying,Fire,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Normal,None,Assault Vest,Jolly,28,0,248,0,0,0,Motor Drive,Darkest Lariat,Wild Charge,Earthquake,Ice Punch,
Dragon,Flying,Life Orb,Modest,28,0,0,0,0,0,Intimidate,Earthquake,Power Whip,Waterfall,Lash Out,
Electric,None,Weakness Policy,Timid,252,0,0,0,0,0,Sand Rush,Protect,Flare Blitz,Parting Shot,Snarl,
Flying,Bug,Focus Sash,Hardy,4,0,0,0,0,188,Sand Rush,Brick Break,Earthquake,Iron Head,Horn Drill,
Flying,Fire,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Fighting,Fire,Safety Goggles,Quiet,252,0,0,0,0,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Normal,Flying,Focus Sash,Modest,0,0,0,252,0,0,Chlorophyll,Sleep Powder,Sludge Bomb,After You,Strength Sap,
Fighting,Fire,Safety Goggles,Quiet,252,0,0,0,0,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Rock,Ground,Focus Sash,Hardy,4,0,0,0,0,188,Sand Rush,Brick Break,Earthquake,Iron Head,Horn Drill,
Dark,None,Focus Sash,Timid,252,0,0,4,0,252,Prankster,Thunder Wave,Foul Play,Fake Tears,Copycat,
Flying,Fire,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Normal,None,Assault Vest,Jolly,28,0,248,0,0,0,Motor Drive,Darkest Lariat,Wild Charge,Earthquake,Ice Punch,
Dragon,Flying,Life Orb,Modest,100,0,0,0,4,0,Static,Thunderbolt,Hurricane,Heat Wave,Detect,
Dragon,None,Choice Scarf,Jolly,60,188,4,0,4,252,Mold Breaker,Rock Tomb,Iron Tail,Earthquake,Breaking Swipe,
Normal,None,Assault Vest,Jolly,28,0,248,0,0,0,Motor Drive,Darkest Lariat,Wild Charge,Earthquake,Ice Punch,
Rock,Fighting,Weakness Policy,Careful,0,4,0,0,0,0,Regenerator,Air Slash,Sacred Fire,Brave Bird,Burn Up,
Dragon,Ghost,Life Orb,Quiet,244,0,0,0,252,0,Justified,Trick Room,Superpower,Leaf Blade,Synthesis,
Bug,None,Focus Sash,Timid,68,0,0,188,0,252,Unburden,U Turn,Yawn,Struggle Bug,Water Shuriken,
Normal,None,Assault Vest,Jolly,28,0,248,0,0,0,Motor Drive,Darkest Lariat,Wild Charge,Earthquake,Ice Punch,
Bug,Water,Focus Sash,Jolly,0,0,252,0,0,0,Defiant,Sucker Punch,Iron Head,Low Kick,Lash Out,
Psychic,None,Iapapa Berry,Bold,252,0,0,124,0,0,Water Absorb,Protect,Haze,Muddy Water,Scald,
Steel,Flying,Assault Vest,Modest,252,0,0,0,132,0,Beast Boost,Air Slash,Seed Bomb,Flash Cannon,Iron Head,
Dark,Water,Aguav Berry,Adamant,0,252,0,0,0,0,Water Absorb,Will O Wisp,Trick Room,Shadow Sneak,Crabhammer,
Dragon,None,Choice Scarf,Jolly,140,116,0,0,0,252,Mold Breaker,Rock Tomb,Iron Tail,Earthquake,Breaking Swipe,
Normal,Psychic,Choice Scarf,Relaxed,252,0,0,0,0,252,Inner Focus,Extreme Speed,Stone Edge,Crunch,Sacred Fire,
Normal,None,Assault Vest,Jolly,28,0,248,0,0,0,Motor Drive,Darkest Lariat,Wild Charge,Earthquake,Ice Punch,
Dragon,Flying,Life Orb,Modest,100,0,0,0,4,0,Static,Thunderbolt,Hurricane,Heat Wave,Detect,
Water,Fighting,Life Orb,Jolly,24,0,0,0,252,0,Defiant,Detect,Stomping Tantrum,Brave Bird,Thunderous Kick,
Poison,Flying,Focus Sash,Jolly,244,12,0,0,0,252,Inner Focus,Tailwind,Haze,Brave Bird,Absorb,
Ground,None,Assault Vest,Jolly,156,252,0,0,0,100,Sand Rush,Bulldoze,Brick Break,Drill Run,Steel Roller,
Fighting,Steel,Weakness Policy,Careful,4,0,0,0,0,0,Weak Armor,Giga Drain,Shadow Ball,Stored Power,Teatime,
Flying,Water,Aguav Berry,Adamant,0,252,0,0,0,0,Water Absorb,Will O Wisp,Trick Room,Shadow Sneak,Crabhammer,
Dragon,Flying,Life Orb,Modest,100,0,0,0,4,0,Static,Thunderbolt,Hurricane,Heat Wave,Detect,
Fairy,None,Eviolite,Modest,252,0,4,252,0,0,Friend Guard,Protect,Helping Hand,Follow Me,Sing,
Rock,Water,Weakness Policy,Adamant,81,252,0,0,0,175,Weak Armor,Protect,Liquidation,X Scissor,Dig,
Dragon,Flying,Life Orb,Modest,100,0,0,0,4,0,Static,Thunderbolt,Hurricane,Heat Wave,Detect,
Psychic,Fairy,Leftovers,Timid,100,0,0,0,0,152,Competitive,Mud Shot,Hydro Pump,Muddy Water,Coil,
Fairy,None,Babiri Berry,Relaxed,244,0,0,0,52,0,Aroma Veil,Trick Room,Moonblast,Dazzling Gleam,Heal Pulse,
Rock,Poison,Weakness Policy,Modest,44,0,0,0,4,0,Clear Body,Dazzling Gleam,Hydro Pump,Sludge Bomb,Sludge Wave,
Psychic,None,Iapapa Berry,Bold,252,0,0,124,0,0,Water Absorb,Protect,Haze,Muddy Water,Scald,
Dragon,Flying,Life Orb,Modest,100,0,0,0,4,0,Static,Thunderbolt,Hurricane,Heat Wave,Detect,
Fairy,Steel,Rusted Sword,Adamant,252,76,4,0,36,140,Intrepid Sword,Behemoth Blade,Protect,Sacred Sword,Quick Attack,
Water,None,Iapapa Berry,Bold,252,0,0,124,0,0,Water Absorb,Protect,Haze,Muddy Water,Scald,
Dark,Flying,Assault Vest,Timid,252,0,0,0,132,0,Beast Boost,Air Slash,Seed Bomb,Flash Cannon,Iron Head,
Psychic,None,Iapapa Berry,Bold,252,0,0,124,0,0,Water Absorb,Protect,Haze,Muddy Water,Scald,
Fighting,Dark,Focus Sash,Jolly,0,124,0,0,132,252,Unseen Fist,Sucker Punch,Wicked Blow,Close Combat,Poison Jab,
Normal,Flying,Weakness Policy,Relaxed,0,0,0,252,0,0,Chlorophyll,Sleep Powder,Sludge Bomb,After You,Strength Sap,
Fairy,Steel,Rusted Sword,Adamant,4,0,0,252,0,0,Technician,Brutal Swing,Dual Wingbeat,Steel Wing,Night Slash,
Ground,Normal,Weakness Policy,Relaxed,0,0,0,124,0,0,Hustle,Outrage,Dragon Claw,Bolt Beak,Fire Fang,
Fire,Flying,Weakness Policy,Timid,4,0,0,252,0,252,Regenerator,Air Slash,Sacred Fire,Brave Bird,Burn Up,
Bug,Electric,Focus Sash,Jolly,252,0,0,0,0,252,Compound Eyes,Thunder,Electroweb,Screech,Struggle Bug,
Water,Flying,Assault Vest,Adamant,204,148,4,0,4,148,Intimidate,Earthquake,Power Whip,Waterfall,Lash Out,
