Steel,None,Focus Sash,Hardy,4,0,0,0,0,0,Sand Rush,Brick Break,Earthquake,Iron Head,Horn Drill,
Dark,None,Focus Sash,Hardy,0,56,0,0,0,0,Illusion,Grass Knot,Dark Pulse,Sucker Punch,Copycat,
Fighting,None,Assault Vest,Adamant,172,252,4,0,12,64,Defiant,Earthquake,Seed Bomb,Close Combat,Iron Head,
Electric,None,Weakness Policy,Timid,252,0,0,0,0,0,Sand Rush,Protect,Flare Blitz,Parting Shot,Snarl,
Ground,Water,Focus Sash,Jolly,0,0,252,0,0,0,Levitate,Thunder,Blizzard,Thunderbolt,Dark Pulse,
Water,Fighting,Sitrus Berry,Adamant,0,252,0,0,4,252,Swift Swim,Poison Jab,Liquidation,Belly Drum,Drain Punch,
Poison,Dragon,Life Orb,Quiet,252,0,0,0,0,252,Pressure,Roar Of Time,Flash Cannon,Power Gem,Dragon Pulse,
Ice,None,Focus Sash,Quiet,244,0,0,252,12,0,Snow Cloak,Yawn,Weather Ball,Freeze Dry,Copycat,
Flying,Fairy,Focus Sash,Timid,0,0,0,252,0,0,Prankster,Helping Hand,Tailwind,Moonblast,Encore,
Dark,None,Focus Sash,Hardy,0,56,0,0,0,0,Illusion,Grass Knot,Dark Pulse,Sucker Punch,Copycat,
Ghost,Ground,Weakness Policy,Modest,0,0,252,252,4,0,Water Compaction,Earth Power,Giga Drain,Shadow Ball,Shore Up,
Poison,Water,Aguav Berry,Adamant,0,252,0,0,0,0,Water Absorb,Will O Wisp,Trick Room,Shadow Sneak,Crabhammer,
Psychic,Fighting,Assault Vest,Brave,252,252,0,0,4,0,Justified,Close Combat,Shadow Sneak,Wide Guard,Ice Punch,
Psychic,Water,Focus Sash,Jolly,0,0,252,0,0,0,Levitate,Thunder,Blizzard,Thunderbolt,Dark Pulse,
Water,Flying,Focus Sash,Calm,252,0,0,252,0,4,Water Absorb,Trick Room,Night Shade,Muddy Water,Strength Sap,
Steel,None,Focus Sash,Calm,4,0,0,0,252,0,Clear Body,Wild Charge,Trick Room,Gear Grind,Shift Gear,
Bug,Steel,Expert Belt,Brave,96,0,252,0,76,0,Overcoat,Close Combat,Iron Head,Drill Run,X Scissor,
Grass,Poison,Focus Sash,Modest,52,0,0,4,0,0,Cursed Body,Shadow Ball,Psychic,Hypnosis,Destiny Bond,
Water,Poison,Weakness Policy,Modest,172,0,164,140,4,28,Clear Body,Dazzling Gleam,Hydro Pump,Sludge Bomb,Sludge Wave,
Flying,Dragon,Life Orb,Timid,4,0,0,0,0,252,Pressure,Trick Room,Earth Power,Spacial Rend,Hydro Pump,
Fighting,None,Aguav Berry,Impish,252,0,60,0,196,0,Limber,Coaching,Soak,Drain Punch,Octolock,
Steel,None,Focus Sash,Calm,4,0,0,0,252,0,Clear Body,Wild Charge,Trick Room,Gear Grind,Shift Gear,
Bug,Steel,Expert Belt,Brave,96,0,252,0,76,0,Overcoat,Close Combat,Iron Head,Drill Run,X Scissor,
Dark,None,Focus Sash,Hardy,0,56,0,0,0,0,Illusion,Grass Knot,Dark Pulse,Sucker Punch,Copycat,
Grass,None,Sitrus Berry,Jolly,212,0,0,4,0,0,Harvest,Energy Ball,Giga Drain,Leech Seed,Skill Swap,
Psychic,Flying,Focus Sash,Modest,0,0,0,252,0,0,Water Absorb,Trick Room,Night Shade,Muddy Water,Strength Sap,
Psychic,None,Life Orb,Calm,252,0,252,0,4,0,Analytic,Expanding Force,Energy Ball,Dark Pulse,Flash Cannon,
Ground,Water,Weakness Policy,Careful,4,0,0,0,0,0,Weak Armor,Giga Drain,Shadow Ball,Stored Power,Dig,
Electric,None,Weakness Policy,Timid,252,0,0,0,0,0,Sand Rush,Protect,Flare Blitz,Parting Shot,Snarl,
Water,Bug,Coba Berry,Timid,4,0,0,0,252,0,Chlorophyll,Air Slash,Sucker Punch,Leaf Blade,Solar Blade,
Flying,Dragon,Life Orb,Timid,4,0,0,0,0,252,Pressure,Trick Room,Earth Power,Spacial Rend,Hydro Pump,
Water,Poison,Assault Vest,Careful,252,0,116,0,12,0,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Fairy,Water,Aguav Berry,Adamant,0,252,0,0,0,0,Water Absorb,Will O Wisp,Trick Room,Shadow Sneak,Crabhammer,
Water,Bug,Coba Berry,Timid,4,0,0,0,252,0,Chlorophyll,Air Slash,Sucker Punch,Leaf Blade,Solar Blade,
Ice,Water,Focus Sash,Jolly,0,0,252,0,0,0,Levitate,Thunder,Blizzard,Thunderbolt,Dark Pulse,
Dragon,None,Rocky Helmet,Brave,148,252,0,0,108,0,Rough Skin,Fire Punch,Superpower,Dragon Claw,Glare,
Ghost,Dark,Power Herb,Modest,204,0,0,76,0,108,Shadow Shield,Moonblast,Moongeist Beam,Meteor Beam,Moonlight,
Rock,Water,Weakness Policy,Careful,4,0,0,0,0,0,Weak Armor,Giga Drain,Shadow Ball,Stored Power,Dig,
Dark,None,Focus Sash,Hardy,0,56,0,0,0,0,Illusion,Grass Knot,Dark Pulse,Sucker Punch,Copycat,
Grass,Poison,Focus Sash,Modest,52,0,0,4,0,0,Cursed Body,Shadow Ball,Psychic,Hypnosis,Destiny Bond,
Steel,None,Focus Sash,Hardy,4,0,0,0,0,0,Sand Rush,Brick Break,Earthquake,Iron Head,Horn Drill,
Grass,None,Sitrus Berry,Jolly,212,0,0,4,0,0,Harvest,Energy Ball,Giga Drain,Leech Seed,Skill Swap,
Ghost,Flying,Psychic Seed,Hasty,252,0,0,0,0,252,Unburden,Will O Wisp,Tailwind,Weather Ball,Sunny Day,
Dark,None,Focus Sash,Jolly,128,28,0,0,0,252,Fur Coat,Parting Shot,Foul Play,Fake Tears,Icy Wind,
Grass,Poison,Focus Sash,Modest,52,0,0,4,0,0,Cursed Body,Shadow Ball,Psychic,Hypnosis,Destiny Bond,
Ground,Ghost,Life Orb,Brave,188,0,0,0,4,0,Hustle,Protect,Throat Chop,Liquidation,Head Smash,
Electric,None,Weakness Policy,Timid,252,0,0,0,0,0,Sand Rush,Protect,Flare Blitz,Parting Shot,Snarl,
Grass,Poison,Focus Sash,Modest,52,0,0,4,0,0,Cursed Body,Shadow Ball,Psychic,Hypnosis,Destiny Bond,
Flying,Dragon,Life Orb,Timid,4,0,0,0,0,252,Pressure,Trick Room,Earth Power,Spacial Rend,Hydro Pump,
Ice,Water,Focus Sash,Jolly,0,0,252,0,0,0,Levitate,Thunder,Blizzard,Thunderbolt,Dark Pulse,
Water,Bug,Coba Berry,Timid,4,0,0,0,252,0,Chlorophyll,Air Slash,Sucker Punch,Leaf Blade,Solar Blade,
Bug,Electric,Power Lens,Quiet,0,0,124,0,252,0,Battery,Light Screen,Eerie Impulse,Round,Bug Bite,
Electric,None,Weakness Policy,Timid,252,0,0,0,0,0,Sand Rush,Protect,Flare Blitz,Parting Shot,Snarl,
Dark,Water,Aguav Berry,Adamant,0,252,0,0,0,0,Water Absorb,Will O Wisp,Trick Room,Shadow Sneak,Crabhammer,
Flying,None,Focus Sash,Timid,0,0,0,252,0,252,Prankster,Hurricane,Tailwind,Dark Pulse,Brutal Swing,
Ghost,Grass,Coba Berry,Sassy,244,0,12,0,252,0,Frisk,Will O Wisp,Trick Room,Seed Bomb,Trick Or Treat,
Electric,Ice,Expert Belt,Timid,252,0,44,0,0,212,Levitate,Thunder,Blizzard,Thunderbolt,Dark Pulse,
Electric,Fairy,Aguav Berry,Adamant,0,252,0,0,0,0,Water Absorb,Will O Wisp,Trick Room,Shadow Sneak,Crabhammer,
Dark,Water,Aguav Berry,Adamant,0,252,0,0,0,0,Water Absorb,Will O Wisp,Trick Room,Shadow Sneak,Crabhammer,
Psychic,Fairy,Life Orb,Calm,252,0,4,0,252,0,Healer,Trick Room,Giga Drain,Mystical Fire,Dazzling Gleam,
Ghost,Dragon,Weakness Policy,Adamant,248,252,0,0,8,0,Pressure,Earth Power,Ancient Power,Draco Meteor,Shadow Force,
Ghost,Dragon,Griseous Orb,Adamant,196,116,4,0,108,84,Levitate,Protect,Shadow Sneak,Draco Meteor,Shadow Force,
Electric,None,Weakness Policy,Timid,252,0,0,0,0,0,Sand Rush,Protect,Flare Blitz,Parting Shot,Snarl,
Ground,Rock,Weakness Policy,Adamant,252,252,0,0,4,0,Solid Rock,Superpower,Earthquake,Ice Punch,Rock Polish,
Grass,Poison,Focus Sash,Jolly,0,0,0,252,80,176,Natural Cure,Leaf Storm,Giga Drain,Sleep Powder,Sludge Bomb,
Psychic,Water,Focus Sash,Jolly,0,0,252,0,0,0,Levitate,Thunder,Blizzard,Thunderbolt,Dark Pulse,
Steel,None,Focus Sash,Calm,4,0,0,0,252,0,Clear Body,Wild Charge,Trick Room,Gear Grind,Shift Gear,
Ice,Water,Focus Sash,Jolly,0,0,252,0,0,0,Levitate,Thunder,Blizzard,Thunderbolt,Dark Pulse,
Ice,Flying,Life Orb,Modest,0,0,0,252,4,252,Snow Cloak,Tailwind,Weather Ball,Freeze Dry,Ice Shard,
Electric,None,Light Ball,Hasty,0,252,0,4,0,252,Lightning Rod,Fake Out,Volt Switch,Surf,Volt Tackle,
Poison,Rock,Focus Sash,Hardy,4,0,0,0,0,0,Sand Rush,Protect,Flare Blitz,Parting Shot,Snarl,
Psychic,Water,Sitrus Berry,Timid,0,0,0,252,0,4,Levitate,Will O Wisp,Shadow Ball,Hydro Pump,Ally Switch,
Water,Poison,Assault Vest,Careful,252,0,116,0,12,0,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Normal,None,Choice Scarf,Timid,252,0,0,0,0,252,Imposter,Transform,None,None,None,
Poison,Rock,Focus Sash,Modest,52,0,0,4,0,0,Cursed Body,Shadow Ball,Psychic,Hypnosis,Destiny Bond,
Poison,Rock,Focus Sash,Hardy,4,0,0,0,0,0,Sand Rush,Protect,Flare Blitz,Parting Shot,Snarl,
Normal,Flying,Weakness Policy,Relaxed,0,0,0,252,0,0,Compound Eyes,Thunder,Electroweb,Screech,Struggle Bug,
Ground,Water,Focus Sash,Jolly,0,0,252,0,0,0,Levitate,Thunder,Blizzard,Thunderbolt,Dark Pulse,
Bug,Water,Weakness Policy,Careful,4,0,0,0,0,0,Weak Armor,Giga Drain,Shadow Ball,Stored Power,Dig,
Poison,Rock,Focus Sash,Modest,52,0,0,4,0,0,Cursed Body,Shadow Ball,Psychic,Hypnosis,Destiny Bond,
Grass,None,Sitrus Berry,Jolly,212,0,0,4,0,0,Harvest,Energy Ball,Giga Drain,Leech Seed,Skill Swap,
Water,Poison,Assault Vest,Careful,252,0,116,0,12,0,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Fighting,None,Flame Orb,Adamant,188,252,0,0,68,0,Guts,Fire Punch,Detect,Ice Punch,Hammer Arm,
Water,Rock,Weakness Policy,Careful,252,0,0,0,4,0,Hustle,Protect,Throat Chop,Liquidation,Head Smash,
Flying,Dragon,Life Orb,Timid,4,0,0,0,0,252,Pressure,Trick Room,Earth Power,Spacial Rend,Hydro Pump,
Dark,None,Focus Sash,Timid,4,0,4,244,4,252,Illusion,Grass Knot,Dark Pulse,Sucker Punch,Copycat,
Water,Psychic,Wacan Berry,Sassy,4,0,0,0,252,0,Oblivious,Expanding Force,Trick Room,Muddy Water,Fire Blast,
Flying,Dragon,Life Orb,Timid,4,0,0,0,0,252,Pressure,Trick Room,Earth Power,Spacial Rend,Hydro Pump,
Dark,None,Focus Sash,Hardy,0,56,0,0,0,0,Illusion,Grass Knot,Dark Pulse,Sucker Punch,Copycat,
Bug,Electric,Power Lens,Quiet,0,0,124,0,252,0,Battery,Light Screen,Eerie Impulse,Round,Bug Bite,
Ice,Ground,Focus Sash,Modest,0,0,0,252,0,0,Water Absorb,Trick Room,Night Shade,Muddy Water,Strength Sap,
Electric,None,Weakness Policy,Timid,252,0,0,0,0,0,Sand Rush,Protect,Flare Blitz,Parting Shot,Snarl,
Ice,Water,Focus Sash,Jolly,0,0,252,0,0,0,Levitate,Thunder,Blizzard,Thunderbolt,Dark Pulse,
Psychic,Water,Sitrus Berry,Timid,0,0,0,252,0,4,Levitate,Will O Wisp,Shadow Ball,Hydro Pump,Ally Switch,
Ice,Water,Focus Sash,Jolly,0,0,252,0,0,0,Levitate,Thunder,Blizzard,Thunderbolt,Dark Pulse,
Water,Psychic,Wacan Berry,Sassy,252,0,252,0,4,0,Oblivious,Expanding Force,Trick Room,Muddy Water,Fire Blast,
Flying,Water,Aguav Berry,Adamant,0,252,0,0,0,0,Water Absorb,Will O Wisp,Trick Room,Shadow Sneak,Crabhammer,
Dragon,Grass,Focus Sash,Adamant,12,0,236,0,4,0,Clear Body,Sucker Punch,Flamethrower,Dragon Darts,Phantom Force,
Steel,None,Focus Sash,Hardy,4,0,0,0,0,0,Sand Rush,Brick Break,Earthquake,Iron Head,Horn Drill,
Fire,Poison,Aguav Berry,Adamant,0,252,0,0,0,0,Water Absorb,Will O Wisp,Trick Room,Shadow Sneak,Crabhammer,
Normal,None,Life Orb,Timid,4,0,0,252,0,252,Adaptability,Hyper Beam,Trick Room,Dark Pulse,Tri Attack,
Electric,None,Weakness Policy,Timid,252,0,0,0,0,0,Sand Rush,Protect,Flare Blitz,Parting Shot,Snarl,
Grass,Poison,Focus Sash,Modest,52,0,0,4,0,0,Cursed Body,Shadow Ball,Psychic,Hypnosis,Destiny Bond,
Fairy,None,Psychic Seed,Hardy,0,0,92,0,164,252,Unburden,Fake Tears,Yawn,Dazzling Gleam,After You,
Dark,None,Focus Sash,Hardy,0,56,0,0,0,0,Illusion,Grass Knot,Dark Pulse,Sucker Punch,Copycat,
Grass,Poison,Focus Sash,Modest,52,0,0,4,0,0,Cursed Body,Shadow Ball,Psychic,Hypnosis,Destiny Bond,
Electric,None,Focus Sash,Naive,4,0,0,252,0,252,Competitive,Thunderbolt,Helping Hand,Nuzzle,Electrify,
Electric,None,Weakness Policy,Timid,252,0,0,0,0,0,Sand Rush,Protect,Flare Blitz,Parting Shot,Snarl,
Dragon,Electric,Focus Sash,Modest,0,0,0,252,0,0,Compound Eyes,Thunder,Electroweb,Screech,Struggle Bug,
Steel,None,Focus Sash,Careful,172,0,188,0,148,0,Clear Body,Wild Charge,Trick Room,Gear Grind,Shift Gear,
Rock,Flying,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Electric,Fire,Safety Goggles,Modest,252,0,4,196,20,36,Levitate,Thunderbolt,Helping Hand,Overheat,Nasty Plot,
Ground,Rock,Weakness Policy,Careful,4,0,0,0,0,0,Weak Armor,Giga Drain,Shadow Ball,Stored Power,Dig,
Ground,Water,Focus Sash,Jolly,0,0,252,0,0,0,Levitate,Thunder,Blizzard,Thunderbolt,Dark Pulse,
Fire,Poison,Aguav Berry,Adamant,0,252,0,0,0,0,Water Absorb,Will O Wisp,Trick Room,Shadow Sneak,Crabhammer,
Grass,Poison,Focus Sash,Modest,52,0,0,4,0,0,Cursed Body,Shadow Ball,Psychic,Hypnosis,Destiny Bond,
Flying,Dragon,Life Orb,Timid,4,0,0,0,0,252,Pressure,Trick Room,Earth Power,Spacial Rend,Hydro Pump,
Grass,Water,Focus Sash,Jolly,0,0,252,0,0,0,Levitate,Thunder,Blizzard,Thunderbolt,Dark Pulse,
Electric,Fairy,Aguav Berry,Adamant,0,252,0,0,0,0,Water Absorb,Will O Wisp,Trick Room,Shadow Sneak,Crabhammer,
Ice,Ground,Focus Sash,Modest,0,0,0,252,0,0,Water Absorb,Trick Room,Night Shade,Muddy Water,Strength Sap,
Rock,Flying,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Bug,Steel,Expert Belt,Brave,96,0,252,0,76,0,Overcoat,Close Combat,Iron Head,Drill Run,X Scissor,
Water,Fairy,Wacan Berry,Quiet,252,0,0,4,0,252,Liquid Voice,Hyper Beam,Moonblast,Perish Song,Flip Turn,
Steel,None,Focus Sash,Hardy,4,0,0,0,0,0,Sand Rush,Brick Break,Earthquake,Iron Head,Horn Drill,
Bug,Water,Weakness Policy,Careful,4,0,0,0,0,0,Weak Armor,Giga Drain,Shadow Ball,Stored Power,Dig,
Steel,None,Focus Sash,Calm,4,0,0,0,252,0,Clear Body,Wild Charge,Trick Room,Gear Grind,Shift Gear,
Bug,Ghost,Focus Sash,Calm,252,0,0,252,0,0,Water Absorb,Trick Room,Night Shade,Muddy Water,Strength Sap,
Normal,Flying,Weakness Policy,Relaxed,0,0,0,252,0,0,Compound Eyes,Thunder,Electroweb,Screech,Struggle Bug,
Water,Fairy,Wacan Berry,Quiet,252,0,0,4,0,252,Liquid Voice,Hyper Beam,Moonblast,Perish Song,Flip Turn,
Dark,None,Focus Sash,Hardy,0,56,0,0,0,0,Illusion,Grass Knot,Dark Pulse,Sucker Punch,Copycat,
Water,Ghost,Focus Sash,Quiet,204,0,52,252,0,0,Water Absorb,Trick Room,Night Shade,Muddy Water,Strength Sap,
Grass,Poison,Focus Sash,Modest,52,0,0,4,0,0,Cursed Body,Shadow Ball,Psychic,Hypnosis,Destiny Bond,
Ground,Ghost,Life Orb,Brave,188,0,0,0,4,0,Hustle,Protect,Throat Chop,Liquidation,Head Smash,
Flying,Dragon,Life Orb,Timid,4,0,0,0,0,252,Pressure,Trick Room,Earth Power,Spacial Rend,Hydro Pump,
Dark,Psychic,Wacan Berry,Sassy,4,0,0,0,252,0,Oblivious,Expanding Force,Trick Room,Muddy Water,Fire Blast,
Ice,Water,Focus Sash,Jolly,0,0,252,0,0,0,Levitate,Thunder,Blizzard,Thunderbolt,Dark Pulse,
Poison,None,Weakness Policy,Timid,252,0,0,0,0,0,Sand Rush,Protect,Flare Blitz,Parting Shot,Snarl,
Dark,None,Focus Sash,Hardy,0,56,0,0,0,0,Illusion,Grass Knot,Dark Pulse,Sucker Punch,Copycat,
Ground,Flying,Expert Belt,Naive,4,68,4,180,0,252,Sheer Force,Stone Edge,Fly,Grass Knot,Earth Power,
Dragon,Grass,Focus Sash,Adamant,12,0,236,0,4,0,Clear Body,Sucker Punch,Flamethrower,Dragon Darts,Phantom Force,
Steel,None,Focus Sash,Calm,4,0,0,0,252,0,Clear Body,Wild Charge,Trick Room,Gear Grind,Shift Gear,
Dragon,Fire,Assault Vest,Modest,252,0,4,252,0,0,Turboblaze,Earth Power,Solar Beam,Draco Meteor,Blue Flare,
Psychic,Flying,Focus Sash,Modest,0,0,0,252,0,0,Water Absorb,Trick Room,Night Shade,Muddy Water,Strength Sap,
Electric,Fire,Safety Goggles,Bold,252,0,140,108,4,4,Levitate,Thunderbolt,Helping Hand,Overheat,Nasty Plot,
Ghost,Dark,Power Herb,Modest,204,0,0,76,0,108,Shadow Shield,Moonblast,Moongeist Beam,Meteor Beam,Moonlight,
Bug,Water,Weakness Policy,Careful,4,0,0,0,0,0,Weak Armor,Giga Drain,Shadow Ball,Stored Power,Dig,
Poison,Water,Aguav Berry,Adamant,0,252,0,0,0,0,Water Absorb,Will O Wisp,Trick Room,Shadow Sneak,Crabhammer,
Water,Psychic,Wacan Berry,Sassy,4,0,0,0,252,0,Oblivious,Expanding Force,Trick Room,Muddy Water,Fire Blast,
Water,Rock,Weakness Policy,Careful,252,0,0,0,4,0,Hustle,Protect,Throat Chop,Liquidation,Head Smash,
Bug,Flying,Focus Sash,Calm,252,0,0,4,252,0,Compound Eyes,Rage Powder,Pollen Puff,Tailwind,Sleep Powder,
Steel,None,Focus Sash,Hardy,4,0,0,0,0,0,Sand Rush,Brick Break,Earthquake,Iron Head,Horn Drill,
Flying,Fairy,Focus Sash,Timid,0,0,0,252,0,0,Prankster,Helping Hand,Tailwind,Moonblast,Encore,
Flying,Poison,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Dark,None,Focus Sash,Hardy,0,56,0,0,0,0,Illusion,Grass Knot,Dark Pulse,Sucker Punch,Copycat,
Flying,Psychic,Aguav Berry,Adamant,0,252,0,0,0,0,Water Absorb,Will O Wisp,Trick Room,Shadow Sneak,Crabhammer,
Flying,Dragon,Life Orb,Timid,4,0,0,0,0,252,Pressure,Trick Room,Earth Power,Spacial Rend,Hydro Pump,
Bug,Steel,Expert Belt,Brave,96,0,252,0,76,0,Overcoat,Close Combat,Iron Head,Drill Run,X Scissor,
Water,Dragon,Life Orb,Quiet,252,0,0,0,0,252,Pressure,Roar Of Time,Flash Cannon,Power Gem,Dragon Pulse,
Water,Dragon,Life Orb,Quiet,252,0,0,0,0,252,Pressure,Roar Of Time,Flash Cannon,Power Gem,Dragon Pulse,
Grass,None,Sitrus Berry,Jolly,212,0,0,4,0,0,Harvest,Energy Ball,Giga Drain,Leech Seed,Skill Swap,
Flying,Fairy,Focus Sash,Timid,0,0,0,252,0,0,Prankster,Helping Hand,Tailwind,Moonblast,Encore,
Psychic,Water,Sitrus Berry,Timid,0,0,0,252,0,4,Levitate,Will O Wisp,Shadow Ball,Hydro Pump,Ally Switch,
Water,Flying,Focus Sash,Calm,252,0,0,252,0,4,Water Absorb,Trick Room,Night Shade,Muddy Water,Strength Sap,
Bug,Steel,Expert Belt,Brave,96,0,252,0,76,0,Overcoat,Close Combat,Iron Head,Drill Run,X Scissor,
Ground,Rock,Weakness Policy,Careful,4,0,0,0,0,0,Weak Armor,Giga Drain,Shadow Ball,Stored Power,Dig,
Grass,None,Sitrus Berry,Jolly,212,0,0,4,0,0,Harvest,Energy Ball,Giga Drain,Leech Seed,Skill Swap,
Water,Dragon,Life Orb,Modest,244,0,164,0,100,0,Pressure,Trick Room,Earth Power,Spacial Rend,Hydro Pump,
Poison,Fighting,Focus Sash,Jolly,0,252,0,0,0,0,Speed Boost,Protect,Heat Wave,Close Combat,Coaching,
Ground,Ghost,Life Orb,Brave,188,0,0,0,4,0,Hustle,Protect,Throat Chop,Liquidation,Head Smash,
Steel,None,Focus Sash,Calm,4,0,0,0,252,0,Clear Body,Wild Charge,Trick Room,Gear Grind,Shift Gear,
Bug,Water,Focus Sash,Jolly,0,0,252,0,0,0,Levitate,Thunder,Blizzard,Thunderbolt,Dark Pulse,
Water,None,Sitrus Berry,Bold,252,0,196,0,60,0,Drizzle,Ice Beam,Icy Wind,Helping Hand,Scald,
Grass,Poison,Focus Sash,Modest,52,0,0,4,0,0,Cursed Body,Shadow Ball,Psychic,Hypnosis,Destiny Bond,
Bug,Rock,Weakness Policy,Careful,4,0,0,0,0,0,Weak Armor,Giga Drain,Shadow Ball,Stored Power,Dig,
Flying,Dragon,Life Orb,Timid,4,0,0,0,0,252,Pressure,Trick Room,Earth Power,Spacial Rend,Hydro Pump,
Psychic,Flying,Focus Sash,Modest,0,0,0,252,0,0,Water Absorb,Trick Room,Night Shade,Muddy Water,Strength Sap,
Grass,None,Sitrus Berry,Jolly,212,0,0,4,0,0,Harvest,Energy Ball,Giga Drain,Leech Seed,Skill Swap,
Flying,Water,Aguav Berry,Adamant,0,252,0,0,0,0,Water Absorb,Will O Wisp,Trick Room,Shadow Sneak,Crabhammer,
Poison,None,Power Herb,Modest,224,0,0,0,0,0,Perish Body,Earth Power,Shadow Ball,Power Gem,Burning Jealousy,
Bug,Flying,Eviolite,Adamant,4,0,0,0,252,0,Technician,Brutal Swing,Dual Wingbeat,Steel Wing,Night Slash,
Flying,Poison,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Water,Fighting,Sitrus Berry,Adamant,248,252,4,0,4,0,Swift Swim,Poison Jab,Liquidation,Belly Drum,Drain Punch,
Steel,None,Focus Sash,Calm,4,0,0,0,252,0,Clear Body,Wild Charge,Trick Room,Gear Grind,Shift Gear,
Ground,Water,Focus Sash,Jolly,0,0,252,0,0,0,Levitate,Thunder,Blizzard,Thunderbolt,Dark Pulse,
Bug,Ghost,Focus Sash,Calm,252,0,0,252,0,0,Water Absorb,Trick Room,Night Shade,Muddy Water,Strength Sap,
Water,Ground,Leftovers,Adamant,120,252,0,0,132,0,Torrent,High Horsepower,Yawn,Liquidation,Curse,
Fairy,None,Power Herb,Timid,4,0,0,252,0,252,Fairy Aura,Hyper Beam,Moonblast,Dazzling Gleam,Geomancy,
Steel,None,Focus Sash,Hardy,4,0,0,0,0,0,Sand Rush,Brick Break,Earthquake,Iron Head,Horn Drill,
Electric,None,Weakness Policy,Timid,252,0,0,0,0,0,Sand Rush,Protect,Flare Blitz,Parting Shot,Snarl,
