Rock,Fire,Weakness Policy,Modest,204,0,0,252,0,52,Steam Engine,Protect,Heat Wave,Solar Beam,Meteor Beam,
Ice,Flying,Life Orb,Modest,100,0,0,0,0,0,Static,Thunderbolt,Hurricane,Heat Wave,Detect,
Water,Poison,Assault Vest,Relaxed,252,0,0,0,0,0,Beast Boost,Air Slash,Seed Bomb,Flash Cannon,Iron Head,
Psychic,Water,Leftovers,Adamant,81,0,0,252,0,0,Weak Armor,Protect,Liquidation,X Scissor,Dig,
Ground,Dragon,Aguav Berry,Quirky,0,28,0,0,0,0,Corrosion,Fake Out,Fake Tears,Heat Wave,Sludge Wave,
Flying,Poison,Weakness Policy,Timid,252,0,0,0,0,0,Intimidate,Earthquake,Power Whip,Waterfall,Lash Out,
Ice,Water,Focus Sash,Jolly,0,0,252,0,0,0,Defiant,Sucker Punch,Iron Head,Low Kick,Lash Out,
Ground,Steel,Focus Sash,Modest,0,0,0,252,0,0,Water Absorb,Trick Room,Night Shade,Muddy Water,Strength Sap,
Grass,Water,Focus Sash,Jolly,0,0,252,0,0,0,Defiant,Sucker Punch,Iron Head,Low Kick,Lash Out,
Ghost,Ice,Sitrus Berry,Relaxed,252,0,0,0,0,0,Wandering Spirit,Trick Room,Body Press,Ally Switch,Phantom Force,
Grass,None,Life Orb,Hardy,68,236,4,0,4,196,Chlorophyll,Leaf Blade,X Scissor,Dig,Solar Blade,
Fire,Dark,Shuca Berry,Careful,252,0,0,0,0,4,Intimidate,Fake Out,Flare Blitz,Parting Shot,Snarl,
Steel,Fighting,Assault Vest,Adamant,252,0,252,0,0,0,No Guard,Close Combat,Wide Guard,Quick Guard,Dynamic Punch,
Fire,None,Choice Scarf,Adamant,0,252,0,0,0,0,Mold Breaker,Rock Tomb,Iron Tail,Earthquake,Breaking Swipe,
Psychic,Steel,Weakness Policy,Careful,4,0,0,0,0,0,Weak Armor,Giga Drain,Shadow Ball,Stored Power,Teatime,
Ground,None,Assault Vest,Adamant,116,252,4,0,60,76,Sand Rush,Bulldoze,Brick Break,Drill Run,Steel Roller,
Dragon,Flying,Life Orb,Timid,20,0,4,252,4,228,Air Lock,Hurricane,Air Slash,Draco Meteor,Dragon Ascent,
Ground,None,Assault Vest,Adamant,252,156,4,0,60,36,Drought,Precipice Blades,Giga Impact,Rock Tomb,Bulldoze,
Electric,None,Light Clay,Modest,80,0,0,4,0,252,Inner Focus,Light Screen,Thunder Wave,Thunderbolt,Bulldoze,
Fire,None,Choice Scarf,Adamant,0,252,0,0,0,0,Mold Breaker,Rock Tomb,Iron Tail,Earthquake,Breaking Swipe,
Grass,Poison,Coba Berry,Sassy,252,0,100,0,156,0,Regenerator,Protect,Spore,Rage Powder,Seed Bomb,
Fairy,None,Pixie Plate,Modest,100,0,4,156,4,244,Pixilate,Mystical Fire,Shadow Ball,Moonblast,Hyper Voice,
Ground,Steel,Focus Sash,Modest,0,0,0,252,0,0,Water Absorb,Trick Room,Night Shade,Muddy Water,Strength Sap,
Ground,Steel,Focus Sash,Modest,0,0,0,252,0,0,Water Absorb,Trick Room,Night Shade,Muddy Water,Strength Sap,
Dragon,Ice,Life Orb,Timid,132,0,0,212,0,164,Turboblaze,Ice Beam,Hyper Beam,Earth Power,Draco Meteor,
Fighting,Psychic,Focus Sash,Sassy,252,0,0,0,0,4,Magic Bounce,Expanding Force,Dazzling Gleam,Ally Switch,Weather Ball,
Steel,Dark,Focus Sash,Jolly,0,252,0,0,0,4,Defiant,Sucker Punch,Iron Head,Low Kick,Lash Out,
Ground,Water,Aguav Berry,Quirky,0,28,0,0,0,0,Corrosion,Fake Out,Fake Tears,Heat Wave,Sludge Wave,
Dragon,Flying,Life Orb,Modest,100,0,0,0,0,0,Static,Thunderbolt,Hurricane,Heat Wave,Detect,
Fighting,None,Lum Berry,Adamant,252,0,252,0,0,0,No Guard,Close Combat,Wide Guard,Quick Guard,Dynamic Punch,
Bug,Rock,Weakness Policy,Relaxed,0,200,140,0,164,0,Weak Armor,Rock Slide,Earthquake,X Scissor,Rock Wrecker,
Dragon,Flying,Life Orb,Modest,100,0,0,0,0,0,Static,Thunderbolt,Hurricane,Heat Wave,Detect,
Poison,Dragon,Weakness Policy,Quiet,244,0,0,252,12,0,Adaptability,Protect,Hydro Pump,Sludge Bomb,Draco Meteor,
Ghost,Ice,Sitrus Berry,Relaxed,252,0,0,0,0,0,Wandering Spirit,Trick Room,Body Press,Ally Switch,Phantom Force,
Electric,None,Focus Sash,Timid,244,0,0,4,0,4,Lightning Rod,Fake Out,Helping Hand,Nuzzle,Tail Whip,
Dragon,Flying,Life Orb,Modest,100,0,0,0,0,0,Static,Thunderbolt,Hurricane,Heat Wave,Detect,
Poison,None,Power Herb,Modest,224,0,0,0,0,0,Perish Body,Earth Power,Shadow Ball,Power Gem,Burning Jealousy,
Dark,None,Focus Sash,Naive,0,4,0,0,252,0,Prankster,Thunder Wave,Foul Play,Fake Tears,Dragon Pulse,
Dark,Ice,Focus Sash,Timid,252,0,0,4,0,252,Inner Focus,Icy Wind,Surf,Sunny Day,Triple Axel,
Ice,Grass,Focus Sash,Jolly,0,0,252,0,0,0,Defiant,Sucker Punch,Iron Head,Low Kick,Lash Out,
Grass,Dragon,Life Orb,Adamant,4,0,0,252,0,0,Flash Fire,Heat Wave,Shadow Ball,Ally Switch,Overheat,
Dragon,Flying,Life Orb,Modest,100,0,0,0,0,0,Static,Thunderbolt,Hurricane,Heat Wave,Detect,
Grass,Steel,Life Orb,Adamant,4,0,0,252,0,0,Slush Rush,Iron Head,Icicle Crash,Drill Run,Triple Axel,
Ghost,Bug,Safety Goggles,Hardy,4,0,0,212,0,0,Flash Fire,Heat Wave,Shadow Ball,Ally Switch,Overheat,
Water,Flying,Focus Sash,Bold,252,0,164,68,4,20,Swift Swim,Hurricane,Tailwind,Hydro Pump,Wide Guard,
Steel,Dark,Focus Sash,Jolly,0,252,0,0,0,4,Defiant,Sucker Punch,Iron Head,Low Kick,Lash Out,
Ice,Water,Focus Sash,Jolly,0,0,252,0,0,0,Defiant,Sucker Punch,Iron Head,Low Kick,Lash Out,
Dark,Dragon,Assault Vest,Timid,12,4,4,220,12,252,Levitate,Earth Power,Dark Pulse,Flash Cannon,Draco Meteor,
Steel,Dark,Focus Sash,Adamant,0,252,0,0,0,0,Speed Boost,Protect,Bounce,Crunch,Flip Turn,
Grass,Dragon,Life Orb,Adamant,4,0,0,252,0,0,Flash Fire,Heat Wave,Shadow Ball,Ally Switch,Overheat,
Poison,None,Shuca Berry,Timid,252,0,4,0,0,252,Neutralizing Gas,Protect,Taunt,Will O Wisp,Sludge Bomb,
Electric,None,Light Clay,Modest,80,0,0,4,0,252,Inner Focus,Light Screen,Thunder Wave,Thunderbolt,Bulldoze,
Water,Psychic,Mystic Water,Relaxed,252,0,252,0,4,0,Regenerator,Expanding Force,Trick Room,Yawn,Hydro Pump,
Water,None,Choice Scarf,Timid,0,0,0,252,0,252,Cloud Nine,Surf,Aqua Jet,Flip Turn,Clear Smog,
Electric,None,Focus Sash,Timid,244,0,0,4,0,4,Lightning Rod,Fake Out,Helping Hand,Nuzzle,Tail Whip,
Fighting,Psychic,Focus Sash,Sassy,252,0,0,0,0,4,Magic Bounce,Expanding Force,Dazzling Gleam,Ally Switch,Weather Ball,
Dark,Fairy,Light Clay,Careful,252,0,204,0,52,0,Prankster,Reflect,Light Screen,Thunder Wave,Spirit Break,
Ghost,Bug,Safety Goggles,Hardy,4,0,0,212,0,0,Flash Fire,Heat Wave,Shadow Ball,Ally Switch,Overheat,
Psychic,Water,Leftovers,Adamant,81,0,0,252,0,0,Weak Armor,Protect,Liquidation,X Scissor,Dig,
Water,Poison,Assault Vest,Relaxed,252,0,0,0,0,0,Beast Boost,Air Slash,Seed Bomb,Flash Cannon,Iron Head,
Flying,Rock,Weakness Policy,Hardy,0,248,0,0,236,0,Weak Armor,Protect,Liquidation,X Scissor,Dig,
Rock,Water,Weakness Policy,Careful,4,0,0,0,0,0,Weak Armor,Giga Drain,Shadow Ball,Stored Power,Teatime,
Fighting,None,Focus Sash,Sassy,252,0,0,0,252,0,Prankster,Sunny Day,Coaching,Quick Guard,Copycat,
Water,Rock,Weakness Policy,Careful,0,4,0,0,0,0,Regenerator,Air Slash,Sacred Fire,Brave Bird,Burn Up,
Ground,Dragon,Aguav Berry,Quirky,0,28,0,0,0,0,Corrosion,Fake Out,Fake Tears,Heat Wave,Sludge Wave,
Ground,Water,Aguav Berry,Quirky,0,28,0,0,0,0,Corrosion,Fake Out,Fake Tears,Heat Wave,Sludge Wave,
Ice,Steel,Life Orb,Adamant,84,252,0,0,0,172,Slush Rush,Iron Head,Icicle Crash,Drill Run,Triple Axel,
Rock,Grass,Figy Berry,Adamant,252,0,0,0,0,0,Frisk,Trick Room,Imprison,Power Whip,Shadow Sneak,
Bug,Psychic,Focus Sash,Calm,252,0,0,0,0,4,Magic Bounce,Expanding Force,Dazzling Gleam,Ally Switch,Weather Ball,
Fairy,Water,Aguav Berry,Quirky,0,28,0,0,0,0,Corrosion,Fake Out,Fake Tears,Heat Wave,Sludge Wave,
Flying,Rock,Weakness Policy,Hardy,0,248,0,0,236,0,Weak Armor,Protect,Liquidation,X Scissor,Dig,
Bug,Fighting,Eviolite,Bold,252,0,0,84,0,16,Regenerator,Rage Powder,Sleep Powder,Sludge Bomb,Leech Seed,
Psychic,Water,Leftovers,Adamant,81,0,0,0,252,0,Weak Armor,Protect,Liquidation,X Scissor,Dig,
Poison,Fighting,Focus Sash,Jolly,0,252,0,0,0,0,Compound Eyes,Thunder,Electroweb,Screech,Struggle Bug,
Fire,Dark,Shuca Berry,Careful,252,0,0,0,0,4,Intimidate,Fake Out,Flare Blitz,Parting Shot,Snarl,
Bug,Fighting,Flame Orb,Jolly,12,252,36,0,12,196,Moxie,Earthquake,Close Combat,Megahorn,Facade,
Flying,Dark,Focus Sash,Timid,252,0,0,0,0,0,Frisk,Trick Room,Imprison,Power Whip,Shadow Sneak,
Dark,None,Leftovers,Bold,252,0,252,0,4,0,Inner Focus,Snarl,Foul Play,Yawn,Moonlight,
Fighting,Dark,Focus Sash,Adamant,0,252,0,0,0,0,Speed Boost,Protect,Bounce,Crunch,Flip Turn,
Electric,None,Light Clay,Modest,80,0,0,4,0,252,Inner Focus,Light Screen,Thunder Wave,Thunderbolt,Bulldoze,
Steel,Fighting,Assault Vest,Adamant,252,0,0,252,0,0,Overcoat,Close Combat,Iron Head,Drill Run,X Scissor,
Poison,Fairy,Babiri Berry,Calm,244,36,84,0,144,0,Neutralizing Gas,Protect,Taunt,Will O Wisp,Strange Steam,
Poison,Rock,Focus Sash,Sassy,252,0,0,0,0,4,Magic Bounce,Expanding Force,Dazzling Gleam,Ally Switch,Weather Ball,
Ground,Steel,Focus Sash,Modest,0,0,0,252,0,0,Water Absorb,Trick Room,Night Shade,Muddy Water,Strength Sap,
Psychic,Steel,Weakness Policy,Careful,4,0,0,0,0,0,Weak Armor,Giga Drain,Shadow Ball,Stored Power,Teatime,
Poison,Fighting,Focus Sash,Jolly,0,252,0,0,0,0,Compound Eyes,Thunder,Electroweb,Screech,Struggle Bug,
Water,Dragon,Life Orb,Modest,188,0,0,156,0,156,Pressure,Trick Room,Earth Power,Spacial Rend,Hydro Pump,
Rock,Grass,Figy Berry,Adamant,252,0,0,0,0,0,Frisk,Trick Room,Imprison,Power Whip,Shadow Sneak,
Electric,None,Light Clay,Timid,252,0,52,44,156,4,Inner Focus,Light Screen,Thunder Wave,Thunderbolt,Bulldoze,
Dragon,Fire,Assault Vest,Hardy,0,252,0,0,0,4,Huge Power,Protect,Foul Play,High Horsepower,Rock Slide,
Grass,Dragon,Life Orb,Adamant,4,0,0,252,0,0,Flash Fire,Heat Wave,Shadow Ball,Ally Switch,Overheat,
Ghost,Ground,Weakness Policy,Modest,0,0,252,0,252,0,Corrosion,Fake Out,Fake Tears,Heat Wave,Sludge Wave,
Electric,None,Focus Sash,Timid,244,0,0,4,0,4,Lightning Rod,Fake Out,Helping Hand,Nuzzle,Tail Whip,
Bug,Fire,Focus Sash,Timid,156,0,140,12,4,196,Flame Body,Heat Wave,Rage Powder,Struggle Bug,Bug Buzz,
Water,Rock,Weakness Policy,Careful,0,4,0,0,0,0,Regenerator,Air Slash,Sacred Fire,Brave Bird,Burn Up,
Normal,None,Life Orb,Quiet,252,0,52,140,58,0,Adaptability,Hyper Beam,Trick Room,Dark Pulse,Tri Attack,
Fairy,Water,Aguav Berry,Quirky,0,28,0,0,0,0,Corrosion,Fake Out,Fake Tears,Heat Wave,Sludge Wave,
Ground,Steel,Focus Sash,Modest,0,0,0,252,0,0,Water Absorb,Trick Room,Night Shade,Muddy Water,Strength Sap,
Flying,Fairy,Focus Sash,Timid,252,0,0,0,4,0,Prankster,Helping Hand,Tailwind,Moonblast,Encore,
Water,Poison,Assault Vest,Relaxed,252,0,0,0,0,0,Beast Boost,Air Slash,Seed Bomb,Flash Cannon,Iron Head,
Poison,Rock,Focus Sash,Sassy,252,0,0,0,0,4,Magic Bounce,Expanding Force,Dazzling Gleam,Ally Switch,Weather Ball,
Poison,Rock,Weakness Policy,Careful,4,0,0,0,0,0,Weak Armor,Giga Drain,Shadow Ball,Stored Power,Teatime,
Fire,None,Choice Scarf,Adamant,0,252,0,0,0,0,Mold Breaker,Rock Tomb,Iron Tail,Earthquake,Breaking Swipe,
Fighting,None,Lum Berry,Adamant,252,0,252,0,0,0,No Guard,Close Combat,Wide Guard,Quick Guard,Dynamic Punch,
Bug,Flying,Focus Sash,Timid,0,0,0,252,0,252,Compound Eyes,Rage Powder,Pollen Puff,Tailwind,Sleep Powder,
Bug,Poison,Focus Sash,Timid,0,0,0,252,0,0,Corrosion,Fake Out,Fake Tears,Heat Wave,Sludge Wave,
Psychic,None,Focus Sash,Bold,252,0,252,0,0,4,Magic Bounce,Expanding Force,Dazzling Gleam,Ally Switch,Weather Ball,
Rock,None,Razor Claw,Adamant,0,252,0,0,4,252,No Guard,Stone Edge,Fire Punch,Swords Dance,Crunch,
Dark,Water,Aguav Berry,Quirky,0,28,0,0,0,0,Corrosion,Fake Out,Fake Tears,Heat Wave,Sludge Wave,
Psychic,Water,Leftovers,Adamant,81,0,0,252,0,0,Weak Armor,Protect,Liquidation,X Scissor,Dig,
Rock,Water,Weakness Policy,Careful,4,0,0,0,0,0,Weak Armor,Giga Drain,Shadow Ball,Stored Power,Teatime,
Water,Fighting,Sitrus Berry,Adamant,244,116,4,0,4,140,Swift Swim,Poison Jab,Liquidation,Belly Drum,Drain Punch,
Ground,Steel,Focus Sash,Modest,0,0,0,252,0,0,Water Absorb,Trick Room,Night Shade,Muddy Water,Strength Sap,
Electric,Bug,Coba Berry,Lonely,0,252,0,0,0,0,Battery,Light Screen,Eerie Impulse,Round,Bug Bite,
Dragon,Flying,Life Orb,Modest,100,0,0,0,0,0,Static,Thunderbolt,Hurricane,Heat Wave,Detect,
Water,Poison,Assault Vest,Relaxed,252,0,0,0,0,0,Beast Boost,Air Slash,Seed Bomb,Flash Cannon,Iron Head,
Steel,None,Focus Sash,Careful,252,0,0,4,0,0,Prankster,Sunny Day,Coaching,Quick Guard,Copycat,
Dark,Water,Aguav Berry,Quirky,0,28,0,0,0,0,Corrosion,Fake Out,Fake Tears,Heat Wave,Sludge Wave,
Dark,Poison,Focus Sash,Timid,0,0,0,252,0,0,Prankster,Will O Wisp,Ally Switch,Shadow Sneak,Quash,
Fire,Bug,Coba Berry,Lonely,0,252,0,0,0,0,Battery,Light Screen,Eerie Impulse,Round,Bug Bite,
Ice,Water,Focus Sash,Jolly,0,0,252,0,0,0,Defiant,Sucker Punch,Iron Head,Low Kick,Lash Out,
Ground,Dragon,Aguav Berry,Quirky,0,28,0,0,0,0,Corrosion,Fake Out,Fake Tears,Heat Wave,Sludge Wave,
Steel,Fighting,Assault Vest,Adamant,252,252,0,0,4,0,Justified,Stone Edge,Smart Strike,Close Combat,Iron Head,
Ground,Dragon,Aguav Berry,Quirky,0,28,0,0,0,0,Corrosion,Fake Out,Fake Tears,Heat Wave,Sludge Wave,
Ground,Dragon,Aguav Berry,Quirky,0,28,0,0,0,0,Corrosion,Fake Out,Fake Tears,Heat Wave,Sludge Wave,
Steel,Dark,Focus Sash,Adamant,0,252,0,0,0,0,Speed Boost,Protect,Bounce,Crunch,Flip Turn,
Fighting,Dark,Focus Sash,Adamant,0,252,0,0,0,0,Speed Boost,Protect,Bounce,Crunch,Flip Turn,
Poison,Bug,Focus Sash,Timid,252,0,0,0,0,0,Beast Boost,Grass Knot,Sludge Bomb,Power Gem,Acid Spray,
Rock,Water,Weakness Policy,Careful,4,0,0,0,0,0,Weak Armor,Giga Drain,Shadow Ball,Stored Power,Teatime,
Electric,None,Focus Sash,Timid,244,0,0,4,0,4,Lightning Rod,Fake Out,Helping Hand,Nuzzle,Tail Whip,
Dragon,Fire,Assault Vest,Hardy,0,252,0,0,0,4,Huge Power,Protect,Foul Play,High Horsepower,Rock Slide,
Grass,Water,Focus Sash,Jolly,0,0,252,0,0,0,Defiant,Sucker Punch,Iron Head,Low Kick,Lash Out,
Water,Fairy,Sitrus Berry,Adamant,4,252,0,0,0,252,Sap Sipper,Protect,Scald,Perish Song,Sing,
Electric,Fairy,Life Orb,Timid,0,0,0,252,0,252,Electric Surge,Light Screen,Wild Charge,U Turn,Brave Bird,
Rock,Water,Weakness Policy,Careful,4,0,0,0,0,0,Weak Armor,Giga Drain,Shadow Ball,Stored Power,Teatime,
Flying,Poison,Weakness Policy,Timid,252,0,0,0,0,0,Intimidate,Earthquake,Power Whip,Waterfall,Lash Out,
Dark,None,Focus Sash,Naive,0,4,0,0,252,0,Prankster,Thunder Wave,Foul Play,Fake Tears,Dragon Pulse,
Electric,Grass,Occa Berry,Calm,252,0,0,0,149,107,Levitate,Will O Wisp,Leaf Storm,Helping Hand,Nasty Plot,
Poison,Water,Black Sludge,Bold,252,0,252,0,4,0,Regenerator,Recover,Scald,Toxic,Baneful Bunker,
Water,Ground,Leftovers,Bold,172,0,204,4,124,4,Storm Drain,Protect,Ice Beam,Earth Power,Yawn,
Dragon,Flying,Life Orb,Modest,100,0,0,0,0,0,Static,Thunderbolt,Hurricane,Heat Wave,Detect,
Ground,Dragon,Aguav Berry,Quirky,0,28,0,0,0,0,Corrosion,Fake Out,Fake Tears,Heat Wave,Sludge Wave,
Water,Dragon,Life Orb,Modest,188,0,0,156,0,156,Pressure,Trick Room,Earth Power,Spacial Rend,Hydro Pump,
Grass,Psychic,Sitrus Berry,Quiet,252,0,0,4,252,0,Harvest,Energy Ball,Giga Drain,Leech Seed,Skill Swap,
Poison,Dragon,Black Sludge,Timid,236,0,220,4,12,36,Pressure,Flamethrower,Recover,Sludge Bomb,Dynamax Cannon,
Ice,Flying,Life Orb,Modest,100,0,0,0,0,0,Static,Thunderbolt,Hurricane,Heat Wave,Detect,
Ground,Rock,Weakness Policy,Modest,252,0,0,0,252,0,Solid Rock,Superpower,Earthquake,Ice Punch,Rock Polish,
Ghost,Ground,Weakness Policy,Modest,0,0,252,0,252,0,Corrosion,Fake Out,Fake Tears,Heat Wave,Sludge Wave,
Flying,Fairy,Focus Sash,Timid,252,0,0,0,4,0,Prankster,Helping Hand,Tailwind,Moonblast,Encore,
Electric,None,Light Clay,Modest,80,0,0,4,0,252,Inner Focus,Light Screen,Thunder Wave,Thunderbolt,Bulldoze,
Water,Fairy,Leftovers,Bold,252,0,36,196,12,12,Misty Surge,Moonblast,Hydro Pump,Muddy Water,Surf,
Ground,Water,Aguav Berry,Quirky,0,28,0,0,0,0,Corrosion,Fake Out,Fake Tears,Heat Wave,Sludge Wave,
Steel,Ground,Weakness Policy,Adamant,252,252,0,0,4,0,Sturdy,Protect,Earthquake,Body Press,Iron Head,
Flying,Water,Aguav Berry,Quirky,0,28,0,0,0,0,Corrosion,Fake Out,Fake Tears,Heat Wave,Sludge Wave,
