Electric,None,Weakness Policy,Timid,252,0,0,0,0,0,Sand Rush,Protect,Flare Blitz,Parting Shot,Snarl,
Ground,Normal,Weakness Policy,Relaxed,0,0,0,124,0,0,Hustle,Outrage,Dragon Claw,Bolt Beak,Fire Fang,
Ghost,None,Power Herb,Modest,224,0,0,0,252,0,Perish Body,Earth Power,Shadow Ball,Power Gem,Burning Jealousy,
Bug,Water,Focus Sash,Jolly,0,0,252,0,0,0,Defiant,Sucker Punch,Iron Head,Low Kick,Lash Out,
Water,None,Leftovers,Calm,252,0,60,4,132,60,Inner Focus,Helping Hand,Tailwind,Scald,Roar,
Normal,Flying,Weakness Policy,Timid,56,0,0,252,0,200,Tinted Lens,Protect,Hurricane,Roost,Hyper Voice,
Fighting,Fire,Safety Goggles,Quiet,252,0,0,0,0,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Psychic,None,Iapapa Berry,Bold,252,0,0,124,0,0,Water Absorb,Protect,Haze,Muddy Water,Scald,
Flying,Water,Aguav Berry,Adamant,0,252,0,0,0,0,Water Absorb,Will O Wisp,Trick Room,Shadow Sneak,Crabhammer,
Grass,Dragon,Sitrus Berry,Bold,180,0,204,0,124,0,Thick Fat,Protect,Leech Seed,Draco Meteor,Apple Acid,
Fire,None,Choice Scarf,Jolly,28,172,36,0,20,252,Inner Focus,Extreme Speed,Stone Edge,Crunch,Sacred Fire,
Dragon,Flying,Life Orb,Modest,100,0,0,0,4,0,Static,Thunderbolt,Hurricane,Heat Wave,Detect,
Dark,Flying,Assault Vest,Modest,252,0,0,0,132,0,Beast Boost,Air Slash,Seed Bomb,Flash Cannon,Iron Head,
Normal,None,Choice Specs,Quiet,172,0,92,244,0,0,Soundproof,Flamethrower,Hyper Voice,Extrasensory,Boomburst,
Ghost,Grass,Focus Sash,Jolly,252,0,0,0,4,252,Frisk,Poltergeist,Destiny Bond,Skitter Smack,Trick Or Treat,
Ice,Psychic,Focus Sash,Impish,252,0,180,0,76,0,Vital Spirit,Fake Out,Icy Wind,Ally Switch,Skill Swap,
Dark,Flying,Assault Vest,Timid,0,4,0,252,0,252,Berserk,Ancient Power,Air Slash,Nasty Plot,Fiery Wrath,
Steel,None,Focus Sash,Adamant,252,56,100,0,100,0,Clear Body,Wild Charge,Trick Room,Gear Grind,Shift Gear,
Flying,None,Focus Sash,Timid,66,0,0,186,4,252,Prankster,Hurricane,Tailwind,Dark Pulse,Brutal Swing,
Dragon,None,Rocky Helmet,Adamant,252,140,36,0,76,4,Rough Skin,Fire Punch,Superpower,Dragon Claw,Glare,
Normal,Psychic,Choice Scarf,Relaxed,252,0,0,0,0,252,Inner Focus,Extreme Speed,Stone Edge,Crunch,Sacred Fire,
Ice,Ghost,Focus Sash,Careful,252,0,0,68,0,0,Prankster,Will O Wisp,Ally Switch,Shadow Sneak,Quash,
Normal,Ground,Assault Vest,Jolly,0,252,0,0,4,252,Huge Power,Protect,Foul Play,High Horsepower,Rock Slide,
Flying,Bug,Focus Sash,Hardy,4,0,0,0,0,188,Sand Rush,Brick Break,Earthquake,Iron Head,Horn Drill,
Normal,None,Choice Band,Jolly,0,252,0,4,0,252,Crunch,Flamethrower,Facade,Explosion,
Water,Fairy,Leftovers,Timid,100,0,0,0,0,152,Competitive,Mud Shot,Hydro Pump,Muddy Water,Coil,
Water,None,Iapapa Berry,Bold,252,0,0,124,0,0,Water Absorb,Protect,Haze,Muddy Water,Scald,
Poison,Flying,Focus Sash,Sassy,0,0,252,0,0,0,Levitate,Will O Wisp,Shadow Ball,Hydro Pump,Sludge Bomb,
Rock,Flying,Focus Sash,Jolly,0,252,0,0,4,252,Unnerve,Rock Slide,Bulldoze,Tailwind,Wide Guard,
Normal,Flying,Focus Sash,Modest,0,0,0,252,0,0,Chlorophyll,Sleep Powder,Sludge Bomb,After You,Strength Sap,
Normal,Flying,Weakness Policy,Relaxed,0,0,0,252,0,0,Chlorophyll,Sleep Powder,Sludge Bomb,After You,Strength Sap,
Electric,Grass,Occa Berry,Hardy,0,0,100,148,100,156,Levitate,Will O Wisp,Leaf Storm,Helping Hand,Nasty Plot,
Ghost,None,Power Herb,Modest,224,0,0,0,252,0,Perish Body,Earth Power,Shadow Ball,Power Gem,Burning Jealousy,
Bug,Flying,Eviolite,Adamant,4,0,252,0,0,0,Technician,Brutal Swing,Dual Wingbeat,Steel Wing,Night Slash,
Dark,Water,Aguav Berry,Adamant,0,252,0,0,0,0,Water Absorb,Will O Wisp,Trick Room,Shadow Sneak,Crabhammer,
Electric,Grass,Occa Berry,Bold,252,0,108,4,100,44,Levitate,Will O Wisp,Leaf Storm,Helping Hand,Nasty Plot,
Dragon,Flying,Life Orb,Modest,100,0,0,0,4,0,Static,Thunderbolt,Hurricane,Heat Wave,Detect,
Flying,Water,Aguav Berry,Adamant,0,252,0,0,0,0,Water Absorb,Will O Wisp,Trick Room,Shadow Sneak,Crabhammer,
Psychic,None,Iapapa Berry,Bold,252,0,0,124,0,0,Water Absorb,Protect,Haze,Muddy Water,Scald,
Psychic,None,Iapapa Berry,Bold,252,0,0,124,0,0,Water Absorb,Protect,Haze,Muddy Water,Scald,
Fire,Bug,Coba Berry,Adamant,0,252,252,0,0,4,White Smoke,Flare Blitz,Crunch,Power Whip,Leech Life,
Normal,None,Assault Vest,Jolly,28,0,248,0,0,0,Motor Drive,Darkest Lariat,Wild Charge,Earthquake,Ice Punch,
Dark,Ice,Focus Sash,Jolly,0,0,252,0,4,252,Inner Focus,Icy Wind,Surf,Sunny Day,Triple Axel,
Ghost,Grass,Figy Berry,Adamant,252,0,0,0,4,0,Frisk,Trick Room,Imprison,Power Whip,Shadow Sneak,
Dragon,Flying,Life Orb,Modest,100,0,0,0,4,0,Static,Thunderbolt,Hurricane,Heat Wave,Detect,
Grass,None,Leftovers,Quiet,252,0,100,56,100,0,Storm Drain,Energy Ball,Weather Ball,Spiky Shield,Cotton Guard,
Normal,None,Assault Vest,Jolly,28,0,248,0,0,0,Motor Drive,Darkest Lariat,Wild Charge,Earthquake,Ice Punch,
Ghost,None,Power Herb,Modest,224,0,0,0,252,0,Perish Body,Earth Power,Shadow Ball,Power Gem,Burning Jealousy,
Psychic,None,Iapapa Berry,Bold,252,0,0,124,0,0,Water Absorb,Protect,Haze,Muddy Water,Scald,
Fairy,None,Babiri Berry,Calm,252,0,0,4,252,0,Unaware,Helping Hand,Follow Me,Mystical Fire,Cosmic Power,
Normal,None,Assault Vest,Brave,252,236,0,0,20,0,Sap Sipper,Rock Slide,Close Combat,Lash Out,Head Charge,
Electric,None,Focus Sash,Naive,0,0,4,252,0,252,Competitive,Thunderbolt,Helping Hand,Nuzzle,Electrify,
Rock,Poison,Weakness Policy,Modest,44,0,0,0,4,0,Clear Body,Dazzling Gleam,Hydro Pump,Sludge Bomb,Sludge Wave,
Water,Ground,Life Orb,Adamant,92,252,4,0,4,156,Swift Swim,Hydro Pump,Power Whip,Stomping Tantrum,Liquidation,
Normal,None,Choice Scarf,Hardy,0,248,0,0,0,252,Skill Link,Triple Axel,Rock Blast,Bullet Seed,Tail Slap,
Dragon,Flying,Life Orb,Modest,100,0,0,0,4,0,Static,Thunderbolt,Hurricane,Heat Wave,Detect,
Psychic,None,Iapapa Berry,Bold,252,0,0,124,0,0,Water Absorb,Protect,Haze,Muddy Water,Scald,
Electric,None,Life Orb,Quiet,200,0,0,252,56,0,Electric Surge,Rising Voltage,Sucker Punch,Scald,Venoshock,
Dragon,Flying,Life Orb,Modest,100,0,0,0,4,0,Static,Thunderbolt,Hurricane,Heat Wave,Detect,
Dragon,Fighting,Sitrus Berry,Jolly,0,252,0,0,4,252,Overcoat,Protect,Iron Defense,Breaking Swipe,Clanging Scales,
Bug,Fighting,Focus Sash,Hasty,0,4,0,252,0,252,Beast Boost,Close Combat,Poison Jab,Feint,Coaching,
Fighting,Steel,Weakness Policy,Careful,4,0,0,0,0,0,Weak Armor,Giga Drain,Shadow Ball,Stored Power,Teatime,
Flying,Fire,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Grass,Fairy,Focus Sash,Sassy,4,0,252,0,252,0,Effect Spore,Spore,Moonblast,Dazzling Gleam,Strength Sap,
Electric,Normal,Focus Sash,Timid,68,0,0,252,0,188,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Normal,None,Assault Vest,Jolly,28,0,248,0,0,0,Motor Drive,Darkest Lariat,Wild Charge,Earthquake,Ice Punch,
Water,Psychic,Mystic Water,Bold,252,0,76,0,180,0,Regenerator,Expanding Force,Trick Room,Yawn,Hydro Pump,
Electric,None,Weakness Policy,Timid,252,0,0,0,0,0,Sand Rush,Protect,Flare Blitz,Parting Shot,Snarl,
Fighting,Dragon,Life Orb,Jolly,0,156,0,0,100,0,Hustle,Outrage,Dragon Claw,Bolt Beak,Fire Fang,
Rock,Fighting,Weakness Policy,Careful,0,4,0,0,0,0,Regenerator,Air Slash,Sacred Fire,Brave Bird,Burn Up,
Grass,Ice,Assault Vest,Sassy,252,4,0,0,252,0,Snow Warning,Blizzard,Earth Power,Ice Shard,Aurora Veil,
Grass,Dragon,Life Orb,Naive,4,252,0,0,0,252,Hustle,Dual Wingbeat,Acrobatics,Grav Apple,Dragon Rush,
Normal,Flying,Weakness Policy,Relaxed,0,0,0,252,0,0,Chlorophyll,Sleep Powder,Sludge Bomb,After You,Strength Sap,
Fire,None,Eviolite,Sassy,4,0,252,0,252,0,Intimidate,Fake Out,Parting Shot,Taunt,Overheat,
Water,Fighting,Life Orb,Jolly,24,0,0,0,252,0,Defiant,Detect,Stomping Tantrum,Brave Bird,Thunderous Kick,
Poison,None,Weakness Policy,Sassy,216,52,0,0,184,56,Weak Armor,Protect,Stomping Tantrum,Rock Blast,Gunk Shot,
Ghost,None,Power Herb,Modest,224,0,0,0,252,0,Perish Body,Earth Power,Shadow Ball,Power Gem,Burning Jealousy,
Fire,Ghost,Thick Club,Serious,252,252,0,0,4,0,Lightning Rod,Protect,Flare Blitz,Brick Break,Shadow Bone,
Water,Rock,Choice Band,Adamant,116,252,0,0,0,140,Swift Swim,Rock Slide,Liquidation,Head Smash,Megahorn,
Fire,Poison,Aguav Berry,Quirky,0,28,0,0,0,0,Corrosion,Fake Out,Fake Tears,Heat Wave,Sludge Wave,
Water,None,Sitrus Berry,Bold,252,0,196,0,60,0,Drizzle,Ice Beam,Icy Wind,Helping Hand,Scald,
Water,Fairy,Leftovers,Timid,100,0,0,0,0,152,Competitive,Mud Shot,Hydro Pump,Muddy Water,Coil,
Normal,None,Choice Scarf,Adamant,0,252,4,0,0,252,Skill Link,Triple Axel,Rock Blast,Bullet Seed,Tail Slap,
Normal,None,Assault Vest,Jolly,28,0,248,0,0,0,Motor Drive,Darkest Lariat,Wild Charge,Earthquake,Ice Punch,
Fairy,Steel,Rusted Sword,Adamant,4,252,0,0,0,252,Intrepid Sword,Behemoth Blade,Protect,Sacred Sword,Quick Attack,
Ghost,None,Eviolite,Bold,252,0,124,0,126,0,Cursed Body,Curse,Destiny Bond,Strength Sap,Stealth Rock,
Dragon,Electric,Weakness Policy,Quiet,252,0,0,252,4,0,Teravolt,Protect,Earth Power,Draco Meteor,Dragon Dance,
Poison,Dragon,Weakness Policy,Quiet,156,0,100,252,0,0,Adaptability,Protect,Hydro Pump,Sludge Bomb,Draco Meteor,
Ghost,None,Power Herb,Modest,224,0,0,0,252,0,Perish Body,Earth Power,Shadow Ball,Power Gem,Burning Jealousy,
Psychic,None,Focus Sash,Careful,252,0,4,0,252,0,Magic Bounce,Expanding Force,Dazzling Gleam,Ally Switch,Weather Ball,
Electric,None,Focus Sash,Jolly,252,0,4,0,0,252,Lightning Rod,Fake Out,Helping Hand,Nuzzle,Tail Whip,
Dragon,Flying,Life Orb,Modest,100,0,0,0,4,0,Static,Thunderbolt,Hurricane,Heat Wave,Detect,
Fairy,None,Babiri Berry,Relaxed,244,0,0,0,52,0,Aroma Veil,Trick Room,Moonblast,Dazzling Gleam,Heal Pulse,
Fighting,Dark,Focus Sash,Adamant,0,252,0,0,0,0,Speed Boost,Protect,Bounce,Crunch,Flip Turn,
Water,None,Iapapa Berry,Bold,252,0,0,124,0,0,Water Absorb,Protect,Haze,Muddy Water,Scald,
Fire,Fighting,Focus Sash,Jolly,0,252,0,0,0,252,Speed Boost,Protect,Heat Wave,Close Combat,Coaching,
Water,Fairy,Leftovers,Timid,100,0,0,0,0,152,Competitive,Mud Shot,Hydro Pump,Muddy Water,Coil,
Fairy,Steel,Rusted Sword,Adamant,4,0,0,252,0,0,Technician,Brutal Swing,Dual Wingbeat,Steel Wing,Night Slash,
Rock,Ground,Weakness Policy,Serious,0,0,4,0,0,0,Intimidate,Protect,Flare Blitz,Parting Shot,Snarl,
Normal,None,Sitrus Berry,Jolly,252,0,4,0,0,252,Sand Rush,Iron Head,After You,Charm,Retaliate,
Normal,Flying,Focus Sash,Modest,0,0,0,252,0,0,Chlorophyll,Sleep Powder,Sludge Bomb,After You,Strength Sap,
Electric,Flying,Assault Vest,Jolly,84,252,0,0,0,172,Defiant,Wild Charge,Fly,Rain Dance,Iron Tail,
Poison,Dragon,Black Sludge,Modest,236,0,4,116,12,140,Pressure,Flamethrower,Recover,Sludge Bomb,Dynamax Cannon,
Ground,None,Weakness Policy,Impish,252,0,4,0,252,0,Shed Skin,Protect,High Horsepower,Rock Slide,Drill Run,
Dark,Dragon,Assault Vest,Timid,12,4,4,220,12,252,Levitate,Earth Power,Dark Pulse,Flash Cannon,Draco Meteor,
Bug,Rock,Weakness Policy,Adamant,100,252,52,0,0,100,Weak Armor,Rock Slide,Earthquake,X Scissor,Rock Wrecker,
Flying,Fire,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Dark,Ice,Focus Sash,Timid,252,0,4,0,0,252,Pressure,Fake Out,Fake Tears,Icy Wind,Ice Shard,
Steel,Flying,Assault Vest,Modest,252,0,0,0,132,0,Beast Boost,Air Slash,Seed Bomb,Flash Cannon,Iron Head,
Dragon,Ghost,Life Orb,Quiet,244,0,0,0,252,0,Justified,Trick Room,Superpower,Leaf Blade,Synthesis,
Dragon,Flying,Life Orb,Modest,100,0,0,0,4,0,Static,Thunderbolt,Hurricane,Heat Wave,Detect,
Dragon,Flying,Life Orb,Modest,28,0,0,0,0,0,Intimidate,Earthquake,Power Whip,Waterfall,Lash Out,
Fire,Ghost,Thick Club,Adamant,252,220,0,0,0,36,Lightning Rod,Protect,Flare Blitz,Brick Break,Shadow Bone,
Normal,None,Assault Vest,Jolly,4,252,4,0,4,244,Sap Sipper,Rock Slide,Fire Punch,Body Press,Steel Roller,
Dark,Water,Aguav Berry,Adamant,0,252,0,0,0,0,Water Absorb,Will O Wisp,Trick Room,Shadow Sneak,Crabhammer,
Flying,Fire,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Electric,None,Weakness Policy,Timid,252,0,0,0,0,0,Sand Rush,Protect,Flare Blitz,Parting Shot,Snarl,
Fairy,None,Babiri Berry,Relaxed,244,0,0,0,52,0,Aroma Veil,Trick Room,Moonblast,Dazzling Gleam,Heal Pulse,
Dragon,Dark,Shuca Berry,Careful,252,0,0,4,0,0,Intimidate,Fake Out,Flare Blitz,Parting Shot,Snarl,
Ground,None,Assault Vest,Adamant,244,156,4,0,84,20,Drought,Precipice Blades,Giga Impact,Rock Tomb,Bulldoze,
Water,None,Iapapa Berry,Bold,252,0,0,124,0,0,Water Absorb,Protect,Haze,Muddy Water,Scald,
Fire,Flying,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Electric,None,Weakness Policy,Timid,252,0,0,0,0,0,Sand Rush,Protect,Flare Blitz,Parting Shot,Snarl,
Psychic,None,Focus Sash,Sassy,252,0,0,4,252,0,Magic Bounce,Expanding Force,Dazzling Gleam,Ally Switch,Weather Ball,
Fairy,None,Babiri Berry,Relaxed,244,0,0,0,52,0,Aroma Veil,Trick Room,Moonblast,Dazzling Gleam,Heal Pulse,
Fire,Bug,Coba Berry,Adamant,204,196,108,0,0,0,White Smoke,Flare Blitz,Crunch,Power Whip,Leech Life,
Fairy,None,Babiri Berry,Relaxed,244,0,0,0,52,0,Aroma Veil,Trick Room,Moonblast,Dazzling Gleam,Heal Pulse,
Poison,Dragon,Black Sludge,Modest,4,0,4,252,4,244,Pressure,Flamethrower,Recover,Sludge Bomb,Dynamax Cannon,
Fighting,Bug,Coba Berry,Lonely,0,252,0,0,0,0,Battery,Light Screen,Eerie Impulse,Round,Bug Bite,
Dragon,Flying,Life Orb,Modest,100,0,0,0,4,0,Static,Thunderbolt,Hurricane,Heat Wave,Detect,
Psychic,Flying,Focus Sash,Calm,68,0,0,0,188,252,Magic Guard,Trick Room,Imprison,Tailwind,Flash Cannon,
Fighting,None,Aguav Berry,Jolly,252,4,0,0,0,252,Limber,Coaching,Soak,Drain Punch,Octolock,
Dragon,Flying,Life Orb,Modest,100,0,0,0,4,0,Static,Thunderbolt,Hurricane,Heat Wave,Detect,
Electric,None,Weakness Policy,Timid,252,0,0,0,0,0,Sand Rush,Protect,Flare Blitz,Parting Shot,Snarl,
Ice,Ground,Focus Sash,Modest,0,0,0,252,0,0,Water Absorb,Trick Room,Night Shade,Muddy Water,Strength Sap,
Grass,Ghost,Room Service,Relaxed,252,0,0,0,0,44,Wandering Spirit,Trick Room,Body Press,Ally Switch,Phantom Force,
Ghost,Poison,Focus Sash,Timid,252,0,0,0,4,0,Beast Boost,Grass Knot,Sludge Bomb,Power Gem,Acid Spray,
Ice,None,Choice Scarf,Adamant,12,244,20,0,4,228,Gorilla Tactics,U Turn,Rock Slide,Superpower,Icicle Crash,
Dark,Flying,Assault Vest,Timid,252,0,0,0,132,0,Beast Boost,Air Slash,Seed Bomb,Flash Cannon,Iron Head,
Normal,None,Assault Vest,Jolly,28,0,248,0,0,0,Motor Drive,Darkest Lariat,Wild Charge,Earthquake,Ice Punch,
Water,Fighting,Life Orb,Jolly,24,0,0,0,252,0,Defiant,Detect,Stomping Tantrum,Brave Bird,Thunderous Kick,
Fairy,Steel,Rusted Sword,Adamant,4,0,0,252,0,0,Technician,Brutal Swing,Dual Wingbeat,Steel Wing,Night Slash,
Normal,None,Assault Vest,Jolly,28,0,248,0,0,0,Motor Drive,Darkest Lariat,Wild Charge,Earthquake,Ice Punch,
Steel,Dragon,Assault Vest,Modest,0,0,68,252,68,116,Stalwart,Dark Pulse,Flash Cannon,Steel Beam,Draco Meteor,
Ground,Normal,Weakness Policy,Relaxed,0,0,0,124,0,0,Hustle,Outrage,Dragon Claw,Bolt Beak,Fire Fang,
Water,None,Life Orb,Quiet,248,8,0,252,0,0,Schooling,Protect,Ice Beam,Helping Hand,Hydro Pump,
Grass,Ghost,Room Service,Relaxed,252,0,0,0,0,44,Wandering Spirit,Trick Room,Body Press,Ally Switch,Phantom Force,
Normal,Psychic,Sitrus Berry,Sassy,252,0,188,0,68,0,Telepathy,Trick Room,Ally Switch,Psychic,Instruct,
Electric,None,Assault Vest,Adamant,88,252,148,0,20,0,Motor Drive,Darkest Lariat,Wild Charge,Earthquake,Ice Punch,
Water,Fairy,Leftovers,Timid,100,0,0,0,0,152,Competitive,Mud Shot,Hydro Pump,Muddy Water,Coil,
Electric,None,Weakness Policy,Timid,252,0,0,0,0,0,Sand Rush,Protect,Flare Blitz,Parting Shot,Snarl,
Water,Flying,Assault Vest,Adamant,0,252,0,0,4,252,Intimidate,Earthquake,Power Whip,Waterfall,Lash Out,
Steel,Ground,Weakness Policy,Serious,0,0,4,0,0,0,Intimidate,Protect,Flare Blitz,Parting Shot,Snarl,
Psychic,Fairy,Leftovers,Timid,100,0,0,0,0,152,Competitive,Mud Shot,Hydro Pump,Muddy Water,Coil,
Bug,Fighting,Flame Orb,Jolly,0,252,0,0,4,252,Moxie,Earthquake,Close Combat,Megahorn,Facade,
Ice,None,Lum Berry,Adamant,252,196,60,0,0,0,Chilling Neigh,Snarl,High Horsepower,Heavy Slam,Icicle Crash,
Water,None,Iapapa Berry,Bold,252,0,0,124,0,0,Water Absorb,Protect,Haze,Muddy Water,Scald,
Rock,Ground,Focus Sash,Hardy,4,0,0,0,0,188,Sand Rush,Brick Break,Earthquake,Iron Head,Horn Drill,
Ghost,None,Power Herb,Modest,224,0,0,0,252,0,Perish Body,Earth Power,Shadow Ball,Power Gem,Burning Jealousy,
Dragon,Flying,Life Orb,Modest,28,0,0,0,0,0,Intimidate,Earthquake,Power Whip,Waterfall,Lash Out,
Ghost,None,Power Herb,Modest,224,0,0,0,252,0,Perish Body,Earth Power,Shadow Ball,Power Gem,Burning Jealousy,
Psychic,None,Iapapa Berry,Bold,252,0,0,124,0,0,Water Absorb,Protect,Haze,Muddy Water,Scald,
Psychic,None,Iapapa Berry,Bold,252,0,0,124,0,0,Water Absorb,Protect,Haze,Muddy Water,Scald,
Poison,Fire,Focus Sash,Timid,248,0,0,8,0,252,Corrosion,Fake Out,Fake Tears,Heat Wave,Sludge Wave,
Normal,Flying,Lum Berry,Adamant,4,252,0,0,0,252,Defiant,Giga Impact,Tailwind,Close Combat,Brave Bird,
Grass,Dark,Coba Berry,Modest,0,0,0,252,4,252,Chlorophyll,Air Slash,Sucker Punch,Leaf Blade,Solar Blade,
Water,None,Iapapa Berry,Bold,252,0,0,124,0,0,Water Absorb,Protect,Haze,Muddy Water,Scald,
Psychic,Normal,Psychic Seed,Bold,236,0,252,0,0,20,Psychic Surge,Protect,Expanding Force,Helping Hand,Follow Me,
Flying,Bug,Focus Sash,Hardy,4,0,0,0,0,188,Sand Rush,Brick Break,Earthquake,Iron Head,Horn Drill,
Bug,Fighting,Flame Orb,Jolly,0,252,4,0,0,252,Moxie,Earthquake,Close Combat,Megahorn,Facade,
Electric,None,Weakness Policy,Timid,252,0,0,0,0,0,Sand Rush,Protect,Flare Blitz,Parting Shot,Snarl,
Electric,None,Life Orb,Quiet,252,0,0,252,4,0,Electric Surge,Rising Voltage,Sucker Punch,Scald,Venoshock,
Bug,Water,Focus Sash,Jolly,0,0,252,0,0,0,Defiant,Sucker Punch,Iron Head,Low Kick,Lash Out,
Water,Ground,Leftovers,Modest,244,0,172,60,28,4,Storm Drain,Protect,Ice Beam,Earth Power,Yawn,
Electric,None,Weakness Policy,Timid,252,0,0,0,0,0,Sand Rush,Protect,Flare Blitz,Parting Shot,Snarl,
Dragon,Flying,Life Orb,Modest,100,0,0,0,4,0,Static,Thunderbolt,Hurricane,Heat Wave,Detect,
Ground,Ghost,Life Orb,Brave,252,180,0,0,76,0,No Guard,Protect,High Horsepower,Poltergeist,Dynamic Punch,
Water,None,Iapapa Berry,Bold,252,0,0,124,0,0,Water Absorb,Protect,Haze,Muddy Water,Scald,
Electric,None,Assault Vest,Hardy,0,248,4,252,0,0,Motor Drive,Darkest Lariat,Wild Charge,Earthquake,Ice Punch,
Electric,None,Weakness Policy,Timid,252,0,0,0,0,0,Sand Rush,Protect,Flare Blitz,Parting Shot,Snarl,
Poison,Water,Aguav Berry,Adamant,0,252,0,0,0,0,Water Absorb,Will O Wisp,Trick Room,Shadow Sneak,Crabhammer,
Ghost,Grass,Focus Sash,Jolly,252,0,0,0,12,244,Frisk,Poltergeist,Destiny Bond,Skitter Smack,Trick Or Treat,
Normal,None,Assault Vest,Jolly,28,0,248,0,0,0,Motor Drive,Darkest Lariat,Wild Charge,Earthquake,Ice Punch,
Normal,None,Assault Vest,Jolly,28,0,248,0,0,0,Motor Drive,Darkest Lariat,Wild Charge,Earthquake,Ice Punch,
Fairy,None,Babiri Berry,Relaxed,244,0,0,0,52,0,Aroma Veil,Trick Room,Moonblast,Dazzling Gleam,Heal Pulse,
Electric,None,Weakness Policy,Timid,252,0,0,0,0,0,Sand Rush,Protect,Flare Blitz,Parting Shot,Snarl,
Electric,None,Weakness Policy,Timid,252,0,0,0,0,0,Sand Rush,Protect,Flare Blitz,Parting Shot,Snarl,
Rock,None,Razor Claw,Adamant,196,220,60,0,28,4,No Guard,Stone Edge,Fire Punch,Swords Dance,Crunch,
Psychic,None,Iapapa Berry,Bold,252,0,0,124,0,0,Water Absorb,Protect,Haze,Muddy Water,Scald,
Dragon,Flying,Life Orb,Modest,28,0,0,0,0,0,Intimidate,Earthquake,Power Whip,Waterfall,Lash Out,
Poison,None,Weakness Policy,Impish,80,0,252,0,0,176,Weak Armor,Protect,Stomping Tantrum,Rock Blast,Gunk Shot,
