Fighting,Steel,Rusted Shield,Jolly,236,0,4,0,228,0,Mirror Armor,Tailwind,Roost,Brave Bird,Iron Head,
Dragon,Normal,Focus Sash,Relaxed,252,0,4,0,252,0,Psychic Surge,Expanding Force,Trick Room,Imprison,Helping Hand,
Ground,Ghost,Room Service,Relaxed,252,0,0,92,0,0,Wandering Spirit,Trick Room,Ally Switch,Trick Or Treat,Psychic,
Ground,Psychic,Psychic Seed,Quiet,252,0,0,4,0,252,Quick Draw,Expanding Force,Trick Room,Yawn,Hydro Pump,
Poison,Flying,Focus Sash,Timid,244,0,0,4,0,4,Inner Focus,Tailwind,Haze,Brave Bird,Absorb,
Bug,Fighting,Focus Sash,Hasty,252,0,0,0,0,4,Beast Boost,Close Combat,Poison Jab,Feint,Coaching,
Electric,Bug,Coba Berry,Brave,212,0,252,0,44,0,White Smoke,Flare Blitz,Crunch,Power Whip,Leech Life,
Fairy,None,Babiri Berry,Sassy,0,0,140,0,0,228,Triage,Giga Drain,Ally Switch,Floral Healing,Draining Kiss,
Poison,Dark,Shuca Berry,Adamant,236,0,252,0,0,0,Battle Armor,Taunt,Knock Off,Rock Slide,Toxic,
Bug,Poison,Life Orb,Adamant,252,0,252,0,0,0,Emergency Exit,Poison Jab,Liquidation,Poison Jab,Grav Apple,
Rock,Dark,Weakness Policy,Adamant,0,252,0,0,0,4,Sand Stream,Rock Slide,Earthquake,Outrage,Iron Head,
Psychic,Dragon,Life Orb,Modest,148,0,0,0,236,0,Quick Draw,Expanding Force,Trick Room,Yawn,Shell Side Arm,
Bug,Psychic,Weakness Policy,Timid,252,0,0,4,0,252,Frisk,Expanding Force,Trick Room,Imprison,Bug Buzz,
Bug,Fighting,Flame Orb,Jolly,100,0,252,0,0,0,Weak Armor,Rock Slide,Earthquake,X Scissor,Rock Wrecker,
Water,Ground,Leftovers,Adamant,220,0,236,0,0,0,Power Construct,Rock Slide,Breaking Swipe,Thousand Arrows,Coil,
Bug,Steel,Life Orb,Hardy,1,0,0,76,0,0,Overcoat,Protect,Iron Defense,Breaking Swipe,Clanging Scales,
Grass,None,Power Herb,Timid,92,0,0,4,0,156,Unburden,Energy Ball,Endeavor,Grass Pledge,Leer,
Bug,Steel,Life Orb,Hardy,1,0,0,76,0,0,Overcoat,Protect,Iron Defense,Breaking Swipe,Clanging Scales,
Ground,None,Assault Vest,Jolly,196,0,252,0,0,0,Sand Rush,Bulldoze,Brick Break,Drill Run,Steel Roller,
Ground,None,Assault Vest,Jolly,196,0,252,0,0,0,Sand Rush,Bulldoze,Brick Break,Drill Run,Steel Roller,
Dragon,Electric,Weakness Policy,Quiet,252,0,4,0,0,252,Teravolt,Protect,Earth Power,Draco Meteor,Dragon Dance,
Dragon,Grass,Life Orb,Adamant,172,0,252,0,12,0,Swift Swim,Poison Jab,Liquidation,Belly Drum,Drain Punch,
Grass,None,Power Herb,Timid,92,0,0,4,0,156,Unburden,Energy Ball,Endeavor,Grass Pledge,Leer,
Bug,None,Focus Sash,Calm,252,0,0,0,4,0,Unburden,U Turn,Yawn,Struggle Bug,Water Shuriken,
Ground,Normal,Focus Sash,Adamant,252,0,252,0,4,0,Sheer Force,Protect,Substitute,Flare Blitz,U Turn,
Ghost,Ground,Weakness Policy,Modest,44,0,0,4,0,156,Turboblaze,Ice Beam,Earth Power,Solar Beam,Draco Meteor,
Normal,Fighting,Assault Vest,Adamant,252,0,252,0,4,0,Dry Skin,Fake Out,Foul Play,Brick Break,Feint,
Electric,Bug,Coba Berry,Brave,212,0,252,0,44,0,White Smoke,Flare Blitz,Crunch,Power Whip,Leech Life,
Grass,None,Power Herb,Timid,92,0,0,4,0,156,Unburden,Energy Ball,Endeavor,Grass Pledge,Leer,
Rock,Dragon,Life Orb,Jolly,68,0,156,0,28,0,Rock Head,Earthquake,Close Combat,Megahorn,Facade,
Fire,Flying,Sharp Beak,Timid,0,0,252,0,0,0,Corrosion,Fake Out,Fake Tears,Heat Wave,Sludge Wave,
Grass,None,Power Herb,Timid,92,0,0,4,0,156,Unburden,Energy Ball,Endeavor,Grass Pledge,Leer,
Psychic,Flying,Focus Sash,Jolly,0,252,0,4,0,0,Magic Guard,Trick Room,Imprison,Tailwind,Flash Cannon,
Normal,Flying,Weakness Policy,Calm,4,0,0,0,252,0,Tinted Lens,Protect,Hurricane,Roost,Hyper Voice,
Poison,Grass,Coba Berry,Brave,204,0,252,0,52,0,Frisk,Will O Wisp,Trick Room,Seed Bomb,Trick Or Treat,
Water,None,Sitrus Berry,Relaxed,252,0,0,4,0,0,Drizzle,Ice Beam,Icy Wind,Helping Hand,Scald,
Grass,Fairy,Focus Sash,Calm,108,0,0,4,0,252,Prankster,Helping Hand,Tailwind,Moonblast,Encore,
Psychic,Flying,Focus Sash,Jolly,0,252,0,4,0,0,Magic Guard,Trick Room,Imprison,Tailwind,Flash Cannon,
Ice,Flying,Life Orb,Modest,140,0,0,0,236,0,Turboblaze,Ice Beam,Hyper Beam,Earth Power,Draco Meteor,
Normal,Flying,Weakness Policy,Calm,4,0,0,0,252,0,Tinted Lens,Protect,Hurricane,Roost,Hyper Voice,
Water,None,Sitrus Berry,Relaxed,252,0,0,4,0,0,Drizzle,Ice Beam,Icy Wind,Helping Hand,Scald,
Water,None,Sitrus Berry,Relaxed,252,0,0,4,0,0,Drizzle,Ice Beam,Icy Wind,Helping Hand,Scald,
Ground,Dragon,Weakness Policy,Modest,244,0,0,12,0,252,Adaptability,Protect,Hydro Pump,Sludge Bomb,Draco Meteor,
Fairy,Electric,Focus Sash,Modest,0,0,0,252,0,4,Compound Eyes,Thunder,Electroweb,Screech,Struggle Bug,
Ground,None,Assault Vest,Jolly,196,0,252,0,0,0,Sand Rush,Bulldoze,Brick Break,Drill Run,Steel Roller,
Grass,None,Power Herb,Timid,92,0,0,4,0,156,Unburden,Energy Ball,Endeavor,Grass Pledge,Leer,
Bug,Fairy,Focus Sash,Modest,0,0,0,252,0,4,Shield Dust,Reflect,Speed Swap,Pollen Puff,Moonblast,
Ground,None,Assault Vest,Jolly,196,0,252,0,0,0,Sand Rush,Bulldoze,Brick Break,Drill Run,Steel Roller,
Bug,Fairy,Focus Sash,Jolly,252,0,0,0,0,4,Shield Dust,Reflect,Speed Swap,Pollen Puff,Moonblast,
Steel,Fighting,Assault Vest,Jolly,4,0,252,0,0,0,Justified,Stone Edge,Smart Strike,Close Combat,Iron Head,
Water,Dark,Life Orb,Brave,252,0,236,0,0,0,Adaptability,Close Combat,Waterfall,Aqua Jet,Crabhammer,
Rock,Bug,Weakness Policy,Jolly,0,252,0,0,0,0,Weak Armor,Rock Slide,Earthquake,X Scissor,Rock Wrecker,
Water,None,Sitrus Berry,Relaxed,252,0,0,4,0,0,Drizzle,Ice Beam,Icy Wind,Helping Hand,Scald,
Ground,Steel,Focus Sash,Hardy,0,252,0,0,0,4,Sand Rush,Brick Break,Earthquake,Iron Head,Horn Drill,
Flying,Fighting,Assault Vest,Adamant,152,0,252,0,0,0,Huge Power,Protect,Foul Play,High Horsepower,Rock Slide,
Water,Dark,Life Orb,Brave,252,0,236,0,0,0,Adaptability,Close Combat,Waterfall,Aqua Jet,Crabhammer,
Bug,Rock,Choice Band,Jolly,0,252,0,0,0,4,Technician,Brutal Swing,Dual Wingbeat,Steel Wing,Night Slash,
Ground,Ghost,Room Service,Relaxed,252,0,0,92,0,0,Wandering Spirit,Trick Room,Ally Switch,Trick Or Treat,Psychic,
Dragon,None,Choice Specs,Modest,252,0,0,172,0,0,Clear Body,Wild Charge,Trick Room,Gear Grind,Shift Gear,
Bug,Rock,Weakness Policy,Timid,0,0,0,252,0,4,Frisk,Expanding Force,Trick Room,Giga Drain,Ally Switch,
Ground,Dragon,Life Orb,Timid,252,0,0,0,4,0,Levitate,Superpower,Flamethrower,Dragon Claw,Dragon Rush,
Poison,Grass,Coba Berry,Brave,204,0,252,0,52,0,Frisk,Will O Wisp,Trick Room,Seed Bomb,Trick Or Treat,
Dragon,Electric,Weakness Policy,Quiet,252,0,4,0,0,252,Teravolt,Protect,Earth Power,Draco Meteor,Dragon Dance,
Fire,Bug,Coba Berry,Adamant,4,0,252,0,252,0,White Smoke,Flare Blitz,Crunch,Power Whip,Leech Life,
Water,None,Sitrus Berry,Relaxed,252,0,0,4,0,0,Drizzle,Ice Beam,Icy Wind,Helping Hand,Scald,
Electric,Flying,Sitrus Berry,Timid,36,0,0,0,220,0,Levitate,Protect,Thunderbolt,Air Slash,Nasty Plot,
Dark,Ice,Focus Sash,Hardy,252,0,4,0,0,0,Pressure,Fake Out,Fake Tears,Icy Wind,Ice Shard,
Normal,Ground,Assault Vest,Adamant,236,0,4,0,4,0,Huge Power,Protect,Foul Play,High Horsepower,Rock Slide,
Fairy,None,Babiri Berry,Sassy,0,0,140,0,0,228,Triage,Giga Drain,Ally Switch,Floral Healing,Draining Kiss,
Water,None,Sitrus Berry,Relaxed,252,0,0,4,0,0,Drizzle,Ice Beam,Icy Wind,Helping Hand,Scald,
Steel,Fairy,Light Clay,Calm,252,0,0,4,0,0,Prankster,Reflect,Light Screen,Thunder Wave,Spirit Break,
Dark,None,Aguav Berry,Sassy,252,0,4,0,0,0,Cheek Pouch,Substitute,Nuzzle,Discharge,Tearful Look,
Ground,None,Assault Vest,Jolly,196,0,252,0,0,0,Sand Rush,Bulldoze,Brick Break,Drill Run,Steel Roller,
Ghost,Grass,Coba Berry,Impish,252,0,4,0,0,180,White Smoke,Flare Blitz,Crunch,Power Whip,Leech Life,
Rock,Dragon,Life Orb,Naive,0,252,0,0,4,0,Hustle,Protect,Throat Chop,Liquidation,Head Smash,
Bug,Water,Assault Vest,Impish,244,0,0,244,0,0,Emergency Exit,Poison Jab,Liquidation,Drill Run,Leech Life,
Fire,Flying,Sharp Beak,Timid,0,0,252,0,0,0,Corrosion,Fake Out,Fake Tears,Heat Wave,Sludge Wave,
Psychic,Flying,Focus Sash,Jolly,0,252,0,4,0,0,Magic Guard,Trick Room,Imprison,Tailwind,Flash Cannon,
Fairy,Psychic,Light Clay,Careful,252,0,0,100,0,0,Prankster,Reflect,Light Screen,Trick Room,Sucker Punch,
Normal,Psychic,Sitrus Berry,Sassy,252,0,0,0,4,0,Telepathy,Trick Room,Ally Switch,Psychic,Instruct,
Water,Ground,Leftovers,Adamant,220,0,236,0,0,0,Power Construct,Rock Slide,Breaking Swipe,Thousand Arrows,Coil,
Steel,None,Focus Sash,Careful,172,0,0,140,0,0,Clear Body,Wild Charge,Trick Room,Gear Grind,Shift Gear,
Grass,None,Power Herb,Timid,92,0,0,4,0,156,Unburden,Energy Ball,Endeavor,Grass Pledge,Leer,
Dark,None,Aguav Berry,Sassy,252,0,4,0,0,0,Cheek Pouch,Substitute,Nuzzle,Discharge,Tearful Look,
Fire,Flying,Sharp Beak,Timid,0,0,252,0,0,0,Corrosion,Fake Out,Fake Tears,Heat Wave,Sludge Wave,
Bug,Psychic,Weakness Policy,Modest,252,0,0,4,0,252,Frisk,Expanding Force,Trick Room,Imprison,Energy Ball,
Fighting,Steel,Rusted Shield,Jolly,0,252,0,0,0,4,Dauntless Shield,Close Combat,Wide Guard,Coaching,Behemoth Bash,
Psychic,Ghost,Leftovers,Quiet,252,0,0,4,0,252,Levitate,Trick Room,Body Press,Iron Defense,Ally Switch,
Fire,Dragon,Assault Vest,Modest,0,0,68,0,236,0,Turboblaze,Earth Power,Solar Beam,Draco Meteor,Blue Flare,
Normal,Flying,Lum Berry,Adamant,4,0,252,0,0,0,Defiant,Giga Impact,Tailwind,Close Combat,Brave Bird,
Dragon,Grass,Life Orb,Adamant,172,0,252,0,12,0,Swift Swim,Poison Jab,Liquidation,Belly Drum,Drain Punch,
Bug,Steel,Life Orb,Hardy,1,0,0,76,0,0,Overcoat,Protect,Iron Defense,Breaking Swipe,Clanging Scales,
Bug,Rock,Choice Band,Jolly,0,252,0,0,0,4,Technician,Brutal Swing,Dual Wingbeat,Steel Wing,Night Slash,
Ghost,Flying,Psychic Seed,Timid,252,0,0,0,0,4,Unburden,Will O Wisp,Tailwind,Weather Ball,Sunny Day,
Grass,Dragon,Sitrus Berry,Relaxed,124,0,0,196,0,0,Frisk,Bulldoze,Trick Room,Sleep Powder,Dragon Hammer,
Bug,Fighting,Flame Orb,Jolly,100,0,252,0,0,0,Weak Armor,Rock Slide,Earthquake,X Scissor,Rock Wrecker,
Normal,Flying,Weakness Policy,Bold,252,0,0,196,0,44,Tinted Lens,Protect,Hurricane,Roost,Brave Bird,
