Electric,Bug,Safety Goggles,Hasty,0,252,0,4,0,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Ice,Grass,Occa Berry,Timid,28,0,0,0,252,0,Levitate,Thunder,Blizzard,Thunderbolt,Dark Pulse,
Poison,Dark,Shuca Berry,Careful,0,0,252,0,0,0,Intimidate,Fake Out,Flare Blitz,Parting Shot,Snarl,
Poison,Water,Black Sludge,Relaxed,252,0,0,228,0,0,Regenerator,Recover,Scald,Toxic,Baneful Bunker,
Grass,None,Focus Sash,Timid,252,0,0,0,4,0,Flower Gift,Grass Knot,Helping Hand,Pollen Puff,Safeguard,
Electric,Dragon,Life Orb,Adamant,252,0,252,0,0,0,Hustle,Outrage,Dragon Claw,Bolt Beak,Fire Fang,
Water,Ice,Light Clay,Modest,252,0,0,100,0,36,Levitate,Will O Wisp,Shadow Ball,Hydro Pump,Ally Switch,
Poison,Water,Black Sludge,Relaxed,252,0,0,228,0,0,Regenerator,Recover,Scald,Toxic,Baneful Bunker,
Electric,Bug,Safety Goggles,Hasty,0,252,0,4,0,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Electric,None,Air Balloon,Timid,4,0,0,0,252,0,Lightning Rod,Snarl,Thunder,Thunder Wave,Flamethrower,
Dragon,None,Assault Vest,Lax,252,0,0,0,140,0,Sap Sipper,Breaking Swipe,Counter,Skitter Smack,Aqua Tail,
Electric,None,Air Balloon,Timid,4,0,0,0,252,0,Lightning Rod,Snarl,Thunder,Thunder Wave,Flamethrower,
Grass,Ghost,Assault Vest,Adamant,252,0,4,0,0,0,Overgrow,Knock Off,Imprison,Air Slash,Leaf Blade,
Electric,None,Air Balloon,Timid,4,0,0,0,252,0,Lightning Rod,Snarl,Thunder,Thunder Wave,Flamethrower,
Grass,Ghost,Assault Vest,Adamant,252,0,4,0,0,0,Overgrow,Knock Off,Imprison,Air Slash,Leaf Blade,
Grass,None,Focus Sash,Timid,252,0,0,0,4,0,Flower Gift,Grass Knot,Helping Hand,Pollen Puff,Safeguard,
Fighting,Bug,Life Orb,Adamant,252,0,252,0,0,0,Justified,Energy Ball,Leaf Blade,Close Combat,Megahorn,
Dragon,Dark,Adrenaline Orb,Jolly,252,0,4,0,0,0,Intimidate,Volt Switch,Surf,Volt Tackle,Psychic,
Dark,None,Psychic Seed,Jolly,252,0,0,0,0,12,Unburden,Burning Jealousy,Quick Guard,Acrobatics,Howl,
Rock,Fighting,Lum Berry,Hardy,252,0,0,0,0,0,Justified,Protect,Rock Slide,Bulldoze,Close Combat,
Flying,Ghost,Focus Sash,Sassy,4,0,0,252,0,0,Water Absorb,Trick Room,Night Shade,Muddy Water,Strength Sap,
Steel,Bug,Assault Vest,Adamant,0,0,0,0,244,0,Beast Boost,Air Slash,Seed Bomb,Flash Cannon,Iron Head,
Grass,None,Focus Sash,Timid,252,0,0,0,4,0,Flower Gift,Grass Knot,Helping Hand,Pollen Puff,Safeguard,
Dragon,Flying,Life Orb,Modest,28,0,0,0,252,0,Intimidate,Earthquake,Hurricane,Dragon Claw,Shadow Claw,
Water,Grass,Life Orb,Mild,4,0,0,0,252,0,Swift Swim,Blizzard,Leaf Storm,Weather Ball,Surf,
Dark,Steel,Focus Sash,Adamant,0,252,0,252,0,0,Defiant,Sucker Punch,Iron Head,Low Kick,Lash Out,
Fire,Dragon,Assault Vest,Quirky,0,252,0,0,0,172,Regenerator,Air Slash,Sacred Fire,Brave Bird,Burn Up,
Dragon,Water,Black Sludge,Modest,4,0,0,0,252,0,Pressure,Earth Power,Ancient Power,Draco Meteor,Shadow Force,
Flying,Water,Sitrus Berry,Bold,252,0,0,252,0,4,Thick Fat,Protect,Leech Seed,Draco Meteor,Apple Acid,
Ground,None,Assault Vest,Careful,4,0,252,0,4,0,Sand Rush,Bulldoze,Brick Break,Drill Run,Steel Roller,
Water,Ice,Light Clay,Modest,252,0,0,100,0,36,Levitate,Will O Wisp,Shadow Ball,Hydro Pump,Ally Switch,
Electric,None,Eviolite,Modest,132,0,0,124,0,220,Friend Guard,Protect,Helping Hand,Follow Me,Sing,
Ground,Rock,Weakness Policy,Sassy,252,0,140,0,0,116,Water Absorb,Protect,Freeze Dry,Icicle Spear,Fishious Rend,
Flying,Electric,Power Lens,Hardy,252,0,0,252,0,0,Battery,Light Screen,Eerie Impulse,Round,Bug Bite,
Electric,Bug,Safety Goggles,Hasty,0,252,0,4,0,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Electric,None,Air Balloon,Timid,4,0,0,0,252,0,Lightning Rod,Snarl,Thunder,Thunder Wave,Flamethrower,
Rock,Steel,Life Orb,Lonely,252,0,252,0,0,4,Beast Boost,Trick Room,Body Press,Gyro Ball,Wide Guard,
Water,Fairy,Choice Scarf,Modest,156,0,0,0,252,0,Beast Boost,Heat Wave,Solar Beam,Shadow Ball,Mind Blown,
Ghost,Fairy,Mental Herb,Sassy,252,0,0,0,0,252,Disguise,Wood Hammer,Will O Wisp,Trick Room,Shadow Sneak,
Steel,Electric,Safety Goggles,Docile,0,0,0,0,4,0,Contrary,Trick Room,Superpower,Lash Out,Psycho Cut,
Ice,Flying,Life Orb,Modest,0,0,4,0,252,0,Snow Cloak,Tailwind,Weather Ball,Freeze Dry,Ice Shard,
Steel,Rock,Weakness Policy,Timid,0,0,84,0,132,0,Illusion,Grass Knot,Dark Pulse,Sucker Punch,Copycat,
Ghost,None,Life Orb,Brave,208,0,252,0,44,0,Intimidate,Lash Out,Body Slam,Bite,Zen Headbutt,
Grass,Rock,Assault Vest,Hardy,252,0,0,124,0,0,Berserk,Ancient Power,Air Slash,Nasty Plot,Fiery Wrath,
Rock,Dragon,Life Orb,Timid,108,0,252,0,0,0,Pressure,Roar Of Time,Flash Cannon,Power Gem,Dragon Pulse,
Grass,None,Focus Sash,Timid,252,0,0,0,4,0,Flower Gift,Grass Knot,Helping Hand,Pollen Puff,Safeguard,
Poison,Bug,Life Orb,Sassy,4,0,0,0,0,0,Intimidate,Earthquake,Power Whip,Waterfall,Lash Out,
Flying,Dragon,Focus Sash,Timid,28,0,0,0,252,0,Frisk,Shadow Ball,Tailwind,Draco Meteor,Boomburst,
Flying,Fire,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Fighting,Grass,Life Orb,Hardy,252,0,0,4,0,0,Swift Swim,Blizzard,Leaf Storm,Weather Ball,Surf,
Psychic,Flying,Focus Sash,Serious,0,140,0,0,0,252,Levitate,Bulldoze,Psyshock,Energy Ball,Tailwind,
Ground,None,Assault Vest,Jolly,0,4,0,0,0,252,Inner Focus,Ally Switch,Close Combat,Wide Guard,Coaching,
Electric,None,Air Balloon,Timid,4,0,0,0,252,0,Lightning Rod,Snarl,Thunder,Thunder Wave,Flamethrower,
Flying,Electric,Life Orb,Timid,164,0,0,0,92,0,Intimidate,Fake Out,Parting Shot,Taunt,Overheat,
Ghost,Fairy,Mental Herb,Sassy,252,0,0,0,0,252,Disguise,Wood Hammer,Will O Wisp,Trick Room,Shadow Sneak,
Dragon,Poison,Assault Vest,Timid,4,0,0,0,252,0,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Electric,None,Eviolite,Modest,132,0,0,124,0,220,Friend Guard,Protect,Helping Hand,Follow Me,Sing,
Ground,Normal,Focus Sash,Modest,68,0,0,0,252,0,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Ghost,Flying,Psychic Seed,Impish,252,0,0,252,0,0,Unburden,Will O Wisp,Tailwind,Weather Ball,Sunny Day,
Ground,None,Assault Vest,Jolly,0,4,0,0,0,252,Inner Focus,Ally Switch,Close Combat,Wide Guard,Coaching,
Ghost,None,Life Orb,Brave,208,0,252,0,44,0,Intimidate,Lash Out,Body Slam,Bite,Zen Headbutt,
Dragon,Flying,Life Orb,Modest,28,0,0,0,252,0,Intimidate,Earthquake,Hurricane,Dragon Claw,Shadow Claw,
Dragon,Flying,Life Orb,Modest,28,0,0,0,252,0,Intimidate,Earthquake,Hurricane,Dragon Claw,Shadow Claw,
Water,Ghost,Weakness Policy,Impish,0,252,0,0,0,0,Intimidate,Protect,Will O Wisp,Hurricane,Roost,
Fighting,Water,Focus Sash,Jolly,0,0,252,0,252,0,Unseen Fist,Close Combat,Poison Jab,Surging Strikes,Aqua Jet,
Dragon,Poison,Assault Vest,Timid,0,0,0,252,0,4,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Grass,Fighting,Life Orb,Jolly,252,0,252,0,0,0,Beast Boost,Close Combat,Poison Jab,Feint,Coaching,
Steel,Bug,Focus Sash,Serious,252,0,4,0,0,0,Adaptability,Ally Switch,Flash Cannon,Steel Beam,Glare,
Electric,Bug,Safety Goggles,Hardy,220,0,252,0,36,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Steel,Bug,Assault Vest,Adamant,0,0,0,0,244,0,Beast Boost,Air Slash,Seed Bomb,Flash Cannon,Iron Head,
Ghost,None,Life Orb,Brave,208,0,252,0,44,0,Intimidate,Lash Out,Body Slam,Bite,Zen Headbutt,
Flying,Bug,Weakness Policy,Bold,0,252,0,0,4,0,Prankster,Reflect,Light Screen,Thunder Wave,Spirit Break,
Fairy,Steel,Assault Vest,Modest,60,0,0,252,0,68,Prankster,Play Rough,Reflect,Light Screen,Thunder Wave,
Electric,Bug,Safety Goggles,Hardy,220,0,252,0,36,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Ghost,Ice,Power Herb,Rash,0,28,0,228,0,0,Frisk,Ice Shard,Icicle Crash,Ice Beam,Rising Voltage,
Fire,Bug,Coba Berry,Brave,188,0,252,0,68,0,White Smoke,Flare Blitz,Crunch,Power Whip,Leech Life,
Poison,Water,Black Sludge,Relaxed,252,0,0,228,0,0,Regenerator,Recover,Scald,Toxic,Baneful Bunker,
Fire,Steel,Air Balloon,Modest,252,0,0,0,252,0,Flash Fire,Heat Wave,Shadow Ball,Ally Switch,Overheat,
Steel,Bug,Assault Vest,Adamant,0,0,0,0,244,0,Beast Boost,Air Slash,Seed Bomb,Flash Cannon,Iron Head,
Electric,None,Air Balloon,Timid,4,0,0,0,252,0,Lightning Rod,Snarl,Thunder,Thunder Wave,Flamethrower,
Flying,Fire,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Bug,Poison,Life Orb,Adamant,196,0,252,0,60,0,Speed Boost,Bulldoze,Poison Jab,Megahorn,Bug Bite,
Fighting,Steel,Rusted Shield,Adamant,12,0,252,0,0,0,Intimidate,Rock Tomb,Iron Tail,Earthquake,Breaking Swipe,
