Grass,Poison,Coba Berry,Sassy,252,0,0,0,100,0,Regenerator,Protect,Spore,Rage Powder,Seed Bomb,
Flying,Fighting,Life Orb,Adamant,0,252,0,0,0,0,Battery,Light Screen,Eerie Impulse,Round,Bug Bite,
Fighting,None,Life Orb,Jolly,0,252,4,0,0,252,Defiant,Rock Slide,Close Combat,Iron Head,No Retreat,
Fire,None,Life Orb,Jolly,84,252,0,0,0,172,Libero,Sucker Punch,High Jump Kick,Pyro Ball,Coaching,
Flying,Normal,Weakness Policy,Careful,252,0,0,0,0,252,Weak Armor,Rock Slide,Earthquake,X Scissor,Rock Wrecker,
Poison,None,Power Herb,Modest,224,0,0,0,0,0,Perish Body,Earth Power,Shadow Ball,Power Gem,Burning Jealousy,
Flying,Steel,Leftovers,Sassy,252,0,0,68,0,0,Iron Barbs,Protect,Body Press,Iron Defense,Leech Seed,
Dragon,Electric,Focus Sash,Adamant,0,252,0,0,0,4,Intimidate,Earthquake,Power Whip,Waterfall,Lash Out,
Electric,None,Life Orb,Quiet,252,0,4,252,0,0,Electric Surge,Rising Voltage,Sucker Punch,Scald,Venoshock,
Steel,Dragon,Life Orb,Adamant,4,0,0,0,0,252,Flash Fire,Heat Wave,Shadow Ball,Ally Switch,Overheat,
Bug,Psychic,Focus Sash,Calm,252,0,0,0,0,0,Magic Bounce,Expanding Force,Dazzling Gleam,Ally Switch,Weather Ball,
Steel,Fairy,Sitrus Berry,Relaxed,252,0,0,0,0,0,Sap Sipper,Protect,Scald,Perish Song,Sing,
Electric,None,Light Ball,Hasty,4,0,0,252,0,252,Lightning Rod,Fake Out,Volt Switch,Surf,Volt Tackle,
Normal,Dark,Life Orb,Adamant,4,0,0,0,0,252,Slush Rush,Iron Head,Icicle Crash,Drill Run,Triple Axel,
Water,Rock,Weakness Policy,Sassy,252,0,132,0,124,0,Hustle,Protect,Throat Chop,Liquidation,Head Smash,
Ground,Rock,Weakness Policy,Sassy,76,252,52,4,124,0,Solid Rock,Superpower,Earthquake,Ice Punch,Rock Polish,
Grass,Fairy,Life Orb,Timid,0,0,0,252,0,0,Prankster,Will O Wisp,Ally Switch,Shadow Sneak,Quash,
Ghost,Grass,Coba Berry,Impish,252,4,4,0,244,4,Frisk,Will O Wisp,Trick Room,Seed Bomb,Trick Or Treat,
Ground,Water,Aguav Berry,Quirky,0,28,0,0,0,0,Corrosion,Fake Out,Fake Tears,Heat Wave,Sludge Wave,
Electric,Flying,Life Orb,Modest,172,0,12,116,4,204,Static,Thunderbolt,Hurricane,Heat Wave,Detect,
Psychic,None,Focus Sash,Modest,188,0,0,172,0,148,Magic Bounce,Expanding Force,Dazzling Gleam,Ally Switch,Weather Ball,
Dark,Flying,Weakness Policy,Careful,252,0,0,116,0,0,Overcoat,Taunt,Foul Play,Tailwind,Lash Out,
Water,None,Choice Scarf,Timid,0,0,0,252,0,0,Cloud Nine,Surf,Aqua Jet,Flip Turn,Clear Smog,
Normal,None,Choice Scarf,Jolly,252,0,4,0,0,0,Hunger Switch,Parting Shot,Seed Bomb,Swagger,Aura Wheel,
Dragon,None,Choice Scarf,Adamant,0,252,0,0,0,0,Mold Breaker,Rock Tomb,Iron Tail,Earthquake,Breaking Swipe,
Ice,Psychic,Focus Sash,Bold,228,0,196,0,84,0,Vital Spirit,Fake Out,Icy Wind,Ally Switch,Skill Swap,
Dragon,Fighting,Sitrus Berry,Gentle,252,0,0,0,0,0,Intimidate,Fake Out,Flare Blitz,Parting Shot,Snarl,
Water,None,Choice Scarf,Timid,0,0,0,252,0,0,Cloud Nine,Surf,Aqua Jet,Flip Turn,Clear Smog,
Ground,None,Assault Vest,Adamant,100,252,0,0,0,156,Sand Rush,Bulldoze,Brick Break,Drill Run,Steel Roller,
Ice,Psychic,Focus Sash,Timid,36,0,0,252,0,220,Screen Cleaner,Fake Out,Trick Room,Helping Hand,Freeze Dry,
Psychic,None,Focus Sash,Bold,252,0,0,0,252,0,Magic Bounce,Expanding Force,Dazzling Gleam,Ally Switch,Weather Ball,
Bug,Fighting,Focus Sash,Hasty,4,0,252,0,0,0,Beast Boost,Close Combat,Poison Jab,Feint,Coaching,
Psychic,None,Focus Sash,Bold,252,0,0,0,252,0,Magic Bounce,Expanding Force,Dazzling Gleam,Ally Switch,Weather Ball,
Dragon,None,Rocky Helmet,Careful,252,0,4,0,252,0,Rough Skin,Fire Punch,Superpower,Dragon Claw,Glare,
Fire,Flying,Life Orb,Modest,36,0,0,252,0,220,Flame Body,Protect,Will O Wisp,Hurricane,Heat Wave,
Flying,Normal,Weakness Policy,Careful,4,0,0,0,0,0,Weak Armor,Giga Drain,Shadow Ball,Stored Power,Teatime,
Ghost,Grass,Figy Berry,Adamant,252,0,0,0,0,0,Frisk,Trick Room,Imprison,Power Whip,Shadow Sneak,
Dark,Steel,Focus Sash,Adamant,4,252,0,0,0,252,Defiant,Sucker Punch,Iron Head,Low Kick,Lash Out,
Normal,None,Choice Scarf,Jolly,252,0,4,0,0,0,Hunger Switch,Parting Shot,Seed Bomb,Swagger,Aura Wheel,
Fighting,Steel,Weakness Policy,Careful,4,0,0,0,0,0,Weak Armor,Giga Drain,Shadow Ball,Stored Power,Teatime,
Electric,None,Assault Vest,Hardy,0,252,0,0,0,252,Motor Drive,Darkest Lariat,Wild Charge,Earthquake,Ice Punch,
Dark,None,Psychic Seed,Jolly,252,0,52,0,84,120,Unburden,Burning Jealousy,Quick Guard,Acrobatics,Howl,
Ice,None,Choice Scarf,Adamant,0,252,0,0,0,0,Mold Breaker,Rock Tomb,Iron Tail,Earthquake,Breaking Swipe,
Poison,None,Power Herb,Modest,224,0,0,0,0,0,Perish Body,Earth Power,Shadow Ball,Power Gem,Burning Jealousy,
Bug,Flying,Focus Sash,Timid,0,0,0,252,0,4,Cursed Body,Fake Tears,Will O Wisp,Icy Wind,Ally Switch,
Fighting,Water,Focus Sash,Adamant,76,252,0,0,0,180,Unseen Fist,Close Combat,Poison Jab,Surging Strikes,Aqua Jet,
Water,None,Choice Scarf,Timid,0,0,0,252,0,0,Cloud Nine,Surf,Aqua Jet,Flip Turn,Clear Smog,
Ground,Water,Aguav Berry,Quirky,0,28,0,0,0,0,Corrosion,Fake Out,Fake Tears,Heat Wave,Sludge Wave,
Grass,None,Wide Lens,Adamant,252,156,28,0,44,28,Queenly Majesty,U Turn,Helping Hand,Power Whip,Triple Axel,
Steel,Psychic,Leftovers,Bold,252,0,0,252,0,0,Levitate,Trick Room,Body Press,Iron Defense,Ally Switch,
Ice,None,Choice Scarf,Adamant,0,252,0,0,0,0,Mold Breaker,Rock Tomb,Iron Tail,Earthquake,Breaking Swipe,
Normal,None,Assault Vest,Jolly,252,0,0,0,4,252,Klutz,Helping Hand,Switcheroo,Encore,Baby Doll Eyes,
Rock,Fighting,Weakness Policy,Careful,252,0,0,252,0,0,Sand Stream,Rock Slide,Body Press,Stomping Tantrum,Iron Head,
Bug,Flying,Focus Sash,Timid,4,0,0,68,0,196,Beast Boost,Grass Knot,Sludge Bomb,Power Gem,Acid Spray,
Rock,Water,Weakness Policy,Careful,4,0,0,0,0,0,Weak Armor,Giga Drain,Shadow Ball,Stored Power,Teatime,
Water,Dragon,Life Orb,Timid,0,0,0,252,4,252,Swift Swim,Icy Wind,Hurricane,Hydro Pump,Draco Meteor,
Ice,None,Choice Scarf,Adamant,0,252,0,0,0,0,Mold Breaker,Rock Tomb,Iron Tail,Earthquake,Breaking Swipe,
Grass,None,Wide Lens,Bold,252,0,76,0,176,0,Cotton Down,Pollen Puff,Charm,Synthesis,Rapid Spin,
Water,None,Choice Scarf,Timid,0,0,0,252,0,0,Cloud Nine,Surf,Aqua Jet,Flip Turn,Clear Smog,
Water,Rock,Choice Scarf,Timid,0,0,0,252,0,0,Cloud Nine,Surf,Aqua Jet,Flip Turn,Clear Smog,
Flying,Psychic,Focus Sash,Calm,252,0,0,0,0,0,Magic Bounce,Expanding Force,Dazzling Gleam,Ally Switch,Weather Ball,
Water,None,Choice Scarf,Timid,0,0,0,252,0,0,Cloud Nine,Surf,Aqua Jet,Flip Turn,Clear Smog,
Rock,Water,Weakness Policy,Careful,4,0,0,0,0,0,Weak Armor,Giga Drain,Shadow Ball,Stored Power,Teatime,
Fire,Fighting,Choice Scarf,Adamant,0,252,0,0,0,0,Mold Breaker,Rock Tomb,Iron Tail,Earthquake,Breaking Swipe,
Ice,Flying,Life Orb,Modest,100,0,0,0,0,0,Static,Thunderbolt,Hurricane,Heat Wave,Detect,
Steel,None,Leftovers,Impish,252,0,148,0,108,0,Clear Body,Protect,Body Press,Iron Defense,Ice Punch,
Steel,None,Focus Sash,Careful,252,0,0,0,0,4,Prankster,Sunny Day,Coaching,Quick Guard,Copycat,
Ghost,Ice,Sitrus Berry,Relaxed,252,0,0,0,0,0,Sap Sipper,Protect,Scald,Perish Song,Sing,
Dragon,Normal,Assault Vest,Relaxed,252,0,0,0,0,0,Beast Boost,Air Slash,Seed Bomb,Flash Cannon,Iron Head,
Grass,None,Coba Berry,Sassy,132,12,140,12,212,0,Regenerator,Knock Off,Ancient Power,Rage Powder,Sleep Powder,
Dragon,Ghost,Focus Sash,Jolly,44,252,20,0,28,164,Clear Body,Sucker Punch,Flamethrower,Dragon Darts,Phantom Force,
Water,Ground,Leftovers,Modest,212,0,156,28,108,4,Storm Drain,Protect,Ice Beam,Earth Power,Yawn,
Dragon,Ground,Life Orb,Adamant,4,0,0,0,0,252,Slush Rush,Iron Head,Icicle Crash,Drill Run,Triple Axel,
Fighting,Psychic,Focus Sash,Sassy,252,0,0,0,0,0,Magic Bounce,Expanding Force,Dazzling Gleam,Ally Switch,Weather Ball,
Dark,Psychic,Leftovers,Bold,252,0,0,252,0,0,Levitate,Trick Room,Body Press,Iron Defense,Ally Switch,
Steel,Psychic,Leftovers,Sassy,244,0,76,0,188,0,Levitate,Trick Room,Body Press,Iron Defense,Ally Switch,
Normal,None,Choice Scarf,Jolly,252,0,4,0,0,0,Hunger Switch,Parting Shot,Seed Bomb,Swagger,Aura Wheel,
Ice,None,Choice Scarf,Adamant,0,252,0,0,0,0,Mold Breaker,Rock Tomb,Iron Tail,Earthquake,Breaking Swipe,
Grass,Ghost,Assault Vest,Adamant,248,252,0,0,8,0,Overgrow,Knock Off,Imprison,Air Slash,Leaf Blade,
Fighting,Steel,Choice Scarf,Jolly,4,252,0,0,0,252,Inner Focus,Extreme Speed,Earthquake,Steel Beam,Aura Sphere,
Ice,Ground,Life Orb,Adamant,4,0,252,0,0,0,Slush Rush,Iron Head,Icicle Crash,Drill Run,Triple Axel,
Ground,None,Assault Vest,Relaxed,252,4,252,0,0,0,Inner Focus,High Horsepower,Rock Slide,Body Press,Iron Head,
Flying,Ghost,Focus Sash,Timid,0,0,0,252,0,4,Cursed Body,Fake Tears,Will O Wisp,Icy Wind,Ally Switch,
Psychic,Fighting,Assault Vest,Adamant,252,0,252,0,0,0,Intimidate,Fake Out,Close Combat,Wide Guard,Triple Axel,
Rock,Dark,Focus Sash,Adamant,0,252,0,0,0,0,Sand Rush,Brick Break,Earthquake,Iron Head,Horn Drill,
Psychic,None,Focus Sash,Bold,252,0,0,0,252,0,Magic Bounce,Expanding Force,Dazzling Gleam,Ally Switch,Weather Ball,
Psychic,Fairy,Iron Ball,Bold,252,0,252,0,0,0,Soundproof,Protect,Fake Out,Helping Hand,Skill Swap,
Fighting,Flying,Focus Sash,Bashful,252,252,0,0,4,0,Unburden,Close Combat,Poison Jab,Brave Bird,Coaching,
Dark,None,Psychic Seed,Timid,252,0,0,0,4,252,Unburden,Burning Jealousy,Quick Guard,Acrobatics,Howl,
Flying,Dragon,Focus Sash,Timid,0,0,0,252,28,228,Frisk,Shadow Ball,Tailwind,Draco Meteor,Boomburst,
Fighting,Psychic,Focus Sash,Sassy,252,0,0,0,0,0,Magic Bounce,Expanding Force,Dazzling Gleam,Ally Switch,Weather Ball,
Bug,Fairy,Focus Sash,Timid,0,0,0,252,0,4,Cursed Body,Fake Tears,Will O Wisp,Icy Wind,Ally Switch,
Poison,Ghost,Focus Sash,Sassy,252,0,0,0,0,0,Magic Bounce,Expanding Force,Dazzling Gleam,Ally Switch,Weather Ball,
Grass,Fighting,Life Orb,Adamant,4,0,0,0,0,252,Flash Fire,Heat Wave,Shadow Ball,Ally Switch,Overheat,
Ghost,Grass,Focus Sash,Jolly,252,0,100,0,36,116,Frisk,Poltergeist,Destiny Bond,Skitter Smack,Trick Or Treat,
Ghost,None,Eviolite,Relaxed,252,0,28,0,228,0,Frisk,Trick Room,Shadow Sneak,Night Shade,Haze,
Normal,None,Choice Scarf,Jolly,252,0,4,0,0,0,Hunger Switch,Parting Shot,Seed Bomb,Swagger,Aura Wheel,
Dragon,None,Choice Scarf,Adamant,0,252,0,0,0,0,Mold Breaker,Rock Tomb,Iron Tail,Earthquake,Breaking Swipe,
Bug,Flying,Focus Sash,Timid,0,0,0,252,0,4,Cursed Body,Fake Tears,Will O Wisp,Icy Wind,Ally Switch,
Ground,Rock,Weakness Policy,Brave,0,156,148,0,204,0,Solid Rock,Superpower,Earthquake,Ice Punch,Rock Polish,
Fire,Bug,Coba Berry,Lonely,0,252,0,0,0,0,Battery,Light Screen,Eerie Impulse,Round,Bug Bite,
Water,Flying,Focus Sash,Hardy,252,0,0,0,252,0,Drizzle,Hurricane,Tailwind,Wide Guard,Scald,
Ice,None,Choice Scarf,Adamant,0,252,0,0,0,0,Mold Breaker,Rock Tomb,Iron Tail,Earthquake,Breaking Swipe,
Bug,Ghost,Focus Sash,Sassy,252,0,0,0,0,0,Magic Bounce,Expanding Force,Dazzling Gleam,Ally Switch,Weather Ball,
Ghost,Fairy,Weakness Policy,Careful,252,0,0,252,0,0,Sand Stream,Rock Slide,Body Press,Stomping Tantrum,Iron Head,
Fighting,Dark,Focus Sash,Adamant,0,252,0,0,0,0,Speed Boost,Protect,Bounce,Crunch,Flip Turn,
Water,None,Choice Scarf,Timid,0,0,0,252,0,0,Cloud Nine,Surf,Aqua Jet,Flip Turn,Clear Smog,
Ice,None,Choice Scarf,Adamant,0,252,0,0,0,0,Mold Breaker,Rock Tomb,Iron Tail,Earthquake,Breaking Swipe,
Dark,Dragon,Life Orb,Modest,188,0,0,0,0,156,Pressure,Trick Room,Earth Power,Spacial Rend,Hydro Pump,
Dragon,Electric,Focus Sash,Adamant,0,252,0,0,0,4,Intimidate,Earthquake,Power Whip,Waterfall,Lash Out,
Electric,None,Focus Sash,Naive,0,0,4,252,0,252,Competitive,Thunderbolt,Helping Hand,Nuzzle,Electrify,
Grass,None,Focus Sash,Modest,252,0,0,252,0,4,Flower Gift,Grass Knot,Helping Hand,Pollen Puff,Safeguard,
Flying,Normal,Weakness Policy,Careful,4,0,0,0,0,0,Weak Armor,Giga Drain,Shadow Ball,Stored Power,Teatime,
Psychic,Ground,Weakness Policy,Calm,244,0,0,36,0,0,Neutralizing Gas,Protect,Taunt,Will O Wisp,Strange Steam,
Psychic,Water,Leftovers,Bold,252,0,0,0,252,0,Magic Bounce,Expanding Force,Dazzling Gleam,Ally Switch,Weather Ball,
