Normal,Dragon,Life Orb,Modest,188,0,0,0,156,0,Pressure,Trick Room,Earth Power,Spacial Rend,Hydro Pump,
Bug,Rock,Weakness Policy,Careful,252,0,0,0,252,4,Weak Armor,Rock Slide,Earthquake,X Scissor,Rock Wrecker,
Electric,None,Light Clay,Timid,252,0,0,52,0,44,Inner Focus,Light Screen,Thunder Wave,Thunderbolt,Bulldoze,
Dark,Poison,Focus Sash,Timid,0,0,0,252,0,0,Prankster,Will O Wisp,Ally Switch,Shadow Sneak,Quash,
Water,None,Choice Scarf,Timid,0,0,0,252,0,0,Cloud Nine,Surf,Aqua Jet,Flip Turn,Clear Smog,
Electric,Flying,Sitrus Berry,Timid,12,0,4,252,20,220,Levitate,Protect,Thunderbolt,Air Slash,Nasty Plot,
Flying,Rock,Weakness Policy,Hardy,0,248,0,0,0,236,Weak Armor,Protect,Liquidation,X Scissor,Dig,
Electric,None,Light Clay,Modest,80,0,0,0,4,0,Inner Focus,Light Screen,Thunder Wave,Thunderbolt,Bulldoze,
Normal,Dark,Life Orb,Adamant,4,0,0,0,252,0,Slush Rush,Iron Head,Icicle Crash,Drill Run,Triple Axel,
Fairy,Psychic,Babiri Berry,Calm,244,0,36,0,84,0,Neutralizing Gas,Protect,Taunt,Will O Wisp,Strange Steam,
Electric,None,Light Ball,Modest,4,0,0,252,0,252,Lightning Rod,Fake Out,Volt Switch,Surf,Volt Tackle,
Fire,Rock,Choice Scarf,Adamant,0,252,0,0,0,0,Mold Breaker,Rock Tomb,Iron Tail,Earthquake,Breaking Swipe,
Grass,None,Life Orb,Hardy,68,0,236,0,4,0,Chlorophyll,Leaf Blade,X Scissor,Dig,Solar Blade,
Psychic,None,Life Orb,Bold,204,0,100,156,48,0,Analytic,Expanding Force,Energy Ball,Dark Pulse,Flash Cannon,
Fire,Flying,Life Orb,Modest,100,0,0,0,0,0,Static,Thunderbolt,Hurricane,Heat Wave,Detect,
Dragon,None,Choice Scarf,Adamant,0,252,0,0,0,0,Mold Breaker,Rock Tomb,Iron Tail,Earthquake,Breaking Swipe,
Grass,None,Life Orb,Hardy,68,0,236,0,4,0,Chlorophyll,Leaf Blade,X Scissor,Dig,Solar Blade,
Water,None,Choice Scarf,Timid,0,0,0,252,0,0,Cloud Nine,Surf,Aqua Jet,Flip Turn,Clear Smog,
Ghost,None,Power Herb,Modest,156,0,100,252,0,0,Perish Body,Earth Power,Shadow Ball,Power Gem,Burning Jealousy,
Electric,None,Light Clay,Timid,252,0,0,52,0,44,Inner Focus,Light Screen,Thunder Wave,Thunderbolt,Bulldoze,
Grass,Poison,Coba Berry,Sassy,252,0,0,100,0,0,Regenerator,Protect,Spore,Rage Powder,Seed Bomb,
Grass,Ice,Assault Vest,Relaxed,252,0,0,0,0,0,Beast Boost,Air Slash,Seed Bomb,Flash Cannon,Iron Head,
Fighting,None,Eject Button,Brave,252,252,0,0,4,0,Intimidate,Fake Out,Close Combat,Wide Guard,Triple Axel,
Fire,Flying,Life Orb,Modest,100,0,0,0,0,0,Static,Thunderbolt,Hurricane,Heat Wave,Detect,
Ground,Steel,Focus Sash,Adamant,0,252,252,0,4,0,Sand Rush,Brick Break,Earthquake,Iron Head,Horn Drill,
Grass,None,Life Orb,Hardy,68,0,236,0,4,0,Chlorophyll,Leaf Blade,X Scissor,Dig,Solar Blade,
Grass,None,Life Orb,Hardy,68,0,236,0,4,0,Chlorophyll,Leaf Blade,X Scissor,Dig,Solar Blade,
Dark,Ice,Focus Sash,Jolly,252,4,0,0,0,252,Inner Focus,Icy Wind,Surf,Sunny Day,Triple Axel,
Grass,None,Life Orb,Hardy,68,0,236,0,4,0,Chlorophyll,Leaf Blade,X Scissor,Dig,Solar Blade,
Psychic,None,Focus Sash,Bold,252,0,0,252,0,0,Magic Bounce,Expanding Force,Dazzling Gleam,Ally Switch,Weather Ball,
Dragon,Water,Assault Vest,Relaxed,252,0,0,0,0,0,Beast Boost,Air Slash,Seed Bomb,Flash Cannon,Iron Head,
Psychic,Steel,Weakness Policy,Careful,4,0,0,0,0,0,Weak Armor,Giga Drain,Shadow Ball,Stored Power,Teatime,
Flying,Ice,Life Orb,Timid,132,0,0,0,212,0,Flash Fire,Heat Wave,Shadow Ball,Ally Switch,Overheat,
Water,Fairy,Sitrus Berry,Adamant,4,0,252,0,0,0,Sap Sipper,Protect,Scald,Perish Song,Sing,
Rock,Grass,Leftovers,Sassy,252,0,132,16,108,0,Storm Drain,Protect,Rock Slide,Leech Seed,Stockpile,
Grass,None,Life Orb,Hardy,68,0,236,0,4,0,Chlorophyll,Leaf Blade,X Scissor,Dig,Solar Blade,
Electric,None,Light Clay,Timid,252,0,0,52,0,44,Inner Focus,Light Screen,Thunder Wave,Thunderbolt,Bulldoze,
Psychic,Steel,Weakness Policy,Careful,4,0,0,0,0,0,Weak Armor,Giga Drain,Shadow Ball,Stored Power,Teatime,
Psychic,Steel,Weakness Policy,Brave,228,100,108,4,68,0,Prism Armor,Earthquake,Ally Switch,Sunsteel Strike,Dragon Dance,
Psychic,None,Focus Sash,Bold,252,0,0,252,0,0,Magic Bounce,Expanding Force,Dazzling Gleam,Ally Switch,Weather Ball,
Electric,None,Light Clay,Modest,80,0,0,0,4,0,Inner Focus,Light Screen,Thunder Wave,Thunderbolt,Bulldoze,
Electric,None,Air Balloon,Timid,148,0,0,108,0,252,Lightning Rod,Snarl,Thunder,Thunder Wave,Flamethrower,
Dark,Ice,Focus Sash,Timid,252,0,0,0,4,0,Inner Focus,Icy Wind,Surf,Sunny Day,Triple Axel,
Rock,Poison,Focus Sash,Timid,4,0,68,196,4,236,Beast Boost,Grass Knot,Sludge Bomb,Power Gem,Acid Spray,
Electric,None,Light Clay,Timid,252,0,0,52,0,44,Inner Focus,Light Screen,Thunder Wave,Thunderbolt,Bulldoze,
Grass,Fighting,Life Orb,Adamant,4,0,0,0,252,0,Flash Fire,Heat Wave,Shadow Ball,Ally Switch,Overheat,
Steel,None,Focus Sash,Careful,252,0,0,0,4,0,Prankster,Sunny Day,Coaching,Quick Guard,Copycat,
Poison,None,Power Herb,Modest,224,0,0,0,0,0,Perish Body,Earth Power,Shadow Ball,Power Gem,Burning Jealousy,
Water,None,Sitrus Berry,Modest,252,0,4,164,84,4,Drizzle,Ice Beam,Icy Wind,Helping Hand,Scald,
Electric,None,Light Clay,Timid,252,0,0,52,0,44,Inner Focus,Light Screen,Thunder Wave,Thunderbolt,Bulldoze,
Dragon,Ice,Life Orb,Timid,68,0,60,116,12,252,Turboblaze,Ice Beam,Hyper Beam,Earth Power,Draco Meteor,
Dark,Ice,Focus Sash,Timid,252,0,0,0,4,0,Inner Focus,Snarl,Foul Play,Yawn,Moonlight,
Electric,None,Light Clay,Modest,80,0,0,0,4,0,Inner Focus,Light Screen,Thunder Wave,Thunderbolt,Bulldoze,
Grass,Poison,Coba Berry,Sassy,252,0,0,100,0,0,Regenerator,Protect,Spore,Rage Powder,Seed Bomb,
Psychic,None,Focus Sash,Bold,252,0,0,252,0,0,Magic Bounce,Expanding Force,Dazzling Gleam,Ally Switch,Weather Ball,
Ice,Steel,Life Orb,Adamant,4,252,0,0,0,252,Slush Rush,Iron Head,Icicle Crash,Drill Run,Triple Axel,
Fighting,None,Aguav Berry,Impish,252,4,252,0,0,0,Limber,Coaching,Soak,Drain Punch,Octolock,
Water,None,Choice Scarf,Timid,0,0,0,252,0,0,Cloud Nine,Surf,Aqua Jet,Flip Turn,Clear Smog,
Dragon,Steel,Life Orb,Adamant,4,0,0,0,252,0,Slush Rush,Iron Head,Icicle Crash,Drill Run,Triple Axel,
Rock,None,Weakness Policy,Careful,252,0,252,0,4,0,Sand Stream,Rock Slide,Body Press,Stomping Tantrum,Iron Head,
Dragon,None,Choice Scarf,Adamant,0,252,0,0,0,0,Mold Breaker,Rock Tomb,Iron Tail,Earthquake,Breaking Swipe,
Dragon,Steel,Life Orb,Adamant,4,0,0,0,252,0,Slush Rush,Iron Head,Icicle Crash,Drill Run,Triple Axel,
Flying,Ice,Life Orb,Timid,132,0,0,0,212,0,Flash Fire,Heat Wave,Shadow Ball,Ally Switch,Overheat,
Water,None,Choice Scarf,Timid,0,0,0,252,0,0,Cloud Nine,Surf,Aqua Jet,Flip Turn,Clear Smog,
Electric,None,Light Clay,Timid,252,0,0,52,0,44,Inner Focus,Light Screen,Thunder Wave,Thunderbolt,Bulldoze,
Fire,Bug,Coba Berry,Lonely,0,252,0,0,0,0,Battery,Light Screen,Eerie Impulse,Round,Bug Bite,
Grass,Ice,Assault Vest,Relaxed,252,0,0,0,0,0,Beast Boost,Air Slash,Seed Bomb,Flash Cannon,Iron Head,
Dragon,Water,Assault Vest,Relaxed,252,0,0,0,0,0,Beast Boost,Air Slash,Seed Bomb,Flash Cannon,Iron Head,
Psychic,None,Focus Sash,Bold,252,0,0,252,0,0,Magic Bounce,Expanding Force,Dazzling Gleam,Ally Switch,Weather Ball,
Electric,Bug,Coba Berry,Lonely,0,252,0,0,0,0,Battery,Light Screen,Eerie Impulse,Round,Bug Bite,
Dark,Ice,Focus Sash,Timid,252,0,0,0,4,0,Inner Focus,Icy Wind,Surf,Sunny Day,Triple Axel,
Water,None,Choice Scarf,Timid,0,0,0,252,0,0,Cloud Nine,Surf,Aqua Jet,Flip Turn,Clear Smog,
Electric,Ice,Assault Vest,Timid,12,0,4,0,0,4,Moxie,Earthquake,Close Combat,Megahorn,Facade,
Ice,Water,Focus Sash,Jolly,0,0,252,0,0,0,Defiant,Sucker Punch,Iron Head,Low Kick,Lash Out,
Electric,None,Light Clay,Timid,252,0,0,52,0,44,Inner Focus,Light Screen,Thunder Wave,Thunderbolt,Bulldoze,
Grass,None,Life Orb,Hardy,68,0,236,0,4,0,Chlorophyll,Leaf Blade,X Scissor,Dig,Solar Blade,
Grass,None,Life Orb,Hardy,68,0,236,0,4,0,Chlorophyll,Leaf Blade,X Scissor,Dig,Solar Blade,
Water,Dragon,Life Orb,Modest,188,0,0,0,156,0,Pressure,Trick Room,Earth Power,Spacial Rend,Hydro Pump,
Psychic,Steel,Weakness Policy,Careful,4,0,0,0,0,0,Weak Armor,Giga Drain,Shadow Ball,Stored Power,Teatime,
Ghost,None,Power Herb,Modest,224,0,0,0,0,0,Perish Body,Earth Power,Shadow Ball,Power Gem,Burning Jealousy,
Fire,Flying,Weakness Policy,Adamant,0,252,0,0,4,252,Regenerator,Air Slash,Sacred Fire,Brave Bird,Burn Up,
Fire,None,Choice Scarf,Adamant,0,252,0,0,0,0,Mold Breaker,Rock Tomb,Iron Tail,Earthquake,Breaking Swipe,
Fighting,Poison,Focus Sash,Sassy,252,0,0,0,0,0,Magic Bounce,Expanding Force,Dazzling Gleam,Ally Switch,Weather Ball,
Flying,Rock,Weakness Policy,Hardy,0,248,0,0,0,236,Weak Armor,Protect,Liquidation,X Scissor,Dig,
Fire,Rock,Choice Scarf,Adamant,0,252,0,0,0,0,Mold Breaker,Rock Tomb,Iron Tail,Earthquake,Breaking Swipe,
Bug,Psychic,Focus Sash,Calm,252,0,0,0,0,0,Magic Bounce,Expanding Force,Dazzling Gleam,Ally Switch,Weather Ball,
Grass,None,Life Orb,Hardy,68,0,236,0,4,0,Chlorophyll,Leaf Blade,X Scissor,Dig,Solar Blade,
Fire,None,Choice Scarf,Adamant,0,252,0,0,0,0,Mold Breaker,Rock Tomb,Iron Tail,Earthquake,Breaking Swipe,
Dark,Ice,Focus Sash,Timid,252,0,0,0,4,0,Inner Focus,Icy Wind,Surf,Sunny Day,Triple Axel,
Electric,None,Light Clay,Timid,252,0,0,52,0,44,Inner Focus,Light Screen,Thunder Wave,Thunderbolt,Bulldoze,
Psychic,Ghost,Focus Sash,Sassy,252,0,0,0,0,0,Magic Bounce,Expanding Force,Dazzling Gleam,Ally Switch,Weather Ball,
Normal,None,Choice Scarf,Jolly,252,4,0,0,0,252,Skill Link,Triple Axel,Rock Blast,Bullet Seed,Tail Slap,
Fire,None,Choice Scarf,Adamant,0,252,0,0,0,0,Mold Breaker,Rock Tomb,Iron Tail,Earthquake,Breaking Swipe,
Bug,Water,Focus Sash,Jolly,0,0,252,0,0,0,Defiant,Sucker Punch,Iron Head,Low Kick,Lash Out,
Electric,Dark,Focus Sash,Jolly,252,12,0,0,0,244,Hunger Switch,Parting Shot,Seed Bomb,Swagger,Aura Wheel,
Grass,Poison,Coba Berry,Sassy,252,0,0,100,0,0,Regenerator,Protect,Spore,Rage Powder,Seed Bomb,
Ice,Ghost,Focus Sash,Timid,0,0,0,252,4,252,Cursed Body,Fake Tears,Will O Wisp,Icy Wind,Ally Switch,
Electric,None,Light Clay,Timid,252,0,0,52,0,44,Inner Focus,Light Screen,Thunder Wave,Thunderbolt,Bulldoze,
Water,None,Choice Scarf,Timid,0,0,0,252,0,0,Cloud Nine,Surf,Aqua Jet,Flip Turn,Clear Smog,
Psychic,None,Focus Sash,Bold,252,0,0,252,0,0,Magic Bounce,Expanding Force,Dazzling Gleam,Ally Switch,Weather Ball,
Grass,None,Life Orb,Hardy,68,0,236,0,4,0,Chlorophyll,Leaf Blade,X Scissor,Dig,Solar Blade,
Fire,None,Choice Scarf,Adamant,0,252,0,0,0,0,Mold Breaker,Rock Tomb,Iron Tail,Earthquake,Breaking Swipe,
Grass,Ice,Life Orb,Adamant,4,0,0,0,252,0,Slush Rush,Iron Head,Icicle Crash,Drill Run,Triple Axel,
Dragon,Water,Assault Vest,Relaxed,252,0,0,0,0,0,Beast Boost,Air Slash,Seed Bomb,Flash Cannon,Iron Head,
Fairy,None,Pixie Plate,Modest,164,0,76,252,4,12,Pixilate,Mystical Fire,Shadow Ball,Moonblast,Hyper Voice,
Electric,Bug,Coba Berry,Lonely,0,252,0,0,0,0,Battery,Light Screen,Eerie Impulse,Round,Bug Bite,
Normal,Dragon,Life Orb,Modest,188,0,0,0,156,0,Pressure,Trick Room,Earth Power,Spacial Rend,Hydro Pump,
Ground,Steel,Focus Sash,Modest,0,0,0,252,0,0,Water Absorb,Trick Room,Night Shade,Muddy Water,Strength Sap,
Ice,Water,Focus Sash,Jolly,0,0,252,0,0,0,Defiant,Sucker Punch,Iron Head,Low Kick,Lash Out,
Water,None,Choice Scarf,Timid,0,0,0,252,0,0,Cloud Nine,Surf,Aqua Jet,Flip Turn,Clear Smog,
Ice,Water,Focus Sash,Jolly,0,0,252,0,0,0,Defiant,Sucker Punch,Iron Head,Low Kick,Lash Out,
Electric,Dragon,Life Orb,Adamant,244,0,0,0,252,0,Adaptability,Protect,Hydro Pump,Sludge Bomb,Draco Meteor,
Water,None,Choice Scarf,Timid,0,0,0,252,0,0,Cloud Nine,Surf,Aqua Jet,Flip Turn,Clear Smog,
Ghost,Grass,Figy Berry,Adamant,252,0,0,0,0,0,Frisk,Trick Room,Imprison,Power Whip,Shadow Sneak,
Ghost,Grass,Figy Berry,Adamant,252,0,0,0,0,0,Frisk,Trick Room,Imprison,Power Whip,Shadow Sneak,
Water,None,Choice Scarf,Timid,0,0,0,252,0,0,Cloud Nine,Surf,Aqua Jet,Flip Turn,Clear Smog,
Water,None,Choice Scarf,Timid,0,0,0,252,0,0,Cloud Nine,Surf,Aqua Jet,Flip Turn,Clear Smog,
Water,None,Choice Scarf,Timid,0,0,0,252,0,0,Cloud Nine,Surf,Aqua Jet,Flip Turn,Clear Smog,
Grass,None,Life Orb,Hardy,68,0,236,0,4,0,Chlorophyll,Leaf Blade,X Scissor,Dig,Solar Blade,
Grass,Poison,Coba Berry,Sassy,252,0,0,100,0,0,Regenerator,Protect,Spore,Rage Powder,Seed Bomb,
Grass,Ice,Life Orb,Adamant,4,0,0,0,252,0,Slush Rush,Iron Head,Icicle Crash,Drill Run,Triple Axel,
Fire,Flying,Life Orb,Modest,100,0,0,0,0,0,Static,Thunderbolt,Hurricane,Heat Wave,Detect,
Grass,Dark,Coba Berry,Lonely,0,100,0,252,0,156,Chlorophyll,Air Slash,Sucker Punch,Leaf Blade,Solar Blade,
Water,None,Choice Scarf,Timid,0,0,0,252,0,0,Cloud Nine,Surf,Aqua Jet,Flip Turn,Clear Smog,
Grass,Poison,Coba Berry,Sassy,252,0,0,100,0,0,Regenerator,Protect,Spore,Rage Powder,Seed Bomb,
Ground,Rock,Weakness Policy,Jolly,4,252,0,0,0,252,Solid Rock,Superpower,Earthquake,Ice Punch,Rock Polish,
Steel,Dark,Focus Sash,Adamant,0,252,0,0,0,0,Speed Boost,Protect,Bounce,Crunch,Flip Turn,
Ghost,Grass,Figy Berry,Adamant,252,0,0,0,0,0,Frisk,Trick Room,Imprison,Power Whip,Shadow Sneak,
Dragon,None,Choice Scarf,Adamant,0,252,0,0,0,0,Mold Breaker,Rock Tomb,Iron Tail,Earthquake,Breaking Swipe,
Electric,None,Light Clay,Modest,80,0,0,0,4,0,Inner Focus,Light Screen,Thunder Wave,Thunderbolt,Bulldoze,
Flying,None,Focus Sash,Modest,0,0,124,252,132,0,Prankster,Hurricane,Tailwind,Dark Pulse,Brutal Swing,
Psychic,Ghost,Focus Sash,Sassy,252,0,0,0,0,0,Magic Bounce,Expanding Force,Dazzling Gleam,Ally Switch,Weather Ball,
Ground,None,Assault Vest,Adamant,244,156,4,0,84,20,Drought,Precipice Blades,Giga Impact,Rock Tomb,Bulldoze,
Grass,Poison,Coba Berry,Sassy,252,0,0,100,0,0,Regenerator,Protect,Spore,Rage Powder,Seed Bomb,
Fire,None,Choice Scarf,Adamant,0,252,0,0,0,0,Mold Breaker,Rock Tomb,Iron Tail,Earthquake,Breaking Swipe,
Steel,Psychic,Leftovers,Bold,252,0,252,0,4,0,Levitate,Trick Room,Body Press,Iron Defense,Ally Switch,
Psychic,Fairy,Focus Sash,Relaxed,252,4,252,0,0,0,Soundproof,Protect,Taunt,Trick Room,Skill Swap,
Ice,Dark,Shuca Berry,Careful,252,0,0,0,0,0,Intimidate,Fake Out,Flare Blitz,Parting Shot,Snarl,
Fighting,None,Life Orb,Hardy,252,252,0,0,0,0,Defiant,Rock Slide,Close Combat,Iron Head,No Retreat,
Dark,Poison,Focus Sash,Timid,0,0,0,252,0,0,Prankster,Will O Wisp,Ally Switch,Shadow Sneak,Quash,
Grass,Steel,Leftovers,Sassy,252,0,68,0,188,0,Iron Barbs,Protect,Body Press,Iron Defense,Leech Seed,
Electric,Bug,Coba Berry,Lonely,0,0,252,0,0,0,Battery,Light Screen,Eerie Impulse,Round,Bug Bite,
Electric,None,Light Clay,Modest,80,0,0,0,4,0,Inner Focus,Light Screen,Thunder Wave,Thunderbolt,Bulldoze,
Bug,Fighting,Focus Sash,Hasty,4,252,0,0,0,252,Beast Boost,Close Combat,Poison Jab,Feint,Coaching,
Fairy,None,Babiri Berry,Modest,4,0,252,0,252,0,Unaware,Helping Hand,Follow Me,Mystical Fire,Cosmic Power,
Dark,Ice,Focus Sash,Timid,252,0,0,0,4,0,Inner Focus,Snarl,Foul Play,Yawn,Moonlight,
Bug,Psychic,Focus Sash,Calm,252,0,0,0,0,0,Magic Bounce,Expanding Force,Dazzling Gleam,Ally Switch,Weather Ball,
Dark,Fairy,Light Clay,Careful,252,0,0,204,0,0,Prankster,Reflect,Light Screen,Thunder Wave,Spirit Break,
Electric,Ice,Assault Vest,Timid,12,0,4,0,0,4,Moxie,Earthquake,Close Combat,Megahorn,Facade,
Electric,Dark,Focus Sash,Adamant,0,252,0,4,0,252,Hunger Switch,Parting Shot,Seed Bomb,Swagger,Aura Wheel,
Psychic,None,Focus Sash,Bold,252,0,0,252,0,0,Magic Bounce,Expanding Force,Dazzling Gleam,Ally Switch,Weather Ball,
Ice,Water,Focus Sash,Jolly,0,0,252,0,0,0,Defiant,Sucker Punch,Iron Head,Low Kick,Lash Out,
Flying,None,Focus Sash,Timid,0,0,0,0,0,252,Prankster,Hurricane,Tailwind,Dark Pulse,Brutal Swing,
Dragon,Water,Assault Vest,Relaxed,252,0,0,0,0,0,Beast Boost,Air Slash,Seed Bomb,Flash Cannon,Iron Head,
Dark,Flying,Weakness Policy,Careful,252,0,116,0,140,0,Overcoat,Taunt,Foul Play,Tailwind,Lash Out,
Water,Dragon,Life Orb,Modest,188,0,0,0,156,0,Pressure,Trick Room,Earth Power,Spacial Rend,Hydro Pump,
Water,Flying,Assault Vest,Jolly,0,252,0,0,4,252,Intimidate,Earthquake,Power Whip,Waterfall,Lash Out,
Electric,None,Life Orb,Timid,0,0,4,252,0,252,Volt Absorb,Volt Switch,Rising Voltage,Shadow Ball,Detect,
Fire,Flying,Life Orb,Modest,100,0,0,0,0,0,Static,Thunderbolt,Hurricane,Heat Wave,Detect,
Steel,None,Focus Sash,Careful,252,0,0,0,4,0,Prankster,Sunny Day,Coaching,Quick Guard,Copycat,
Electric,Dragon,Life Orb,Adamant,244,0,0,0,252,0,Adaptability,Protect,Hydro Pump,Sludge Bomb,Draco Meteor,
Electric,Bug,Coba Berry,Lonely,0,0,252,0,0,0,Battery,Light Screen,Eerie Impulse,Round,Bug Bite,
Grass,Fighting,Life Orb,Adamant,4,0,0,0,252,0,Flash Fire,Heat Wave,Shadow Ball,Ally Switch,Overheat,
Ghost,Dark,Weakness Policy,Timid,252,0,0,0,0,0,Intimidate,Earthquake,Power Whip,Waterfall,Lash Out,
Fire,None,Choice Scarf,Jolly,252,0,4,0,0,252,Sheer Force,Protect,Substitute,Flare Blitz,U Turn,
Electric,None,Light Clay,Timid,252,0,0,52,0,44,Inner Focus,Light Screen,Thunder Wave,Thunderbolt,Bulldoze,
Electric,None,Light Clay,Timid,252,0,0,52,0,44,Inner Focus,Light Screen,Thunder Wave,Thunderbolt,Bulldoze,
Ghost,None,Power Herb,Modest,224,0,0,0,0,0,Perish Body,Earth Power,Shadow Ball,Power Gem,Burning Jealousy,
Dark,Fairy,Light Clay,Careful,252,0,0,204,0,0,Prankster,Reflect,Light Screen,Thunder Wave,Spirit Break,
Water,None,Choice Scarf,Timid,0,0,0,252,0,0,Cloud Nine,Surf,Aqua Jet,Flip Turn,Clear Smog,
Fire,Bug,Coba Berry,Lonely,0,252,0,0,0,0,Battery,Light Screen,Eerie Impulse,Round,Bug Bite,
Psychic,Fairy,Focus Sash,Sassy,252,4,0,0,252,0,Soundproof,Protect,Taunt,Trick Room,Skill Swap,
Dark,Psychic,Sitrus Berry,Brave,252,60,0,0,196,0,Contrary,Trick Room,Superpower,Lash Out,Psycho Cut,
Ground,Steel,Focus Sash,Modest,0,0,0,252,0,0,Water Absorb,Trick Room,Night Shade,Muddy Water,Strength Sap,
Psychic,None,Focus Sash,Bold,252,0,0,252,0,0,Magic Bounce,Expanding Force,Dazzling Gleam,Ally Switch,Weather Ball,
