Psychic,Fairy,Psychic Seed,Modest,0,0,0,252,0,4,Trace,Expanding Force,Trick Room,Imprison,Dazzling Gleam,
Flying,Dragon,Focus Sash,Timid,244,0,0,4,0,4,Prankster,Bulldoze,Foul Play,Brick Break,Feint,
Fire,Bug,Coba Berry,Adamant,204,0,156,0,108,0,White Smoke,Flare Blitz,Crunch,Power Whip,Leech Life,
Rock,Normal,Lum Berry,Adamant,248,0,252,0,4,0,Justified,Protect,Rock Slide,Bulldoze,Close Combat,
Psychic,Dragon,Weakness Policy,Quiet,252,0,0,4,0,252,Pressure,Earth Power,Ancient Power,Draco Meteor,Shadow Force,
Normal,Grass,Figy Berry,Adamant,252,0,252,0,0,0,Frisk,Trick Room,Imprison,Power Whip,Shadow Sneak,
Electric,Bug,Coba Berry,Adamant,132,0,116,0,116,0,White Smoke,Flare Blitz,Crunch,Power Whip,Leech Life,
Bug,Dark,Weakness Policy,Brave,252,0,252,0,0,0,Sand Stream,Rock Slide,Earthquake,Outrage,Iron Head,
Bug,Normal,Focus Sash,Hardy,1,0,252,0,4,0,Speed Boost,Poison Jab,Heat Wave,Close Combat,Coaching,
Poison,Fighting,Assault Vest,Careful,100,0,0,68,0,0,Dry Skin,Fake Out,Foul Play,Brick Break,Feint,
Flying,Ground,Weakness Policy,Modest,0,0,252,0,252,0,Sturdy,Protect,Earthquake,Body Press,Iron Head,
Steel,Grass,Leftovers,Jolly,0,4,0,252,0,0,Mirror Armor,Tailwind,Roost,Brave Bird,Iron Head,
Normal,Psychic,Sitrus Berry,Jolly,236,0,4,0,0,0,Telepathy,Trick Room,Ally Switch,Psychic,Instruct,
Ice,Ghost,Focus Sash,Jolly,4,0,252,0,0,0,Cursed Body,Fake Tears,Will O Wisp,Icy Wind,Ally Switch,
Water,Dragon,Iron Ball,Adamant,0,252,0,4,0,0,Strong Jaw,Stone Edge,Crunch,Psychic Fangs,Fishious Rend,
Dragon,Fire,Assault Vest,Timid,236,0,0,4,0,4,Levitate,Energy Ball,Flamethrower,Draco Meteor,Hyper Voice,
Ghost,Flying,Psychic Seed,Jolly,252,0,0,0,0,4,Unburden,Will O Wisp,Tailwind,Weather Ball,Sunny Day,
Rock,Ice,Weakness Policy,Adamant,0,252,0,0,0,4,Solid Rock,Superpower,Earthquake,Ice Punch,Rock Polish,
Grass,Steel,Leftovers,Sassy,252,0,0,252,0,0,Mirror Armor,Tailwind,Roost,Brave Bird,Iron Head,
Psychic,Ghost,Power Herb,Modest,252,0,0,4,0,196,Shadow Shield,Moonblast,Moongeist Beam,Meteor Beam,Moonlight,
Flying,Steel,Air Balloon,Modest,188,0,0,12,0,156,Flash Fire,Substitute,Earth Power,Flash Cannon,Steel Beam,
Dragon,Water,Assault Vest,Modest,92,0,0,156,0,4,Beast Boost,Protect,Body Press,Gyro Ball,Wide Guard,
Fighting,Electric,Focus Sash,Jolly,0,252,0,0,0,0,Unseen Fist,Close Combat,Poison Jab,Surging Strikes,Aqua Jet,
Normal,Dragon,Assault Vest,Quiet,0,0,252,0,4,0,Cloud Nine,Energy Ball,Flamethrower,Draco Meteor,Hyper Voice,
Poison,Psychic,Psychic Seed,Timid,4,0,0,0,252,0,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Ghost,None,Eviolite,Calm,252,0,0,236,0,0,Frisk,Trick Room,Shadow Sneak,Night Shade,Haze,
Electric,Fairy,Aguav Berry,Calm,252,0,0,4,0,0,Cheek Pouch,Substitute,Nuzzle,Discharge,Tearful Look,
Water,Ghost,Focus Sash,Calm,252,0,0,124,0,0,Water Absorb,Trick Room,Night Shade,Freeze Dry,Haze,
Dragon,Ice,Life Orb,Adamant,116,0,0,0,140,0,Swift Swim,Icy Wind,Hurricane,Hydro Pump,Draco Meteor,
Grass,Steel,Leftovers,Modest,212,0,0,0,252,0,Torrent,Helping Hand,Tailwind,Moonblast,Encore,
Dark,Psychic,Focus Sash,Timid,244,0,0,252,0,0,Shadow Tag,Fake Out,Taunt,Helping Hand,Hypnosis,
Normal,Ghost,Choice Scarf,Modest,4,0,0,0,252,0,Beast Boost,Heat Wave,Solar Beam,Shadow Ball,Mind Blown,
Steel,Ice,Weakness Policy,Jolly,20,0,236,0,0,0,Clear Body,Iron Head,Ice Punch,Thunder Punch,Steel Roller,
Bug,None,Focus Sash,Jolly,4,0,252,0,0,0,Unburden,U Turn,Yawn,Dazzling Gleam,After You,
Rock,Ghost,Focus Sash,Jolly,4,0,252,0,0,0,Tough Claws,Close Combat,Iron Head,Howl,Accelerock,
Normal,Rock,Choice Specs,Quiet,172,0,0,0,252,0,Levitate,Thunderbolt,Helping Hand,Overheat,Nasty Plot,
Normal,Ground,Assault Vest,Impish,140,0,58,0,4,0,Sap Sipper,Breaking Swipe,Counter,Skitter Smack,Aqua Tail,
Flying,Dragon,Focus Sash,Impish,252,0,0,252,0,0,Prankster,Bulldoze,Tailwind,Wide Guard,Coaching,
Fire,Ice,Focus Sash,Hasty,0,252,0,0,4,0,Technician,Brutal Swing,Dual Wingbeat,Steel Wing,Night Slash,
Ice,Fire,Focus Sash,Calm,4,0,0,252,0,0,Snow Warning,Taunt,Blizzard,Freeze Dry,Ice Shard,
Poison,Fairy,Babiri Berry,Modest,4,0,0,0,252,0,Neutralizing Gas,Protect,Taunt,Will O Wisp,Strange Steam,
Ghost,Flying,Thick Club,Adamant,0,252,0,0,0,4,Lightning Rod,Protect,Flare Blitz,Brick Break,Shadow Bone,
Fire,Flying,Life Orb,Hardy,0,252,0,0,0,0,Flame Body,Protect,Will O Wisp,Hurricane,Heat Wave,
Ground,Dark,Adrenaline Orb,Jolly,0,252,0,4,0,0,Anger Point,Rock Slide,Earthquake,Facade,Power Trip,
Fire,Electric,Choice Specs,Modest,0,0,0,252,0,4,Levitate,Volt Switch,Mud Shot,Energy Ball,Bug Buzz,
Grass,Dragon,Sitrus Berry,Modest,252,0,0,172,0,0,Thick Fat,Protect,Leech Seed,Draco Meteor,Apple Acid,
Fighting,Steel,Choice Scarf,Jolly,4,0,252,0,0,0,Inner Focus,Extreme Speed,Earthquake,Steel Beam,Aura Sphere,
Grass,Fairy,Focus Sash,Quiet,252,0,0,4,0,252,Effect Spore,Spore,Moonblast,Dazzling Gleam,Strength Sap,
Bug,Rock,Weakness Policy,Jolly,0,252,0,0,0,4,Weak Armor,Rock Slide,Earthquake,X Scissor,Rock Wrecker,
Fire,Psychic,Iron Ball,Timid,4,0,0,0,252,0,Intimidate,Snarl,Fake Out,Foul Play,Parting Shot,
Bug,Ground,Weakness Policy,Jolly,4,0,252,0,0,0,Overcoat,Protect,Iron Defense,Breaking Swipe,Clanging Scales,
Ghost,Flying,Psychic Seed,Timid,0,0,0,164,0,36,Unburden,Will O Wisp,Tailwind,Weather Ball,Sunny Day,
Electric,Water,Sitrus Berry,Bold,252,0,0,196,0,0,Levitate,Will O Wisp,Shadow Ball,Hydro Pump,Ally Switch,
Water,Fighting,Scope Lens,Timid,20,0,0,4,0,252,Sniper,Icy Wind,Air Slash,Snipe Shot,Focus Energy,
Ground,Normal,Focus Sash,Adamant,0,252,0,0,0,4,Unseen Fist,Taunt,Foul Play,Tailwind,Lash Out,
Dark,Ice,Focus Sash,Jolly,244,0,4,0,4,0,Pressure,Fake Out,Fake Tears,Icy Wind,Ice Shard,
Water,Flying,Focus Sash,Timid,252,0,0,0,4,0,Drizzle,Hurricane,Tailwind,Wide Guard,Scald,
Rock,None,Leftovers,Impish,252,0,0,124,0,0,Power Spot,Protect,Rock Slide,Ancient Power,Body Press,
Psychic,Rock,Focus Sash,Naive,4,0,0,0,252,0,Beast Boost,Rising Voltage,Hyper Beam,Energy Ball,Dazzling Gleam,
Dragon,Rock,Weakness Policy,Modest,0,0,252,0,252,0,Solid Rock,Superpower,Earthquake,Ice Punch,Rock Polish,
Psychic,Rock,Weakness Policy,Brave,0,252,0,252,0,4,Hustle,Protect,Throat Chop,Liquidation,Head Smash,
Fairy,Flying,Eviolite,Relaxed,252,0,4,0,252,0,Serene Grace,Follow Me,Encore,After You,Life Dew,
Ground,Steel,Focus Sash,Jolly,68,0,252,0,4,0,Sand Rush,Brick Break,Earthquake,Iron Head,Horn Drill,
Steel,Fire,Assault Vest,Modest,12,0,0,4,0,252,Beast Boost,Rising Voltage,Hyper Beam,Energy Ball,Dazzling Gleam,
Dragon,Bug,Safety Goggles,Adamant,244,0,252,0,12,0,Motor Drive,Encore,Nuzzle,Charm,Electro Ball,
Fairy,None,Wacan Berry,Quiet,244,0,0,0,252,0,Aroma Veil,Mystical Fire,Recover,Calm Mind,Acid Armor,
Ghost,Fairy,Mental Herb,Jolly,4,0,252,0,0,0,Disguise,Wood Hammer,Will O Wisp,Trick Room,Shadow Sneak,
Psychic,Steel,Weakness Policy,Brave,252,0,4,0,0,0,Prism Armor,Earthquake,Ally Switch,Sunsteel Strike,Dragon Dance,
Psychic,Rock,Weakness Policy,Adamant,180,0,252,0,0,0,Sand Stream,Rock Slide,Body Press,Stomping Tantrum,Iron Head,
Ground,Psychic,Aguav Berry,Calm,252,0,0,252,0,0,Levitate,Reflect,Light Screen,Trick Room,Imprison,
Fire,Rock,Weakness Policy,Modest,4,0,0,0,252,0,Steam Engine,Protect,Heat Wave,Solar Beam,Meteor Beam,
Dragon,Ground,Leftovers,Adamant,236,0,236,0,20,0,Storm Drain,Protect,Ice Beam,Earth Power,Yawn,
Psychic,Poison,Focus Sash,Timid,252,0,0,0,0,0,Magic Guard,Taunt,Expanding Force,Trick Room,Dazzling Gleam,
Rock,Ice,Weakness Policy,Naive,248,0,252,0,0,0,Water Absorb,Protect,Freeze Dry,Icicle Spear,Fishious Rend,
Poison,Flying,Sharp Beak,Jolly,172,0,252,0,12,0,Gale Wings,Tailwind,Feint,Brave Bird,Quick Guard,
Dark,Fighting,Eject Pack,Impish,0,4,0,252,0,0,Intimidate,Fake Out,Taunt,Foul Play,Close Combat,
Ghost,Rock,Weakness Policy,Modest,252,0,0,252,0,0,Hustle,Protect,Throat Chop,Liquidation,Head Smash,
Fairy,Fire,Focus Sash,Timid,252,0,0,0,4,0,Flame Body,Heat Wave,Rage Powder,Struggle Bug,Bug Buzz,
Flying,Steel,Leftovers,Bold,252,0,0,148,0,4,Mirror Armor,Tailwind,Roost,Brave Bird,Iron Head,
Water,Bug,Safety Goggles,Careful,4,0,252,0,0,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Rock,Dark,Weakness Policy,Adamant,252,0,252,0,0,0,Sand Stream,Rock Slide,Body Press,Stomping Tantrum,Iron Head,
Psychic,Normal,Psychic Seed,Quiet,4,0,0,0,252,0,Psychic Surge,Protect,Expanding Force,Helping Hand,Follow Me,
Electric,Dark,Focus Sash,Jolly,4,0,252,0,0,0,Chlorophyll,Leaf Storm,Earth Power,Weather Ball,Sleep Powder,
Psychic,Flying,Focus Sash,Modest,0,0,4,0,252,0,Magic Guard,Trick Room,Imprison,Tailwind,Flash Cannon,
Fairy,Electric,Focus Sash,Modest,0,0,0,252,0,0,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Water,Fire,Safety Goggles,Modest,252,0,0,36,0,4,Dauntless Shield,Close Combat,Wide Guard,Coaching,Behemoth Bash,
Poison,Steel,Shuca Berry,Adamant,4,0,252,0,0,0,Battle Armor,Taunt,Knock Off,Rock Slide,Toxic,
Psychic,Ground,Life Orb,Adamant,200,0,252,0,4,0,Rough Skin,Rock Slide,Brick Break,Earthquake,Stomping Tantrum,
Electric,Dark,Focus Sash,Jolly,4,0,252,0,0,0,Unseen Fist,Sucker Punch,Wicked Blow,Close Combat,Poison Jab,
Fighting,None,Power Herb,Modest,252,0,0,92,0,0,Fairy Aura,Hyper Beam,Moonblast,Dazzling Gleam,Geomancy,
Bug,Flying,Eviolite,Jolly,236,0,252,0,20,0,Technician,Brutal Swing,Dual Wingbeat,Steel Wing,Night Slash,
Fairy,Rock,Choice Specs,Modest,0,0,0,252,0,0,Soundproof,Protect,Fake Out,Helping Hand,Skill Swap,
Ice,Dragon,Assault Vest,Modest,4,0,0,0,252,0,Stalwart,Dark Pulse,Flash Cannon,Steel Beam,Draco Meteor,
Electric,None,Life Orb,Timid,36,0,0,4,0,212,Volt Absorb,Volt Switch,Rising Voltage,Shadow Ball,Detect,
Fire,Normal,Focus Sash,Timid,68,0,0,0,252,0,Psychic Surge,Expanding Force,Trick Room,Imprison,Helping Hand,
Dragon,Fire,Assault Vest,Timid,0,0,0,252,0,4,Levitate,Earth Power,Dark Pulse,Flash Cannon,Draco Meteor,
Electric,Steel,Lansat Berry,Adamant,4,0,252,0,0,0,Lightning Rod,Helping Hand,Nuzzle,Spiky Shield,Fling,
Steel,Fairy,Light Clay,Impish,252,0,4,0,204,0,Prankster,Play Rough,Reflect,Light Screen,Thunder Wave,
Grass,Ice,Assault Vest,Modest,4,0,0,92,0,252,Beast Boost,Rising Voltage,Hyper Beam,Energy Ball,Dazzling Gleam,
Fire,Normal,Focus Sash,Bold,180,0,0,252,0,4,Snow Warning,Taunt,Blizzard,Freeze Dry,Shadow Claw,
Fire,Water,Weakness Policy,Brave,252,0,252,0,0,0,Hustle,Protect,Throat Chop,Liquidation,Head Smash,
Electric,Steel,Eviolite,Modest,0,0,164,0,252,0,Analytic,Rising Voltage,Flash Cannon,Steel Beam,Discharge,
Fighting,Poison,Focus Sash,Impish,4,0,0,68,0,0,Vital Spirit,Fake Out,Icy Wind,Ally Switch,Skill Swap,
Dark,Electric,Sitrus Berry,Bold,252,0,0,92,0,0,Levitate,Will O Wisp,Leaf Storm,Helping Hand,Nasty Plot,
Electric,Fire,Safety Goggles,Timid,4,0,0,0,252,0,Motor Drive,Encore,Nuzzle,Charm,Electro Ball,
Ice,Rock,Weakness Policy,Adamant,0,252,0,52,0,0,Hustle,Protect,Rock Slide,Superpower,Stomping Tantrum,
Normal,Psychic,Psychic Seed,Relaxed,252,0,0,4,0,0,Psychic Surge,Protect,Expanding Force,Helping Hand,Follow Me,
Water,Poison,Coba Berry,Timid,0,0,4,0,252,0,Chlorophyll,Air Slash,Sucker Punch,Leaf Blade,Solar Blade,
Ground,Dragon,Life Orb,Jolly,0,252,0,0,0,4,Rough Skin,Rock Slide,Brick Break,Earthquake,Stomping Tantrum,
Ice,Flying,Life Orb,Adamant,252,0,156,0,0,0,Snow Cloak,Tailwind,Weather Ball,Freeze Dry,Ice Shard,
Normal,None,Choice Specs,Quiet,252,0,0,4,0,252,Soundproof,Flamethrower,Hyper Voice,Extrasensory,Boomburst,
Ghost,None,Safety Goggles,Timid,36,0,0,0,252,0,Berserk,Ancient Power,Air Slash,Nasty Plot,Fiery Wrath,
Flying,None,Focus Sash,Timid,0,0,4,0,252,0,Prankster,Hurricane,Tailwind,Dark Pulse,Brutal Swing,
Bug,Flying,Expert Belt,Adamant,4,0,252,0,0,0,No Guard,Stone Edge,Fire Punch,Swords Dance,Crunch,
Dragon,None,Assault Vest,Modest,84,0,0,0,252,0,Sap Sipper,Breaking Swipe,Counter,Skitter Smack,Aqua Tail,
Fairy,Fighting,Leftovers,Careful,252,0,0,0,0,252,Storm Drain,Protect,Rock Slide,Leech Seed,Stockpile,
Psychic,Dragon,Life Orb,Timid,20,0,0,4,0,228,Levitate,Energy Ball,Flamethrower,Draco Meteor,Hyper Voice,
Rock,Psychic,Weakness Policy,Relaxed,252,0,4,0,252,0,Solid Rock,Superpower,Earthquake,Ice Punch,Rock Polish,
Flying,Fire,Focus Sash,Timid,244,0,0,252,0,4,Cursed Body,Curse,Destiny Bond,Strength Sap,Stealth Rock,
Dark,None,Psychic Seed,Mild,252,0,4,0,0,252,Prankster,Will O Wisp,Ally Switch,Shadow Sneak,Quash,
Ice,None,Focus Sash,Modest,252,0,0,0,252,0,Snow Warning,Taunt,Blizzard,Freeze Dry,Ice Shard,
Ice,Poison,Focus Sash,Jolly,252,0,4,0,0,0,Cursed Body,Shadow Ball,Psychic,Hypnosis,Destiny Bond,
Rock,Water,Weakness Policy,Adamant,81,0,252,0,0,0,Weak Armor,Protect,Liquidation,X Scissor,Dig,
Fighting,Grass,Lum Berry,Modest,0,4,0,0,252,0,Justified,Protect,Rock Slide,Bulldoze,Close Combat,
Fire,Dark,Shuca Berry,Timid,252,0,0,0,84,0,Intimidate,Fake Out,Parting Shot,Taunt,Overheat,
Normal,Flying,Lum Berry,Jolly,124,0,252,0,0,0,Defiant,Giga Impact,Tailwind,Close Combat,Brave Bird,
Dragon,Poison,Pixie Plate,Modest,244,0,0,76,0,156,Pixilate,Mystical Fire,Shadow Ball,Moonblast,Hyper Voice,
Poison,Dragon,Black Sludge,Modest,0,0,252,0,252,0,Pressure,Flamethrower,Recover,Sludge Bomb,Dynamax Cannon,
Ice,Normal,Focus Sash,Jolly,0,252,0,0,0,4,Snow Cloak,Tailwind,Weather Ball,Freeze Dry,Ice Shard,
Bug,Psychic,Weakness Policy,Timid,252,0,0,0,4,0,Overcoat,Taunt,Foul Play,Tailwind,Lash Out,
Ice,Fighting,Focus Sash,Hasty,4,0,0,0,252,0,Beast Boost,Close Combat,Poison Jab,Feint,Coaching,
Rock,Fire,Weakness Policy,Modest,252,0,0,0,252,0,Steam Engine,Protect,Heat Wave,Solar Beam,Meteor Beam,
Fire,Normal,Focus Sash,Timid,108,0,0,0,252,0,Flame Body,Heat Wave,Rage Powder,Struggle Bug,Bug Buzz,
Ground,Electric,Focus Sash,Adamant,36,0,196,0,12,0,Hunger Switch,Parting Shot,Seed Bomb,Swagger,Aura Wheel,
Electric,Bug,Safety Goggles,Timid,70,0,77,0,60,0,Lightning Rod,Helping Hand,Nuzzle,Spiky Shield,Fling,
Ghost,Dragon,Griseous Orb,Adamant,108,0,156,0,4,0,Levitate,Protect,Shadow Sneak,Draco Meteor,Shadow Force,
Grass,Rock,Coba Berry,Hardy,252,0,150,0,0,0,Tough Claws,Close Combat,Iron Head,Howl,Accelerock,
Fairy,Fire,Focus Sash,Timid,124,0,0,228,0,144,Flame Body,Heat Wave,Rage Powder,Struggle Bug,Bug Buzz,
Rock,Poison,Focus Sash,Timid,252,0,0,4,0,0,Beast Boost,Grass Knot,Sludge Bomb,Power Gem,Acid Spray,
Grass,Water,Assault Vest,Modest,92,0,0,4,0,252,Flame Body,Heat Wave,Rage Powder,Struggle Bug,Bug Buzz,
Normal,Grass,Assault Vest,Jolly,4,0,252,0,0,0,Cloud Nine,Rising Voltage,Hydro Pump,Wide Guard,Muddy Water,
Dragon,Dark,Focus Sash,Timid,0,0,0,252,0,4,Clear Body,Sucker Punch,Flamethrower,Dragon Darts,Phantom Force,
Ice,Electric,Choice Specs,Timid,4,0,0,0,252,0,Snow Warning,Taunt,Blizzard,Freeze Dry,Ice Shard,
Normal,Ground,Assault Vest,Jolly,12,0,252,0,0,0,Huge Power,Protect,Foul Play,High Horsepower,Rock Slide,
Water,Fire,Safety Goggles,Modest,244,0,0,236,0,0,Flash Fire,Substitute,Earth Power,Flash Cannon,Steel Beam,
Ice,Ghost,Focus Sash,Hasty,0,252,0,0,4,0,Cursed Body,Fake Tears,Will O Wisp,Icy Wind,Ally Switch,
Ground,Psychic,Aguav Berry,Careful,252,0,0,4,0,0,Levitate,Reflect,Light Screen,Trick Room,Imprison,
Flying,Psychic,Psychic Seed,Modest,252,0,0,20,0,68,Unburden,Will O Wisp,Tailwind,Weather Ball,Sunny Day,
Rock,Psychic,Weakness Policy,Jolly,244,0,12,0,0,0,Solid Rock,Superpower,Earthquake,Ice Punch,Rock Polish,
Ice,Steel,Life Orb,Sassy,252,0,0,188,0,0,Slush Rush,Liquidation,Icicle Crash,Low Kick,Dig,
Fairy,Dark,Focus Sash,Calm,4,0,0,0,252,0,Prankster,Reflect,Light Screen,Trick Room,Sucker Punch,
Ground,Fairy,Aguav Berry,Hasty,252,0,4,0,0,0,Cheek Pouch,Substitute,Nuzzle,Discharge,Tearful Look,
Normal,Dark,Focus Sash,Jolly,0,252,0,0,0,0,Soundproof,Protect,Taunt,Trick Room,Skill Swap,
Steel,Psychic,Leftovers,Bold,252,0,0,148,0,4,Levitate,Trick Room,Body Press,Iron Defense,Ally Switch,
Ground,Psychic,Aguav Berry,Calm,252,0,0,0,4,0,Levitate,Reflect,Light Screen,Trick Room,Imprison,
Dark,Ice,Focus Sash,Naive,0,0,0,252,0,4,Sheer Force,Protect,Substitute,Flare Blitz,U Turn,
Water,Ghost,Focus Sash,Calm,252,0,0,124,0,0,Drizzle,Hurricane,Tailwind,Wide Guard,Scald,
Water,Poison,Weakness Policy,Timid,0,0,0,252,0,4,Clear Body,Dazzling Gleam,Hydro Pump,Sludge Bomb,Sludge Wave,
Bug,Ice,Assault Vest,Sassy,252,0,4,0,0,0,Emergency Exit,Poison Jab,Liquidation,Drill Run,Leech Life,
Bug,Flying,Eviolite,Adamant,196,0,252,0,0,0,Technician,Brutal Swing,Dual Wingbeat,Steel Wing,Night Slash,
Steel,Psychic,Leftovers,Brave,252,0,84,0,108,0,Fluffy,Darkest Lariat,Body Slam,Drain Punch,Bulk Up,
Dragon,Ice,Life Orb,Modest,0,0,140,0,228,0,Turboblaze,Ice Beam,Hyper Beam,Earth Power,Draco Meteor,
Ground,Psychic,Aguav Berry,Careful,252,0,28,0,28,0,Levitate,Reflect,Light Screen,Trick Room,Dark Pulse,
Flying,Dragon,Focus Sash,Timid,244,0,0,4,0,4,Prankster,Thunder Wave,Foul Play,Fake Tears,Copycat,
Fairy,Poison,Life Orb,Brave,236,0,252,0,0,0,Flash Fire,Substitute,Earth Power,Flash Cannon,Steel Beam,
Fighting,Dark,Focus Sash,Adamant,0,124,0,100,0,0,Unseen Fist,Sucker Punch,Wicked Blow,Close Combat,Poison Jab,
Steel,Dark,Weakness Policy,Jolly,84,0,156,0,4,0,Clear Body,Dazzling Gleam,Hydro Pump,Sludge Bomb,Sludge Wave,
Ice,Ghost,Focus Sash,Hasty,0,252,0,0,4,0,Cursed Body,Fake Tears,Will O Wisp,Icy Wind,Ally Switch,
Dark,Ground,Weakness Policy,Brave,252,0,252,0,0,0,Overcoat,Taunt,Foul Play,Tailwind,Lash Out,
Fire,Ice,Assault Vest,Sassy,0,0,252,0,4,0,Intimidate,Fake Out,Foul Play,Brick Break,Feint,
Fighting,Normal,Assault Vest,Adamant,84,0,4,0,0,0,Dry Skin,Fake Out,Foul Play,Brick Break,Feint,
Grass,Steel,Leftovers,Impish,212,0,100,0,132,0,Storm Drain,Protect,Ice Beam,Earth Power,Yawn,
Fairy,Psychic,Leftovers,Relaxed,252,0,0,216,0,0,Aroma Veil,Mystical Fire,Recover,Calm Mind,Acid Armor,
Dragon,None,Rocky Helmet,Adamant,244,0,252,0,0,0,Rough Skin,Fire Punch,Superpower,Dragon Claw,Steel Roller,
Poison,Bug,Coba Berry,Adamant,4,0,252,0,0,0,Battle Armor,Taunt,Knock Off,Rock Slide,Toxic,
Dragon,Ice,Life Orb,Modest,4,0,0,0,252,0,Levitate,Superpower,Iron Tail,Earthquake,Breaking Swipe,
Normal,Flying,Weakness Policy,Modest,68,0,0,4,0,196,Tinted Lens,Protect,Hurricane,Wide Guard,Hyper Voice,
Dark,Fighting,Eject Pack,Adamant,252,0,252,0,0,0,Intimidate,Fake Out,Taunt,Foul Play,Close Combat,
Ice,Ghost,Focus Sash,Timid,252,0,0,100,0,0,Cursed Body,Fake Tears,Will O Wisp,Icy Wind,Ally Switch,
Fighting,Dragon,Sitrus Berry,Adamant,108,0,100,0,0,60,Sand Stream,Crunch,Yawn,Rock Slide,Body Press,
Flying,Dark,Focus Sash,Timid,252,0,0,4,0,0,Neutralizing Gas,Protect,Taunt,Will O Wisp,Sludge Bomb,
Water,Ghost,Focus Sash,Timid,132,0,0,4,0,132,Water Absorb,Trick Room,Night Shade,Muddy Water,Strength Sap,
Ghost,Electric,Mental Herb,Brave,252,0,156,0,0,0,Disguise,Wood Hammer,Will O Wisp,Trick Room,Shadow Sneak,
Water,Psychic,Mystic Water,Hardy,252,0,0,100,0,0,Regenerator,Expanding Force,Trick Room,Yawn,Hydro Pump,
Fighting,Psychic,Focus Sash,Jolly,0,252,0,0,0,4,Unseen Fist,Close Combat,Poison Jab,Surging Strikes,Aqua Jet,
Rock,Grass,Lum Berry,Brave,4,0,252,0,252,0,Justified,Protect,Rock Slide,Bulldoze,Close Combat,
Fire,Fairy,Focus Sash,Timid,252,0,0,0,0,216,Soundproof,Protect,Taunt,Trick Room,Skill Swap,
Fairy,Grass,Iron Ball,Sassy,244,0,12,0,0,0,Frisk,Trick Room,Imprison,Power Whip,Shadow Sneak,
Ice,Bug,Focus Sash,Jolly,252,0,4,0,0,0,Snow Warning,Blizzard,Earth Power,Ice Shard,Aurora Veil,
Dragon,Bug,Safety Goggles,Adamant,252,0,252,0,0,0,Lightning Rod,Protect,Flare Blitz,Brick Break,Shadow Bone,
Ground,None,Assault Vest,Impish,4,0,4,0,156,0,Sand Rush,Bulldoze,Brick Break,Drill Run,Steel Roller,
Water,Rock,Weakness Policy,Adamant,0,252,0,0,0,0,Weak Armor,Rock Slide,Earthquake,X Scissor,Rock Wrecker,
Ice,Ground,Life Orb,Adamant,4,0,252,0,0,0,Oblivious,Protect,High Horsepower,Heavy Slam,Icicle Crash,
Electric,Poison,Choice Specs,Modest,44,0,0,4,0,244,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Fighting,Steel,Choice Scarf,Adamant,36,0,212,0,84,0,Defiant,Extreme Speed,Earthquake,Steel Beam,Aura Sphere,
Grass,Dark,Coba Berry,Mild,4,0,0,0,252,0,Chlorophyll,Air Slash,Sucker Punch,Leaf Blade,Solar Blade,
Water,Fairy,Wacan Berry,Quiet,4,0,0,0,252,0,Hyper Cutter,Rock Slide,Ally Switch,Wide Guard,Crabhammer,
Fire,Normal,Focus Sash,Bold,0,0,0,252,0,4,Flame Body,Heat Wave,Rage Powder,Struggle Bug,Bug Buzz,
Water,Poison,Assault Vest,Modest,4,0,0,0,252,0,Corrosion,Fake Out,Fake Tears,Heat Wave,Sludge Wave,
Normal,Steel,Eviolite,Calm,212,0,0,44,0,0,Download,Trick Room,Eerie Impulse,Shadow Ball,Recover,
Bug,Dark,Weakness Policy,Jolly,0,252,0,0,0,4,Weak Armor,Protect,Liquidation,Head Smash,Megahorn,
Grass,Electric,Occa Berry,Modest,188,0,0,0,200,0,Levitate,Will O Wisp,Leaf Storm,Helping Hand,Nasty Plot,
Rock,Steel,Life Orb,Brave,244,0,252,0,0,0,Beast Boost,Trick Room,Body Press,Gyro Ball,Wide Guard,
Ground,None,Focus Sash,Jolly,4,0,244,0,4,0,Arena Trap,Earthquake,Sucker Punch,Ally Switch,Memento,
Psychic,Dragon,Iron Ball,Hardy,4,0,252,0,0,0,Levitate,Protect,Superpower,Flamethrower,Dragon Claw,
Electric,Ice,Expert Belt,Timid,0,0,0,252,0,4,Levitate,Thunder,Blizzard,Thunderbolt,Dark Pulse,
Ground,Normal,Focus Sash,Jolly,0,12,0,0,0,244,Beast Boost,Close Combat,Poison Jab,Feint,Coaching,
Electric,Grass,Occa Berry,Modest,252,0,0,0,188,0,Levitate,Will O Wisp,Leaf Storm,Helping Hand,Nasty Plot,
Normal,Dragon,Assault Vest,Timid,252,0,0,4,0,0,Cloud Nine,Energy Ball,Flamethrower,Draco Meteor,Hyper Voice,
Grass,Dragon,Life Orb,Hasty,0,252,0,0,20,0,Frisk,Trick Room,Shadow Sneak,Night Shade,Haze,
Ground,Normal,Focus Sash,Adamant,4,0,252,0,164,0,Beast Boost,Close Combat,Poison Jab,Feint,Coaching,
Water,Steel,Leftovers,Calm,252,0,0,252,0,0,Storm Drain,Protect,Rock Slide,Superpower,Iron Head,
Ground,Bug,White Herb,Adamant,252,0,36,0,28,0,Gale Wings,Tailwind,Feint,Brave Bird,Thunderous Kick,
Grass,None,Life Orb,Brave,252,0,44,0,100,0,Unseen Fist,Close Combat,Poison Jab,Surging Strikes,Aqua Jet,
Ground,Flying,Expert Belt,Naive,4,0,4,0,4,0,Sheer Force,Stone Edge,Fly,Grass Knot,Earth Power,
Rock,Ice,Weakness Policy,Jolly,0,252,0,4,0,0,Sturdy,Thunderbolt,Ally Switch,Flash Cannon,Steel Beam,
Flying,Poison,Leftovers,Careful,4,0,126,0,124,0,Storm Drain,Energy Ball,Weather Ball,Spiky Shield,Cotton Guard,
Electric,None,Flame Orb,Brave,252,0,252,0,0,0,Guts,Protect,Throat Chop,Wild Charge,Rain Dance,
Water,Steel,Weakness Policy,Adamant,4,0,252,0,0,0,Hustle,Protect,Rock Slide,Superpower,Stomping Tantrum,
Steel,Psychic,Weakness Policy,Brave,228,0,100,0,148,0,Sturdy,Protect,Earthquake,Body Press,Iron Head,
Fighting,Poison,Eject Pack,Timid,4,0,0,236,0,252,Drought,Encore,Overheat,Hypnosis,Round,
Dark,Fairy,Light Clay,Calm,244,0,0,116,0,0,Prankster,Reflect,Light Screen,Thunder Wave,Spirit Break,
Bug,Fire,Focus Sash,Timid,244,0,0,4,0,4,Flame Body,Heat Wave,Rage Powder,Struggle Bug,Bug Buzz,
Fighting,Fairy,Life Orb,Hardy,132,0,0,212,0,0,Levitate,Superpower,Flamethrower,Dragon Claw,Dragon Rush,
Ghost,Bug,Safety Goggles,Sassy,244,0,12,0,252,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Psychic,Fire,Focus Sash,Modest,68,0,0,0,252,0,Magic Guard,Trick Room,Imprison,Tailwind,Flash Cannon,
Fairy,None,Psychic Seed,Sassy,252,0,0,100,0,0,Unburden,Fire Punch,Tailwind,Haze,Brave Bird,
Water,Ground,Leftovers,Brave,204,0,156,0,148,0,Torrent,High Horsepower,Yawn,Liquidation,Curse,
Flying,Rock,Focus Sash,Adamant,4,0,252,0,0,0,Unnerve,Rock Slide,Bulldoze,Tailwind,Wide Guard,
Bug,Flying,Focus Sash,Timid,116,0,0,140,0,252,Compound Eyes,Rage Powder,Pollen Puff,Tailwind,Sleep Powder,
Ground,Electric,Life Orb,Brave,252,0,236,0,0,0,Levitate,Thunder,Blizzard,Thunderbolt,Dark Pulse,
Normal,Water,Assault Vest,Modest,108,0,0,0,252,0,Emergency Exit,Poison Jab,Liquidation,Drill Run,Leech Life,
Bug,Normal,Focus Sash,Timid,4,0,0,0,252,0,Compound Eyes,Thunder,Electroweb,Screech,Struggle Bug,
Bug,Normal,Focus Sash,Timid,248,0,0,0,8,0,Unburden,U Turn,Yawn,Struggle Bug,Water Shuriken,
Poison,Psychic,Psychic Seed,Brave,252,0,152,0,0,0,Quick Draw,Expanding Force,Trick Room,Yawn,Shell Side Arm,
Fairy,Rock,Choice Band,Rash,252,0,252,0,0,0,Multiscale,Rock Slide,Hurricane,Thunder Punch,Dual Wingbeat,
Fairy,Dragon,Weakness Policy,Modest,252,0,0,0,252,0,Pressure,Earth Power,Ancient Power,Draco Meteor,Shadow Force,
Dark,Psychic,Aguav Berry,Careful,252,0,0,252,0,0,Levitate,Reflect,Light Screen,Trick Room,Imprison,
Ground,Fairy,Light Clay,Calm,252,0,0,4,0,0,Prankster,Reflect,Light Screen,Thunder Wave,Spirit Break,
Electric,Dragon,Weakness Policy,Modest,252,0,0,0,252,0,Adaptability,Protect,Hydro Pump,Sludge Bomb,Draco Meteor,
Ground,Dark,Adrenaline Orb,Jolly,20,0,12,0,212,0,Anger Point,Rock Slide,Earthquake,Facade,Power Trip,
Steel,Fairy,Light Clay,Impish,252,0,0,124,0,0,Prankster,Play Rough,Reflect,Light Screen,Thunder Wave,
Electric,Dragon,Life Orb,Adamant,68,0,156,0,28,0,Hustle,Outrage,Dragon Claw,Bolt Beak,Fire Fang,
Electric,Rock,Assault Vest,Jolly,0,252,0,0,0,4,Beast Boost,Close Combat,Poison Jab,Feint,Coaching,
Flying,Bug,Focus Sash,Timid,100,0,0,196,0,0,Unburden,U Turn,Yawn,Struggle Bug,Water Shuriken,
Fighting,Dark,Focus Sash,Hasty,0,252,0,0,4,0,Dry Skin,Fake Out,Ally Switch,Overheat,Stockpile,
Dragon,Ice,Life Orb,Timid,0,0,0,252,0,4,Turboblaze,Ice Beam,Hyper Beam,Earth Power,Draco Meteor,
Ground,None,Assault Vest,Adamant,252,0,252,0,0,0,Sand Rush,Rock Slide,Psychic Fangs,Iron Head,Quick Guard,
Poison,Fighting,Assault Vest,Adamant,36,0,252,0,0,0,Intimidate,Earthquake,Power Whip,Waterfall,Lash Out,
Rock,Ice,Weakness Policy,Jolly,0,252,0,4,0,0,Teravolt,Protect,Earth Power,Draco Meteor,Dragon Dance,
Ground,Flying,White Herb,Jolly,36,0,172,0,12,0,Intimidate,Rock Tomb,Fly,Earthquake,Iron Tail,
Dragon,Grass,Life Orb,Jolly,0,252,0,0,4,0,Rough Skin,Rock Slide,Brick Break,Earthquake,Stomping Tantrum,
Dark,Psychic,Sitrus Berry,Brave,252,0,252,0,0,0,Contrary,Trick Room,Superpower,Lash Out,Psycho Cut,
Fairy,Rock,Leftovers,Modest,252,0,0,252,0,0,Storm Drain,Protect,Rock Slide,Leech Seed,Stockpile,
Electric,Psychic,Safety Goggles,Modest,252,0,4,0,0,252,Levitate,Thunderbolt,Helping Hand,Overheat,Nasty Plot,
Fire,Dark,Life Orb,Hardy,4,0,252,0,0,0,Libero,Sucker Punch,High Jump Kick,Pyro Ball,Coaching,
Bug,Dragon,Assault Vest,Careful,52,0,128,0,128,0,Shell Armor,Flash Cannon,Wide Guard,Draco Meteor,Shell Trap,
Dragon,Water,Black Sludge,Bold,252,0,0,0,0,0,Levitate,Protect,Shadow Sneak,Draco Meteor,Shadow Force,
Dark,Water,Assault Vest,Timid,4,0,0,0,252,0,Levitate,Earth Power,Dark Pulse,Flash Cannon,Draco Meteor,
Electric,Ghost,Sitrus Berry,Modest,252,0,0,4,0,252,Levitate,Will O Wisp,Leaf Storm,Helping Hand,Nasty Plot,
Ground,Grass,Leftovers,Careful,252,0,4,0,92,0,Storm Drain,Protect,Ice Beam,Earth Power,Yawn,
Ghost,Fairy,Mental Herb,Relaxed,252,0,0,252,0,0,Disguise,Wood Hammer,Will O Wisp,Trick Room,Shadow Sneak,
Fairy,Fighting,Razor Claw,Impish,0,0,4,0,0,252,Super Luck,Hypnosis,Brave Bird,Steel Wing,Night Slash,
Dragon,None,Assault Vest,Timid,0,252,0,0,252,0,Cloud Nine,Body Press,Muddy Water,Steel Roller,Belly Drum,
Ground,Fairy,Light Clay,Careful,252,0,0,4,0,0,Prankster,Reflect,Light Screen,Thunder Wave,Spirit Break,
Ice,Poison,Focus Sash,Modest,0,0,0,252,0,4,Snow Cloak,Tailwind,Weather Ball,Freeze Dry,Ice Shard,
Grass,Flying,Assault Vest,Modest,140,0,0,68,0,132,Regenerator,Air Slash,Sacred Fire,Brave Bird,Burn Up,
Normal,Flying,Weakness Policy,Modest,4,0,0,0,252,0,Tinted Lens,Protect,Hurricane,Roost,Hyper Voice,
Dragon,Electric,Weakness Policy,Modest,252,0,0,0,252,0,Hustle,Protect,Throat Chop,Liquidation,Head Smash,
Bug,Fairy,Focus Sash,Timid,244,0,0,4,0,4,Shield Dust,Reflect,Speed Swap,Pollen Puff,Moonblast,
Water,Bug,Safety Goggles,Adamant,0,252,0,4,0,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Electric,Rock,Weakness Policy,Modest,188,0,0,0,252,0,Levitate,Earth Power,Dark Pulse,Flash Cannon,Draco Meteor,
Ice,Water,Life Orb,Adamant,20,0,252,0,4,0,Slush Rush,Iron Head,Icicle Crash,Drill Run,Triple Axel,
Ice,Fire,Focus Sash,Calm,252,0,0,252,0,0,Snow Cloak,Yawn,Weather Ball,Freeze Dry,Copycat,
Psychic,Ground,Leftovers,Relaxed,252,0,0,180,0,0,Levitate,Trick Room,Body Press,Iron Defense,Ally Switch,
Ice,Ghost,Focus Sash,Jolly,68,0,252,0,0,0,Cursed Body,Fake Tears,Will O Wisp,Icy Wind,Ally Switch,
Water,Ghost,Focus Sash,Jolly,68,0,0,0,0,188,Water Absorb,Trick Room,Night Shade,Muddy Water,Strength Sap,
Flying,Rock,Custap Berry,Adamant,252,0,252,0,0,0,Sturdy,Endure,Toxic,Guard Split,Power Split,
Bug,Steel,Life Orb,Jolly,0,0,252,0,0,0,Hustle,Protect,Rock Slide,Superpower,Stomping Tantrum,
Normal,Rock,Sitrus Berry,Adamant,108,0,252,0,0,0,Sand Rush,Rock Slide,Psychic Fangs,Iron Head,Quick Guard,
Bug,Rock,Weakness Policy,Timid,100,0,0,0,0,0,Sand Stream,Rock Slide,Body Press,Stomping Tantrum,Iron Head,
Psychic,Fighting,Assault Vest,Adamant,252,0,252,0,0,0,Justified,Close Combat,Poison Jab,Surging Strikes,Aqua Jet,
Water,Psychic,Power Herb,Quiet,252,0,0,0,252,0,Natural Cure,Expanding Force,Meteor Beam,Scald,Flip Turn,
Normal,Ground,Assault Vest,Jolly,0,196,0,0,0,60,Huge Power,Protect,Foul Play,Foul Play,High Horsepower,
Bug,Rock,Weakness Policy,Brave,54,0,31,0,36,0,Solid Rock,Superpower,Icicle Crash,Superpower,Stomping Tantrum,
Dark,Grass,Focus Sash,Timid,252,0,0,0,4,0,Beast Boost,Close Combat,Poison Jab,Feint,Coaching,
Fighting,Fairy,Assault Vest,Hardy,4,0,252,0,0,0,Dry Skin,Fake Out,Foul Play,Brick Break,Feint,
Dark,Steel,Focus Sash,Jolly,0,4,0,244,0,0,Clear Body,Sucker Punch,Flamethrower,Dragon Darts,Phantom Force,
Fighting,Steel,Rusted Shield,Jolly,204,0,60,0,4,0,Dauntless Shield,Close Combat,Wide Guard,Coaching,Behemoth Bash,
Steel,Dragon,Life Orb,Timid,0,0,0,252,0,4,Pressure,Roar Of Time,Flash Cannon,Power Gem,Dragon Pulse,
Dragon,Grass,Life Orb,Timid,0,0,4,0,252,0,Levitate,Trick Room,Energy Ball,Helping Hand,Moonlight,
Flying,Electric,Focus Sash,Mild,4,0,0,0,252,0,Swift Swim,Hurricane,Tailwind,Hydro Pump,Wide Guard,
Fire,None,Toxic Orb,Adamant,0,252,0,0,0,4,Intimidate,Fake Out,Taunt,Foul Play,Close Combat,
Water,Fighting,Sitrus Berry,Adamant,68,0,252,0,4,0,Swift Swim,Poison Jab,Liquidation,Belly Drum,Drain Punch,
Ghost,Poison,Focus Sash,Hasty,4,0,0,0,252,0,Cursed Body,Shadow Ball,Psychic,Hypnosis,Destiny Bond,
Rock,Fighting,Lum Berry,Jolly,0,252,0,0,0,4,Justified,Protect,Rock Slide,Bulldoze,Close Combat,
Fighting,Grass,Occa Berry,Hasty,0,252,0,4,0,0,Levitate,Will O Wisp,Leaf Storm,Helping Hand,Nasty Plot,
Grass,Fighting,Life Orb,Careful,252,0,252,0,4,0,Justified,Energy Ball,Leaf Blade,Close Combat,Megahorn,
Water,Dark,Life Orb,Jolly,12,0,0,44,0,0,Hustle,Protect,Throat Chop,Liquidation,Head Smash,
Fire,Ghost,Choice Scarf,Hardy,252,0,0,4,0,0,Beast Boost,Heat Wave,Solar Beam,Shadow Ball,Mind Blown,
Flying,Fairy,Babiri Berry,Quiet,252,0,0,132,0,0,Unaware,Helping Hand,Follow Me,Mystical Fire,Cosmic Power,
Poison,Grass,Coba Berry,Careful,252,0,4,0,0,0,Regenerator,Knock Off,Ancient Power,Rage Powder,Sleep Powder,
Electric,Poison,Choice Specs,Modest,252,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Psychic,Dragon,Life Orb,Timid,4,0,0,0,252,0,Levitate,Superpower,Flamethrower,Dragon Claw,Dragon Rush,
Ice,Psychic,Focus Sash,Calm,252,0,0,0,0,4,Vital Spirit,Fake Out,Icy Wind,Ally Switch,Skill Swap,
Fire,Ice,Weakness Policy,Adamant,252,0,252,0,0,0,Volt Absorb,Stomping Tantrum,Icicle Crash,Bolt Beak,Pluck,
Fire,Bug,Coba Berry,Hardy,244,0,252,0,4,0,White Smoke,Flare Blitz,Crunch,Power Whip,Leech Life,
Fire,Ice,Assault Vest,Hasty,0,4,0,0,252,0,Turboblaze,Earth Power,Solar Beam,Draco Meteor,Blue Flare,
Ice,Flying,Life Orb,Calm,252,0,0,108,0,108,Hustle,Protect,Rock Slide,Superpower,Stomping Tantrum,
Water,Steel,Life Orb,Brave,252,0,252,0,0,0,Mega Launcher,Terrain Pulse,Dragon Pulse,Aura Sphere,Water Pulse,
Steel,Fire,Weakness Policy,Brave,252,0,252,0,0,0,Sturdy,Protect,Earthquake,Body Press,Iron Head,
Normal,Fairy,Lum Berry,Modest,0,0,148,0,252,0,Competitive,Dazzling Gleam,Flamethrower,Hyper Voice,Focus Blast,
Ice,None,Choice Scarf,Hardy,0,252,0,0,0,4,Gorilla Tactics,U Turn,Rock Slide,Superpower,Icicle Crash,
Water,Bug,Safety Goggles,Brave,252,0,252,0,4,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Flying,Psychic,Psychic Seed,Sassy,252,0,0,100,0,0,Unburden,Will O Wisp,Tailwind,Weather Ball,Sunny Day,
Ice,Dark,Focus Sash,Adamant,0,252,0,4,0,0,Pressure,Fake Out,Fake Tears,Icy Wind,Ice Shard,
Steel,Grass,Assault Vest,Adamant,188,0,164,0,4,0,Beast Boost,Giga Impact,Leaf Blade,Smart Strike,Aerial Ace,
Ice,Dark,Focus Sash,Adamant,4,0,248,0,0,0,Skill Link,Liquidation,Icicle Spear,Rock Blast,Shell Smash,
Flying,Electric,Life Orb,Mild,4,0,0,0,252,0,Snow Warning,Dazzling Gleam,Freeze Dry,Aurora Veil,Extrasensory,
Dark,Fairy,Light Clay,Careful,252,0,0,116,0,0,Prankster,Reflect,Light Screen,Thunder Wave,Spirit Break,
Electric,Ghost,Safety Goggles,Hasty,252,0,4,0,0,0,Motor Drive,Encore,Nuzzle,Charm,Electro Ball,
Ghost,Fighting,Focus Sash,Mild,4,0,0,0,252,0,Beast Boost,Close Combat,Poison Jab,Feint,Coaching,
Ghost,Dragon,Griseous Orb,Adamant,196,0,116,0,108,0,Levitate,Protect,Shadow Sneak,Draco Meteor,Shadow Force,
Normal,Poison,Assault Vest,Timid,0,0,0,252,0,0,Klutz,Helping Hand,Switcheroo,Encore,Baby Doll Eyes,
Rock,Water,Weakness Policy,Jolly,4,0,252,0,0,0,Weak Armor,Protect,Liquidation,X Scissor,Dig,
Psychic,Poison,Assault Vest,Hasty,4,0,0,0,252,0,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Fighting,Fairy,Aguav Berry,Jolly,0,4,0,252,0,0,Limber,Coaching,Soak,Drain Punch,Octolock,
Psychic,Normal,Psychic Seed,Bold,180,0,0,156,0,0,Psychic Surge,Protect,Expanding Force,Grass Knot,Psychic,
Rock,Ice,Weakness Policy,Adamant,196,0,252,0,0,0,Full Metal Body,Rock Slide,Earthquake,X Scissor,Rock Wrecker,
Ground,None,Weakness Policy,Relaxed,148,0,0,140,0,0,Shed Skin,Protect,High Horsepower,Rock Slide,Drill Run,
Ice,Dragon,Life Orb,Timid,0,0,4,0,252,0,Turboblaze,Ice Beam,Hyper Beam,Earth Power,Draco Meteor,
Fire,Poison,Focus Sash,Calm,76,0,0,180,0,0,Flame Body,Heat Wave,Rage Powder,Struggle Bug,Bug Buzz,
Flying,Bug,Coba Berry,Adamant,252,0,252,0,0,0,Contrary,Trick Room,Superpower,Lash Out,Psycho Cut,
Ghost,Normal,Focus Sash,Timid,68,0,0,0,188,0,Beast Boost,Grass Knot,Sludge Bomb,Power Gem,Acid Spray,
Normal,Ground,Assault Vest,Hardy,0,92,0,148,0,128,Huge Power,Protect,Foul Play,High Horsepower,Rock Slide,
Water,Rock,Weakness Policy,Brave,252,0,252,0,4,0,Hustle,Protect,Throat Chop,Liquidation,Head Smash,
Poison,Electric,Assault Vest,Modest,204,0,0,4,0,156,Berserk,Ancient Power,Air Slash,Nasty Plot,Fiery Wrath,
Ice,Rock,Weakness Policy,Brave,252,0,252,0,4,0,Hustle,Protect,Throat Chop,Liquidation,Head Smash,
Steel,Fire,Focus Sash,Serious,252,0,0,252,0,0,Speed Boost,Protect,Heat Wave,Close Combat,Coaching,
Electric,Flying,Assault Vest,Jolly,0,164,0,4,0,0,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Dark,Dragon,Assault Vest,Timid,244,0,0,4,0,4,Levitate,Earth Power,Dark Pulse,Flash Cannon,Draco Meteor,
Ice,Grass,Occa Berry,Hasty,0,248,0,4,0,0,Levitate,Will O Wisp,Leaf Storm,Helping Hand,Nasty Plot,
Grass,Water,Assault Vest,Adamant,172,0,252,0,0,0,Grassy Surge,Fake Out,Grassy Glide,U Turn,Knock Off,
Bug,Ground,Life Orb,Adamant,0,252,0,0,0,4,Speed Boost,Protect,Bounce,Crunch,Flip Turn,
Water,Fairy,Leftovers,Bold,252,0,0,156,0,100,Pressure,Trick Room,Earth Power,Spacial Rend,Hydro Pump,
Fighting,None,Psychic Seed,Jolly,52,0,180,0,12,0,Unburden,Throat Chop,Bounce,Close Combat,Poison Jab,
Fire,Dragon,Assault Vest,Quiet,140,0,0,0,252,0,Shell Armor,Flash Cannon,Wide Guard,Draco Meteor,Shell Trap,
Psychic,Normal,Psychic Seed,Sassy,252,0,0,164,0,0,Magic Guard,Light Screen,Expanding Force,Trick Room,Helping Hand,
Grass,Dragon,Life Orb,Hardy,0,252,0,0,0,0,Hustle,Dual Wingbeat,Acrobatics,Grav Apple,Dragon Rush,
Grass,Rock,Weakness Policy,Modest,28,0,0,4,0,252,Hustle,Protect,Throat Chop,Liquidation,Head Smash,
Water,Ghost,Focus Sash,Calm,252,0,0,252,0,0,Effect Spore,Spore,Moonblast,Dazzling Gleam,Strength Sap,
Rock,Ground,Weakness Policy,Brave,252,0,252,0,4,0,Solid Rock,Superpower,Earthquake,Ice Punch,Rock Polish,
Rock,Ground,Weakness Policy,Jolly,0,252,0,0,0,4,Solid Rock,Superpower,Earthquake,Ice Punch,Rock Polish,
Fairy,Poison,Focus Sash,Calm,68,0,0,188,0,0,Inner Focus,Grass Knot,Helping Hand,Pollen Puff,Safeguard,
Grass,Electric,Occa Berry,Quiet,244,0,0,60,0,144,Levitate,Will O Wisp,Leaf Storm,Helping Hand,Nasty Plot,
Ground,Ghost,Focus Sash,Timid,252,0,0,100,0,0,Sand Rush,Brick Break,Earthquake,Iron Head,Horn Drill,
Rock,Fighting,Assault Vest,Jolly,0,252,0,4,0,0,Justified,Close Combat,Shadow Sneak,Wide Guard,Ice Punch,
Grass,Fairy,Focus Sash,Timid,0,4,0,0,252,0,Prankster,Helping Hand,Tailwind,Moonblast,Encore,
Ice,Dragon,Choice Specs,Modest,4,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Grass,Rock,Weakness Policy,Brave,252,0,252,0,0,0,Sturdy,Rock Slide,Earthquake,Facade,Power Trip,
Ice,Fairy,Focus Sash,Hasty,252,0,0,0,4,0,Snow Warning,Dazzling Gleam,Freeze Dry,Aurora Veil,Extrasensory,
Steel,Psychic,Assault Vest,Jolly,252,0,4,0,0,0,Unnerve,Rock Slide,Bulldoze,Thunder Punch,Dual Wingbeat,
Rock,Ground,Weakness Policy,Brave,245,0,180,0,4,0,Defiant,Expanding Force,Trick Room,Imprison,Tailwind,
Fire,Ghost,Focus Sash,Timid,252,0,0,0,12,0,Levitate,Protect,Shadow Sneak,Draco Meteor,Shadow Force,
Grass,None,Wide Lens,Relaxed,4,0,0,252,0,0,Cotton Down,Pollen Puff,Charm,Synthesis,Rapid Spin,
Fairy,Rock,Choice Band,Adamant,252,0,252,0,0,0,Shield Dust,Reflect,Speed Swap,Pollen Puff,Moonblast,
Poison,Electric,Focus Sash,Naive,0,4,0,0,252,0,Frisk,U Turn,Imprison,Power Whip,Shadow Sneak,
Poison,Electric,Focus Sash,Hardy,0,4,0,0,252,0,Chlorophyll,Sleep Powder,Sludge Bomb,After You,Strength Sap,
Grass,Psychic,Sitrus Berry,Calm,252,0,0,172,0,0,Levitate,Will O Wisp,Shadow Ball,Hydro Pump,Ally Switch,
Poison,None,Assault Vest,Brave,236,0,252,0,4,0,Sap Sipper,Breaking Swipe,Counter,Skitter Smack,Aqua Tail,
Dragon,Ice,Life Orb,Timid,0,0,28,0,228,0,Turboblaze,Ice Beam,Hyper Beam,Earth Power,Draco Meteor,
Poison,Normal,Focus Sash,Jolly,4,0,252,0,0,4,Chlorophyll,Leaf Storm,Earth Power,Weather Ball,Sleep Powder,
Dark,Poison,Focus Sash,Timid,84,0,0,0,252,0,Corrosion,Fake Out,Fake Tears,Heat Wave,Sludge Wave,
Dark,Water,Focus Sash,Adamant,4,0,252,0,252,0,Prankster,Thunder Wave,Foul Play,Fake Tears,Copycat,
Flying,Ground,Leftovers,Serious,252,0,140,0,0,4,Mirror Armor,Tailwind,Roost,Brave Bird,Iron Head,
Electric,Normal,Focus Sash,Timid,252,0,0,0,0,4,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Flying,Poison,Focus Sash,Modest,0,0,4,0,252,0,Magic Guard,Trick Room,Imprison,Tailwind,Flash Cannon,
Dragon,Ghost,Focus Sash,Careful,252,0,0,0,0,4,Clear Body,Close Combat,Iron Head,Ice Punch,Thunder Punch,
Dark,Fighting,Eject Pack,Sassy,252,0,4,0,252,0,Intimidate,Fake Out,Taunt,Foul Play,Close Combat,
Electric,Fairy,Life Orb,Brave,252,0,252,0,0,0,Electric Surge,Rising Voltage,Sucker Punch,Scald,Venoshock,
Ground,Flying,White Herb,Hardy,164,0,0,84,0,88,Intimidate,Rock Tomb,Fly,Earthquake,Earth Power,
Fairy,Fighting,Aguav Berry,Adamant,252,0,252,0,4,0,Aroma Veil,Trick Room,Moonblast,Dazzling Gleam,Heal Pulse,
Fighting,Flying,Assault Vest,Jolly,252,0,4,0,0,0,Defiant,Detect,Stomping Tantrum,Brave Bird,Thunderous Kick,
Dark,Flying,Weakness Policy,Bold,164,0,0,4,0,100,Overcoat,Taunt,Foul Play,Tailwind,Lash Out,
Normal,Fighting,Leftovers,Brave,92,0,252,0,4,0,Fluffy,Darkest Lariat,Body Slam,Drain Punch,Bulk Up,
Fairy,Poison,Choice Specs,Modest,244,0,0,12,0,252,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Rock,Ground,Life Orb,Jolly,0,252,0,4,0,0,Beast Boost,Trick Room,Body Press,Gyro Ball,Wide Guard,
Rock,Dark,Weakness Policy,Adamant,252,0,252,0,4,0,Sand Stream,Rock Slide,Earthquake,Outrage,Iron Head,
Bug,Rock,Weakness Policy,Adamant,4,0,252,0,252,0,Solid Rock,Superpower,Earthquake,Ice Punch,Rock Polish,
Electric,Ghost,Safety Goggles,Modest,140,0,0,20,0,220,Levitate,Thunder,Blizzard,Thunderbolt,Dark Pulse,
Bug,Electric,Choice Specs,Quiet,252,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Water,Rock,Choice Band,Adamant,252,0,252,0,0,0,Multiscale,Rock Slide,Hurricane,Thunder Punch,Dual Wingbeat,
Psychic,None,Leftovers,Modest,212,0,0,84,0,100,Levitate,Trick Room,Energy Ball,Helping Hand,Moonlight,
Water,Fairy,Leftovers,Modest,252,0,0,0,252,0,Competitive,Trick Room,Hurricane,Calm Mind,Freezing Glare,
Ground,Fairy,Focus Sash,Modest,0,0,4,0,252,0,Shield Dust,Reflect,Speed Swap,Pollen Puff,Moonblast,
Ghost,Rock,Weakness Policy,Modest,0,0,0,252,0,252,Water Compaction,Earth Power,Giga Drain,Shadow Ball,Shore Up,
Ghost,Fairy,Mental Herb,Jolly,4,0,252,0,0,0,Disguise,Wood Hammer,Will O Wisp,Trick Room,Shadow Sneak,
Dragon,Water,Weakness Policy,Jolly,4,0,252,0,0,0,Mold Breaker,Rock Tomb,Iron Tail,Earthquake,Breaking Swipe,
Flying,Electric,Focus Sash,Timid,116,0,0,0,0,140,Fur Coat,Rock Tomb,Fly,Earthquake,Earth Power,
Ghost,Poison,Focus Sash,Jolly,204,0,4,0,12,0,Full Metal Body,Rock Slide,Earthquake,Sunsteel Strike,Psychic Fangs,
Fighting,Ice,Focus Sash,Brave,252,0,252,0,0,4,Unseen Fist,Sucker Punch,Wicked Blow,Close Combat,Poison Jab,
Ice,Grass,Iron Ball,Modest,252,0,0,0,252,0,Frisk,Trick Room,Ally Switch,Psychic,Instruct,
Dragon,Ghost,Focus Sash,Calm,4,0,0,252,0,0,Competitive,Mud Shot,Hydro Pump,Muddy Water,Coil,
Bug,Fire,Focus Sash,Hasty,252,0,4,0,0,0,Corrosion,Fake Out,Fake Tears,Heat Wave,Sludge Wave,
Ice,Poison,Focus Sash,Modest,4,0,0,0,252,0,Steam Engine,Protect,Heat Wave,Solar Beam,Meteor Beam,
Steel,Dark,Weakness Policy,Relaxed,244,0,12,0,252,0,Adaptability,Protect,Hydro Pump,Sludge Bomb,Draco Meteor,
Dark,Poison,Coba Berry,Brave,252,0,252,0,0,0,White Smoke,Flare Blitz,Crunch,Power Whip,Leech Life,
Normal,Fighting,Leftovers,Brave,252,0,4,0,0,0,Fluffy,Darkest Lariat,Body Slam,Drain Punch,Bulk Up,
Dark,Dragon,Assault Vest,Timid,4,0,0,0,252,0,Levitate,Earth Power,Dark Pulse,Flash Cannon,Draco Meteor,
Poison,Flying,Focus Sash,Hardy,28,0,0,0,212,0,Beast Boost,Grass Knot,Sludge Bomb,Power Gem,Acid Spray,
Steel,Fire,Focus Sash,Careful,252,0,0,4,0,0,Flame Body,Heat Wave,Rage Powder,Struggle Bug,Bug Buzz,
Dragon,Fighting,Sitrus Berry,Adamant,244,0,116,0,4,0,Overcoat,Protect,Iron Defense,Breaking Swipe,Clanging Scales,
Flying,Fairy,Leftovers,Timid,244,0,0,4,0,4,Misty Surge,Moonblast,Hydro Pump,Muddy Water,Surf,
Flying,Dragon,Focus Sash,Hasty,252,0,0,4,0,0,Frisk,Shadow Ball,Tailwind,Draco Meteor,Boomburst,
Poison,Flying,Focus Sash,Hasty,180,0,4,0,4,0,Defiant,Nuzzle,Seed Bomb,Swagger,Sing,
Bug,Ice,Focus Sash,Jolly,0,252,0,0,0,4,Screen Cleaner,Fake Out,Trick Room,Helping Hand,Freeze Dry,
Water,Poison,Weakness Policy,Timid,4,0,0,0,252,0,Clear Body,Dazzling Gleam,Hydro Pump,Sludge Bomb,Sludge Wave,
Dark,Rock,Weakness Policy,Jolly,0,252,0,4,0,0,Sand Stream,Rock Slide,Earthquake,Outrage,Iron Head,
Ground,Ice,Life Orb,Hasty,0,252,0,0,4,0,Levitate,Superpower,Flamethrower,Dragon Claw,Dragon Rush,
Water,Normal,Assault Vest,Brave,156,0,252,0,0,0,Emergency Exit,Poison Jab,Liquidation,Drill Run,Leech Life,
Grass,Electric,Weakness Policy,Brave,248,0,252,0,0,0,Volt Absorb,Stomping Tantrum,Icicle Crash,Bolt Beak,Pluck,
Rock,Steel,Life Orb,Sassy,244,0,12,0,252,0,Beast Boost,Trick Room,Body Press,Gyro Ball,Wide Guard,
Ground,Flying,White Herb,Jolly,44,0,252,0,0,0,Intimidate,Rock Tomb,Fly,Earthquake,Earth Power,
Water,Dark,Life Orb,Hasty,0,252,0,0,4,0,Hustle,Protect,Rock Slide,Superpower,Stomping Tantrum,
Ground,Flying,Expert Belt,Timid,4,0,0,0,220,0,Rough Skin,Rock Slide,Brick Break,Earthquake,Stomping Tantrum,
Fire,Grass,Focus Sash,Timid,252,0,0,0,4,0,Speed Boost,Protect,Heat Wave,Solar Beam,Meteor Beam,
Dark,Ice,Focus Sash,Adamant,140,0,0,0,0,252,Pressure,Fake Out,Fake Tears,Icy Wind,Ice Shard,
Ice,None,Focus Sash,Hardy,252,0,0,4,0,0,Snow Cloak,Yawn,Weather Ball,Freeze Dry,Copycat,
Dark,Bug,Coba Berry,Brave,204,0,252,0,52,0,Levitate,Superpower,Flamethrower,Dragon Claw,Dragon Rush,
Fairy,Ghost,Mental Herb,Brave,252,0,252,0,4,0,Rough Skin,Fire Punch,Superpower,Dragon Claw,Glare,
Water,Electric,Weakness Policy,Modest,52,0,0,0,252,0,Swift Swim,Helping Hand,Tailwind,Hydro Pump,Wide Guard,
Ground,Dragon,Life Orb,Hasty,0,4,0,0,252,0,Levitate,Superpower,Flamethrower,Dragon Claw,Dragon Rush,
Dark,Fire,Weakness Policy,Careful,228,0,140,0,0,0,Shed Skin,Protect,High Horsepower,Rock Slide,Drill Run,
Rock,Ghost,Power Herb,Modest,252,0,0,4,0,252,Prism Armor,Trick Room,Moongeist Beam,Meteor Beam,Gravity,
Ice,None,Life Orb,Timid,36,0,0,4,0,212,Snow Cloak,Yawn,Weather Ball,Freeze Dry,Copycat,
Fighting,Rock,Lum Berry,Jolly,0,252,0,4,0,0,Justified,Protect,Rock Slide,Bulldoze,Close Combat,
Bug,Fire,Focus Sash,Serious,252,0,0,252,0,0,Flame Body,Heat Wave,Rage Powder,Struggle Bug,Bug Buzz,
Steel,Ground,Leftovers,Adamant,244,0,236,0,0,0,Torrent,High Horsepower,Yawn,Liquidation,Curse,
Fairy,Bug,Safety Goggles,Sassy,172,0,0,76,0,0,Super Luck,Air Slash,Helping Hand,Follow Me,Dazzling Gleam,
Electric,Fighting,Flame Orb,Brave,252,0,252,0,0,0,Guts,Fire Punch,Detect,Ice Punch,Hammer Arm,
Dark,Normal,Focus Sash,Jolly,0,252,0,0,0,4,Defiant,Taunt,Knock Off,Fire Punch,Double Edge,
Dark,Steel,Focus Sash,Hardy,1,0,0,0,0,0,Defiant,Sucker Punch,Iron Head,Low Kick,Lash Out,
Electric,Bug,Safety Goggles,Hasty,4,0,252,0,0,0,Grim Neigh,Bulldoze,Will O Wisp,Megahorn,Horn Drill,
Dark,Ground,Assault Vest,Adamant,244,0,252,0,0,0,Berserk,Ancient Power,Air Slash,Nasty Plot,Fiery Wrath,
Grass,Steel,Assault Vest,Jolly,4,0,0,0,0,252,Beast Boost,Giga Impact,Leaf Blade,Smart Strike,Aerial Ace,
Dragon,Ghost,Focus Sash,Timid,36,0,0,0,220,0,Unnerve,Ice Beam,Grass Knot,Psystrike,Aura Sphere,
Poison,Ice,Focus Sash,Quiet,180,0,252,0,0,76,Snow Warning,Dazzling Gleam,Freeze Dry,Aurora Veil,Extrasensory,
Poison,Flying,Sharp Beak,Jolly,0,252,0,4,0,0,Gale Wings,Tailwind,Feint,Brave Bird,Quick Guard,
Psychic,Steel,Weakness Policy,Lonely,252,0,252,0,0,4,Prism Armor,Earthquake,Ally Switch,Sunsteel Strike,Dragon Dance,
Ghost,None,Safety Goggles,Timid,4,0,0,0,252,0,Grim Neigh,Bulldoze,Will O Wisp,Mud Shot,Shadow Ball,
Ice,Steel,Life Orb,Jolly,4,0,252,0,0,0,Hustle,Protect,Rock Slide,Superpower,Stomping Tantrum,
Fire,Normal,Focus Sash,Modest,28,0,0,0,252,0,Snow Warning,Taunt,Blizzard,Freeze Dry,Ice Shard,
Water,Psychic,Mystic Water,Relaxed,252,0,0,236,0,0,Regenerator,Expanding Force,Trick Room,Yawn,Hydro Pump,
Fighting,Water,Focus Sash,Adamant,4,0,252,0,0,0,Unseen Fist,Close Combat,Poison Jab,Surging Strikes,Aqua Jet,
Ground,Fairy,Aguav Berry,Impish,252,0,4,0,252,0,Levitate,Reflect,Light Screen,Trick Room,Imprison,
Ghost,Poison,Focus Sash,Hasty,152,0,4,0,0,252,Pressure,Trick Room,Earth Power,Spacial Rend,Hydro Pump,
Electric,Ice,Custap Berry,Sassy,164,0,148,0,60,0,Sturdy,Thunderbolt,Ally Switch,Flash Cannon,Steel Beam,
Fairy,Fighting,Aguav Berry,Brave,252,0,252,0,0,4,Limber,Coaching,Soak,Drain Punch,Octolock,
Normal,Ground,Assault Vest,Jolly,84,0,252,0,0,0,Emergency Exit,Poison Jab,Liquidation,Drill Run,Leech Life,
Bug,Electric,Choice Specs,Mild,0,4,0,0,252,0,Surge Surfer,Rising Voltage,Expanding Force,Grass Knot,Psychic,
Grass,Dark,Coba Berry,Hardy,4,0,0,252,0,0,Chlorophyll,Air Slash,Sucker Punch,Leaf Blade,Solar Blade,
Grass,Rock,Leftovers,Impish,252,0,0,188,0,0,Natural Cure,Leaf Storm,Giga Drain,Sleep Powder,Sludge Bomb,
Dark,Flying,Assault Vest,Calm,252,0,0,0,100,0,Berserk,Ancient Power,Air Slash,Nasty Plot,Fiery Wrath,
Psychic,Dragon,Focus Sash,Timid,252,0,0,4,0,0,Levitate,Bulldoze,Psyshock,Energy Ball,Tailwind,
Normal,Dark,Lum Berry,Timid,4,0,0,0,252,0,Justified,Icy Wind,Air Slash,Snipe Shot,Focus Energy,
Psychic,Water,Weakness Policy,Modest,252,0,0,4,0,252,Multiscale,Icy Wind,Recover,Calm Mind,Aeroblast,
Flying,Steel,Leftovers,Jolly,0,252,0,0,0,4,Mirror Armor,Tailwind,Roost,Brave Bird,Iron Head,
Dragon,Dark,Focus Sash,Hardy,252,0,0,4,0,0,Levitate,Protect,Shadow Sneak,Draco Meteor,Shadow Force,
Electric,Dark,Focus Sash,Jolly,4,0,252,0,0,0,Hunger Switch,Parting Shot,Seed Bomb,Swagger,Aura Wheel,
Water,Dragon,Life Orb,Hardy,164,0,0,108,0,68,Pressure,Trick Room,Earth Power,Spacial Rend,Hydro Pump,
Dark,Water,Focus Sash,Adamant,140,0,252,0,0,0,Defiant,Taunt,Knock Off,Fire Punch,Double Edge,
Ground,Dark,Adrenaline Orb,Jolly,0,252,0,4,0,0,Anger Point,Rock Slide,Earthquake,Facade,Power Trip,
Ghost,Flying,Psychic Seed,Modest,252,0,0,0,252,0,Unburden,Will O Wisp,Tailwind,Weather Ball,Sunny Day,
Dark,Fighting,Eject Pack,Relaxed,244,0,0,236,0,0,Triage,Giga Drain,Ally Switch,Floral Healing,Draining Kiss,
Bug,Fighting,Flame Orb,Adamant,28,0,252,0,4,0,Moxie,Earthquake,Close Combat,Megahorn,Facade,
Poison,None,Assault Vest,Hardy,252,0,0,0,252,0,Cloud Nine,Tailwind,Haze,Draco Meteor,Breaking Swipe,
Fighting,Rock,Focus Sash,Jolly,4,0,252,0,0,0,Unseen Fist,Close Combat,Poison Jab,Surging Strikes,Aqua Jet,
Ice,Normal,Focus Sash,Impish,0,0,252,0,0,4,Snow Cloak,Yawn,Weather Ball,Freeze Dry,Copycat,
Grass,Fighting,Life Orb,Jolly,132,0,116,0,4,0,Justified,Energy Ball,Leaf Blade,Close Combat,Megahorn,
Ghost,Dragon,Focus Sash,Mild,0,4,0,0,252,0,Intimidate,Snarl,Wild Charge,Will O Wisp,Safeguard,
Rock,Dragon,Life Orb,Adamant,252,0,252,0,0,0,Rock Head,Earthquake,Close Combat,Outrage,Head Smash,
Fairy,None,Psychic Seed,Hardy,4,0,0,0,252,0,Unburden,Fake Tears,Yawn,Dazzling Gleam,After You,
Rock,Dark,Weakness Policy,Brave,108,0,252,0,0,0,Sand Stream,Rock Slide,Body Press,Stomping Tantrum,Iron Head,
Ghost,Dark,Coba Berry,Timid,252,0,0,0,4,0,Chlorophyll,Air Slash,Sucker Punch,Leaf Blade,Solar Blade,
Flying,Water,Focus Sash,Impish,252,0,0,124,0,0,Mummy,Trick Room,Shadow Ball,Body Press,Ally Switch,
Rock,Steel,Life Orb,Lonely,244,0,252,0,0,12,Beast Boost,Trick Room,Body Press,Gyro Ball,Wide Guard,
Bug,Psychic,Weakness Policy,Timid,252,0,0,0,4,0,Frisk,Expanding Force,Trick Room,Imprison,Bug Buzz,
Fairy,Poison,Babiri Berry,Calm,252,0,0,0,4,0,Neutralizing Gas,Protect,Taunt,Will O Wisp,Strange Steam,
Electric,Dark,Focus Sash,Jolly,4,0,252,0,0,0,Hunger Switch,Parting Shot,Seed Bomb,Swagger,Aura Wheel,
Bug,Fighting,Flame Orb,Adamant,252,0,196,0,4,0,Moxie,Earthquake,Close Combat,Megahorn,Facade,
Steel,Psychic,Leftovers,Impish,252,0,0,44,0,0,Levitate,Trick Room,Body Press,Iron Defense,Ally Switch,
Rock,Flying,Focus Sash,Adamant,128,0,4,0,0,0,Unnerve,Ice Beam,Grass Knot,Psystrike,Aura Sphere,
Grass,Fire,Coba Berry,Bold,252,0,0,252,0,0,Regenerator,Knock Off,Ancient Power,Rage Powder,Sleep Powder,
Grass,Ice,Assault Vest,Impish,252,0,4,0,132,0,Snow Warning,Blizzard,Earth Power,Ice Shard,Aurora Veil,
Ground,Flying,Expert Belt,Mild,0,4,0,0,252,0,Sheer Force,Stone Edge,Fly,Grass Knot,Earth Power,
Electric,Dragon,Life Orb,Adamant,84,0,252,0,0,0,Hustle,Dual Wingbeat,Acrobatics,Grav Apple,Dragon Rush,
Steel,Ground,Assault Vest,Brave,84,0,252,0,0,0,Beast Boost,Darkest Lariat,Wild Charge,Earthquake,Gear Grind,
Flying,Water,Focus Sash,Timid,0,0,4,0,0,252,Frisk,Shadow Ball,Tailwind,Draco Meteor,Boomburst,
Rock,Steel,Life Orb,Lonely,252,0,252,0,0,4,Beast Boost,Trick Room,Body Press,Gyro Ball,Iron Head,
Grass,Poison,Weakness Policy,Adamant,4,0,252,0,252,0,Clear Body,Dazzling Gleam,Hydro Pump,Sludge Bomb,Sludge Wave,
