Fairy,Ice,Mental Herb,Sassy,252,0,0,0,0,0,Disguise,Wood Hammer,Will O Wisp,Trick Room,Shadow Sneak,
Water,Dark,Shuca Berry,Careful,0,0,252,0,0,0,Intimidate,Fake Out,Flare Blitz,Parting Shot,Snarl,
Ice,Fire,Light Clay,Modest,252,0,0,0,100,0,Levitate,Will O Wisp,Shadow Ball,Hydro Pump,Ally Switch,
Ice,Fairy,Mental Herb,Sassy,252,0,0,0,0,0,Disguise,Wood Hammer,Will O Wisp,Trick Room,Shadow Sneak,
Psychic,Fighting,Assault Vest,Brave,188,0,0,252,0,0,Prankster,Play Rough,Reflect,Light Screen,Thunder Wave,
Psychic,Bug,Weakness Policy,Bold,0,252,0,0,0,4,Inner Focus,Ally Switch,Close Combat,Wide Guard,Coaching,
Grass,None,Focus Sash,Timid,252,0,0,0,0,4,Flower Gift,Grass Knot,Helping Hand,Pollen Puff,Safeguard,
Rock,Water,Weakness Policy,Sassy,252,0,0,0,0,0,Intimidate,Earthquake,Power Whip,Waterfall,Lash Out,
Ground,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Flying,Bug,Weakness Policy,Bold,0,252,0,0,0,4,Prankster,Reflect,Light Screen,Thunder Wave,Spirit Break,
Ghost,Fairy,Mental Herb,Sassy,252,0,0,0,0,0,Disguise,Wood Hammer,Will O Wisp,Trick Room,Shadow Sneak,
Fairy,Ice,Choice Scarf,Modest,156,0,0,0,0,252,Beast Boost,Heat Wave,Solar Beam,Shadow Ball,Mind Blown,
Fire,None,Eviolite,Modest,132,0,0,0,124,0,Friend Guard,Protect,Helping Hand,Follow Me,Sing,
Grass,Fairy,Life Orb,Adamant,252,0,0,0,252,0,Grassy Surge,Protect,High Horsepower,Wood Hammer,Energy Ball,
Dark,Poison,Focus Sash,Timid,252,0,0,4,0,0,Unseen Fist,Close Combat,Poison Jab,Surging Strikes,Aqua Jet,
Dragon,Flying,Life Orb,Modest,28,0,0,0,0,252,Intimidate,Earthquake,Hurricane,Dragon Claw,Shadow Claw,
Rock,Poison,Life Orb,Sassy,4,0,0,0,0,0,Intimidate,Earthquake,Power Whip,Waterfall,Lash Out,
Poison,Steel,Assault Vest,Timid,4,0,0,0,0,252,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Electric,Bug,Safety Goggles,Hardy,220,0,0,252,0,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Fighting,Poison,Assault Vest,Hardy,0,0,0,252,0,0,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Ground,Dark,Adrenaline Orb,Jolly,252,0,0,4,0,0,Intimidate,Volt Switch,Surf,Volt Tackle,Psychic,
Fairy,Flying,Mental Herb,Sassy,252,0,0,0,0,0,Disguise,Wood Hammer,Will O Wisp,Trick Room,Shadow Sneak,
Flying,Fairy,Psychic Seed,Impish,252,0,0,0,0,0,Unburden,Will O Wisp,Tailwind,Weather Ball,Sunny Day,
Dark,Ice,Light Clay,Modest,252,0,0,0,100,0,Levitate,Will O Wisp,Shadow Ball,Hydro Pump,Ally Switch,
Ground,Bug,Focus Sash,Serious,252,0,0,4,0,0,Adaptability,Ally Switch,Flash Cannon,Steel Beam,Glare,
Rock,Fire,Weakness Policy,Hardy,252,0,0,0,0,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Psychic,Steel,Life Orb,Brave,208,0,0,252,0,0,Intimidate,Lash Out,Body Slam,Bite,Zen Headbutt,
Ghost,Fighting,Lum Berry,Adamant,252,0,0,0,0,0,Justified,Protect,Rock Slide,Bulldoze,Close Combat,
Flying,Psychic,Focus Sash,Serious,0,140,0,0,0,0,Levitate,Bulldoze,Psyshock,Energy Ball,Tailwind,
Grass,Dark,Adrenaline Orb,Jolly,252,0,0,4,0,0,Intimidate,Volt Switch,Surf,Volt Tackle,Psychic,
Poison,Bug,Life Orb,Sassy,4,0,0,0,0,0,Intimidate,Earthquake,Power Whip,Waterfall,Lash Out,
Fire,Dragon,Assault Vest,Quirky,0,252,0,0,0,0,Regenerator,Air Slash,Sacred Fire,Brave Bird,Burn Up,
Dark,Water,Focus Sash,Adamant,0,252,0,0,252,0,Defiant,Sucker Punch,Iron Head,Low Kick,Lash Out,
Fighting,Steel,Rusted Shield,Adamant,12,0,0,252,0,0,Intimidate,Rock Tomb,Iron Tail,Earthquake,Breaking Swipe,
Psychic,Flying,Focus Sash,Serious,0,140,0,0,0,0,Levitate,Bulldoze,Psyshock,Energy Ball,Tailwind,
Normal,Dark,Focus Sash,Hardy,252,0,0,0,252,0,Defiant,Sucker Punch,Iron Head,Low Kick,Lash Out,
Fighting,Ice,Light Clay,Modest,252,0,0,0,100,0,Levitate,Will O Wisp,Shadow Ball,Hydro Pump,Ally Switch,
Dragon,Flying,Life Orb,Modest,28,0,0,0,0,252,Intimidate,Earthquake,Hurricane,Dragon Claw,Shadow Claw,
Fire,Steel,Air Balloon,Modest,252,0,0,0,0,252,Flash Fire,Heat Wave,Shadow Ball,Ally Switch,Overheat,
Ice,Steel,Air Balloon,Modest,252,0,0,0,0,252,Flash Fire,Heat Wave,Shadow Ball,Ally Switch,Overheat,
Ghost,Dragon,Weakness Policy,Brave,208,0,0,252,0,0,Intimidate,Lash Out,Body Slam,Bite,Zen Headbutt,
Fighting,Rock,Weakness Policy,Sassy,252,0,0,140,0,0,Water Absorb,Protect,Freeze Dry,Icicle Spear,Fishious Rend,
Dragon,Poison,Assault Vest,Timid,0,0,0,252,0,4,Flower Gift,Grass Knot,Helping Hand,Pollen Puff,Safeguard,
Ghost,Rock,Weakness Policy,Sassy,252,0,0,140,0,0,Water Absorb,Protect,Freeze Dry,Icicle Spear,Fishious Rend,
Grass,Rock,Assault Vest,Hardy,252,0,0,0,124,0,Berserk,Ancient Power,Air Slash,Nasty Plot,Fiery Wrath,
Dragon,Ghost,Focus Sash,Impish,252,0,0,0,252,0,Water Absorb,Trick Room,Night Shade,Muddy Water,Strength Sap,
Dark,Rock,Air Balloon,Timid,4,0,0,0,0,252,Lightning Rod,Snarl,Thunder,Thunder Wave,Flamethrower,
Grass,Poison,Focus Sash,Serious,252,0,0,4,0,0,Adaptability,Ally Switch,Flash Cannon,Steel Beam,Glare,
Water,Dark,Adrenaline Orb,Jolly,252,0,0,4,0,0,Intimidate,Volt Switch,Surf,Volt Tackle,Psychic,
Ground,Bug,Life Orb,Sassy,4,0,0,0,0,0,Intimidate,Earthquake,Power Whip,Waterfall,Lash Out,
Ghost,Bug,Life Orb,Brave,208,0,0,252,0,0,Intimidate,Lash Out,Body Slam,Bite,Zen Headbutt,
Psychic,Ice,Power Herb,Rash,0,28,0,0,228,0,Frisk,Ice Shard,Icicle Crash,Ice Beam,Rising Voltage,
Dragon,None,Assault Vest,Lax,252,0,0,0,0,140,Sap Sipper,Breaking Swipe,Counter,Skitter Smack,Aqua Tail,
Electric,None,Eviolite,Modest,132,0,0,0,124,0,Friend Guard,Protect,Helping Hand,Follow Me,Sing,
Water,Normal,Focus Sash,Hardy,252,0,0,0,252,0,Unburden,Icy Wind,Surf,Volt Tackle,Psychic,
Water,Poison,Assault Vest,Timid,0,0,0,252,0,0,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Water,Dark,Weakness Policy,Impish,0,252,0,0,0,0,Intimidate,Protect,Will O Wisp,Body Press,Gyro Ball,
Ghost,Steel,Life Orb,Brave,208,0,0,252,0,0,Intimidate,Lash Out,Body Slam,Bite,Zen Headbutt,
Normal,Fighting,Leftovers,Hardy,252,0,0,252,0,0,Justified,Energy Ball,Leaf Blade,Close Combat,Megahorn,
Rock,None,Life Orb,Sassy,4,0,0,0,0,252,Lightning Rod,Snarl,Thunder,Thunder Wave,Flamethrower,
Fighting,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Psychic,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Normal,Electric,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Grass,Bug,Focus Sash,Serious,252,0,0,4,0,0,Adaptability,Ally Switch,Flash Cannon,Steel Beam,Glare,
Psychic,Ice,Power Herb,Rash,0,28,0,0,228,0,Frisk,Ice Shard,Icicle Crash,Ice Beam,Rising Voltage,
Grass,Ice,Safety Goggles,Docile,0,0,0,0,4,0,Contrary,Trick Room,Superpower,Lash Out,Psycho Cut,
Fighting,Ice,Aguav Berry,Timid,244,0,0,0,0,252,Levitate,Thunder,Blizzard,Thunderbolt,Dark Pulse,
Ground,Flying,Life Orb,Modest,0,0,0,0,4,0,Inner Focus,Extreme Speed,Earthquake,Steel Beam,Glare,
Grass,Water,Sitrus Berry,Modest,252,0,0,0,100,0,Levitate,Will O Wisp,Shadow Ball,Hydro Pump,Ally Switch,
Poison,Dragon,Black Sludge,Modest,4,0,0,0,0,252,Pressure,Earth Power,Ancient Power,Draco Meteor,Shadow Force,
Ground,Rock,Weakness Policy,Sassy,252,0,0,140,0,0,Water Absorb,Protect,Freeze Dry,Icicle Spear,Fishious Rend,
Fire,Dragon,Assault Vest,Quirky,0,252,0,0,0,0,Regenerator,Air Slash,Sacred Fire,Brave Bird,Burn Up,
Water,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Flying,Ghost,Focus Sash,Sassy,4,0,0,0,252,0,Water Absorb,Trick Room,Night Shade,Muddy Water,Strength Sap,
Grass,Dragon,Focus Sash,Timid,28,0,0,0,0,252,Frisk,Shadow Ball,Tailwind,Draco Meteor,Boomburst,
Electric,None,Air Balloon,Timid,0,0,0,4,0,0,Inner Focus,Icy Wind,Surf,Aqua Jet,Acid Spray,
Fighting,Dragon,Life Orb,Adamant,252,0,0,252,0,0,Justified,Energy Ball,Leaf Blade,Close Combat,Megahorn,
Dragon,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Dark,Dragon,Assault Vest,Quirky,0,252,0,0,0,0,Regenerator,Air Slash,Sacred Fire,Brave Bird,Burn Up,
Ghost,Fairy,Mental Herb,Sassy,252,0,0,0,0,0,Disguise,Wood Hammer,Will O Wisp,Trick Room,Shadow Sneak,
Fairy,Fire,Choice Scarf,Modest,156,0,0,0,0,252,Beast Boost,Heat Wave,Solar Beam,Shadow Ball,Mind Blown,
Poison,Flying,Life Orb,Modest,12,0,0,4,0,0,Intimidate,Earthquake,Hurricane,Dragon Claw,Shadow Claw,
Fire,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Poison,Fairy,Lum Berry,Timid,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Fire,Normal,Focus Sash,Timid,28,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Dragon,Fire,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Ground,Fighting,Psychic Seed,Impish,252,0,0,0,252,0,Unburden,Will O Wisp,Tailwind,Weather Ball,Sunny Day,
Ice,Psychic,Power Herb,Rash,0,28,0,0,228,0,Frisk,Ice Shard,Icicle Crash,Ice Beam,Rising Voltage,
Poison,Bug,Life Orb,Sassy,4,0,0,0,0,0,Intimidate,Earthquake,Power Whip,Waterfall,Lash Out,
Poison,Fire,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Ghost,Fire,Assault Vest,Quirky,0,252,0,0,0,0,Regenerator,Air Slash,Sacred Fire,Brave Bird,Burn Up,
Steel,None,Focus Sash,Timid,252,0,0,0,0,4,Flower Gift,Grass Knot,Helping Hand,Pollen Puff,Safeguard,
Ghost,Grass,Iron Ball,Sassy,252,0,0,4,0,0,Overgrow,Knock Off,Imprison,Air Slash,Leaf Blade,
Fighting,Grass,Occa Berry,Timid,28,0,0,0,0,252,Levitate,Thunder,Blizzard,Thunderbolt,Dark Pulse,
Electric,Poison,Assault Vest,Timid,4,0,0,0,0,252,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Fire,Rock,Air Balloon,Rash,0,252,0,0,4,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Dragon,Grass,Occa Berry,Timid,28,0,252,0,0,0,Levitate,Thunder,Blizzard,Thunderbolt,Dark Pulse,
Dragon,Normal,Focus Sash,Timid,28,0,0,0,0,252,Frisk,Shadow Ball,Tailwind,Draco Meteor,Boomburst,
Dragon,Grass,Occa Berry,Timid,28,0,0,0,0,252,Levitate,Thunder,Blizzard,Thunderbolt,Dark Pulse,
Electric,Fire,Safety Goggles,Relaxed,252,0,0,0,0,4,Contrary,Trick Room,Superpower,Lash Out,Psycho Cut,
Fairy,Ice,Power Herb,Rash,0,28,0,0,228,0,Frisk,Ice Shard,Icicle Crash,Ice Beam,Rising Voltage,
Grass,None,Focus Sash,Timid,252,0,0,0,0,4,Flower Gift,Grass Knot,Helping Hand,Pollen Puff,Safeguard,
Poison,Bug,Life Orb,Sassy,164,0,0,252,0,0,Intimidate,Fake Out,Parting Shot,Taunt,Overheat,
Grass,Rock,Assault Vest,Hardy,252,0,0,0,124,0,Berserk,Ancient Power,Air Slash,Nasty Plot,Fiery Wrath,
Rock,Fairy,Choice Scarf,Modest,156,0,0,0,0,252,Beast Boost,Heat Wave,Solar Beam,Shadow Ball,Mind Blown,
Dark,Flying,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Flying,Water,Focus Sash,Timid,0,0,0,0,252,0,Water Absorb,Trick Room,Night Shade,Muddy Water,Strength Sap,
Dragon,Water,Black Sludge,Modest,4,0,0,0,0,252,Pressure,Icy Wind,Surf,Aqua Jet,Acid Spray,
Dragon,Water,Black Sludge,Modest,4,0,0,0,0,252,Pressure,Earth Power,Ancient Power,Draco Meteor,Shadow Force,
Grass,None,Focus Sash,Timid,252,0,0,0,0,4,Flower Gift,Grass Knot,Helping Hand,Pollen Puff,Safeguard,
Ground,Flying,White Herb,Timid,108,0,0,252,0,0,Pressure,Roar Of Time,Flash Cannon,Power Gem,Dragon Pulse,
Rock,Fire,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
None,Ground,Assault Vest,Jolly,4,0,0,4,0,0,Sand Rush,Bulldoze,Brick Break,Drill Run,Steel Roller,
Water,Fairy,Choice Scarf,Modest,156,0,0,0,0,252,Beast Boost,Heat Wave,Solar Beam,Shadow Ball,Mind Blown,
Rock,None,Focus Sash,Timid,252,0,0,0,0,4,Flower Gift,Grass Knot,Helping Hand,Pollen Puff,Safeguard,
Bug,Ghost,Assault Vest,Hardy,252,0,0,4,0,0,Overgrow,Knock Off,Imprison,Air Slash,Leaf Blade,
Psychic,Dark,Shuca Berry,Careful,0,0,252,0,0,0,Intimidate,Fake Out,Flare Blitz,Parting Shot,Snarl,
Dark,Ghost,Flame Orb,Brave,0,0,252,0,0,0,Intimidate,Fake Out,Flare Blitz,Parting Shot,Snarl,
Psychic,Fairy,Choice Scarf,Modest,156,0,0,0,0,252,Beast Boost,Heat Wave,Solar Beam,Shadow Ball,Mind Blown,
Fairy,Grass,Life Orb,Brave,188,0,0,252,0,0,White Smoke,Flare Blitz,Crunch,Power Whip,Leech Life,
Psychic,Dragon,Life Orb,Timid,108,0,0,252,0,0,Pressure,Roar Of Time,Flash Cannon,Power Gem,Dragon Pulse,
Fairy,Flying,Eviolite,Modest,132,0,0,0,124,0,Friend Guard,Protect,Helping Hand,Follow Me,Sing,
Fire,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Flying,Psychic,Focus Sash,Serious,0,0,140,0,0,0,Levitate,Bulldoze,Psyshock,Energy Ball,Tailwind,
Fairy,Fighting,Flame Orb,Relaxed,252,0,0,0,252,0,Unburden,Will O Wisp,Tailwind,Weather Ball,Sunny Day,
Normal,Steel,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Fire,Rock,Assault Vest,Hardy,252,0,0,0,124,0,Berserk,Ancient Power,Air Slash,Nasty Plot,Fiery Wrath,
Fire,Psychic,Focus Sash,Timid,252,0,0,0,0,252,Lightning Rod,Snarl,Thunder,Thunder Wave,Flamethrower,
Normal,None,Eviolite,Modest,132,0,0,0,124,0,Friend Guard,Protect,Helping Hand,Follow Me,Sing,
Fairy,Bug,Life Orb,Sassy,4,0,0,0,0,0,Overgrow,Knock Off,Imprison,Air Slash,Leaf Blade,
Flying,Steel,Focus Sash,Adamant,0,252,0,0,252,0,Defiant,Sucker Punch,Iron Head,Low Kick,Lash Out,
Flying,Normal,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Poison,Ice,Power Herb,Rash,0,28,0,0,228,0,Frisk,Ice Shard,Icicle Crash,Ice Beam,Rising Voltage,
Water,Fairy,Choice Scarf,Modest,156,0,0,0,0,252,Berserk,Ancient Power,Air Slash,Nasty Plot,Fiery Wrath,
Grass,Psychic,Sitrus Berry,Hardy,252,0,0,0,0,140,Regenerator,Recover,Scald,Toxic,Baneful Bunker,
Fire,Ice,Air Balloon,Modest,252,0,0,0,0,252,Flash Fire,Heat Wave,Shadow Ball,Ally Switch,Overheat,
Fighting,Fairy,Life Orb,Modest,156,0,0,0,0,252,Beast Boost,Trick Room,Body Press,Gyro Ball,Wide Guard,
Normal,Bug,Assault Vest,Adamant,0,0,0,0,244,0,Beast Boost,Air Slash,Seed Bomb,Flash Cannon,Iron Head,
Dragon,Fire,Assault Vest,Quirky,0,252,0,0,0,252,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Ice,Dragon,Life Orb,Timid,108,0,0,188,0,0,Pressure,Roar Of Time,Flash Cannon,Power Gem,Dragon Pulse,
Normal,Bug,Focus Sash,Serious,252,0,0,4,0,0,Adaptability,Ally Switch,Flash Cannon,Steel Beam,Glare,
Ice,Dragon,Life Orb,Timid,108,0,0,252,0,0,Pressure,Roar Of Time,Flash Cannon,Power Gem,Dragon Pulse,
Flying,Normal,Focus Sash,Serious,252,0,0,4,0,0,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Ghost,Flying,Psychic Seed,Impish,252,0,0,0,252,0,Unburden,Will O Wisp,Tailwind,Weather Ball,Sunny Day,
Grass,Dragon,Life Orb,Adamant,0,252,0,0,252,0,Hustle,Outrage,Dragon Claw,Bolt Beak,Fire Fang,
Poison,Ice,Assault Vest,Timid,0,0,0,252,0,4,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Ghost,Flying,Psychic Seed,Impish,252,0,0,0,252,0,Unburden,Burning Jealousy,Quick Guard,Acrobatics,Howl,
Dragon,Ice,Light Clay,Modest,252,0,0,0,100,0,Levitate,Will O Wisp,Shadow Ball,Hydro Pump,Ally Switch,
Water,Bug,Assault Vest,Jolly,0,4,0,0,0,0,Inner Focus,Ally Switch,Close Combat,Wide Guard,Coaching,
Steel,Ghost,Weakness Policy,Impish,0,252,0,0,0,0,Intimidate,Earthquake,Power Whip,Waterfall,Lash Out,
Fighting,Poison,Assault Vest,Timid,4,0,0,0,0,252,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Poison,Ground,Assault Vest,Timid,4,0,0,0,0,252,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Dragon,Water,Black Sludge,Modest,4,0,0,0,0,252,Pressure,Earth Power,Ancient Power,Draco Meteor,Shadow Force,
Normal,Water,Black Sludge,Relaxed,252,0,0,0,228,0,Regenerator,Recover,Scald,Toxic,Baneful Bunker,
Normal,Grass,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Poison,None,Life Orb,Timid,108,0,0,252,0,0,Intimidate,Earthquake,Hurricane,Dragon Claw,Shadow Claw,
Normal,Rock,Assault Vest,Hardy,252,0,0,0,124,0,Berserk,Ancient Power,Air Slash,Nasty Plot,Fiery Wrath,
Flying,Fighting,Lum Berry,Hardy,252,0,0,0,0,0,Justified,Protect,Rock Slide,Bulldoze,Close Combat,
Electric,Dragon,Life Orb,Timid,108,0,0,252,0,0,Pressure,Roar Of Time,Flash Cannon,Power Gem,Dragon Pulse,
Ground,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Dark,Fairy,Mental Herb,Sassy,252,0,0,0,0,0,Disguise,Wood Hammer,Will O Wisp,Trick Room,Shadow Sneak,
Water,Rock,Weakness Policy,Hardy,0,0,0,0,0,0,Intimidate,Protect,Will O Wisp,Hurricane,Roost,
Psychic,None,Life Orb,Sassy,4,0,0,0,0,0,Intimidate,Earthquake,Power Whip,Waterfall,Lash Out,
Steel,Electric,Safety Goggles,Docile,0,0,0,0,4,0,Contrary,Trick Room,Superpower,Lash Out,Psycho Cut,
Ghost,Flying,Psychic Seed,Impish,252,0,0,0,252,0,Unburden,Will O Wisp,Tailwind,Weather Ball,Sunny Day,
Water,Ground,Life Orb,Timid,204,0,0,84,0,0,Illusion,Grass Knot,Dark Pulse,Sucker Punch,Copycat,
Grass,None,Focus Sash,Timid,252,0,0,0,0,4,Flower Gift,Grass Knot,Helping Hand,Pollen Puff,Safeguard,
Ice,Poison,Life Orb,Modest,0,0,4,0,0,252,Snow Cloak,Tailwind,Weather Ball,Freeze Dry,Ice Shard,
Fire,Grass,Occa Berry,Timid,28,0,0,0,0,252,Levitate,Thunder,Blizzard,Thunderbolt,Dark Pulse,
Psychic,None,Focus Sash,Timid,252,0,0,0,0,4,Prankster,Reflect,Light Screen,Thunder Wave,Spirit Break,
Ice,Psychic,Focus Sash,Docile,0,0,0,0,4,0,Contrary,Trick Room,Superpower,Lash Out,Psycho Cut,
Dark,Bug,Focus Sash,Timid,252,0,0,0,0,252,Unseen Fist,Close Combat,Poison Jab,Surging Strikes,Aqua Jet,
Dragon,Dark,Adrenaline Orb,Jolly,252,0,0,4,0,0,Intimidate,Volt Switch,Surf,Volt Tackle,Psychic,
Ghost,Fire,Safety Goggles,Modest,252,0,0,0,0,252,Flash Fire,Heat Wave,Shadow Ball,Ally Switch,Overheat,
Dragon,Bug,Assault Vest,Adamant,0,0,0,0,244,0,Beast Boost,Air Slash,Seed Bomb,Flash Cannon,Iron Head,
Fighting,Poison,Assault Vest,Timid,4,0,0,0,0,252,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Grass,Dragon,Focus Sash,Timid,28,0,0,0,0,252,Frisk,Shadow Ball,Tailwind,Draco Meteor,Boomburst,
Ground,Bug,Assault Vest,Jolly,0,4,0,0,0,0,Overgrow,Knock Off,Imprison,Air Slash,Leaf Blade,
Normal,Fighting,Lum Berry,Hardy,252,0,0,0,0,0,Justified,Protect,Rock Slide,Bulldoze,Close Combat,
Dragon,Bug,Life Orb,Adamant,0,252,0,0,0,0,Hustle,Outrage,Dragon Claw,Bolt Beak,Fire Fang,
Steel,Fire,Air Balloon,Modest,252,0,0,0,0,252,Flash Fire,Heat Wave,Shadow Ball,Ally Switch,Overheat,
Psychic,Flying,Focus Sash,Serious,0,140,0,0,0,0,Levitate,Bulldoze,Psyshock,Energy Ball,Tailwind,
Ice,Ghost,Assault Vest,Adamant,252,0,0,4,0,0,Overgrow,Knock Off,Imprison,Air Slash,Leaf Blade,
Rock,Dark,Weakness Policy,Careful,0,252,0,0,0,0,Intimidate,Protect,Will O Wisp,Hurricane,Roost,
Ice,Steel,Life Orb,Lonely,252,0,0,252,0,0,Beast Boost,Trick Room,Body Press,Gyro Ball,Wide Guard,
Grass,Water,Focus Sash,Docile,0,0,0,0,4,0,Flower Gift,Grass Knot,Helping Hand,Pollen Puff,Safeguard,
Ice,Fairy,Choice Scarf,Modest,156,0,0,0,0,252,Beast Boost,Heat Wave,Solar Beam,Shadow Ball,Mind Blown,
Fighting,None,Psychic Seed,Jolly,252,0,0,0,0,12,Contrary,Trick Room,Superpower,Lash Out,Psycho Cut,
Ghost,Psychic,Power Herb,Rash,0,28,0,0,228,0,Frisk,Ice Shard,Icicle Crash,Ice Beam,Rising Voltage,
Normal,Fire,Focus Sash,Relaxed,252,0,0,0,252,0,Battery,Light Screen,Eerie Impulse,Round,Bug Bite,
Rock,Fairy,Mental Herb,Sassy,252,0,0,0,0,0,Disguise,Wood Hammer,Will O Wisp,Trick Room,Shadow Sneak,
Grass,Steel,Assault Vest,Adamant,0,0,4,0,0,0,Intimidate,Fake Out,Flare Blitz,Parting Shot,Snarl,
Flying,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Heat Wave,Solar Beam,Shadow Ball,Mind Blown,
Normal,Dragon,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Fire,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Ghost,Psychic,Power Herb,Rash,0,28,0,0,228,0,Frisk,Ice Shard,Icicle Crash,Ice Beam,Rising Voltage,
Ice,Bug,Safety Goggles,Hasty,0,252,0,0,4,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Dragon,Flying,Life Orb,Modest,28,0,0,0,0,252,Intimidate,Earthquake,Hurricane,Dragon Claw,Shadow Claw,
Water,Steel,Air Balloon,Modest,252,0,0,0,0,252,Flash Fire,Heat Wave,Shadow Ball,Ally Switch,Overheat,
Grass,None,Focus Sash,Timid,252,0,0,0,0,4,Flower Gift,Grass Knot,Helping Hand,Pollen Puff,Safeguard,
Ghost,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Ground,Bug,Assault Vest,Adamant,252,0,0,4,0,0,Water Absorb,Trick Room,Night Shade,Muddy Water,Strength Sap,
Steel,Grass,Assault Vest,Jolly,0,4,0,0,0,0,Inner Focus,Ally Switch,Close Combat,Wide Guard,Coaching,
Fairy,Rock,Eviolite,Modest,132,0,0,0,124,0,Friend Guard,Protect,Helping Hand,Follow Me,Sing,
Dark,Ghost,Light Clay,Careful,252,0,0,4,0,0,Prankster,Reflect,Light Screen,Thunder Wave,Spirit Break,
Grass,Bug,Coba Berry,Brave,188,0,0,252,0,0,White Smoke,Flare Blitz,Crunch,Power Whip,Leech Life,
Grass,Steel,Assault Vest,Timid,0,4,0,0,0,252,Beast Boost,Air Slash,Seed Bomb,Flash Cannon,Iron Head,
Dark,Water,Sitrus Berry,Modest,252,0,0,0,100,0,Levitate,Will O Wisp,Shadow Ball,Hydro Pump,Ally Switch,
Flying,Bug,Weakness Policy,Bold,0,252,0,0,0,4,Prankster,Reflect,Light Screen,Thunder Wave,Spirit Break,
Fire,Psychic,Air Balloon,Modest,0,0,0,0,252,0,Flash Fire,Heat Wave,Shadow Ball,Ally Switch,Overheat,
Ice,Ghost,Focus Sash,Sassy,4,0,0,0,252,0,Water Absorb,Trick Room,Night Shade,Muddy Water,Strength Sap,
Fairy,Psychic,Choice Scarf,Modest,156,0,0,0,0,252,Beast Boost,Heat Wave,Solar Beam,Ally Switch,Weather Ball,
Dark,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Psychic,Steel,Focus Sash,Adamant,0,140,0,0,0,0,Levitate,Bulldoze,Psyshock,Energy Ball,Tailwind,
Dragon,Rock,Assault Vest,Hardy,252,0,0,0,124,0,Berserk,Ancient Power,Air Slash,Nasty Plot,Fiery Wrath,
Dark,Rock,Air Balloon,Timid,4,0,0,0,0,252,Lightning Rod,Snarl,Thunder,Thunder Wave,Flamethrower,
Grass,Rock,Assault Vest,Hardy,252,0,0,0,124,0,Berserk,Ancient Power,Air Slash,Nasty Plot,Fiery Wrath,
Water,Bug,Life Orb,Adamant,252,0,0,252,0,0,Hustle,Outrage,Dragon Claw,Bolt Beak,Fire Fang,
Electric,Bug,Safety Goggles,Hasty,0,252,0,0,4,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Steel,Electric,Safety Goggles,Docile,0,0,0,0,4,0,Contrary,Trick Room,Superpower,Lash Out,Psycho Cut,
Electric,Dragon,Focus Sash,Timid,92,0,0,0,0,252,Frisk,Shadow Ball,Tailwind,Draco Meteor,Boomburst,
Normal,Ghost,Assault Vest,Lonely,252,0,0,252,0,0,Overgrow,Knock Off,Imprison,Air Slash,Leaf Blade,
Water,Flying,Focus Sash,Serious,0,140,0,0,0,0,Levitate,Bulldoze,Psyshock,Energy Ball,Tailwind,
Water,Dragon,Black Sludge,Modest,4,0,0,0,0,252,Pressure,Earth Power,Ancient Power,Draco Meteor,Shadow Force,
Water,Flying,Focus Sash,Timid,0,0,0,0,252,0,Pressure,Earth Power,Ancient Power,Draco Meteor,Shadow Force,
Rock,Steel,Assault Vest,Lonely,252,0,0,4,0,0,Disguise,Wood Hammer,Will O Wisp,Trick Room,Shadow Sneak,
Water,Rock,Weakness Policy,Relaxed,0,0,0,0,252,0,Flash Fire,Heat Wave,Shadow Ball,Ally Switch,Overheat,
Dark,Ghost,Psychic Seed,Impish,252,0,0,0,132,0,Prankster,Reflect,Light Screen,Thunder Wave,Spirit Break,
Dragon,Flying,Life Orb,Modest,28,0,0,0,0,252,Intimidate,Earthquake,Hurricane,Dragon Claw,Shadow Claw,
Grass,Normal,Focus Sash,Timid,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Ground,Normal,Focus Sash,Relaxed,0,0,252,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Fighting,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Dark,Bug,Adrenaline Orb,Jolly,252,0,0,252,0,0,Intimidate,Volt Switch,Surf,Volt Tackle,Psychic,
Flying,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Fighting,Bug,Life Orb,Adamant,252,0,0,252,0,0,Justified,Energy Ball,Leaf Blade,Close Combat,Megahorn,
Rock,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Flying,Fairy,Focus Sash,Bold,0,252,0,0,0,4,Flower Gift,Grass Knot,Helping Hand,Pollen Puff,Safeguard,
Dragon,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Fire,Ground,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Poison,Fighting,Assault Vest,Modest,4,0,0,0,0,252,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Normal,Psychic,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Fire,Dark,Psychic Seed,Jolly,252,0,0,0,0,0,Unburden,Burning Jealousy,Quick Guard,Acrobatics,Howl,
Dark,Psychic,Adrenaline Orb,Jolly,252,0,0,4,0,0,Intimidate,Volt Switch,Surf,Volt Tackle,Psychic,
Water,Grass,Life Orb,Modest,28,0,0,0,0,252,Intimidate,Earthquake,Hurricane,Dragon Claw,Shadow Claw,
Fighting,Dragon,Life Orb,Timid,108,0,0,252,0,0,Pressure,Fake Out,Flare Blitz,Parting Shot,Snarl,
Ground,Ice,Light Clay,Modest,252,0,0,0,100,0,Levitate,Will O Wisp,Shadow Ball,Hydro Pump,Ally Switch,
Ice,Fire,Light Clay,Modest,252,0,0,0,0,252,Flash Fire,Heat Wave,Shadow Ball,Ally Switch,Overheat,
Water,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Fire,Electric,Safety Goggles,Docile,0,0,0,0,4,0,Contrary,Trick Room,Superpower,Lash Out,Psycho Cut,
Fairy,Normal,Mental Herb,Sassy,252,0,0,0,0,0,Disguise,Wood Hammer,Will O Wisp,Trick Room,Shadow Sneak,
Ground,Fire,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Rock,None,Assault Vest,Hardy,0,0,0,0,244,0,Beast Boost,Air Slash,Seed Bomb,Flash Cannon,Iron Head,
Water,Fire,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Normal,Psychic,Focus Sash,Sassy,252,0,0,140,0,0,Water Absorb,Protect,Freeze Dry,Icicle Spear,Fishious Rend,
Normal,None,Sitrus Berry,Brave,208,0,0,252,0,0,Intimidate,Lash Out,Body Slam,Bite,Zen Headbutt,
Dragon,Water,Black Sludge,Modest,4,0,0,0,0,252,Pressure,Earth Power,Ancient Power,Draco Meteor,Shadow Force,
Fire,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Grass,Ghost,Assault Vest,Adamant,252,0,0,4,0,0,Overgrow,Knock Off,Imprison,Air Slash,Leaf Blade,
Dragon,Psychic,Focus Sash,Timid,28,0,0,0,0,252,Intimidate,Earthquake,Hurricane,Dragon Claw,Shadow Claw,
Fairy,Poison,Assault Vest,Modest,252,0,0,0,52,0,Overgrow,Knock Off,Imprison,Air Slash,Leaf Blade,
Poison,Fighting,Assault Vest,Jolly,252,0,0,0,0,0,Inner Focus,Ally Switch,Close Combat,Wide Guard,Coaching,
Flying,None,Focus Sash,Timid,252,0,0,0,0,4,Flower Gift,Grass Knot,Helping Hand,Pollen Puff,Safeguard,
Steel,Rock,Weakness Policy,Sassy,252,0,0,252,0,0,Contrary,Trick Room,Superpower,Lash Out,Psycho Cut,
Grass,Dark,Coba Berry,Careful,4,0,0,252,0,0,Intimidate,Protect,Will O Wisp,Hurricane,Roost,
Normal,None,Assault Vest,Timid,0,0,0,252,0,0,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Water,Electric,Life Orb,Modest,164,0,0,0,0,92,Intimidate,Fake Out,Parting Shot,Taunt,Overheat,
Grass,Psychic,Choice Specs,Hardy,252,0,0,0,0,252,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Poison,Fire,Weakness Policy,Modest,60,0,0,0,0,252,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Ground,Ice,Light Clay,Modest,252,0,0,0,100,0,Levitate,Will O Wisp,Shadow Ball,Hydro Pump,Ally Switch,
Dragon,Ghost,Weakness Policy,Impish,0,252,0,0,0,0,Intimidate,Protect,Will O Wisp,Hurricane,Roost,
Dragon,Dark,Adrenaline Orb,Jolly,252,0,0,4,0,0,Intimidate,Volt Switch,Surf,Volt Tackle,Psychic,
Water,Grass,Life Orb,Modest,108,0,0,0,0,252,Pressure,Earth Power,Ancient Power,Draco Meteor,Shadow Force,
Ice,Rock,Weakness Policy,Sassy,252,0,0,140,0,0,Water Absorb,Protect,Freeze Dry,Icicle Spear,Fishious Rend,
Rock,Dragon,Focus Sash,Timid,28,0,0,0,0,252,Frisk,Shadow Ball,Tailwind,Draco Meteor,Boomburst,
Rock,Ground,Weakness Policy,Sassy,4,0,0,0,0,252,Lightning Rod,Snarl,Thunder,Thunder Wave,Flamethrower,
Rock,Poison,Focus Sash,Timid,252,0,0,0,0,4,Flower Gift,Grass Knot,Helping Hand,Pollen Puff,Safeguard,
Electric,Bug,Safety Goggles,Hardy,220,0,0,252,0,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Fire,Electric,Safety Goggles,Docile,0,0,0,0,4,0,Contrary,Trick Room,Superpower,Lash Out,Psycho Cut,
Ghost,Grass,Iron Ball,Brave,252,0,0,252,0,0,Contrary,Trick Room,Superpower,Lash Out,Psycho Cut,
Water,Fighting,Weakness Policy,Impish,0,252,0,0,0,0,Intimidate,Protect,Will O Wisp,Hurricane,Roost,
Steel,None,Assault Vest,Jolly,0,4,0,0,0,0,Inner Focus,Ally Switch,Close Combat,Wide Guard,Coaching,
Ground,Fire,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Dragon,Ghost,Life Orb,Timid,4,0,0,0,0,252,Pressure,Roar Of Time,Flash Cannon,Power Gem,Dragon Pulse,
Rock,Dark,Weakness Policy,Adamant,0,252,0,0,0,0,Justified,Protect,Rock Slide,Bulldoze,Close Combat,
Rock,Psychic,Focus Sash,Timid,252,0,0,0,140,0,Water Absorb,Trick Room,Freeze Dry,Icicle Spear,Fishious Rend,
Electric,Fairy,Mental Herb,Sassy,252,0,0,0,0,0,Disguise,Wood Hammer,Will O Wisp,Trick Room,Shadow Sneak,
Fairy,Poison,Assault Vest,Modest,252,0,0,0,4,0,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Flying,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Electric,Fighting,Power Lens,Hardy,252,0,0,0,252,0,Battery,Light Screen,Eerie Impulse,Round,Bug Bite,
Ground,Electric,Air Balloon,Timid,4,0,0,0,0,252,Lightning Rod,Snarl,Thunder,Thunder Wave,Flamethrower,
Fairy,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Normal,Grass,Focus Sash,Modest,252,0,0,0,124,0,Adaptability,Ally Switch,Flash Cannon,Steel Beam,Glare,
Ghost,Steel,Assault Vest,Adamant,12,0,0,0,0,244,Beast Boost,Air Slash,Seed Bomb,Flash Cannon,Iron Head,
Grass,Flying,Life Orb,Modest,28,0,0,0,0,252,Intimidate,Earthquake,Hurricane,Dragon Claw,Shadow Claw,
Fighting,Psychic,Aguav Berry,Timid,252,0,0,0,0,4,Levitate,Volt Switch,Psyshock,Energy Ball,Tailwind,
Fairy,Psychic,Lum Berry,Hardy,252,0,0,0,0,0,Justified,Protect,Rock Slide,Bulldoze,Close Combat,
Ground,None,Assault Vest,Hardy,252,0,0,0,0,0,Intimidate,Earthquake,Power Whip,Waterfall,Lash Out,
Normal,Poison,Assault Vest,Timid,0,0,4,0,0,252,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Psychic,Dragon,Focus Sash,Timid,28,0,0,0,0,252,Hustle,Outrage,Dragon Claw,Bolt Beak,Fire Fang,
Dark,Ghost,Choice Scarf,Modest,156,0,0,0,0,252,Beast Boost,Heat Wave,Solar Beam,Shadow Ball,Mind Blown,
Psychic,Normal,Focus Sash,Modest,0,0,0,4,0,252,Healer,Trick Room,Giga Drain,Mystical Fire,Dazzling Gleam,
Ice,Grass,Occa Berry,Timid,28,0,0,0,0,252,Levitate,Thunder,Blizzard,Blizzard,Thunderbolt,
Fire,Fighting,Focus Sash,Serious,252,0,0,4,0,0,Justified,Energy Ball,Leaf Blade,Close Combat,Megahorn,
Poison,Bug,Life Orb,Sassy,4,0,0,0,0,0,Intimidate,Earthquake,Hurricane,Dragon Claw,Shadow Claw,
Ice,Flying,Life Orb,Modest,0,0,4,0,0,252,Snow Cloak,Tailwind,Weather Ball,Freeze Dry,Ice Shard,
Electric,Grass,Occa Berry,Timid,0,0,0,0,252,0,Levitate,Thunder,Blizzard,Thunderbolt,Dark Pulse,
Dragon,Water,Black Sludge,Modest,4,0,0,0,0,252,Pressure,Earth Power,Ancient Power,Draco Meteor,Shadow Force,
Grass,None,Focus Sash,Timid,252,0,0,0,0,4,Flower Gift,Grass Knot,Helping Hand,Pollen Puff,Safeguard,
Ghost,Ground,Weakness Policy,Sassy,252,0,0,140,0,0,Water Absorb,Protect,Freeze Dry,Icicle Spear,Fishious Rend,
Flying,Water,Black Sludge,Relaxed,252,0,0,0,228,0,Regenerator,Recover,Scald,Toxic,Baneful Bunker,
Ghost,Grass,Iron Ball,Brave,208,0,0,252,0,0,Intimidate,Lash Out,Body Slam,Bite,Zen Headbutt,
Dragon,Steel,Air Balloon,Timid,4,0,0,0,0,252,Lightning Rod,Snarl,Thunder,Thunder Wave,Flamethrower,
Fire,Ghost,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Fairy,Dark,Mental Herb,Sassy,252,0,0,0,0,0,Disguise,Wood Hammer,Will O Wisp,Trick Room,Shadow Sneak,
Steel,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Electric,Flying,Life Orb,Timid,164,0,0,0,0,92,Intimidate,Fake Out,Parting Shot,Taunt,Overheat,
Fairy,Electric,Choice Scarf,Modest,156,0,0,0,0,252,Beast Boost,Heat Wave,Solar Beam,Shadow Ball,Mind Blown,
Fire,Rock,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Grass,Steel,Air Balloon,Modest,252,0,0,0,0,252,Flash Fire,Heat Wave,Shadow Ball,Ally Switch,Overheat,
Dragon,Fire,Assault Vest,Quirky,0,252,0,0,0,0,Regenerator,Air Slash,Sacred Fire,Brave Bird,Burn Up,
Psychic,Steel,Life Orb,Lonely,252,0,0,252,0,0,Beast Boost,Trick Room,Body Press,Gyro Ball,Wide Guard,
Fairy,Bug,Safety Goggles,Hardy,220,0,0,252,0,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Grass,Poison,Assault Vest,Timid,4,0,0,0,0,252,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Water,Psychic,Life Orb,Timid,252,0,0,4,0,0,Intimidate,Earthquake,Hurricane,Dragon Claw,Shadow Claw,
Dragon,Steel,Life Orb,Modest,28,0,0,0,0,252,Intimidate,Earthquake,Hurricane,Dragon Claw,Shadow Claw,
Ground,Ghost,Assault Vest,Adamant,252,0,0,4,0,0,Overgrow,Knock Off,Imprison,Air Slash,Leaf Blade,
Normal,Poison,Assault Vest,Timid,252,0,0,0,0,4,Flower Gift,Grass Knot,Helping Hand,Pollen Puff,Safeguard,
Dragon,Bug,Life Orb,Timid,4,0,0,0,0,252,Pressure,Roar Of Time,Flash Cannon,Power Gem,Dragon Pulse,
Water,Poison,Assault Vest,Timid,0,0,0,0,252,0,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Normal,Psychic,Sitrus Berry,Timid,252,0,0,0,0,252,Intimidate,Earthquake,Hurricane,Dragon Claw,Shadow Claw,
Normal,Ice,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Grass,Steel,Assault Vest,Timid,60,0,0,0,252,0,Prankster,Play Rough,Reflect,Light Screen,Thunder Wave,
Poison,Dragon,Assault Vest,Timid,4,0,0,0,0,252,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Ice,Fairy,Mental Herb,Sassy,252,0,0,0,0,0,Disguise,Wood Hammer,Will O Wisp,Trick Room,Shadow Sneak,
Grass,Ice,Light Clay,Modest,252,0,0,0,100,0,Levitate,Will O Wisp,Shadow Ball,Hydro Pump,Ally Switch,
Ghost,Poison,Focus Sash,Sassy,4,0,0,0,0,252,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Steel,Grass,Focus Sash,Timid,252,0,0,0,0,4,Regenerator,Fake Out,Recover,Scald,Toxic,
Dark,Bug,Focus Sash,Serious,252,0,0,4,0,0,Adaptability,Ally Switch,Flash Cannon,Steel Beam,Glare,
Ice,Bug,Life Orb,Sassy,4,0,0,0,0,0,Intimidate,Earthquake,Power Whip,Waterfall,Lash Out,
Electric,Psychic,Power Lens,Hardy,252,0,0,0,252,0,Battery,Light Screen,Eerie Impulse,Round,Bug Bite,
Steel,Bug,Focus Sash,Serious,252,0,0,4,0,0,Adaptability,Ally Switch,Flash Cannon,Steel Beam,Glare,
Water,None,Life Orb,Brave,208,0,0,252,0,0,Intimidate,Lash Out,Body Slam,Bite,Zen Headbutt,
Ghost,Steel,Focus Sash,Adamant,0,252,0,0,252,0,Defiant,Sucker Punch,Iron Head,Low Kick,Lash Out,
Bug,Dark,Shuca Berry,Careful,0,0,252,0,0,0,Justified,Protect,Freeze Dry,Icicle Spear,Fishious Rend,
Dragon,Fire,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Dragon,Psychic,Focus Sash,Timid,28,0,0,0,0,252,Frisk,Shadow Ball,Tailwind,Draco Meteor,Boomburst,
Grass,Ghost,Assault Vest,Adamant,252,0,0,4,0,0,Overgrow,Knock Off,Imprison,Air Slash,Leaf Blade,
Dragon,Flying,Life Orb,Modest,28,0,0,0,0,252,Intimidate,Earthquake,Hurricane,Dragon Claw,Shadow Claw,
Psychic,Dragon,Life Orb,Timid,108,0,0,252,0,0,Pressure,Roar Of Time,Flash Cannon,Power Gem,Dragon Pulse,
Dark,Fire,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Normal,Electric,Focus Sash,Modest,132,0,0,0,124,0,Friend Guard,Protect,Helping Hand,Follow Me,Sing,
Normal,Grass,Assault Vest,Modest,252,0,0,4,0,0,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Poison,Ground,Assault Vest,Timid,4,0,0,0,0,252,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Dragon,Electric,Life Orb,Timid,108,0,0,252,0,0,Intimidate,Fake Out,Parting Shot,Taunt,Overheat,
Ice,Fairy,Mental Herb,Sassy,252,0,0,0,0,0,Disguise,Wood Hammer,Will O Wisp,Trick Room,Shadow Sneak,
Fairy,None,Psychic Seed,Jolly,252,0,0,0,0,0,Unburden,Burning Jealousy,Quick Guard,Acrobatics,Howl,
Water,Ghost,Weakness Policy,Impish,0,252,0,0,0,0,Intimidate,Protect,Will O Wisp,Hurricane,Roost,
Ground,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Fairy,Flying,Safety Goggles,Modest,0,0,4,0,0,252,Flash Fire,Heat Wave,Shadow Ball,Ally Switch,Overheat,
Dark,Fire,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Ice,Poison,Focus Sash,Modest,68,0,0,0,0,252,Adaptability,Ally Switch,Flash Cannon,Steel Beam,Glare,
Psychic,Fighting,Assault Vest,Timid,4,0,0,0,0,252,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Water,None,Life Orb,Brave,208,0,0,252,0,0,Intimidate,Lash Out,Body Slam,Bite,Zen Headbutt,
Flying,Dark,Coba Berry,Brave,188,0,0,252,0,0,White Smoke,Flare Blitz,Crunch,Power Whip,Leech Life,
Poison,Grass,Black Sludge,Relaxed,252,0,0,0,228,0,Regenerator,Recover,Scald,Toxic,Baneful Bunker,
Water,Normal,Focus Sash,Jolly,252,0,0,252,0,0,Beast Boost,Energy Ball,Leaf Blade,Close Combat,Megahorn,
Fire,Dragon,Assault Vest,Quirky,0,252,0,0,0,0,Regenerator,Air Slash,Sacred Fire,Brave Bird,Burn Up,
Poison,Ghost,Assault Vest,Timid,4,0,0,0,0,252,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Grass,Dragon,Life Orb,Timid,108,0,0,252,0,0,Pressure,Earthquake,Earth Power,Ancient Power,Draco Meteor,
Ghost,Steel,Focus Sash,Brave,208,0,0,252,0,0,Intimidate,Lash Out,Body Slam,Bite,Zen Headbutt,
Ground,Bug,Weakness Policy,Bold,0,252,0,0,0,4,Prankster,Reflect,Light Screen,Thunder Wave,Spirit Break,
Fire,Rock,Weakness Policy,Modest,0,0,0,252,0,0,Beast Boost,Trick Room,Body Press,Gyro Ball,Wide Guard,
Psychic,Ghost,Focus Sash,Sassy,4,0,0,0,252,0,Water Absorb,Trick Room,Night Shade,Muddy Water,Strength Sap,
Electric,Water,Life Orb,Timid,164,0,0,0,0,92,Intimidate,Fake Out,Parting Shot,Taunt,Overheat,
Fire,Bug,Coba Berry,Brave,188,0,0,252,0,0,White Smoke,Flare Blitz,Crunch,Power Whip,Leech Life,
Fairy,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Dark,Ghost,Focus Sash,Sassy,4,0,0,0,252,0,Flower Gift,Grass Knot,Helping Hand,Pollen Puff,Safeguard,
Ground,None,Assault Vest,Jolly,0,4,0,0,0,0,Inner Focus,Ally Switch,Close Combat,Wide Guard,Coaching,
Flying,Ice,Power Herb,Rash,0,28,0,0,228,0,Frisk,Ice Shard,Icicle Crash,Ice Beam,Rising Voltage,
Ghost,None,Life Orb,Brave,208,0,0,252,0,0,Intimidate,Lash Out,Body Slam,Bite,Zen Headbutt,
Water,Ice,Light Clay,Modest,252,0,0,0,100,0,Levitate,Will O Wisp,Shadow Ball,Hydro Pump,Ally Switch,
Water,Ghost,Weakness Policy,Impish,0,252,0,0,0,0,Regenerator,Air Slash,Sacred Fire,Brave Bird,Burn Up,
Electric,Flying,Life Orb,Timid,4,0,0,0,0,252,Intimidate,Earthquake,Hurricane,Dragon Claw,Shadow Claw,
Ghost,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Water,None,Life Orb,Brave,208,0,0,252,0,0,Intimidate,Lash Out,Body Slam,Bite,Zen Headbutt,
Dragon,Dark,Shuca Berry,Careful,0,0,252,0,0,0,Intimidate,Fake Out,Flare Blitz,Parting Shot,Snarl,
Poison,Ghost,Weakness Policy,Sassy,252,0,0,140,0,0,Water Absorb,Protect,Freeze Dry,Icicle Spear,Rock Blast,
Fighting,Normal,Focus Sash,Timid,4,0,0,0,0,252,Unseen Fist,Close Combat,Poison Jab,Surging Strikes,Aqua Jet,
Dragon,None,Assault Vest,Quirky,0,252,0,0,0,0,Regenerator,Air Slash,Sacred Fire,Brave Bird,Burn Up,
Dark,Fire,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Grass,Electric,Focus Sash,Timid,0,0,0,252,0,0,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Steel,Rock,Weakness Policy,Sassy,252,0,0,140,0,0,Water Absorb,Protect,Freeze Dry,Icicle Spear,Fishious Rend,
Fairy,Bug,Coba Berry,Brave,188,0,0,252,0,0,White Smoke,Flare Blitz,Crunch,Power Whip,Leech Life,
Poison,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Poison,Rock,Assault Vest,Timid,4,0,0,0,0,252,Lightning Rod,Snarl,Thunder,Thunder Wave,Flamethrower,
Ghost,Normal,Focus Sash,Modest,68,0,0,0,0,252,Water Absorb,Trick Room,Night Shade,Muddy Water,Strength Sap,
Fighting,Bug,Life Orb,Adamant,252,0,0,252,0,0,Justified,Energy Ball,Leaf Blade,Close Combat,Megahorn,
Water,Rock,Weakness Policy,Timid,0,0,84,0,0,132,Illusion,Grass Knot,Dark Pulse,Sucker Punch,Copycat,
Psychic,Fairy,Choice Scarf,Modest,156,0,0,0,0,252,Beast Boost,Heat Wave,Solar Beam,Shadow Ball,Mind Blown,
Grass,Poison,Assault Vest,Timid,0,0,0,252,0,0,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Flying,Water,Focus Sash,Jolly,0,0,252,0,0,252,Unseen Fist,Close Combat,Poison Jab,Surging Strikes,Aqua Jet,
Flying,Grass,Life Orb,Modest,28,0,0,0,0,252,Intimidate,Earthquake,Hurricane,Dragon Claw,Shadow Claw,
Fire,Dark,Shuca Berry,Careful,0,0,252,0,0,0,Intimidate,Fake Out,Flare Blitz,Parting Shot,Snarl,
Psychic,Fighting,Assault Vest,Jolly,0,4,0,0,0,0,Inner Focus,Ally Switch,Close Combat,Wide Guard,Coaching,
Normal,Steel,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Fire,Fighting,Focus Sash,Serious,0,140,0,0,0,0,Levitate,Bulldoze,Psyshock,Energy Ball,Tailwind,
Ice,Fairy,Mental Herb,Relaxed,252,0,0,0,0,0,Overgrow,Knock Off,Imprison,Air Slash,Leaf Blade,
Water,Fire,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Poison,Fairy,Air Balloon,Timid,4,0,0,0,0,252,Water Absorb,Trick Room,Night Shade,Muddy Water,Strength Sap,
Ground,Fire,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Psychic,Steel,Air Balloon,Timid,0,0,0,0,252,0,Lightning Rod,Snarl,Thunder,Thunder Wave,Flamethrower,
Grass,Flying,Life Orb,Modest,28,0,0,0,0,252,Intimidate,Earthquake,Hurricane,Dragon Claw,Shadow Claw,
Dragon,Rock,Assault Vest,Timid,4,0,0,0,0,252,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Flying,Fire,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Steel,Electric,Safety Goggles,Docile,4,0,0,0,0,4,Contrary,Trick Room,Superpower,Lash Out,Psycho Cut,
Fairy,Ghost,Choice Scarf,Modest,156,0,0,0,0,252,Beast Boost,Heat Wave,Solar Beam,Shadow Ball,Mind Blown,
Fairy,Ice,Power Herb,Rash,0,28,0,0,228,0,Frisk,Ice Shard,Icicle Crash,Ice Beam,Rising Voltage,
Ice,Psychic,Power Herb,Rash,0,28,0,0,228,0,Frisk,Ice Shard,Icicle Crash,Ice Beam,Rising Voltage,
Poison,Bug,Life Orb,Sassy,4,0,0,0,0,0,Intimidate,Earthquake,Power Whip,Waterfall,Lash Out,
Ghost,None,Life Orb,Brave,208,0,0,252,0,0,Intimidate,Lash Out,Body Slam,Bite,Zen Headbutt,
Ghost,Ice,Power Herb,Rash,0,28,0,0,228,0,Frisk,Ice Shard,Icicle Crash,Ice Beam,Rising Voltage,
Dark,Flying,Assault Vest,Modest,28,0,0,0,0,252,Berserk,Ancient Power,Air Slash,Nasty Plot,Fiery Wrath,
Water,None,Choice Scarf,Modest,156,0,0,0,0,252,Beast Boost,Heat Wave,Solar Beam,Shadow Ball,Mind Blown,
Rock,Ground,Weakness Policy,Sassy,4,0,0,140,0,0,Sap Sipper,Breaking Swipe,Counter,Skitter Smack,Aqua Tail,
Dark,Bug,Focus Sash,Serious,252,0,0,4,0,0,Adaptability,Ally Switch,Flash Cannon,Steel Beam,Glare,
Fighting,Dark,Shuca Berry,Careful,0,0,252,0,0,0,Intimidate,Fake Out,Flare Blitz,Flare Blitz,Parting Shot,
Rock,Ghost,Weakness Policy,Sassy,252,0,0,0,0,4,Flower Gift,Grass Knot,Helping Hand,Pollen Puff,Safeguard,
Poison,Ground,Assault Vest,Timid,4,0,0,0,0,252,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Fairy,Poison,Assault Vest,Timid,4,0,0,0,0,252,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Steel,Fairy,Mental Herb,Sassy,0,0,0,0,0,252,Disguise,Wood Hammer,Will O Wisp,Trick Room,Shadow Sneak,
Dragon,Rock,Assault Vest,Timid,4,0,0,0,0,252,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Electric,Dragon,Life Orb,Timid,108,0,0,252,0,0,Pressure,Roar Of Time,Flash Cannon,Power Gem,Dragon Pulse,
Water,Fairy,Choice Scarf,Modest,156,0,0,0,0,252,Beast Boost,Heat Wave,Solar Beam,Shadow Ball,Mind Blown,
Psychic,Flying,Focus Sash,Serious,0,140,0,0,0,0,Levitate,Bulldoze,Psyshock,Energy Ball,Tailwind,
Normal,Grass,Focus Sash,Timid,252,0,0,0,0,4,Flower Gift,Grass Knot,Helping Hand,Pollen Puff,Safeguard,
Ghost,Ice,Power Herb,Rash,0,28,0,0,228,0,Frisk,Ice Shard,Icicle Crash,Ice Beam,Rising Voltage,
Ghost,Electric,Focus Sash,Sassy,4,0,0,0,252,0,Water Absorb,Trick Room,Night Shade,Muddy Water,Strength Sap,
Dragon,None,Assault Vest,Lax,252,0,0,0,0,140,Sap Sipper,Breaking Swipe,Counter,Skitter Smack,Aqua Tail,
Grass,Ice,Assault Vest,Modest,252,0,0,0,124,0,Berserk,Ancient Power,Air Slash,Nasty Plot,Fiery Wrath,
Dragon,Rock,Life Orb,Timid,108,0,0,252,0,0,Pressure,Roar Of Time,Flash Cannon,Power Gem,Dragon Pulse,
Fighting,Rock,Psychic Seed,Impish,252,0,0,0,252,0,Unburden,Will O Wisp,Tailwind,Weather Ball,Sunny Day,
Ice,Grass,Occa Berry,Timid,28,0,0,0,0,252,Levitate,Thunder,Blizzard,Thunderbolt,Dark Pulse,
Psychic,Steel,Air Balloon,Modest,252,0,0,0,0,252,Flash Fire,Heat Wave,Shadow Ball,Ally Switch,Overheat,
Ice,Fairy,Mental Herb,Sassy,252,0,0,0,0,0,Disguise,Wood Hammer,Will O Wisp,Trick Room,Shadow Sneak,
Poison,Electric,Air Balloon,Timid,4,0,0,0,0,252,Lightning Rod,Snarl,Thunder,Thunder Wave,Flamethrower,
Fairy,Flying,Safety Goggles,Hardy,220,0,0,252,0,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Ground,Bug,Assault Vest,Adamant,0,0,0,0,244,0,Beast Boost,Air Slash,Seed Bomb,Flash Cannon,Iron Head,
Ghost,Ice,Power Herb,Rash,0,28,0,0,228,0,Frisk,Ice Shard,Icicle Crash,Ice Beam,Rising Voltage,
Ghost,Poison,Assault Vest,Timid,4,0,0,0,0,252,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Psychic,Steel,Rusted Shield,Adamant,12,0,0,0,0,0,Pressure,Protect,Wood Hammer,Will O Wisp,Trick Room,
Fighting,Fairy,Mental Herb,Sassy,252,0,0,0,0,0,Disguise,Wood Hammer,Will O Wisp,Trick Room,Shadow Sneak,
Fairy,Poison,Assault Vest,Modest,0,0,0,252,0,0,Prankster,Play Rough,Reflect,Light Screen,Thunder Wave,
Ghost,Bug,Life Orb,Brave,252,0,0,252,0,0,Hustle,Outrage,Dragon Claw,Bolt Beak,Fire Fang,
Ghost,Flying,Psychic Seed,Impish,252,0,0,0,252,0,Unburden,Will O Wisp,Tailwind,Weather Ball,Sunny Day,
Electric,Steel,Eviolite,Modest,132,0,0,0,124,0,Friend Guard,Protect,Helping Hand,Follow Me,Hydro Pump,
Ice,Grass,Occa Berry,Timid,28,0,0,0,0,252,Levitate,Thunder,Blizzard,Thunderbolt,Dark Pulse,
Fire,Dark,Shuca Berry,Careful,0,0,252,0,0,0,Intimidate,Fake Out,Flare Blitz,Parting Shot,Snarl,
Fairy,Fighting,Lum Berry,Hardy,252,0,0,0,0,0,Justified,Protect,Rock Slide,Bulldoze,Close Combat,
Flying,Electric,Life Orb,Timid,164,0,0,0,0,92,Intimidate,Fake Out,Parting Shot,Taunt,Overheat,
Electric,Fairy,Choice Scarf,Modest,156,0,0,0,0,252,Beast Boost,Heat Wave,Solar Beam,Shadow Ball,Mind Blown,
Poison,Rock,Assault Vest,Hardy,252,0,0,0,124,0,Berserk,Ancient Power,Air Slash,Nasty Plot,Fiery Wrath,
Poison,Psychic,Assault Vest,Sassy,4,0,0,0,0,252,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Rock,Fire,Weakness Policy,Hardy,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Rock,Ghost,Weakness Policy,Sassy,252,0,0,140,0,0,Water Absorb,Protect,Freeze Dry,Icicle Spear,Fishious Rend,
Grass,Dark,Assault Vest,Adamant,252,0,0,4,0,0,Overgrow,Knock Off,Imprison,Air Slash,Leaf Blade,
Grass,Electric,Occa Berry,Timid,28,0,0,0,0,252,Levitate,Thunder,Blizzard,Thunderbolt,Dark Pulse,
Ghost,Rock,Weakness Policy,Sassy,252,0,0,140,0,0,Water Absorb,Protect,Freeze Dry,Icicle Spear,Fishious Rend,
Normal,Bug,Assault Vest,Hardy,68,0,0,0,0,0,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Poison,Rock,Assault Vest,Timid,4,0,0,0,0,252,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Fairy,Dragon,Choice Scarf,Modest,156,0,0,0,0,252,Beast Boost,Heat Wave,Solar Beam,Shadow Ball,Mind Blown,
Normal,Water,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Water,Fighting,Choice Scarf,Modest,252,0,0,0,100,0,Levitate,Will O Wisp,Shadow Ball,Hydro Pump,Ally Switch,
Fairy,Flying,Life Orb,Modest,28,0,0,0,0,0,Levitate,Bulldoze,Psyshock,Energy Ball,Tailwind,
Fairy,Steel,Eviolite,Modest,132,0,0,0,124,0,Friend Guard,Protect,Helping Hand,Follow Me,Sing,
Steel,Bug,Focus Sash,Serious,252,0,0,4,0,0,Adaptability,Ally Switch,Flash Cannon,Steel Beam,Glare,
Steel,Grass,Assault Vest,Modest,156,0,0,0,0,252,Beast Boost,Air Slash,Helping Hand,Follow Me,Sludge Wave,
Fairy,Poison,Life Orb,Sassy,4,0,0,0,0,0,Intimidate,Earthquake,Power Whip,Waterfall,Lash Out,
Ghost,Steel,Life Orb,Brave,208,0,0,252,0,0,Intimidate,Lash Out,Body Slam,Bite,Zen Headbutt,
Fire,Dragon,Assault Vest,Quirky,0,252,0,0,0,0,Regenerator,Air Slash,Sacred Fire,Brave Bird,Burn Up,
None,Fire,Assault Vest,Quirky,0,252,0,0,0,0,Regenerator,Air Slash,Sacred Fire,Brave Bird,Burn Up,
Water,Ice,Light Clay,Modest,252,0,0,0,100,0,Levitate,Will O Wisp,Shadow Ball,Hydro Pump,Ally Switch,
Psychic,None,Life Orb,Timid,108,0,0,252,0,0,Pressure,Roar Of Time,Flash Cannon,Power Gem,Dragon Pulse,
Ice,Grass,Occa Berry,Timid,28,0,0,0,0,252,Levitate,Thunder,Blizzard,Thunderbolt,Dark Pulse,
Dark,None,Psychic Seed,Jolly,252,0,0,0,0,0,Unburden,Burning Jealousy,Quick Guard,Acrobatics,Howl,
Water,Normal,Black Sludge,Relaxed,252,0,0,0,228,0,Regenerator,Recover,Scald,Toxic,Baneful Bunker,
Dragon,Bug,Life Orb,Modest,108,0,0,252,0,0,Pressure,Roar Of Time,Flash Cannon,Power Gem,Dragon Pulse,
Dark,Dragon,Life Orb,Timid,108,0,0,252,0,0,Pressure,Roar Of Time,Flash Cannon,Power Gem,Dragon Pulse,
Grass,Ice,Assault Vest,Relaxed,0,0,0,252,0,0,Prankster,Helping Hand,Tailwind,Moonblast,Encore,
Psychic,Fairy,Life Orb,Modest,252,0,0,0,0,252,Beast Boost,Air Slash,Seed Bomb,Flash Cannon,Iron Head,
Flying,Dark,Life Orb,Modest,28,0,0,0,0,252,Intimidate,Earthquake,Hurricane,Dragon Claw,Shadow Claw,
Dark,Poison,Shuca Berry,Careful,0,0,252,0,0,0,Intimidate,Fake Out,Flare Blitz,Parting Shot,Snarl,
Electric,Ice,Power Herb,Rash,0,28,0,0,228,0,Frisk,Ice Shard,Icicle Crash,Ice Beam,Rising Voltage,
Ground,Rock,Black Sludge,Sassy,252,0,0,140,0,0,Water Absorb,Protect,Freeze Dry,Icicle Spear,Fishious Rend,
Water,Poison,Black Sludge,Relaxed,252,0,0,0,228,0,Regenerator,Recover,Scald,Toxic,Baneful Bunker,
Fire,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Normal,Poison,Focus Sash,Timid,44,0,0,0,0,252,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Grass,Fire,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Dark,Grass,Focus Sash,Timid,252,0,0,0,0,4,Flower Gift,Grass Knot,Helping Hand,Pollen Puff,Safeguard,
Electric,Flying,Life Orb,Timid,164,0,0,0,0,92,Intimidate,Fake Out,Parting Shot,Taunt,Overheat,
Water,Dragon,Life Orb,Modest,28,0,0,0,0,252,Pressure,Earth Power,Ancient Power,Draco Meteor,Shadow Force,
