Ice,Ghost,Focus Sash,Adamant,0,252,0,0,124,0,Cursed Body,Fake Tears,Will O Wisp,Icy Wind,Ally Switch,
Ground,Ghost,Eviolite,Sassy,244,0,0,0,12,0,Frisk,Trick Room,Shadow Sneak,Night Shade,Haze,
Dark,Electric,Focus Sash,Timid,252,0,0,0,0,4,Compound Eyes,Rage Powder,Pollen Puff,Tailwind,Sleep Powder,
Ice,Dark,Light Clay,Modest,252,0,0,0,252,0,Prankster,Reflect,Light Screen,Thunder Wave,Spirit Break,
Fighting,Grass,Focus Sash,Naive,0,4,0,0,252,0,Beast Boost,Close Combat,Poison Jab,Feint,Coaching,
Fighting,Ghost,Focus Sash,Jolly,0,252,0,4,0,0,Unseen Fist,Sucker Punch,Wicked Blow,Close Combat,Poison Jab,
Fighting,Rock,Lum Berry,Hardy,0,252,0,0,0,0,Justified,Protect,Rock Slide,Bulldoze,Close Combat,
Bug,Normal,Safety Goggles,Adamant,252,0,252,0,4,0,Moxie,Earthquake,Close Combat,Megahorn,Facade,
Ice,Fire,Focus Sash,Timid,4,0,0,244,0,4,Flame Body,Heat Wave,Rage Powder,Struggle Bug,Bug Buzz,
Dragon,Fairy,Focus Sash,Timid,252,0,0,0,0,4,Neutralizing Gas,Protect,Taunt,Will O Wisp,Strange Steam,
Ghost,Normal,Eviolite,Sassy,252,0,4,0,0,0,Cursed Body,Curse,Destiny Bond,Strength Sap,Stealth Rock,
Normal,Poison,Focus Sash,Quiet,244,0,0,0,252,0,Beast Boost,Grass Knot,Sludge Bomb,Power Gem,Acid Spray,
Flying,Psychic,Psychic Seed,Modest,4,0,0,4,0,252,Frisk,Shadow Ball,Ally Switch,Trick Room,Body Press,
Grass,Fighting,Life Orb,Adamant,0,252,0,0,0,212,Oblivious,Protect,High Horsepower,Ice Shard,Icicle Crash,
Dark,Fighting,Focus Sash,Hardy,0,252,0,0,0,108,Speed Boost,Protect,Heat Wave,Close Combat,Coaching,
Ice,Electric,Babiri Berry,Quiet,252,0,0,0,252,0,Teravolt,Breaking Swipe,Icicle Spear,Fusion Bolt,Shadow Claw,
Poison,Fighting,Assault Vest,Timid,4,0,0,0,252,0,Beast Boost,Rising Voltage,Hyper Beam,Energy Ball,Dazzling Gleam,
Bug,Normal,Focus Sash,Modest,0,0,0,252,0,4,Beast Boost,Close Combat,Poison Jab,Feint,Poison Jab,
Water,Steel,Coba Berry,Brave,188,0,204,0,0,0,Thick Fat,Protect,Leech Seed,Draco Meteor,Apple Acid,
Ghost,Normal,Psychic Seed,Bold,252,0,0,244,0,0,Psychic Surge,Protect,Expanding Force,Helping Hand,Follow Me,
Water,Steel,Weakness Policy,Adamant,4,0,252,0,252,0,Full Metal Body,Rock Slide,Earthquake,Sunsteel Strike,Psychic Fangs,
Electric,Psychic,Choice Specs,Mild,0,4,0,0,252,0,Surge Surfer,Rising Voltage,Expanding Force,Grass Knot,Psychic,
Ice,Steel,Assault Vest,Quiet,252,0,0,20,0,236,Turboblaze,Ice Beam,Hyper Beam,Earth Power,Draco Meteor,
Electric,Psychic,Light Clay,Modest,248,0,0,0,252,0,Levitate,Trick Room,Body Press,Iron Defense,Ally Switch,
Grass,Steel,Assault Vest,Jolly,4,0,252,0,0,0,Beast Boost,Giga Impact,Leaf Blade,Smart Strike,Aerial Ace,
Psychic,Fighting,Assault Vest,Brave,252,0,252,0,4,0,Justified,Close Combat,Shadow Sneak,Wide Guard,Ice Punch,
Ground,Psychic,Aguav Berry,Bold,180,0,0,204,0,0,Levitate,Reflect,Light Screen,Trick Room,Body Press,
Grass,Water,Assault Vest,Adamant,188,0,164,0,4,0,Hyper Cutter,Rock Slide,Ally Switch,Wide Guard,Crabhammer,
Dark,Rock,Weakness Policy,Impish,252,0,108,0,148,0,Sand Stream,Rock Slide,Earthquake,Outrage,Iron Head,
Bug,Flying,Expert Belt,Timid,4,0,0,0,252,0,Speed Boost,Leech Life,Dig,Baton Pass,Acrobatics,
Electric,Ice,Expert Belt,Modest,28,0,0,180,0,156,Levitate,Protect,Thunderbolt,Air Slash,Nasty Plot,
Ground,Dragon,Life Orb,Modest,212,0,0,44,0,252,Levitate,Superpower,Flamethrower,Dragon Claw,Dragon Rush,
Grass,Ghost,Assault Vest,Adamant,252,0,252,0,0,0,Overgrow,Knock Off,Imprison,Air Slash,Leaf Blade,
Rock,Fairy,Lum Berry,Timid,4,0,252,0,0,0,Competitive,Dazzling Gleam,Flamethrower,Life Dew,Body Slam,
Water,Electric,Focus Sash,Modest,4,0,0,4,0,116,Torrent,Water Spout,Yawn,Hydro Cannon,Terrain Pulse,
Psychic,Normal,Psychic Seed,Timid,0,0,4,0,252,0,Psychic Surge,Rage Powder,Imprison,Tailwind,Leaf Blade,
Poison,Normal,Focus Sash,Timid,0,0,68,0,196,0,Trace,Expanding Force,Trick Room,Expanding Force,Trick Room,
Dark,Ghost,Focus Sash,Careful,252,0,4,0,0,0,Dry Skin,Fake Out,Foul Play,Brick Break,Feint,
Fighting,Ghost,Focus Sash,Timid,0,0,0,252,0,4,Dry Skin,Fake Out,Foul Play,Brick Break,Feint,
Electric,Dragon,Life Orb,Adamant,70,0,186,0,0,252,Hustle,Outrage,Dragon Claw,Bolt Beak,Dragon Claw,
Grass,Dragon,Life Orb,Brave,252,0,252,0,0,4,Hustle,Dual Wingbeat,Acrobatics,Grav Apple,Dragon Rush,
Poison,Normal,Focus Sash,Timid,124,0,0,76,0,4,Defiant,Giga Impact,Tailwind,Close Combat,Brave Bird,
Grass,Ground,Leftovers,Impish,252,0,0,36,0,0,Levitate,Mud Shot,Hydro Pump,Muddy Water,Coil,
Fire,Dark,Shuca Berry,Impish,252,0,4,0,156,0,Intimidate,Fake Out,Flare Blitz,Parting Shot,Snarl,
Dark,Flying,Weakness Policy,Bold,252,0,0,4,0,0,Regenerator,Air Slash,Sacred Fire,Brave Bird,Burn Up,
Fairy,Rock,Babiri Berry,Bold,4,0,0,252,0,0,Unaware,Helping Hand,Follow Me,Mystical Fire,Cosmic Power,
Ghost,Steel,Lansat Berry,Jolly,252,0,0,0,0,84,Lightning Rod,Helping Hand,Nuzzle,Spiky Shield,Fling,
Ice,Ghost,Focus Sash,Jolly,252,0,0,0,0,4,Gorilla Tactics,U Turn,Protect,Superpower,Rock Slide,
Ice,Dark,Focus Sash,Jolly,236,0,4,0,12,0,Pressure,Fake Out,Fake Tears,Icy Wind,Ice Shard,
Electric,Fighting,Life Orb,Jolly,0,252,0,0,0,0,Speed Boost,Protect,Heat Wave,Close Combat,Coaching,
Ghost,Psychic,Power Herb,Modest,4,0,0,0,252,0,Prism Armor,Trick Room,Moongeist Beam,Meteor Beam,Gravity,
Bug,None,Leftovers,Quiet,56,0,0,252,0,120,Overcoat,Snarl,Foul Play,Yawn,Moonlight,
Fairy,Normal,Leftovers,Adamant,252,0,252,0,0,0,Serene Grace,Body Slam,Bite,Zen Headbutt,Sleep Talk,
Steel,Fighting,Assault Vest,Adamant,0,4,0,76,0,252,Justified,Stone Edge,Smart Strike,Close Combat,Iron Head,
Ice,Ground,Life Orb,Jolly,4,0,252,0,0,0,Oblivious,Protect,High Horsepower,Ice Shard,Icicle Crash,
Fire,Bug,Coba Berry,Adamant,0,0,0,0,0,252,Frisk,Bulldoze,Trick Room,Sleep Powder,Dragon Hammer,
Grass,Ground,Life Orb,Adamant,4,0,228,0,0,0,Levitate,Superpower,Flamethrower,Dragon Claw,Dragon Rush,
Ice,Ghost,Focus Sash,Quiet,252,0,0,76,0,0,Natural Cure,Leaf Storm,Giga Drain,Sleep Powder,Sludge Bomb,
Ghost,Ice,Weakness Policy,Brave,252,0,252,0,0,0,Volt Absorb,Stomping Tantrum,Icicle Crash,Bolt Beak,Pluck,
Water,Rock,Choice Band,Jolly,0,252,0,0,0,4,Swift Swim,Rock Slide,Liquidation,Head Smash,Megahorn,
Ground,Fighting,Assault Vest,Adamant,220,0,156,0,4,0,Unseen Fist,Close Combat,Poison Jab,Surging Strikes,Aqua Jet,
Normal,Psychic,Sitrus Berry,Sassy,252,0,4,0,0,0,Telepathy,Trick Room,Ally Switch,Psychic,Instruct,
Fighting,Normal,Focus Sash,Jolly,4,0,252,0,0,0,Defiant,Sucker Punch,Iron Head,Low Kick,Lash Out,
Dark,Ice,Focus Sash,Jolly,4,0,244,0,4,0,Inner Focus,Ally Switch,Close Combat,Wide Guard,Coaching,
Ice,Fire,Focus Sash,Calm,252,0,0,108,0,0,Snow Cloak,Yawn,Weather Ball,Freeze Dry,Copycat,
Poison,Fairy,Babiri Berry,Calm,252,0,0,4,0,0,Neutralizing Gas,Protect,Taunt,Will O Wisp,Strange Steam,
Dark,Dragon,Assault Vest,Modest,252,0,0,4,0,252,Levitate,Earth Power,Dark Pulse,Flash Cannon,Draco Meteor,
Electric,Poison,Choice Specs,Timid,4,0,0,4,0,244,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Ground,Dark,Adrenaline Orb,Impish,252,0,252,0,4,0,Anger Point,Rock Slide,Earthquake,Facade,Power Trip,
Ice,Grass,Life Orb,Adamant,4,0,252,0,0,0,Hustle,Dual Wingbeat,Acrobatics,Grav Apple,Dragon Rush,
Fairy,Ground,Iron Ball,Bold,252,0,0,252,0,0,Soundproof,Protect,Fake Out,Helping Hand,Skill Swap,
Normal,Psychic,Focus Sash,Sassy,252,0,0,0,4,0,Screen Cleaner,Fake Out,Trick Room,Helping Hand,Freeze Dry,
Grass,Normal,Focus Sash,Timid,4,0,0,0,252,0,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Normal,Fighting,Leftovers,Careful,236,0,0,4,0,0,Storm Drain,Energy Ball,Weather Ball,Spiky Shield,Cotton Guard,
Rock,Flying,Focus Sash,Jolly,4,0,252,0,0,0,Unnerve,Rock Slide,Bulldoze,Tailwind,Wide Guard,
Ghost,Ground,Weakness Policy,Modest,252,0,0,4,0,252,Water Compaction,Earth Power,Giga Drain,Shadow Ball,Tailwind,
Fairy,Ghost,Scope Lens,Modest,28,0,0,4,0,252,Sniper,Icy Wind,Air Slash,Snipe Shot,Focus Energy,
Electric,None,Focus Sash,Timid,4,0,0,0,252,0,Compound Eyes,Rage Powder,Pollen Puff,Tailwind,Sleep Powder,
Normal,Ground,Assault Vest,Brave,132,0,116,0,252,0,Sheer Force,Protect,Substitute,Flare Blitz,U Turn,
Fighting,Psychic,Psychic Seed,Adamant,236,0,0,252,0,4,White Smoke,Flare Blitz,Crunch,Power Whip,Leech Life,
Fighting,Ground,Assault Vest,Jolly,0,4,0,0,0,252,Justified,Protect,Rock Slide,Bulldoze,Close Combat,
Normal,Ghost,Focus Sash,Hardy,0,0,4,0,252,0,Tough Claws,Close Combat,Iron Head,Howl,Accelerock,
Psychic,Dragon,Leftovers,Calm,148,0,0,0,108,0,Levitate,Trick Room,Energy Ball,Helping Hand,Moonlight,
Dark,Ice,Focus Sash,Hardy,252,0,0,0,4,0,Pressure,Fake Out,Fake Tears,Icy Wind,Ice Shard,
Dark,Electric,Focus Sash,Jolly,252,0,0,0,0,4,Hunger Switch,Parting Shot,Seed Bomb,Swagger,Aura Wheel,
Ice,None,Mystic Water,Timid,0,4,0,0,252,0,Drizzle,Protect,Water Spout,Origin Pulse,Ice Beam,
Fire,None,Pixie Plate,Modest,180,0,0,4,0,68,Fairy Aura,Hyper Beam,Moonblast,Dazzling Gleam,Geomancy,
Electric,Water,Sitrus Berry,Bold,244,0,0,12,0,252,Levitate,Will O Wisp,Shadow Ball,Hydro Pump,Ally Switch,
Fire,Bug,Coba Berry,Adamant,132,0,252,0,0,0,White Smoke,Flare Blitz,Crunch,Power Whip,Leech Life,
Ice,Dark,Focus Sash,Hardy,0,252,0,0,0,0,Speed Boost,Protect,Heat Wave,Close Combat,Coaching,
Electric,Steel,Eviolite,Timid,0,0,0,252,0,4,Analytic,Rising Voltage,Flash Cannon,Steel Beam,Discharge,
Poison,Fairy,Babiri Berry,Timid,4,0,0,0,252,0,Neutralizing Gas,Protect,Taunt,Will O Wisp,Strange Steam,
Ground,Ice,Expert Belt,Modest,252,0,0,0,148,0,Levitate,Thunder,Blizzard,Thunderbolt,Dark Pulse,
Fire,Bug,Coba Berry,Adamant,108,0,236,0,4,0,White Smoke,Flare Blitz,Crunch,Power Whip,Leech Life,
Poison,Fire,Focus Sash,Timid,4,0,0,0,252,0,Corrosion,Fake Out,Fake Tears,Heat Wave,Sludge Wave,
Ice,Fairy,Focus Sash,Modest,4,0,0,4,0,236,Snow Warning,Taunt,Blizzard,Freeze Dry,Ice Shard,
Grass,Ghost,Assault Vest,Adamant,0,252,0,4,0,0,Overgrow,Knock Off,Imprison,Air Slash,Leaf Blade,
Fairy,Steel,Rusted Sword,Jolly,0,4,0,252,0,0,Intrepid Sword,Behemoth Blade,Protect,Sacred Sword,Quick Attack,
Steel,Electric,Leftovers,Sassy,244,0,0,4,0,0,Levitate,Earthquake,Energy Ball,Flamethrower,Draco Meteor,
Poison,Fairy,Babiri Berry,Modest,252,0,0,0,252,0,Neutralizing Gas,Protect,Taunt,Will O Wisp,Strange Steam,
Water,Psychic,Power Herb,Modest,4,0,0,0,252,0,Natural Cure,Expanding Force,Meteor Beam,Scald,Flip Turn,
Ghost,Psychic,Power Herb,Naive,0,4,0,0,252,0,Perish Body,Earth Power,Shadow Ball,Power Gem,Burning Jealousy,
Fairy,Steel,Rusted Sword,Jolly,0,252,0,0,0,0,Intrepid Sword,Behemoth Blade,Protect,Sacred Sword,Quick Attack,
Dark,Fire,Leftovers,Calm,252,0,0,20,0,116,Levitate,Earth Power,Thunderbolt,Draco Meteor,Flash Cannon,
Ground,Grass,Life Orb,Hasty,0,252,0,0,0,4,Air Lock,Hurricane,Air Slash,Draco Meteor,Dragon Ascent,
Rock,Ground,Leftovers,Sassy,244,0,0,100,0,0,Sturdy,Protect,Earthquake,Body Press,Iron Head,
Ground,Water,Leftovers,Impish,252,0,0,4,0,0,Sand Stream,Crunch,Yawn,Ice Fang,Slack Off,
Bug,Normal,Focus Sash,Impish,212,0,0,44,0,0,Inner Focus,Tailwind,Haze,Brave Bird,Absorb,
Ghost,Flying,Psychic Seed,Jolly,252,0,0,4,0,0,Unburden,Will O Wisp,Tailwind,Weather Ball,Sunny Day,
Ghost,Bug,Safety Goggles,Brave,252,0,252,0,4,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Psychic,Poison,Focus Sash,Modest,0,0,44,0,212,0,Prankster,Will O Wisp,Ally Switch,Shadow Sneak,Quash,
Grass,Bug,Life Orb,Hardy,212,0,0,0,252,0,Volt Absorb,Expanding Force,Fly,Grass Knot,Earth Power,
Fighting,Fairy,Psychic Seed,Brave,252,0,252,0,0,4,Trace,Expanding Force,Trick Room,Imprison,Dazzling Gleam,
Dark,Fighting,Eject Pack,Careful,252,0,4,0,0,0,Intimidate,Fake Out,Taunt,Foul Play,Close Combat,
Psychic,Poison,Coba Berry,Sassy,252,0,0,20,0,0,Regenerator,Protect,Spore,Rage Powder,Seed Bomb,
Ice,Flying,Life Orb,Adamant,20,0,252,0,0,0,Snow Cloak,Tailwind,Weather Ball,Freeze Dry,Ice Shard,
Ice,Ghost,Focus Sash,Jolly,0,252,0,4,0,0,Cursed Body,Fake Tears,Will O Wisp,Icy Wind,Ally Switch,
Ghost,Fairy,Mental Herb,Brave,4,0,252,0,28,0,Disguise,Wood Hammer,Will O Wisp,Trick Room,Shadow Sneak,
Flying,Steel,Leftovers,Brave,252,0,44,0,0,4,Iron Barbs,Protect,Body Press,Iron Defense,Leech Seed,
Psychic,Dragon,Focus Sash,Timid,1,0,0,0,252,0,Magic Guard,Trick Room,Imprison,Tailwind,Flash Cannon,
Dragon,None,Rocky Helmet,Adamant,252,0,0,128,0,0,Rough Skin,Fire Punch,Superpower,Dragon Claw,Glare,
Psychic,Ghost,Power Herb,Timid,0,0,4,0,252,0,Prism Armor,Trick Room,Moongeist Beam,Meteor Beam,Gravity,
Bug,Psychic,Focus Sash,Bold,252,0,0,252,0,4,Screen Cleaner,Fake Out,Trick Room,Helping Hand,Taunt,
Electric,Dark,Focus Sash,Jolly,4,0,244,0,4,0,Hunger Switch,Parting Shot,Seed Bomb,Swagger,Aura Wheel,
Poison,Flying,Focus Sash,Modest,204,0,0,52,0,172,Speed Boost,Protect,Heat Wave,Close Combat,Coaching,
Fire,Psychic,Focus Sash,Jolly,180,0,36,0,68,0,Levitate,Will O Wisp,Leaf Storm,Helping Hand,Nasty Plot,
Fairy,Normal,Focus Sash,Hardy,252,0,0,0,0,164,Serene Grace,Helping Hand,Flamethrower,Life Dew,Body Slam,
Grass,Dragon,Life Orb,Jolly,0,252,0,0,0,0,Hustle,Dual Wingbeat,Acrobatics,Grav Apple,Dragon Rush,
Fighting,Bug,Leftovers,Jolly,0,252,0,124,0,0,Overcoat,Close Combat,Iron Head,Drill Run,X Scissor,
Grass,Normal,Focus Sash,Modest,252,0,0,0,252,0,Solar Power,Protect,Blast Burn,Hurricane,Ancient Power,
Rock,Steel,Custap Berry,Impish,252,0,0,196,0,0,Thick Fat,Superpower,Iron Head,Steel Roller,Body Slam,
Dark,Psychic,Sitrus Berry,Relaxed,252,0,4,0,252,0,Cheek Pouch,Earthquake,Gyro Ball,Belly Drum,Facade,
Fairy,Rock,Custap Berry,Relaxed,252,0,0,196,0,0,Sturdy,Endure,Toxic,Guard Split,Power Split,
Dark,Dragon,Assault Vest,Modest,0,0,172,0,252,0,Flower Gift,Grass Knot,Helping Hand,Pollen Puff,Safeguard,
Grass,Fairy,Focus Sash,Jolly,0,252,0,0,0,0,Prankster,Helping Hand,Tailwind,Moonblast,Encore,
Psychic,Flying,Leftovers,Timid,196,0,0,0,4,0,Competitive,Trick Room,Hurricane,Calm Mind,Freezing Glare,
Ice,Fighting,Focus Sash,Hasty,0,252,0,0,4,0,Beast Boost,Close Combat,Poison Jab,Feint,Coaching,
Grass,Normal,Focus Sash,Jolly,252,0,4,0,0,0,Cursed Body,Shadow Ball,Psychic,Hypnosis,Destiny Bond,
Grass,Dark,Coba Berry,Modest,0,4,0,244,0,4,Chlorophyll,Air Slash,Sucker Punch,Leaf Blade,Solar Blade,
Water,Fighting,Sitrus Berry,Adamant,168,0,208,0,0,0,Swift Swim,Poison Jab,Liquidation,Belly Drum,Drain Punch,
Ghost,Fairy,Mental Herb,Sassy,252,0,0,4,0,0,Disguise,Wood Hammer,Will O Wisp,Trick Room,Shadow Sneak,
Fighting,Normal,Focus Sash,Jolly,76,0,252,0,4,0,Beast Boost,Close Combat,Poison Jab,Feint,Coaching,
Normal,Electric,Focus Sash,Timid,252,0,0,0,0,4,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Fairy,Normal,Weakness Policy,Careful,252,0,0,132,0,0,Sand Stream,Rock Slide,Earthquake,Outrage,Iron Head,
Bug,Normal,Focus Sash,Jolly,0,0,4,0,0,252,Speed Boost,Bulldoze,Poison Jab,Megahorn,Bug Bite,
Dark,Bug,Safety Goggles,Brave,204,0,252,0,0,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Fire,Ice,Assault Vest,Quiet,196,0,60,0,0,0,Turboblaze,Earth Power,Solar Beam,Draco Meteor,Blue Flare,
Ghost,None,Weakness Policy,Mild,4,0,0,0,252,0,Weak Armor,Giga Drain,Shadow Ball,Stored Power,Teatime,
Dragon,Poison,Power Lens,Sassy,252,0,0,20,0,0,Frisk,Trick Room,Imprison,Power Whip,Shadow Sneak,
Dragon,Ground,Sitrus Berry,Brave,4,0,252,0,252,0,Teravolt,Protect,Earth Power,Draco Meteor,Dragon Dance,
Electric,Flying,Safety Goggles,Jolly,4,0,252,0,0,0,Motor Drive,Encore,Nuzzle,Charm,Electro Ball,
Flying,Ground,Life Orb,Jolly,28,0,204,0,12,0,Intimidate,Earthquake,Hurricane,Dragon Claw,Shadow Claw,
Poison,Fire,Focus Sash,Timid,180,0,0,4,0,68,Flame Body,Heat Wave,Rage Powder,Struggle Bug,Bug Buzz,
Ground,Fairy,Aguav Berry,Jolly,252,0,0,4,0,0,Limber,Coaching,Soak,Drain Punch,Octolock,
Steel,Dragon,Assault Vest,Modest,252,0,0,0,252,0,Stalwart,Dark Pulse,Flash Cannon,Steel Beam,Draco Meteor,
Fairy,None,Psychic Seed,Timid,60,0,0,4,0,252,Unburden,Fake Tears,Yawn,Dazzling Gleam,After You,
Psychic,None,Focus Sash,Sassy,252,0,0,0,0,196,Shadow Tag,Fake Out,Taunt,Foul Play,Taunt,
Dragon,Flying,Choice Band,Careful,252,0,252,0,0,0,Multiscale,Rock Slide,Hurricane,Thunder Punch,Dual Wingbeat,
Rock,Poison,Focus Sash,Hardy,164,0,0,108,0,0,Competitive,Trick Room,Hurricane,Calm Mind,Freezing Glare,
Fighting,Flying,Focus Sash,Jolly,0,4,0,252,0,0,Inner Focus,Tailwind,Haze,Brave Bird,Absorb,
Dark,Dragon,Life Orb,Timid,4,0,0,0,252,0,Levitate,Superpower,Flamethrower,Dragon Claw,Dragon Rush,
Poison,Fairy,Babiri Berry,Timid,4,0,0,0,252,0,Neutralizing Gas,Protect,Taunt,Will O Wisp,Sludge Bomb,
Psychic,None,Colbur Berry,Sassy,252,0,0,124,0,0,Magic Guard,Light Screen,Expanding Force,Trick Room,Helping Hand,
Ice,Dragon,Focus Sash,Timid,228,0,0,0,0,0,Frisk,Shadow Ball,Tailwind,Draco Meteor,Boomburst,
Rock,Poison,Focus Sash,Jolly,92,0,172,0,0,0,Intimidate,Snarl,Wild Charge,Will O Wisp,Safeguard,
Electric,Rock,Weakness Policy,Modest,68,0,0,0,252,0,Steam Engine,Protect,Heat Wave,Solar Beam,Meteor Beam,
Fairy,Ground,Life Orb,Adamant,188,0,156,0,4,0,Sand Stream,Rock Slide,Earthquake,Outrage,Iron Head,
Ghost,Ground,Weakness Policy,Bold,252,0,0,252,0,4,Water Compaction,Earth Power,Giga Drain,Shadow Ball,Shore Up,
Ice,Water,Sitrus Berry,Impish,252,0,100,0,156,0,Ice Face,Iron Head,Icicle Crash,Head Smash,Belly Drum,
Ice,Fighting,Leek,Adamant,0,252,0,0,0,4,Scrappy,Knock Off,Leaf Blade,Close Combat,First Impression,
Ice,Psychic,Focus Sash,Jolly,0,252,0,20,0,0,Natural Cure,Leaf Storm,Giga Drain,Sleep Powder,Sludge Bomb,
Bug,Poison,Life Orb,Adamant,0,252,0,4,0,0,Speed Boost,Bulldoze,Poison Jab,Megahorn,Bug Bite,
Fire,Water,Shuca Berry,Impish,252,0,4,0,0,0,Intimidate,Fake Out,Flare Blitz,Parting Shot,Snarl,
Steel,Ground,Weakness Policy,Adamant,4,0,252,0,0,0,Shed Skin,Protect,High Horsepower,Rock Slide,Drill Run,
Dragon,Ghost,Focus Sash,Jolly,0,248,0,4,0,0,Clear Body,Sucker Punch,Flamethrower,Dragon Darts,Phantom Force,
Psychic,Ground,Leftovers,Sassy,244,0,0,108,0,0,Thick Fat,Protect,Leech Seed,Draco Meteor,Apple Acid,
Ghost,Bug,Safety Goggles,Sassy,252,0,4,0,0,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Electric,Normal,Focus Sash,Timid,188,0,0,4,0,4,Psychic Surge,Expanding Force,Trick Room,Imprison,Helping Hand,
Dark,Grass,Figy Berry,Calm,252,0,0,0,4,0,Prism Armor,Earthquake,Ally Switch,Sunsteel Strike,Dragon Dance,
Electric,Ground,Lansat Berry,Jolly,252,0,0,4,0,0,Lightning Rod,Helping Hand,Nuzzle,Spiky Shield,Fling,
Ground,Ghost,Life Orb,Brave,188,0,4,0,68,0,No Guard,Stone Edge,Fire Punch,Swords Dance,Crunch,
Dragon,Rock,Choice Band,Impish,4,0,252,0,252,0,Swift Swim,Rock Slide,Liquidation,Head Smash,Megahorn,
Ground,Dragon,Life Orb,Adamant,0,252,0,0,0,0,Rock Head,Earthquake,Close Combat,Outrage,Head Smash,
Bug,Psychic,Weakness Policy,Modest,252,0,0,0,252,0,Frisk,Expanding Force,Trick Room,Imprison,Bug Buzz,
Flying,Fire,Safety Goggles,Calm,236,0,0,20,0,0,Flash Fire,Heat Wave,Shadow Ball,Ally Switch,Overheat,
Fighting,Fairy,Focus Sash,Sassy,252,0,0,140,0,0,Prankster,Sunny Day,Coaching,Quick Guard,Copycat,
Grass,Ghost,Assault Vest,Adamant,0,252,0,124,0,0,Overgrow,Knock Off,Imprison,Air Slash,Leaf Blade,
Ground,Steel,Focus Sash,Adamant,68,0,196,0,4,0,Drought,Precipice Blades,Giga Impact,Rock Tomb,Bulldoze,
Normal,Poison,Focus Sash,Serious,4,0,0,0,252,0,Natural Cure,Leaf Storm,Giga Drain,Sleep Powder,Sludge Bomb,
Fighting,Steel,Choice Scarf,Hardy,252,0,0,4,0,0,Inner Focus,Extreme Speed,Earthquake,Steel Beam,Aura Sphere,
Water,Fire,Weakness Policy,Modest,0,0,0,252,0,4,Steam Engine,Protect,Heat Wave,Solar Beam,Meteor Beam,
Fire,Grass,Iron Ball,Brave,0,252,0,4,0,0,Prism Armor,Earthquake,Ally Switch,Sunsteel Strike,Dragon Dance,
Psychic,Poison,Weakness Policy,Modest,68,0,4,0,44,0,Adaptability,Protect,Hydro Pump,Sludge Bomb,Draco Meteor,
Ghost,Ground,Weakness Policy,Adamant,200,0,252,0,0,0,Weak Armor,Protect,Stomping Tantrum,Rock Blast,Gunk Shot,
Water,Rock,Weakness Policy,Bold,252,0,0,132,0,0,Hustle,Protect,Throat Chop,Liquidation,Head Smash,
Dark,Bug,Assault Vest,Brave,220,0,148,0,0,4,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Ghost,Electric,Weakness Policy,Timid,0,0,4,0,252,0,Weak Armor,Giga Drain,Shadow Ball,Stored Power,Teatime,
Psychic,Normal,Psychic Seed,Sassy,252,0,0,212,0,0,Psychic Surge,Protect,Expanding Force,Helping Hand,Scald,
Dragon,Rock,Life Orb,Sassy,252,0,0,0,4,0,Hustle,Protect,Rock Slide,Superpower,Stomping Tantrum,
Psychic,Steel,Weakness Policy,Adamant,188,0,156,0,12,0,Regenerator,Air Slash,Sacred Fire,Brave Bird,Burn Up,
Ice,Dark,Focus Sash,Modest,4,0,0,0,252,0,Pressure,Fake Out,Fake Tears,Icy Wind,Ice Shard,
Ground,Fairy,Aguav Berry,Impish,212,0,0,252,0,0,Neutralizing Gas,Protect,Taunt,Will O Wisp,Strange Steam,
Dark,Ghost,Focus Sash,Impish,252,0,4,0,0,0,Frisk,Will O Wisp,Trick Room,Body Press,Iron Defense,
Rock,Fire,Weakness Policy,Modest,0,0,0,252,0,4,Steam Engine,Protect,Heat Wave,Solar Beam,Meteor Beam,
Psychic,Poison,Life Orb,Timid,20,0,0,0,236,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Ghost,Dragon,Weakness Policy,Adamant,28,0,252,0,4,0,Weak Armor,Protect,Stomping Tantrum,Rock Blast,Gunk Shot,
Ice,Poison,Focus Sash,Modest,0,0,0,252,0,4,Snow Warning,Blizzard,Earth Power,Ice Shard,Aurora Veil,
Ice,Fighting,Sitrus Berry,Adamant,28,0,252,0,20,0,Unseen Fist,Taunt,Knock Off,Leaf Blade,Close Combat,
Bug,Ice,Focus Sash,Adamant,0,252,0,4,0,0,Compound Eyes,Thunder,Electroweb,Screech,Struggle Bug,
Ice,Rock,Custap Berry,Hardy,252,0,0,252,0,0,Sturdy,Endure,Toxic,Guard Split,Power Split,
Flying,None,Life Orb,Modest,4,0,0,0,252,0,Illusion,Grass Knot,Dark Pulse,Sucker Punch,Copycat,
Ground,Grass,Life Orb,Bold,188,0,0,196,0,0,Thick Fat,Superpower,Iron Head,Steel Roller,Body Slam,
Fairy,Fire,Leftovers,Quiet,252,0,0,4,0,252,Misty Surge,Moonblast,Hydro Pump,Muddy Water,Surf,
Steel,Ground,Weakness Policy,Brave,252,0,252,0,4,0,Sturdy,Protect,Earthquake,Body Press,Iron Head,
Grass,Normal,Focus Sash,Modest,0,0,4,0,252,0,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Water,Dark,Life Orb,Jolly,36,0,220,0,0,0,Speed Boost,Protect,Bounce,Crunch,Flip Turn,
Dark,Flying,Weakness Policy,Bold,252,0,0,4,0,0,Overcoat,Taunt,Foul Play,Tailwind,Lash Out,
Grass,Fire,Safety Goggles,Sassy,252,0,4,0,0,0,Flash Fire,Heat Wave,Shadow Ball,Ally Switch,Overheat,
Flying,Grass,Leftovers,Careful,252,0,0,4,0,0,Storm Drain,Dual Wingbeat,Acrobatics,Grav Apple,Dragon Rush,
Dark,Bug,Coba Berry,Adamant,172,0,156,0,0,0,Hustle,Protect,Heavy Slam,Earthquake,Stomping Tantrum,
Poison,Dark,Shuca Berry,Timid,172,0,0,4,0,4,Battle Armor,Taunt,Knock Off,Rock Slide,Toxic,
Dark,Rock,Choice Band,Adamant,188,0,252,0,0,0,Technician,U Turn,Superpower,Bullet Punch,Dual Wingbeat,
Water,Ghost,Focus Sash,Hardy,0,252,0,0,0,0,Cursed Body,Fake Tears,Will O Wisp,Icy Wind,Ally Switch,
Fairy,Bug,Coba Berry,Relaxed,236,0,0,252,0,20,White Smoke,Flare Blitz,Crunch,Power Whip,Leech Life,
Fire,Flying,Weakness Policy,Adamant,252,0,228,0,0,28,Regenerator,Air Slash,Sacred Fire,Brave Bird,Burn Up,
Bug,Ground,Leftovers,Adamant,244,0,204,0,0,0,Competitive,Mud Shot,Hydro Pump,Muddy Water,Coil,
Normal,Flying,Razor Claw,Adamant,4,0,252,0,0,0,Super Luck,Hypnosis,Brave Bird,Steel Wing,Night Slash,
Fairy,Water,Power Herb,Timid,0,4,0,0,252,0,Fairy Aura,Hyper Beam,Moonblast,Dazzling Gleam,Geomancy,
Ground,Psychic,Aguav Berry,Relaxed,252,0,0,4,0,0,Levitate,Reflect,Light Screen,Trick Room,Body Press,
Steel,Ground,Weakness Policy,Adamant,36,0,252,0,0,0,Weak Armor,Rock Slide,Earthquake,X Scissor,Rock Wrecker,
Normal,Water,Focus Sash,Relaxed,252,0,0,180,0,76,Clear Body,Sucker Punch,Flamethrower,Dragon Darts,Phantom Force,
Dark,Ghost,Focus Sash,Adamant,252,0,252,0,0,0,Prankster,Thunder Wave,Foul Play,Fake Tears,Copycat,
Dragon,Normal,Focus Sash,Timid,252,0,0,108,0,0,Pressure,Earth Power,Ancient Power,Draco Meteor,Shadow Force,
Water,Dragon,Iron Ball,Adamant,252,0,252,0,4,0,Strong Jaw,Stone Edge,Crunch,Psychic Fangs,Fishious Rend,
Fairy,Flying,Safety Goggles,Calm,252,0,0,0,252,0,Super Luck,Air Slash,Helping Hand,Toxic,Flip Turn,
Ice,Dark,Focus Sash,Hasty,4,0,252,0,0,0,Pressure,Fake Out,Fake Tears,Icy Wind,Ice Shard,
Dark,Dragon,Assault Vest,Hasty,0,4,0,0,252,0,Levitate,Earth Power,Dark Pulse,Flash Cannon,Draco Meteor,
Ghost,Dragon,Weakness Policy,Modest,252,0,0,0,252,0,Pressure,Earth Power,Ancient Power,Draco Meteor,Shadow Force,
Flying,Normal,Focus Sash,Modest,0,0,4,0,252,0,Beast Boost,Grass Knot,Sludge Bomb,Power Gem,Acid Spray,
Ground,Fire,Focus Sash,Hardy,0,0,0,252,0,0,Arena Trap,Earthquake,Sucker Punch,Ally Switch,Memento,
Poison,Dark,Shuca Berry,Careful,252,0,4,0,68,0,Intimidate,Fake Out,Flare Blitz,Parting Shot,Snarl,
Electric,Fairy,Life Orb,Adamant,164,0,0,4,0,0,Electric Surge,Light Screen,Wild Charge,U Turn,Brave Bird,
Fighting,Ghost,Thick Club,Jolly,4,0,252,0,0,0,Lightning Rod,Protect,Rock Slide,Perish Song,Bonemerang,
Dragon,Fire,Assault Vest,Modest,124,0,0,4,0,252,Misty Surge,Moonblast,Hydro Pump,Muddy Water,Surf,
Poison,None,Shuca Berry,Calm,252,0,4,0,0,100,Neutralizing Gas,Protect,Taunt,Will O Wisp,Sludge Bomb,
Fire,Dark,Shuca Berry,Impish,0,4,0,252,0,0,Intimidate,Fake Out,Flare Blitz,Parting Shot,Snarl,
Electric,None,Leftovers,Modest,92,0,0,0,100,0,Inner Focus,Helping Hand,Tailwind,Scald,Roar,
Grass,Psychic,Sitrus Berry,Modest,136,0,0,0,84,0,Contrary,Expanding Force,Trick Room,Superpower,Lash Out,
Normal,Flying,Babiri Berry,Modest,0,0,0,200,0,0,Levitate,Protect,Thunderbolt,Air Slash,Nasty Plot,
Flying,Dragon,Focus Sash,Timid,0,0,28,0,236,0,Frisk,Shadow Ball,Tailwind,Draco Meteor,Boomburst,
Dragon,Psychic,Focus Sash,Timid,252,0,0,164,0,0,Levitate,Bulldoze,Psyshock,Energy Ball,Tailwind,
Grass,Ghost,Life Orb,Brave,252,0,252,0,0,0,Overgrow,Knock Off,Imprison,Air Slash,Leaf Blade,
Ground,Psychic,Aguav Berry,Careful,252,0,188,0,0,0,Levitate,Reflect,Light Screen,Trick Room,Imprison,
Bug,Fairy,Focus Sash,Timid,4,0,0,0,252,0,Shield Dust,Reflect,Speed Swap,Pollen Puff,Moonblast,
Rock,Normal,Weakness Policy,Jolly,4,0,252,0,0,0,Weak Armor,Rock Slide,Earthquake,X Scissor,Rock Wrecker,
Ghost,Normal,Focus Sash,Timid,0,0,28,0,228,0,Beast Boost,Grass Knot,Sludge Bomb,Power Gem,Acid Spray,
Normal,Dragon,Weakness Policy,Modest,252,0,0,0,252,0,Adaptability,Protect,Hydro Pump,Sludge Bomb,Draco Meteor,
Rock,None,Razor Claw,Adamant,4,0,252,0,0,0,No Guard,Stone Edge,Fire Punch,Swords Dance,Crunch,
Steel,Fighting,Assault Vest,Adamant,68,0,252,0,0,0,Beast Boost,Rising Voltage,Hyper Beam,Energy Ball,Dazzling Gleam,
Water,Dragon,Iron Ball,Adamant,0,248,0,4,0,0,Strong Jaw,Stone Edge,Crunch,Psychic Fangs,Fishious Rend,
Ice,Normal,Focus Sash,Hardy,4,0,252,0,0,0,Defiant,Taunt,Knock Off,Fire Punch,Double Edge,
Steel,Poison,Focus Sash,Modest,0,0,0,252,0,4,Natural Cure,Leaf Storm,Giga Drain,Sleep Powder,Sludge Bomb,
Water,Dragon,Life Orb,Timid,12,0,0,28,0,156,Pressure,Trick Room,Earth Power,Spacial Rend,Hydro Pump,
Psychic,Flying,Weakness Policy,Calm,252,0,0,0,0,252,Overcoat,Taunt,Foul Play,Tailwind,Lash Out,
Water,Ghost,Focus Sash,Relaxed,252,0,0,0,4,0,Water Absorb,Trick Room,Night Shade,Muddy Water,Strength Sap,
Fighting,Poison,Focus Sash,Hasty,0,4,0,0,252,0,Natural Cure,Leaf Storm,Giga Drain,Sleep Powder,Sludge Bomb,
Bug,Flying,Focus Sash,Modest,0,0,4,0,252,0,Compound Eyes,Rage Powder,Pollen Puff,Tailwind,Sleep Powder,
Ice,Normal,Focus Sash,Timid,252,0,0,4,0,0,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Steel,Flying,Life Orb,Modest,172,0,0,4,0,68,Dark Aura,Foul Play,Oblivion Wing,Dark Pulse,Sucker Punch,
Electric,Dark,Focus Sash,Timid,4,0,0,144,0,4,Levitate,Thunder,Blizzard,Thunderbolt,Dark Pulse,
Bug,Poison,Life Orb,Jolly,0,252,0,0,0,4,Speed Boost,Bulldoze,Poison Jab,Megahorn,Bug Bite,
Dragon,Ice,Babiri Berry,Bold,252,0,0,0,156,0,Frisk,Bulldoze,Trick Room,Sleep Powder,Dragon Hammer,
Fairy,Flying,Life Orb,Modest,0,0,4,0,252,0,Solar Power,Protect,Blast Burn,Hurricane,Ancient Power,
Poison,Water,Black Sludge,Relaxed,252,0,0,228,0,0,Regenerator,Recover,Scald,Toxic,Baneful Bunker,
Electric,Fire,Safety Goggles,Modest,244,0,0,92,0,36,Levitate,Thunderbolt,Helping Hand,Overheat,Nasty Plot,
Poison,Flying,Babiri Berry,Timid,252,0,0,0,0,0,Beast Boost,Air Slash,Seed Bomb,Flash Cannon,Iron Head,
Water,Dragon,Iron Ball,Brave,0,252,0,4,0,0,Strong Jaw,Stone Edge,Crunch,Psychic Fangs,Fishious Rend,
Ice,Psychic,Focus Sash,Modest,0,0,44,0,252,0,Vital Spirit,Fake Out,Icy Wind,Ally Switch,Skill Swap,
Fairy,Steel,Rusted Sword,Jolly,0,252,0,0,0,4,Intrepid Sword,Behemoth Blade,Protect,Sacred Sword,Quick Attack,
Flying,Rock,Focus Sash,Timid,0,0,68,0,20,0,Unburden,Throat Chop,Bounce,Close Combat,Poison Jab,
Flying,Fire,Focus Sash,Bold,180,0,0,204,0,36,Drizzle,Hurricane,Tailwind,Wide Guard,Quick Guard,
Fairy,None,Babiri Berry,Bold,252,0,0,252,0,0,Triage,Giga Drain,Ally Switch,Floral Healing,Draining Kiss,
Fighting,Water,Focus Sash,Quiet,180,0,76,0,0,220,Prankster,Sunny Day,Coaching,Quick Guard,Copycat,
Ice,Fire,Assault Vest,Modest,204,0,0,60,0,156,Levitate,Earth Power,Dark Pulse,Flash Cannon,Draco Meteor,
Electric,Ghost,Power Lens,Adamant,252,0,0,108,0,0,Battery,Light Screen,Eerie Impulse,Round,Bug Bite,
Water,Fighting,Sitrus Berry,Adamant,180,0,4,0,0,0,Swift Swim,Poison Jab,Liquidation,Belly Drum,Drain Punch,
Fighting,Dark,Focus Sash,Adamant,44,0,252,0,4,0,Unseen Fist,Sucker Punch,Wicked Blow,Close Combat,Poison Jab,
Steel,Fairy,Light Clay,Careful,252,0,4,0,0,0,Prankster,Play Rough,Reflect,Light Screen,Thunder Wave,
Rock,Fighting,Lum Berry,Jolly,0,252,0,0,0,4,Justified,Protect,Rock Slide,Bulldoze,Close Combat,
Normal,Flying,Weakness Policy,Timid,56,0,0,164,0,36,Multiscale,Icy Wind,Recover,Calm Mind,Aeroblast,
Flying,Ghost,Life Orb,Timid,4,0,0,0,252,0,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Electric,Grass,Occa Berry,Modest,180,0,0,4,0,252,Levitate,Will O Wisp,Leaf Storm,Helping Hand,Nasty Plot,
Dark,Fighting,Eject Pack,Careful,252,0,0,60,0,0,Frisk,Bulldoze,Trick Room,Sleep Powder,Dragon Hammer,
Fairy,Ice,Weakness Policy,Brave,252,0,252,0,0,0,Water Absorb,Protect,Freeze Dry,Icicle Spear,Fishious Rend,
Bug,Normal,Focus Sash,Jolly,5,0,252,0,0,0,Beast Boost,Close Combat,Poison Jab,Feint,Coaching,
Electric,Flying,Life Orb,Hasty,0,156,0,0,100,0,Defiant,Taunt,Knock Off,Fire Punch,Double Edge,
Steel,Poison,Assault Vest,Timid,252,0,0,4,0,0,Beast Boost,Rising Voltage,Hyper Beam,Energy Ball,Dazzling Gleam,
Ground,Dragon,Life Orb,Careful,4,0,44,0,204,0,Levitate,Superpower,Flamethrower,Dragon Claw,Dragon Rush,
Bug,Steel,Choice Band,Impish,252,0,248,0,4,0,Technician,U Turn,Superpower,Bullet Punch,Dual Wingbeat,
Dark,Poison,Focus Sash,Hardy,100,0,140,0,0,156,Frisk,Trick Room,Shadow Sneak,Night Shade,Haze,
Steel,Water,Life Orb,Lonely,0,252,0,0,4,0,Anger Point,Rock Slide,Earthquake,Facade,Power Trip,
Ice,Fighting,Focus Sash,Modest,4,0,0,0,252,0,Screen Cleaner,Fake Out,Trick Room,Helping Hand,Freeze Dry,
Ground,Dark,Adrenaline Orb,Jolly,252,0,0,28,0,0,Anger Point,Rock Slide,Earthquake,Facade,Power Trip,
Psychic,Normal,Focus Sash,Calm,252,0,0,156,0,0,Psychic Surge,Expanding Force,Trick Room,Imprison,Helping Hand,
Psychic,Normal,Focus Sash,Sassy,236,0,0,20,0,0,Psychic Surge,Expanding Force,Trick Room,Imprison,Helping Hand,
Fairy,Bug,Coba Berry,Sassy,236,0,252,0,0,0,White Smoke,Flare Blitz,Crunch,Power Whip,Leech Life,
Electric,Steel,Weakness Policy,Modest,252,0,0,0,220,0,Sturdy,Thunderbolt,Ally Switch,Flash Cannon,Steel Beam,
Psychic,Fighting,Assault Vest,Modest,204,0,0,4,0,236,Turboblaze,Earth Power,Solar Beam,Draco Meteor,Blue Flare,
Dark,None,Focus Sash,Timid,132,0,0,0,124,0,Prankster,Will O Wisp,Ally Switch,Shadow Sneak,Quash,
Water,Ghost,Focus Sash,Impish,4,0,150,0,108,0,Flower Gift,Grass Knot,Helping Hand,Pollen Puff,Safeguard,
Dark,Rock,Weakness Policy,Calm,0,0,252,0,0,252,Sand Stream,Rock Slide,Earthquake,Outrage,Iron Head,
Water,Flying,Focus Sash,Modest,204,0,0,4,0,248,Intimidate,Earthquake,Hurricane,Dragon Claw,Shadow Claw,
Fire,Psychic,Choice Scarf,Jolly,140,0,4,0,76,0,Inner Focus,Extreme Speed,Stone Edge,Crunch,Psychic Fangs,
Bug,Psychic,Focus Sash,Jolly,4,0,252,0,0,0,Compound Eyes,Rage Powder,Pollen Puff,Tailwind,Sleep Powder,
Water,Grass,Life Orb,Quiet,252,0,0,4,0,252,Swift Swim,Blizzard,Leaf Storm,Weather Ball,Surf,
Water,Psychic,Power Herb,Timid,0,0,0,252,0,4,Natural Cure,Expanding Force,Meteor Beam,Scald,Flip Turn,
Rock,Poison,Focus Sash,Timid,0,0,20,0,0,20,Beast Boost,Grass Knot,Sludge Bomb,Power Gem,Acid Spray,
Flying,Steel,Leftovers,Impish,252,0,4,0,100,0,Iron Barbs,Protect,Body Press,Iron Defense,Leech Seed,
Fire,Ice,Assault Vest,Modest,140,0,0,4,0,252,Flame Body,Heat Wave,Rage Powder,Struggle Bug,Bug Buzz,
Bug,Fighting,Flame Orb,Brave,140,0,252,0,76,0,Moxie,Earthquake,Close Combat,Megahorn,Facade,
Fairy,Grass,Weakness Policy,Timid,0,0,4,0,252,0,Teravolt,Breaking Swipe,Icicle Spear,Fusion Bolt,Shadow Claw,
Bug,Fighting,Focus Sash,Hasty,0,4,0,0,252,0,Beast Boost,Close Combat,Poison Jab,Feint,Coaching,
Fire,Dark,Shuca Berry,Impish,244,0,4,0,156,0,Battle Armor,Taunt,Knock Off,Rock Slide,Toxic,
Electric,Dark,Focus Sash,Jolly,252,0,0,0,0,0,Hunger Switch,Parting Shot,Seed Bomb,Swagger,Aura Wheel,
Electric,Fighting,Life Orb,Jolly,12,0,252,0,0,0,Justified,Protect,Rock Slide,Bulldoze,Close Combat,
Grass,Ground,Life Orb,Adamant,4,0,116,0,4,0,Swift Swim,Hydro Pump,Hurricane,Hydro Pump,Draco Meteor,
Flying,Steel,Leftovers,Impish,248,0,0,196,0,0,Mirror Armor,Tailwind,Roost,Brave Bird,Iron Head,
Fairy,None,Eviolite,Relaxed,252,0,0,252,0,4,Friend Guard,Protect,Helping Hand,Follow Me,Sing,
Ghost,Psychic,Psychic Seed,Bold,4,0,0,252,0,0,Quick Draw,Expanding Force,Trick Room,Yawn,Shell Side Arm,
Dragon,Dark,Assault Vest,Modest,116,0,0,4,0,204,Turboblaze,Earth Power,Solar Beam,Draco Meteor,Blue Flare,
Bug,Flying,Eviolite,Adamant,252,0,156,0,0,0,Regenerator,Rage Powder,Sleep Powder,Sludge Bomb,Leech Seed,
Ghost,None,Eviolite,Jolly,0,252,0,0,0,4,Cursed Body,Fake Tears,Will O Wisp,Icy Wind,Ally Switch,
Dragon,Poison,Choice Specs,Timid,12,0,0,0,252,0,Dark Aura,Foul Play,Oblivion Wing,Dark Pulse,Sucker Punch,
Fire,Fighting,Focus Sash,Naive,0,0,0,252,0,0,Speed Boost,Protect,Bounce,Crunch,Flip Turn,
Fighting,Fairy,Focus Sash,Calm,252,0,0,0,44,0,Flame Body,Protect,Will O Wisp,Hurricane,Heat Wave,
Electric,Steel,Lansat Berry,Jolly,252,0,4,0,0,0,Lightning Rod,Helping Hand,Nuzzle,Spiky Shield,Fling,
Rock,Fighting,Lum Berry,Jolly,0,252,0,0,0,4,Justified,Protect,Rock Slide,Bulldoze,Close Combat,
Poison,Fire,Focus Sash,Modest,0,0,0,212,0,0,Corrosion,Fake Out,Fake Tears,Heat Wave,Sludge Wave,
Fairy,Ice,Focus Sash,Modest,252,0,4,0,0,252,Effect Spore,Spore,Moonblast,Dazzling Gleam,Strength Sap,
Electric,Poison,Choice Specs,Modest,4,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Bug,Grass,Focus Sash,Modest,68,0,0,0,252,0,Unburden,U Turn,Yawn,Struggle Bug,Water Shuriken,
Normal,Grass,Assault Vest,Jolly,252,0,4,0,0,0,Klutz,Helping Hand,Switcheroo,Encore,Baby Doll Eyes,
Steel,Dragon,Assault Vest,Calm,14,0,196,0,44,0,Stalwart,Dark Pulse,Flash Cannon,Steel Beam,Draco Meteor,
Dark,Ground,Leftovers,Careful,252,0,84,0,0,0,Mirror Armor,Tailwind,Roost,Brave Bird,Iron Head,
Ice,Water,Sitrus Berry,Quiet,236,0,0,4,0,84,Levitate,Will O Wisp,Leaf Storm,Helping Hand,Nasty Plot,
Fighting,Steel,Rusted Shield,Adamant,252,0,4,0,0,0,Dauntless Shield,Close Combat,Wide Guard,Coaching,Behemoth Bash,
Water,Steel,Life Orb,Sassy,4,0,252,0,0,252,Beast Boost,Trick Room,Body Press,Gyro Ball,Wide Guard,
Dragon,Fairy,Focus Sash,Timid,252,0,0,0,0,0,Shield Dust,Reflect,Speed Swap,Pollen Puff,Moonblast,
Rock,Ghost,Focus Sash,Timid,0,252,0,4,0,0,Unnerve,Rock Slide,Bulldoze,Tailwind,Wide Guard,
Rock,Electric,Weakness Policy,Naive,0,252,0,0,4,0,Tinted Lens,Protect,Hurricane,Roost,Hyper Voice,
Ground,None,Thick Club,Brave,4,0,252,0,0,0,Lightning Rod,Rock Slide,Iron Head,Perish Song,Bonemerang,
Psychic,Steel,Weakness Policy,Jolly,0,100,0,156,0,0,Prism Armor,Earthquake,Ally Switch,Sunsteel Strike,Dragon Dance,
Ground,Fairy,Aguav Berry,Quiet,252,0,0,0,4,0,Cheek Pouch,Earthquake,Gyro Ball,Belly Drum,Facade,
Fairy,Fire,Lum Berry,Quiet,252,0,0,0,252,0,Solar Power,Protect,Blast Burn,Hurricane,Ancient Power,
Water,Psychic,Power Herb,Quiet,252,0,0,0,252,0,Natural Cure,Expanding Force,Meteor Beam,Scald,Flip Turn,
Water,Dark,Life Orb,Adamant,252,0,180,0,0,0,Adaptability,Close Combat,Waterfall,Aqua Jet,Crabhammer,
Ghost,Fairy,Mental Herb,Bold,252,0,0,204,0,0,Disguise,Wood Hammer,Will O Wisp,Trick Room,Shadow Sneak,
Ground,None,Assault Vest,Adamant,196,0,180,0,0,0,Contrary,Protect,Superpower,Leaf Blade,Synthesis,
Poison,Water,Black Sludge,Bold,252,0,0,252,0,0,Regenerator,Recover,Scald,Toxic,Baneful Bunker,
Psychic,Ice,Weakness Policy,Jolly,0,252,0,4,0,0,Water Absorb,Protect,Freeze Dry,Icicle Spear,Fishious Rend,
Poison,Ground,Weakness Policy,Timid,172,0,0,52,0,140,Clear Body,Dazzling Gleam,Hydro Pump,Sludge Bomb,Sludge Wave,
Electric,Psychic,Choice Specs,Modest,92,0,0,0,252,0,Surge Surfer,Rising Voltage,Expanding Force,Grass Knot,Psychic,
Electric,Fire,Safety Goggles,Modest,188,0,0,12,0,156,Flash Fire,Heat Wave,Shadow Ball,Ally Switch,Overheat,
Ground,Dragon,Life Orb,Adamant,0,0,0,252,0,0,Levitate,Superpower,Flamethrower,Dragon Claw,Dragon Rush,
Ice,Fairy,Focus Sash,Timid,4,0,0,252,0,0,Snow Warning,Dazzling Gleam,Freeze Dry,Aurora Veil,Extrasensory,
Fairy,Dark,Rusted Sword,Jolly,20,0,228,0,4,0,Intrepid Sword,Behemoth Blade,Protect,Sacred Sword,Quick Attack,
Dark,Poison,Shuca Berry,Adamant,156,0,252,0,4,0,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Water,Flying,Eviolite,Calm,252,0,0,0,4,0,Technician,Brutal Swing,Dual Wingbeat,Steel Wing,Night Slash,
Steel,Ice,Eviolite,Sassy,236,0,0,20,0,0,Serene Grace,Follow Me,Encore,After You,Life Dew,
Water,Electric,Focus Sash,Timid,0,188,0,4,0,4,Swift Swim,Icy Wind,Surf,Sunny Day,Triple Axel,
Ice,Fairy,Focus Sash,Hardy,252,0,0,0,0,108,Shield Dust,Reflect,Speed Swap,Pollen Puff,Moonblast,
Flying,Dark,Weakness Policy,Bold,220,0,0,252,0,0,Weak Armor,Protect,Stomping Tantrum,Rock Blast,Gunk Shot,
Ghost,Steel,Weakness Policy,Modest,244,0,0,0,252,0,Prism Armor,Earthquake,Ally Switch,Sunsteel Strike,Dragon Dance,
Fairy,Dark,Leftovers,Impish,4,0,4,0,252,0,Sap Sipper,Protect,Scald,Perish Song,Sing,
Psychic,Water,Power Herb,Sassy,252,0,0,156,0,0,Natural Cure,Expanding Force,Meteor Beam,Scald,Flip Turn,
Poison,Dark,Shuca Berry,Adamant,236,0,196,0,60,0,Battle Armor,Taunt,Knock Off,Rock Slide,Toxic,
Ice,Flying,Life Orb,Modest,0,0,0,252,0,4,Snow Cloak,Tailwind,Weather Ball,Freeze Dry,Ice Shard,
Dark,Rock,Choice Band,Jolly,0,148,0,252,0,0,Speed Boost,Bulldoze,Poison Jab,Megahorn,Bug Bite,
Normal,Dragon,Sitrus Berry,Sassy,252,0,220,0,0,36,Frisk,Bulldoze,Trick Room,Sleep Powder,Dragon Hammer,
Bug,Electric,Choice Specs,Modest,4,0,0,0,252,0,Levitate,Volt Switch,Mud Shot,Energy Ball,Bug Buzz,
Ground,Dark,Adrenaline Orb,Jolly,4,0,252,0,0,0,Anger Point,Rock Slide,Earthquake,Facade,Power Trip,
Ground,Bug,Eject Button,Brave,252,0,248,0,0,0,Prankster,Reflect,Light Screen,Trick Room,Sucker Punch,
Bug,Poison,Life Orb,Brave,116,0,252,0,140,0,Speed Boost,Bulldoze,Poison Jab,Megahorn,Bug Bite,
Flying,Steel,Leftovers,Impish,188,0,0,148,0,0,Mirror Armor,Tailwind,Roost,Brave Bird,Iron Head,
Flying,Bug,Safety Goggles,Bold,244,0,0,188,0,0,Super Luck,Air Slash,Helping Hand,Follow Me,Dazzling Gleam,
Steel,Ground,Weakness Policy,Jolly,4,0,252,0,0,0,Sturdy,Thunderbolt,Ally Switch,Flash Cannon,Steel Beam,
Water,Psychic,Power Herb,Modest,228,0,0,0,252,0,Natural Cure,Expanding Force,Meteor Beam,Scald,Flip Turn,
Water,Fairy,Wacan Berry,Modest,204,0,0,4,0,132,Liquid Voice,Hyper Beam,Moonblast,Perish Song,Flip Turn,
Ground,Dragon,Life Orb,Modest,0,0,156,0,204,0,Frisk,Shadow Ball,Tailwind,Draco Meteor,Boomburst,
Fighting,Poison,Focus Sash,Timid,4,0,0,0,252,0,Natural Cure,Leaf Storm,Giga Drain,Sleep Powder,Sludge Bomb,
Dragon,Ground,Leftovers,Careful,204,0,12,0,172,0,Power Construct,Rock Slide,Breaking Swipe,Thousand Arrows,Coil,
Flying,Psychic,Leftovers,Sassy,252,0,0,0,0,196,Levitate,Trick Room,Body Press,Iron Defense,Ally Switch,
Normal,Bug,Coba Berry,Adamant,220,0,0,0,0,36,Technician,Brutal Swing,Dual Wingbeat,Steel Wing,Night Slash,
Dark,Steel,Focus Sash,Jolly,0,252,0,4,0,0,Defiant,Taunt,Knock Off,Fire Punch,Double Edge,
Fire,Rock,Weakness Policy,Modest,0,0,0,252,0,4,Steam Engine,Protect,Heat Wave,Solar Beam,Meteor Beam,
Fire,Flying,Lum Berry,Timid,44,0,0,52,0,156,Solar Power,Protect,Blast Burn,Hurricane,Ancient Power,
Steel,Psychic,Leftovers,Sassy,244,0,0,84,0,0,Levitate,Trick Room,Body Press,Iron Defense,Ally Switch,
Ground,Bug,Coba Berry,Adamant,252,0,252,0,4,0,White Smoke,Flare Blitz,Crunch,Power Whip,Leech Life,
Ground,Normal,Focus Sash,Adamant,196,0,0,4,0,0,Clear Body,Sucker Punch,Flamethrower,Dragon Darts,Phantom Force,
Ghost,Fighting,Assault Vest,Adamant,68,0,252,0,4,0,Justified,Close Combat,Shadow Sneak,Wide Guard,Ice Punch,
Normal,Dragon,Assault Vest,Quiet,248,0,0,0,252,0,Cloud Nine,Energy Ball,Flamethrower,Draco Meteor,Hyper Voice,
Ghost,Steel,Weakness Policy,Brave,220,0,76,0,0,0,Solid Rock,Superpower,Earthquake,Ice Punch,Rock Polish,
Water,Psychic,Mystic Water,Quiet,228,0,0,4,0,252,Regenerator,Expanding Force,Trick Room,Yawn,Hydro Pump,
Rock,Ice,Weakness Policy,Adamant,0,252,0,4,0,0,Teravolt,Breaking Swipe,Icicle Spear,Fusion Bolt,Shadow Claw,
Ghost,Poison,Focus Sash,Modest,0,0,0,252,0,4,Cursed Body,Shadow Ball,Psychic,Hypnosis,Destiny Bond,
Dragon,Fairy,Focus Sash,Hasty,252,0,0,0,4,0,Corrosion,Fake Out,Fake Tears,Heat Wave,Sludge Wave,
Electric,Normal,Focus Sash,Hardy,4,0,252,0,0,0,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Electric,Fire,Safety Goggles,Modest,0,0,252,0,4,0,Levitate,Thunderbolt,Helping Hand,Overheat,Nasty Plot,
Electric,Steel,Eviolite,Modest,252,0,0,4,0,252,Analytic,Rising Voltage,Flash Cannon,Steel Beam,Discharge,
Ghost,Water,Weakness Policy,Quiet,252,0,0,0,252,0,Water Absorb,Protect,Freeze Dry,Icicle Spear,Fishious Rend,
Normal,Grass,Leftovers,Jolly,0,252,0,0,0,4,Power Spot,Protect,Rock Slide,Ancient Power,Body Press,
Dragon,Rock,Weakness Policy,Modest,252,0,0,0,108,0,Speed Boost,Protect,Heat Wave,Close Combat,Coaching,
Electric,Dragon,Life Orb,Adamant,108,0,156,0,4,0,Levitate,Superpower,Flamethrower,Dragon Claw,Dragon Rush,
Ground,Normal,Focus Sash,Jolly,0,252,0,0,0,0,Cursed Body,Fake Tears,Will O Wisp,Icy Wind,Ally Switch,
Fairy,Steel,Rusted Sword,Jolly,0,252,0,0,0,20,Defiant,Taunt,Knock Off,Fire Punch,Double Edge,
Dark,Fairy,Light Clay,Careful,244,0,4,0,124,0,Prankster,Reflect,Light Screen,Thunder Wave,Spirit Break,
Grass,Psychic,Sitrus Berry,Timid,0,0,60,0,252,0,Harvest,Energy Ball,Giga Drain,Leech Seed,Skill Swap,
Poison,Dragon,Black Sludge,Careful,124,0,0,4,0,0,Regenerator,Recover,Scald,Toxic,Baneful Bunker,
Rock,Steel,Life Orb,Adamant,168,0,88,0,4,0,Thick Fat,Superpower,Iron Head,Steel Roller,Body Slam,
Water,Grass,Life Orb,Adamant,252,0,252,0,0,0,Swift Swim,Blizzard,Leaf Storm,Weather Ball,Surf,
Poison,Dark,Shuca Berry,Jolly,4,0,252,0,0,0,Intrepid Sword,Behemoth Blade,Protect,Sacred Sword,Quick Attack,
Dark,Electric,Focus Sash,Adamant,4,0,252,0,0,0,Hunger Switch,Parting Shot,Seed Bomb,Swagger,Aura Wheel,
Rock,Water,Weakness Policy,Naughty,0,252,0,0,0,4,Weak Armor,Protect,Liquidation,Drill Run,Flip Turn,
Grass,Fairy,Focus Sash,Modest,252,0,0,100,0,4,Shadow Shield,Moonblast,Moongeist Beam,Meteor Beam,Moonlight,
Bug,Ground,Life Orb,Adamant,4,0,252,0,0,0,Rough Skin,Rock Slide,Brick Break,Earthquake,Stomping Tantrum,
Ice,Psychic,Focus Sash,Modest,252,0,0,0,252,0,Levitate,Bulldoze,Psyshock,Energy Ball,Tailwind,
Steel,Grass,Leftovers,Quiet,252,0,0,148,0,4,Iron Barbs,Protect,Body Press,Iron Defense,Leech Seed,
Fire,Poison,Eviolite,Calm,0,0,252,0,4,0,Natural Cure,Sing,Seismic Toss,Soft Boiled,Minimize,
Bug,Steel,Choice Band,Adamant,236,0,4,0,4,0,Technician,U Turn,Superpower,Bullet Punch,Dual Wingbeat,
Normal,Bug,Safety Goggles,Brave,252,0,252,0,4,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Ice,Bug,Coba Berry,Adamant,0,252,0,0,0,4,Technician,Brutal Swing,Dual Wingbeat,Steel Wing,Night Slash,
Ice,Fairy,Focus Sash,Timid,0,0,0,252,0,0,Snow Warning,Dazzling Gleam,Freeze Dry,Aurora Veil,Extrasensory,
Normal,Rock,Razor Claw,Hardy,0,0,76,0,96,0,Weak Armor,Protect,Stomping Tantrum,Rock Blast,Rock Blast,
Dark,Ice,Focus Sash,Timid,252,0,0,4,0,0,Inner Focus,Ally Switch,Close Combat,Wide Guard,Coaching,
Fairy,Ice,Focus Sash,Timid,4,0,0,0,252,0,Snow Warning,Dazzling Gleam,Freeze Dry,Aurora Veil,Extrasensory,
Ice,Ghost,Focus Sash,Timid,0,0,0,252,0,0,Cursed Body,Fake Tears,Will O Wisp,Icy Wind,Ally Switch,
Poison,Fairy,Babiri Berry,Calm,252,0,0,0,4,0,Neutralizing Gas,Protect,Taunt,Will O Wisp,Strange Steam,
Water,Dragon,Iron Ball,Brave,0,252,0,4,0,0,Strong Jaw,Stone Edge,Crunch,Psychic Fangs,Fishious Rend,
Ground,Ghost,Life Orb,Relaxed,0,0,172,0,0,84,Levitate,Protect,Superpower,Leaf Blade,U Turn,
Bug,Rock,Weakness Policy,Hardy,0,100,0,252,0,156,Weak Armor,Rock Slide,Earthquake,X Scissor,Rock Wrecker,
Rock,Fighting,Lum Berry,Hardy,0,252,0,0,0,0,Grim Neigh,Bulldoze,Will O Wisp,Mud Shot,Shadow Ball,
Fairy,Ghost,Power Herb,Calm,252,0,0,0,4,0,Shadow Shield,Moonblast,Moongeist Beam,Meteor Beam,Moonlight,
Rock,Ground,Weakness Policy,Brave,0,252,0,252,0,0,Sturdy,Protect,Earthquake,Body Press,Iron Head,
Steel,Water,Weakness Policy,Sassy,4,0,252,0,0,0,Weak Armor,Protect,Liquidation,X Scissor,Dig,
Dragon,Ghost,Focus Sash,Jolly,252,0,0,20,0,0,Clear Body,Dazzling Gleam,Hydro Pump,Sludge Bomb,Sludge Wave,
Psychic,Flying,Leftovers,Calm,0,0,252,0,4,0,Competitive,Trick Room,Hurricane,Calm Mind,Freezing Glare,
Water,Steel,Life Orb,Modest,244,0,0,0,244,0,Slush Rush,Iron Head,Icicle Crash,Drill Run,Triple Axel,
Ghost,Flying,Psychic Seed,Jolly,252,0,4,0,0,4,Unburden,Will O Wisp,Tailwind,Weather Ball,Sunny Day,
Bug,Psychic,Sitrus Berry,Modest,136,0,0,0,252,0,Levitate,Bulldoze,Psyshock,Energy Ball,Tailwind,
Steel,Psychic,Weakness Policy,Brave,172,0,236,0,0,0,Clear Body,Iron Head,Ice Punch,Thunder Punch,Steel Roller,
Bug,Fairy,Focus Sash,Timid,248,0,0,0,0,8,Shield Dust,Reflect,Speed Swap,Pollen Puff,Moonblast,
Flying,Psychic,Wacan Berry,Sassy,252,0,0,0,4,0,Oblivious,Expanding Force,Trick Room,Muddy Water,Fire Blast,
Dragon,Dark,Weakness Policy,Adamant,252,0,116,0,0,0,Contrary,Trick Room,Superpower,Lash Out,Psycho Cut,
Electric,Psychic,Life Orb,Timid,4,0,0,36,0,36,Levitate,Protect,Thunderbolt,Air Slash,Nasty Plot,
Fire,Poison,Focus Sash,Timid,4,0,0,28,0,220,Intimidate,Snarl,Wild Charge,Will O Wisp,Safeguard,
Electric,Ice,Life Orb,Timid,0,0,0,252,0,4,Volt Absorb,Rising Voltage,Hyper Beam,Fly,Grass Knot,
Dragon,Fairy,Sitrus Berry,Jolly,0,252,0,4,0,0,Sap Sipper,Protect,Scald,Perish Song,Sing,
Rock,Flying,Safety Goggles,Timid,4,0,0,0,252,0,Grim Neigh,Bulldoze,Will O Wisp,Mud Shot,Shadow Ball,
Normal,Psychic,Sitrus Berry,Modest,252,0,0,4,0,144,Levitate,Protect,Shadow Sneak,Draco Meteor,Shadow Force,
Flying,Fighting,Assault Vest,Jolly,4,0,244,0,4,0,Defiant,Wild Charge,Fly,Rain Dance,Iron Tail,
Ground,Dark,Adrenaline Orb,Jolly,0,252,0,0,0,0,Anger Point,Rock Slide,Earthquake,Facade,Power Trip,
Bug,Fighting,Focus Sash,Modest,4,0,0,0,252,0,Beast Boost,Close Combat,Poison Jab,Feint,Coaching,
Dark,Water,Adrenaline Orb,Adamant,248,0,252,0,0,0,Anger Point,Rock Slide,Earthquake,Facade,Power Trip,
Electric,Ice,Expert Belt,Modest,188,0,0,4,0,108,Levitate,Thunder,Blizzard,Thunderbolt,Dark Pulse,
Ground,Fire,Weakness Policy,Calm,76,0,0,0,236,0,Steam Engine,Protect,Heat Wave,Solar Beam,Meteor Beam,
Ghost,Ice,Weakness Policy,Timid,252,0,0,0,252,0,Volt Absorb,Rising Voltage,Hyper Beam,Fly,Grass Knot,
Fighting,Psychic,Focus Sash,Adamant,164,0,0,100,0,0,Trace,Expanding Force,Trick Room,Imprison,Dazzling Gleam,
Steel,Dragon,Leftovers,Impish,4,0,0,252,0,0,Clear Body,Protect,Body Press,Iron Defense,Ice Punch,
Flying,Electric,Weakness Policy,Adamant,0,156,0,4,0,0,Overcoat,Taunt,Foul Play,Tailwind,Lash Out,
Grass,Dark,Coba Berry,Hasty,0,4,0,0,252,0,Chlorophyll,Air Slash,Sucker Punch,Leaf Blade,Solar Blade,
Fighting,Normal,Rusted Shield,Jolly,236,0,4,0,4,0,Unseen Fist,Sucker Punch,Wicked Blow,Close Combat,Poison Jab,
Bug,Poison,Life Orb,Adamant,0,236,0,0,0,20,Speed Boost,Bulldoze,Poison Jab,Megahorn,Bug Bite,
Dragon,Ice,Life Orb,Modest,12,0,0,4,0,236,Turboblaze,Ice Beam,Hyper Beam,Earth Power,Draco Meteor,
Fire,Normal,Focus Sash,Hardy,0,0,4,0,0,0,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Dark,Electric,Focus Sash,Timid,4,0,0,28,0,204,Flower Gift,Grass Knot,Helping Hand,Pollen Puff,Safeguard,
Flying,Fairy,Focus Sash,Modest,4,0,0,0,252,0,Prankster,Hurricane,Tailwind,Dark Pulse,Brutal Swing,
Rock,Water,Weakness Policy,Brave,0,252,0,252,0,0,Solid Rock,Superpower,Earthquake,Ice Punch,Rock Polish,
Flying,Ice,Lansat Berry,Jolly,164,0,0,4,0,0,Lightning Rod,Helping Hand,Nuzzle,Spiky Shield,Fling,
Flying,Fighting,Focus Sash,Bold,252,0,0,0,4,0,Prankster,Helping Hand,Tailwind,Moonblast,Encore,
Bug,Dark,Choice Band,Modest,0,0,0,252,0,4,Multiscale,Rock Slide,Hurricane,Thunder Punch,Dual Wingbeat,
Fire,Ghost,Thick Club,Jolly,0,252,0,0,0,4,Lightning Rod,Protect,Flare Blitz,Superpower,Stomping Tantrum,
Fire,Grass,Iron Ball,Sassy,252,0,0,68,0,0,Levitate,Protect,Shadow Sneak,Draco Meteor,Shadow Force,
Dragon,Fighting,Sitrus Berry,Adamant,0,252,0,0,0,4,Overcoat,Protect,Iron Defense,Breaking Swipe,Clanging Scales,
Electric,Dark,Focus Sash,Jolly,0,252,0,4,0,0,Hunger Switch,Parting Shot,Seed Bomb,Swagger,Aura Wheel,
Dragon,Fire,Sitrus Berry,Serious,252,0,0,164,0,0,Levitate,Protect,Shadow Sneak,Draco Meteor,Shadow Force,
Normal,Fairy,Light Clay,Timid,116,0,0,156,0,0,Prankster,Reflect,Light Screen,Trick Room,Sucker Punch,
Ghost,Fighting,Mental Herb,Sassy,252,0,0,156,0,0,Disguise,Wood Hammer,Will O Wisp,Trick Room,Shadow Sneak,
Fire,Psychic,Leftovers,Relaxed,172,0,0,84,0,0,Levitate,Trick Room,Energy Ball,Helping Hand,Moonlight,
Electric,Water,Sitrus Berry,Hardy,188,0,0,0,252,0,Levitate,Will O Wisp,Shadow Ball,Hydro Pump,Ally Switch,
Dark,Fighting,Eject Pack,Adamant,116,0,252,0,0,0,Intimidate,Earthquake,Power Whip,Waterfall,Lash Out,
Ghost,Dark,Weakness Policy,Jolly,0,252,0,4,0,0,Sand Stream,Rock Slide,Earthquake,Outrage,Iron Head,
Water,Flying,Razor Claw,Jolly,0,252,0,4,0,0,Speed Boost,Bulldoze,Poison Jab,Megahorn,Bug Bite,
Fairy,None,Babiri Berry,Modest,0,0,36,0,252,0,Triage,Giga Drain,Ally Switch,Floral Healing,Draining Kiss,
Water,Ground,Leftovers,Bold,180,0,0,204,0,84,Torrent,Water Spout,Yawn,Hydro Cannon,Terrain Pulse,
Water,Ground,Life Orb,Adamant,148,0,140,0,4,0,Swift Swim,Hydro Pump,Power Whip,Stomping Tantrum,Liquidation,
Bug,Fairy,Focus Sash,Timid,0,0,20,0,20,0,Snow Warning,Dazzling Gleam,Freeze Dry,Aurora Veil,Extrasensory,
Bug,Fairy,Focus Sash,Timid,0,0,4,0,0,252,Shield Dust,Reflect,Speed Swap,Pollen Puff,Moonblast,
Ice,Normal,Focus Sash,Hardy,0,252,0,0,0,0,Skill Link,Liquidation,Icicle Spear,Rock Blast,Shell Smash,
Dark,Water,Shuca Berry,Careful,252,0,0,60,0,0,Battle Armor,Taunt,Knock Off,Rock Slide,Toxic,
Rock,Fairy,Assault Vest,Jolly,0,204,0,0,244,0,Levitate,Bulldoze,Psyshock,Energy Ball,Tailwind,
