Rock,Fairy,Life Orb,Lonely,252,0,0,252,0,0,Beast Boost,Trick Room,Body Press,Gyro Ball,Wide Guard,
Electric,Ice,Life Orb,Timid,164,0,0,0,0,92,Intimidate,Fake Out,Parting Shot,Taunt,Overheat,
Steel,Water,Black Sludge,Relaxed,252,0,0,0,228,0,Regenerator,Recover,Scald,Toxic,Baneful Bunker,
Water,Grass,Life Orb,Hardy,252,0,0,0,4,0,Swift Swim,Blizzard,Leaf Storm,Weather Ball,Surf,
Fairy,None,Life Orb,Brave,208,0,0,252,0,0,Intimidate,Lash Out,Body Slam,Bite,Zen Headbutt,
Flying,Rock,Weakness Policy,Impish,0,252,0,0,0,148,Steelworker,Power Whip,Shadow Ball,Power Whip,Waterfall,
Fighting,Psychic,Life Orb,Modest,252,0,0,4,0,0,Justified,Energy Ball,Leaf Blade,Close Combat,Megahorn,
Grass,None,Focus Sash,Timid,252,0,0,0,0,4,Flower Gift,Grass Knot,Helping Hand,Pollen Puff,Safeguard,
Fire,Bug,Life Orb,Sassy,4,0,0,0,0,0,Overgrow,Knock Off,Imprison,Air Slash,Leaf Blade,
Bug,Electric,Power Lens,Hardy,252,0,0,0,252,0,Battery,Light Screen,Eerie Impulse,Round,Bug Bite,
Dragon,Fire,Assault Vest,Modest,68,0,0,0,0,252,Beast Boost,Air Slash,Seed Bomb,Flash Cannon,Iron Head,
Dark,Bug,Assault Vest,Adamant,0,0,0,0,244,0,Beast Boost,Air Slash,Seed Bomb,Flash Cannon,Iron Head,
Grass,None,Focus Sash,Timid,252,0,0,0,0,4,Flower Gift,Grass Knot,Helping Hand,Pollen Puff,Safeguard,
Water,Electric,Life Orb,Adamant,252,0,0,252,0,0,Lightning Rod,Snarl,Thunder,Thunder Wave,Flamethrower,
Poison,Electric,Life Orb,Modest,156,0,0,0,0,252,Swift Swim,Blizzard,Leaf Storm,Weather Ball,Surf,
Electric,Water,Sitrus Berry,Calm,0,0,0,252,0,0,Thick Fat,Protect,Leech Seed,Draco Meteor,Apple Acid,
Fighting,Bug,Focus Sash,Timid,252,0,0,0,0,4,Flower Gift,Grass Knot,Helping Hand,Pollen Puff,Safeguard,
Bug,Dragon,Assault Vest,Adamant,252,0,0,0,0,244,Beast Boost,Air Slash,Seed Bomb,Flash Cannon,Iron Head,
Bug,Poison,Focus Sash,Serious,0,4,0,252,0,0,Beast Boost,Heat Wave,Solar Beam,Shadow Ball,Mind Blown,
Water,Poison,Black Sludge,Modest,4,0,0,0,0,252,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Fighting,Steel,Life Orb,Lonely,252,0,0,252,0,0,Beast Boost,Trick Room,Body Press,Gyro Ball,Wide Guard,
Normal,Ghost,Focus Sash,Sassy,4,0,0,0,252,0,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Fairy,Ice,Assault Vest,Lax,252,0,0,0,0,252,Intimidate,Fake Out,Parting Shot,Taunt,Overheat,
Flying,Electric,Life Orb,Timid,164,0,0,0,0,92,Intimidate,Fake Out,Parting Shot,Taunt,Overheat,
Dark,Rock,Psychic Seed,Hardy,252,0,0,0,100,0,Levitate,Thunder,Blizzard,Thunderbolt,Dark Pulse,
Bug,Ice,Focus Sash,Bold,252,0,0,0,252,0,Pressure,Roar Of Time,Flash Cannon,Power Gem,Dragon Pulse,
Poison,None,Assault Vest,Hardy,252,0,0,252,0,0,Sheer Force,Stone Edge,Earthquake,Power Whip,Waterfall,
Rock,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Psychic,Ice,Focus Sash,Adamant,252,0,0,252,0,0,Hustle,Outrage,Dragon Claw,Bolt Beak,Fire Fang,
Grass,Ice,Assault Vest,Modest,252,0,0,0,100,0,Levitate,Will O Wisp,Shadow Ball,Hydro Pump,Ally Switch,
Steel,Ground,Safety Goggles,Docile,0,0,0,0,4,0,Contrary,Trick Room,Superpower,Lash Out,Psycho Cut,
Psychic,Steel,Assault Vest,Quirky,0,252,0,0,0,0,Regenerator,Air Slash,Sacred Fire,Brave Bird,Burn Up,
Dark,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Electric,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Steel,Bug,Focus Sash,Serious,252,0,0,4,0,0,Adaptability,Ally Switch,Flash Cannon,Steel Beam,Glare,
Dark,Steel,Focus Sash,Adamant,0,252,0,4,0,0,Defiant,Sucker Punch,Iron Head,Low Kick,Lash Out,
Poison,Dragon,Black Sludge,Modest,4,0,0,0,0,252,Pressure,Earth Power,Ancient Power,Draco Meteor,Shadow Force,
Rock,None,Mago Berry,Timid,0,252,0,0,0,4,Skill Link,Liquidation,Icicle Spear,Rock Blast,Shell Smash,
Poison,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Poison,Flying,Psychic Seed,Impish,252,0,0,0,252,0,Unburden,Will O Wisp,Tailwind,Weather Ball,Sunny Day,
Dragon,Flying,Life Orb,Modest,28,0,0,0,0,252,Intimidate,Earthquake,Hurricane,Dragon Claw,Shadow Claw,
Grass,Ghost,Assault Vest,Adamant,252,0,0,4,0,0,Overgrow,Knock Off,Imprison,Air Slash,Leaf Blade,
Water,Bug,Safety Goggles,Hardy,220,0,0,252,0,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Normal,Grass,Focus Sash,Timid,252,0,0,0,0,4,Flower Gift,Grass Knot,Helping Hand,Pollen Puff,Safeguard,
Steel,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Poison,Dark,Shuca Berry,Careful,0,0,252,0,0,0,Intimidate,Fake Out,Flare Blitz,Parting Shot,Snarl,
Dark,Ice,Focus Sash,Timid,60,0,0,0,252,0,Prankster,Play Rough,Reflect,Light Screen,Thunder Wave,
Electric,Ice,Life Orb,Hardy,220,0,0,252,0,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Flying,Dragon,Focus Sash,Timid,28,0,0,0,0,252,Frisk,Shadow Ball,Tailwind,Draco Meteor,Boomburst,
Grass,None,Focus Sash,Timid,252,0,0,0,0,4,Flower Gift,Grass Knot,Helping Hand,Pollen Puff,Safeguard,
Rock,None,Life Orb,Lonely,252,0,0,252,0,0,Beast Boost,Trick Room,Body Press,Gyro Ball,Wide Guard,
Grass,Psychic,Assault Vest,Modest,252,0,0,0,124,0,Berserk,Ancient Power,Air Slash,Nasty Plot,Fiery Wrath,
Flying,Ice,Focus Sash,Timid,28,0,0,0,0,252,Levitate,Thunder,Blizzard,Thunderbolt,Dark Pulse,
Water,Flying,Focus Sash,Bold,252,0,0,0,0,4,Swift Swim,Blizzard,Leaf Storm,Weather Ball,Surf,
Electric,Fire,Safety Goggles,Hardy,220,0,0,252,0,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Fighting,None,Focus Sash,Hardy,252,0,0,0,252,0,Unburden,Close Combat,Poison Jab,Brave Bird,Coaching,
Steel,Flying,Life Orb,Modest,28,0,0,0,0,252,Snow Cloak,Tailwind,Weather Ball,Freeze Dry,Ice Shard,
Flying,Fire,Weakness Policy,Sassy,4,0,0,0,0,252,Frisk,Shadow Ball,Tailwind,Draco Meteor,Boomburst,
Poison,Dragon,Black Sludge,Timid,4,0,0,0,0,252,Pressure,Earth Power,Ancient Power,Draco Meteor,Shadow Force,
Water,Bug,Safety Goggles,Hasty,0,252,0,0,4,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Dragon,Fighting,Sitrus Berry,Bold,252,0,0,0,252,0,Thick Fat,Protect,Leech Seed,Draco Meteor,Apple Acid,
Water,Dragon,Life Orb,Timid,252,0,0,0,0,4,Flower Gift,Grass Knot,Helping Hand,Pollen Puff,Safeguard,
Rock,Fire,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Psychic,Ice,Focus Sash,Jolly,252,0,0,0,0,0,Levitate,Bulldoze,Psyshock,Energy Ball,Tailwind,
Poison,Ghost,Focus Sash,Sassy,4,0,0,0,252,0,Water Absorb,Trick Room,Night Shade,Muddy Water,Strength Sap,
Grass,Bug,Focus Sash,Serious,252,0,0,4,0,0,Adaptability,Ally Switch,Flash Cannon,Steel Beam,Glare,
Electric,Ice,Focus Sash,Timid,252,0,0,0,0,4,Flower Gift,Grass Knot,Helping Hand,Pollen Puff,Safeguard,
Ground,Ghost,Weakness Policy,Impish,252,0,0,0,0,0,Inner Focus,Rising Voltage,Sucker Punch,Scald,Toxic,
Steel,Ground,Weakness Policy,Sassy,252,0,0,140,0,0,Water Absorb,Protect,Freeze Dry,Icicle Spear,Fishious Rend,
Fairy,Flying,Life Orb,Modest,4,0,0,0,0,252,Snow Cloak,Tailwind,Weather Ball,Freeze Dry,Ice Shard,
Dark,None,Psychic Seed,Jolly,252,0,0,0,0,0,Unburden,Burning Jealousy,Quick Guard,Acrobatics,Howl,
Dragon,Poison,Assault Vest,Timid,0,0,0,252,0,0,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Flying,Fire,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Fire,Electric,Safety Goggles,Timid,252,0,0,0,0,4,Contrary,Trick Room,Superpower,Lash Out,Psycho Cut,
Steel,Ground,Assault Vest,Sassy,4,0,0,252,0,0,Sand Rush,Bulldoze,Brick Break,Drill Run,Steel Roller,
Fire,Psychic,Choice Scarf,Modest,156,0,0,0,0,252,Beast Boost,Heat Wave,Solar Beam,Shadow Ball,Mind Blown,
Fire,Dark,Shuca Berry,Careful,0,0,252,0,0,0,Intimidate,Fake Out,Flare Blitz,Parting Shot,Snarl,
Electric,Steel,Eviolite,Modest,132,0,0,0,124,0,Friend Guard,Protect,Helping Hand,Follow Me,Sing,
Ground,Fighting,Assault Vest,Jolly,0,4,0,0,0,0,Beast Boost,Close Combat,Poison Jab,Feint,Coaching,
Electric,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Flying,Rock,Weakness Policy,Sassy,252,0,0,0,0,0,Overgrow,Knock Off,Imprison,Air Slash,Leaf Blade,
Flying,Rock,Weakness Policy,Sassy,252,0,0,140,0,0,Water Absorb,Protect,Freeze Dry,Icicle Spear,Fishious Rend,
Ghost,Electric,Safety Goggles,Docile,0,0,0,0,4,0,Contrary,Trick Room,Superpower,Lash Out,Psycho Cut,
Rock,Psychic,Assault Vest,Sassy,4,0,0,0,0,0,Beast Boost,Air Slash,Seed Bomb,Flash Cannon,Iron Head,
Ghost,Electric,Power Lens,Bold,252,0,0,0,252,0,Battery,Light Screen,Eerie Impulse,Round,Bug Bite,
Poison,Fighting,Assault Vest,Jolly,252,0,0,0,0,0,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Electric,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Shadow Sneak,Glare,
Rock,Normal,Focus Sash,Timid,0,0,84,0,0,132,Illusion,Grass Knot,Dark Pulse,Sucker Punch,Copycat,
Bug,Fighting,Safety Goggles,Hardy,220,0,0,252,0,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Dragon,Water,Black Sludge,Modest,4,0,0,0,0,252,Pressure,Earth Power,Ancient Power,Draco Meteor,Shadow Force,
Flying,Dragon,Focus Sash,Timid,28,0,0,0,0,252,Frisk,Shadow Ball,Tailwind,Draco Meteor,Boomburst,
Normal,Poison,Assault Vest,Timid,0,0,0,252,0,0,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Dragon,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Ghost,None,Life Orb,Brave,208,0,0,252,0,0,Intimidate,Lash Out,Body Slam,Bite,Zen Headbutt,
Flying,Dragon,Focus Sash,Timid,28,0,0,252,0,0,Frisk,Shadow Ball,Tailwind,Draco Meteor,Boomburst,
Psychic,Bug,Assault Vest,Hardy,252,0,0,0,124,0,Berserk,Ancient Power,Air Slash,Nasty Plot,Fiery Wrath,
Poison,Dark,Shuca Berry,Careful,0,0,252,0,0,0,Intimidate,Fake Out,Flare Blitz,Parting Shot,Snarl,
Steel,Electric,Safety Goggles,Docile,0,0,0,0,4,0,Contrary,Trick Room,Superpower,Lash Out,Psycho Cut,
Rock,None,Focus Sash,Hardy,252,0,0,0,124,0,Flower Gift,Grass Knot,Helping Hand,Pollen Puff,Safeguard,
Flying,Dark,Life Orb,Modest,0,4,0,0,0,252,Intimidate,Fake Out,Parting Shot,Taunt,Overheat,
Dragon,Fighting,Sitrus Berry,Bold,0,252,0,0,0,0,Thick Fat,Protect,Leech Seed,Draco Meteor,Apple Acid,
Psychic,Bug,Focus Sash,Serious,252,0,0,140,0,0,Water Absorb,Protect,Freeze Dry,Icicle Spear,Fishious Rend,
Electric,Steel,Safety Goggles,Docile,0,0,0,0,4,0,Contrary,Trick Room,Superpower,Lash Out,Psycho Cut,
Fire,None,Eviolite,Modest,132,0,0,0,124,0,Friend Guard,Protect,Helping Hand,Follow Me,Sing,
Ice,Water,Sitrus Berry,Bold,252,0,0,0,252,0,Thick Fat,Protect,Leech Seed,Draco Meteor,Apple Acid,
Dark,Psychic,Sitrus Berry,Bold,252,0,0,0,252,0,Beast Boost,Trick Room,Body Press,Gyro Ball,Wide Guard,
Ice,Bug,Focus Sash,Hasty,0,252,0,0,140,0,Water Absorb,Protect,Freeze Dry,Icicle Spear,Fishious Rend,
Poison,None,Shuca Berry,Careful,0,0,252,0,0,4,Sand Rush,Bulldoze,Brick Break,Drill Run,Steel Roller,
Steel,Fairy,Assault Vest,Modest,60,0,0,0,252,0,Prankster,Play Rough,Reflect,Light Screen,Thunder Wave,
Fire,Dragon,Assault Vest,Quirky,0,252,0,0,0,0,Regenerator,Air Slash,Sacred Fire,Brave Bird,Burn Up,
Grass,Fire,Focus Sash,Timid,28,0,0,0,0,252,Frisk,Shadow Ball,Tailwind,Draco Meteor,Boomburst,
Ghost,None,Life Orb,Brave,208,0,0,252,0,0,Intimidate,Lash Out,Body Slam,Bite,Zen Headbutt,
Rock,Water,Weakness Policy,Timid,0,0,84,0,0,132,Illusion,Grass Knot,Dark Pulse,Sucker Punch,Copycat,
Dragon,Ground,Life Orb,Jolly,252,0,0,252,0,0,Intimidate,Fire Punch,Superpower,Dragon Claw,Shadow Claw,
Grass,Water,Black Sludge,Relaxed,252,0,0,0,228,0,Regenerator,Recover,Scald,Toxic,Baneful Bunker,
Ground,None,Assault Vest,Jolly,0,4,0,0,0,0,Inner Focus,Ally Switch,Close Combat,Wide Guard,Coaching,
Bug,Steel,Assault Vest,Adamant,0,0,0,0,244,0,Beast Boost,Air Slash,Seed Bomb,Flash Cannon,Iron Head,
Electric,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Water,Fairy,Choice Scarf,Modest,156,0,0,0,0,252,Beast Boost,Heat Wave,Solar Beam,Shadow Ball,Mind Blown,
Fairy,None,Psychic Seed,Impish,252,0,0,0,252,0,Unburden,Will O Wisp,Tailwind,Weather Ball,Sunny Day,
Rock,Flying,Focus Sash,Timid,0,0,0,0,4,0,Flower Gift,Grass Knot,Helping Hand,Pollen Puff,Safeguard,
Ice,Fairy,Focus Sash,Modest,0,0,0,0,252,0,Pressure,Earth Power,Ancient Power,Draco Meteor,Shadow Force,
Dark,None,Psychic Seed,Jolly,252,0,0,0,0,0,Unburden,Burning Jealousy,Quick Guard,Acrobatics,Howl,
Fairy,Psychic,Focus Sash,Sassy,4,0,0,0,252,0,Friend Guard,Protect,Helping Hand,Follow Me,Sing,
Dragon,Flying,Life Orb,Timid,164,0,0,0,0,92,Intimidate,Earthquake,Hurricane,Dragon Claw,Shadow Claw,
Ghost,Normal,Focus Sash,Sassy,4,0,0,0,252,0,Water Absorb,Trick Room,Night Shade,Muddy Water,Strength Sap,
Water,Dark,Life Orb,Jolly,252,0,0,252,0,0,Speed Boost,Leech Life,Dig,Baton Pass,Acrobatics,
None,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Fairy,Psychic,Choice Scarf,Modest,60,0,0,0,252,0,Prankster,Play Rough,Reflect,Light Screen,Thunder Wave,
Grass,Dragon,Life Orb,Adamant,252,0,0,252,0,0,Hustle,Outrage,Dragon Claw,Bolt Beak,Fire Fang,
Grass,Electric,Occa Berry,Timid,28,0,0,0,0,252,Levitate,Thunder,Blizzard,Thunderbolt,Dark Pulse,
Fighting,None,Life Orb,Adamant,252,0,0,252,0,0,Justified,Energy Ball,Leaf Blade,Close Combat,Megahorn,
Dark,Fairy,Choice Scarf,Modest,156,0,0,0,0,252,Beast Boost,Heat Wave,Solar Beam,Shadow Ball,Mind Blown,
Steel,Electric,Safety Goggles,Docile,0,0,0,0,4,0,Contrary,Trick Room,Superpower,Lash Out,Psycho Cut,
Electric,Ice,Eviolite,Modest,132,0,0,0,124,0,Friend Guard,Protect,Helping Hand,Follow Me,Sing,
Fighting,Bug,Life Orb,Adamant,252,0,0,4,0,0,Slow Start,High Horsepower,Giga Impact,Wide Guard,Ice Punch,
Fire,Ice,Lum Berry,Hardy,252,0,0,0,0,0,Justified,Protect,Rock Slide,Bulldoze,Close Combat,
Poison,Psychic,Black Sludge,Relaxed,252,0,0,0,228,0,Regenerator,Recover,Scald,Toxic,Baneful Bunker,
Grass,Fighting,Life Orb,Jolly,252,0,0,252,0,0,Beast Boost,Close Combat,Poison Jab,Feint,Coaching,
Dark,Ghost,Focus Sash,Jolly,0,0,252,0,0,252,Unseen Fist,Close Combat,Poison Jab,Surging Strikes,Aqua Jet,
Water,Ghost,Weakness Policy,Impish,0,252,0,0,0,0,Intimidate,Protect,Will O Wisp,Hurricane,Roost,
Bug,Ice,Life Orb,Adamant,0,252,0,0,252,0,Beast Boost,Close Combat,Poison Jab,Surging Strikes,Aqua Jet,
Ground,Normal,Focus Sash,Timid,0,252,0,0,0,4,Sand Rush,Bulldoze,Brick Break,Drill Run,Steel Roller,
Dragon,Ground,Life Orb,Timid,252,0,0,140,0,0,Water Absorb,Protect,Freeze Dry,Icicle Spear,Fishious Rend,
Grass,Dark,Adrenaline Orb,Jolly,252,0,0,4,0,0,Intimidate,Volt Switch,Surf,Volt Tackle,Psychic,
Fairy,Bug,Assault Vest,Modest,60,0,0,0,252,0,Prankster,Play Rough,Reflect,Light Screen,Thunder Wave,
Dark,Water,Focus Sash,Jolly,0,0,252,0,0,252,Unseen Fist,Close Combat,Poison Jab,Surging Strikes,Aqua Jet,
Steel,Ice,Leftovers,Modest,252,0,0,0,100,0,Levitate,Will O Wisp,Shadow Ball,Hydro Pump,Ally Switch,
Flying,Dragon,Focus Sash,Hardy,252,0,0,0,0,0,Hustle,Outrage,Dragon Claw,Bolt Beak,Fire Fang,
Bug,Ice,Assault Vest,Lax,252,0,0,0,0,140,Beast Boost,Air Slash,Seed Bomb,Flash Cannon,Iron Head,
Electric,Fighting,Safety Goggles,Hardy,220,0,0,252,0,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Dark,Fairy,Choice Scarf,Modest,156,0,0,0,0,252,Beast Boost,Heat Wave,Solar Beam,Shadow Ball,Mind Blown,
Dark,None,Psychic Seed,Jolly,252,0,0,0,0,0,Unburden,Burning Jealousy,Quick Guard,Acrobatics,Howl,
Electric,Bug,Safety Goggles,Hardy,220,0,0,252,0,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Dark,Psychic,Sitrus Berry,Sassy,252,0,0,0,0,0,Levitate,Bulldoze,Psyshock,Energy Ball,Tailwind,
Dark,Ice,Focus Sash,Adamant,0,252,0,0,252,0,Defiant,Sucker Punch,Iron Head,Low Kick,Lash Out,
Bug,Ice,Assault Vest,Hardy,252,0,0,0,4,0,Sap Sipper,Breaking Swipe,Counter,Skitter Smack,Aqua Tail,
Dark,Fairy,Light Clay,Modest,252,0,0,0,100,0,Levitate,Will O Wisp,Shadow Ball,Hydro Pump,Ally Switch,
Fire,Ghost,Choice Scarf,Modest,156,0,0,0,0,252,Beast Boost,Heat Wave,Solar Beam,Shadow Ball,Mind Blown,
Poison,Grass,Life Orb,Sassy,0,0,0,0,0,0,Intimidate,Protect,Will O Wisp,Hurricane,Roost,
Fire,Ghost,Choice Scarf,Modest,156,0,0,0,0,252,Beast Boost,Heat Wave,Solar Beam,Shadow Ball,Mind Blown,
Normal,Water,Black Sludge,Relaxed,252,0,0,0,228,0,Regenerator,Recover,Scald,Toxic,Baneful Bunker,
Dragon,Fire,Assault Vest,Relaxed,0,0,0,0,252,0,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Grass,Fighting,Life Orb,Adamant,252,0,0,252,0,0,Justified,Energy Ball,Leaf Blade,Close Combat,Megahorn,
Fairy,Ghost,Weakness Policy,Impish,0,252,0,0,0,0,Intimidate,Protect,Will O Wisp,Hurricane,Roost,
Psychic,Fairy,Choice Scarf,Modest,156,0,0,0,0,252,Beast Boost,Heat Wave,Solar Beam,Shadow Ball,Mind Blown,
Fighting,Dragon,Life Orb,Jolly,0,4,0,0,0,0,Levitate,Bulldoze,Psyshock,Energy Ball,Tailwind,
Grass,Dragon,Life Orb,Adamant,252,0,0,252,0,0,Swift Swim,Blizzard,Leaf Storm,Weather Ball,Surf,
Fairy,Flying,Choice Scarf,Modest,156,0,0,0,0,252,Beast Boost,Heat Wave,Solar Beam,Shadow Ball,Mind Blown,
Electric,Dragon,Life Orb,Adamant,252,0,0,252,0,0,Hustle,Outrage,Dragon Claw,Bolt Beak,Fire Fang,
Water,Fire,Weakness Policy,Modest,0,0,84,0,0,132,Illusion,Grass Knot,Dark Pulse,Sucker Punch,Copycat,
Fairy,Poison,Assault Vest,Timid,60,0,0,0,252,0,Prankster,Play Rough,Reflect,Light Screen,Thunder Wave,
Fire,Electric,Occa Berry,Timid,28,0,0,0,0,252,Levitate,Thunder,Blizzard,Thunderbolt,Dark Pulse,
Water,Normal,Focus Sash,Timid,0,0,0,0,4,0,Adaptability,Ally Switch,Flash Cannon,Steel Beam,Glare,
Electric,Water,Sitrus Berry,Bold,252,0,0,0,252,0,Thick Fat,Protect,Leech Seed,Draco Meteor,Apple Acid,
Dragon,Poison,Assault Vest,Timid,4,0,0,0,0,252,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Fairy,Ghost,Mental Herb,Sassy,252,0,0,0,0,0,Disguise,Wood Hammer,Will O Wisp,Trick Room,Shadow Sneak,
Dragon,Electric,Weakness Policy,Timid,0,0,84,0,0,0,Levitate,Will O Wisp,Shadow Ball,Hydro Pump,Ally Switch,
Ice,Rock,Lum Berry,Hardy,252,0,0,0,0,0,Justified,Protect,Rock Slide,Bulldoze,Close Combat,
Fairy,Flying,Life Orb,Modest,4,0,0,0,252,0,Intimidate,Earthquake,Hurricane,Dragon Claw,Shadow Claw,
Dragon,Flying,Life Orb,Modest,28,0,0,0,0,252,Intimidate,Earthquake,Hurricane,Dragon Claw,Shadow Claw,
Rock,Fire,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Dragon,None,Assault Vest,Lax,252,0,0,0,0,140,Sap Sipper,Breaking Swipe,Counter,Skitter Smack,Aqua Tail,
Bug,Psychic,Weakness Policy,Bold,0,252,0,0,0,4,Prankster,Reflect,Light Screen,Thunder Wave,Spirit Break,
Ghost,Rock,Assault Vest,Hardy,252,0,0,0,124,0,Berserk,Ancient Power,Air Slash,Nasty Plot,Fiery Wrath,
Rock,Fire,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Dark,Dragon,Assault Vest,Adamant,252,0,0,0,0,244,Beast Boost,Air Slash,Seed Bomb,Flash Cannon,Iron Head,
Rock,Fire,Weakness Policy,Relaxed,0,0,0,0,252,0,Pressure,Earth Power,Ancient Power,Draco Meteor,Shadow Force,
Water,Ghost,Weakness Policy,Impish,0,252,0,0,0,0,Intimidate,Protect,Will O Wisp,Hurricane,Roost,
Rock,None,Assault Vest,Hardy,0,252,0,0,0,0,Sand Rush,Bulldoze,Brick Break,Drill Run,Steel Roller,
Psychic,Fairy,Choice Scarf,Modest,156,0,0,0,0,252,Beast Boost,Heat Wave,Solar Beam,Shadow Ball,Mind Blown,
Steel,Fairy,Light Clay,Modest,252,0,0,0,100,0,Levitate,Will O Wisp,Shadow Ball,Hydro Pump,Ally Switch,
Dark,None,Psychic Seed,Jolly,252,0,0,0,0,0,Unburden,Burning Jealousy,Quick Guard,Acrobatics,Howl,
Fire,Ghost,Choice Scarf,Modest,252,0,0,0,0,252,Beast Boost,Heat Wave,Solar Beam,Shadow Ball,Mind Blown,
Ground,Dark,Adrenaline Orb,Jolly,252,0,0,4,0,0,Intimidate,Volt Switch,Surf,Volt Tackle,Psychic,
Bug,Normal,Focus Sash,Timid,252,0,0,0,0,4,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Grass,Fairy,Choice Scarf,Bold,252,0,0,0,0,4,Flower Gift,Grass Knot,Helping Hand,Pollen Puff,Safeguard,
Electric,Rock,Weakness Policy,Modest,4,0,0,0,0,252,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Dragon,Dark,Adrenaline Orb,Jolly,252,0,0,4,0,0,Intimidate,Volt Switch,Surf,Volt Tackle,Psychic,
Water,Dark,Life Orb,Jolly,252,0,0,4,0,0,Intimidate,Volt Switch,Surf,Volt Tackle,Psychic,
Flying,Bug,Life Orb,Sassy,4,0,252,0,0,0,Intimidate,Earthquake,Power Whip,Waterfall,Lash Out,
Rock,Flying,Focus Sash,Hardy,252,0,0,0,252,0,Battery,Light Screen,Eerie Impulse,Round,Bug Bite,
Bug,Fire,Weakness Policy,Modest,0,0,252,0,0,252,Flame Body,Protect,Will O Wisp,Hurricane,Roost,
Fire,Normal,Focus Sash,Modest,68,0,0,156,0,0,Beast Boost,Grass Knot,Sludge Bomb,Power Gem,Acid Spray,
Fire,Flying,Life Orb,Timid,28,0,0,0,0,252,Intimidate,Earthquake,Hurricane,Dragon Claw,Shadow Claw,
Rock,Electric,Safety Goggles,Docile,0,0,0,0,4,0,Contrary,Trick Room,Superpower,Lash Out,Psycho Cut,
Dark,Steel,Focus Sash,Adamant,0,252,0,0,252,0,Defiant,Sucker Punch,Iron Head,Low Kick,Lash Out,
Steel,Grass,Occa Berry,Timid,28,0,0,0,0,252,Levitate,Thunder,Blizzard,Thunderbolt,Dark Pulse,
Fire,Dark,Shuca Berry,Careful,0,0,252,0,0,0,Intimidate,Fake Out,Flare Blitz,Parting Shot,Snarl,
Steel,Fairy,Light Clay,Modest,252,0,0,0,100,0,Levitate,Will O Wisp,Shadow Ball,Hydro Pump,Ally Switch,
Dragon,Fire,Assault Vest,Relaxed,252,0,0,0,252,0,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Ground,Dragon,Life Orb,Timid,28,0,212,0,0,0,Intimidate,Earthquake,Hurricane,Dragon Claw,Shadow Claw,
Bug,None,Focus Sash,Serious,252,0,0,252,0,0,Illusion,Grass Knot,Dark Pulse,Sucker Punch,Copycat,
Fighting,Bug,Focus Sash,Serious,252,0,0,252,0,0,Defiant,Sucker Punch,Iron Head,Low Kick,Lash Out,
Dark,Psychic,Sitrus Berry,Relaxed,0,0,0,0,252,0,Contrary,Trick Room,Superpower,Lash Out,Psycho Cut,
Poison,Psychic,Assault Vest,Timid,0,252,0,0,4,0,Inner Focus,Ally Switch,Flash Cannon,Steel Beam,Glare,
Rock,Dragon,Life Orb,Timid,108,0,0,252,0,0,Pressure,Roar Of Time,Flash Cannon,Power Gem,Dragon Pulse,
Grass,Water,Sitrus Berry,Bold,252,0,0,0,252,0,Thick Fat,Protect,Leech Seed,Draco Meteor,Apple Acid,
Fairy,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Poison,Grass,Black Sludge,Sassy,252,0,0,0,0,0,Disguise,Wood Hammer,Will O Wisp,Trick Room,Shadow Sneak,
Flying,None,Focus Sash,Timid,252,0,0,0,0,4,Flower Gift,Grass Knot,Helping Hand,Pollen Puff,Safeguard,
Ghost,Grass,Life Orb,Mild,4,0,0,252,0,0,Swift Swim,Blizzard,Leaf Storm,Weather Ball,Surf,
Fire,Fairy,Choice Scarf,Modest,156,0,0,0,0,252,Beast Boost,Heat Wave,Solar Beam,Shadow Ball,Mind Blown,
Fire,Flying,Weakness Policy,Adamant,252,0,0,0,0,0,Disguise,Wood Hammer,Will O Wisp,Trick Room,Shadow Sneak,
Water,Rock,Weakness Policy,Brave,0,252,0,140,0,0,Intimidate,Earthquake,Power Whip,Waterfall,Lash Out,
Bug,None,Focus Sash,Timid,252,0,0,0,0,4,Flower Gift,Grass Knot,Helping Hand,Pollen Puff,Safeguard,
Grass,Fire,Focus Sash,Serious,252,0,0,140,0,0,Water Absorb,Protect,Freeze Dry,Icicle Spear,Fishious Rend,
Fighting,Flying,Life Orb,Modest,0,0,4,0,0,252,Snow Cloak,Tailwind,Weather Ball,Freeze Dry,Ice Shard,
Ice,Dragon,Life Orb,Timid,108,0,0,252,0,0,Pressure,Roar Of Time,Flash Cannon,Steel Beam,Glare,
Rock,Poison,Focus Sash,Timid,0,0,0,0,4,0,Adaptability,Ally Switch,Flash Cannon,Steel Beam,Glare,
Grass,Electric,Occa Berry,Timid,252,0,0,0,0,4,Contrary,Trick Room,Superpower,Lash Out,Psycho Cut,
Steel,Rock,Weakness Policy,Adamant,0,0,0,0,244,0,Beast Boost,Air Slash,Trick Room,Body Press,Gyro Ball,
Ghost,Fighting,Safety Goggles,Jolly,0,252,0,0,4,0,Intimidate,Thunderbolt,Ally Switch,Flash Cannon,Steel Beam,
Psychic,Ghost,Safety Goggles,Hardy,220,0,0,252,0,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Dark,Flying,Life Orb,Modest,28,0,0,0,0,252,Intimidate,Earthquake,Hurricane,Dragon Claw,Shadow Claw,
Fairy,Ground,Choice Scarf,Modest,156,0,0,0,0,252,Beast Boost,Heat Wave,Solar Beam,Shadow Ball,Mind Blown,
Grass,Dark,Adrenaline Orb,Jolly,252,0,0,4,0,0,Intimidate,Earthquake,Hurricane,Dragon Claw,Shadow Claw,
Dragon,Poison,Assault Vest,Timid,0,0,0,252,0,0,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Bug,Steel,Assault Vest,Modest,60,0,0,0,252,0,Prankster,Play Rough,Reflect,Light Screen,Thunder Wave,
Normal,Fire,Assault Vest,Modest,0,0,0,252,0,0,Unburden,Will O Wisp,Tailwind,Weather Ball,Sunny Day,
Grass,Fairy,Life Orb,Adamant,252,0,0,252,0,0,Beast Boost,Close Combat,Poison Jab,Feint,Coaching,
Dark,Water,Black Sludge,Modest,4,0,0,0,0,252,Pressure,Earth Power,Ancient Power,Draco Meteor,Shadow Force,
Fighting,Rock,Lum Berry,Hardy,252,0,0,0,0,0,Justified,Protect,Rock Slide,Bulldoze,Close Combat,
Normal,Bug,Life Orb,Adamant,252,0,0,252,0,0,Swift Swim,Blizzard,Leaf Storm,Weather Ball,Surf,
Poison,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Ground,Fairy,Choice Scarf,Modest,156,0,0,0,0,252,Beast Boost,Heat Wave,Solar Beam,Shadow Ball,Mind Blown,
Flying,Ghost,Focus Sash,Sassy,4,0,0,0,252,0,Water Absorb,Trick Room,Night Shade,Muddy Water,Strength Sap,
Fighting,Normal,Focus Sash,Timid,252,0,0,0,0,4,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Rock,Dragon,Life Orb,Timid,108,0,0,252,0,0,Pressure,Roar Of Time,Flash Cannon,Power Gem,Dragon Pulse,
Grass,Water,Sitrus Berry,Bold,252,0,0,0,252,0,Thick Fat,Protect,Leech Seed,Draco Meteor,Apple Acid,
Poison,None,Assault Vest,Timid,4,0,0,0,0,252,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Rock,Fairy,Focus Sash,Modest,252,0,0,0,0,4,Snow Cloak,Yawn,Weather Ball,Freeze Dry,Copycat,
Fairy,Ground,Assault Vest,Modest,60,0,0,0,252,0,Prankster,Play Rough,Reflect,Light Screen,Thunder Wave,
Dragon,Fairy,Choice Scarf,Modest,156,0,0,0,0,252,Beast Boost,Heat Wave,Solar Beam,Shadow Ball,Mind Blown,
Bug,Dragon,Assault Vest,Adamant,0,252,0,0,0,84,Sap Sipper,Breaking Swipe,Counter,Skitter Smack,Aqua Tail,
Psychic,Fighting,Assault Vest,Hardy,252,0,0,0,0,0,Justified,Protect,Rock Slide,Bulldoze,Close Combat,
Electric,Bug,Safety Goggles,Hasty,0,252,0,0,4,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Fairy,Dragon,Assault Vest,Quirky,0,252,0,0,4,0,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Water,Fairy,Choice Scarf,Modest,156,0,0,0,0,252,Beast Boost,Heat Wave,Solar Beam,Shadow Ball,Mind Blown,
Water,Ice,Life Orb,Timid,252,0,0,0,4,0,Snow Cloak,Tailwind,Weather Ball,Freeze Dry,Ice Shard,
Grass,Fire,Assault Vest,Relaxed,252,0,0,0,124,0,Berserk,Ancient Power,Air Slash,Nasty Plot,Fiery Wrath,
Bug,Fighting,Life Orb,Jolly,0,252,0,0,252,0,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Dragon,Fighting,Assault Vest,Lax,252,0,0,252,0,0,Intimidate,Lash Out,Body Slam,Bite,Zen Headbutt,
Poison,Dragon,Black Sludge,Modest,4,0,0,0,0,252,Pressure,Earth Power,Ancient Power,Draco Meteor,Shadow Force,
Ghost,Flying,Psychic Seed,Impish,252,0,0,0,252,0,Unburden,Will O Wisp,Tailwind,Weather Ball,Sunny Day,
Fire,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Electric,Poison,Choice Specs,Modest,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Poison,Dark,Shuca Berry,Careful,0,0,252,0,0,0,Intimidate,Fake Out,Flare Blitz,Parting Shot,Snarl,
Steel,Water,Black Sludge,Relaxed,252,0,0,0,228,0,Regenerator,Recover,Scald,Toxic,Baneful Bunker,
Water,Dragon,Weakness Policy,Modest,0,0,252,0,0,0,Pressure,Earth Power,Ancient Power,Draco Meteor,Shadow Force,
Ground,Bug,Assault Vest,Careful,4,0,0,0,0,140,Inner Focus,Ally Switch,Close Combat,Wide Guard,Coaching,
Grass,None,Focus Sash,Timid,252,0,0,0,0,4,Flower Gift,Grass Knot,Helping Hand,Pollen Puff,Safeguard,
Normal,Grass,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Bug,Dragon,Life Orb,Lonely,252,0,0,252,0,0,Beast Boost,Trick Room,Body Press,Gyro Ball,Wide Guard,
Rock,Steel,Life Orb,Lonely,252,0,0,252,0,0,Beast Boost,Trick Room,Body Press,Gyro Ball,Wide Guard,
Grass,Electric,Assault Vest,Adamant,252,0,0,172,0,0,Regenerator,Recover,Scald,Toxic,Baneful Bunker,
Grass,Rock,Assault Vest,Hardy,252,0,0,0,124,0,Berserk,Ancient Power,Air Slash,Nasty Plot,Fiery Wrath,
Dragon,None,Assault Vest,Lax,252,0,0,0,0,140,Sap Sipper,Breaking Swipe,Counter,Skitter Smack,Aqua Tail,
Ghost,Bug,Weakness Policy,Bold,0,252,0,0,0,4,Prankster,Reflect,Light Screen,Thunder Wave,Spirit Break,
Fire,Poison,Assault Vest,Timid,0,0,0,0,252,0,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Dragon,Bug,Assault Vest,Sassy,0,116,0,252,0,0,Water Absorb,Bulldoze,Trick Room,Night Shade,Muddy Water,
Fighting,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Fairy,Dragon,Assault Vest,Quirky,0,252,0,0,0,0,Regenerator,Air Slash,Sacred Fire,Brave Bird,Burn Up,
Grass,Bug,Assault Vest,Adamant,0,0,0,0,244,0,Beast Boost,Air Slash,Seed Bomb,Flash Cannon,Iron Head,
Rock,Fighting,Lum Berry,Hardy,252,0,0,0,0,0,Justified,Protect,Rock Slide,Bulldoze,Close Combat,
Water,Grass,Life Orb,Mild,4,0,0,0,0,252,Swift Swim,Blizzard,Leaf Storm,Weather Ball,Surf,
Electric,Fairy,Choice Scarf,Modest,156,0,0,0,0,252,Pressure,Earth Power,Ancient Power,Draco Meteor,Shadow Force,
Water,Rock,Weakness Policy,Impish,252,0,0,0,0,0,Intimidate,Protect,Will O Wisp,Hurricane,Roost,
Flying,Bug,Focus Sash,Serious,0,140,0,0,252,0,Water Absorb,Trick Room,Night Shade,Muddy Water,Strength Sap,
Ice,Grass,Occa Berry,Timid,28,0,0,0,0,252,Levitate,Thunder,Blizzard,Thunderbolt,Dark Pulse,
Fairy,Bug,Safety Goggles,Modest,60,0,0,252,0,0,Prankster,Play Rough,Reflect,Light Screen,Thunder Wave,
Flying,Ghost,Focus Sash,Sassy,4,0,0,0,252,0,Prankster,Will O Wisp,Ally Switch,Close Combat,Wide Guard,
Psychic,Flying,Focus Sash,Serious,0,140,0,0,0,0,Levitate,Bulldoze,Psyshock,Energy Ball,Tailwind,
Fighting,Psychic,Life Orb,Hardy,252,0,0,252,0,0,Justified,Energy Ball,Leaf Blade,Close Combat,Megahorn,
Dragon,Fighting,Sitrus Berry,Bold,252,0,0,252,0,0,Thick Fat,Protect,Leech Seed,Draco Meteor,Apple Acid,
Bug,Flying,Life Orb,Modest,252,0,0,4,0,0,Adaptability,Ally Switch,Flash Cannon,Steel Beam,Glare,
Dragon,Ice,Life Orb,Timid,108,0,0,252,0,0,Pressure,Roar Of Time,Flash Cannon,Power Gem,Dragon Pulse,
Dark,Ghost,Focus Sash,Sassy,4,0,0,4,0,0,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Ghost,Electric,Assault Vest,Timid,0,0,0,252,0,0,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Fairy,Ice,Mental Herb,Sassy,252,0,0,0,252,0,Disguise,Wood Hammer,Will O Wisp,Trick Room,Shadow Sneak,
Psychic,Fairy,Choice Scarf,Modest,156,0,0,0,0,252,Beast Boost,Air Slash,Seed Bomb,Flash Cannon,Iron Head,
Electric,Steel,Air Balloon,Timid,4,0,0,0,0,252,Lightning Rod,Snarl,Thunder,Thunder Wave,Flamethrower,
Ghost,Dragon,Life Orb,Timid,108,0,252,0,0,0,Intimidate,Earthquake,Power Whip,Waterfall,Lash Out,
Grass,Bug,Weakness Policy,Bold,0,0,0,0,0,0,Overgrow,Knock Off,Imprison,Air Slash,Leaf Blade,
Fire,Ice,Assault Vest,Hardy,252,0,0,124,0,0,Berserk,Ancient Power,Air Slash,Nasty Plot,Fiery Wrath,
Dragon,Water,Black Sludge,Relaxed,252,0,0,0,228,0,Regenerator,Recover,Scald,Toxic,Baneful Bunker,
Water,Normal,Focus Sash,Mild,4,0,0,0,0,252,Unseen Fist,Close Combat,Poison Jab,Surging Strikes,Aqua Jet,
Ground,Rock,Weakness Policy,Careful,252,0,0,0,0,4,Contrary,Trick Room,Superpower,Lash Out,Psycho Cut,
Dragon,Dark,Adrenaline Orb,Jolly,252,0,0,4,0,0,Intimidate,Volt Switch,Surf,Volt Tackle,Psychic,
Fairy,Dragon,Assault Vest,Timid,0,0,0,252,0,0,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Ground,None,Assault Vest,Careful,4,0,0,252,0,0,Sand Rush,Rock Slide,Psychic Fangs,Bulldoze,Brick Break,
Ghost,Normal,Focus Sash,Modest,68,0,0,0,0,252,Beast Boost,Heat Wave,Solar Beam,Shadow Ball,Mind Blown,
Fighting,Flying,Life Orb,Modest,252,0,0,0,4,0,Swift Swim,Blizzard,Leaf Storm,Weather Ball,Surf,
Dark,Psychic,Sitrus Berry,Bold,252,0,0,0,252,0,Thick Fat,Protect,Leech Seed,Draco Meteor,Apple Acid,
Fighting,Dark,Adrenaline Orb,Jolly,252,0,0,4,0,0,Intimidate,Volt Switch,Surf,Volt Tackle,Psychic,
Fighting,Normal,Focus Sash,Timid,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Flying,None,Power Herb,Timid,0,0,0,244,0,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Ice,Flying,Life Orb,Modest,0,0,4,0,0,0,Snow Cloak,Tailwind,Weather Ball,Freeze Dry,Ice Shard,
Dragon,Fairy,Choice Scarf,Modest,156,0,0,0,0,252,Beast Boost,Heat Wave,Solar Beam,Shadow Ball,Mind Blown,
Ghost,Bug,Safety Goggles,Hasty,0,252,0,0,4,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Ice,Dark,Adrenaline Orb,Jolly,252,0,0,4,0,0,Intimidate,Earthquake,Power Whip,Waterfall,Lash Out,
Flying,Bug,Assault Vest,Sassy,4,0,0,0,252,0,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Electric,None,Eviolite,Modest,132,0,0,0,124,0,Friend Guard,Protect,Helping Hand,Follow Me,Sing,
Fairy,Grass,Life Orb,Hardy,252,0,0,0,4,0,Swift Swim,Blizzard,Leaf Storm,Weather Ball,Surf,
Dragon,Fighting,Sitrus Berry,Bold,252,0,0,0,252,0,Thick Fat,Protect,Leech Seed,Draco Meteor,Apple Acid,
Steel,Ghost,Weakness Policy,Impish,0,252,0,0,0,0,Intimidate,Protect,Will O Wisp,Hurricane,Roost,
Psychic,Fighting,Assault Vest,Jolly,252,0,0,4,0,0,Overgrow,Knock Off,Imprison,Air Slash,Leaf Blade,
Dragon,Grass,Life Orb,Mild,4,0,0,0,0,252,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
None,Normal,Focus Sash,Timid,252,0,0,0,0,4,Flower Gift,Grass Knot,Helping Hand,Pollen Puff,Safeguard,
Fire,Dragon,Assault Vest,Quirky,0,252,0,0,0,0,Regenerator,Air Slash,Sacred Fire,Brave Bird,Burn Up,
Dragon,Rock,Assault Vest,Hardy,252,0,0,0,124,0,Berserk,Ancient Power,Air Slash,Nasty Plot,Fiery Wrath,
Ghost,Bug,Assault Vest,Adamant,0,0,0,0,244,0,Beast Boost,Air Slash,Seed Bomb,Flash Cannon,Iron Head,
Bug,Electric,Safety Goggles,Hardy,220,0,0,252,0,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Ground,Ghost,Weakness Policy,Sassy,252,0,0,140,0,0,Water Absorb,Protect,Freeze Dry,Icicle Spear,Fishious Rend,
Ice,Bug,Weakness Policy,Bold,252,0,0,0,0,4,Contrary,Trick Room,Superpower,Lash Out,Psycho Cut,
Normal,Fighting,Leftovers,Adamant,0,0,252,0,0,0,Intimidate,Lash Out,Body Slam,Bite,Zen Headbutt,
Rock,Dragon,Life Orb,Timid,108,0,0,252,0,0,Pressure,Roar Of Time,Flash Cannon,Power Gem,Dragon Pulse,
Normal,Grass,Focus Sash,Jolly,0,0,0,0,252,0,Unseen Fist,Close Combat,Poison Jab,Surging Strikes,Aqua Jet,
Fire,Bug,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Poison,Electric,Life Orb,Quiet,4,0,0,0,0,252,Intimidate,Earthquake,Hurricane,Dragon Claw,Shadow Claw,
Ice,Fairy,Focus Sash,Modest,68,0,0,0,0,252,Snow Cloak,Tailwind,Weather Ball,Freeze Dry,Ice Shard,
Electric,Flying,Life Orb,Timid,164,0,0,0,0,92,Intimidate,Fake Out,Parting Shot,Taunt,Overheat,
Psychic,Rock,Focus Sash,Sassy,4,0,0,0,252,0,Water Absorb,Trick Room,Night Shade,Muddy Water,Strength Sap,
Rock,Steel,Life Orb,Lonely,252,0,0,252,0,0,Beast Boost,Trick Room,Body Press,Gyro Ball,Wide Guard,
Electric,Ice,Safety Goggles,Hasty,0,252,0,0,4,0,Levitate,Thunder,Blizzard,Thunderbolt,Dark Pulse,
Fire,None,Eviolite,Modest,132,0,0,0,124,0,Friend Guard,Protect,Helping Hand,Follow Me,Sing,
Electric,Steel,Eviolite,Modest,132,0,0,0,124,0,Levitate,Bulldoze,Psyshock,Energy Ball,Tailwind,
Electric,Bug,Safety Goggles,Hardy,220,0,0,252,0,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Steel,Ghost,Assault Vest,Adamant,0,0,0,0,244,0,Beast Boost,Air Slash,Seed Bomb,Flash Cannon,Iron Head,
Bug,Fire,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Fighting,Steel,Life Orb,Adamant,252,0,0,252,0,0,Hustle,Protect,Rock Slide,Superpower,Fire Fang,
Fighting,None,Psychic Seed,Jolly,252,0,0,252,0,0,Defiant,Sucker Punch,Iron Head,Low Kick,Lash Out,
Psychic,Rock,Weakness Policy,Sassy,0,0,140,0,0,0,Water Absorb,Protect,Freeze Dry,Icicle Spear,Fishious Rend,
Electric,Ghost,Weakness Policy,Modest,0,0,84,0,0,132,Illusion,Grass Knot,Dark Pulse,Sucker Punch,Copycat,
Dragon,Electric,Weakness Policy,Sassy,252,0,0,0,252,0,Pressure,Earth Power,Ancient Power,Draco Meteor,Shadow Force,
Fire,Ghost,Focus Sash,Sassy,4,0,0,0,0,0,Disguise,Wood Hammer,Will O Wisp,Trick Room,Shadow Sneak,
Grass,Dragon,Life Orb,Jolly,0,252,0,0,0,108,Flower Gift,Grass Knot,Helping Hand,Pollen Puff,Safeguard,
Psychic,None,Assault Vest,Jolly,0,4,0,0,0,0,Inner Focus,Ally Switch,Close Combat,Wide Guard,Coaching,
Water,Bug,Safety Goggles,Hardy,220,0,0,252,0,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Flying,Electric,Life Orb,Timid,164,0,0,0,252,0,Intimidate,Earthquake,Hurricane,Dragon Claw,Shadow Claw,
Dragon,Electric,Weakness Policy,Timid,0,0,84,0,0,132,Illusion,Grass Knot,Dark Pulse,Sucker Punch,Copycat,
Ground,Dark,Adrenaline Orb,Jolly,252,0,0,4,0,0,Intimidate,Volt Switch,Surf,Volt Tackle,Psychic,
Steel,Bug,Assault Vest,Modest,4,0,0,0,0,252,Pressure,Earth Power,Ancient Power,Draco Meteor,Shadow Force,
Fire,Steel,Assault Vest,Modest,0,0,0,60,0,252,Beast Boost,Air Slash,Seed Bomb,Flash Cannon,Iron Head,
Grass,Rock,Assault Vest,Hardy,252,0,0,252,0,0,Beast Boost,Air Slash,Seed Bomb,Flash Cannon,Iron Head,
Poison,Water,Black Sludge,Relaxed,252,0,0,0,228,0,Regenerator,Recover,Scald,Toxic,Baneful Bunker,
Flying,Ghost,Focus Sash,Sassy,0,0,0,252,0,0,Water Absorb,Trick Room,Night Shade,Muddy Water,Strength Sap,
Ghost,Steel,Life Orb,Lonely,252,0,0,252,0,0,Beast Boost,Trick Room,Body Press,Gyro Ball,Wide Guard,
Rock,None,Air Balloon,Timid,0,0,0,0,252,0,Lightning Rod,Snarl,Thunder,Thunder Wave,Flamethrower,
Fighting,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Bug,Ground,Life Orb,Hardy,252,0,0,252,0,0,Swift Swim,Blizzard,Leaf Storm,Weather Ball,Surf,
Flying,Ghost,Focus Sash,Sassy,4,0,0,0,252,0,Water Absorb,Trick Room,Night Shade,Muddy Water,Strength Sap,
Bug,Ice,Life Orb,Mild,4,0,0,0,0,0,Swift Swim,Blizzard,Leaf Storm,Weather Ball,Surf,
Water,Fairy,Choice Scarf,Modest,156,0,0,0,0,252,Beast Boost,Heat Wave,Solar Beam,Shadow Ball,Mind Blown,
Flying,Rock,Focus Sash,Sassy,4,0,0,0,252,0,Defiant,Sucker Punch,Iron Head,Low Kick,Lash Out,
Water,Bug,Life Orb,Brave,208,0,0,252,0,0,Intimidate,Lash Out,Body Slam,Bite,Zen Headbutt,
Fighting,Flying,Life Orb,Modest,0,0,4,0,0,252,Snow Cloak,Tailwind,Weather Ball,Freeze Dry,Ice Shard,
Water,Fairy,Choice Scarf,Modest,156,0,0,0,0,252,Beast Boost,Heat Wave,Solar Beam,Shadow Ball,Mind Blown,
Rock,None,Focus Sash,Timid,252,0,0,0,0,4,Flower Gift,Grass Knot,Helping Hand,Pollen Puff,Safeguard,
Fire,Flying,Eviolite,Modest,132,0,0,0,124,0,Friend Guard,Protect,Helping Hand,Follow Me,Sing,
Flying,None,Focus Sash,Sassy,252,0,0,0,4,0,Illusion,Grass Knot,Dark Pulse,Sucker Punch,Copycat,
Dark,Dragon,Assault Vest,Careful,4,0,0,252,0,0,Sand Rush,Bulldoze,Brick Break,Drill Run,Steel Roller,
Fairy,Dragon,Assault Vest,Quirky,0,252,0,0,0,0,Regenerator,Air Slash,Sacred Fire,Brave Bird,Burn Up,
Steel,Fire,Leftovers,Modest,252,0,0,0,100,0,Levitate,Will O Wisp,Shadow Ball,Hydro Pump,Ally Switch,
Dragon,Ice,Life Orb,Modest,28,0,0,0,0,252,Intimidate,Earthquake,Hurricane,Dragon Claw,Shadow Claw,
Fairy,Ghost,Mental Herb,Sassy,252,0,0,0,0,0,Disguise,Wood Hammer,Will O Wisp,Trick Room,Shadow Sneak,
Flying,None,Focus Sash,Timid,252,0,0,0,0,4,Flower Gift,Grass Knot,Grass Knot,Helping Hand,Pollen Puff,
Ghost,Water,Black Sludge,Relaxed,252,0,0,0,228,0,Regenerator,Recover,Scald,Toxic,Baneful Bunker,
Poison,None,Focus Sash,Timid,252,0,0,0,0,4,Flower Gift,Grass Knot,Helping Hand,Pollen Puff,Safeguard,
Ghost,Grass,Focus Sash,Sassy,252,0,0,140,0,0,Water Absorb,Trick Room,Night Shade,Muddy Water,Strength Sap,
Ghost,Fairy,Mental Herb,Sassy,252,0,0,0,0,0,Disguise,Wood Hammer,Will O Wisp,Trick Room,Shadow Sneak,
Poison,Grass,Life Orb,Sassy,4,0,0,0,0,0,Intimidate,Earthquake,Power Whip,Waterfall,Lash Out,
Bug,Ice,Life Orb,Jolly,252,0,0,252,0,0,Beast Boost,Close Combat,Poison Jab,Feint,Coaching,
Normal,Poison,Assault Vest,Timid,0,0,0,4,0,0,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Water,Grass,Occa Berry,Timid,28,0,0,0,0,252,Levitate,Thunder,Blizzard,Thunderbolt,Dark Pulse,
Ghost,Dark,Weakness Policy,Impish,0,252,0,0,0,252,Lightning Rod,Snarl,Thunder,Thunder Wave,Flamethrower,
Fighting,Grass,Life Orb,Hardy,252,0,0,0,4,0,Swift Swim,Blizzard,Leaf Storm,Weather Ball,Surf,
Electric,Fighting,Life Orb,Adamant,252,0,0,252,0,0,Justified,Energy Ball,Leaf Blade,Close Combat,Megahorn,
Water,None,Leftovers,Calm,252,0,0,4,0,0,Sap Sipper,Breaking Swipe,Counter,Skitter Smack,Aqua Tail,
Water,Psychic,Choice Scarf,Modest,4,0,0,0,0,252,Beast Boost,Heat Wave,Solar Beam,Shadow Ball,Mind Blown,
Bug,None,Focus Sash,Timid,252,0,0,0,0,4,Flower Gift,Grass Knot,Helping Hand,Pollen Puff,Safeguard,
Ice,Rock,Assault Vest,Hardy,252,0,0,0,124,0,Berserk,Ancient Power,Air Slash,Nasty Plot,Fiery Wrath,
Dark,Ghost,Focus Sash,Sassy,4,0,0,0,252,0,Water Absorb,Trick Room,Night Shade,Muddy Water,Strength Sap,
Dark,Ice,Focus Sash,Adamant,252,0,0,0,0,244,Beast Boost,Air Slash,Seed Bomb,Flash Cannon,Iron Head,
Rock,Steel,Life Orb,Lonely,252,0,0,252,0,0,Beast Boost,Trick Room,Body Press,Gyro Ball,Wide Guard,
Bug,Normal,Focus Sash,Modest,156,0,0,0,0,252,Beast Boost,Heat Wave,Solar Beam,Shadow Ball,Mind Blown,
Dragon,Steel,Life Orb,Modest,252,0,0,0,0,252,Intimidate,Earthquake,Hurricane,Dragon Claw,Shadow Claw,
Ghost,Ice,Mental Herb,Sassy,252,0,0,0,0,0,Disguise,Wood Hammer,Will O Wisp,Trick Room,Shadow Sneak,
Dragon,Ice,Assault Vest,Timid,0,252,0,0,0,0,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Water,Grass,Life Orb,Mild,4,0,0,0,0,252,Swift Swim,Blizzard,Leaf Storm,Weather Ball,Freeze Dry,
Fairy,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Normal,Steel,Assault Vest,Modest,0,0,0,0,252,0,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Flying,Electric,Power Lens,Hardy,252,0,0,0,252,0,Battery,Light Screen,Eerie Impulse,Round,Bug Bite,
Fighting,Bug,Life Orb,Adamant,0,252,0,0,252,0,Unburden,Will O Wisp,Tailwind,Weather Ball,Sunny Day,
Dragon,Ground,Life Orb,Adamant,252,0,0,252,0,0,Hustle,Outrage,Dragon Claw,Bolt Beak,Fire Fang,
Psychic,Normal,Focus Sash,Modest,132,0,0,0,124,0,Water Absorb,Trick Room,Night Shade,Muddy Water,Strength Sap,
Flying,Ghost,Focus Sash,Sassy,4,0,0,252,0,0,Sand Rush,Bulldoze,Bulldoze,Brick Break,Megahorn,
Dragon,None,Assault Vest,Lax,252,0,0,0,0,140,Sap Sipper,Breaking Swipe,Counter,Skitter Smack,Aqua Tail,
Normal,Flying,Lum Berry,Timid,0,0,0,0,132,0,Illusion,Grass Knot,Dark Pulse,Sucker Punch,Copycat,
Electric,Flying,Life Orb,Modest,28,0,0,0,0,252,Levitate,Thunder,Blizzard,Leaf Storm,Weather Ball,
Rock,Water,Weakness Policy,Bold,0,0,252,0,0,4,Sand Rush,Bulldoze,Brick Break,Drill Run,Steel Roller,
Flying,Poison,Focus Sash,Timid,0,0,0,220,0,252,Friend Guard,Protect,Helping Hand,Follow Me,Sing,
Dragon,Bug,Assault Vest,Hardy,252,0,0,0,124,0,Justified,Energy Ball,Leaf Blade,Close Combat,Megahorn,
Bug,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Electric,Steel,Assault Vest,Modest,4,0,0,0,252,0,Motor Drive,Darkest Lariat,Wild Charge,Earthquake,Ice Punch,
Ice,Dark,Adrenaline Orb,Jolly,252,0,0,4,0,0,Intimidate,Volt Switch,Surf,Volt Tackle,Psychic,
Bug,Dark,Adrenaline Orb,Jolly,252,0,0,4,0,0,Intimidate,Will O Wisp,Tailwind,Weather Ball,Freeze Dry,
Ghost,Dark,Shuca Berry,Careful,0,0,252,0,0,4,Intimidate,Fake Out,Flare Blitz,Parting Shot,Snarl,
Electric,Water,Sitrus Berry,Bold,252,0,0,0,252,0,Thick Fat,Protect,Leech Seed,Draco Meteor,Apple Acid,
Bug,Rock,Weakness Policy,Sassy,252,0,0,140,0,0,Water Absorb,Protect,Freeze Dry,Icicle Spear,Fishious Rend,
Dark,Water,Focus Sash,Mild,4,0,0,0,0,252,Unseen Fist,Close Combat,Hyper Beam,Trick Room,Dark Pulse,
Rock,Water,Black Sludge,Modest,4,0,0,0,0,252,Pressure,Earth Power,Ancient Power,Draco Meteor,Shadow Force,
Steel,Poison,Life Orb,Timid,164,0,0,0,0,92,Intimidate,Fake Out,Parting Shot,Snarl,Overheat,
Steel,Fighting,Assault Vest,Jolly,0,0,0,0,0,12,Unburden,Burning Jealousy,Quick Guard,Acrobatics,Howl,
Electric,Rock,Weakness Policy,Impish,0,252,0,0,0,0,Intimidate,Protect,Will O Wisp,Hurricane,Roost,
Ice,Psychic,Focus Sash,Serious,252,0,0,4,0,0,Snow Cloak,Tailwind,Weather Ball,Freeze Dry,Ice Shard,
Dragon,Poison,Assault Vest,Timid,0,0,0,252,0,0,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Normal,Dragon,Assault Vest,Hardy,252,0,0,0,124,0,Berserk,Ancient Power,Air Slash,Nasty Plot,Fiery Wrath,
Ghost,Flying,Psychic Seed,Impish,252,0,0,0,252,0,Unburden,Will O Wisp,Tailwind,Weather Ball,Sunny Day,
Grass,Steel,Assault Vest,Adamant,252,0,0,0,0,0,Beast Boost,Close Combat,Poison Jab,Feint,Coaching,
Fire,Dark,Adrenaline Orb,Jolly,252,0,0,4,0,0,Intimidate,Volt Switch,Surf,Volt Tackle,Psychic,
Dark,Psychic,Sitrus Berry,Sassy,252,0,0,0,0,0,Levitate,Bulldoze,Psyshock,Energy Ball,Tailwind,
Water,None,Assault Vest,Lax,252,0,0,0,0,140,Sap Sipper,Breaking Swipe,Counter,Skitter Smack,Aqua Tail,
Ground,Bug,Assault Vest,Hardy,252,0,0,0,0,84,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Fighting,Water,Focus Sash,Jolly,0,0,252,0,0,252,Unseen Fist,Close Combat,Poison Jab,Surging Strikes,Aqua Jet,
Rock,Flying,Focus Sash,Lonely,252,0,0,252,0,0,Beast Boost,Trick Room,Body Press,Gyro Ball,Wide Guard,
Bug,Fairy,Choice Scarf,Modest,252,0,0,0,0,252,Beast Boost,Heat Wave,Fake Out,Shadow Ball,Mind Blown,
Bug,Ice,Life Orb,Timid,0,4,0,0,0,0,Beast Boost,Close Combat,Poison Jab,Feint,Coaching,
Ghost,Flying,Psychic Seed,Impish,252,0,0,0,252,0,Unburden,Will O Wisp,Tailwind,Weather Ball,Pollen Puff,
Grass,Water,Black Sludge,Relaxed,252,0,0,0,228,0,Regenerator,Recover,Scald,Toxic,Baneful Bunker,
Psychic,Fire,Assault Vest,Quirky,0,252,0,0,0,0,Regenerator,Air Slash,Sacred Fire,Brave Bird,Burn Up,
Electric,Water,Sitrus Berry,Bold,252,0,0,0,252,0,Thick Fat,Protect,Leech Seed,Draco Meteor,Apple Acid,
Grass,Bug,Assault Vest,Adamant,252,0,0,4,0,0,Overgrow,Knock Off,Imprison,Air Slash,Leaf Blade,
Poison,Water,Black Sludge,Relaxed,252,0,0,0,228,0,Regenerator,Recover,Scald,Toxic,Baneful Bunker,
Poison,Ghost,Assault Vest,Adamant,0,0,0,0,244,0,Beast Boost,Air Slash,Seed Bomb,Flash Cannon,Iron Head,
Grass,Ghost,Assault Vest,Adamant,252,0,0,4,0,0,Overgrow,Knock Off,Imprison,Air Slash,Leaf Blade,
Steel,Psychic,Weakness Policy,Timid,40,0,0,0,0,252,Levitate,Bulldoze,Psyshock,Energy Ball,Tailwind,
Psychic,Rock,Weakness Policy,Sassy,252,0,0,140,0,0,Water Absorb,Protect,Freeze Dry,Icicle Spear,Fishious Rend,
Normal,Bug,Life Orb,Adamant,252,0,0,252,0,0,Intimidate,Earthquake,Power Whip,Waterfall,Lash Out,
Dragon,Flying,Life Orb,Modest,0,0,4,0,0,252,Pressure,Roar Of Time,Flash Cannon,Power Gem,Dragon Pulse,
Dark,Grass,Life Orb,Mild,4,0,0,0,0,252,Swift Swim,Blizzard,Leaf Storm,Weather Ball,Surf,
Electric,Dragon,Life Orb,Adamant,252,0,0,252,0,0,Hustle,Outrage,Dragon Claw,Bolt Beak,Fire Fang,
Dark,Bug,Sitrus Berry,Hardy,252,0,0,0,4,0,Contrary,Trick Room,Superpower,Lash Out,Psycho Cut,
Water,Ice,Light Clay,Modest,252,0,0,0,100,0,Levitate,Will O Wisp,Shadow Ball,Hydro Pump,Ally Switch,
Rock,Normal,Focus Sash,Timid,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Dragon,Flying,Life Orb,Modest,28,0,0,0,0,252,Intimidate,Earthquake,Hurricane,Dragon Claw,Shadow Claw,
Dark,Rock,Focus Sash,Serious,252,0,0,0,0,0,Illusion,Grass Knot,Dark Pulse,Sucker Punch,Copycat,
Poison,Ghost,Black Sludge,Relaxed,252,0,0,0,228,0,Regenerator,Recover,Scald,Toxic,Baneful Bunker,
Rock,Steel,Life Orb,Lonely,252,0,0,252,0,0,Beast Boost,Trick Room,Body Press,Gyro Ball,Wide Guard,
Rock,None,Focus Sash,Hardy,252,0,0,0,252,0,Prankster,Reflect,Light Screen,Thunder Wave,Spirit Break,
Grass,Poison,Focus Sash,Timid,252,0,0,0,0,4,Flower Gift,Grass Knot,Helping Hand,Pollen Puff,Safeguard,
Grass,Fairy,Life Orb,Mild,4,0,0,0,0,252,Swift Swim,Blizzard,Leaf Storm,Weather Ball,Surf,
Flying,Bug,Life Orb,Sassy,4,0,0,252,0,0,Adaptability,Ally Switch,Flash Cannon,Steel Beam,Glare,
Bug,Psychic,Safety Goggles,Docile,0,0,0,0,4,0,Contrary,Trick Room,Superpower,Lash Out,Psycho Cut,
Rock,None,Assault Vest,Hardy,0,252,0,0,124,0,Sand Rush,Bulldoze,Brick Break,Drill Run,Steel Roller,
Dark,Poison,Assault Vest,Timid,4,0,0,0,0,252,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Bug,Steel,Life Orb,Lonely,252,0,0,252,0,0,Beast Boost,Trick Room,Body Press,Gyro Ball,Wide Guard,
Dark,None,Psychic Seed,Jolly,252,0,0,0,0,0,Unburden,Burning Jealousy,Quick Guard,Acrobatics,Howl,
Poison,Fire,Focus Sash,Timid,252,0,0,0,0,4,Flower Gift,Grass Knot,Helping Hand,Pollen Puff,Safeguard,
Electric,Water,Sitrus Berry,Bold,252,0,0,0,252,0,Thick Fat,Protect,Leech Seed,Draco Meteor,Apple Acid,
Poison,Water,Black Sludge,Relaxed,252,0,0,0,0,0,Regenerator,Recover,Scald,Toxic,Baneful Bunker,
Water,Fairy,Choice Scarf,Modest,156,0,0,0,0,252,Beast Boost,Heat Wave,Solar Beam,Shadow Ball,Mind Blown,
Ground,Ghost,Weakness Policy,Sassy,252,0,0,4,0,0,Adaptability,Bulldoze,Trick Room,Sleep Powder,Power Whip,
Dragon,None,Assault Vest,Quirky,0,252,0,0,0,0,Regenerator,Solar Beam,Ally Switch,Weather Ball,Glare,
Electric,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Ghost,Dark,Life Orb,Hardy,252,0,0,0,4,0,Intimidate,Protect,Will O Wisp,Hurricane,Roost,
Steel,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Normal,Fighting,Leftovers,Brave,208,0,0,252,0,0,Intimidate,Lash Out,Body Slam,Bite,Zen Headbutt,
Dark,Steel,Focus Sash,Adamant,0,252,0,0,252,0,Defiant,Sucker Punch,Iron Head,Low Kick,Lash Out,
Dragon,Dark,Adrenaline Orb,Jolly,252,0,0,4,0,0,Intimidate,Volt Switch,Surf,Volt Tackle,Psychic,
Water,Bug,Safety Goggles,Hardy,252,0,0,0,4,0,Swift Swim,Blizzard,Leaf Storm,Weather Ball,Surf,
Fire,Fairy,Choice Scarf,Sassy,156,0,0,0,0,252,Beast Boost,Heat Wave,Solar Beam,Shadow Ball,Mind Blown,
Electric,Normal,Focus Sash,Timid,4,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Steel,Fairy,Choice Scarf,Modest,156,0,0,0,0,252,Beast Boost,Heat Wave,Solar Beam,Shadow Ball,Mind Blown,
Flying,Ghost,Focus Sash,Sassy,4,0,0,0,252,0,Water Absorb,Trick Room,Night Shade,Muddy Water,Strength Sap,
Bug,None,Life Orb,Serious,252,0,4,0,0,0,Swift Swim,Blizzard,Leaf Storm,Weather Ball,Surf,
Grass,Fairy,Life Orb,Adamant,252,0,0,252,0,0,Hustle,Outrage,Dragon Claw,Bolt Beak,Fire Fang,
Dark,None,Psychic Seed,Jolly,252,0,0,0,0,0,Unburden,Burning Jealousy,Quick Guard,Acrobatics,Howl,
Electric,Fire,Safety Goggles,Hardy,220,0,0,252,0,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Fairy,Flying,Safety Goggles,Hardy,220,0,0,252,0,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
