Ice,Grass,Occa Berry,Timid,28,0,0,0,0,252,Levitate,Thunder,Blizzard,Thunderbolt,Dark Pulse,
Rock,None,Focus Sash,Serious,252,0,0,4,0,0,Adaptability,Ally Switch,Flash Cannon,Steel Beam,Glare,
Fighting,Dark,Lum Berry,Hardy,252,0,0,0,0,0,Justified,Protect,Rock Slide,Bulldoze,Close Combat,
Fairy,Bug,Assault Vest,Modest,252,0,0,0,0,252,Flash Fire,Heat Wave,Shadow Ball,Ally Switch,Overheat,
Water,Dragon,Life Orb,Mild,4,0,0,0,0,252,Swift Swim,Blizzard,Leaf Storm,Weather Ball,Surf,
Fighting,None,Psychic Seed,Jolly,252,0,0,0,0,0,Unburden,Burning Jealousy,Quick Guard,Acrobatics,Howl,
Normal,Fighting,Occa Berry,Timid,28,0,0,0,0,252,Intimidate,Breaking Swipe,Counter,Skitter Smack,Aqua Tail,
Flying,Rock,Weakness Policy,Timid,0,84,0,0,0,132,Illusion,Grass Knot,Dark Pulse,Sucker Punch,Copycat,
Steel,Poison,Assault Vest,Timid,0,0,0,252,0,0,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Water,Ground,Life Orb,Modest,0,0,4,0,0,252,Swift Swim,Blizzard,Leaf Storm,Weather Ball,Surf,
Ice,Grass,Life Orb,Hardy,20,0,0,0,252,0,Regenerator,Air Slash,Sacred Fire,Brave Bird,Burn Up,
Ground,Electric,Life Orb,Jolly,252,0,0,4,0,0,Intimidate,Volt Switch,Surf,Volt Tackle,Psychic,
Ground,Rock,Assault Vest,Jolly,0,4,0,0,0,0,Inner Focus,Ally Switch,Close Combat,Wide Guard,Coaching,
Ghost,None,Life Orb,Brave,208,0,0,252,0,0,Intimidate,Lash Out,Body Slam,Bite,Zen Headbutt,
Dark,Steel,Focus Sash,Adamant,0,252,0,0,252,0,Defiant,Sucker Punch,Iron Head,Low Kick,Lash Out,
Bug,Normal,Focus Sash,Serious,252,0,0,4,0,0,Adaptability,Ally Switch,Flash Cannon,Steel Beam,Glare,
Ice,Water,Focus Sash,Jolly,0,0,252,0,0,252,Unseen Fist,Close Combat,Poison Jab,Surging Strikes,Aqua Jet,
Electric,None,Air Balloon,Timid,4,0,0,0,0,252,Lightning Rod,Snarl,Thunder,Thunder Wave,Flamethrower,
Ground,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Rock,Steel,Life Orb,Lonely,252,0,0,252,0,0,Beast Boost,Trick Room,Body Press,Gyro Ball,Wide Guard,
Flying,Rock,Weakness Policy,Timid,0,0,84,0,0,132,Illusion,Grass Knot,Dark Pulse,Sucker Punch,Copycat,
Flying,Fire,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Water,Bug,Life Orb,Sassy,4,0,0,0,0,0,Intimidate,Earthquake,Power Whip,Waterfall,Lash Out,
Grass,Dragon,Life Orb,Adamant,4,0,0,252,0,0,Hustle,Outrage,Dragon Claw,Bolt Beak,Fire Fang,
Ghost,Ice,Mental Herb,Sassy,252,0,0,0,0,0,Disguise,Wood Hammer,Will O Wisp,Trick Room,Shadow Sneak,
Electric,Bug,Safety Goggles,Hasty,0,252,0,0,4,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Ice,Fighting,Life Orb,Jolly,252,0,0,252,0,0,Beast Boost,Close Combat,Poison Jab,Feint,Coaching,
Bug,Dark,Adrenaline Orb,Hasty,252,0,0,0,4,0,Intimidate,Volt Switch,Surf,Volt Tackle,Psychic,
Flying,Fire,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Fire,Ghost,Assault Vest,Timid,0,0,0,252,0,0,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Dark,Steel,Focus Sash,Adamant,0,252,0,0,252,0,Defiant,Sucker Punch,Iron Head,Low Kick,Lash Out,
Electric,Steel,Air Balloon,Modest,252,0,0,0,0,252,Flash Fire,Heat Wave,Shadow Ball,Ally Switch,Overheat,
Ghost,Steel,Air Balloon,Timid,4,0,0,0,0,252,Lightning Rod,Snarl,Thunder,Thunder Wave,Flamethrower,
Ghost,Psychic,Focus Sash,Timid,252,0,0,0,0,4,Flower Gift,Grass Knot,Helping Hand,Pollen Puff,Safeguard,
Psychic,Poison,Assault Vest,Timid,0,0,0,252,0,0,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Bug,Rock,Weakness Policy,Timid,0,0,84,0,0,132,Illusion,Grass Knot,Dark Pulse,Sucker Punch,Copycat,
Ghost,Flying,Psychic Seed,Impish,252,0,0,0,252,0,Unburden,Will O Wisp,Tailwind,Weather Ball,Sunny Day,
Fire,None,Eviolite,Modest,132,0,0,0,124,0,Friend Guard,Protect,Helping Hand,Follow Me,Sing,
Steel,Bug,Focus Sash,Serious,252,0,0,4,0,0,Adaptability,Ally Switch,Flash Cannon,Steel Beam,Glare,
Grass,Dark,Coba Berry,Adamant,252,0,0,4,0,0,Contrary,Trick Room,Superpower,Lash Out,Psycho Cut,
Fighting,Electric,Life Orb,Jolly,252,0,0,252,0,0,Beast Boost,Close Combat,Poison Jab,Feint,Coaching,
Electric,Fighting,Life Orb,Jolly,252,0,0,252,0,0,Beast Boost,Close Combat,Poison Jab,Feint,Coaching,
Fairy,Grass,Coba Berry,Adamant,244,0,0,252,0,0,White Smoke,Flare Blitz,Crunch,Power Whip,Leech Life,
Ghost,Electric,Safety Goggles,Hasty,0,252,0,0,4,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Ground,Steel,Focus Sash,Adamant,0,252,0,0,252,0,Defiant,Sucker Punch,Iron Head,Low Kick,Lash Out,
Bug,Electric,Safety Goggles,Hasty,0,252,0,0,4,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Rock,Electric,Power Lens,Hardy,252,0,0,0,252,0,Battery,Light Screen,Eerie Impulse,Round,Bug Bite,
Grass,Water,Assault Vest,Jolly,0,4,0,0,0,0,Inner Focus,Ally Switch,Close Combat,Wide Guard,Coaching,
Electric,Poison,Life Orb,Timid,164,0,0,0,0,92,Intimidate,Fake Out,Parting Shot,Taunt,Overheat,
Normal,Water,Choice Scarf,Modest,156,0,0,0,0,252,Beast Boost,Heat Wave,Solar Beam,Shadow Ball,Mind Blown,
Fire,Fairy,Choice Scarf,Modest,156,0,0,0,0,252,Beast Boost,Heat Wave,Solar Beam,Shadow Ball,Mind Blown,
Fighting,Bug,Life Orb,Adamant,252,0,0,252,0,0,Justified,Energy Ball,Leaf Blade,Close Combat,Megahorn,
Ghost,None,Life Orb,Brave,208,0,0,252,0,0,Intimidate,Lash Out,Body Slam,Bite,Zen Headbutt,
Ghost,Psychic,Weakness Policy,Sassy,252,0,0,0,0,0,Disguise,Wood Hammer,Will O Wisp,Trick Room,Shadow Sneak,
Water,Rock,Weakness Policy,Timid,0,0,84,0,0,132,Illusion,Grass Knot,Dark Pulse,Sucker Punch,Copycat,
Fire,Bug,Coba Berry,Brave,188,0,0,252,0,0,White Smoke,Flare Blitz,Crunch,Power Whip,Leech Life,
Poison,Bug,Life Orb,Sassy,4,0,0,0,0,0,Intimidate,Trick Room,Body Press,Gyro Ball,Wide Guard,
Fighting,Dark,Focus Sash,Adamant,0,252,0,0,0,0,Beast Boost,Sucker Punch,Iron Head,Low Kick,Lash Out,
Dragon,Ground,Life Orb,Careful,4,0,0,252,0,0,Prankster,Play Rough,Reflect,Light Screen,Thunder Wave,
Normal,Psychic,Sitrus Berry,Hardy,220,0,0,252,0,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Rock,Poison,Weakness Policy,Timid,0,0,84,0,0,132,Illusion,Grass Knot,Dark Pulse,Sucker Punch,Copycat,
Fire,Flying,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Steel,Psychic,Focus Sash,Docile,0,0,0,0,4,0,Adaptability,Ally Switch,Flash Cannon,Steel Beam,Glare,
Dark,Flying,Assault Vest,Modest,0,0,0,100,0,0,Levitate,Will O Wisp,Shadow Ball,Hydro Pump,Ally Switch,
Fighting,Dragon,Focus Sash,Timid,28,0,0,0,0,252,Frisk,Shadow Ball,Tailwind,Draco Meteor,Boomburst,
Ice,Bug,Safety Goggles,Hasty,0,252,0,0,4,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Dragon,Fighting,Life Orb,Jolly,252,0,0,252,0,0,Intimidate,Volt Switch,Surf,Volt Tackle,Psychic,
Fire,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Fire,Electric,Safety Goggles,Docile,0,0,0,0,4,0,Contrary,Trick Room,Superpower,Body Press,Gyro Ball,
Fighting,Psychic,Choice Specs,Timid,4,0,0,0,0,252,Levitate,Thunder,Blizzard,Thunderbolt,Dark Pulse,
Dark,Ground,Focus Sash,Jolly,0,4,0,0,0,0,Inner Focus,Ally Switch,Close Combat,Wide Guard,Coaching,
Fairy,Fire,Safety Goggles,Modest,0,0,0,252,0,0,Levitate,Will O Wisp,Shadow Ball,Hydro Pump,Ally Switch,
Fairy,Dark,Mental Herb,Sassy,252,0,0,0,0,0,Disguise,Wood Hammer,Will O Wisp,Trick Room,Shadow Sneak,
Grass,Poison,Life Orb,Adamant,196,0,0,252,0,0,Speed Boost,Bulldoze,Poison Jab,Megahorn,Bug Bite,
Electric,Bug,Safety Goggles,Hardy,220,0,0,252,0,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Fairy,Ice,Light Clay,Modest,252,0,0,0,100,0,Levitate,Will O Wisp,Shadow Ball,Hydro Pump,Ally Switch,
Dark,Water,Focus Sash,Adamant,0,252,0,0,252,0,Defiant,Sucker Punch,Iron Head,Low Kick,Lash Out,
Dark,Ghost,Focus Sash,Careful,0,0,252,0,0,252,Unseen Fist,Close Combat,Poison Jab,Surging Strikes,Aqua Jet,
Fighting,Electric,Lum Berry,Hardy,252,0,0,0,0,0,Justified,Protect,Rock Slide,Bulldoze,Close Combat,
Steel,Rock,Weakness Policy,Timid,0,0,84,0,0,132,Illusion,Grass Knot,Dark Pulse,Sucker Punch,Copycat,
Flying,Dragon,Life Orb,Adamant,252,0,0,252,0,0,Hustle,Outrage,Dragon Claw,Bolt Beak,Fire Fang,
Ground,Dark,Adrenaline Orb,Jolly,252,0,0,4,0,0,Intimidate,Volt Switch,Surf,Volt Tackle,Psychic,
Water,Ghost,Assault Vest,Jolly,0,4,0,0,0,0,Inner Focus,Ally Switch,Close Combat,Wide Guard,Coaching,
Ice,Ghost,Light Clay,Modest,252,0,0,0,100,0,Levitate,Will O Wisp,Shadow Ball,Hydro Pump,Ally Switch,
Fire,Fighting,Focus Sash,Adamant,0,252,0,0,252,0,Defiant,Sucker Punch,Iron Head,Low Kick,Lash Out,
Poison,Ghost,Assault Vest,Timid,0,0,0,252,0,0,Beast Boost,Tailwind,Draco Meteor,Boomburst,Psychic,
Steel,Bug,Life Orb,Lonely,252,0,0,252,0,0,Beast Boost,Trick Room,Body Press,Gyro Ball,Wide Guard,
Dragon,None,Assault Vest,Lax,252,0,0,0,0,140,Sap Sipper,Breaking Swipe,Counter,Skitter Smack,Aqua Tail,
Flying,Fighting,Focus Sash,Timid,252,0,0,0,0,4,Frisk,Shadow Ball,Tailwind,Draco Meteor,Boomburst,
Flying,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Electric,Dark,Life Orb,Timid,164,0,0,0,0,92,Intimidate,Fake Out,Parting Shot,Taunt,Overheat,
Normal,Fighting,Focus Sash,Timid,4,0,0,0,0,0,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Electric,Bug,Safety Goggles,Hasty,0,252,0,0,4,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Bug,Rock,Weakness Policy,Sassy,252,0,0,140,0,0,Water Absorb,Protect,Freeze Dry,Icicle Spear,Fishious Rend,
Normal,Dragon,Assault Vest,Quirky,0,252,0,0,0,0,Regenerator,Air Slash,Sacred Fire,Brave Bird,Burn Up,
Fire,Water,Air Balloon,Modest,252,0,0,0,0,252,Flash Fire,Heat Wave,Shadow Ball,Ally Switch,Overheat,
Electric,Psychic,Safety Goggles,Docile,0,0,0,0,4,0,Contrary,Trick Room,Superpower,Lash Out,Psycho Cut,
Steel,Water,Focus Sash,Adamant,0,252,0,0,252,0,Defiant,Sucker Punch,Iron Head,Low Kick,Lash Out,
Fire,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Poison,Psychic,Psychic Seed,Modest,132,0,0,0,124,0,Friend Guard,Protect,Helping Hand,Follow Me,Sing,
Poison,Ice,Assault Vest,Modest,60,0,0,0,252,0,Prankster,Play Rough,Reflect,Light Screen,Thunder Wave,
Bug,Fighting,Focus Sash,Timid,0,0,0,0,252,0,Frisk,Shadow Ball,Tailwind,Draco Meteor,Boomburst,
Fire,Water,Assault Vest,Quirky,0,252,0,0,0,0,Regenerator,Air Slash,Sacred Fire,Brave Bird,Burn Up,
Bug,Rock,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Ice,Dark,Focus Sash,Jolly,0,0,252,0,0,0,Disguise,Wood Hammer,Will O Wisp,Trick Room,Shadow Sneak,
Grass,Psychic,Sitrus Berry,Timid,4,0,0,0,0,252,Contrary,Trick Room,Imprison,Air Slash,Leaf Blade,
Fairy,Ice,Light Clay,Modest,252,0,0,0,100,0,Levitate,Will O Wisp,Shadow Ball,Hydro Pump,Ally Switch,
Fighting,Ground,Life Orb,Jolly,252,0,0,252,0,0,Beast Boost,Close Combat,Poison Jab,Feint,Coaching,
Fire,Normal,Air Balloon,Modest,252,0,0,0,0,252,Flash Fire,Heat Wave,Shadow Ball,Ally Switch,Overheat,
Psychic,Poison,Focus Sash,Timid,252,0,0,0,0,4,Speed Boost,Bulldoze,Poison Jab,Megahorn,Bug Bite,
Fire,Dragon,Assault Vest,Quirky,0,252,0,0,0,0,Intimidate,Fake Out,Flare Blitz,Parting Shot,Snarl,
Poison,Ghost,Assault Vest,Adamant,252,0,0,4,0,0,Overgrow,Knock Off,Imprison,Air Slash,Leaf Blade,
Electric,Rock,Weakness Policy,Timid,252,0,0,0,0,4,Flower Gift,Grass Knot,Helping Hand,Pollen Puff,Safeguard,
Dark,Ice,Focus Sash,Timid,252,0,0,0,0,4,Pressure,Roar Of Time,Flash Cannon,Power Gem,Dragon Pulse,
Normal,Dragon,Assault Vest,Quirky,0,252,0,0,0,0,Regenerator,Air Slash,Sacred Fire,Brave Bird,Burn Up,
Ice,Fairy,Life Orb,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Dark,Water,Focus Sash,Jolly,0,4,0,0,0,0,Inner Focus,Ally Switch,Close Combat,Wide Guard,Coaching,
Rock,Poison,Life Orb,Timid,164,0,0,0,0,92,Intimidate,Fake Out,Flare Blitz,Parting Shot,Snarl,
Flying,Bug,Coba Berry,Brave,188,0,0,252,0,0,White Smoke,Flare Blitz,Crunch,Power Whip,Leech Life,
Fighting,None,Assault Vest,Careful,4,0,0,252,0,0,Sand Rush,Bulldoze,Brick Break,Drill Run,Steel Roller,
Poison,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Normal,Fighting,Assault Vest,Jolly,0,4,0,0,0,0,Inner Focus,Ally Switch,Close Combat,Wide Guard,Coaching,
Bug,Grass,Coba Berry,Brave,188,0,0,252,0,0,White Smoke,Flare Blitz,Crunch,Power Whip,Leech Life,
Dragon,Flying,Life Orb,Timid,28,0,0,0,0,252,Intimidate,Earthquake,Hurricane,Dragon Claw,Shadow Claw,
Dragon,Poison,Assault Vest,Timid,4,0,0,0,0,252,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Normal,Poison,Assault Vest,Timid,0,0,0,4,0,0,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Steel,Water,Focus Sash,Serious,252,0,0,4,0,0,Adaptability,Ally Switch,Flash Cannon,Steel Beam,Glare,
Ghost,Fire,Safety Goggles,Sassy,252,0,0,0,0,252,Flash Fire,Heat Wave,Shadow Ball,Ally Switch,Overheat,
Water,Fairy,Mental Herb,Sassy,252,0,0,0,0,0,Disguise,Wood Hammer,Will O Wisp,Trick Room,Shadow Sneak,
Water,Fighting,Choice Scarf,Modest,156,0,0,0,0,252,Beast Boost,Heat Wave,Solar Beam,Shadow Ball,Mind Blown,
Poison,Grass,Life Orb,Hardy,252,0,0,0,4,0,Swift Swim,Blizzard,Leaf Storm,Weather Ball,Surf,
Electric,Poison,Safety Goggles,Hasty,0,252,0,0,4,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Flying,Dragon,Focus Sash,Timid,28,0,0,0,0,252,Frisk,Shadow Ball,Tailwind,Draco Meteor,Boomburst,
Dark,Fire,Air Balloon,Modest,252,0,0,0,0,252,Flash Fire,Heat Wave,Shadow Ball,Ally Switch,Overheat,
Dragon,Flying,Life Orb,Modest,28,0,0,0,0,252,Intimidate,Earthquake,Hurricane,Dragon Claw,Shadow Claw,
Poison,Grass,Life Orb,Hardy,252,0,0,0,4,0,Swift Swim,Blizzard,Leaf Storm,Weather Ball,Surf,
Water,Dragon,Life Orb,Timid,28,0,0,0,0,252,Pressure,Earth Power,Ancient Power,Draco Meteor,Shadow Force,
Fire,Dragon,Assault Vest,Quirky,0,252,0,0,0,0,Regenerator,Air Slash,Sacred Fire,Brave Bird,Burn Up,
Dragon,Grass,Leftovers,Modest,252,0,0,4,0,0,Pressure,Earth Power,Ancient Power,Draco Meteor,Shadow Force,
Ghost,Dark,Psychic Seed,Impish,252,0,0,0,252,0,Unburden,Will O Wisp,Tailwind,Weather Ball,Sunny Day,
Psychic,Water,Focus Sash,Timid,0,0,0,252,0,0,Levitate,Bulldoze,Psyshock,Energy Ball,Tailwind,
Poison,None,Weakness Policy,Timid,0,252,0,0,0,0,Weak Armor,Protect,Stomping Tantrum,Brave Bird,Burn Up,
Bug,Psychic,Weakness Policy,Timid,0,0,84,0,0,132,Illusion,Grass Knot,Dark Pulse,Sucker Punch,Copycat,
Ice,Ghost,Life Orb,Brave,252,0,0,252,0,0,Beast Boost,Close Combat,Poison Jab,Feint,Coaching,
Ice,Grass,Occa Berry,Timid,28,0,0,0,0,252,Levitate,Thunder,Blizzard,Thunderbolt,Dark Pulse,
Bug,Electric,Life Orb,Timid,252,0,0,0,0,4,Contrary,Trick Room,Superpower,Lash Out,Psycho Cut,
Bug,Ghost,Safety Goggles,Hasty,0,252,0,0,4,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Normal,None,Assault Vest,Jolly,0,4,0,0,0,0,Inner Focus,Ally Switch,Close Combat,Wide Guard,Coaching,
Dragon,Steel,Life Orb,Timid,108,0,0,252,0,0,Pressure,Roar Of Time,Flash Cannon,Power Gem,Dragon Pulse,
Fairy,Steel,Assault Vest,Modest,60,0,0,0,252,0,Prankster,Play Rough,Reflect,Light Screen,Thunder Wave,
Ground,Fire,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Dragon,Psychic,Focus Sash,Serious,252,0,0,4,0,0,Levitate,Bulldoze,Psyshock,Energy Ball,Tailwind,
Fire,Dragon,Assault Vest,Quirky,0,252,0,0,0,0,Regenerator,Air Slash,Sacred Fire,Brave Bird,Burn Up,
None,Bug,Safety Goggles,Hasty,0,252,0,0,4,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Ground,None,Assault Vest,Lax,252,0,0,0,0,140,Sap Sipper,Breaking Swipe,Counter,Skitter Smack,Aqua Tail,
Rock,Ice,Life Orb,Lonely,252,0,0,252,0,0,Beast Boost,Close Combat,Poison Jab,Feint,Coaching,
Bug,Ground,Adrenaline Orb,Jolly,252,0,0,4,0,0,Intimidate,Volt Switch,Surf,Volt Tackle,Psychic,
Electric,Fairy,Life Orb,Jolly,252,0,0,4,0,0,Beast Boost,Close Combat,Poison Jab,Feint,Coaching,
Ghost,None,Life Orb,Brave,208,0,0,252,0,0,Intimidate,Lash Out,Body Slam,Bite,Zen Headbutt,
Ghost,Water,Mental Herb,Sassy,252,0,0,0,0,0,Disguise,Wood Hammer,Will O Wisp,Trick Room,Shadow Sneak,
Dragon,None,Assault Vest,Lax,252,0,0,0,0,140,Sap Sipper,Breaking Swipe,Counter,Skitter Smack,Aqua Tail,
Fighting,Dragon,Life Orb,Adamant,252,0,0,252,0,0,Justified,Energy Ball,Leaf Blade,Close Combat,Megahorn,
Fighting,Dark,Focus Sash,Jolly,0,0,252,0,0,0,Unseen Fist,Close Combat,Poison Jab,Surging Strikes,Aqua Jet,
Ice,Flying,Life Orb,Modest,0,0,4,0,0,252,Snow Cloak,Tailwind,Weather Ball,Freeze Dry,Ice Shard,
Dragon,Fire,Assault Vest,Timid,4,0,0,0,0,252,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Steel,Ghost,Assault Vest,Modest,60,0,0,0,252,0,Prankster,Play Rough,Reflect,Light Screen,Thunder Wave,
Dragon,None,Assault Vest,Lax,252,0,0,0,0,140,Sap Sipper,Breaking Swipe,Counter,Skitter Smack,Aqua Tail,
Dragon,Ghost,Focus Sash,Timid,252,0,0,0,0,4,Pressure,Earth Power,Ancient Power,Draco Meteor,Shadow Force,
Fighting,Water,Focus Sash,Jolly,0,0,252,0,0,252,Unseen Fist,Close Combat,Poison Jab,Surging Strikes,Aqua Jet,
Fighting,Grass,Life Orb,Jolly,252,0,0,252,0,0,Beast Boost,Close Combat,Poison Jab,Feint,Coaching,
Dark,Fighting,Focus Sash,Jolly,0,0,252,0,0,0,Beast Boost,Close Combat,Poison Jab,Feint,Coaching,
Water,Bug,Safety Goggles,Hasty,0,252,0,0,4,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Dragon,Ice,Life Orb,Modest,28,0,0,0,0,252,Intimidate,Earthquake,Hurricane,Dragon Claw,Shadow Claw,
Fire,Dragon,Assault Vest,Quirky,0,252,0,0,0,0,Regenerator,Air Slash,Sacred Fire,Brave Bird,Burn Up,
Rock,Fighting,Lum Berry,Hardy,252,0,0,0,0,0,Justified,Protect,Rock Slide,Bulldoze,Close Combat,
Ice,Dragon,Life Orb,Modest,28,0,0,0,0,252,Pressure,Earth Power,Ancient Power,Draco Meteor,Shadow Force,
Steel,Poison,Assault Vest,Timid,0,0,0,252,0,0,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Rock,Dark,Lum Berry,Hardy,220,0,0,252,0,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Ghost,Rock,Weakness Policy,Sassy,252,0,0,140,0,0,Water Absorb,Protect,Freeze Dry,Icicle Spear,Fishious Rend,
Grass,Ghost,Assault Vest,Careful,4,0,0,252,0,0,Sand Rush,Bulldoze,Brick Break,Drill Run,Steel Roller,
Water,Ice,Light Clay,Modest,252,0,0,0,100,0,Levitate,Will O Wisp,Shadow Ball,Hydro Pump,Ally Switch,
Flying,Rock,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Fire,Grass,Air Balloon,Modest,252,0,0,0,0,252,Flash Fire,Heat Wave,Shadow Ball,Ally Switch,Overheat,
Bug,Dark,Coba Berry,Brave,188,0,0,252,0,0,White Smoke,Flare Blitz,Crunch,Power Whip,Leech Life,
Electric,Rock,Assault Vest,Hardy,252,0,0,0,124,0,Berserk,Ancient Power,Air Slash,Nasty Plot,Fiery Wrath,
Psychic,Flying,Focus Sash,Serious,0,140,0,0,0,0,Levitate,Bulldoze,Psyshock,Energy Ball,Tailwind,
Grass,Steel,Assault Vest,Modest,60,0,0,0,252,0,Prankster,Play Rough,Reflect,Light Screen,Thunder Wave,
Bug,Fighting,Assault Vest,Jolly,0,0,0,0,252,0,Beast Boost,Close Combat,Poison Jab,Feint,Coaching,
Flying,None,Life Orb,Modest,28,0,0,0,0,252,Intimidate,Earthquake,Hurricane,Dragon Claw,Shadow Claw,
Electric,Fairy,Lum Berry,Modest,252,0,0,0,0,252,Flash Fire,Heat Wave,Shadow Ball,Hydro Pump,Ally Switch,
Steel,Fire,Weakness Policy,Relaxed,0,0,0,0,252,0,Flash Fire,Heat Wave,Shadow Ball,Ally Switch,Overheat,
Dark,Ice,Focus Sash,Jolly,252,0,0,0,0,0,Beast Boost,Trick Room,Body Press,Gyro Ball,Wide Guard,
Ice,Dragon,Life Orb,Lonely,252,0,0,252,0,0,Beast Boost,Trick Room,Body Press,Gyro Ball,Wide Guard,
Ground,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Dragon,Fighting,Life Orb,Adamant,252,0,0,252,0,0,Justified,Protect,Rock Slide,Bulldoze,Close Combat,
Bug,Ghost,Assault Vest,Adamant,252,0,0,4,0,0,Overgrow,Knock Off,Imprison,Air Slash,Leaf Blade,
Fairy,Dragon,Choice Scarf,Timid,156,0,0,0,0,92,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Dragon,Water,Focus Sash,Timid,28,0,0,0,0,252,Frisk,Shadow Ball,Tailwind,Draco Meteor,Boomburst,
Flying,None,Psychic Seed,Impish,252,0,0,0,252,0,Unburden,Will O Wisp,Tailwind,Weather Ball,Sunny Day,
Grass,Steel,Assault Vest,Adamant,0,0,0,0,244,0,Beast Boost,Air Slash,Seed Bomb,Flash Cannon,Iron Head,
Steel,Dragon,Assault Vest,Quirky,0,252,0,0,0,0,Regenerator,Air Slash,Sacred Fire,Brave Bird,Burn Up,
Water,Bug,Safety Goggles,Hardy,220,0,0,252,0,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Dragon,Steel,Focus Sash,Timid,28,0,0,0,0,252,Frisk,Shadow Ball,Tailwind,Draco Meteor,Boomburst,
Flying,Fairy,Psychic Seed,Modest,252,0,0,0,0,252,Unburden,Will O Wisp,Tailwind,Weather Ball,Sunny Day,
Flying,Ghost,Focus Sash,Serious,0,140,0,0,0,0,Levitate,Bulldoze,Psyshock,Energy Ball,Tailwind,
Poison,Psychic,Black Sludge,Relaxed,252,0,0,0,228,0,Regenerator,Recover,Scald,Toxic,Baneful Bunker,
Poison,Ground,Black Sludge,Modest,4,0,0,0,0,252,Pressure,Earth Power,Ancient Power,Draco Meteor,Shadow Force,
Ice,Grass,Occa Berry,Hardy,252,0,0,0,0,4,Levitate,Thunder,Blizzard,Thunderbolt,Dark Pulse,
Ghost,Dark,Psychic Seed,Impish,252,0,0,0,252,0,Unburden,Will O Wisp,Tailwind,Weather Ball,Sunny Day,
Normal,Bug,Assault Vest,Adamant,0,0,0,0,244,0,Beast Boost,Air Slash,Seed Bomb,Flash Cannon,Iron Head,
Dragon,Steel,Assault Vest,Adamant,0,0,4,0,0,0,Overgrow,Knock Off,Imprison,Air Slash,Leaf Blade,
Normal,Electric,Focus Sash,Timid,252,0,0,0,0,4,Unseen Fist,Close Combat,Poison Jab,Surging Strikes,Aqua Jet,
Water,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Electric,Ground,Life Orb,Jolly,0,252,0,0,0,0,Beast Boost,Trick Room,Body Press,Gyro Ball,Wide Guard,
Ground,Flying,White Herb,Jolly,0,4,0,0,0,0,Inner Focus,Ally Switch,Close Combat,Wide Guard,Coaching,
Fairy,Flying,Psychic Seed,Brave,252,0,0,0,252,0,Unburden,Will O Wisp,Tailwind,Weather Ball,Glare,
Fairy,Steel,Assault Vest,Modest,60,0,0,0,252,0,Prankster,Play Rough,Reflect,Light Screen,Thunder Wave,
Fairy,Dragon,Life Orb,Adamant,196,0,0,252,0,0,Speed Boost,Bulldoze,Poison Jab,Megahorn,Bug Bite,
Electric,Grass,Occa Berry,Timid,28,0,0,0,0,252,Levitate,Thunder,Blizzard,Thunderbolt,Dark Pulse,
Dragon,Grass,Life Orb,Hardy,252,0,0,0,4,0,Swift Swim,Blizzard,Leaf Storm,Weather Ball,Surf,
Flying,Fairy,Lum Berry,Hardy,252,0,0,0,0,0,Justified,Protect,Rock Slide,Bulldoze,Close Combat,
Dark,Water,Focus Sash,Jolly,0,0,252,0,0,252,Unseen Fist,Close Combat,Poison Jab,Surging Strikes,Aqua Jet,
Electric,Water,Black Sludge,Relaxed,252,0,0,0,228,0,Regenerator,Recover,Scald,Toxic,Baneful Bunker,
Ghost,Bug,Safety Goggles,Hasty,0,252,0,0,4,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Poison,Normal,Black Sludge,Relaxed,252,0,0,0,228,0,Regenerator,Recover,Scald,Toxic,Baneful Bunker,
Bug,Dragon,Life Orb,Adamant,252,0,0,252,0,0,Hustle,Outrage,Dragon Claw,Bolt Beak,Fire Fang,
Fire,Flying,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Fairy,Poison,Assault Vest,Timid,252,0,0,0,0,4,Flower Gift,Grass Knot,Helping Hand,Pollen Puff,Safeguard,
Bug,Steel,Life Orb,Adamant,0,0,252,0,0,0,Beast Boost,Close Combat,Poison Jab,Surging Strikes,Aqua Jet,
Steel,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Water,Fairy,Choice Scarf,Modest,156,0,0,0,0,252,Beast Boost,Heat Wave,Solar Beam,Shadow Ball,Mind Blown,
Ground,Fire,Weakness Policy,Relaxed,0,0,0,0,252,0,Pressure,Earth Power,Ancient Power,Draco Meteor,Shadow Force,
Poison,Water,Black Sludge,Relaxed,252,0,0,0,228,0,Regenerator,Recover,Scald,Toxic,Baneful Bunker,
Fighting,Ground,Life Orb,Jolly,252,0,0,252,0,0,Unseen Fist,Close Combat,Poison Jab,Surging Strikes,Aqua Jet,
Water,None,Life Orb,Brave,208,0,0,252,0,0,Intimidate,Lash Out,Body Slam,Bite,Zen Headbutt,
Water,Dark,Life Orb,Lonely,252,0,0,252,0,0,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Fairy,Steel,Assault Vest,Modest,60,0,0,0,252,0,Prankster,Play Rough,Reflect,Light Screen,Thunder Wave,
Flying,Rock,Focus Sash,Timid,252,0,0,0,0,4,Flower Gift,Grass Knot,Helping Hand,Pollen Puff,Safeguard,
Dragon,Grass,Occa Berry,Timid,28,0,0,0,0,252,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Dark,Bug,Assault Vest,Adamant,0,0,0,0,0,0,Intimidate,Earthquake,Power Whip,Waterfall,Lash Out,
Flying,Ice,Life Orb,Timid,164,0,0,0,0,92,Intimidate,Fake Out,Parting Shot,Taunt,Overheat,
Fighting,Fairy,Lum Berry,Hardy,252,0,0,0,0,0,Justified,Protect,Rock Slide,Bulldoze,Close Combat,
Ground,Dark,Adrenaline Orb,Jolly,252,0,0,4,0,0,Intimidate,Volt Switch,Surf,Volt Tackle,Psychic,
Fairy,Ice,Light Clay,Modest,252,0,0,0,100,0,Levitate,Will O Wisp,Shadow Ball,Hydro Pump,Ally Switch,
Water,Flying,Focus Sash,Modest,252,0,0,4,0,0,Swift Swim,Blizzard,Leaf Storm,Weather Ball,Surf,
Grass,Rock,Assault Vest,Hardy,252,0,0,0,124,0,Berserk,Ancient Power,Air Slash,Nasty Plot,Fiery Wrath,
Poison,Steel,Assault Vest,Timid,0,0,0,252,0,0,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Normal,Fire,Assault Vest,Modest,0,0,0,252,0,0,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Poison,Psychic,Psychic Seed,Impish,252,0,0,0,252,0,Unburden,Will O Wisp,Tailwind,Weather Ball,Sunny Day,
Bug,Flying,Life Orb,Modest,28,0,0,0,0,252,Intimidate,Earthquake,Hurricane,Dragon Claw,Shadow Claw,
Poison,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Rock,Fire,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Dark,None,Psychic Seed,Jolly,252,0,0,0,0,0,Unburden,Burning Jealousy,Quick Guard,Acrobatics,Howl,
Normal,Electric,Focus Sash,Modest,68,0,0,0,0,0,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Ground,None,Assault Vest,Jolly,0,4,0,0,0,0,Inner Focus,Ally Switch,Close Combat,Wide Guard,Coaching,
Steel,Dragon,Assault Vest,Quirky,0,252,0,0,0,0,Regenerator,Air Slash,Sacred Fire,Brave Bird,Burn Up,
Ground,Ice,Light Clay,Modest,252,0,0,0,100,0,Levitate,Will O Wisp,Shadow Ball,Hydro Pump,Ally Switch,
Rock,Psychic,Weakness Policy,Timid,0,0,84,0,0,132,Illusion,Grass Knot,Dark Pulse,Sucker Punch,Copycat,
Normal,Poison,Assault Vest,Timid,0,0,0,252,0,0,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Water,Bug,Safety Goggles,Hasty,0,252,0,0,4,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Steel,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Rock,Poison,Assault Vest,Timid,0,0,0,252,0,0,Beast Boost,Trick Room,Body Press,Gyro Ball,Wide Guard,
Fairy,Ghost,Assault Vest,Modest,60,0,0,0,252,0,Prankster,Will O Wisp,Ally Switch,Weather Ball,Glare,
Dragon,Ice,Life Orb,Timid,0,0,0,0,252,0,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Dragon,Poison,Assault Vest,Timid,0,0,0,252,0,0,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Psychic,Flying,Focus Sash,Serious,0,140,0,0,0,0,Levitate,Bulldoze,Psyshock,Energy Ball,Tailwind,
Steel,Water,Focus Sash,Jolly,0,0,252,0,0,252,Unseen Fist,Close Combat,Poison Jab,Surging Strikes,Aqua Jet,
Flying,Steel,Focus Sash,Adamant,0,252,0,0,252,0,Defiant,Sucker Punch,Iron Head,Low Kick,Lash Out,
Grass,Rock,Assault Vest,Hardy,252,0,0,0,124,0,Berserk,Ancient Power,Air Slash,Nasty Plot,Fiery Wrath,
Ghost,None,Life Orb,Brave,208,0,0,252,0,0,Intimidate,Lash Out,Body Slam,Bite,Zen Headbutt,
Steel,Electric,Safety Goggles,Docile,0,0,0,0,4,0,Contrary,Trick Room,Superpower,Lash Out,Psycho Cut,
Ice,Dragon,Life Orb,Timid,164,0,0,0,0,92,Intimidate,Fake Out,Parting Shot,Taunt,Overheat,
Normal,Rock,Weakness Policy,Timid,0,0,84,0,0,132,Illusion,Grass Knot,Dark Pulse,Sucker Punch,Copycat,
Rock,Poison,Assault Vest,Timid,0,0,0,252,0,0,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Fairy,Ghost,Choice Scarf,Modest,156,0,0,0,0,252,Beast Boost,Heat Wave,Solar Beam,Shadow Ball,Mind Blown,
Fighting,Bug,Life Orb,Adamant,252,0,0,0,252,0,Justified,Energy Ball,Leaf Blade,Close Combat,Megahorn,
Rock,Fairy,Choice Scarf,Hardy,252,0,0,0,0,0,Beast Boost,Heat Wave,Solar Beam,Shadow Ball,Mind Blown,
Electric,None,Air Balloon,Timid,4,0,0,0,0,252,Lightning Rod,Snarl,Thunder,Thunder Wave,Flamethrower,
Steel,Ghost,Assault Vest,Adamant,60,0,0,0,0,244,Beast Boost,Air Slash,Seed Bomb,Flash Cannon,Iron Head,
Water,Steel,Life Orb,Lonely,252,0,0,252,0,0,Beast Boost,Trick Room,Body Press,Gyro Ball,Wide Guard,
Normal,Fairy,Mental Herb,Sassy,252,0,0,0,0,0,Disguise,Wood Hammer,Will O Wisp,Trick Room,Shadow Sneak,
Rock,Ground,Weakness Policy,Sassy,252,0,0,140,0,0,Water Absorb,Protect,Freeze Dry,Icicle Spear,Fishious Rend,
Psychic,Rock,Weakness Policy,Timid,0,0,84,0,0,132,Illusion,Grass Knot,Dark Pulse,Sucker Punch,Copycat,
Normal,Dark,Shuca Berry,Careful,0,0,252,0,0,0,Intimidate,Fake Out,Flare Blitz,Parting Shot,Snarl,
Ice,Flying,Life Orb,Modest,0,0,4,0,0,252,Snow Cloak,Tailwind,Weather Ball,Freeze Dry,Ice Shard,
Steel,Bug,Assault Vest,Adamant,0,0,0,0,244,0,Beast Boost,Air Slash,Seed Bomb,Flash Cannon,Iron Head,
Ghost,Bug,Safety Goggles,Hasty,0,252,0,0,4,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Dragon,Rock,Assault Vest,Hardy,252,0,0,0,124,0,Berserk,Ancient Power,Air Slash,Nasty Plot,Fiery Wrath,
Normal,None,Assault Vest,Jolly,0,4,0,0,0,0,Inner Focus,Ally Switch,Close Combat,Wide Guard,Coaching,
Ghost,Dragon,Weakness Policy,Sassy,252,0,0,0,0,0,Disguise,Wood Hammer,Will O Wisp,Trick Room,Shadow Sneak,
Fire,Bug,Coba Berry,Brave,188,0,0,252,0,0,White Smoke,Flare Blitz,Crunch,Power Whip,Leech Life,
Normal,Dragon,Assault Vest,Quirky,0,252,0,0,0,0,Regenerator,Air Slash,Sacred Fire,Brave Bird,Burn Up,
Dragon,Rock,Assault Vest,Hardy,252,0,0,0,0,124,Berserk,Ancient Power,Air Slash,Nasty Plot,Fiery Wrath,
Fighting,Bug,Life Orb,Adamant,252,0,0,252,0,0,Justified,Energy Ball,Leaf Blade,Close Combat,Megahorn,
Normal,Electric,Focus Sash,Timid,0,0,0,0,252,0,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Ghost,Grass,Occa Berry,Timid,28,0,0,0,0,252,Levitate,Thunder,Blizzard,Thunderbolt,Dark Pulse,
Rock,Bug,Assault Vest,Adamant,0,0,0,0,244,0,Beast Boost,Air Slash,Seed Bomb,Flash Cannon,Iron Head,
Dragon,Ghost,Focus Sash,Timid,28,0,0,0,0,252,Lightning Rod,Snarl,Thunder,Thunder Wave,Flamethrower,
Fighting,Dragon,Focus Sash,Timid,252,0,0,0,0,4,Speed Boost,Bulldoze,Poison Jab,Megahorn,Bug Bite,
Water,Ground,Life Orb,Jolly,0,4,0,0,0,0,Inner Focus,Ally Switch,Close Combat,Wide Guard,Coaching,
Fighting,Ground,Life Orb,Jolly,0,252,0,0,0,0,Unburden,Burning Jealousy,Quick Guard,Acrobatics,Howl,
Bug,Dark,Focus Sash,Adamant,0,252,0,0,252,0,Adaptability,Ally Switch,Flash Cannon,Steel Beam,Glare,
Fire,Ice,Assault Vest,Modest,252,0,0,0,0,0,Levitate,Will O Wisp,Shadow Ball,Hydro Pump,Ally Switch,
Ice,Psychic,Focus Sash,Serious,252,0,0,4,0,0,Pressure,Trick Room,Earth Power,Spacial Rend,Hydro Pump,
Grass,Fairy,Choice Scarf,Modest,156,0,0,0,0,252,Beast Boost,Heat Wave,Solar Beam,Shadow Ball,Mind Blown,
Bug,Fairy,Focus Sash,Modest,0,0,0,4,0,0,Beast Boost,Heat Wave,Solar Beam,Shadow Ball,Mind Blown,
Ground,Fire,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Ice,Rock,Life Orb,Lonely,252,0,0,252,0,0,Beast Boost,Trick Room,Body Press,Gyro Ball,Wide Guard,
Fairy,Electric,Safety Goggles,Docile,0,0,0,0,4,0,Contrary,Trick Room,Superpower,Lash Out,Psycho Cut,
Fighting,Ground,Life Orb,Jolly,252,0,0,4,0,0,Intimidate,Volt Switch,Surf,Volt Tackle,Psychic,
Grass,Poison,Focus Sash,Timid,252,0,0,0,0,4,Flower Gift,Grass Knot,Helping Hand,Pollen Puff,Safeguard,
Normal,Fairy,Lum Berry,Modest,252,0,0,252,0,0,Justified,Energy Ball,Leaf Blade,Close Combat,Megahorn,
Fire,Rock,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Steel,Flying,Assault Vest,Impish,252,0,0,0,252,0,Berserk,Ancient Power,Air Slash,Nasty Plot,Fiery Wrath,
Dragon,Dark,Adrenaline Orb,Jolly,252,0,0,4,0,0,Intimidate,Volt Switch,Surf,Volt Tackle,Psychic,
Steel,Bug,Life Orb,Adamant,0,0,252,0,0,0,Justified,Energy Ball,Leaf Blade,Close Combat,Poison Jab,
Poison,Bug,Life Orb,Adamant,196,0,0,252,0,0,Speed Boost,Bulldoze,Poison Jab,Megahorn,Bug Bite,
Ice,Bug,Safety Goggles,Hasty,0,252,0,0,4,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Ground,Water,Black Sludge,Relaxed,252,0,0,0,228,0,Regenerator,Recover,Scald,Toxic,Baneful Bunker,
Fire,None,Air Balloon,Modest,4,0,0,0,0,252,Lightning Rod,Snarl,Thunder,Thunder Wave,Flamethrower,
Rock,Ice,Choice Scarf,Modest,156,0,0,0,0,252,Beast Boost,Heat Wave,Solar Beam,Shadow Ball,Mind Blown,
Poison,Water,Black Sludge,Relaxed,252,0,0,0,228,0,Regenerator,Recover,Scald,Toxic,Baneful Bunker,
Fire,Dragon,Assault Vest,Quirky,0,252,0,0,0,0,Regenerator,Air Slash,Sacred Fire,Brave Bird,Burn Up,
Bug,Water,Assault Vest,Adamant,0,0,0,0,244,0,Beast Boost,Air Slash,Seed Bomb,Flash Cannon,Iron Head,
Bug,Water,Assault Vest,Adamant,0,0,0,0,244,0,Beast Boost,Air Slash,Seed Bomb,Flash Cannon,Iron Head,
Ice,Grass,Occa Berry,Timid,28,0,0,0,0,252,Levitate,Thunder,Blizzard,Thunderbolt,Dark Pulse,
Flying,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Ice,Fighting,Lum Berry,Hardy,252,0,0,0,0,0,Justified,Protect,Rock Slide,Bulldoze,Close Combat,
Rock,Dark,Weakness Policy,Sassy,252,0,0,140,0,0,Water Absorb,Protect,Freeze Dry,Icicle Spear,Fishious Rend,
Steel,Ground,Assault Vest,Adamant,0,4,0,0,0,0,Inner Focus,Ally Switch,Close Combat,Wide Guard,Coaching,
Rock,Ice,Life Orb,Hardy,252,0,0,0,0,0,Justified,Protect,Rock Slide,Bulldoze,Close Combat,
Dark,Steel,Focus Sash,Adamant,0,252,0,0,252,0,Defiant,Sucker Punch,Iron Head,Low Kick,Lash Out,
Water,Ghost,Black Sludge,Modest,4,0,0,0,0,252,Pressure,Earth Power,Ancient Power,Draco Meteor,Shadow Force,
Psychic,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Dragon,Grass,Life Orb,Mild,4,0,0,0,0,252,Swift Swim,Icy Wind,Surf,Weather Ball,Surf,
Grass,None,Focus Sash,Timid,252,0,0,0,0,4,Flower Gift,Grass Knot,Helping Hand,Pollen Puff,Safeguard,
Fire,Ground,Assault Vest,Jolly,0,4,0,0,0,0,Inner Focus,Ally Switch,Close Combat,Wide Guard,Coaching,
Psychic,Rock,Assault Vest,Hardy,252,0,0,0,124,0,Berserk,Ancient Power,Air Slash,Nasty Plot,Fiery Wrath,
Electric,Rock,Life Orb,Hardy,252,0,0,0,0,0,Intimidate,Earthquake,Power Whip,Waterfall,Lash Out,
Ice,Rock,Life Orb,Hardy,252,0,0,0,0,0,Justified,Protect,Rock Slide,Bulldoze,Close Combat,
Dark,Ghost,Focus Sash,Careful,252,0,0,252,0,0,Prankster,Will O Wisp,Ally Switch,Weather Ball,Glare,
Rock,Electric,Life Orb,Timid,164,0,0,0,0,92,Intimidate,Fake Out,Parting Shot,Taunt,Overheat,
Psychic,Poison,Assault Vest,Timid,252,0,0,0,0,4,Flower Gift,Grass Knot,Helping Hand,Pollen Puff,Safeguard,
Ghost,Rock,Weakness Policy,Impish,252,0,0,0,0,0,Prankster,Play Rough,Reflect,Light Screen,Eerie Impulse,
Flying,Poison,Focus Sash,Timid,252,0,0,0,0,4,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Ice,Fairy,Choice Scarf,Modest,156,0,0,0,0,252,Beast Boost,Heat Wave,Solar Beam,Shadow Ball,Mind Blown,
Ice,Poison,Assault Vest,Timid,4,0,0,0,0,252,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Water,Psychic,Choice Specs,Timid,28,0,0,0,0,252,Levitate,Thunder,Blizzard,Thunderbolt,Dark Pulse,
Fairy,Ghost,Choice Scarf,Modest,156,0,0,0,0,252,Beast Boost,Heat Wave,Solar Beam,Shadow Ball,Mind Blown,
Water,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Grass,Psychic,Power Lens,Hardy,252,0,0,0,252,0,Battery,Light Screen,Eerie Impulse,Round,Bug Bite,
Ghost,Normal,Psychic Seed,Modest,252,0,0,0,0,0,Unburden,Burning Jealousy,Quick Guard,Acrobatics,Howl,
Fire,Normal,Focus Sash,Modest,68,0,0,0,0,252,Prankster,Play Rough,Reflect,Light Screen,Thunder Wave,
Fighting,Fairy,Lum Berry,Hardy,252,0,0,0,124,0,Berserk,Ancient Power,Air Slash,Nasty Plot,Fiery Wrath,
Ice,Steel,Life Orb,Adamant,0,0,0,0,244,0,Beast Boost,Air Slash,Seed Bomb,Flash Cannon,Iron Head,
Electric,Steel,Safety Goggles,Docile,0,0,0,0,4,0,Contrary,Trick Room,Superpower,Lash Out,Psycho Cut,
Ground,Flying,Focus Sash,Serious,0,140,0,0,0,0,Levitate,Bulldoze,Psyshock,Energy Ball,Tailwind,
Poison,Ground,Assault Vest,Timid,0,0,4,0,0,252,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Fighting,Normal,Focus Sash,Jolly,0,0,252,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Poison,Normal,Air Balloon,Modest,252,0,0,0,0,252,Flash Fire,Heat Wave,Shadow Ball,Ally Switch,Overheat,
Dark,Fire,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Poison,Fighting,Assault Vest,Timid,0,0,0,252,0,0,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Rock,Fighting,Lum Berry,Hardy,252,0,0,0,0,0,Justified,Protect,Rock Slide,Bulldoze,Close Combat,
Dragon,Bug,Life Orb,Adamant,252,0,0,252,0,0,Justified,Protect,Rock Slide,Bulldoze,Close Combat,
Ghost,None,Life Orb,Brave,208,0,0,252,0,0,Intimidate,Lash Out,Body Slam,Bite,Zen Headbutt,
Bug,Poison,Life Orb,Adamant,196,0,0,252,0,0,Speed Boost,Bulldoze,Brick Break,Drill Run,Steel Roller,
Fairy,Water,Focus Sash,Relaxed,252,0,0,0,228,0,Flame Body,Heat Wave,Solar Beam,Shadow Ball,Mind Blown,
Ice,Grass,Life Orb,Hardy,252,0,0,0,100,0,Levitate,Will O Wisp,Shadow Ball,Hydro Pump,Ally Switch,
Dragon,Dark,Adrenaline Orb,Jolly,252,0,0,4,0,0,Intimidate,Volt Switch,Surf,Volt Tackle,Psychic,
Grass,None,Focus Sash,Timid,252,0,0,0,0,4,Flower Gift,Grass Knot,Helping Hand,Pollen Puff,Safeguard,
Grass,Ghost,Assault Vest,Adamant,252,0,0,4,0,0,Overgrow,Knock Off,Imprison,Air Slash,Leaf Blade,
Ground,Dark,Adrenaline Orb,Jolly,252,0,0,4,0,0,Intimidate,Volt Switch,Surf,Volt Tackle,Psychic,
Bug,Dark,Psychic Seed,Jolly,252,0,0,0,0,0,Unburden,Burning Jealousy,Quick Guard,Acrobatics,Howl,
Normal,Flying,Weakness Policy,Bold,0,252,0,0,0,52,Prankster,Play Rough,Reflect,Light Screen,Thunder Wave,
Normal,Flying,Weakness Policy,Modest,0,0,0,252,0,0,Levitate,Will O Wisp,Shadow Ball,Hydro Pump,Ally Switch,
Bug,Poison,Life Orb,Adamant,196,0,0,252,0,0,Speed Boost,Bulldoze,Poison Jab,Megahorn,Bug Bite,
Flying,Fighting,Life Orb,Timid,4,0,0,0,0,252,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Ice,None,Air Balloon,Modest,252,0,0,0,0,252,Flash Fire,Heat Wave,Shadow Ball,Ally Switch,Overheat,
Dragon,Ghost,Assault Vest,Jolly,0,4,0,0,0,0,Disguise,Wood Hammer,Will O Wisp,Trick Room,Shadow Sneak,
Ghost,Fairy,Mental Herb,Sassy,252,0,0,0,0,0,Disguise,Wood Hammer,Will O Wisp,Trick Room,Shadow Sneak,
Fairy,Steel,Assault Vest,Modest,252,0,0,0,0,252,Beast Boost,Heat Wave,Solar Beam,Shadow Ball,Hydro Pump,
Fairy,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Ground,Dark,Adrenaline Orb,Jolly,252,0,0,4,0,0,Intimidate,Volt Switch,Surf,Volt Tackle,Psychic,
Water,Bug,Safety Goggles,Hasty,0,252,0,0,4,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Ghost,Psychic,Psychic Seed,Brave,208,0,0,252,0,0,Intimidate,Lash Out,Body Slam,Bite,Zen Headbutt,
Steel,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Ground,Grass,Adrenaline Orb,Jolly,252,0,0,4,0,0,Justified,Protect,Rock Slide,Bulldoze,Close Combat,
Electric,Rock,Assault Vest,Hardy,252,0,0,0,124,0,Berserk,Ancient Power,Air Slash,Nasty Plot,Fiery Wrath,
Ghost,Steel,Assault Vest,Modest,60,0,0,0,252,0,Prankster,Play Rough,Reflect,Light Screen,Thunder Wave,
Steel,Water,Assault Vest,Modest,60,0,0,0,252,0,Prankster,Play Rough,Reflect,Light Screen,Thunder Wave,
Poison,Psychic,Psychic Seed,Serious,252,0,0,0,0,0,Unburden,Will O Wisp,Tailwind,Weather Ball,Sunny Day,
Fighting,Fairy,Life Orb,Jolly,252,0,0,252,0,0,Beast Boost,Close Combat,Poison Jab,Feint,Coaching,
Ground,Dragon,Life Orb,Timid,108,0,0,252,0,0,Pressure,Roar Of Time,Flash Cannon,Power Gem,Dragon Pulse,
Poison,Fire,Weakness Policy,Relaxed,0,0,0,0,252,0,Regenerator,Recover,Scald,Toxic,Baneful Bunker,
Dark,Ice,Focus Sash,Adamant,0,252,0,0,252,0,Defiant,Sucker Punch,Iron Head,Low Kick,Lash Out,
Fighting,Dark,Focus Sash,Timid,252,0,0,0,0,4,Adaptability,Ally Switch,Flash Cannon,Steel Beam,Glare,
Fairy,Dragon,Focus Sash,Timid,252,0,0,0,0,4,Soundproof,Protect,Helping Hand,Follow Me,Sing,
Psychic,Poison,Assault Vest,Timid,0,0,0,252,0,0,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Rock,Fighting,Lum Berry,Hardy,252,0,0,0,0,0,Justified,Protect,Rock Slide,Bulldoze,Close Combat,
Fire,Ice,Light Clay,Modest,252,0,0,0,100,0,Levitate,Will O Wisp,Shadow Ball,Hydro Pump,Ally Switch,
Steel,Ghost,Focus Sash,Adamant,0,252,0,0,252,0,Defiant,Sucker Punch,Iron Head,Low Kick,Lash Out,
Grass,Ghost,Assault Vest,Adamant,252,0,0,4,0,0,Overgrow,Knock Off,Imprison,Air Slash,Leaf Blade,
Poison,Psychic,Psychic Seed,Impish,252,0,0,0,252,0,Unburden,Will O Wisp,Tailwind,Weather Ball,Sunny Day,
Poison,Ghost,Assault Vest,Timid,4,0,0,0,0,252,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Normal,Rock,Weakness Policy,Timid,0,0,84,0,0,132,Illusion,Grass Knot,Dark Pulse,Sucker Punch,Copycat,
Fire,Flying,Life Orb,Relaxed,0,0,252,0,0,0,Intimidate,Fake Out,Parting Shot,Taunt,Overheat,
Dark,Water,Focus Sash,Jolly,0,0,252,0,0,252,Unseen Fist,Close Combat,Poison Jab,Surging Strikes,Aqua Jet,
Ground,None,Sitrus Berry,Careful,4,0,0,252,0,0,Sand Rush,Bulldoze,Brick Break,Drill Run,Steel Roller,
Grass,Water,Assault Vest,Bold,252,0,0,0,0,4,Flower Gift,Grass Knot,Helping Hand,Pollen Puff,Safeguard,
Steel,Ground,Weakness Policy,Brave,208,0,0,252,0,0,Intimidate,Lash Out,Body Slam,Bite,Zen Headbutt,
Flying,Ground,White Herb,Jolly,0,4,0,0,0,0,Inner Focus,Ally Switch,Close Combat,Wide Guard,Coaching,
Ground,Water,Assault Vest,Jolly,0,4,0,0,0,0,Inner Focus,Ally Switch,Close Combat,Wide Guard,Coaching,
Ice,Fighting,Safety Goggles,Hardy,220,0,0,252,0,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Ghost,Bug,Assault Vest,Adamant,0,0,0,0,244,0,Beast Boost,Air Slash,Seed Bomb,Flash Cannon,Iron Head,
Ice,Water,Focus Sash,Jolly,0,0,252,0,0,252,Unseen Fist,Close Combat,Wide Guard,Poison Jab,Surging Strikes,
Steel,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Dragon,Psychic,Focus Sash,Timid,28,0,0,0,0,252,Levitate,Thunder,Blizzard,Thunderbolt,Dark Pulse,
Rock,Fire,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Flying,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Electric,None,Eviolite,Modest,132,0,0,0,124,0,Friend Guard,Protect,Helping Hand,Follow Me,Sing,
Rock,Ice,Life Orb,Lonely,252,0,0,252,0,0,Beast Boost,Trick Room,Body Press,Gyro Ball,Wide Guard,
Dragon,Steel,Life Orb,Modest,28,0,0,0,0,252,Intimidate,Earthquake,Hurricane,Dragon Claw,Shadow Claw,
Ghost,Fighting,Psychic Seed,Jolly,252,0,0,0,0,0,Unburden,Will O Wisp,Tailwind,Weather Ball,Sunny Day,
Ground,Steel,Focus Sash,Adamant,0,252,0,0,252,0,Defiant,Sucker Punch,Iron Head,Low Kick,Lash Out,
Fairy,Electric,Psychic Seed,Impish,252,0,0,0,252,0,Unburden,Will O Wisp,Tailwind,Weather Ball,Sunny Day,
Water,Flying,Assault Vest,Modest,252,0,0,0,0,4,Contrary,Trick Room,Superpower,Lash Out,Psycho Cut,
Rock,Normal,Focus Sash,Timid,0,0,84,0,0,132,Beast Boost,Heat Wave,Solar Beam,Shadow Ball,Mind Blown,
Dark,Rock,Weakness Policy,Sassy,252,0,0,140,0,0,Water Absorb,Protect,Freeze Dry,Icicle Spear,Fishious Rend,
Grass,Ghost,Assault Vest,Adamant,252,0,0,4,0,0,Overgrow,Knock Off,Imprison,Air Slash,Leaf Blade,
Steel,Rock,Weakness Policy,Timid,0,0,84,0,0,132,Illusion,Grass Knot,Dark Pulse,Sucker Punch,Copycat,
Poison,Normal,Black Sludge,Relaxed,252,0,0,0,228,0,Intimidate,Fake Out,Parting Shot,Taunt,Overheat,
Fire,Normal,Air Balloon,Modest,252,0,0,0,0,252,Flash Fire,Heat Wave,Shadow Ball,Ally Switch,Overheat,
Dragon,Dark,Adrenaline Orb,Jolly,252,0,0,4,0,0,Intimidate,Volt Switch,Surf,Volt Tackle,Psychic,
Flying,Psychic,Choice Specs,Timid,4,0,0,0,0,252,Levitate,Bulldoze,Psyshock,Energy Ball,Tailwind,
Poison,Ice,Assault Vest,Sassy,0,252,0,0,0,0,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Ice,Water,Light Clay,Modest,252,0,0,0,100,0,Levitate,Will O Wisp,Shadow Ball,Hydro Pump,Ally Switch,
Flying,Fighting,Assault Vest,Jolly,0,0,252,0,0,252,Unseen Fist,Close Combat,Poison Jab,Surging Strikes,Aqua Jet,
Dragon,Flying,Life Orb,Timid,28,0,0,0,0,252,Intimidate,Earthquake,Hurricane,Dragon Claw,Shadow Claw,
Steel,Fairy,Choice Scarf,Modest,156,0,0,0,0,252,Beast Boost,Heat Wave,Solar Beam,Shadow Ball,Mind Blown,
Electric,Steel,Safety Goggles,Docile,0,0,0,0,4,0,Contrary,Trick Room,Superpower,Lash Out,Psycho Cut,
Dragon,Dark,Adrenaline Orb,Jolly,252,0,0,4,0,0,Intimidate,Volt Switch,Surf,Volt Tackle,Psychic,
Psychic,Normal,Focus Sash,Serious,252,0,0,4,0,0,Adaptability,Ally Switch,Flash Cannon,Steel Beam,Glare,
Water,Fighting,Sitrus Berry,Jolly,0,0,252,0,0,0,Unseen Fist,Close Combat,Poison Jab,Surging Strikes,Aqua Jet,
Ground,Normal,Focus Sash,Modest,68,0,0,0,0,0,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Electric,Poison,Assault Vest,Timid,4,0,0,0,0,252,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Poison,Ice,Life Orb,Modest,0,0,4,0,0,0,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Flying,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Fighting,Rock,Life Orb,Hardy,252,0,0,0,4,0,Justified,Energy Ball,Leaf Blade,Close Combat,Megahorn,
Fire,Flying,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Bug,Dragon,Life Orb,Adamant,252,0,0,252,0,0,Hustle,Outrage,Dragon Claw,Bolt Beak,Fire Fang,
Dark,None,Psychic Seed,Jolly,252,0,0,0,0,0,Unburden,Burning Jealousy,Quick Guard,Acrobatics,Howl,
Ghost,Steel,Assault Vest,Modest,60,0,0,0,252,0,Prankster,Play Rough,Reflect,Light Screen,Thunder Wave,
Flying,Fighting,Lum Berry,Hardy,252,0,0,36,0,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Steel,Electric,Safety Goggles,Docile,0,0,0,0,4,0,Contrary,Trick Room,Superpower,Lash Out,Psycho Cut,
Water,Bug,Safety Goggles,Hasty,0,252,0,0,4,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Grass,Normal,Focus Sash,Jolly,0,0,0,0,252,0,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Normal,Dark,Shuca Berry,Careful,0,0,252,0,0,0,Intimidate,Fake Out,Flare Blitz,Parting Shot,Snarl,
Flying,Steel,Focus Sash,Serious,252,0,0,4,0,0,Adaptability,Ally Switch,Flash Cannon,Steel Beam,Glare,
Electric,Ground,Life Orb,Timid,164,0,0,0,0,92,Intimidate,Fake Out,Parting Shot,Taunt,Overheat,
Ice,None,Life Orb,Modest,0,0,4,0,0,252,Snow Cloak,Power Whip,Weather Ball,Freeze Dry,Ice Shard,
Normal,Ice,Focus Sash,Jolly,0,4,0,0,0,0,Inner Focus,Ally Switch,Close Combat,Wide Guard,Coaching,
Fire,Electric,Safety Goggles,Docile,0,0,0,0,0,4,Contrary,Trick Room,Superpower,Lash Out,Psycho Cut,
Dark,Ice,Focus Sash,Serious,252,0,0,4,0,0,Pressure,Roar Of Time,Flash Cannon,Power Gem,Dragon Pulse,
Fire,Bug,Coba Berry,Brave,188,0,0,252,0,0,White Smoke,Flare Blitz,Crunch,Power Whip,Leech Life,
Electric,Water,Assault Vest,Jolly,0,4,0,0,0,0,Inner Focus,Ally Switch,Close Combat,Wide Guard,Coaching,
Flying,Water,Focus Sash,Jolly,0,4,0,0,0,0,Inner Focus,Ally Switch,Close Combat,Wide Guard,Coaching,
Normal,Water,Assault Vest,Jolly,0,4,0,0,0,0,Disguise,Wood Hammer,Will O Wisp,Trick Room,Shadow Sneak,
Steel,Psychic,Focus Sash,Serious,252,0,0,4,0,0,Adaptability,Ally Switch,Flash Cannon,Steel Beam,Glare,
Grass,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Fighting,Steel,Life Orb,Adamant,252,0,0,252,0,0,Hustle,Outrage,Dragon Claw,Bolt Beak,Fire Fang,
Flying,Psychic,Power Lens,Hardy,252,0,0,0,252,0,Battery,Light Screen,Eerie Impulse,Round,Bug Bite,
Steel,Ghost,Assault Vest,Modest,60,0,0,0,252,0,Prankster,Play Rough,Reflect,Light Screen,Thunder Wave,
Poison,Ghost,Focus Sash,Timid,0,0,0,0,252,0,Intimidate,Earth Power,Ancient Power,Draco Meteor,Shadow Force,
Dark,Rock,Weakness Policy,Sassy,252,0,0,140,0,0,Water Absorb,Protect,Freeze Dry,Icicle Spear,Fishious Rend,
Normal,Rock,Assault Vest,Hardy,252,0,0,0,124,0,Berserk,Ancient Power,Air Slash,Nasty Plot,Fiery Wrath,
Normal,Steel,Assault Vest,Modest,60,0,0,0,252,0,Prankster,Play Rough,Reflect,Light Screen,Thunder Wave,
Grass,Ghost,Assault Vest,Brave,208,0,0,252,0,0,Intimidate,Lash Out,Body Slam,Bite,Zen Headbutt,
Fire,Ground,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Electric,Ground,Life Orb,Jolly,252,0,0,252,0,0,Beast Boost,Close Combat,Poison Jab,Feint,Coaching,
Rock,Psychic,Weakness Policy,Timid,0,0,84,0,0,132,Illusion,Grass Knot,Dark Pulse,Sucker Punch,Copycat,
Fighting,Fire,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Dark,Poison,Assault Vest,Timid,0,0,0,252,0,0,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Rock,None,Focus Sash,Timid,252,0,0,0,0,4,Sand Rush,Bulldoze,Brick Break,Drill Run,Steel Roller,
Flying,Normal,Focus Sash,Serious,0,140,0,0,0,0,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Ghost,Dragon,Weakness Policy,Timid,4,0,0,0,0,252,Pressure,Earth Power,Ancient Power,Draco Meteor,Shadow Force,
Bug,Fairy,Mental Herb,Sassy,252,0,0,0,0,0,Disguise,Wood Hammer,Will O Wisp,Trick Room,Shadow Sneak,
Steel,Electric,Safety Goggles,Docile,0,0,0,0,4,0,Contrary,Trick Room,Superpower,Lash Out,Psycho Cut,
Psychic,Water,Focus Sash,Serious,252,0,0,4,0,0,Swift Swim,Blizzard,Leaf Storm,Weather Ball,Surf,
Fire,Poison,Assault Vest,Timid,0,0,0,252,0,0,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Ice,Fighting,Lum Berry,Hardy,252,0,0,0,0,0,Justified,Protect,Rock Slide,Bulldoze,Close Combat,
Fire,Ghost,Choice Scarf,Modest,156,0,0,0,0,252,Beast Boost,Heat Wave,Solar Beam,Shadow Ball,Mind Blown,
Psychic,Dark,Shuca Berry,Careful,0,0,252,0,0,0,Intimidate,Fake Out,Flare Blitz,Parting Shot,Snarl,
Bug,Normal,Focus Sash,Timid,0,0,0,0,252,0,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Fighting,Water,Focus Sash,Jolly,0,0,252,0,0,252,Unseen Fist,Close Combat,Poison Jab,Surging Strikes,Aqua Jet,
Rock,Fighting,Lum Berry,Hardy,252,0,0,0,0,0,Justified,Protect,Rock Slide,Bulldoze,Close Combat,
Bug,Fighting,Focus Sash,Serious,252,0,0,4,0,0,Adaptability,Ally Switch,Flash Cannon,Steel Beam,Glare,
Fighting,Steel,Focus Sash,Jolly,0,0,0,0,252,0,Unseen Fist,Close Combat,Poison Jab,Surging Strikes,Aqua Jet,
Ground,Dark,Adrenaline Orb,Jolly,252,0,0,4,0,0,Intimidate,Volt Switch,Surf,Volt Tackle,Psychic,
Bug,Electric,Safety Goggles,Hasty,0,252,0,0,4,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Psychic,Ice,Psychic Seed,Adamant,0,252,0,0,0,0,Unburden,Will O Wisp,Tailwind,Weather Ball,Sunny Day,
