Water,Dark,Life Orb,Adamant,4,0,252,0,12,0,Speed Boost,Protect,Bounce,Crunch,Flip Turn,
Flying,Ground,Assault Vest,Adamant,252,0,252,0,0,0,Grassy Surge,Fake Out,Grassy Glide,U Turn,Knock Off,
Dragon,Rock,Weakness Policy,Quiet,252,0,0,0,0,0,Weak Armor,Giga Drain,Shadow Ball,Stored Power,Dig,
Bug,Grass,Power Lens,Quiet,0,0,124,0,0,252,Battery,Light Screen,Eerie Impulse,Round,Bug Bite,
Grass,Psychic,Assault Vest,Adamant,236,0,116,0,4,0,Grassy Surge,Fake Out,Grassy Glide,U Turn,Knock Off,
Electric,Poison,Choice Specs,Naive,0,4,0,0,252,0,Surge Surfer,Rising Voltage,Expanding Force,Grass Knot,Psychic,
Flying,Bug,Focus Sash,Bold,180,0,0,188,0,28,Swift Swim,Hurricane,Tailwind,Hydro Pump,Wide Guard,
Flying,None,Choice Scarf,Jolly,244,0,4,0,4,0,Inner Focus,Extreme Speed,Stone Edge,Crunch,Sacred Fire,
Fighting,Water,Focus Sash,Jolly,0,252,0,0,252,0,Speed Boost,Protect,Heat Wave,Close Combat,Coaching,
Water,Fairy,Wacan Berry,Quiet,252,0,0,0,4,0,Liquid Voice,Hyper Beam,Moonblast,Perish Song,Flip Turn,
Steel,Grass,Room Service,Brave,252,0,0,0,252,0,Iron Barbs,Protect,Body Press,Iron Defense,Leech Seed,
Rock,Dark,Weakness Policy,Careful,4,0,0,252,0,0,Weak Armor,Giga Drain,Shadow Ball,Stored Power,Dig,
Poison,Psychic,Psychic Seed,Quiet,252,0,0,0,252,0,Quick Draw,Expanding Force,Will O Wisp,Energy Ball,Speed Swap,
Ground,Ghost,Room Service,Relaxed,252,0,0,0,252,0,Water Absorb,Trick Room,Night Shade,Muddy Water,Strength Sap,
Poison,Steel,Lansat Berry,Impish,252,0,4,0,156,0,Intimidate,Fake Out,Flare Blitz,Parting Shot,Snarl,
Flying,None,Focus Sash,Timid,0,0,252,0,0,0,Shield Dust,Reflect,Speed Swap,Pollen Puff,Moonblast,
Electric,Steel,Lansat Berry,Adamant,4,0,252,0,0,0,Competitive,Mud Shot,Hydro Pump,Muddy Water,Coil,
Water,Electric,Weakness Policy,Modest,124,0,0,36,0,236,Teravolt,Protect,Earth Power,Draco Meteor,Dragon Dance,
Rock,Fighting,Focus Sash,Adamant,0,252,0,0,0,0,Speed Boost,Protect,Heat Wave,Close Combat,Coaching,
Rock,Dragon,Weakness Policy,Quiet,252,0,0,0,0,0,Sand Rush,Protect,Flare Blitz,Parting Shot,Snarl,
Grass,Ghost,Room Service,Brave,252,0,0,0,252,0,Iron Barbs,Protect,Body Press,Iron Defense,Leech Seed,
Water,Rock,Weakness Policy,Modest,252,0,0,0,252,0,Hustle,Protect,Throat Chop,Liquidation,Head Smash,
Water,Poison,Focus Sash,Jolly,0,252,0,0,0,0,Levitate,Thunder,Blizzard,Thunderbolt,Dark Pulse,
Rock,Fighting,Weakness Policy,Careful,172,0,0,84,0,0,Fluffy,Darkest Lariat,Body Slam,Drain Punch,Bulk Up,
Poison,Fighting,Focus Sash,Jolly,0,252,0,0,0,0,Speed Boost,Protect,Heat Wave,Close Combat,Coaching,
Bug,Poison,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Grass,Bug,Coba Berry,Timid,172,0,0,0,0,0,Hustle,Protect,Throat Chop,Liquidation,Head Smash,
Ghost,Water,Focus Sash,Jolly,0,252,0,0,0,0,Levitate,Thunder,Blizzard,Thunderbolt,Dark Pulse,
Steel,Rock,Leftovers,Brave,252,0,252,0,0,0,Iron Barbs,Protect,Body Press,Iron Defense,Leech Seed,
Fairy,Flying,Eviolite,Calm,252,0,0,0,4,0,Serene Grace,Follow Me,Encore,After You,Life Dew,
Fire,Dark,Shuca Berry,Impish,252,0,4,0,156,0,Intimidate,Fake Out,Flare Blitz,Parting Shot,Snarl,
Dark,Grass,Life Orb,Adamant,4,0,252,0,12,0,Speed Boost,Protect,Bounce,Crunch,Flip Turn,
Dragon,Ice,Babiri Berry,Adamant,4,0,252,0,0,0,Teravolt,Breaking Swipe,Icicle Spear,Fusion Bolt,Shadow Claw,
Ghost,Ice,Babiri Berry,Sassy,252,0,0,220,0,0,Friend Guard,Protect,Helping Hand,Follow Me,Sing,
Ground,None,Assault Vest,Adamant,100,0,252,0,0,0,Huge Power,Protect,Foul Play,High Horsepower,Rock Slide,
Grass,Fairy,Focus Sash,Timid,0,0,0,252,0,4,Prankster,Helping Hand,Tailwind,Moonblast,Encore,
Dragon,Ground,Life Orb,Hardy,0,248,0,0,0,0,Hustle,Outrage,Dragon Claw,Bolt Beak,Fire Fang,
Fire,Electric,Focus Sash,Modest,0,0,0,252,0,0,Compound Eyes,Thunder,Electroweb,Screech,Struggle Bug,
Fighting,Steel,Weakness Policy,Brave,252,0,0,0,252,0,Iron Barbs,Protect,Body Press,Iron Defense,Leech Seed,
Ground,Rock,Weakness Policy,Careful,4,0,0,0,0,0,Weak Armor,Giga Drain,Shadow Ball,Stored Power,Dig,
Water,Fairy,Wacan Berry,Quiet,252,0,0,0,4,0,Liquid Voice,Hyper Beam,Moonblast,Perish Song,Flip Turn,
Fighting,Poison,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Poison,Fighting,Focus Sash,Jolly,0,252,0,0,0,0,Speed Boost,Protect,Heat Wave,Close Combat,Coaching,
Fighting,Poison,Assault Vest,Adamant,4,0,252,0,0,252,Grassy Surge,Fake Out,Grassy Glide,U Turn,Knock Off,
Water,Normal,Weakness Policy,Timid,252,0,0,0,0,0,Sand Rush,Protect,Flare Blitz,Parting Shot,Snarl,
Water,Grass,Focus Sash,Bold,252,0,0,252,0,0,Flame Body,Heat Wave,Rage Powder,Struggle Bug,Bug Buzz,
Fairy,Electric,Focus Sash,Quiet,0,0,4,0,252,0,Thick Fat,Protect,Leech Seed,Draco Meteor,Apple Acid,
Dark,None,Focus Sash,Hardy,0,56,0,0,0,0,Illusion,Grass Knot,Dark Pulse,Sucker Punch,Copycat,
Water,Electric,Focus Sash,Modest,0,0,0,252,0,0,Compound Eyes,Thunder,Electroweb,Screech,Struggle Bug,
Grass,Rock,Weakness Policy,Adamant,252,0,248,0,0,0,Hustle,Protect,Throat Chop,Liquidation,Head Smash,
Steel,Rock,Leftovers,Careful,172,0,0,84,0,0,Fluffy,Darkest Lariat,Body Slam,Drain Punch,Bulk Up,
Fighting,Ground,Focus Sash,Jolly,0,252,0,0,0,0,Speed Boost,Protect,Heat Wave,Close Combat,Coaching,
Bug,Fighting,Focus Sash,Quiet,252,0,0,0,252,0,Flame Body,Heat Wave,Rage Powder,Struggle Bug,Bug Buzz,
Normal,None,Assault Vest,Adamant,252,0,172,0,12,0,Grassy Surge,Fake Out,Grassy Glide,U Turn,Knock Off,
Water,Dragon,Life Orb,Quiet,244,0,0,0,252,0,Schooling,Protect,Ice Beam,Helping Hand,Hydro Pump,
Fairy,Dark,Coba Berry,Naive,0,4,0,0,252,0,Chlorophyll,Air Slash,Sucker Punch,Leaf Blade,Solar Blade,
Fire,Bug,Assault Vest,Naive,0,4,0,0,252,0,Surge Surfer,Rising Voltage,Expanding Force,Grass Knot,Psychic,
Water,Fairy,Wacan Berry,Quiet,252,0,0,0,4,0,Liquid Voice,Hyper Beam,Moonblast,Perish Song,Flip Turn,
Dark,Ground,Weakness Policy,Timid,252,0,0,4,0,252,Shed Skin,Protect,High Horsepower,Rock Slide,Drill Run,
Grass,Dragon,Sitrus Berry,Sassy,252,0,4,0,0,0,Thick Fat,Protect,Leech Seed,Draco Meteor,Apple Acid,
Bug,Dark,Coba Berry,Jolly,68,0,0,0,68,0,Intimidate,Protect,Flare Blitz,Parting Shot,Snarl,
Dark,Steel,Leftovers,Adamant,196,0,0,0,236,0,Power Construct,Rock Slide,Breaking Swipe,Thousand Arrows,Coil,
Dark,Water,Aguav Berry,Adamant,0,252,0,0,0,0,Water Absorb,Will O Wisp,Trick Room,Shadow Sneak,Crabhammer,
Water,Dark,Life Orb,Adamant,4,0,252,0,12,0,Speed Boost,Protect,Bounce,Crunch,Flip Turn,
Dark,Ice,Focus Sash,Hardy,0,56,0,0,0,0,Illusion,Grass Knot,Dark Pulse,Sucker Punch,Copycat,
Electric,Dragon,Life Orb,Hardy,0,248,0,0,0,0,Hustle,Outrage,Dragon Claw,Bolt Beak,Fire Fang,
Fire,Grass,Focus Sash,Jolly,0,0,252,0,0,0,Levitate,Thunder,Blizzard,Thunderbolt,Dark Pulse,
Dark,Water,Aguav Berry,Adamant,0,252,0,0,0,0,Water Absorb,Will O Wisp,Trick Room,Shadow Sneak,Crabhammer,
Water,Rock,Weakness Policy,Careful,252,0,0,0,0,4,Shed Skin,Protect,High Horsepower,Rock Slide,Drill Run,
Fairy,Ghost,Leftovers,Timid,0,0,100,0,0,0,Competitive,Mud Shot,Hydro Pump,Muddy Water,Coil,
Ice,Ground,Focus Sash,Modest,0,0,0,252,0,0,Compound Eyes,Thunder,Electroweb,Screech,Struggle Bug,
Dragon,Psychic,Psychic Seed,Quiet,0,0,124,0,0,252,Psychic Surge,Protect,Expanding Force,Helping Hand,Follow Me,
Bug,Water,Weakness Policy,Careful,4,0,0,0,0,0,Weak Armor,Giga Drain,Shadow Ball,Stored Power,Dig,
Rock,None,Weakness Policy,Adamant,252,0,252,0,0,0,Shed Skin,Protect,Expanding Force,Helping Hand,Tailwind,
Dark,Normal,Focus Sash,Modest,0,0,0,252,0,0,Prankster,Helping Hand,Tailwind,Moonblast,Encore,
Psychic,Normal,Psychic Seed,Relaxed,252,0,0,244,0,0,Psychic Surge,Protect,Expanding Force,Helping Hand,Follow Me,
Ghost,Water,Coba Berry,Timid,4,0,0,0,0,252,Chlorophyll,Air Slash,Sucker Punch,Leaf Blade,Solar Blade,
Psychic,Ice,Assault Vest,Modest,4,0,0,252,0,0,Snow Warning,Blizzard,Earth Power,Ice Shard,Aurora Veil,
Poison,Steel,Black Sludge,Relaxed,172,0,0,84,0,0,Regenerator,Recover,Scald,Toxic,Baneful Bunker,
Bug,Water,Focus Sash,Bold,252,0,0,252,0,0,Levitate,Thunder,Blizzard,Thunderbolt,Dark Pulse,
Rock,Water,Weakness Policy,Careful,4,0,0,0,0,0,Weak Armor,Giga Drain,Shadow Ball,Stored Power,Dig,
Rock,Fire,Weakness Policy,Modest,252,0,0,0,236,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Dark,Ground,Leftovers,Adamant,0,0,196,0,236,0,Power Construct,Rock Slide,Breaking Swipe,Thousand Arrows,Coil,
Water,Ghost,Focus Sash,Relaxed,252,0,0,244,0,0,Water Absorb,Trick Room,Night Shade,Muddy Water,Strength Sap,
Grass,Ground,Sitrus Berry,Quiet,252,0,0,0,0,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Fire,Steel,Lansat Berry,Adamant,4,0,252,0,0,0,Lightning Rod,Helping Hand,Nuzzle,Spiky Shield,Fling,
Flying,Steel,Leftovers,Adamant,196,0,0,0,236,0,Power Construct,Rock Slide,Breaking Swipe,Thousand Arrows,Coil,
Ghost,Ice,Focus Sash,Jolly,4,0,252,0,0,252,Schooling,Protect,Ice Beam,Helping Hand,Hydro Pump,
Poison,Fire,Focus Sash,Modest,0,0,0,198,0,58,Shield Dust,Reflect,Speed Swap,Pollen Puff,Moonblast,
Rock,Ghost,Leftovers,Timid,100,0,0,0,0,0,Competitive,Mud Shot,Hydro Pump,Muddy Water,Coil,
Steel,Psychic,Wacan Berry,Sassy,4,0,0,0,0,252,Oblivious,Expanding Force,Trick Room,Muddy Water,Fire Blast,
Dark,Fighting,Focus Sash,Jolly,0,252,0,0,0,0,Speed Boost,Protect,Flare Blitz,Parting Shot,Snarl,
Psychic,Water,Sitrus Berry,Timid,0,0,0,252,0,0,Levitate,Will O Wisp,Shadow Ball,Hydro Pump,Ally Switch,
Rock,Normal,Weakness Policy,Careful,4,0,0,0,0,0,Weak Armor,Giga Drain,Shadow Ball,Stored Power,Dig,
Bug,Ground,Focus Sash,Adamant,0,252,0,0,0,0,Speed Boost,Protect,Bounce,Crunch,Flip Turn,
Poison,Dragon,Life Orb,Quiet,252,0,0,0,0,0,Pressure,Roar Of Time,Flash Cannon,Power Gem,Dragon Pulse,
Ice,Water,Focus Sash,Jolly,0,0,252,0,0,0,Speed Boost,Protect,Heat Wave,Close Combat,Coaching,
Ghost,Dark,Coba Berry,Naive,0,4,0,0,252,0,Unnerve,Ice Beam,Grass Knot,Psystrike,Aura Sphere,
Fairy,Grass,Focus Sash,Timid,0,0,0,252,0,0,Prankster,Helping Hand,Tailwind,Moonblast,Encore,
Fairy,Grass,Focus Sash,Modest,0,0,0,252,0,0,Prankster,Helping Hand,Tailwind,Moonblast,Encore,
Fire,Psychic,Aguav Berry,Adamant,0,252,0,0,0,0,Water Absorb,Will O Wisp,Trick Room,Shadow Sneak,Crabhammer,
Ground,Fairy,Focus Sash,Modest,252,0,0,0,252,0,Prankster,Helping Hand,Tailwind,Moonblast,Encore,
Ghost,None,Colbur Berry,Relaxed,252,0,0,100,0,100,Mummy,Trick Room,Shadow Ball,Body Press,Ally Switch,
Ice,Poison,Focus Sash,Modest,0,0,0,0,252,0,Slush Rush,Liquidation,Icicle Spear,Rock Blast,Shell Smash,
Poison,Psychic,Psychic Seed,Modest,252,0,0,0,252,0,Psychic Surge,Protect,Expanding Force,Helping Hand,Follow Me,
Grass,Poison,Focus Sash,Modest,52,0,0,0,4,0,Cursed Body,Shadow Ball,Psychic,Hypnosis,Destiny Bond,
Poison,Dark,Coba Berry,Timid,4,0,0,0,0,0,Pressure,Trick Room,Earth Power,Spacial Rend,Hydro Pump,
Fairy,Ghost,Leftovers,Timid,100,0,0,0,0,0,Competitive,Mud Shot,Hydro Pump,Muddy Water,Coil,
Psychic,Steel,Leftovers,Adamant,196,0,0,0,252,0,Iron Barbs,Protect,Body Press,Iron Defense,Leech Seed,
Fire,None,Toxic Orb,Adamant,252,0,252,0,4,0,Guts,Quick Attack,Flare Blitz,Superpower,Iron Tail,
Fire,Psychic,Choice Specs,Naive,0,4,0,0,252,0,Surge Surfer,Rising Voltage,Expanding Force,Grass Knot,Psychic,
Rock,Dark,Focus Sash,Hardy,0,56,0,0,0,0,Illusion,Grass Knot,Dark Pulse,Sucker Punch,Copycat,
Flying,Fighting,Focus Sash,Jolly,0,0,252,0,0,0,Speed Boost,Protect,Heat Wave,Close Combat,Coaching,
Poison,Electric,Power Lens,Quiet,244,0,0,0,252,0,Schooling,Protect,Ice Beam,Helping Hand,Hydro Pump,
Normal,Fighting,Leftovers,Adamant,196,0,116,0,108,0,Swift Swim,Poison Jab,Liquidation,Belly Drum,Drain Punch,
Ghost,Fire,Safety Goggles,Modest,244,0,0,68,0,116,Contrary,Trick Room,Superpower,Nightmare,Iron Head,
Fire,None,Choice Scarf,Jolly,244,0,4,0,4,0,Inner Focus,Extreme Speed,Stone Edge,Crunch,Sacred Fire,
Flying,Fire,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Fighting,Ice,Focus Sash,Jolly,0,252,0,0,0,0,Speed Boost,Protect,Heat Wave,Close Combat,Coaching,
Rock,Psychic,Weakness Policy,Modest,4,0,0,0,0,252,Clear Body,Dazzling Gleam,Hydro Pump,Sludge Bomb,Hurricane,
Ice,Fire,Focus Sash,Modest,0,0,0,252,0,0,Flame Body,Heat Wave,Rage Powder,Struggle Bug,Bug Buzz,
Fighting,Rock,Weakness Policy,Careful,252,0,0,0,0,4,Hustle,Protect,Throat Chop,Liquidation,Head Smash,
Bug,Steel,Expert Belt,Brave,96,0,0,252,0,0,Overcoat,Close Combat,Iron Head,Drill Run,X Scissor,
Ice,Poison,Focus Sash,Modest,52,0,0,0,4,0,Cursed Body,Shadow Ball,Psychic,Hypnosis,Destiny Bond,
Fairy,Poison,Assault Vest,Careful,252,0,0,116,0,0,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Fighting,Ice,Assault Vest,Careful,0,0,252,0,0,0,Grassy Surge,Fake Out,Grassy Glide,U Turn,Knock Off,
Steel,Psychic,Wacan Berry,Quiet,252,0,0,0,0,0,Oblivious,Expanding Force,Trick Room,Muddy Water,Fire Blast,
Psychic,Ground,Sitrus Berry,Timid,0,0,0,252,0,4,Overcoat,Protect,Iron Defense,Breaking Swipe,Clanging Scales,
Ground,Grass,Room Service,Brave,252,0,0,0,252,0,Iron Barbs,Protect,Body Press,Iron Defense,Leech Seed,
Dragon,None,Choice Band,Careful,196,0,12,0,132,0,Multiscale,Rock Slide,Hurricane,Thunder Punch,Dual Wingbeat,
Bug,Steel,Lansat Berry,Adamant,4,0,252,0,0,0,Lightning Rod,Helping Hand,Nuzzle,Spiky Shield,Fling,
Normal,Bug,Weakness Policy,Relaxed,252,0,0,0,0,252,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Ghost,Fairy,Leftovers,Timid,100,0,0,0,0,0,Competitive,Mud Shot,Hydro Pump,Muddy Water,Coil,
Ghost,Steel,Lansat Berry,Adamant,4,0,252,0,0,0,Tough Claws,Close Combat,Iron Head,Howl,Accelerock,
Bug,Rock,Weakness Policy,Careful,4,0,0,0,0,0,Weak Armor,Giga Drain,Shadow Ball,Stored Power,Throat Chop,
Ground,Ice,Weakness Policy,Timid,4,0,0,0,0,0,Sand Rush,Protect,Flare Blitz,Parting Shot,Snarl,
Ghost,Rock,Weakness Policy,Relaxed,0,0,0,252,0,0,Iron Barbs,Protect,Body Press,Iron Defense,Leech Seed,
Fire,Fairy,Focus Sash,Timid,0,0,0,252,0,0,Prankster,Helping Hand,Tailwind,Moonblast,Encore,
Fighting,Fire,Focus Sash,Jolly,0,252,0,252,0,0,Speed Boost,Brick Break,Heat Wave,Close Combat,Coaching,
Ground,Dragon,Focus Sash,Timid,0,0,4,0,252,0,Clear Body,Sucker Punch,Flamethrower,Dragon Darts,Phantom Force,
Fighting,Bug,Coba Berry,Lonely,0,252,0,0,0,0,Levitate,Protect,Shadow Sneak,Draco Meteor,Shadow Force,
Dragon,Poison,Babiri Berry,Adamant,4,0,252,0,0,0,Teravolt,Breaking Swipe,Icicle Spear,Fusion Bolt,Shadow Claw,
Steel,Grass,Room Service,Brave,252,0,0,0,252,0,Iron Barbs,Protect,Body Press,Iron Defense,Leech Seed,
Grass,Rock,Assault Vest,Adamant,252,0,172,0,12,0,Grassy Surge,Fake Out,Grassy Glide,U Turn,Knock Off,
Flying,Poison,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Normal,Ghost,Leftovers,Timid,100,0,0,0,0,0,Competitive,Mud Shot,Hydro Pump,Muddy Water,Coil,
Fairy,None,Babiri Berry,Relaxed,252,0,0,252,0,0,Regenerator,Recover,Scald,Toxic,Baneful Bunker,
Fairy,Psychic,Wacan Berry,Quiet,252,0,0,0,4,0,Liquid Voice,Hyper Beam,Moonblast,Perish Song,Flip Turn,
Rock,Water,Weakness Policy,Careful,4,0,0,0,0,0,Weak Armor,Giga Drain,Shadow Ball,Stored Power,Dig,
Grass,Dragon,Sitrus Berry,Quiet,252,0,0,0,252,0,Harvest,Energy Ball,Giga Drain,Leech Seed,Skill Swap,
Fairy,Fighting,Focus Sash,Jolly,4,0,252,0,0,0,Unseen Fist,Close Combat,Poison Jab,Surging Strikes,Aqua Jet,
Flying,Dragon,Life Orb,Timid,4,0,0,0,0,0,Pressure,Trick Room,Earth Power,Spacial Rend,Hydro Pump,
Steel,Fairy,Focus Sash,Quiet,252,0,0,0,252,0,Water Absorb,Trick Room,Night Shade,Muddy Water,Strength Sap,
Ice,Dragon,Life Orb,Quiet,252,0,0,0,0,0,Pressure,Roar Of Time,Flash Cannon,Power Gem,Dragon Pulse,
Normal,Fire,Assault Vest,Modest,108,0,0,4,0,0,Turboblaze,Earth Power,Solar Beam,Draco Meteor,Eruption,
Electric,Ghost,Leftovers,Modest,252,0,0,0,0,0,Competitive,Mud Shot,Hydro Pump,Muddy Water,Coil,
Ice,Fighting,Focus Sash,Jolly,0,252,0,0,0,0,Speed Boost,Protect,Heat Wave,Close Combat,Coaching,
Fire,Bug,Coba Berry,Lonely,0,252,0,0,0,0,Levitate,Protect,Shadow Sneak,Draco Meteor,Shadow Force,
Poison,Rock,Weakness Policy,Careful,4,0,0,0,0,0,Weak Armor,Giga Drain,Shadow Ball,Stored Power,Dig,
Ice,Ground,Focus Sash,Adamant,0,252,0,0,0,0,Speed Boost,Protect,Bounce,Crunch,Sacred Fire,
Grass,Bug,Coba Berry,Naive,0,4,0,0,252,0,Chlorophyll,Air Slash,Sucker Punch,Leaf Blade,Solar Blade,
Poison,Dragon,Focus Sash,Timid,0,252,0,0,0,4,Intimidate,Rock Tomb,Fly,Earthquake,Earth Power,
Ice,Ground,Focus Sash,Modest,0,0,0,252,0,0,Water Absorb,Trick Room,Night Shade,Muddy Water,Strength Sap,
Ghost,Dragon,Weakness Policy,Quiet,252,0,0,0,0,0,Weak Armor,Giga Drain,Shadow Ball,Stored Power,Dig,
Ghost,Fairy,Leftovers,Timid,100,0,0,0,0,0,Competitive,Mud Shot,Hydro Pump,Muddy Water,Coil,
Psychic,Bug,Coba Berry,Lonely,0,252,0,0,0,0,Levitate,Protect,Shadow Sneak,Draco Meteor,Shadow Force,
Flying,Normal,Aguav Berry,Adamant,0,252,0,0,0,0,Water Absorb,Will O Wisp,Trick Room,Shadow Sneak,Crabhammer,
Poison,Ice,Focus Sash,Timid,4,0,0,4,0,244,Frisk,Shadow Ball,Tailwind,Draco Meteor,Rage Powder,
Ghost,Fairy,Focus Sash,Timid,252,0,0,0,0,0,Prankster,Helping Hand,Tailwind,Moonblast,Encore,
Psychic,Rock,Weakness Policy,Careful,4,0,0,0,0,0,Weak Armor,Giga Drain,Shadow Ball,Stored Power,Dig,
Fire,Grass,Focus Sash,Bold,180,0,0,188,0,28,Swift Swim,Hurricane,Tailwind,Hydro Pump,Wide Guard,
Flying,Ice,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Normal,Flying,Weakness Policy,Relaxed,0,0,0,252,0,0,Compound Eyes,Thunder,Electroweb,Screech,Struggle Bug,
Psychic,Rock,Weakness Policy,Careful,4,0,0,0,0,0,Weak Armor,Giga Drain,Shadow Ball,Stored Power,Dig,
Flying,Normal,Psychic Seed,Relaxed,252,0,0,244,0,0,Psychic Surge,Protect,Expanding Force,Helping Hand,Follow Me,
Rock,Normal,Choice Scarf,Jolly,244,0,4,0,4,0,Inner Focus,Extreme Speed,Stone Edge,Fire Punch,Swords Dance,
Ghost,Fire,Safety Goggles,Modest,252,0,0,52,0,116,Drought,Protect,Yawn,Body Press,Eruption,
Bug,Flying,Eviolite,Jolly,0,156,0,44,0,0,Technician,Brutal Swing,Dual Wingbeat,Steel Wing,Night Slash,
Ice,Poison,Focus Sash,Modest,0,0,0,4,0,252,Cursed Body,Shadow Ball,Psychic,Hypnosis,Destiny Bond,
Rock,Dark,Weakness Policy,Adamant,0,252,0,0,0,0,Weak Armor,Giga Drain,Shadow Ball,Stored Power,Dig,
Flying,Fighting,Focus Sash,Adamant,0,252,0,0,0,0,Speed Boost,Protect,Bounce,Crunch,Flip Turn,
Dragon,Dark,Shuca Berry,Impish,244,0,4,0,124,0,Intimidate,Fake Out,Flare Blitz,Parting Shot,Snarl,
Fire,Flying,Life Orb,Modest,236,0,0,116,0,4,Volt Absorb,Rising Voltage,Hyper Beam,Fly,Grass Knot,
Water,Dragon,Life Orb,Quiet,252,0,0,0,0,0,Pressure,Roar Of Time,Flash Cannon,Power Gem,Dragon Pulse,
Grass,Fairy,Sharp Beak,Jolly,4,0,36,0,4,0,No Guard,Stone Edge,Fire Punch,Swords Dance,Crunch,
Bug,Poison,Focus Sash,Modest,52,0,0,0,4,0,Cursed Body,Shadow Ball,Psychic,Hypnosis,Destiny Bond,
Normal,Bug,Coba Berry,Lonely,0,252,0,0,0,0,Water Absorb,Will O Wisp,Trick Room,Shadow Sneak,Crabhammer,
Poison,Ground,Focus Sash,Modest,0,0,0,252,0,0,Water Absorb,Trick Room,Night Shade,Muddy Water,Strength Sap,
Rock,Electric,Weakness Policy,Modest,124,0,0,36,0,236,Teravolt,Protect,Earth Power,Draco Meteor,Dragon Dance,
Electric,Grass,Power Lens,Calm,0,0,0,4,0,0,Natural Cure,Sing,Seismic Toss,Soft Boiled,Minimize,
Fighting,Water,Focus Sash,Jolly,0,252,0,252,0,0,Levitate,Thunder,Blizzard,Thunderbolt,Dark Pulse,
Ice,Ground,Focus Sash,Adamant,252,0,252,0,0,0,Speed Boost,Protect,Bounce,Crunch,Flip Turn,
Psychic,Fighting,Leftovers,Adamant,196,0,116,0,108,0,Fluffy,Darkest Lariat,Body Slam,Drain Punch,Bulk Up,
Rock,Ice,Weakness Policy,Careful,172,0,0,188,0,28,Swift Swim,Hurricane,Tailwind,Hydro Pump,Wide Guard,
Water,Fighting,Sitrus Berry,Adamant,248,0,252,0,0,0,Swift Swim,Poison Jab,Liquidation,Belly Drum,Drain Punch,
Fighting,Dragon,Focus Sash,Jolly,0,252,0,0,0,0,Unseen Fist,Close Combat,Poison Jab,Surging Strikes,Aqua Jet,
Flying,Ghost,Leftovers,Timid,100,0,0,0,0,0,Competitive,Mud Shot,Hydro Pump,Muddy Water,Coil,
Poison,Fire,Focus Sash,Modest,108,0,0,0,0,244,Intimidate,Fake Out,Flare Blitz,Parting Shot,Snarl,
Dragon,Fighting,Sitrus Berry,Timid,252,0,0,0,0,4,Harvest,Energy Ball,Giga Drain,Leech Seed,Skill Swap,
Dark,Electric,Focus Sash,Modest,0,0,0,252,0,4,Gale Wings,Tailwind,Feint,Brave Bird,Quick Guard,
Poison,Fairy,Weakness Policy,Timid,252,0,0,0,0,0,Sand Rush,Protect,Flare Blitz,Parting Shot,Snarl,
Fire,Poison,Weakness Policy,Timid,252,0,0,0,0,0,Sand Rush,Protect,Flare Blitz,Parting Shot,Snarl,
Fighting,Electric,Aguav Berry,Adamant,0,252,0,0,0,0,Iron Barbs,Protect,Body Press,Iron Defense,Leech Seed,
Rock,Water,Weakness Policy,Careful,4,0,0,0,0,0,Weak Armor,Giga Drain,Shadow Ball,Stored Power,Dig,
Steel,Dragon,Life Orb,Quiet,252,0,0,0,0,0,Pressure,Roar Of Time,Flash Cannon,Power Gem,Dragon Pulse,
Ice,Ground,Focus Sash,Modest,0,0,0,252,0,0,Water Absorb,Trick Room,Night Shade,Muddy Water,Strength Sap,
Psychic,None,Life Orb,Quiet,244,0,0,0,252,0,Schooling,Ice Beam,Grass Knot,Psystrike,Aura Sphere,
Rock,Fighting,Weakness Policy,Careful,252,0,0,0,0,4,Levitate,Protect,Shadow Sneak,Draco Meteor,Shadow Force,
Bug,Flying,Eviolite,Jolly,0,156,0,44,0,0,Technician,Brutal Swing,Dual Wingbeat,Steel Wing,Night Slash,
Fire,Ice,Assault Vest,Modest,140,0,0,4,0,252,Flame Body,Protect,Will O Wisp,Hurricane,Heat Wave,
Fire,Ghost,Safety Goggles,Quiet,252,0,0,0,252,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Ground,Electric,Weakness Policy,Modest,0,0,0,0,252,0,Iron Barbs,Protect,Body Press,Iron Defense,Leech Seed,
Poison,Rock,Focus Sash,Modest,52,0,0,0,4,0,Cursed Body,Shadow Ball,Psychic,Hypnosis,Destiny Bond,
Water,Dragon,Life Orb,Quiet,252,0,0,0,0,0,Pressure,Roar Of Time,Flash Cannon,Power Gem,Dragon Pulse,
Ghost,Ice,Assault Vest,Modest,100,0,0,0,0,4,Flame Body,Protect,Will O Wisp,Hurricane,Heat Wave,
Fire,Ice,Focus Sash,Jolly,4,0,252,0,0,0,Skill Link,Liquidation,Icicle Spear,Rock Blast,Shell Smash,
Poison,Grass,Focus Sash,Jolly,0,252,0,0,0,0,Speed Boost,Protect,Heat Wave,Close Combat,Coaching,
Fighting,None,Eject Pack,Careful,172,0,12,0,0,0,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Electric,Ghost,Leftovers,Timid,100,0,0,0,0,0,Competitive,Mud Shot,Hydro Pump,Muddy Water,Coil,
Poison,Bug,Safety Goggles,Quiet,252,0,0,0,0,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Psychic,Water,Sitrus Berry,Timid,0,0,0,252,0,0,Levitate,Will O Wisp,Shadow Ball,Hydro Pump,Ally Switch,
Water,Electric,Weakness Policy,Modest,124,0,0,36,0,236,Teravolt,Protect,Flare Blitz,Parting Shot,Snarl,
Dragon,Bug,Wacan Berry,Sassy,4,0,0,0,0,252,Oblivious,Expanding Force,Trick Room,Muddy Water,Strength Sap,
Grass,Flying,Coba Berry,Lonely,0,252,0,0,0,0,Levitate,Protect,Shadow Sneak,Draco Meteor,Shadow Force,
Fighting,Normal,Weakness Policy,Careful,4,0,0,0,252,0,Hustle,Protect,Throat Chop,Liquidation,Head Smash,
Bug,Poison,Weakness Policy,Careful,4,0,0,0,0,0,Weak Armor,Giga Drain,Shadow Ball,Stored Power,Dig,
Bug,Ghost,Focus Sash,Relaxed,252,0,0,0,0,0,Levitate,Thunder,Electroweb,Screech,Struggle Bug,
Poison,Bug,Focus Sash,Hardy,0,56,0,0,0,0,Illusion,Grass Knot,Dark Pulse,Sucker Punch,Copycat,
Poison,None,Weakness Policy,Timid,252,0,0,0,0,0,Sand Rush,Protect,Flare Blitz,Parting Shot,Snarl,
Electric,None,Weakness Policy,Timid,252,0,0,0,0,0,Sand Rush,Protect,Flare Blitz,Parting Shot,Snarl,
Fairy,Rock,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Flying,Poison,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Dragon,Fighting,Sitrus Berry,Timid,0,0,0,252,0,4,Overcoat,Protect,Iron Defense,Breaking Swipe,Clanging Scales,
Fighting,Dragon,Sitrus Berry,Sassy,252,0,4,0,0,0,Oblivious,Expanding Force,Trick Room,Muddy Water,Fire Blast,
Bug,Water,Weakness Policy,Careful,4,0,0,0,0,0,Weak Armor,Giga Drain,Shadow Ball,Stored Power,Dig,
Fairy,Grass,Focus Sash,Modest,0,0,0,252,0,0,Water Absorb,Trick Room,Night Shade,Muddy Water,Strength Sap,
Dragon,Ground,Choice Specs,Naive,0,4,0,0,252,0,Surge Surfer,Rising Voltage,Expanding Force,Grass Knot,Psychic,
Steel,Water,Weakness Policy,Timid,252,0,0,0,0,0,Sand Rush,Protect,Flare Blitz,Parting Shot,Snarl,
Flying,Bug,Focus Sash,Adamant,0,252,0,0,0,0,Speed Boost,Protect,Bounce,Extreme Speed,Stone Edge,
Flying,Dragon,Life Orb,Timid,4,0,0,0,0,0,Pressure,Trick Room,Earth Power,Spacial Rend,Hydro Pump,
Water,Ghost,Focus Sash,Relaxed,252,0,0,0,252,0,Water Absorb,Trick Room,Night Shade,Muddy Water,Strength Sap,
Fire,Dragon,Assault Vest,Quiet,252,0,0,4,0,252,Shell Armor,Flash Cannon,Wide Guard,Draco Meteor,Shell Trap,
Poison,Ice,Focus Sash,Modest,4,0,0,252,0,0,Snow Warning,Blizzard,Earth Power,Ice Shard,Aurora Veil,
Flying,Fire,Weakness Policy,Adamant,252,0,252,0,0,0,Shed Skin,Protect,High Horsepower,Rock Slide,Drill Run,
Fire,Electric,Power Lens,Quiet,0,0,124,0,0,252,Battery,Light Screen,Eerie Impulse,Round,Bug Bite,
Bug,Electric,Power Lens,Quiet,0,0,124,0,0,252,Battery,Light Screen,Eerie Impulse,Round,Bug Bite,
Flying,None,Focus Sash,Timid,0,0,0,252,0,0,Prankster,Helping Hand,Tailwind,Moonblast,Encore,
Electric,Ground,Weakness Policy,Modest,0,0,124,0,252,0,Friend Guard,Protect,Helping Hand,Follow Me,Sing,
Water,Fighting,Sitrus Berry,Adamant,248,0,252,0,0,0,Swift Swim,Poison Jab,Liquidation,Howl,Poison Jab,
Psychic,Grass,Coba Berry,Jolly,44,0,0,252,0,0,Chlorophyll,Air Slash,Sucker Punch,Leaf Blade,Solar Blade,
Ice,Dragon,Life Orb,Timid,4,0,0,0,0,0,Pressure,Trick Room,Earth Power,Spacial Rend,Hydro Pump,
Grass,Steel,Room Service,Adamant,252,0,0,0,252,0,Water Absorb,Trick Room,Night Shade,Muddy Water,Strength Sap,
Flying,Bug,Focus Sash,Jolly,0,0,252,0,0,0,Levitate,Thunder,Blizzard,Thunderbolt,Dark Pulse,
Steel,Water,Weakness Policy,Brave,252,0,0,0,252,0,Iron Barbs,Protect,Body Press,Iron Defense,Leech Seed,
Dragon,Steel,Life Orb,Adamant,12,0,0,236,0,0,Clear Body,Sucker Punch,Flamethrower,Dragon Darts,Phantom Force,
Steel,Grass,Room Service,Brave,252,0,0,0,252,0,Iron Barbs,Protect,Body Press,Iron Defense,Leech Seed,
Ground,Water,Weakness Policy,Careful,4,0,0,0,0,0,Weak Armor,Giga Drain,Shadow Ball,Stored Power,Dig,
Ground,Psychic,Aguav Berry,Adamant,0,252,0,0,0,0,Water Absorb,Will O Wisp,Trick Room,Shadow Sneak,Crabhammer,
Rock,None,Focus Sash,Hardy,0,56,0,0,0,0,Illusion,Grass Knot,Dark Pulse,Sucker Punch,Copycat,
Dark,Poison,Focus Sash,Modest,52,0,0,0,4,0,Cursed Body,Shadow Ball,Psychic,Hypnosis,Destiny Bond,
Water,Rock,Weakness Policy,Modest,252,0,0,0,236,0,Levitate,Trick Room,Energy Ball,Giga Drain,Leech Seed,
Fairy,Psychic,Wacan Berry,Quiet,252,0,4,0,0,252,Oblivious,Expanding Force,Trick Room,Muddy Water,Fire Blast,
Electric,Poison,Weakness Policy,Timid,252,0,0,0,0,0,Weak Armor,Giga Drain,Shadow Ball,Stored Power,Dig,
Normal,Fire,Focus Sash,Modest,108,0,0,4,0,252,Turboblaze,Earth Power,Solar Beam,Draco Meteor,Blue Flare,
Fighting,Rock,Weakness Policy,Careful,4,0,0,0,0,0,Weak Armor,Giga Drain,Shadow Ball,Stored Power,Dig,
Steel,Ground,Life Orb,Adamant,100,0,252,0,0,0,Huge Power,Protect,Foul Play,High Horsepower,Rock Slide,
Dark,Dragon,Life Orb,Timid,4,0,0,0,0,0,Pressure,Roar Of Time,Flash Cannon,Power Gem,Dragon Pulse,
Dragon,Electric,Weakness Policy,Modest,124,0,0,36,0,236,Teravolt,Protect,Earth Power,Draco Meteor,Dragon Dance,
Psychic,Bug,White Herb,Jolly,252,0,4,0,0,0,Simple,Substitute,Ally Switch,Stored Power,Dig,
Ground,Ghost,Room Service,Relaxed,252,0,0,0,252,0,Water Absorb,Trick Room,Night Shade,Muddy Water,Strength Sap,
Dark,Ghost,Focus Sash,Relaxed,252,0,0,0,252,0,Water Absorb,Trick Room,Night Shade,Muddy Water,Strength Sap,
Dragon,Flying,Choice Band,Careful,196,0,12,0,132,0,Multiscale,Rock Slide,Hurricane,Thunder Punch,Dual Wingbeat,
Fire,Bug,Coba Berry,Impish,0,156,0,68,0,0,White Smoke,Flare Blitz,Crunch,Power Whip,Leech Life,
Steel,Ice,Expert Belt,Brave,96,0,0,252,0,0,Overcoat,Close Combat,Iron Head,Drill Run,X Scissor,
Dark,Fighting,Choice Scarf,Adamant,0,252,0,12,0,0,Inner Focus,Extreme Speed,Stone Edge,Crunch,Sacred Fire,
Normal,Fairy,Focus Sash,Modest,0,0,0,198,0,58,Shield Dust,Reflect,Speed Swap,Pollen Puff,Moonblast,
Ghost,Ice,Weakness Policy,Brave,252,0,0,0,252,0,Iron Barbs,Protect,Body Press,Iron Defense,Leech Seed,
Fighting,Steel,Weakness Policy,Brave,252,0,0,0,252,0,Iron Barbs,Protect,Body Press,Iron Defense,Leech Seed,
Fighting,Poison,Focus Sash,Jolly,0,252,0,0,0,0,Speed Boost,Protect,Heat Wave,Close Combat,Coaching,
Rock,Fire,Weakness Policy,Modest,252,0,0,0,252,0,Turboblaze,Earth Power,Solar Beam,Draco Meteor,Blue Flare,
Ice,Rock,Weakness Policy,Relaxed,252,0,0,0,0,4,Hustle,Protect,Throat Chop,Liquidation,Head Smash,
Ground,Ghost,Room Service,Relaxed,252,0,0,252,0,0,Water Absorb,Trick Room,Night Shade,Muddy Water,Strength Sap,
Bug,Psychic,Wacan Berry,Quiet,252,0,0,0,4,0,Liquid Voice,Hyper Beam,Moonblast,Perish Song,Flip Turn,
Fire,Fighting,Focus Sash,Jolly,0,252,0,0,0,0,Speed Boost,Protect,Heat Wave,Close Combat,Coaching,
Fire,Dark,Shuca Berry,Impish,244,0,4,0,124,0,Intimidate,Fake Out,Flare Blitz,Parting Shot,Snarl,
Psychic,None,Life Orb,Sassy,244,0,4,0,4,0,Magic Guard,Taunt,Expanding Force,Trick Room,Yawn,
Psychic,Dark,Coba Berry,Timid,4,0,0,0,0,252,Chlorophyll,Air Slash,Sucker Punch,Dragon Darts,Phantom Force,
Bug,Psychic,Aguav Berry,Adamant,0,252,0,0,0,0,Water Absorb,Will O Wisp,Trick Room,Seed Bomb,Trick Or Treat,
Flying,Dragon,Sitrus Berry,Jolly,0,252,0,0,0,0,Levitate,Protect,Shadow Sneak,Draco Meteor,Shadow Force,
Fighting,Grass,Coba Berry,Lonely,0,252,0,0,0,4,Swift Swim,Poison Jab,Liquidation,Belly Drum,Drain Punch,
Grass,Flying,Focus Sash,Bold,252,0,0,252,0,0,Flame Body,Heat Wave,Rage Powder,Struggle Bug,Bug Buzz,
Fairy,Electric,Aguav Berry,Adamant,0,252,0,0,0,0,Water Absorb,Will O Wisp,Trick Room,Shadow Sneak,Crabhammer,
Ice,Fighting,Focus Sash,Jolly,0,252,0,0,0,0,Speed Boost,Protect,Bounce,Crunch,Flip Turn,
Dark,Water,Aguav Berry,Adamant,0,252,0,0,0,0,Water Absorb,Will O Wisp,Trick Room,Shadow Sneak,Crabhammer,
Flying,None,Focus Sash,Bold,252,0,0,252,0,0,Flame Body,Heat Wave,Rage Powder,Struggle Bug,Bug Buzz,
Dragon,Ice,Babiri Berry,Adamant,4,0,252,0,0,0,Skill Link,Liquidation,Icicle Spear,Rock Blast,Shell Smash,
Ice,Rock,Focus Sash,Jolly,0,0,252,0,4,0,Inner Focus,Icy Wind,Surf,Sunny Day,Triple Axel,
Fire,Fairy,Focus Sash,Timid,0,0,0,252,0,0,Prankster,Helping Hand,Tailwind,Moonblast,Encore,
Flying,Ghost,Aguav Berry,Adamant,0,252,0,0,0,0,Water Absorb,Will O Wisp,Trick Room,Shadow Sneak,Crabhammer,
Flying,None,Focus Sash,Timid,0,0,0,252,0,0,Prankster,Helping Hand,Tailwind,Moonblast,Encore,
Fighting,Ice,Weakness Policy,Careful,4,0,0,0,0,0,Weak Armor,Giga Drain,Shadow Ball,Stored Power,Dig,
Steel,Grass,Room Service,Brave,252,0,0,0,252,0,Iron Barbs,Protect,Body Press,Iron Defense,Leech Seed,
Steel,Rock,Focus Sash,Careful,4,0,0,0,0,0,Weak Armor,Giga Drain,Shadow Ball,Stored Power,Dig,
Ice,Bug,Coba Berry,Timid,4,0,0,0,0,252,Hustle,Outrage,Dragon Claw,Bolt Beak,Fire Fang,
Electric,Fairy,Aguav Berry,Adamant,252,0,252,0,0,0,Water Absorb,Will O Wisp,Trick Room,Shadow Sneak,Crabhammer,
Fairy,Poison,Focus Sash,Modest,0,0,0,252,0,0,Prankster,Helping Hand,Tailwind,Moonblast,Encore,
Fighting,Dark,Coba Berry,Lonely,0,252,0,4,0,0,Unseen Fist,Close Combat,Poison Jab,Surging Strikes,Aqua Jet,
Bug,Ice,Expert Belt,Brave,96,0,0,252,0,0,Overcoat,Close Combat,Iron Head,Drill Run,X Scissor,
Water,Electric,Focus Sash,Bold,252,0,0,252,0,0,Flame Body,Heat Wave,Rage Powder,Struggle Bug,Bug Buzz,
Water,Fire,Safety Goggles,Modest,244,0,0,68,0,116,Levitate,Thunderbolt,Helping Hand,Overheat,Nasty Plot,
Normal,Bug,Coba Berry,Impish,0,156,0,68,0,0,White Smoke,Flare Blitz,Crunch,Power Whip,Leech Life,
Fire,Electric,Choice Scarf,Jolly,244,0,4,0,4,0,Inner Focus,Extreme Speed,Stone Edge,Crunch,Sacred Fire,
Psychic,Normal,Psychic Seed,Bold,244,0,0,252,0,0,Psychic Surge,Protect,Expanding Force,Helping Hand,Follow Me,
Fairy,Flying,Eviolite,Calm,252,0,0,0,4,0,Serene Grace,Follow Me,Encore,After You,Life Dew,
Bug,Water,Weakness Policy,Careful,4,0,0,0,0,0,Weak Armor,Giga Drain,Shadow Ball,Stored Power,Dig,
Fighting,Flying,Focus Sash,Jolly,0,252,0,0,0,0,Unseen Fist,Close Combat,Poison Jab,Surging Strikes,Aqua Jet,
Dragon,Flying,Choice Band,Careful,196,0,12,0,132,0,Multiscale,Rock Slide,Hurricane,Thunder Punch,Dual Wingbeat,
Ice,Electric,Focus Sash,Modest,0,0,0,252,0,12,Schooling,Protect,Ice Beam,Helping Hand,Hydro Pump,
Fighting,Grass,Focus Sash,Adamant,252,0,252,0,0,0,Speed Boost,Protect,Heat Wave,Close Combat,Coaching,
Psychic,Poison,Assault Vest,Careful,252,0,0,116,0,0,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Water,Flying,Focus Sash,Bold,180,0,0,188,0,28,Swift Swim,Hurricane,Tailwind,Hydro Pump,Wide Guard,
Fighting,Poison,Focus Sash,Jolly,0,252,0,0,0,0,Unseen Fist,Close Combat,Poison Jab,Surging Strikes,Aqua Jet,
Grass,Flying,Focus Sash,Timid,252,0,0,0,0,0,Inner Focus,Icy Wind,Surf,Sunny Day,Triple Axel,
Water,Steel,Lansat Berry,Adamant,4,0,252,0,0,0,Lightning Rod,Helping Hand,Nuzzle,Spiky Shield,Fling,
Dragon,Dark,Shuca Berry,Impish,244,0,4,0,124,0,Intimidate,Fake Out,Flare Blitz,Parting Shot,Snarl,
Ghost,Rock,Weakness Policy,Modest,252,0,0,0,252,0,Iron Barbs,Protect,Body Press,Iron Defense,Leech Seed,
Electric,Ghost,Leftovers,Timid,100,0,0,0,0,0,Competitive,Mud Shot,Hydro Pump,Muddy Water,Coil,
Fairy,Dark,Coba Berry,Timid,4,0,0,0,0,252,Chlorophyll,Air Slash,Sucker Punch,Leaf Blade,Solar Blade,
Fighting,Ice,Focus Sash,Jolly,4,0,252,0,0,0,Tough Claws,Close Combat,Iron Head,Howl,Accelerock,
Fairy,Ghost,Leftovers,Timid,172,0,0,0,0,84,Competitive,Mud Shot,Hydro Pump,Muddy Water,Coil,
Ground,Water,Focus Sash,Jolly,0,252,0,100,0,0,Levitate,Thunder,Blizzard,Thunderbolt,Dark Pulse,
Ice,Fire,Focus Sash,Modest,4,0,0,4,0,244,Adaptability,Hyper Beam,Trick Room,Dark Pulse,Tri Attack,
Water,Ice,Weakness Policy,Careful,4,0,0,0,0,0,Weak Armor,Giga Drain,Shadow Ball,Stored Power,Baton Pass,
Flying,Ground,Focus Sash,Adamant,100,0,252,0,0,0,Speed Boost,Protect,Bounce,Crunch,Flip Turn,
Grass,Flying,Focus Sash,Modest,52,0,0,0,4,0,Cursed Body,Shadow Ball,Psychic,Hypnosis,Destiny Bond,
Psychic,Ground,Sitrus Berry,Careful,252,0,0,0,0,4,Harvest,Energy Ball,Giga Drain,Leech Seed,Skill Swap,
Ice,Electric,Focus Sash,Modest,0,0,0,252,0,0,Compound Eyes,Thunder,Electroweb,Screech,Struggle Bug,
Rock,Dark,Weakness Policy,Adamant,252,0,252,0,0,0,Grassy Surge,Fake Out,Grassy Glide,U Turn,Knock Off,
Rock,Flying,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Fighting,Water,Focus Sash,Jolly,0,252,0,0,0,0,Motor Drive,Encore,Nuzzle,Spiky Shield,Fling,
Dragon,Dark,Shuca Berry,Impish,252,0,4,0,0,0,Intimidate,Fake Out,Flare Blitz,Parting Shot,Snarl,
Fairy,Poison,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Water,Dark,Life Orb,Adamant,4,0,252,0,12,0,Speed Boost,Protect,Bounce,Crunch,Flip Turn,
Poison,Electric,Weakness Policy,Modest,124,0,0,36,0,236,Teravolt,Protect,Earth Power,Draco Meteor,Dragon Dance,
Poison,Dark,Focus Sash,Modest,52,0,0,0,4,0,Cursed Body,Shadow Ball,Psychic,Hypnosis,Destiny Bond,
Dragon,Ghost,Choice Band,Careful,196,0,12,0,0,236,Power Construct,Rock Slide,Breaking Swipe,Thousand Arrows,Coil,
Electric,Fairy,Aguav Berry,Adamant,0,252,0,0,0,0,Water Absorb,Will O Wisp,Trick Room,Shadow Sneak,Crabhammer,
Fighting,Fire,Focus Sash,Adamant,252,0,252,0,0,0,Speed Boost,Protect,Heat Wave,Close Combat,Coaching,
Poison,Dragon,Life Orb,Quiet,252,0,0,0,0,0,Pressure,Roar Of Time,Flash Cannon,Power Gem,Dragon Pulse,
Water,Ground,Life Orb,Adamant,4,0,252,0,0,0,Swift Swim,Hydro Pump,Power Whip,Stomping Tantrum,Liquidation,
Bug,Steel,Expert Belt,Brave,96,0,0,252,0,0,Overcoat,Close Combat,Iron Head,Drill Run,X Scissor,
Fire,Dragon,Assault Vest,Quiet,252,0,0,0,4,0,Flame Body,Protect,Will O Wisp,Hurricane,Heat Wave,
Fighting,Poison,Focus Sash,Jolly,0,252,0,0,0,0,Unseen Fist,Close Combat,Poison Jab,Surging Strikes,Aqua Jet,
Fairy,Ghost,Leftovers,Timid,100,0,0,0,0,0,Competitive,Mud Shot,Hydro Pump,Muddy Water,Coil,
Dragon,Grass,Focus Sash,Timid,4,0,0,4,0,252,Pressure,Trick Room,Earth Power,Spacial Rend,Hydro Pump,
Psychic,Ice,Weakness Policy,Timid,4,0,0,0,0,0,Sand Rush,Protect,Flare Blitz,Crunch,Power Whip,
Fire,Ground,Weakness Policy,Adamant,252,0,252,0,4,0,Shed Skin,Protect,High Horsepower,Rock Slide,Drill Run,
Fairy,Electric,Focus Sash,Modest,0,0,0,252,0,0,Prankster,Helping Hand,Tailwind,Moonblast,Encore,
Bug,Fairy,Focus Sash,Calm,252,0,0,0,4,0,Serene Grace,Follow Me,Encore,After You,Life Dew,
Flying,Steel,Leftovers,Adamant,196,0,0,0,236,0,Power Construct,Rock Slide,Breaking Swipe,Thousand Arrows,Coil,
Flying,Ice,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Water,Ghost,Focus Sash,Bold,252,0,0,252,0,0,Water Absorb,Trick Room,Night Shade,Muddy Water,Strength Sap,
Ice,Flying,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Grass,Fire,Focus Sash,Bold,252,0,0,252,0,0,Flame Body,Heat Wave,Rage Powder,Struggle Bug,Bug Buzz,
Dragon,Electric,Weakness Policy,Timid,252,0,0,0,0,0,Sand Rush,Protect,Flare Blitz,Parting Shot,Snarl,
Psychic,None,Leftovers,Bold,252,0,0,236,0,0,Levitate,Trick Room,Trick Room,Stone Edge,Crunch,
Ground,Fairy,Wacan Berry,Quiet,252,0,0,0,4,0,Liquid Voice,Hyper Beam,Moonblast,Perish Song,Flip Turn,
Fighting,Poison,Focus Sash,Jolly,0,252,0,0,0,0,Skill Link,Liquidation,Icicle Spear,Rock Blast,Shell Smash,
Rock,Ghost,Leftovers,Adamant,196,0,116,0,12,0,Thick Fat,Protect,Leech Seed,Draco Meteor,Apple Acid,
Fire,Fairy,Choice Scarf,Jolly,252,0,0,0,0,4,Inner Focus,Extreme Speed,Stone Edge,Crunch,Sacred Fire,
Psychic,Dark,Coba Berry,Timid,4,0,0,0,0,252,Chlorophyll,Air Slash,Sucker Punch,Leaf Blade,Solar Blade,
Fairy,Ghost,Leftovers,Timid,100,0,0,0,0,0,Competitive,Mud Shot,Hydro Pump,Muddy Water,Coil,
Rock,Flying,Weakness Policy,Relaxed,0,0,0,0,252,0,Battery,Light Screen,Eerie Impulse,Round,Bug Bite,
Normal,Ground,Assault Vest,Adamant,100,0,252,0,0,0,Huge Power,Protect,Foul Play,High Horsepower,Thousand Arrows,
Bug,Fighting,Sitrus Berry,Adamant,248,0,252,0,0,0,Swift Swim,Poison Jab,Liquidation,Belly Drum,Drain Punch,
Grass,Poison,Focus Sash,Modest,52,0,0,0,4,0,Cursed Body,Shadow Ball,Psychic,Hypnosis,Destiny Bond,
Poison,Dark,Shuca Berry,Impish,244,0,4,0,124,0,Intimidate,Fake Out,Flare Blitz,Parting Shot,Snarl,
Water,Dark,Focus Sash,Jolly,0,252,0,12,0,0,Speed Boost,Protect,Flare Blitz,Parting Shot,Snarl,
Ground,Fighting,Focus Sash,Jolly,0,252,0,0,0,0,Skill Link,Liquidation,Icicle Spear,Rock Blast,Shell Smash,
Electric,Water,Aguav Berry,Adamant,0,252,0,0,0,0,Water Absorb,Will O Wisp,Trick Room,Shadow Sneak,Crabhammer,
Ice,Fire,Focus Sash,Modest,0,0,0,252,0,0,Compound Eyes,Thunder,Electroweb,Screech,Struggle Bug,
Psychic,Dragon,Life Orb,Adamant,4,0,252,0,0,0,Motor Drive,Encore,Nuzzle,Charm,Electro Ball,
Flying,Poison,Focus Sash,Timid,252,0,0,0,0,0,Inner Focus,Icy Wind,Surf,Sunny Day,Triple Axel,
Poison,Fire,Focus Sash,Modest,0,0,0,0,0,252,Magic Guard,Taunt,Expanding Force,Trick Room,Dazzling Gleam,
Ground,Psychic,Wacan Berry,Adamant,252,0,124,0,4,0,Hyper Cutter,Rock Slide,Ally Switch,Wide Guard,Crabhammer,
Fighting,Rock,Weakness Policy,Careful,4,0,0,0,0,0,Weak Armor,Giga Drain,Shadow Ball,Stored Power,Dig,
Psychic,Ghost,Leftovers,Timid,100,0,0,0,0,0,Competitive,Mud Shot,Hydro Pump,Muddy Water,Coil,
Fire,Psychic,Wacan Berry,Quiet,252,0,0,0,4,0,Oblivious,Expanding Force,Trick Room,Muddy Water,Fire Blast,
Steel,None,Focus Sash,Calm,4,0,0,0,0,252,Clear Body,Wild Charge,Trick Room,Gear Grind,Shift Gear,
Fairy,Rock,Weakness Policy,Careful,252,0,0,0,0,4,Weak Armor,Giga Drain,Shadow Ball,Stored Power,Dig,
Rock,Ice,Weakness Policy,Careful,4,0,0,0,0,0,Weak Armor,Giga Drain,Shadow Ball,Stored Power,Dig,
Fairy,Dragon,Focus Sash,Timid,36,0,0,0,252,0,Gorilla Tactics,U Turn,Rock Slide,Superpower,Icicle Crash,
Poison,Psychic,Psychic Seed,Quiet,252,0,0,0,252,0,Quick Draw,Expanding Force,Trick Room,Yawn,Shell Side Arm,
Ground,Rock,Weakness Policy,Careful,4,0,0,0,0,0,Weak Armor,Giga Drain,Shadow Ball,Stored Power,Dig,
Ghost,Fire,Safety Goggles,Modest,244,0,0,68,0,116,Levitate,Thunderbolt,Helping Hand,Overheat,Nasty Plot,
Fairy,Water,Aguav Berry,Adamant,0,252,0,0,0,0,Water Absorb,Will O Wisp,Trick Room,Shadow Sneak,Crabhammer,
Fire,Normal,Sharp Beak,Jolly,252,0,0,0,0,4,Gale Wings,Tailwind,Feint,Brave Bird,Quick Guard,
Ice,Fire,Assault Vest,Modest,108,0,0,4,0,252,Turboblaze,Earth Power,Solar Beam,Draco Meteor,Blue Flare,
Psychic,Dark,Coba Berry,Timid,4,0,0,0,0,252,Chlorophyll,Air Slash,Sucker Punch,Leaf Blade,Solar Blade,
Ghost,Ice,Focus Sash,Jolly,252,0,0,0,0,0,Frisk,Shadow Ball,Tailwind,Draco Meteor,Boomburst,
Fire,Fairy,Focus Sash,Timid,0,0,0,252,0,0,Prankster,Helping Hand,Tailwind,Moonblast,Encore,
Flying,Rock,Focus Sash,Adamant,4,0,0,0,0,0,Weak Armor,Giga Drain,Shadow Ball,Stored Power,Dig,
Poison,Dark,Coba Berry,Naive,0,4,0,0,252,0,Chlorophyll,Air Slash,Sucker Punch,Leaf Blade,Solar Blade,
Water,Ghost,Focus Sash,Relaxed,252,0,0,0,252,0,Water Absorb,Trick Room,Night Shade,Muddy Water,Strength Sap,
Grass,Ground,Life Orb,Brave,252,0,252,0,0,0,Shed Skin,Protect,High Horsepower,Rock Slide,Drill Run,
Grass,Fairy,Focus Sash,Timid,0,0,0,252,0,0,Prankster,Helping Hand,Tailwind,Moonblast,Encore,
Steel,Grass,Room Service,Brave,252,0,0,0,252,0,Iron Barbs,Protect,Body Press,Iron Defense,Leech Seed,
Water,Ground,Leftovers,Adamant,196,0,116,0,108,0,Power Construct,Rock Slide,Breaking Swipe,Thousand Arrows,Coil,
Bug,Water,Focus Sash,Jolly,0,0,252,0,0,0,Levitate,Thunder,Blizzard,Thunderbolt,Dark Pulse,
Dark,Fire,Eject Pack,Timid,244,0,0,0,12,0,Drought,Encore,Overheat,Hypnosis,Round,
Ground,Psychic,White Herb,Jolly,84,0,156,0,4,0,Intimidate,Rock Tomb,Fly,Earthquake,Earth Power,
Fighting,Flying,Focus Sash,Timid,252,0,0,0,0,0,Inner Focus,Icy Wind,Surf,Sunny Day,Triple Axel,
Poison,Rock,Focus Sash,Modest,52,0,0,0,4,0,Cursed Body,Shadow Ball,Psychic,Hypnosis,Destiny Bond,
Water,Fighting,Sitrus Berry,Adamant,248,0,252,0,0,0,Swift Swim,Poison Jab,Liquidation,Belly Drum,Drain Punch,
Flying,None,Weakness Policy,Timid,252,0,0,0,0,0,Sand Rush,Protect,Flare Blitz,Parting Shot,Snarl,
Dragon,Flying,Choice Band,Careful,196,0,12,0,132,0,Multiscale,Rock Slide,Hurricane,Thunder Punch,Dual Wingbeat,
Rock,None,Focus Sash,Adamant,0,252,0,0,0,0,Water Absorb,Will O Wisp,Trick Room,Shadow Sneak,Crabhammer,
Grass,Electric,Focus Sash,Modest,0,0,0,252,0,0,Compound Eyes,Thunder,Electroweb,Screech,Struggle Bug,
Steel,Ground,Weakness Policy,Brave,252,0,0,0,252,0,Water Absorb,Will O Wisp,Trick Room,Shadow Sneak,Crabhammer,
Poison,None,Weakness Policy,Timid,252,0,0,0,0,0,Sand Rush,Protect,Flare Blitz,Parting Shot,Snarl,
Water,Ground,Life Orb,Adamant,4,0,252,0,0,0,Swift Swim,Hydro Pump,Power Whip,Stomping Tantrum,Liquidation,
Fairy,Fighting,Focus Sash,Modest,0,0,0,252,0,4,Snow Warning,Blizzard,Earth Power,Ice Shard,Aurora Veil,
Ground,Normal,Weakness Policy,Modest,0,0,0,0,252,0,Hustle,Outrage,Dragon Claw,Bolt Beak,Fire Fang,
Steel,Electric,Weakness Policy,Timid,252,0,0,0,0,0,Sand Rush,Protect,Flare Blitz,Parting Shot,Snarl,
Poison,Fighting,Focus Sash,Jolly,0,252,0,0,0,0,Unseen Fist,Close Combat,Poison Jab,Surging Strikes,Aqua Jet,
Grass,Dark,Coba Berry,Naive,0,4,0,0,252,0,Chlorophyll,Air Slash,Sucker Punch,Leaf Blade,Solar Blade,
Flying,Rock,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Fighting,Rock,Weakness Policy,Careful,4,0,0,0,0,0,Weak Armor,Giga Drain,Shadow Ball,Stored Power,Dig,
Electric,Ground,Assault Vest,Adamant,100,0,252,0,0,0,Huge Power,Protect,Foul Play,High Horsepower,Rock Slide,
Fire,Fairy,Focus Sash,Timid,0,0,0,252,0,0,Prankster,Helping Hand,Tailwind,Moonblast,Encore,
Bug,Ground,Weakness Policy,Careful,4,0,0,0,0,0,Weak Armor,Giga Drain,Shadow Ball,Stored Power,Dig,
Grass,Flying,Focus Sash,Adamant,0,252,0,0,0,0,Unseen Fist,Close Combat,Poison Jab,Liquidation,Belly Drum,
Bug,Water,Weakness Policy,Careful,4,0,0,0,0,0,Weak Armor,Giga Drain,Shadow Ball,Stored Power,Dig,
Poison,Fighting,Focus Sash,Jolly,0,252,0,0,0,0,Speed Boost,Protect,Heat Wave,Close Combat,Coaching,
Dragon,Flying,Choice Band,Careful,196,0,12,0,132,0,Multiscale,Rock Slide,Hurricane,Thunder Punch,Dual Wingbeat,
Fighting,Psychic,Weakness Policy,Careful,4,0,0,0,252,0,Iron Barbs,Protect,Body Press,Iron Defense,Leech Seed,
Fighting,Fire,Focus Sash,Jolly,0,252,0,252,0,0,Speed Boost,Protect,Heat Wave,Close Combat,Coaching,
Flying,Rock,Focus Sash,Adamant,0,252,0,0,0,0,Speed Boost,Protect,Heat Wave,Close Combat,Coaching,
Grass,Ghost,Room Service,Relaxed,252,0,0,0,252,0,Water Absorb,Trick Room,Night Shade,Muddy Water,Strength Sap,
Flying,Ice,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Bug,Normal,Weakness Policy,Relaxed,252,0,0,0,0,252,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Poison,None,Weakness Policy,Timid,252,0,0,0,0,0,Sand Rush,Protect,Flare Blitz,Parting Shot,Snarl,
Dragon,Poison,Weakness Policy,Modest,124,0,0,36,0,236,Teravolt,Protect,Earth Power,Draco Meteor,Dragon Dance,
Fire,Flying,Life Orb,Modest,140,0,0,4,0,252,Flame Body,Protect,Will O Wisp,Hurricane,Heat Wave,
Rock,Fairy,Weakness Policy,Relaxed,252,0,0,0,252,0,Hustle,Protect,Throat Chop,Liquidation,Head Smash,
Fighting,Ghost,Leftovers,Timid,100,0,0,0,0,0,Competitive,Mud Shot,Hydro Pump,Muddy Water,Coil,
Fighting,Ground,Life Orb,Adamant,4,0,252,0,0,0,Swift Swim,Hydro Pump,Power Whip,Stomping Tantrum,Liquidation,
Fairy,Fighting,Leftovers,Careful,252,0,0,116,0,0,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Fire,Dark,Shuca Berry,Impish,244,0,4,0,124,0,Intimidate,Fake Out,Flare Blitz,Parting Shot,Snarl,
Fighting,Electric,Power Lens,Quiet,0,0,124,0,0,252,Battery,Light Screen,Eerie Impulse,Round,Bug Bite,
Poison,Ground,Focus Sash,Modest,0,0,0,198,0,58,Shield Dust,Reflect,Speed Swap,Pollen Puff,Moonblast,
Flying,Dragon,Life Orb,Timid,4,0,0,0,0,0,Pressure,Trick Room,Earth Power,Spacial Rend,Hydro Pump,
Water,Ground,Life Orb,Adamant,4,0,252,0,0,0,Swift Swim,Hydro Pump,Power Whip,Stomping Tantrum,Liquidation,
Fire,Fairy,Focus Sash,Modest,0,0,0,198,0,58,Shield Dust,Reflect,Speed Swap,Pollen Puff,Moonblast,
Steel,None,Focus Sash,Calm,4,0,0,0,0,252,Clear Body,Wild Charge,Trick Room,Gear Grind,Shift Gear,
Ice,Fighting,Focus Sash,Jolly,0,252,0,0,252,0,Unseen Fist,Close Combat,Poison Jab,Surging Strikes,Aqua Jet,
Fairy,Normal,Eviolite,Timid,4,0,0,0,252,0,Serene Grace,Follow Me,Encore,After You,Life Dew,
Grass,Fighting,Focus Sash,Jolly,0,252,0,0,0,0,Speed Boost,Protect,Bounce,Crunch,Flip Turn,
Water,Flying,Focus Sash,Bold,180,0,0,188,0,28,Swift Swim,Hurricane,Tailwind,Hydro Pump,Wide Guard,
Psychic,Water,Sitrus Berry,Timid,0,0,0,252,0,0,Levitate,Will O Wisp,Shadow Ball,Hydro Pump,Ally Switch,
Flying,Fairy,Focus Sash,Timid,0,0,0,252,0,0,Prankster,Helping Hand,Tailwind,Moonblast,Encore,
Fire,Bug,Coba Berry,Impish,0,156,0,68,0,0,White Smoke,Flare Blitz,Crunch,Power Whip,Leech Life,
Fighting,Steel,Weakness Policy,Brave,252,0,0,0,252,0,Iron Barbs,Protect,Body Press,Iron Defense,Leech Seed,
Dragon,Fighting,Sitrus Berry,Timid,0,0,0,252,0,4,Overcoat,Protect,Iron Defense,Breaking Swipe,Clanging Scales,
Bug,Water,Weakness Policy,Careful,4,0,0,0,0,0,Weak Armor,Giga Drain,Shadow Ball,Stored Power,Dig,
Fire,Ice,Safety Goggles,Quiet,252,0,0,0,0,0,Skill Link,Liquidation,Icicle Spear,Rock Blast,Shell Smash,
Flying,Poison,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Fighting,Ghost,Leftovers,Timid,100,0,0,0,0,0,Competitive,Mud Shot,Hydro Pump,Muddy Water,Coil,
Ground,Psychic,Weakness Policy,Modest,0,0,100,0,124,0,Snow Warning,Blizzard,Earth Power,Ice Shard,Aurora Veil,
Flying,Fairy,Focus Sash,Timid,0,0,0,252,0,0,Prankster,Helping Hand,Tailwind,Moonblast,Encore,
Water,Fighting,Sitrus Berry,Careful,252,0,0,0,0,4,Hustle,Protect,Throat Chop,Liquidation,Head Smash,
Fairy,Ghost,Leftovers,Timid,100,0,0,0,0,0,Competitive,Mud Shot,Hydro Pump,Muddy Water,Coil,
Fire,Poison,Choice Scarf,Jolly,36,0,252,0,0,0,Gorilla Tactics,U Turn,Rock Slide,Superpower,Icicle Crash,
Flying,Fighting,Focus Sash,Jolly,36,0,252,0,0,0,Gorilla Tactics,U Turn,Rock Slide,Superpower,Icicle Crash,
Rock,Bug,Weakness Policy,Careful,4,0,0,0,0,0,Weak Armor,Giga Drain,Shadow Ball,Stored Power,Dig,
Bug,Rock,Weakness Policy,Careful,4,0,0,0,0,0,Weak Armor,Giga Drain,Shadow Ball,Stored Power,Dig,
Normal,Ghost,Leftovers,Timid,100,0,0,0,0,0,Competitive,Mud Shot,Hydro Pump,Muddy Water,Coil,
Electric,Poison,Weakness Policy,Modest,124,0,0,36,0,236,Teravolt,Protect,Earth Power,Draco Meteor,Dragon Dance,
Steel,Ice,Babiri Berry,Adamant,4,0,252,0,0,0,Teravolt,Breaking Swipe,Icicle Spear,Rock Blast,Shell Smash,
Grass,Bug,Coba Berry,Lonely,0,252,0,0,0,0,Levitate,Protect,Shadow Sneak,Draco Meteor,Shadow Force,
Fairy,None,Eviolite,Sassy,252,0,0,220,0,0,Friend Guard,Protect,Helping Hand,Follow Me,Sing,
Fighting,Rock,Weakness Policy,Careful,4,0,0,0,0,0,Weak Armor,Giga Drain,Shadow Ball,Stored Power,Dig,
Fighting,Electric,Focus Sash,Modest,0,0,0,252,0,0,Compound Eyes,Thunder,Blizzard,Thunderbolt,Dark Pulse,
Electric,Water,Aguav Berry,Adamant,0,252,0,0,0,0,Water Absorb,Will O Wisp,Trick Room,Shadow Sneak,Crabhammer,
Dark,Ice,Focus Sash,Timid,4,0,0,4,0,244,Illusion,Grass Knot,Dark Pulse,Sucker Punch,Copycat,
Fairy,Grass,Focus Sash,Modest,0,0,0,252,0,0,Prankster,Helping Hand,Tailwind,Moonblast,Encore,
Grass,Dragon,Sitrus Berry,Sassy,252,0,4,0,0,252,Oblivious,Expanding Force,Trick Room,Muddy Water,Fire Blast,
Electric,Psychic,Choice Specs,Naive,0,4,0,0,252,0,Surge Surfer,Rising Voltage,Expanding Force,Grass Knot,Psychic,
Fighting,Ice,Focus Sash,Jolly,0,252,0,0,0,0,Skill Link,Liquidation,Icicle Spear,Rock Blast,Shell Smash,
Steel,Rock,Weakness Policy,Brave,252,0,252,0,0,0,Shed Skin,Protect,High Horsepower,Rock Slide,Drill Run,
Flying,Dark,Focus Sash,Adamant,0,252,0,0,0,0,Speed Boost,Protect,Bounce,Crunch,Flip Turn,
Water,Fighting,Sitrus Berry,Adamant,248,0,252,0,0,0,Swift Swim,Poison Jab,Liquidation,Body Slam,Drain Punch,
Poison,None,Weakness Policy,Timid,252,0,0,0,0,0,Sand Rush,Protect,Flare Blitz,Parting Shot,Snarl,
Grass,Electric,Power Lens,Quiet,0,0,124,0,0,252,Battery,Light Screen,Eerie Impulse,Round,Bug Bite,
Dragon,Grass,Focus Sash,Adamant,12,0,0,236,0,0,Clear Body,Sucker Punch,Flamethrower,Dragon Darts,Phantom Force,
Flying,Water,Aguav Berry,Adamant,0,252,0,0,0,0,Water Absorb,Will O Wisp,Trick Room,Shadow Sneak,Crabhammer,
Fairy,Electric,Focus Sash,Modest,0,0,0,4,0,0,Cursed Body,Shadow Ball,Psychic,Hypnosis,Destiny Bond,
Fighting,Poison,Focus Sash,Jolly,0,252,0,0,0,0,Speed Boost,Protect,Bounce,Double Kick,Flip Turn,
Poison,Fire,Focus Sash,Bold,244,0,0,108,0,0,Inner Focus,Extreme Speed,Stone Edge,Crunch,Sacred Fire,
Ghost,None,Leftovers,Bold,252,0,0,236,0,0,Levitate,Trick Room,Energy Ball,Helping Hand,Moonlight,
