Bug,Fire,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Electric,None,Air Balloon,Timid,4,0,0,0,0,252,Lightning Rod,Snarl,Thunder,Thunder Wave,Flamethrower,
Poison,Bug,Life Orb,Sassy,4,0,0,0,252,0,Intimidate,Earthquake,Power Whip,Waterfall,Lash Out,
Ice,Ground,Life Orb,Hardy,252,0,0,0,4,0,Swift Swim,Blizzard,Leaf Storm,Weather Ball,Surf,
Fire,Normal,Air Balloon,Modest,252,0,0,0,0,252,Flash Fire,Heat Wave,Shadow Ball,Ally Switch,Overheat,
Water,Fairy,Mental Herb,Sassy,252,0,0,0,0,0,Disguise,Wood Hammer,Will O Wisp,Trick Room,Shadow Sneak,
Bug,Rock,Weakness Policy,Timid,0,0,84,0,0,132,Illusion,Grass Knot,Dark Pulse,Sucker Punch,Copycat,
Fire,Fighting,Life Orb,Jolly,252,0,0,252,0,0,Beast Boost,Close Combat,Poison Jab,Feint,Coaching,
Water,Ice,Light Clay,Modest,252,0,0,0,100,0,Levitate,Will O Wisp,Shadow Ball,Hydro Pump,Ally Switch,
Bug,Ground,Weakness Policy,Bold,0,0,0,0,252,0,Sturdy,Thunderbolt,Ally Switch,Flash Cannon,Steel Beam,
Steel,Water,Focus Sash,Adamant,0,252,0,0,252,0,Defiant,Sucker Punch,Iron Head,Low Kick,Lash Out,
Rock,Ground,Life Orb,Adamant,252,0,0,252,0,0,Justified,Energy Ball,Leaf Blade,Close Combat,Megahorn,
Ground,Psychic,Aguav Berry,Sassy,252,0,0,0,0,0,Levitate,Bulldoze,Psyshock,Energy Ball,Tailwind,
Flying,Electric,Power Lens,Hardy,252,0,0,0,252,0,Battery,Light Screen,Eerie Impulse,Round,Bug Bite,
Normal,Electric,Power Lens,Hardy,252,0,0,0,252,0,Battery,Light Screen,Eerie Impulse,Round,Bug Bite,
Poison,Dragon,Black Sludge,Modest,4,0,0,0,0,252,Pressure,Earth Power,Ancient Power,Draco Meteor,Shadow Force,
Bug,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Normal,Bug,Assault Vest,Adamant,252,0,0,0,0,0,Justified,Energy Ball,Leaf Blade,Close Combat,Megahorn,
Rock,Normal,Life Orb,Adamant,252,0,0,252,0,0,Speed Boost,Bulldoze,Poison Jab,Megahorn,Bug Bite,
Dragon,Psychic,Focus Sash,Timid,28,0,0,0,0,252,Frisk,Shadow Ball,Tailwind,Draco Meteor,Boomburst,
Grass,Dragon,Sitrus Berry,Bold,252,0,0,0,252,0,Thick Fat,Protect,Leech Seed,Draco Meteor,Apple Acid,
Ghost,Ice,Power Herb,Rash,0,28,0,0,228,0,Frisk,Ice Shard,Icicle Crash,Ice Beam,Rising Voltage,
Flying,Bug,Life Orb,Adamant,252,0,0,252,0,0,Justified,Energy Ball,Leaf Blade,Close Combat,Megahorn,
Electric,Dragon,Life Orb,Hardy,252,0,0,0,4,0,Swift Swim,Blizzard,Leaf Storm,Weather Ball,Surf,
Electric,Dragon,Life Orb,Modest,28,0,0,0,0,252,Intimidate,Earthquake,Hurricane,Dragon Claw,Shadow Claw,
Water,None,Sitrus Berry,Bold,252,0,0,0,4,0,Drizzle,Ice Beam,Icy Wind,Helping Hand,Scald,
Dark,Ground,Focus Sash,Jolly,0,0,252,0,0,252,Unseen Fist,Close Combat,Poison Jab,Surging Strikes,Aqua Jet,
Poison,Water,Black Sludge,Relaxed,252,0,0,0,228,0,Regenerator,Recover,Scald,Toxic,Baneful Bunker,
Dark,Bug,Focus Sash,Serious,252,0,0,4,0,0,Adaptability,Ally Switch,Flash Cannon,Steel Beam,Glare,
Fighting,Fairy,Mental Herb,Sassy,252,0,0,0,0,0,Disguise,Wood Hammer,Will O Wisp,Trick Room,Shadow Sneak,
Water,None,Life Orb,Brave,208,0,0,252,0,0,Intimidate,Lash Out,Body Slam,Bite,Zen Headbutt,
Bug,None,Focus Sash,Timid,252,0,0,0,0,4,Flower Gift,Grass Knot,Helping Hand,Pollen Puff,Safeguard,
Dark,Bug,Focus Sash,Serious,252,0,0,4,0,0,Adaptability,Ally Switch,Flash Cannon,Steel Beam,Glare,
Normal,Fighting,Life Orb,Adamant,252,0,0,252,0,0,Intimidate,Fake Out,Flare Blitz,Parting Shot,Snarl,
Rock,Bug,Life Orb,Lonely,252,0,0,252,0,0,Beast Boost,Trick Room,Body Press,Gyro Ball,Wide Guard,
Dragon,Fighting,Sitrus Berry,Lax,252,0,0,0,0,140,Sap Sipper,Breaking Swipe,Counter,Skitter Smack,Aqua Tail,
Water,Dark,Life Orb,Brave,208,0,0,252,0,0,Intimidate,Lash Out,Body Slam,Bite,Zen Headbutt,
Flying,Dragon,Focus Sash,Timid,28,0,0,0,0,252,Frisk,Shadow Ball,Tailwind,Draco Meteor,Boomburst,
Steel,None,Focus Sash,Timid,252,0,0,0,0,4,Flower Gift,Grass Knot,Helping Hand,Pollen Puff,Safeguard,
Ghost,Rock,Weakness Policy,Impish,0,252,0,0,0,0,Intimidate,Protect,Will O Wisp,Hurricane,Roost,
Water,Rock,Weakness Policy,Timid,0,0,84,0,0,132,Illusion,Grass Knot,Dark Pulse,Sucker Punch,Copycat,
Normal,None,Life Orb,Brave,208,0,0,252,0,0,Intimidate,Lash Out,Body Slam,Bite,Zen Headbutt,
Ground,Steel,Focus Sash,Adamant,0,252,0,0,68,0,Prankster,Play Rough,Reflect,Light Screen,Thunder Wave,
Ghost,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Fighting,Dragon,Life Orb,Jolly,252,0,0,252,0,0,Beast Boost,Close Combat,Poison Jab,Feint,Coaching,
Ghost,Bug,Focus Sash,Serious,0,140,0,0,0,0,Levitate,Bulldoze,Psyshock,Energy Ball,Tailwind,
Bug,Fighting,Flame Orb,Adamant,0,252,0,0,0,0,Regenerator,Air Slash,Sacred Fire,Brave Bird,Burn Up,
Poison,Normal,Focus Sash,Timid,0,0,0,252,0,0,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Water,Fairy,Light Clay,Quiet,252,0,0,0,100,0,Levitate,Will O Wisp,Shadow Ball,Hydro Pump,Ally Switch,
Psychic,Rock,Weakness Policy,Timid,252,0,0,0,0,252,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Ice,Water,Occa Berry,Timid,0,0,0,252,0,0,Levitate,Will O Wisp,Shadow Ball,Hydro Pump,Ally Switch,
Grass,Fighting,Life Orb,Jolly,252,0,0,252,0,0,Beast Boost,Close Combat,Poison Jab,Feint,Coaching,
Water,Dark,Adrenaline Orb,Jolly,252,0,0,4,0,0,Intimidate,Volt Switch,Surf,Volt Tackle,Psychic,
Grass,Ice,Assault Vest,Hardy,252,0,0,0,4,0,Berserk,Ancient Power,Air Slash,Nasty Plot,Fiery Wrath,
Water,Ghost,Weakness Policy,Impish,0,252,0,0,0,0,Intimidate,Protect,Will O Wisp,Hurricane,Roost,
Dragon,Bug,Assault Vest,Adamant,252,0,0,4,0,0,Overgrow,Knock Off,Imprison,Air Slash,Leaf Blade,
Psychic,Flying,Focus Sash,Serious,0,140,0,0,0,0,Levitate,Bulldoze,Psyshock,Energy Ball,Tailwind,
Poison,Steel,Life Orb,Lonely,252,0,0,252,0,0,Beast Boost,Close Combat,Poison Jab,Feint,Coaching,
Dragon,Ground,Life Orb,Modest,28,0,0,0,0,252,Intimidate,Earthquake,Hurricane,Dragon Claw,Shadow Claw,
Ground,Psychic,Aguav Berry,Bold,252,0,0,0,252,0,Thick Fat,Protect,Leech Seed,Draco Meteor,Apple Acid,
Bug,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Water,Flying,Focus Sash,Timid,28,0,0,0,0,252,Frisk,Shadow Ball,Tailwind,Draco Meteor,Boomburst,
Electric,None,Eviolite,Modest,132,0,0,0,124,0,Friend Guard,Protect,Helping Hand,Follow Me,Sing,
Poison,Dark,Shuca Berry,Careful,0,0,252,0,0,0,Intimidate,Fake Out,Flare Blitz,Parting Shot,Snarl,
Ground,Rock,Weakness Policy,Sassy,252,0,0,140,0,0,Water Absorb,Protect,Freeze Dry,Icicle Spear,Fishious Rend,
Electric,Bug,Safety Goggles,Hardy,220,0,0,252,0,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Dark,Normal,Focus Sash,Adamant,0,0,252,0,0,0,Intimidate,Rock Tomb,Iron Tail,Earthquake,Breaking Swipe,
Flying,Ice,Life Orb,Modest,0,0,4,0,0,252,Pressure,Earth Power,Ancient Power,Draco Meteor,Shadow Force,
Grass,Poison,Life Orb,Adamant,252,0,0,252,0,0,Intimidate,Earthquake,Power Whip,Waterfall,Lash Out,
Ghost,Flying,Psychic Seed,Impish,252,0,0,0,252,0,Unburden,Will O Wisp,Tailwind,Weather Ball,Sunny Day,
Bug,Dark,Focus Sash,Timid,252,0,0,0,252,0,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Flying,Rock,Weakness Policy,Timid,0,0,84,0,0,132,Illusion,Grass Knot,Dark Pulse,Sucker Punch,Copycat,
Water,Ice,Light Clay,Modest,252,0,0,0,100,0,Levitate,Will O Wisp,Shadow Ball,Hydro Pump,Ally Switch,
Ghost,Fighting,Life Orb,Jolly,252,0,0,252,0,0,Beast Boost,Close Combat,Poison Jab,Feint,Coaching,
Fire,Water,Black Sludge,Relaxed,252,0,0,0,228,0,Regenerator,Recover,Scald,Toxic,Baneful Bunker,
Dark,Electric,Choice Specs,Modest,252,0,0,0,100,0,Levitate,Will O Wisp,Shadow Ball,Hydro Pump,Ally Switch,
Dark,Bug,Eviolite,Hardy,0,0,252,0,0,0,Technician,Brutal Swing,Dual Wingbeat,Steel Wing,Night Slash,
Steel,Bug,Assault Vest,Adamant,0,0,0,0,244,0,Beast Boost,Air Slash,Seed Bomb,Flash Cannon,Iron Head,
Fire,Fighting,Lum Berry,Hardy,252,0,0,0,0,0,Justified,Protect,Rock Slide,Bulldoze,Close Combat,
Dark,Grass,Focus Sash,Adamant,0,252,0,0,252,0,Unseen Fist,Close Combat,Poison Jab,Surging Strikes,Aqua Jet,
Dragon,None,Assault Vest,Lax,252,0,0,0,0,140,Sap Sipper,Breaking Swipe,Counter,Skitter Smack,Aqua Tail,
Ghost,Poison,Life Orb,Adamant,196,0,0,252,0,0,Speed Boost,Bulldoze,Poison Jab,Megahorn,Bug Bite,
Rock,Normal,Focus Sash,Timid,0,0,84,0,0,132,Illusion,Grass Knot,Dark Pulse,Sucker Punch,Copycat,
Ground,Psychic,Aguav Berry,Bold,252,0,0,0,252,0,Levitate,Reflect,Light Screen,Trick Room,Imprison,
Poison,Rock,Weakness Policy,Timid,0,0,84,0,0,132,Illusion,Grass Knot,Dark Pulse,Sucker Punch,Copycat,
Flying,Ice,Power Herb,Rash,0,28,0,0,228,0,Frisk,Ice Shard,Icicle Crash,Ice Beam,Rising Voltage,
Bug,Steel,Focus Sash,Adamant,0,252,0,0,252,0,Beast Boost,Air Slash,Seed Bomb,Flash Cannon,Iron Head,
Poison,Dark,Shuca Berry,Careful,0,0,252,0,0,0,Intimidate,Fake Out,Flare Blitz,Parting Shot,Snarl,
Rock,Ground,Life Orb,Adamant,252,0,0,252,0,0,Huge Power,Protect,Foul Play,High Horsepower,Rock Slide,
Grass,None,Focus Sash,Sassy,252,0,0,0,0,252,Lightning Rod,Snarl,Thunder,Thunder Wave,Flamethrower,
Flying,Dark,Shuca Berry,Careful,0,0,252,0,0,0,Intimidate,Fake Out,Flare Blitz,Parting Shot,Snarl,
Ghost,Poison,Life Orb,Adamant,196,0,0,252,0,0,Speed Boost,Bulldoze,Poison Jab,Megahorn,Bug Bite,
Electric,None,Air Balloon,Timid,4,0,0,0,0,252,Lightning Rod,Snarl,Thunder,Thunder Wave,Flamethrower,
Grass,Water,Sitrus Berry,Bold,252,0,0,0,252,0,Thick Fat,Protect,Leech Seed,Draco Meteor,Apple Acid,
Flying,Grass,Life Orb,Hardy,252,0,0,0,4,0,Swift Swim,Blizzard,Leaf Storm,Weather Ball,Surf,
Poison,Bug,Life Orb,Sassy,252,0,0,140,0,0,Water Absorb,Protect,Freeze Dry,Icicle Spear,Fishious Rend,
Flying,Bug,Focus Sash,Serious,252,0,0,4,0,0,Adaptability,Ally Switch,Flash Cannon,Steel Beam,Glare,
Dark,None,Focus Sash,Timid,252,0,0,0,0,4,Flower Gift,Grass Knot,Helping Hand,Pollen Puff,Safeguard,
Bug,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Dragon,Flying,Life Orb,Modest,28,0,0,0,0,252,Intimidate,Earthquake,Hurricane,Dragon Claw,Shadow Claw,
Fighting,Bug,Life Orb,Adamant,252,0,0,252,0,0,Justified,Energy Ball,Leaf Blade,Close Combat,Megahorn,
Fairy,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Flying,Rock,Weakness Policy,Timid,0,0,84,0,0,132,Illusion,Grass Knot,Dark Pulse,Sucker Punch,Copycat,
Water,Steel,Life Orb,Lonely,252,0,0,252,0,0,Beast Boost,Trick Room,Body Press,Gyro Ball,Wide Guard,
Normal,Steel,Assault Vest,Modest,60,0,0,0,252,0,Prankster,Play Rough,Reflect,Light Screen,Thunder Wave,
Fire,Electric,Coba Berry,Brave,188,0,0,252,0,0,White Smoke,Flare Blitz,Crunch,Power Whip,Leech Life,
Poison,Dragon,Black Sludge,Modest,4,0,0,0,0,252,Pressure,Earth Power,Ancient Power,Draco Meteor,Shadow Force,
Rock,None,Focus Sash,Timid,252,0,0,0,0,4,Flower Gift,Grass Knot,Helping Hand,Pollen Puff,Safeguard,
Psychic,Ice,Power Herb,Rash,0,28,0,0,228,0,Frisk,Ice Shard,Icicle Crash,Ice Beam,Rising Voltage,
Bug,Rock,Weakness Policy,Timid,0,0,84,0,0,132,Illusion,Grass Knot,Dark Pulse,Sucker Punch,Copycat,
Fire,Dragon,Coba Berry,Brave,188,0,0,252,0,0,Regenerator,Recover,Scald,Toxic,Baneful Bunker,
Dark,Grass,Life Orb,Mild,4,0,0,0,0,252,Swift Swim,Blizzard,Leaf Storm,Weather Ball,Surf,
Flying,Electric,Power Lens,Hardy,252,0,0,0,252,0,Battery,Light Screen,Eerie Impulse,Round,Bug Bite,
Grass,Psychic,Sitrus Berry,Bold,252,0,0,0,252,0,Thick Fat,Protect,Leech Seed,Draco Meteor,Apple Acid,
Poison,Bug,Life Orb,Sassy,252,0,0,0,0,0,Justified,Energy Ball,Leaf Blade,Close Combat,Megahorn,
Water,Dark,Adrenaline Orb,Jolly,252,0,0,4,0,0,Intimidate,Volt Switch,Surf,Volt Tackle,Psychic,
Dark,Electric,Power Lens,Hardy,252,0,0,0,252,0,Battery,Light Screen,Eerie Impulse,Round,Bug Bite,
Dark,Grass,Adrenaline Orb,Jolly,252,0,0,4,0,0,Intimidate,Volt Switch,Surf,Volt Tackle,Psychic,
Flying,Ice,Focus Sash,Timid,28,0,0,0,252,0,Frisk,Shadow Ball,Tailwind,Draco Meteor,Boomburst,
Dark,Ice,Focus Sash,Jolly,0,0,252,0,0,252,Pressure,Earth Power,Ancient Power,Draco Meteor,Shadow Force,
Steel,Dark,Shuca Berry,Careful,0,0,252,0,0,0,Intimidate,Fake Out,Parting Shot,Flare Blitz,U Turn,
Rock,Fairy,Mental Herb,Sassy,252,0,0,0,0,0,Disguise,Wood Hammer,Will O Wisp,Trick Room,Shadow Sneak,
Poison,Normal,Focus Sash,Modest,0,0,0,252,0,0,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Steel,Normal,Focus Sash,Timid,0,0,84,0,0,132,Illusion,Grass Knot,Dark Pulse,Sucker Punch,Copycat,
Poison,Dark,Shuca Berry,Careful,0,0,252,0,0,0,Intimidate,Fake Out,Flare Blitz,Parting Shot,Snarl,
Ice,Ghost,Focus Sash,Timid,252,0,0,0,0,4,Frisk,Shadow Ball,Tailwind,Draco Meteor,Boomburst,
Flying,Rock,Weakness Policy,Timid,0,0,84,0,0,132,Gale Wings,Tailwind,Feint,Brave Bird,Quick Guard,
Flying,Fighting,Life Orb,Adamant,12,0,0,252,0,0,Intimidate,Earthquake,Power Whip,Waterfall,Lash Out,
Fighting,Dragon,Assault Vest,Hardy,252,0,0,0,0,0,Justified,Energy Ball,Leaf Blade,Close Combat,Megahorn,
Fire,None,Focus Sash,Timid,252,0,0,0,0,4,Flower Gift,Grass Knot,Helping Hand,Pollen Puff,Safeguard,
Ghost,Fire,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Psychic,Flying,Focus Sash,Serious,0,140,0,0,0,0,Levitate,Bulldoze,Psyshock,Energy Ball,Tailwind,
Ground,Steel,Focus Sash,Adamant,0,252,0,0,252,0,Defiant,Sucker Punch,Iron Head,Low Kick,Lash Out,
Ground,Bug,Assault Vest,Adamant,0,0,0,0,252,0,Berserk,Ancient Power,Air Slash,Nasty Plot,Fiery Wrath,
Fighting,Normal,Rusted Shield,Adamant,12,0,0,252,0,0,Intimidate,Rock Tomb,Iron Tail,Earthquake,Breaking Swipe,
Ice,Ground,Assault Vest,Modest,252,0,0,0,100,0,Levitate,Will O Wisp,Shadow Ball,Hydro Pump,Ally Switch,
Flying,Bug,Focus Sash,Serious,252,0,0,4,0,0,Adaptability,Ally Switch,Flash Cannon,Steel Beam,Glare,
Ice,Normal,Focus Sash,Modest,0,0,0,252,0,0,Water Absorb,Trick Room,Night Shade,Muddy Water,Strength Sap,
Dragon,Water,Black Sludge,Modest,4,0,0,0,0,252,Pressure,Earth Power,Ancient Power,Draco Meteor,Shadow Force,
Water,Fire,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Water,Rock,Weakness Policy,Sassy,252,0,0,140,0,0,Water Absorb,Protect,Freeze Dry,Icicle Spear,Fishious Rend,
Fighting,Grass,Life Orb,Hardy,252,0,0,0,4,0,Swift Swim,Blizzard,Leaf Storm,Weather Ball,Surf,
Ice,Steel,Life Orb,Lonely,252,0,0,252,0,0,Beast Boost,Trick Room,Body Press,Gyro Ball,Wide Guard,
Electric,Poison,Life Orb,Adamant,196,0,0,252,0,0,Speed Boost,Bulldoze,Poison Jab,Megahorn,Bug Bite,
Normal,Rock,Weakness Policy,Timid,0,0,84,0,0,132,Illusion,Grass Knot,Dark Pulse,Sucker Punch,Copycat,
Electric,Fairy,Mental Herb,Sassy,252,0,0,0,0,0,Disguise,Wood Hammer,Will O Wisp,Trick Room,Shadow Sneak,
Steel,Flying,Life Orb,Modest,0,0,4,0,0,252,Snow Cloak,Tailwind,Weather Ball,Freeze Dry,Ice Shard,
Steel,Ice,Weakness Policy,Timid,0,0,84,0,0,132,Illusion,Grass Knot,Dark Pulse,Sucker Punch,Copycat,
Water,Dark,Shuca Berry,Careful,0,0,252,0,0,0,Intimidate,Fake Out,Flare Blitz,Parting Shot,Snarl,
Dark,Grass,Life Orb,Modest,0,0,4,0,0,252,Swift Swim,Blizzard,Leaf Storm,Weather Ball,Surf,
Rock,Electric,Power Lens,Hardy,252,0,0,0,252,0,Regenerator,Recover,Scald,Toxic,Baneful Bunker,
Fire,Dark,Shuca Berry,Careful,0,0,252,0,0,0,Intimidate,Fake Out,Flare Blitz,Parting Shot,Snarl,
Dark,Flying,Weakness Policy,Impish,0,0,252,0,0,0,Intimidate,Air Slash,Seed Bomb,Flash Cannon,Steel Beam,
Poison,Water,Black Sludge,Relaxed,252,0,0,0,228,0,Regenerator,Recover,Scald,Toxic,Baneful Bunker,
Electric,Ice,Power Herb,Rash,0,0,0,252,0,0,Levitate,Thunder,Blizzard,Thunderbolt,Dark Pulse,
Steel,Dragon,Life Orb,Modest,0,0,0,252,0,0,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Poison,Dragon,Black Sludge,Modest,4,0,0,0,0,252,Pressure,Earth Power,Ancient Power,Draco Meteor,Shadow Force,
Bug,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Fire,None,Choice Scarf,Jolly,12,0,0,252,0,0,Intimidate,Protect,Will O Wisp,Hurricane,Roost,
Poison,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Grass,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Dragon,Ice,Light Clay,Modest,252,0,0,0,100,0,Levitate,Will O Wisp,Shadow Ball,Hydro Pump,Ally Switch,
Fairy,Bug,Life Orb,Adamant,252,0,0,252,0,0,Justified,Energy Ball,Leaf Blade,Close Combat,Megahorn,
Dragon,Fighting,Sitrus Berry,Lax,252,0,0,0,0,252,Thick Fat,Protect,Leech Seed,Draco Meteor,Apple Acid,
Steel,Fire,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Steel,Ghost,Focus Sash,Sassy,4,0,0,0,252,0,Water Absorb,Trick Room,Night Shade,Muddy Water,Strength Sap,
Water,None,Life Orb,Mild,4,0,0,0,0,252,Lightning Rod,Snarl,Thunder,Thunder Wave,Flamethrower,
Poison,Dark,Shuca Berry,Careful,0,0,252,0,0,0,Intimidate,Fake Out,Flare Blitz,Parting Shot,Snarl,
Fighting,None,Assault Vest,Jolly,0,4,0,0,0,0,Inner Focus,Ally Switch,Close Combat,Wide Guard,Coaching,
Ground,Fairy,Mental Herb,Sassy,252,0,0,0,0,0,Disguise,Wood Hammer,Will O Wisp,Trick Room,Shadow Sneak,
Electric,Fairy,Mental Herb,Sassy,252,0,0,0,0,0,Disguise,Wood Hammer,Will O Wisp,Trick Room,Shadow Sneak,
Grass,Ghost,Assault Vest,Adamant,252,0,0,4,0,0,Overgrow,Knock Off,Imprison,Air Slash,Leaf Blade,
Dragon,Bug,Assault Vest,Adamant,0,0,0,0,244,0,Beast Boost,Air Slash,Seed Bomb,Flash Cannon,Iron Head,
Water,Psychic,Power Herb,Rash,0,28,0,0,228,0,Frisk,Ice Shard,Icicle Crash,Ice Beam,Rising Voltage,
Bug,Ground,Weakness Policy,Sassy,252,0,0,140,0,0,Water Absorb,Protect,Freeze Dry,Icicle Spear,Fishious Rend,
Fighting,Flying,Focus Sash,Jolly,0,0,252,0,0,0,Inner Focus,Ally Switch,Close Combat,Wide Guard,Coaching,
Fighting,Water,Focus Sash,Jolly,0,0,252,0,0,252,Unseen Fist,Close Combat,Poison Jab,Surging Strikes,Aqua Jet,
Fire,Ghost,Sitrus Berry,Impish,0,252,0,0,0,0,Intimidate,Protect,Will O Wisp,Hurricane,Roost,
Fighting,Grass,Life Orb,Hardy,252,0,0,0,4,0,Swift Swim,Blizzard,Leaf Storm,Weather Ball,Surf,
Steel,Water,Black Sludge,Relaxed,252,0,0,0,228,0,Regenerator,Recover,Scald,Toxic,Baneful Bunker,
Psychic,None,Life Orb,Brave,208,0,0,252,0,0,Intimidate,Lash Out,Body Slam,Bite,Zen Headbutt,
Rock,Bug,Life Orb,Adamant,196,0,0,252,0,0,Speed Boost,Bulldoze,Poison Jab,Megahorn,Bug Bite,
Flying,Poison,Life Orb,Modest,0,0,4,0,0,252,Intimidate,Earthquake,Hurricane,Dragon Claw,Shadow Claw,
Fire,Ghost,Weakness Policy,Sassy,252,0,0,0,0,0,Disguise,Wood Hammer,Will O Wisp,Trick Room,Shadow Sneak,
Fairy,Bug,Focus Sash,Serious,252,0,0,4,0,0,Adaptability,Ally Switch,Flash Cannon,Steel Beam,Glare,
Dragon,Fighting,Sitrus Berry,Lax,252,0,0,0,0,140,Sap Sipper,Breaking Swipe,Counter,Skitter Smack,Aqua Tail,
Psychic,Fairy,Safety Goggles,Hasty,0,252,0,0,4,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Dragon,Fairy,Focus Sash,Timid,252,0,0,0,0,4,Prankster,Play Rough,Reflect,Light Screen,Thunder Wave,
Fire,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Fairy,Ghost,Power Herb,Rash,0,28,0,0,228,0,Frisk,Ice Shard,Icicle Crash,Ice Beam,Rising Voltage,
Steel,None,Focus Sash,Timid,252,0,0,0,0,4,Flower Gift,Grass Knot,Helping Hand,Pollen Puff,Safeguard,
Ground,Bug,Assault Vest,Adamant,0,0,0,0,244,0,Beast Boost,Air Slash,Seed Bomb,Flash Cannon,Iron Head,
Ground,Bug,Assault Vest,Hardy,252,0,0,0,0,0,Justified,Energy Ball,Leaf Blade,Close Combat,Megahorn,
Fire,Fairy,Mental Herb,Relaxed,252,0,0,0,252,0,Disguise,Wood Hammer,Will O Wisp,Trick Room,Shadow Sneak,
Ground,Fire,Weakness Policy,Modest,60,0,0,0,252,0,Storm Drain,Energy Ball,Weather Ball,Spiky Shield,Cotton Guard,
Rock,Dragon,Life Orb,Adamant,252,0,0,252,0,0,Justified,Energy Ball,Leaf Blade,Close Combat,Megahorn,
Electric,Poison,Assault Vest,Timid,0,0,0,252,0,0,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Flying,Psychic,Choice Specs,Modest,0,0,0,252,0,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Fire,Dark,Shuca Berry,Careful,0,0,252,0,0,0,Intimidate,Fake Out,Flare Blitz,Parting Shot,Snarl,
Rock,Grass,Life Orb,Hardy,252,0,0,0,4,0,Swift Swim,Blizzard,Leaf Storm,Weather Ball,Surf,
Ghost,None,Life Orb,Brave,208,0,0,252,0,0,Intimidate,Lash Out,Body Slam,Bite,Zen Headbutt,
Fairy,Water,Sitrus Berry,Bold,252,0,0,0,252,0,Thick Fat,Protect,Leech Seed,Draco Meteor,Apple Acid,
Dragon,Rock,Life Orb,Modest,12,0,0,0,252,0,Intimidate,Earthquake,Hurricane,Dragon Claw,Shadow Claw,
Grass,Dragon,Life Orb,Hardy,252,0,0,0,4,0,Swift Swim,Blizzard,Leaf Storm,Weather Ball,Surf,
Ice,Normal,Focus Sash,Timid,0,0,0,252,0,0,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Flying,None,Focus Sash,Timid,252,0,0,0,0,4,Flower Gift,Grass Knot,Helping Hand,Pollen Puff,Safeguard,
Ground,Rock,Weakness Policy,Sassy,252,0,0,140,0,0,Water Absorb,Protect,Freeze Dry,Icicle Spear,Fishious Rend,
Ice,Water,Occa Berry,Timid,28,0,0,0,0,252,Levitate,Thunder,Blizzard,Thunderbolt,Dark Pulse,
Ghost,None,Life Orb,Brave,208,0,0,252,0,0,Intimidate,Lash Out,Body Slam,Bite,Zen Headbutt,
Rock,Water,Leftovers,Hardy,252,0,0,0,4,0,Swift Swim,Blizzard,Leaf Storm,Weather Ball,Surf,
Dark,Rock,Weakness Policy,Impish,0,252,0,0,0,0,Intimidate,Earthquake,Power Whip,Waterfall,Lash Out,
Electric,Fire,Safety Goggles,Hasty,0,252,0,0,4,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Poison,Bug,Life Orb,Sassy,4,0,0,0,0,0,Intimidate,Earthquake,Power Whip,Waterfall,Lash Out,
Water,Bug,Safety Goggles,Hasty,0,252,0,0,4,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Flying,Fighting,Life Orb,Jolly,252,0,0,252,0,0,Beast Boost,Close Combat,Poison Jab,Feint,Coaching,
Ice,Poison,Life Orb,Modest,0,0,0,252,0,0,Beast Boost,Trick Room,Body Press,Gyro Ball,Wide Guard,
Ghost,Fighting,Weakness Policy,Impish,0,252,0,0,0,0,Intimidate,Protect,Will O Wisp,Hurricane,Roost,
Psychic,None,Life Orb,Brave,208,0,0,252,0,0,Intimidate,Lash Out,Body Slam,Bite,Zen Headbutt,
Psychic,Normal,Focus Sash,Sassy,252,0,0,0,252,0,Psychic Surge,Expanding Force,Trick Room,Muddy Water,Meteor Beam,
Electric,Dark,Focus Sash,Adamant,0,252,0,0,252,0,Unseen Fist,Close Combat,Poison Jab,Surging Strikes,Aqua Jet,
Grass,Poison,Focus Sash,Timid,252,0,0,0,0,4,Chlorophyll,Sleep Powder,Sludge Bomb,After You,Strength Sap,
Ground,Fighting,Focus Sash,Jolly,0,0,252,0,0,252,Unseen Fist,Close Combat,Poison Jab,Surging Strikes,Aqua Jet,
Ground,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Fighting,None,Lum Berry,Hardy,252,0,0,0,0,0,No Guard,Protect,High Horsepower,Ice Shard,Icicle Crash,
Electric,None,Eviolite,Modest,132,0,0,0,124,0,Friend Guard,Protect,Helping Hand,Follow Me,Sing,
Psychic,Rock,Weakness Policy,Timid,0,0,84,0,0,132,Illusion,Grass Knot,Dark Pulse,Sucker Punch,Copycat,
Dragon,Fire,Assault Vest,Timid,4,0,0,0,0,252,Intimidate,Earthquake,Power Whip,Waterfall,Lash Out,
Rock,Poison,Life Orb,Adamant,196,0,0,252,0,0,Speed Boost,Bulldoze,Poison Jab,Megahorn,Bug Bite,
Steel,Psychic,Aguav Berry,Modest,252,0,0,0,252,0,Thick Fat,Protect,Leech Seed,Draco Meteor,Apple Acid,
Normal,Water,Assault Vest,Calm,252,0,0,0,0,0,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Steel,Water,Life Orb,Lonely,252,0,0,252,0,0,Beast Boost,Trick Room,Body Press,Gyro Ball,Wide Guard,
Poison,Dragon,Black Sludge,Modest,252,0,0,0,228,0,Regenerator,Recover,Scald,Toxic,Baneful Bunker,
Bug,Ghost,Assault Vest,Adamant,252,0,0,4,0,0,Overgrow,Knock Off,Imprison,Air Slash,Leaf Blade,
Dragon,Bug,Assault Vest,Adamant,252,0,0,4,0,0,Overgrow,Knock Off,Imprison,Air Slash,Leaf Blade,
Water,Dark,Adrenaline Orb,Jolly,252,0,0,4,0,0,Intimidate,Volt Switch,Surf,Volt Tackle,Psychic,
Psychic,Bug,Assault Vest,Adamant,0,0,0,0,244,0,Beast Boost,Air Slash,Seed Bomb,Flash Cannon,Iron Head,
Ground,Dark,Adrenaline Orb,Jolly,252,0,0,4,0,0,Intimidate,Volt Switch,Surf,Volt Tackle,Psychic,
Bug,Electric,Focus Sash,Serious,252,0,0,4,0,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Dark,Poison,Life Orb,Adamant,252,0,0,0,0,0,Intimidate,Earthquake,Power Whip,Waterfall,Lash Out,
Dragon,Grass,Life Orb,Timid,28,0,0,0,0,252,Intimidate,Earthquake,Hurricane,Dragon Claw,Shadow Claw,
Flying,Fire,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Normal,Ice,Life Orb,Modest,0,0,252,0,0,0,Berserk,Ancient Power,Air Slash,Nasty Plot,Fiery Wrath,
Bug,Electric,Power Lens,Hardy,252,0,0,0,252,0,Battery,Light Screen,Eerie Impulse,Round,Bug Bite,
Steel,Bug,Assault Vest,Adamant,0,0,0,0,244,0,Beast Boost,Air Slash,Seed Bomb,Flash Cannon,Iron Head,
Rock,Fire,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Dragon,Ghost,Focus Sash,Timid,0,0,84,0,0,132,Illusion,Grass Knot,Dark Pulse,Sucker Punch,Copycat,
Fire,Normal,Focus Sash,Modest,0,0,0,252,0,0,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Fairy,Fighting,Life Orb,Jolly,252,0,0,252,0,0,Justified,Energy Ball,Leaf Blade,Close Combat,Megahorn,
Flying,Fire,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Electric,Fire,Safety Goggles,Modest,0,0,0,0,252,0,Levitate,Thunder,Blizzard,Thunderbolt,Dark Pulse,
Fighting,Fairy,Mental Herb,Sassy,252,0,0,0,0,0,Disguise,Wood Hammer,Will O Wisp,Trick Room,Shadow Sneak,
Normal,Steel,Air Balloon,Modest,252,0,0,0,0,252,Flash Fire,Heat Wave,Shadow Ball,Ally Switch,Overheat,
Fire,Dragon,Occa Berry,Timid,0,0,0,252,0,0,Levitate,Thunder,Blizzard,Thunderbolt,Dark Pulse,
Normal,Dragon,Assault Vest,Quirky,0,252,0,0,0,0,Regenerator,Air Slash,Sacred Fire,Brave Bird,Burn Up,
Bug,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Ice,Electric,Power Lens,Hardy,252,0,0,0,252,0,Battery,Light Screen,Eerie Impulse,Round,Bug Bite,
Dragon,Fighting,Sitrus Berry,Lax,252,0,0,0,0,140,Sap Sipper,Breaking Swipe,Counter,Skitter Smack,Aqua Tail,
Ice,Grass,Occa Berry,Timid,28,0,0,0,0,252,Levitate,Thunder,Blizzard,Thunderbolt,Dark Pulse,
Bug,Water,Assault Vest,Hardy,252,0,0,0,0,0,Intimidate,Earthquake,Power Whip,Waterfall,Lash Out,
Grass,Bug,Assault Vest,Adamant,252,0,0,4,0,0,Overgrow,Knock Off,Imprison,Air Slash,Leaf Blade,
Fairy,Electric,Mental Herb,Sassy,252,0,0,0,0,0,Disguise,Wood Hammer,Will O Wisp,Trick Room,Shadow Sneak,
Dragon,Normal,Focus Sash,Timid,28,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Ground,Electric,Power Lens,Hardy,252,0,0,0,252,0,Battery,Light Screen,Eerie Impulse,Round,Bug Bite,
Dragon,Flying,Life Orb,Modest,28,0,0,0,0,252,Intimidate,Earthquake,Hurricane,Dragon Claw,Shadow Claw,
Grass,Bug,Assault Vest,Adamant,0,0,0,0,244,0,Beast Boost,Air Slash,Seed Bomb,Flash Cannon,Iron Head,
Ice,Flying,Life Orb,Modest,28,0,0,0,0,252,Intimidate,Earthquake,Hurricane,Dragon Claw,Shadow Claw,
Dark,Flying,Life Orb,Modest,0,0,0,252,0,0,Berserk,Ancient Power,Air Slash,Nasty Plot,Fiery Wrath,
Bug,Fire,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Ghost,Dark,Shuca Berry,Careful,0,0,252,0,0,0,Intimidate,Rock Tomb,Iron Tail,Earthquake,Breaking Swipe,
Normal,Grass,Occa Berry,Timid,28,0,0,0,0,252,Levitate,Thunder,Blizzard,Thunderbolt,Dark Pulse,
Dark,None,Psychic Seed,Impish,252,0,0,0,252,0,Unburden,Burning Jealousy,Quick Guard,Acrobatics,Low Kick,
Water,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Rock,Grass,Life Orb,Hardy,252,0,0,0,4,0,Swift Swim,Blizzard,Leaf Storm,Weather Ball,Surf,
Electric,Psychic,Choice Specs,Modest,28,0,0,0,252,0,Levitate,Thunder,Blizzard,Thunderbolt,Dark Pulse,
Electric,Water,Sitrus Berry,Bold,252,0,0,0,252,0,Thick Fat,Protect,Leech Seed,Draco Meteor,Apple Acid,
Dragon,Bug,Assault Vest,Adamant,0,0,0,0,244,0,Beast Boost,Air Slash,Seed Bomb,Flash Cannon,Iron Head,
Ghost,Bug,Safety Goggles,Hasty,0,252,0,0,4,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Flying,Ice,Light Clay,Modest,252,0,0,0,100,0,Levitate,Will O Wisp,Shadow Ball,Hydro Pump,Ally Switch,
Rock,Water,Black Sludge,Relaxed,252,0,0,0,228,0,Regenerator,Recover,Scald,Toxic,Baneful Bunker,
Flying,Ice,Power Herb,Rash,0,28,0,0,228,0,Frisk,Ice Shard,Icicle Crash,Ice Beam,Rising Voltage,
Ghost,Rock,Weakness Policy,Impish,0,252,0,0,0,0,Intimidate,Protect,Will O Wisp,Hurricane,Roost,
Fighting,None,Lum Berry,Hardy,252,0,0,0,0,0,Defiant,Sucker Punch,Iron Head,Low Kick,Lash Out,
Grass,Bug,Focus Sash,Serious,252,0,0,0,0,0,Adaptability,Ally Switch,Flash Cannon,Steel Beam,Glare,
Electric,Flying,Life Orb,Modest,28,0,0,0,124,0,Intimidate,Earthquake,Hurricane,Dragon Claw,Shadow Claw,
Fighting,Grass,Life Orb,Hardy,252,0,0,0,4,0,Swift Swim,Blizzard,Leaf Storm,Weather Ball,Surf,
Steel,Flying,Focus Sash,Serious,0,140,0,0,0,0,Levitate,Bulldoze,Psyshock,Energy Ball,Tailwind,
Fairy,Dark,Mental Herb,Sassy,252,0,0,0,0,0,Disguise,Wood Hammer,Will O Wisp,Trick Room,Shadow Sneak,
Fairy,Fighting,Assault Vest,Adamant,252,0,0,0,0,0,Justified,Throat Chop,Wild Charge,Will O Wisp,Safeguard,
Normal,Dark,Adrenaline Orb,Jolly,252,0,0,4,0,0,Intimidate,Volt Switch,Surf,Volt Tackle,Psychic,
Poison,Rock,Weakness Policy,Impish,0,0,0,0,252,0,Intimidate,Protect,Will O Wisp,Hurricane,Roost,
Flying,Water,Sitrus Berry,Bold,252,0,0,0,252,0,Thick Fat,Protect,Leech Seed,Draco Meteor,Apple Acid,
Fairy,Fire,Weakness Policy,Relaxed,252,0,0,0,0,252,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Ghost,Dragon,Weakness Policy,Impish,0,0,252,0,0,0,Intimidate,Rock Tomb,Iron Tail,Earthquake,Breaking Swipe,
Poison,Dragon,Black Sludge,Modest,4,0,0,0,0,252,Pressure,Earth Power,Ancient Power,Draco Meteor,Shadow Force,
Normal,Flying,Weakness Policy,Timid,0,0,0,252,0,0,Thick Fat,Protect,Leech Seed,Draco Meteor,Apple Acid,
Steel,Bug,Assault Vest,Adamant,0,0,0,0,244,0,Beast Boost,Air Slash,Seed Bomb,Flash Cannon,Iron Head,
Ice,None,Focus Sash,Timid,252,0,0,0,0,4,Flower Gift,Grass Knot,Helping Hand,Pollen Puff,Safeguard,
Electric,Dragon,Eviolite,Modest,132,0,0,0,124,0,Friend Guard,Protect,Helping Hand,Follow Me,Sing,
Fighting,Ghost,Focus Sash,Sassy,4,0,0,0,252,0,Water Absorb,Trick Room,Night Shade,Muddy Water,Strength Sap,
Fire,Dark,Shuca Berry,Careful,0,0,252,0,0,0,Intimidate,Fake Out,Flare Blitz,Parting Shot,Snarl,
Poison,Dark,Shuca Berry,Careful,0,0,252,0,0,0,Intimidate,Fake Out,Flare Blitz,Parting Shot,Snarl,
Electric,Ice,Safety Goggles,Relaxed,0,0,0,0,252,0,Levitate,Thunder,Blizzard,Thunderbolt,Dark Pulse,
Fighting,Rock,Lum Berry,Hardy,252,0,0,0,0,0,Intimidate,Earthquake,Power Whip,Waterfall,Lash Out,
Electric,None,Air Balloon,Timid,4,0,0,0,0,252,Lightning Rod,Snarl,Thunder,Thunder Wave,Flamethrower,
Water,Bug,Safety Goggles,Hasty,0,252,0,0,4,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Dragon,Rock,Weakness Policy,Sassy,252,0,0,140,0,0,Water Absorb,Protect,Freeze Dry,Icicle Spear,Fishious Rend,
Steel,Electric,Power Lens,Hardy,252,0,0,0,252,0,Battery,Light Screen,Eerie Impulse,Round,Bug Bite,
Rock,Fire,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Flying,Ice,Life Orb,Modest,0,0,4,0,0,252,Snow Cloak,Tailwind,Weather Ball,Freeze Dry,Ice Shard,
Dragon,Water,Black Sludge,Modest,4,0,0,0,0,252,Pressure,Earth Power,Ancient Power,Draco Meteor,Shadow Force,
Fire,None,Life Orb,Brave,188,0,0,252,0,0,White Smoke,Flare Blitz,Crunch,Power Whip,Leech Life,
Dark,Normal,Focus Sash,Jolly,0,0,252,0,0,252,Defiant,Sucker Punch,Iron Head,Low Kick,Lash Out,
Dark,Water,Sitrus Berry,Bold,252,0,0,0,252,0,Intimidate,Protect,Will O Wisp,Hurricane,Roost,
Bug,Flying,Eviolite,Hardy,252,0,0,0,4,0,Chlorophyll,Solar Beam,Helping Hand,Sleep Powder,After You,
Steel,Fire,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Flying,Rock,Weakness Policy,Sassy,252,0,0,140,0,0,Water Absorb,Protect,Freeze Dry,Icicle Spear,Fishious Rend,
Normal,Steel,Assault Vest,Modest,60,0,0,0,252,0,Prankster,Play Rough,Reflect,Light Screen,Thunder Wave,
Water,Normal,Focus Sash,Timid,0,0,0,252,0,0,Adaptability,Ally Switch,Flash Cannon,Steel Beam,Glare,
Fire,Bug,Coba Berry,Brave,188,0,0,252,0,0,White Smoke,Flare Blitz,Crunch,Power Whip,Leech Life,
Electric,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Steel,Ground,Weakness Policy,Relaxed,0,0,0,0,252,0,Illusion,Grass Knot,Dark Pulse,Sucker Punch,Copycat,
Psychic,None,Weakness Policy,Impish,252,0,0,0,0,0,Intimidate,Lash Out,Body Slam,Bite,Zen Headbutt,
Normal,Water,Black Sludge,Modest,4,0,0,0,0,252,Pressure,Earth Power,Ancient Power,Draco Meteor,Shadow Force,
Dark,Grass,Life Orb,Mild,4,0,0,0,0,252,Swift Swim,Blizzard,Leaf Storm,Weather Ball,Surf,
Water,Bug,Safety Goggles,Hardy,220,0,0,252,0,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Ice,Steel,Life Orb,Modest,0,0,0,252,0,0,Water Absorb,Trick Room,Night Shade,Muddy Water,Strength Sap,
Fire,Poison,Life Orb,Adamant,196,0,0,252,0,0,Speed Boost,Bulldoze,Poison Jab,Megahorn,Bug Bite,
Dragon,Rock,Weakness Policy,Timid,0,0,84,0,0,132,Illusion,Grass Knot,Dark Pulse,Sucker Punch,Copycat,
Flying,Fire,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Dragon,Poison,Assault Vest,Timid,4,0,0,0,0,252,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Bug,Grass,Life Orb,Sassy,4,0,0,0,0,0,Intimidate,Earthquake,Power Whip,Waterfall,Lash Out,
Dragon,Bug,Assault Vest,Adamant,0,0,0,0,244,0,Beast Boost,Air Slash,Seed Bomb,Flash Cannon,Iron Head,
Fairy,Flying,Eviolite,Modest,132,0,0,0,124,0,Friend Guard,Protect,Helping Hand,Follow Me,Sing,
Grass,Poison,Life Orb,Adamant,252,0,0,252,0,0,Speed Boost,Bulldoze,Poison Jab,Megahorn,Bug Bite,
Ice,Electric,Power Lens,Hardy,252,0,0,0,252,0,Battery,Light Screen,Eerie Impulse,Round,Bug Bite,
Electric,Bug,Safety Goggles,Hasty,0,252,0,0,4,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Grass,Ice,Assault Vest,Calm,0,0,252,0,0,0,Thick Fat,Protect,Leech Seed,Draco Meteor,Apple Acid,
Normal,Psychic,Sitrus Berry,Bold,252,0,0,0,252,0,Thick Fat,Protect,Leech Seed,Draco Meteor,Apple Acid,
Flying,Water,Sitrus Berry,Bold,252,0,0,0,252,0,Thick Fat,Protect,Leech Seed,Draco Meteor,Apple Acid,
Rock,Normal,Life Orb,Hardy,252,0,0,0,4,0,Swift Swim,Blizzard,Leaf Storm,Weather Ball,Surf,
Fairy,None,Eviolite,Modest,132,0,0,0,124,0,Friend Guard,Protect,Helping Hand,Follow Me,Sing,
Steel,Bug,Assault Vest,Adamant,0,0,0,0,244,0,Beast Boost,Air Slash,Seed Bomb,Flash Cannon,Iron Head,
Steel,Dark,Adrenaline Orb,Jolly,252,0,0,4,0,0,Intimidate,Volt Switch,Surf,Volt Tackle,Psychic,
Ghost,Rock,Weakness Policy,Timid,0,0,84,0,0,132,Illusion,Grass Knot,Dark Pulse,Sucker Punch,Copycat,
Poison,Fairy,Mental Herb,Sassy,252,0,0,0,0,0,Disguise,Wood Hammer,Will O Wisp,Trick Room,Shadow Sneak,
Dragon,Fairy,Life Orb,Modest,140,0,0,0,0,252,Snow Cloak,Tailwind,Weather Ball,Freeze Dry,Ice Shard,
Psychic,Dark,Adrenaline Orb,Jolly,252,0,0,4,0,0,Intimidate,Volt Switch,Surf,Volt Tackle,Psychic,
Ghost,Dragon,Weakness Policy,Impish,0,252,0,0,0,0,Intimidate,Protect,Will O Wisp,Shadow Ball,Hydro Pump,
Normal,Rock,Assault Vest,Hardy,252,0,0,0,124,0,Justified,Protect,Rock Slide,Bulldoze,Close Combat,
Ground,Bug,Assault Vest,Adamant,0,0,0,0,244,0,Beast Boost,Air Slash,Seed Bomb,Flash Cannon,Iron Head,
Steel,Grass,Life Orb,Mild,4,0,0,0,0,252,Swift Swim,Blizzard,Leaf Storm,Weather Ball,Surf,
Steel,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Flying,Ice,Power Herb,Rash,0,28,0,0,228,0,Frisk,Shadow Ball,Tailwind,Draco Meteor,Boomburst,
Ice,Rock,Life Orb,Sassy,4,0,0,0,0,0,Intimidate,Earthquake,Power Whip,Waterfall,Lash Out,
Dragon,Ice,Focus Sash,Modest,0,0,4,0,0,252,Snow Cloak,Tailwind,Weather Ball,Freeze Dry,Ice Shard,
Water,Ice,Light Clay,Modest,252,0,0,0,100,0,Levitate,Will O Wisp,Shadow Ball,Hydro Pump,Ally Switch,
Normal,Flying,Life Orb,Modest,0,0,0,252,0,0,Volt Absorb,Rising Voltage,Leaf Blade,Close Combat,Megahorn,
Bug,Ghost,Weakness Policy,Relaxed,0,0,0,0,252,0,Weak Armor,Rock Slide,Shadow Ball,Hydro Pump,Ally Switch,
Rock,Ice,Life Orb,Sassy,252,0,0,140,0,0,Water Absorb,Trick Room,Night Shade,Muddy Water,Strength Sap,
Electric,Dark,Adrenaline Orb,Jolly,252,0,0,4,0,0,Intimidate,Volt Switch,Surf,Volt Tackle,Psychic,
Bug,Ghost,Eviolite,Brave,208,0,0,252,0,0,Intimidate,Lash Out,Body Slam,Bite,Zen Headbutt,
Poison,Fairy,Mental Herb,Sassy,252,0,0,0,0,0,Disguise,Wood Hammer,Will O Wisp,Trick Room,Shadow Sneak,
Fighting,Fairy,Mental Herb,Sassy,252,0,0,0,0,0,Disguise,Wood Hammer,Will O Wisp,Trick Room,Shadow Sneak,
Grass,Psychic,Sitrus Berry,Bold,252,0,0,0,252,0,Thick Fat,Protect,Leech Seed,Draco Meteor,Apple Acid,
Water,Fairy,Mental Herb,Adamant,0,252,0,0,0,0,Disguise,Wood Hammer,Will O Wisp,Trick Room,Shadow Sneak,
Ground,Rock,Weakness Policy,Sassy,252,0,0,140,0,0,Water Absorb,Protect,Freeze Dry,Icicle Spear,Fishious Rend,
Ghost,Psychic,Power Herb,Rash,0,28,0,0,228,0,Frisk,Ice Shard,Icicle Crash,Ice Beam,Rising Voltage,
Fire,Grass,Occa Berry,Modest,252,0,0,0,0,252,Levitate,Thunder,Blizzard,Thunderbolt,Dark Pulse,
Steel,Dark,Adrenaline Orb,Jolly,252,0,0,4,0,0,Intimidate,Volt Switch,Surf,Volt Tackle,Psychic,
Poison,Steel,Life Orb,Lonely,252,0,0,252,0,0,Beast Boost,Close Combat,Poison Jab,Feint,Coaching,
Fire,None,Life Orb,Brave,188,0,0,252,0,0,White Smoke,Flare Blitz,Crunch,Power Whip,Leech Life,
Water,Rock,Weakness Policy,Timid,0,0,84,0,0,132,Illusion,Grass Knot,Dark Pulse,Sucker Punch,Copycat,
Electric,Dark,Adrenaline Orb,Jolly,252,0,0,4,0,0,Intimidate,Volt Switch,Surf,Volt Tackle,Psychic,
Water,Flying,Focus Sash,Timid,0,0,0,252,0,0,Levitate,Bulldoze,Psyshock,Energy Ball,Tailwind,
Fire,Dark,Shuca Berry,Careful,0,0,252,0,0,0,Intimidate,Fake Out,Flare Blitz,Parting Shot,Snarl,
Poison,Ice,Life Orb,Modest,0,0,0,252,0,0,Beast Boost,Air Slash,Seed Bomb,Flash Cannon,Iron Head,
Dark,Rock,Weakness Policy,Hardy,252,0,0,0,0,0,Intimidate,Protect,Will O Wisp,Hurricane,Roost,
Fighting,Normal,Focus Sash,Adamant,12,0,0,252,0,0,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Normal,Dark,Shuca Berry,Careful,0,0,252,0,0,0,Intimidate,Fake Out,Flare Blitz,Parting Shot,Snarl,
Ground,Dragon,Life Orb,Lonely,252,0,0,252,0,0,Intimidate,Earthquake,Hurricane,Dragon Claw,Shadow Claw,
Dark,Ice,Focus Sash,Lonely,252,0,0,0,0,252,Unseen Fist,Close Combat,Poison Jab,Surging Strikes,Aqua Jet,
Rock,Fire,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Water,Ice,Light Clay,Modest,252,0,0,0,100,0,Levitate,Will O Wisp,Shadow Ball,Hydro Pump,Ally Switch,
Rock,Ground,Life Orb,Adamant,252,0,0,252,0,0,Justified,Energy Ball,Leaf Blade,Close Combat,Megahorn,
Ground,Grass,Life Orb,Mild,4,0,0,0,0,252,Swift Swim,Blizzard,Leaf Storm,Weather Ball,Surf,
Poison,Fire,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Poison,Psychic,Psychic Seed,Impish,252,0,0,0,252,0,Quick Draw,Recover,Scald,Toxic,Baneful Bunker,
Ice,Rock,Life Orb,Adamant,252,0,0,252,0,0,Justified,Energy Ball,Leaf Blade,Close Combat,Megahorn,
Rock,Dark,Shuca Berry,Careful,0,0,252,0,0,0,Intimidate,Fake Out,Flare Blitz,Parting Shot,Snarl,
Rock,Ghost,Weakness Policy,Sassy,252,0,0,140,0,0,Water Absorb,Protect,Freeze Dry,Icicle Spear,Fishious Rend,
Dark,Water,Focus Sash,Jolly,0,0,252,0,0,4,Unseen Fist,Close Combat,Poison Jab,Surging Strikes,Aqua Jet,
Electric,Flying,Safety Goggles,Hardy,220,0,0,252,0,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Steel,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Ice,Flying,Life Orb,Modest,0,0,4,0,0,252,Snow Cloak,Tailwind,Weather Ball,Freeze Dry,Ice Shard,
Bug,Water,Assault Vest,Adamant,252,0,0,4,0,0,Intimidate,Lash Out,Body Slam,Bite,Zen Headbutt,
Ground,Poison,Adrenaline Orb,Jolly,252,0,0,4,0,0,Intimidate,Volt Switch,Surf,Volt Tackle,Psychic,
Ghost,Grass,Weakness Policy,Impish,0,252,0,0,0,0,Regenerator,Air Slash,Sacred Fire,Brave Bird,Burn Up,
Grass,Poison,Focus Sash,Timid,252,0,0,0,0,4,Flower Gift,Grass Knot,Helping Hand,Pollen Puff,Safeguard,
Bug,Grass,Assault Vest,Adamant,0,0,0,0,244,0,Beast Boost,Air Slash,Seed Bomb,Flash Cannon,Iron Head,
Grass,Ground,Assault Vest,Adamant,252,0,0,0,0,4,Overgrow,Knock Off,Imprison,Air Slash,Leaf Blade,
Dark,Psychic,Sitrus Berry,Adamant,252,0,0,0,252,0,Contrary,Trick Room,Superpower,Lash Out,Body Slam,
Bug,Fairy,Focus Sash,Sassy,4,0,0,0,252,0,Friend Guard,Protect,Helping Hand,Follow Me,Sing,
Flying,Fire,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Dragon,Bug,Assault Vest,Adamant,252,0,0,4,0,0,Overgrow,Knock Off,Imprison,Air Slash,Leaf Blade,
Dragon,Bug,Assault Vest,Hardy,252,0,0,0,0,0,Intimidate,Earthquake,Power Whip,Waterfall,Lash Out,
Normal,Ground,Assault Vest,Hardy,252,0,0,0,0,0,Justified,Protect,Rock Slide,Bulldoze,Close Combat,
Fire,Flying,Life Orb,Modest,0,0,212,0,0,252,Intimidate,Earthquake,Hurricane,Dragon Claw,Shadow Claw,
Fighting,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Fire,Grass,Focus Sash,Sassy,4,0,0,0,252,0,Water Absorb,Trick Room,Night Shade,Muddy Water,Strength Sap,
Ground,Flying,White Herb,Adamant,252,0,0,4,0,0,Intimidate,Rock Tomb,Iron Tail,Earthquake,Breaking Swipe,
Flying,Poison,Life Orb,Adamant,196,0,0,252,0,0,Speed Boost,Bulldoze,Poison Jab,Megahorn,Bug Bite,
Dark,Psychic,Mental Herb,Sassy,252,0,0,0,0,0,Disguise,Wood Hammer,Will O Wisp,Trick Room,Shadow Sneak,
Electric,Flying,Safety Goggles,Hardy,220,0,0,252,0,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Fighting,Dragon,Life Orb,Jolly,252,0,0,252,0,0,Beast Boost,Close Combat,Poison Jab,Feint,Coaching,
Fighting,None,Focus Sash,Timid,252,0,0,0,0,4,Flower Gift,Grass Knot,Helping Hand,Pollen Puff,Safeguard,
Steel,Bug,Focus Sash,Adamant,0,252,0,0,252,0,Defiant,Sucker Punch,Iron Head,Low Kick,Lash Out,
Psychic,Flying,Focus Sash,Serious,0,140,0,0,0,0,Levitate,Bulldoze,Psyshock,Energy Ball,Tailwind,
Bug,Poison,Life Orb,Adamant,196,0,0,252,0,0,Speed Boost,Bulldoze,Poison Jab,Megahorn,Bug Bite,
Rock,Water,Weakness Policy,Timid,0,0,84,0,0,132,Illusion,Grass Knot,Dark Pulse,Sucker Punch,Copycat,
Ice,Fire,Life Orb,Mild,0,0,252,0,0,0,Justified,Energy Ball,Leaf Blade,Close Combat,Megahorn,
Electric,Steel,Eviolite,Modest,132,0,0,0,124,0,Friend Guard,Protect,Helping Hand,Follow Me,Sing,
Fighting,Dragon,Life Orb,Hardy,252,0,0,0,4,0,Swift Swim,Blizzard,Leaf Storm,Weather Ball,Surf,
Rock,Fighting,Lum Berry,Hardy,252,0,0,0,0,0,Justified,Protect,Rock Slide,Bulldoze,Close Combat,
Psychic,None,Focus Sash,Timid,60,0,0,0,252,0,Magic Bounce,Expanding Force,Dazzling Gleam,Ally Switch,Weather Ball,
Rock,Fighting,Lum Berry,Hardy,252,0,0,0,252,0,Justified,Protect,Rock Slide,Bulldoze,Close Combat,
Steel,Psychic,Weakness Policy,Adamant,252,0,0,252,0,0,Justified,Energy Ball,Leaf Blade,Close Combat,Megahorn,
Flying,Normal,Focus Sash,Modest,0,0,0,252,0,0,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Water,Normal,Weakness Policy,Timid,0,0,0,252,0,0,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Steel,Water,Life Orb,Timid,252,0,0,0,0,252,Swift Swim,Blizzard,Leaf Storm,Weather Ball,Surf,
Bug,Steel,Life Orb,Lonely,252,0,0,252,0,0,Justified,Energy Ball,Leaf Blade,Toxic,Baneful Bunker,
Dark,Electric,Power Lens,Hardy,252,0,0,0,252,0,Battery,Light Screen,Eerie Impulse,Round,Bug Bite,
Flying,Fighting,Life Orb,Adamant,252,0,0,252,0,0,Beast Boost,Close Combat,Poison Jab,Feint,Coaching,
Fire,Psychic,Shuca Berry,Hardy,252,0,0,0,252,0,Battery,Light Screen,Eerie Impulse,Round,Bug Bite,
Grass,Normal,Focus Sash,Jolly,0,0,252,0,0,252,Frisk,Shadow Ball,Tailwind,Draco Meteor,Boomburst,
Fighting,Grass,Life Orb,Hardy,252,0,0,0,4,0,Swift Swim,Blizzard,Leaf Storm,Weather Ball,Surf,
Ghost,None,Life Orb,Brave,208,0,0,252,0,0,Intimidate,Lash Out,Body Slam,Bite,Zen Headbutt,
Flying,Ghost,Focus Sash,Sassy,4,0,0,0,252,0,Water Absorb,Trick Room,Night Shade,Muddy Water,Strength Sap,
Fire,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Poison,Water,Black Sludge,Relaxed,252,0,0,0,228,0,Regenerator,Recover,Scald,Toxic,Baneful Bunker,
Normal,None,Eviolite,Modest,252,0,0,0,124,0,Friend Guard,Protect,Helping Hand,Follow Me,Sing,
Poison,Fairy,Babiri Berry,Relaxed,252,0,0,0,228,0,Friend Guard,Protect,Helping Hand,Follow Me,Sing,
Grass,Psychic,Sitrus Berry,Bold,252,0,0,0,252,0,Thick Fat,Protect,Leech Seed,Draco Meteor,Apple Acid,
Psychic,Ghost,Focus Sash,Modest,100,0,0,0,252,0,Levitate,Will O Wisp,Shadow Ball,Hydro Pump,Ally Switch,
Flying,Ghost,Focus Sash,Sassy,4,0,0,0,252,0,Water Absorb,Trick Room,Night Shade,Muddy Water,Strength Sap,
Normal,Bug,Assault Vest,Adamant,12,0,0,0,0,0,Overgrow,Knock Off,Imprison,Air Slash,Leaf Blade,
Bug,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Poison,Fairy,Mental Herb,Sassy,252,0,0,0,0,0,Disguise,Wood Hammer,Will O Wisp,Trick Room,Shadow Sneak,
Grass,Water,Sitrus Berry,Bold,252,0,0,0,252,0,Thick Fat,Protect,Leech Seed,Draco Meteor,Apple Acid,
Rock,Dragon,Life Orb,Lonely,252,0,0,252,0,0,Beast Boost,Trick Room,Body Press,Gyro Ball,Wide Guard,
Fire,Water,Black Sludge,Relaxed,252,0,0,0,228,0,Regenerator,Recover,Scald,Toxic,Baneful Bunker,
Fire,Ghost,Air Balloon,Modest,252,0,0,0,100,0,Levitate,Will O Wisp,Shadow Ball,Hydro Pump,Ally Switch,
Psychic,Normal,Focus Sash,Sassy,0,0,0,0,252,0,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Electric,Fire,Safety Goggles,Hasty,0,252,0,0,4,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Poison,Flying,Focus Sash,Timid,28,0,0,0,0,252,Intimidate,Earthquake,Hurricane,Dragon Claw,Shadow Claw,
Grass,Fairy,Focus Sash,Timid,252,0,0,0,4,0,Snow Warning,Blizzard,Leaf Storm,Weather Ball,Surf,
Bug,Fire,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Ghost,Flying,Psychic Seed,Impish,252,0,0,0,252,0,Unburden,Will O Wisp,Tailwind,Weather Ball,Sunny Day,
Grass,Water,Sitrus Berry,Bold,252,0,0,0,252,0,Thick Fat,Protect,Leech Seed,Draco Meteor,Apple Acid,
Normal,Dragon,Assault Vest,Quirky,0,252,0,0,0,0,Regenerator,Air Slash,Sacred Fire,Brave Bird,Burn Up,
Normal,Dragon,Assault Vest,Bold,252,0,0,0,252,0,Thick Fat,Protect,Leech Seed,Draco Meteor,Apple Acid,
Normal,Bug,Safety Goggles,Hasty,0,252,0,0,4,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Ice,Water,Black Sludge,Modest,4,0,0,0,0,252,Pressure,Earth Power,Ancient Power,Draco Meteor,Shadow Force,
Rock,Normal,Light Clay,Modest,252,0,0,0,100,0,Levitate,Will O Wisp,Shadow Ball,Hydro Pump,Ally Switch,
Flying,Ghost,Focus Sash,Sassy,4,0,0,0,252,0,Water Absorb,Trick Room,Night Shade,Muddy Water,Strength Sap,
Rock,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Ground,Psychic,Aguav Berry,Hardy,252,0,0,140,0,0,Levitate,Will O Wisp,Shadow Ball,Hydro Pump,Ally Switch,
Rock,Normal,Life Orb,Sassy,252,0,0,0,0,0,Intimidate,Earthquake,Power Whip,Waterfall,Lash Out,
Dragon,Flying,Life Orb,Modest,28,0,0,0,0,252,Intimidate,Earthquake,Hurricane,Dragon Claw,Shadow Claw,
Steel,Rock,Weakness Policy,Timid,0,0,84,0,0,132,Illusion,Grass Knot,Dark Pulse,Sucker Punch,Copycat,
Rock,Dark,Power Herb,Adamant,252,0,0,0,252,0,Natural Cure,Leaf Storm,Giga Drain,Sleep Powder,Sludge Bomb,
Steel,Fire,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Dark,Normal,Focus Sash,Modest,0,0,0,252,0,0,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Fire,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Poison,Bug,Life Orb,Sassy,4,0,0,0,0,0,Intimidate,Earthquake,Power Whip,Waterfall,Lash Out,
Normal,Ground,Assault Vest,Modest,60,0,0,0,252,0,Prankster,Play Rough,Reflect,Light Screen,Thunder Wave,
Electric,None,Eviolite,Modest,132,0,0,0,124,0,Friend Guard,Protect,Helping Hand,Follow Me,Sing,
Water,Ice,Light Clay,Modest,252,0,0,0,100,0,Levitate,Will O Wisp,Shadow Ball,Hydro Pump,Ally Switch,
Bug,Ghost,Safety Goggles,Hasty,0,252,0,0,4,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Fighting,Rock,Rusted Shield,Adamant,0,0,252,0,0,0,Intimidate,Rock Tomb,Iron Tail,Earthquake,Breaking Swipe,
Dragon,Psychic,Focus Sash,Serious,0,140,0,0,0,0,Levitate,Bulldoze,Psyshock,Energy Ball,Tailwind,
Normal,Steel,Assault Vest,Modest,60,0,0,0,252,0,Prankster,Play Rough,Reflect,Light Screen,Thunder Wave,
Fire,Dragon,Assault Vest,Quirky,0,252,0,0,0,0,Regenerator,Air Slash,Sacred Fire,Brave Bird,Burn Up,
Normal,Ground,Assault Vest,Adamant,0,252,0,0,0,0,Huge Power,Protect,Foul Play,High Horsepower,Rock Slide,
Psychic,Fire,Weakness Policy,Relaxed,252,0,0,0,0,252,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Steel,Poison,Life Orb,Lonely,252,0,0,252,0,0,Beast Boost,Trick Room,Body Press,Gyro Ball,Wide Guard,
Electric,Fire,Safety Goggles,Modest,0,0,0,252,0,0,Flash Fire,Heat Wave,Shadow Ball,Ally Switch,Overheat,
Normal,Ground,Assault Vest,Quirky,0,252,0,0,0,0,Regenerator,Air Slash,Sacred Fire,Brave Bird,Burn Up,
Poison,Water,Black Sludge,Relaxed,252,0,0,0,228,0,Regenerator,Recover,Scald,Toxic,Baneful Bunker,
Ground,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Rock,Electric,Power Lens,Hardy,252,0,0,0,252,0,Battery,Light Screen,Eerie Impulse,Round,Bug Bite,
Dark,Ice,Focus Sash,Timid,252,0,0,0,0,4,Pressure,Earth Power,Ancient Power,Draco Meteor,Shadow Force,
Fighting,Steel,Rusted Shield,Adamant,12,0,0,252,0,0,Intimidate,Rock Tomb,Iron Tail,Earthquake,Breaking Swipe,
Fire,None,Focus Sash,Timid,252,0,0,0,0,4,Flower Gift,Grass Knot,Helping Hand,Pollen Puff,Safeguard,
Bug,Fire,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Water,Ghost,Weakness Policy,Impish,0,252,0,0,0,0,Intimidate,Protect,Will O Wisp,Hurricane,Roost,
Fire,Fairy,Lum Berry,Modest,60,0,0,0,252,0,Prankster,Play Rough,Reflect,Light Screen,Thunder Wave,
Rock,Dragon,Life Orb,Adamant,252,0,0,252,0,0,Justified,Energy Ball,Leaf Blade,Close Combat,Megahorn,
Normal,Bug,Safety Goggles,Hasty,0,252,0,0,4,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Fairy,Steel,Assault Vest,Modest,60,0,0,0,252,0,Prankster,Play Rough,Reflect,Light Screen,Thunder Wave,
Ice,Bug,Safety Goggles,Hasty,0,252,0,0,4,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
