Grass,Fire,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Poison,Water,Black Sludge,Relaxed,252,0,0,0,228,0,Regenerator,Ancient Power,Air Slash,Nasty Plot,Fiery Wrath,
Poison,Ghost,Black Sludge,Modest,4,0,0,0,0,252,Intimidate,Earthquake,Hurricane,Dragon Claw,Shadow Claw,
Electric,Poison,Assault Vest,Timid,4,0,0,0,0,252,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Normal,Ice,Assault Vest,Jolly,0,4,0,0,0,252,Snow Warning,Blizzard,Earth Power,Ancient Power,Draco Meteor,
Electric,None,Air Balloon,Timid,4,0,0,0,0,252,Lightning Rod,Snarl,Thunder,Thunder Wave,Flamethrower,
Psychic,Rock,Weakness Policy,Timid,0,0,84,0,0,132,Illusion,Grass Knot,Dark Pulse,Sucker Punch,Copycat,
Dark,Ground,Focus Sash,Sassy,4,0,0,0,252,0,Flower Gift,Grass Knot,Helping Hand,Pollen Puff,Safeguard,
Steel,None,Air Balloon,Timid,4,0,0,0,0,252,Lightning Rod,Snarl,Thunder,Thunder Wave,Flamethrower,
Dragon,Poison,Assault Vest,Timid,4,0,0,0,0,252,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Steel,Fire,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Steel,Water,Focus Sash,Adamant,0,252,0,0,252,0,Defiant,Sucker Punch,Iron Head,Low Kick,Lash Out,
Fire,Rock,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Fire,Poison,Life Orb,Adamant,196,0,0,252,0,0,Speed Boost,Bulldoze,Poison Jab,Megahorn,Bug Bite,
Electric,Water,Sitrus Berry,Bold,252,0,0,0,252,0,Thick Fat,Protect,Leech Seed,Draco Meteor,Apple Acid,
Ice,Bug,Life Orb,Sassy,4,0,0,0,0,0,Justified,Energy Ball,Leaf Blade,Close Combat,Megahorn,
Ice,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Water,Dragon,Life Orb,Mild,4,0,0,0,0,252,Swift Swim,Blizzard,Leaf Storm,Weather Ball,Surf,
Ghost,Ground,Safety Goggles,Docile,0,0,0,0,4,0,Contrary,Trick Room,Superpower,Lash Out,Psycho Cut,
Poison,Water,Black Sludge,Relaxed,252,0,0,0,228,0,Regenerator,Recover,Scald,Toxic,Baneful Bunker,
Fighting,Dragon,Life Orb,Adamant,252,0,0,252,0,0,Justified,Energy Ball,Leaf Blade,Close Combat,Megahorn,
Steel,Bug,Assault Vest,Adamant,0,0,0,0,244,0,Beast Boost,Air Slash,Seed Bomb,Flash Cannon,Iron Head,
Ground,None,Assault Vest,Lax,252,0,0,0,0,140,Arena Trap,Earthquake,Sucker Punch,Ally Switch,Solar Blade,
Electric,Poison,Life Orb,Timid,164,0,0,0,0,92,Intimidate,Fake Out,Parting Shot,Taunt,Overheat,
Ice,Ghost,Focus Sash,Hardy,0,0,0,252,0,0,Water Absorb,Trick Room,Night Shade,Muddy Water,Strength Sap,
Bug,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Steel,Ghost,Weakness Policy,Impish,0,252,0,0,0,0,Justified,Energy Ball,Leaf Blade,Close Combat,Megahorn,
Water,Poison,Assault Vest,Timid,4,0,0,0,0,252,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Fairy,None,Psychic Seed,Jolly,252,0,0,0,0,0,Unburden,Burning Jealousy,Quick Guard,Acrobatics,Howl,
None,Fairy,Choice Scarf,Modest,156,0,0,0,0,252,Lightning Rod,Snarl,Thunder,Thunder Wave,Flamethrower,
Ghost,Dragon,Life Orb,Mild,4,0,0,0,0,252,Swift Swim,Blizzard,Leaf Storm,Weather Ball,Surf,
Dark,Ice,Focus Sash,Hasty,0,252,0,0,252,0,Thick Fat,Protect,Leech Seed,Draco Meteor,Apple Acid,
Rock,Bug,Weakness Policy,Sassy,4,0,0,0,0,252,Lightning Rod,Snarl,Thunder,Thunder Wave,Flamethrower,
Normal,None,Assault Vest,Lax,252,0,0,0,0,140,Sap Sipper,Breaking Swipe,Counter,Skitter Smack,Aqua Tail,
Fighting,Steel,Rusted Shield,Adamant,12,0,0,252,0,0,Intimidate,Rock Tomb,Iron Tail,Earthquake,Breaking Swipe,
Steel,Ghost,Thick Club,Impish,0,252,0,0,0,0,Lightning Rod,Snarl,Thunder,Thunder Wave,Flamethrower,
Grass,Electric,Life Orb,Timid,164,0,0,0,0,92,Intimidate,Fake Out,Parting Shot,Taunt,Overheat,
Dragon,Flying,Life Orb,Modest,28,0,0,0,0,252,Intimidate,Earthquake,Hurricane,Dragon Claw,Shadow Claw,
Poison,Grass,Coba Berry,Careful,252,0,0,0,0,4,Contrary,Trick Room,Superpower,Lash Out,Psycho Cut,
Ground,Ice,Life Orb,Modest,108,0,0,252,0,0,Pressure,Roar Of Time,Flash Cannon,Power Gem,Dragon Pulse,
Fighting,Dark,Focus Sash,Adamant,0,252,0,0,252,0,Unseen Fist,Close Combat,Poison Jab,Surging Strikes,Aqua Jet,
Fire,Fighting,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Grass,Steel,Assault Vest,Modest,60,0,0,0,252,0,Prankster,Play Rough,Reflect,Light Screen,Thunder Wave,
Steel,Bug,Assault Vest,Adamant,0,0,0,0,244,0,Beast Boost,Air Slash,Seed Bomb,Flash Cannon,Iron Head,
Ground,Normal,Focus Sash,Modest,68,0,0,0,0,252,Beast Boost,Heat Wave,Solar Beam,Shadow Ball,Mind Blown,
Ground,Steel,Focus Sash,Adamant,0,252,0,0,252,0,Defiant,Sucker Punch,Iron Head,Low Kick,Lash Out,
Electric,Bug,Safety Goggles,Hardy,220,0,0,252,0,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Rock,Water,Weakness Policy,Sassy,252,0,0,140,0,0,Water Absorb,Protect,Freeze Dry,Icicle Spear,Fishious Rend,
Psychic,Normal,Focus Sash,Modest,0,0,0,252,0,0,Justified,Protect,Rock Slide,Bulldoze,Close Combat,
Flying,Normal,Light Clay,Modest,252,0,0,0,100,0,Levitate,Will O Wisp,Shadow Ball,Hydro Pump,Ally Switch,
Electric,Fairy,Life Orb,Timid,4,0,0,0,0,252,Swift Swim,Blizzard,Leaf Storm,Weather Ball,Surf,
Fairy,Ice,Power Herb,Rash,0,28,0,0,228,0,Frisk,Ice Shard,Icicle Crash,Ice Beam,Rising Voltage,
Flying,Dragon,Focus Sash,Timid,4,0,0,0,0,252,Frisk,Shadow Ball,Tailwind,Draco Meteor,Boomburst,
Fairy,Ice,Assault Vest,Modest,60,0,0,0,252,0,Prankster,Play Rough,Reflect,Light Screen,Thunder Wave,
Psychic,Bug,Weakness Policy,Impish,0,0,0,0,0,0,Illusion,Grass Knot,Dark Pulse,Sucker Punch,Copycat,
Dark,Fairy,Light Clay,Careful,252,0,0,4,0,0,Prankster,Reflect,Light Screen,Thunder Wave,Spirit Break,
Grass,Poison,Assault Vest,Timid,4,0,0,0,0,252,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Electric,Ice,Air Balloon,Timid,4,0,0,0,0,252,Lightning Rod,Snarl,Thunder,Thunder Wave,Flamethrower,
Water,Bug,Weakness Policy,Bold,0,252,0,0,0,0,Prankster,Reflect,Light Screen,Thunder Wave,Spirit Break,
Ghost,Rock,Life Orb,Brave,208,0,0,252,0,0,Intimidate,Lash Out,Body Slam,Bite,Zen Headbutt,
Normal,Grass,Life Orb,Hardy,252,0,0,0,4,0,Swift Swim,Blizzard,Leaf Storm,Weather Ball,Surf,
Ghost,Fairy,Mental Herb,Sassy,252,0,0,0,0,0,Disguise,Wood Hammer,Will O Wisp,Trick Room,Shadow Sneak,
Electric,Fire,Safety Goggles,Hardy,220,0,0,252,0,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Psychic,Grass,Focus Sash,Timid,28,0,0,0,0,252,Levitate,Thunder,Blizzard,Thunderbolt,Dark Pulse,
Fairy,Normal,Assault Vest,Modest,132,0,0,0,124,0,Friend Guard,Protect,Helping Hand,Follow Me,Sing,
Ground,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Fire,Normal,Assault Vest,Modest,60,0,0,0,252,0,Prankster,Play Rough,Reflect,Light Screen,Thunder Wave,
Ghost,Ice,Power Herb,Rash,0,28,0,0,228,0,Frisk,Ice Shard,Icicle Crash,Ice Beam,Rising Voltage,
Grass,Poison,Assault Vest,Timid,4,0,0,0,0,252,Beast Boost,Heat Wave,Solar Beam,Shadow Ball,Mind Blown,
Grass,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Ice,Psychic,Choice Scarf,Docile,0,0,0,0,4,0,Contrary,Trick Room,Superpower,Lash Out,Psycho Cut,
Steel,Fire,Weakness Policy,Timid,0,0,84,0,0,132,Illusion,Grass Knot,Dark Pulse,Sucker Punch,Copycat,
Ice,Flying,Life Orb,Modest,28,0,0,0,0,252,Intimidate,Earthquake,Hurricane,Dragon Claw,Shadow Claw,
Grass,None,Focus Sash,Timid,252,0,0,0,0,0,Flower Gift,Grass Knot,Helping Hand,Pollen Puff,Safeguard,
Psychic,Bug,Assault Vest,Hardy,4,0,0,0,0,0,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Fire,Grass,Life Orb,Mild,4,0,0,0,0,0,Swift Swim,Blizzard,Leaf Storm,Weather Ball,Surf,
Poison,Psychic,Psychic Seed,Careful,252,0,0,0,0,4,Contrary,Trick Room,Superpower,Lash Out,Psycho Cut,
Flying,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Electric,Dragon,Life Orb,Timid,108,0,0,252,0,0,Pressure,Roar Of Time,Flash Cannon,Power Gem,Dragon Pulse,
Ghost,Ice,Power Herb,Rash,0,28,0,0,228,0,Frisk,Ice Shard,Icicle Crash,Ice Beam,Rising Voltage,
Fire,Flying,Weakness Policy,Bold,0,0,0,252,0,0,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Poison,Flying,Life Orb,Modest,252,0,0,0,100,0,Levitate,Will O Wisp,Shadow Ball,Hydro Pump,Ally Switch,
Flying,Electric,Life Orb,Gentle,4,0,0,0,0,252,Intimidate,Earthquake,Hurricane,Dragon Claw,Shadow Claw,
Steel,Ghost,Power Herb,Lonely,252,0,0,0,4,0,Beast Boost,Trick Room,Body Press,Gyro Ball,Wide Guard,
Psychic,None,Focus Sash,Sassy,4,0,0,0,252,0,Water Absorb,Trick Room,Night Shade,Muddy Water,Strength Sap,
Dragon,Ice,Life Orb,Timid,108,0,0,252,0,0,Pressure,Roar Of Time,Flash Cannon,Power Gem,Dragon Pulse,
Grass,Ice,Assault Vest,Adamant,252,0,0,4,0,0,Overgrow,Knock Off,Imprison,Air Slash,Leaf Blade,
Fairy,Normal,Focus Sash,Modest,68,0,0,0,0,252,Soundproof,Protect,Taunt,Trick Room,Skill Swap,
Grass,Fire,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Dragon,Bug,Assault Vest,Adamant,0,252,0,0,0,4,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Dark,Normal,Focus Sash,Timid,0,0,0,252,0,0,Defiant,Protect,Yawn,Body Press,Eruption,
Electric,Fire,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Fire,Ground,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Poison,Electric,Black Sludge,Relaxed,252,0,0,0,228,0,Regenerator,Recover,Scald,Toxic,Baneful Bunker,
Ghost,Dark,Shuca Berry,Careful,252,0,0,252,0,0,Intimidate,Fake Out,Flare Blitz,Parting Shot,Snarl,
Fire,Steel,Air Balloon,Timid,0,0,0,0,252,0,Lightning Rod,Snarl,Thunder,Thunder Wave,Flamethrower,
Dragon,Bug,Occa Berry,Timid,28,0,0,0,0,252,Levitate,Thunder,Blizzard,Thunderbolt,Dark Pulse,
Ghost,Ice,Power Herb,Rash,0,28,0,0,228,0,Frisk,Ice Shard,Icicle Crash,Ice Beam,Rising Voltage,
Grass,Dark,Focus Sash,Adamant,0,252,0,0,252,0,Unseen Fist,Sucker Punch,Wicked Blow,Close Combat,Poison Jab,
Ice,Grass,Occa Berry,Timid,28,0,0,0,0,252,Levitate,Thunder,Blizzard,Thunderbolt,Dark Pulse,
Dark,Bug,Coba Berry,Brave,188,0,0,252,0,0,White Smoke,Flare Blitz,Crunch,Power Whip,Leech Life,
Flying,None,Focus Sash,Timid,252,0,0,0,0,4,Sand Rush,Bulldoze,Brick Break,Drill Run,Steel Roller,
Poison,Fighting,Assault Vest,Adamant,252,0,0,4,0,0,Intimidate,Earthquake,Power Whip,Waterfall,Lash Out,
Fire,Dark,Shuca Berry,Careful,0,0,252,0,0,0,Intimidate,Fake Out,Flare Blitz,Parting Shot,Snarl,
Ground,Electric,Life Orb,Timid,164,0,0,0,0,92,Intimidate,Fake Out,Parting Shot,Taunt,Overheat,
Bug,Poison,Life Orb,Brave,0,252,0,0,0,0,Speed Boost,Bulldoze,Poison Jab,Megahorn,Bug Bite,
Electric,Bug,Safety Goggles,Hardy,220,0,0,252,0,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Dark,Dragon,Assault Vest,Timid,4,0,0,0,0,252,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Rock,Bug,Assault Vest,Hardy,252,0,0,0,124,0,Berserk,Ancient Power,Air Slash,Nasty Plot,Fiery Wrath,
Ice,Steel,Life Orb,Jolly,252,0,0,252,0,0,Justified,Energy Ball,Leaf Blade,Close Combat,Megahorn,
Poison,None,Assault Vest,Careful,4,0,0,252,0,0,Sand Rush,Bulldoze,Brick Break,Drill Run,Steel Roller,
Steel,Grass,Life Orb,Lonely,252,0,0,252,0,4,Beast Boost,Trick Room,Body Press,Gyro Ball,Wide Guard,
Psychic,Fire,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Ground,Poison,Assault Vest,Timid,4,0,0,0,0,252,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Ghost,Dark,Shuca Berry,Careful,0,0,252,0,0,0,Intimidate,Fake Out,Flare Blitz,Parting Shot,Snarl,
Fire,Fairy,Choice Scarf,Modest,156,0,0,0,0,252,Beast Boost,Heat Wave,Solar Beam,Shadow Ball,Mind Blown,
Dragon,Flying,Life Orb,Modest,28,0,0,0,0,252,Intimidate,Earthquake,Hurricane,Dragon Claw,Shadow Claw,
Fire,Steel,Air Balloon,Timid,4,0,0,0,0,252,Lightning Rod,Snarl,Thunder,Thunder Wave,Flamethrower,
Psychic,Steel,Weakness Policy,Adamant,252,0,0,20,0,0,Intimidate,Lash Out,Body Slam,Bite,Zen Headbutt,
Rock,Flying,Focus Sash,Sassy,4,0,0,0,0,252,Frisk,Shadow Ball,Tailwind,Draco Meteor,Boomburst,
Water,Ice,Light Clay,Modest,252,0,0,0,100,0,Levitate,Will O Wisp,Shadow Ball,Hydro Pump,Ally Switch,
Psychic,Dragon,Focus Sash,Docile,0,0,0,0,4,0,Contrary,Trick Room,Superpower,Lash Out,Psycho Cut,
Ghost,Ice,Mental Herb,Sassy,252,0,0,0,0,0,Disguise,Wood Hammer,Will O Wisp,Trick Room,Shadow Sneak,
Water,Fire,Life Orb,Mild,4,0,0,0,0,252,Swift Swim,Blizzard,Leaf Storm,Weather Ball,Surf,
Dragon,Fairy,Choice Scarf,Modest,156,0,0,0,0,252,Beast Boost,Heat Wave,Solar Beam,Shadow Ball,Mind Blown,
Psychic,Ice,Psychic Seed,Jolly,0,0,252,0,0,0,Unburden,Burning Jealousy,Quick Guard,Acrobatics,Howl,
Fighting,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Fairy,Ice,Assault Vest,Modest,252,0,0,0,252,0,Shell Armor,Flash Cannon,Wide Guard,Draco Meteor,Shadow Force,
Poison,Ice,Babiri Berry,Quiet,252,0,0,0,228,0,Frisk,Ice Shard,Icicle Crash,Ice Beam,Rising Voltage,
Flying,Ice,Light Clay,Modest,252,0,0,0,100,0,Levitate,Will O Wisp,Shadow Ball,Hydro Pump,Ally Switch,
Fairy,Normal,Focus Sash,Modest,60,0,0,0,252,0,Prankster,Play Rough,Reflect,Light Screen,Thunder Wave,
Rock,Steel,Life Orb,Lonely,252,0,0,252,0,0,Beast Boost,Trick Room,Body Press,Gyro Ball,Wide Guard,
Fairy,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Electric,Fire,Safety Goggles,Docile,0,0,0,0,4,0,Contrary,Trick Room,Superpower,Lash Out,Psycho Cut,
Ice,Ground,Occa Berry,Timid,28,0,0,0,0,252,Levitate,Thunder,Blizzard,Thunderbolt,Dark Pulse,
Poison,Ghost,Black Sludge,Relaxed,252,0,0,0,228,0,Regenerator,Recover,Scald,Toxic,Baneful Bunker,
Ground,Bug,Life Orb,Brave,208,0,0,252,0,0,Intimidate,Lash Out,Body Slam,Bite,Zen Headbutt,
Normal,Water,Black Sludge,Relaxed,252,0,0,0,228,0,Regenerator,Recover,Scald,Toxic,Baneful Bunker,
Rock,Poison,Life Orb,Sassy,4,0,0,0,0,0,Intimidate,Earthquake,Power Whip,Waterfall,Lash Out,
Fighting,None,Lum Berry,Hardy,252,0,0,0,0,0,Justified,Energy Ball,Leaf Blade,Close Combat,Megahorn,
Dark,Water,Focus Sash,Adamant,0,252,0,0,252,0,Unseen Fist,Close Combat,Poison Jab,Belly Drum,Bug Bite,
Fighting,None,Lum Berry,Careful,252,0,0,0,0,4,Limber,Coaching,Quick Guard,Acrobatics,Howl,
Poison,Steel,Life Orb,Adamant,196,0,0,252,0,0,Speed Boost,Bulldoze,Poison Jab,Megahorn,Bug Bite,
Electric,Ice,Eviolite,Modest,132,0,0,0,124,0,Friend Guard,Protect,Helping Hand,Follow Me,Sing,
Water,Bug,Life Orb,Mild,4,0,0,0,0,252,Swift Swim,Blizzard,Leaf Storm,Weather Ball,Surf,
Rock,Dragon,Life Orb,Timid,108,0,0,252,0,0,Pressure,Roar Of Time,Flash Cannon,Power Gem,Dragon Pulse,
Water,Grass,Life Orb,Mild,4,0,0,0,0,252,Swift Swim,Blizzard,Leaf Storm,Weather Ball,Surf,
Poison,Dragon,Assault Vest,Timid,0,0,0,252,0,0,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Dragon,Dark,Adrenaline Orb,Jolly,252,0,0,4,0,0,Intimidate,Volt Switch,Surf,Volt Tackle,Psychic,
Electric,Water,Sitrus Berry,Bold,0,0,252,0,4,0,Thick Fat,Protect,Leech Seed,Draco Meteor,Apple Acid,
Psychic,Rock,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Ground,Ghost,Life Orb,Relaxed,252,0,0,0,252,0,Water Absorb,Trick Room,Night Shade,Muddy Water,Strength Sap,
Steel,Psychic,Sitrus Berry,Bold,252,0,0,0,124,0,Levitate,Will O Wisp,Shadow Ball,Hydro Pump,Ally Switch,
Fairy,Flying,Weakness Policy,Relaxed,0,0,0,0,252,0,Intimidate,Earthquake,Hurricane,Dragon Claw,Shadow Claw,
Normal,Rock,Weakness Policy,Sassy,4,0,0,0,0,0,Intimidate,Protect,Will O Wisp,Hurricane,Roost,
Rock,Normal,Focus Sash,Sassy,4,0,0,0,252,0,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Ice,Psychic,Focus Sash,Modest,156,0,0,0,0,252,Levitate,Bulldoze,Psyshock,Energy Ball,Tailwind,
Psychic,Fire,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Light Screen,Thunder Wave,Volt Switch,
Steel,Bug,Assault Vest,Adamant,0,0,0,0,244,0,Beast Boost,Air Slash,Seed Bomb,Flash Cannon,Iron Head,
Flying,Ice,Light Clay,Modest,252,0,0,0,100,0,Levitate,Will O Wisp,Shadow Ball,Hydro Pump,Ally Switch,
Poison,Grass,Life Orb,Timid,0,0,0,252,0,0,Swift Swim,Blizzard,Leaf Storm,Weather Ball,Surf,
Ghost,Rock,Weakness Policy,Sassy,4,0,0,140,0,0,Water Absorb,Protect,Freeze Dry,Icicle Spear,Fishious Rend,
Fighting,Electric,Power Lens,Hardy,252,0,0,0,252,0,Battery,Light Screen,Eerie Impulse,Round,Bug Bite,
Poison,Dark,Shuca Berry,Careful,0,0,252,0,0,0,Intimidate,Fake Out,Flare Blitz,Parting Shot,Snarl,
Dark,Fairy,Light Clay,Careful,252,0,0,0,0,4,Prankster,Reflect,Light Screen,Thunder Wave,Spirit Break,
Dark,Flying,Assault Vest,Modest,28,0,0,0,0,252,Levitate,Thunder,Blizzard,Thunderbolt,Dark Pulse,
Flying,Electric,Power Lens,Hardy,252,0,0,0,252,0,Battery,Light Screen,Eerie Impulse,Round,Bug Bite,
Ghost,Psychic,Mental Herb,Sassy,252,0,0,0,0,0,Disguise,Wood Hammer,Will O Wisp,Trick Room,Shadow Sneak,
Dragon,Fairy,Mental Herb,Sassy,252,0,0,0,0,0,Disguise,Wood Hammer,Will O Wisp,Trick Room,Shadow Sneak,
Ice,Poison,Life Orb,Adamant,196,0,0,252,0,0,Speed Boost,Bulldoze,Poison Jab,Megahorn,Bug Bite,
Ground,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Poison,Fairy,Mental Herb,Sassy,252,0,0,0,0,0,Disguise,Wood Hammer,Will O Wisp,Trick Room,Shadow Sneak,
Grass,Normal,Focus Sash,Timid,252,0,0,0,0,4,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Bug,Grass,Life Orb,Mild,4,0,0,0,0,252,Swift Swim,Blizzard,Leaf Storm,Weather Ball,Surf,
Dragon,Fairy,Choice Scarf,Modest,156,0,0,0,0,252,Beast Boost,Heat Wave,Solar Beam,Shadow Ball,Mind Blown,
Psychic,Ice,Power Herb,Rash,28,0,0,0,228,0,Frisk,Ice Shard,Icicle Crash,Ice Beam,Rising Voltage,
Ghost,Psychic,Weakness Policy,Bold,0,252,0,0,0,0,Thick Fat,Protect,Leech Seed,Draco Meteor,Apple Acid,
Normal,Steel,Assault Vest,Modest,28,0,0,0,0,252,Intimidate,Earthquake,Hurricane,Dragon Claw,Shadow Claw,
Bug,Poison,Life Orb,Adamant,196,0,0,252,0,0,Speed Boost,Bulldoze,Poison Jab,Megahorn,Bug Bite,
Steel,Fighting,Assault Vest,Adamant,12,0,0,0,0,252,Intimidate,Rock Tomb,Iron Tail,Earthquake,Breaking Swipe,
Steel,None,Focus Sash,Careful,0,0,252,0,0,4,Sand Rush,Bulldoze,Brick Break,Drill Run,Steel Roller,
Normal,Fairy,Choice Scarf,Modest,156,0,0,0,0,252,Lightning Rod,Snarl,Thunder,Thunder Wave,Flamethrower,
Ghost,Dark,Psychic Seed,Jolly,252,0,0,0,0,0,Unburden,Burning Jealousy,Quick Guard,Acrobatics,Howl,
Ground,Bug,Assault Vest,Adamant,252,0,0,4,0,0,Grassy Surge,Volt Switch,Surf,Volt Tackle,Psychic,
Dragon,Psychic,Sitrus Berry,Bold,252,0,0,0,252,0,Thick Fat,Protect,Leech Seed,Draco Meteor,Apple Acid,
Rock,Fighting,Lum Berry,Hardy,252,0,0,0,0,0,Justified,Protect,Helping Hand,Follow Me,Sing,
Rock,Dark,Weakness Policy,Sassy,252,0,0,0,0,0,Disguise,Wood Hammer,Will O Wisp,Trick Room,Shadow Sneak,
Electric,Bug,Safety Goggles,Docile,0,0,0,0,4,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Fighting,Dragon,Life Orb,Adamant,252,0,0,252,0,0,Pressure,Roar Of Time,Flash Cannon,Power Gem,Dragon Pulse,
Bug,Fire,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Poison,Psychic,Psychic Seed,Sassy,252,0,0,0,252,0,Battery,Light Screen,Eerie Impulse,Round,Bug Bite,
Ice,Grass,Occa Berry,Timid,28,0,0,0,0,252,Levitate,Thunder,Blizzard,Thunderbolt,Dark Pulse,
Dragon,Fighting,Life Orb,Careful,0,0,4,0,0,0,Overgrow,Knock Off,Imprison,Air Slash,Leaf Blade,
Ghost,Fairy,Mental Herb,Sassy,252,0,0,0,0,0,Disguise,Wood Hammer,Will O Wisp,Trick Room,Shadow Sneak,
Ice,Fire,Assault Vest,Timid,4,0,0,0,0,252,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Ground,Fairy,Choice Scarf,Modest,156,0,0,0,0,252,Beast Boost,Heat Wave,Solar Beam,Shadow Ball,Mind Blown,
Flying,Bug,Weakness Policy,Bold,0,252,0,0,0,4,Prankster,Reflect,Light Screen,Thunder Wave,Spirit Break,
Poison,Electric,Power Lens,Hardy,220,0,0,252,0,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Ghost,Ground,Mental Herb,Sassy,252,0,0,0,0,0,Disguise,Wood Hammer,Will O Wisp,Trick Room,Shadow Sneak,
Fighting,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Flying,Electric,Power Lens,Hardy,252,0,0,0,252,0,Battery,Light Screen,Eerie Impulse,Round,Bug Bite,
Rock,Steel,Life Orb,Lonely,252,0,0,252,0,0,Beast Boost,Trick Room,Body Press,Gyro Ball,Wide Guard,
Steel,Electric,Air Balloon,Timid,4,0,0,0,0,252,Lightning Rod,Snarl,Thunder,Thunder Wave,Flamethrower,
Fire,Rock,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Fairy,None,Psychic Seed,Jolly,252,0,0,0,0,0,Intimidate,Fake Out,Flare Blitz,Parting Shot,Snarl,
Fighting,Flying,Assault Vest,Adamant,0,0,252,0,0,4,Sand Rush,Bulldoze,Brick Break,Drill Run,Steel Roller,
Bug,Psychic,Weakness Policy,Bold,0,252,0,0,0,4,Prankster,Reflect,Light Screen,Thunder Wave,Spirit Break,
Dark,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Ghost,Poison,Assault Vest,Timid,4,0,0,0,0,252,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Grass,Fairy,Focus Sash,Modest,60,0,0,0,252,0,Prankster,Play Rough,Reflect,Light Screen,Thunder Wave,
Psychic,Dark,Focus Sash,Hardy,0,0,0,252,0,0,Levitate,Will O Wisp,Shadow Ball,Hydro Pump,Ally Switch,
Dragon,Grass,Life Orb,Timid,164,0,0,0,0,92,Intimidate,Fake Out,Parting Shot,Taunt,Overheat,
Fairy,Poison,Assault Vest,Modest,60,0,0,0,252,0,Prankster,Play Rough,Reflect,Light Screen,Thunder Wave,
Fire,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Water,Poison,Assault Vest,Timid,4,0,0,0,0,252,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Flying,None,Focus Sash,Timid,28,0,0,0,0,252,Frisk,Shadow Ball,Tailwind,Draco Meteor,Boomburst,
Fighting,Flying,Focus Sash,Adamant,0,252,0,0,252,0,Unburden,Close Combat,Poison Jab,Brave Bird,Coaching,
Electric,Grass,Occa Berry,Timid,28,0,0,0,0,0,Levitate,Thunder,Blizzard,Thunderbolt,Dark Pulse,
Fire,Electric,Safety Goggles,Docile,0,0,0,0,4,0,Contrary,Trick Room,Superpower,Lash Out,Psycho Cut,
Flying,Poison,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Fairy,Bug,Assault Vest,Hardy,252,0,0,0,124,0,Berserk,Ancient Power,Air Slash,Nasty Plot,Fiery Wrath,
Bug,Grass,Life Orb,Mild,4,0,0,0,0,252,Swift Swim,Blizzard,Leaf Storm,Weather Ball,Surf,
Ice,Rock,Safety Goggles,Docile,0,0,0,0,4,0,Contrary,Trick Room,Superpower,Lash Out,Psycho Cut,
Fire,Fairy,Mental Herb,Sassy,252,0,0,0,0,0,Disguise,Wood Hammer,Will O Wisp,Trick Room,Shadow Sneak,
Rock,Ghost,Focus Sash,Sassy,252,0,0,0,4,0,Flower Gift,Grass Knot,Helping Hand,Pollen Puff,Safeguard,
Poison,Fire,Weakness Policy,Relaxed,0,0,0,0,252,0,Beast Boost,Air Slash,Seed Bomb,Flash Cannon,Iron Head,
Water,Fairy,Choice Scarf,Modest,156,0,0,0,0,252,Beast Boost,Heat Wave,Solar Beam,Shadow Ball,Mind Blown,
Fighting,Fire,Light Clay,Mild,4,0,0,0,252,0,Water Absorb,Trick Room,Night Shade,Muddy Water,Strength Sap,
Fighting,Bug,Life Orb,Adamant,252,0,0,252,0,0,Justified,Energy Ball,Leaf Blade,Close Combat,Megahorn,
Psychic,None,Focus Sash,Sassy,4,0,0,0,252,0,Flower Gift,Grass Knot,Helping Hand,Pollen Puff,Safeguard,
Fire,Flying,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Electric,Ghost,Life Orb,Brave,208,0,0,252,0,0,Intimidate,Lash Out,Body Slam,Bite,Zen Headbutt,
Water,Electric,Safety Goggles,Docile,0,0,0,0,4,0,Contrary,Trick Room,Superpower,Lash Out,Psycho Cut,
Water,Ice,Light Clay,Modest,252,0,0,0,100,0,Levitate,Will O Wisp,Shadow Ball,Hydro Pump,Ally Switch,
Ground,Water,Focus Sash,Careful,4,0,0,252,0,0,Flower Gift,Grass Knot,Helping Hand,Pollen Puff,Safeguard,
Normal,Water,Sitrus Berry,Bold,252,0,0,0,252,0,Thick Fat,Protect,Leech Seed,Draco Meteor,Apple Acid,
Fighting,Fire,Assault Vest,Jolly,0,4,0,0,0,0,Inner Focus,Ally Switch,Close Combat,Wide Guard,Coaching,
Poison,Fire,Shuca Berry,Careful,0,0,0,0,252,0,Intimidate,Fake Out,Flare Blitz,Parting Shot,Snarl,
Rock,Grass,Life Orb,Hardy,252,0,4,0,0,4,Swift Swim,Blizzard,Leaf Storm,Weather Ball,Surf,
Dragon,Poison,Assault Vest,Timid,4,0,0,0,0,252,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Normal,Ground,Assault Vest,Careful,0,252,0,0,0,4,Sand Rush,Bulldoze,Brick Break,Drill Run,Steel Roller,
Steel,Rock,Weakness Policy,Timid,0,0,84,0,0,132,Illusion,Grass Knot,Dark Pulse,Sucker Punch,Copycat,
Grass,Rock,Assault Vest,Hardy,252,0,0,0,124,0,Berserk,Ancient Power,Air Slash,Nasty Plot,Fiery Wrath,
Ground,Poison,Life Orb,Lonely,252,0,0,252,0,0,Swift Swim,Blizzard,Leaf Storm,Weather Ball,Surf,
Ground,Dragon,Life Orb,Hardy,220,0,0,252,0,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Fighting,Poison,Lum Berry,Timid,252,0,0,0,0,0,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Fire,Steel,Air Balloon,Timid,4,0,0,0,0,252,Lightning Rod,Snarl,Thunder,Thunder Wave,Flamethrower,
Poison,Fairy,Choice Scarf,Modest,156,0,0,0,0,252,Beast Boost,Heat Wave,Solar Beam,Shadow Ball,Mind Blown,
Flying,Fire,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Rock,Dragon,Life Orb,Timid,4,0,0,0,0,252,Intimidate,Earthquake,Hurricane,Dragon Claw,Shadow Claw,
Electric,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Electric,Fairy,Mental Herb,Sassy,252,0,0,0,0,0,Disguise,Wood Hammer,Will O Wisp,Trick Room,Shadow Sneak,
Fighting,Grass,Life Orb,Hardy,252,0,0,0,4,0,Swift Swim,Blizzard,Leaf Storm,Weather Ball,Surf,
Poison,Dragon,Black Sludge,Modest,4,0,0,0,0,252,Pressure,Earth Power,Ancient Power,Draco Meteor,Shadow Force,
Flying,Fighting,Life Orb,Modest,28,0,0,0,0,252,Intimidate,Earthquake,Hurricane,Dragon Claw,Shadow Claw,
Fighting,None,Life Orb,Jolly,252,0,0,252,0,0,Defiant,Sucker Punch,Iron Head,Low Kick,Lash Out,
Ground,None,Assault Vest,Careful,4,0,0,252,0,0,Sand Rush,Bulldoze,Brick Break,Drill Run,Steel Roller,
Fighting,Fairy,Focus Sash,Timid,252,0,0,0,0,4,Flower Gift,Grass Knot,Helping Hand,Pollen Puff,Safeguard,
Electric,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Poison,Electric,Life Orb,Timid,164,0,0,0,0,92,Intimidate,Fake Out,Parting Shot,Taunt,Overheat,
Electric,Water,Sitrus Berry,Modest,0,0,0,252,0,0,Levitate,Will O Wisp,Shadow Ball,Hydro Pump,Ally Switch,
Rock,Grass,Life Orb,Lonely,252,0,0,252,0,0,Swift Swim,Blizzard,Leaf Storm,Weather Ball,Surf,
Fairy,Ice,Light Clay,Modest,252,0,0,0,100,0,Levitate,Will O Wisp,Shadow Ball,Hydro Pump,Ally Switch,
Dark,Poison,Life Orb,Adamant,196,0,0,252,0,0,Speed Boost,Bulldoze,Poison Jab,Megahorn,Bug Bite,
Ice,Psychic,Power Herb,Rash,0,28,0,0,228,0,Frisk,Ice Shard,Icicle Crash,Ice Beam,Rising Voltage,
Grass,Fairy,Choice Scarf,Modest,156,0,0,0,0,252,Beast Boost,Heat Wave,Solar Beam,Shadow Ball,Mind Blown,
Bug,Rock,Weakness Policy,Bold,0,252,0,0,0,0,Weak Armor,Rock Slide,Earthquake,X Scissor,Rock Wrecker,
Ice,Ground,Life Orb,Adamant,252,0,0,252,0,0,Justified,Energy Ball,Leaf Blade,Close Combat,Megahorn,
Flying,Fairy,Mental Herb,Sassy,252,0,0,0,0,0,Disguise,Wood Hammer,Will O Wisp,Trick Room,Shadow Sneak,
Poison,Electric,Assault Vest,Timid,4,0,0,0,0,252,Speed Boost,Bulldoze,Poison Jab,Megahorn,Bug Bite,
Grass,Dark,Coba Berry,Brave,188,0,0,252,0,0,White Smoke,Flare Blitz,Crunch,Power Whip,Leech Life,
Fairy,Rock,Assault Vest,Hardy,252,0,0,0,124,0,Berserk,Ancient Power,Air Slash,Nasty Plot,Fiery Wrath,
Fairy,Grass,Occa Berry,Hardy,0,0,0,252,0,0,Levitate,Thunder,Blizzard,Thunderbolt,Dark Pulse,
Steel,Bug,Assault Vest,Adamant,0,0,0,0,244,0,Beast Boost,Air Slash,Seed Bomb,Flash Cannon,Iron Head,
Dark,Ground,Assault Vest,Careful,4,0,0,252,0,0,Sand Rush,Bulldoze,Brick Break,Drill Run,Steel Roller,
Bug,Ghost,Safety Goggles,Hasty,0,252,0,0,4,0,Water Bubble,Wide Guard,Liquidation,Icicle Spear,Icicle Crash,
Rock,Grass,Life Orb,Timid,252,0,0,0,0,0,Swift Swim,Blizzard,Leaf Storm,Weather Ball,Surf,
Fighting,Dragon,Life Orb,Rash,0,0,0,4,0,0,Intimidate,Volt Switch,Surf,Volt Tackle,Psychic,
Bug,Dragon,Life Orb,Sassy,4,0,0,0,0,0,Swift Swim,Blizzard,Leaf Storm,Weather Ball,Surf,
Ice,None,Lum Berry,Adamant,252,0,0,252,0,0,No Guard,Protect,High Horsepower,Wood Hammer,Will O Wisp,
Water,Dark,Air Balloon,Timid,4,0,0,0,0,252,Lightning Rod,Snarl,Thunder,Thunder Wave,Flamethrower,
Ice,Ghost,Focus Sash,Sassy,4,0,0,0,252,0,Water Absorb,Trick Room,Night Shade,Muddy Water,Strength Sap,
Steel,Rock,Weakness Policy,Timid,0,0,84,0,0,132,Illusion,Grass Knot,Dark Pulse,Sucker Punch,Copycat,
Electric,Poison,Assault Vest,Timid,4,0,0,0,0,252,Lightning Rod,Snarl,Thunder,Thunder Wave,Flamethrower,
Normal,Fighting,Light Clay,Modest,252,0,0,0,100,0,Levitate,Will O Wisp,Shadow Ball,Hydro Pump,Ally Switch,
Fighting,Psychic,Psychic Seed,Jolly,252,0,0,0,0,0,Unburden,Burning Jealousy,Quick Guard,Acrobatics,Howl,
Grass,Poison,Focus Sash,Timid,252,0,0,0,0,4,Flower Gift,Grass Knot,Helping Hand,Pollen Puff,Safeguard,
Fairy,Flying,Safety Goggles,Relaxed,220,0,0,0,36,0,Levitate,Will O Wisp,Shadow Ball,Hydro Pump,Ally Switch,
Poison,Dark,Shuca Berry,Careful,0,0,252,0,0,0,Battle Armor,Taunt,Knock Off,Iron Tail,Toxic,
Ghost,Ice,Power Herb,Rash,0,28,0,0,228,0,Frisk,Ice Shard,Icicle Crash,Ice Beam,Rising Voltage,
Fire,Water,Black Sludge,Relaxed,252,0,0,0,228,0,Regenerator,Recover,Scald,Toxic,Baneful Bunker,
Ground,Fighting,Focus Sash,Timid,252,0,0,0,0,4,Flower Gift,Grass Knot,Helping Hand,Pollen Puff,Safeguard,
Ghost,Normal,Weakness Policy,Impish,0,252,0,0,0,0,Clear Body,Protect,Body Press,Iron Defense,Ice Punch,
Rock,Psychic,Weakness Policy,Timid,252,0,0,0,0,4,Contrary,Trick Room,Superpower,Lash Out,Psycho Cut,
Electric,Psychic,Safety Goggles,Docile,0,0,0,0,4,0,Flower Gift,Grass Knot,Helping Hand,Pollen Puff,Safeguard,
Flying,Poison,Assault Vest,Timid,4,0,0,0,0,252,Inner Focus,Ally Switch,Close Combat,Wide Guard,Coaching,
Ice,Steel,Light Clay,Modest,252,0,0,0,100,0,Levitate,Will O Wisp,Shadow Ball,Hydro Pump,Ally Switch,
Ground,Ghost,Life Orb,Brave,208,0,0,252,0,0,Intimidate,Lash Out,Body Slam,Bite,Zen Headbutt,
Ghost,Dragon,Life Orb,Adamant,252,0,0,252,0,0,Pressure,Roar Of Time,Flash Cannon,Power Gem,Dragon Pulse,
Psychic,Dragon,Focus Sash,Serious,0,140,0,0,0,0,Levitate,Bulldoze,Psyshock,Energy Ball,Tailwind,
Ghost,Bug,Safety Goggles,Hasty,0,252,0,0,4,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Ice,Flying,Life Orb,Hardy,28,0,0,0,0,252,Intimidate,Earthquake,Hurricane,Dragon Claw,Shadow Claw,
Psychic,Normal,Focus Sash,Timid,0,0,0,0,252,0,Frisk,Ice Shard,Icicle Crash,Ice Beam,Rising Voltage,
Ice,Ground,Life Orb,Adamant,252,0,0,252,0,0,Justified,Energy Ball,Leaf Blade,Close Combat,Megahorn,
Steel,Ice,Light Clay,Modest,252,0,0,0,100,0,Levitate,Will O Wisp,Shadow Ball,Hydro Pump,Ally Switch,
Water,Grass,Life Orb,Mild,4,0,0,0,0,252,Swift Swim,Blizzard,Leaf Storm,Weather Ball,Surf,
Fairy,Dark,Assault Vest,Modest,0,0,0,252,0,0,Levitate,Will O Wisp,Shadow Ball,Hydro Pump,Ally Switch,
Dark,Bug,Coba Berry,Brave,188,0,0,252,0,0,White Smoke,Flare Blitz,Crunch,Power Whip,Leech Life,
Water,Ghost,Weakness Policy,Impish,0,252,0,0,0,0,Intimidate,Protect,Will O Wisp,Hurricane,Roost,
Water,Fairy,Choice Scarf,Modest,156,0,0,0,0,252,Beast Boost,Heat Wave,Solar Beam,Shadow Ball,Mind Blown,
Electric,Ghost,Life Orb,Relaxed,252,0,0,0,4,0,Contrary,Trick Room,Superpower,Lash Out,Psycho Cut,
Ground,None,Assault Vest,Jolly,0,4,0,0,0,0,Inner Focus,Ally Switch,Close Combat,Wide Guard,Coaching,
Electric,Fire,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Bug,Electric,Safety Goggles,Sassy,4,0,0,0,252,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Fighting,Psychic,Rusted Shield,Adamant,12,0,0,252,0,0,Intimidate,Fake Out,Flare Blitz,Parting Shot,Snarl,
Ground,Rock,Weakness Policy,Sassy,4,0,0,0,252,0,Solid Rock,Superpower,Earthquake,Ice Punch,Rock Polish,
Bug,Dark,Shuca Berry,Careful,0,0,252,0,0,0,Intimidate,Fake Out,Flare Blitz,Parting Shot,Snarl,
Normal,None,Assault Vest,Lax,252,0,0,0,0,140,Sap Sipper,Breaking Swipe,Counter,Skitter Smack,Aqua Tail,
Water,Bug,Weakness Policy,Adamant,0,252,0,0,0,0,Intimidate,Protect,Will O Wisp,Hurricane,Roost,
Rock,Bug,Life Orb,Sassy,4,0,0,0,252,0,Beast Boost,Will O Wisp,Trick Room,Seed Bomb,Flash Cannon,
Steel,Fighting,Assault Vest,Timid,0,0,0,252,0,0,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Grass,Bug,Assault Vest,Adamant,220,0,0,0,0,252,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Ice,None,Focus Sash,Modest,68,0,0,0,0,252,Illusion,Grass Knot,Dark Pulse,Sucker Punch,Copycat,
Poison,Water,Black Sludge,Relaxed,252,0,0,0,228,0,Regenerator,Recover,Scald,Toxic,Baneful Bunker,
Fighting,Psychic,Focus Sash,Adamant,0,252,0,0,252,0,Unseen Fist,Close Combat,Poison Jab,Surging Strikes,Aqua Jet,
Flying,Fairy,Mental Herb,Sassy,252,0,0,0,0,0,Disguise,Wood Hammer,Will O Wisp,Trick Room,Shadow Sneak,
Electric,Flying,Safety Goggles,Hasty,0,252,0,0,4,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Poison,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Electric,None,Air Balloon,Timid,4,0,0,0,0,252,Lightning Rod,Snarl,Thunder,Thunder Wave,Flamethrower,
Water,Ice,Light Clay,Modest,252,0,0,0,100,0,Levitate,Will O Wisp,Shadow Ball,Hydro Pump,Ally Switch,
Water,Dragon,Life Orb,Timid,4,0,0,0,0,252,Pressure,Roar Of Time,Flash Cannon,Power Gem,Dragon Pulse,
Fire,Electric,Coba Berry,Brave,188,0,0,252,0,0,White Smoke,Flare Blitz,Crunch,Power Whip,Leech Life,
Flying,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Rock,Flying,Assault Vest,Adamant,4,0,0,0,0,252,Beast Boost,Heat Wave,Solar Beam,Shadow Ball,Ally Switch,
Dark,Ghost,Focus Sash,Impish,0,252,0,0,0,0,Intimidate,Protect,Freeze Dry,Icicle Spear,Fishious Rend,
Dragon,Electric,Weakness Policy,Modest,68,0,0,0,0,252,Pressure,Earth Power,Ancient Power,Draco Meteor,Shadow Force,
Fire,None,Eviolite,Modest,132,0,0,0,124,0,Friend Guard,Protect,Helping Hand,Follow Me,Sing,
Dark,Grass,Life Orb,Adamant,252,0,0,252,0,0,Justified,Energy Ball,Leaf Blade,Close Combat,Megahorn,
Fighting,Ground,Life Orb,Jolly,252,0,0,252,0,0,Beast Boost,Close Combat,Poison Jab,Feint,Coaching,
Normal,Bug,Assault Vest,Adamant,0,0,0,0,244,0,Beast Boost,Air Slash,Seed Bomb,Flash Cannon,Iron Head,
Fire,Dragon,Focus Sash,Timid,252,0,0,0,0,4,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Grass,Dragon,Life Orb,Adamant,252,0,0,252,0,0,Hustle,Outrage,Dragon Claw,Bolt Beak,Fire Fang,
Poison,Grass,Life Orb,Mild,4,0,0,0,0,252,Pressure,Earth Power,Ancient Power,Draco Meteor,Shadow Force,
Ice,Dragon,Life Orb,Timid,108,0,0,252,0,0,Pressure,Roar Of Time,Flash Cannon,Power Gem,Dragon Pulse,
Ice,Bug,Life Orb,Timid,0,0,0,252,0,0,Swift Swim,Blizzard,Leaf Storm,Weather Ball,Surf,
Ground,None,Assault Vest,Jolly,0,172,0,0,0,0,Sand Rush,Bulldoze,Brick Break,Drill Run,Steel Roller,
Ground,None,Assault Vest,Jolly,0,4,0,0,0,0,Inner Focus,Ally Switch,Close Combat,Wide Guard,Coaching,
Ice,Water,Sitrus Berry,Bold,252,0,0,0,252,0,Thick Fat,Protect,Leech Seed,Draco Meteor,Apple Acid,
Electric,Rock,Safety Goggles,Hasty,0,252,0,0,4,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Rock,Water,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Ice,Grass,Occa Berry,Timid,28,0,0,0,0,252,Levitate,Thunder,Blizzard,Thunderbolt,Dark Pulse,
Ice,Fighting,Lum Berry,Hardy,252,0,0,0,0,0,Justified,Protect,Rock Slide,Bulldoze,Close Combat,
Fighting,Rock,Assault Vest,Hardy,252,0,0,0,124,0,Berserk,Ancient Power,Air Slash,Nasty Plot,Fiery Wrath,
Fairy,Fire,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Fighting,Bug,Life Orb,Adamant,252,0,0,252,0,0,Justified,Energy Ball,Leaf Blade,Close Combat,Megahorn,
Steel,Rock,Weakness Policy,Timid,0,0,84,0,0,132,Illusion,Grass Knot,Dark Pulse,Sucker Punch,Copycat,
Grass,Water,Black Sludge,Relaxed,252,0,0,0,228,0,Regenerator,Recover,Scald,Toxic,Baneful Bunker,
Psychic,Rock,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Steel,Rock,Weakness Policy,Bold,0,252,0,0,0,4,Prankster,Play Rough,Reflect,Light Screen,Thunder Wave,
Ghost,Water,Black Sludge,Relaxed,252,0,0,0,228,0,Regenerator,Recover,Scald,Toxic,Baneful Bunker,
Dark,Fire,Focus Sash,Timid,252,0,0,0,0,4,Flower Gift,Grass Knot,Helping Hand,Pollen Puff,Safeguard,
Fire,Flying,Weakness Policy,Bold,0,0,252,0,0,4,Prankster,Reflect,Light Screen,Thunder Wave,Spirit Break,
Poison,Grass,Life Orb,Hardy,252,0,0,0,4,0,Intimidate,Snarl,Thunder,Thunder Wave,Flamethrower,
Ground,Dragon,Life Orb,Jolly,252,0,0,252,0,0,Hustle,Outrage,Dragon Claw,Bolt Beak,Fire Fang,
Fairy,Flying,Safety Goggles,Hardy,220,0,0,252,0,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Bug,None,Focus Sash,Sassy,4,0,0,0,252,0,Flower Gift,Grass Knot,Helping Hand,Pollen Puff,Safeguard,
Grass,Bug,Coba Berry,Brave,188,0,0,252,0,0,White Smoke,Flare Blitz,Crunch,Power Whip,Leech Life,
Ground,Water,Black Sludge,Relaxed,252,0,0,0,228,0,Regenerator,Recover,Scald,Toxic,Baneful Bunker,
Rock,Steel,Life Orb,Lonely,252,0,0,252,0,0,Beast Boost,Trick Room,Body Press,Gyro Ball,Wide Guard,
Fire,Rock,Weakness Policy,Relaxed,0,0,36,0,0,0,Friend Guard,Protect,Helping Hand,Follow Me,Sing,
Steel,Psychic,Power Herb,Modest,28,0,0,0,0,252,Levitate,Thunder,Blizzard,Thunderbolt,Dark Pulse,
Steel,Fairy,Mental Herb,Sassy,252,0,0,0,0,0,Disguise,Wood Hammer,Will O Wisp,Trick Room,Shadow Sneak,
Fire,Flying,Sharp Beak,Adamant,0,0,252,0,0,252,Intimidate,Snarl,Wild Charge,Will O Wisp,Safeguard,
Fire,Flying,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Grass,Fairy,Mental Herb,Sassy,252,0,0,0,0,0,Disguise,Wood Hammer,Will O Wisp,Trick Room,Shadow Sneak,
Grass,Rock,Assault Vest,Hardy,252,0,0,0,124,0,Berserk,Ancient Power,Air Slash,Nasty Plot,Fiery Wrath,
Steel,Ground,Assault Vest,Adamant,12,0,0,0,0,252,Inner Focus,Ally Switch,Close Combat,Wide Guard,Coaching,
Flying,Grass,Life Orb,Bold,252,0,0,0,4,0,Swift Swim,Blizzard,Leaf Storm,Weather Ball,Surf,
Electric,Fire,Light Clay,Modest,252,0,0,0,100,0,Levitate,Will O Wisp,Shadow Ball,Hydro Pump,Ally Switch,
Dark,Rock,Assault Vest,Timid,4,0,0,0,0,252,Intimidate,Volt Switch,Surf,Volt Tackle,Psychic,
Electric,Fire,Safety Goggles,Hardy,220,0,0,252,0,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Ground,Ice,Focus Sash,Jolly,0,0,252,0,0,252,Unseen Fist,Close Combat,Poison Jab,Surging Strikes,Aqua Jet,
Ground,Grass,Occa Berry,Timid,28,0,0,0,0,252,Levitate,Thunder,Blizzard,Thunderbolt,Dark Pulse,
Psychic,Bug,Weakness Policy,Bold,0,252,0,0,0,4,Prankster,Reflect,Light Screen,Thunder Wave,Spirit Break,
Ghost,Ground,Sitrus Berry,Bold,252,0,0,0,252,0,Thick Fat,Protect,Leech Seed,Draco Meteor,Apple Acid,
Normal,Poison,Assault Vest,Timid,4,0,0,0,0,252,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Bug,Electric,Power Lens,Hardy,252,0,0,0,252,0,Battery,Light Screen,Eerie Impulse,Round,Bug Bite,
Water,Rock,Weakness Policy,Impish,0,252,0,0,0,0,Intimidate,Protect,Will O Wisp,Hurricane,Roost,
Dragon,Water,Black Sludge,Modest,4,0,0,0,0,252,Pressure,Earth Power,Ancient Power,Draco Meteor,Shadow Force,
Normal,Bug,Coba Berry,Brave,188,0,0,252,0,0,White Smoke,Flare Blitz,Crunch,Power Whip,Leech Life,
Ground,Dragon,Life Orb,Adamant,252,0,0,252,0,0,Hustle,Outrage,Dragon Claw,Bolt Beak,Fire Fang,
Ghost,Flying,Psychic Seed,Impish,252,0,0,0,252,0,Unburden,Will O Wisp,Tailwind,Weather Ball,Sunny Day,
Bug,Electric,Weakness Policy,Bold,0,252,0,0,0,4,Prankster,Reflect,Light Screen,Trick Room,Sucker Punch,
Dark,Ice,Focus Sash,Jolly,0,0,252,0,0,252,Unseen Fist,Close Combat,Poison Jab,Surging Strikes,Aqua Jet,
Flying,Rock,Weakness Policy,Bold,0,252,0,0,0,4,Prankster,Reflect,Light Screen,Thunder Wave,Spirit Break,
Bug,Ghost,Weakness Policy,Bold,252,0,0,0,252,0,Thick Fat,Protect,Leech Seed,Draco Meteor,Apple Acid,
Dark,Bug,Coba Berry,Brave,188,0,0,252,0,0,White Smoke,Flare Blitz,Crunch,Power Whip,Leech Life,
Steel,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Dragon,Bug,Assault Vest,Adamant,0,0,0,0,244,0,Beast Boost,Air Slash,Seed Bomb,Flash Cannon,Iron Head,
Grass,Ghost,Assault Vest,Adamant,252,0,0,4,0,0,Overgrow,Knock Off,Imprison,Air Slash,Leaf Blade,
Dragon,Poison,Assault Vest,Timid,4,0,0,0,0,252,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Normal,Ground,Assault Vest,Hardy,252,0,0,0,124,0,Berserk,Ancient Power,Air Slash,Nasty Plot,Fiery Wrath,
Fighting,Grass,Life Orb,Hardy,252,0,0,0,4,0,Swift Swim,Blizzard,Leaf Storm,Weather Ball,Surf,
Electric,None,Air Balloon,Timid,4,0,0,0,0,252,Lightning Rod,Snarl,Thunder,Thunder Wave,Flamethrower,
Water,Electric,Safety Goggles,Docile,0,0,0,0,4,0,Contrary,Trick Room,Superpower,Lash Out,Psycho Cut,
Ghost,Poison,Assault Vest,Bold,0,0,0,252,0,0,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Rock,Water,Assault Vest,Hardy,252,0,0,0,124,0,Berserk,Ancient Power,Air Slash,Nasty Plot,Fiery Wrath,
Grass,Fairy,Focus Sash,Timid,252,0,0,0,0,4,Flower Gift,Grass Knot,Helping Hand,Pollen Puff,Safeguard,
Steel,None,Assault Vest,Brave,208,0,0,252,0,0,Intimidate,Lash Out,Body Slam,Bite,Zen Headbutt,
Steel,Ice,Light Clay,Modest,252,0,0,0,100,0,Levitate,Will O Wisp,Shadow Ball,Hydro Pump,Ally Switch,
Electric,Dragon,Life Orb,Adamant,252,0,0,252,0,0,Hustle,Outrage,Dragon Claw,Bolt Beak,Fire Fang,
Ice,Dragon,Life Orb,Adamant,252,0,0,252,0,0,Hustle,Outrage,Dragon Claw,Bolt Beak,Fire Fang,
Fighting,Ground,Life Orb,Brave,0,0,252,0,0,0,Justified,Energy Ball,Leaf Blade,Close Combat,Megahorn,
Electric,Poison,Life Orb,Timid,164,0,0,0,0,92,Intimidate,Fake Out,Parting Shot,Taunt,Overheat,
Normal,None,Assault Vest,Careful,0,0,252,0,0,4,Sand Rush,Bulldoze,Poison Jab,Megahorn,Bug Bite,
Fairy,Flying,Assault Vest,Adamant,0,0,0,0,244,0,Beast Boost,Air Slash,Seed Bomb,Flash Cannon,Iron Head,
Water,Grass,Life Orb,Mild,4,0,0,0,0,252,Swift Swim,Blizzard,Leaf Storm,Weather Ball,Surf,
Electric,Dark,Focus Sash,Timid,252,0,0,0,0,4,Contrary,Trick Room,Superpower,Lash Out,Psycho Cut,
Ghost,Steel,Power Herb,Rash,0,28,0,0,228,0,Frisk,Ice Shard,Icicle Crash,Ice Beam,Rising Voltage,
Normal,Flying,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Normal,Grass,Life Orb,Hardy,252,0,0,4,0,0,Swift Swim,Blizzard,Leaf Storm,Weather Ball,Surf,
Ground,Dragon,Life Orb,Adamant,252,0,0,252,0,0,Hustle,Rock Tomb,Iron Tail,Earthquake,Breaking Swipe,
Steel,Bug,Assault Vest,Adamant,0,0,0,0,244,0,Beast Boost,Air Slash,Seed Bomb,Flash Cannon,Iron Head,
Poison,Dark,Shuca Berry,Careful,0,0,252,0,0,0,Intimidate,Fake Out,Parting Shot,Taunt,Overheat,
Rock,Fighting,Lum Berry,Hardy,252,0,0,0,0,0,Justified,Protect,Rock Slide,Bulldoze,Close Combat,
Ice,Fairy,Focus Sash,Timid,252,0,0,0,0,4,Prankster,Play Rough,Reflect,Light Screen,Thunder Wave,
Ground,Fairy,Choice Scarf,Modest,156,0,0,0,0,252,Beast Boost,Heat Wave,Solar Beam,Shadow Ball,Mind Blown,
Poison,Ground,Assault Vest,Timid,4,0,0,0,0,252,Berserk,Ancient Power,Air Slash,Nasty Plot,Fiery Wrath,
Normal,Ghost,Assault Vest,Adamant,0,4,0,0,0,0,Inner Focus,Ally Switch,Close Combat,Wide Guard,Coaching,
Fairy,Dark,Psychic Seed,Jolly,252,0,0,0,0,0,Unburden,Burning Jealousy,Quick Guard,Acrobatics,Howl,
Water,Ghost,Weakness Policy,Impish,0,252,0,0,0,0,Intimidate,Protect,Will O Wisp,Hurricane,Roost,
Fighting,None,Assault Vest,Adamant,252,0,0,4,0,0,Sand Rush,Bulldoze,Brick Break,Drill Run,Steel Roller,
Ground,Flying,Focus Sash,Impish,252,0,0,0,252,0,Defiant,Sucker Punch,Iron Head,Low Kick,Lash Out,
Ground,Fairy,Choice Scarf,Modest,156,0,0,0,0,252,Beast Boost,Heat Wave,Solar Beam,Shadow Ball,Mind Blown,
Water,Electric,Safety Goggles,Docile,0,0,0,0,4,0,Prankster,Reflect,Light Screen,Thunder Wave,Spirit Break,
Flying,Dragon,Focus Sash,Timid,28,0,0,0,0,252,Frisk,Shadow Ball,Tailwind,Draco Meteor,Boomburst,
Electric,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Electric,Flying,Life Orb,Timid,164,0,0,0,0,92,Intimidate,Fake Out,Parting Shot,Taunt,Overheat,
Bug,Fire,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Water,Electric,Weakness Policy,Impish,0,252,0,0,0,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Ghost,None,Life Orb,Brave,208,0,0,252,0,0,Intimidate,Lash Out,Body Slam,Bite,Zen Headbutt,
Poison,Bug,Life Orb,Sassy,4,0,0,0,0,0,Intimidate,Earthquake,Power Whip,Waterfall,Lash Out,
Dragon,Flying,Life Orb,Modest,28,0,0,0,0,252,Intimidate,Earthquake,Hurricane,Dragon Claw,Shadow Claw,
Fire,Fairy,Choice Scarf,Modest,156,0,0,0,0,252,Beast Boost,Heat Wave,Solar Beam,Shadow Ball,Mind Blown,
Electric,Poison,Assault Vest,Timid,4,0,0,0,0,252,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Steel,Bug,Assault Vest,Adamant,0,0,0,0,244,0,Beast Boost,Air Slash,Seed Bomb,Flash Cannon,Iron Head,
Fire,Bug,Coba Berry,Brave,188,0,0,252,0,0,White Smoke,Flare Blitz,Crunch,Power Whip,Leech Life,
Water,Fairy,Choice Scarf,Modest,156,0,0,0,0,252,Beast Boost,Heat Wave,Solar Beam,Shadow Ball,Mind Blown,
Dragon,None,Assault Vest,Lax,252,0,0,0,0,140,Sap Sipper,Breaking Swipe,Counter,Skitter Smack,Aqua Tail,
Normal,Grass,Occa Berry,Timid,28,0,0,0,0,252,Levitate,Thunder,Blizzard,Thunderbolt,Dark Pulse,
Electric,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Dragon,Fighting,Occa Berry,Timid,28,0,0,0,0,252,Levitate,Thunder,Blizzard,Thunderbolt,Dark Pulse,
Grass,Fire,Assault Vest,Timid,4,0,0,0,0,252,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Bug,Electric,Power Lens,Hardy,252,0,0,0,252,0,Battery,Light Screen,Eerie Impulse,Round,Bug Bite,
Dragon,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Shadow Ball,
Poison,Flying,Life Orb,Modest,28,0,0,0,28,0,Intimidate,Earthquake,Hurricane,Dragon Claw,Shadow Claw,
Dragon,Ghost,Weakness Policy,Bold,0,252,0,0,0,4,Prankster,Play Rough,Reflect,Light Screen,Thunder Wave,
Fairy,Electric,Safety Goggles,Hardy,220,0,0,252,0,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Flying,Steel,Focus Sash,Adamant,0,252,0,0,252,0,Defiant,Sucker Punch,Iron Head,Low Kick,Lash Out,
Water,Steel,Life Orb,Adamant,196,0,0,252,0,0,Speed Boost,Bulldoze,Poison Jab,Megahorn,Bug Bite,
Flying,Ice,Power Herb,Rash,0,28,0,0,228,0,Frisk,Ice Shard,Icicle Crash,Ice Beam,Rising Voltage,
Fairy,Psychic,Weakness Policy,Timid,124,0,0,252,0,0,Water Absorb,Trick Room,Night Shade,Muddy Water,Strength Sap,
Dragon,Ice,Light Clay,Modest,252,0,0,0,100,0,Levitate,Thunder,Blizzard,Thunderbolt,Dark Pulse,
Dark,Psychic,Sitrus Berry,Bold,252,0,0,0,252,0,Thick Fat,Protect,Leech Seed,Draco Meteor,Apple Acid,
Poison,Fighting,Assault Vest,Careful,4,0,0,252,0,0,Intimidate,Ally Switch,Close Combat,Wide Guard,Coaching,
Normal,Fire,Assault Vest,Modest,124,0,0,0,0,0,Berserk,Ancient Power,Air Slash,Nasty Plot,Fiery Wrath,
Fairy,Bug,Safety Goggles,Brave,188,0,0,252,0,0,White Smoke,Flare Blitz,Crunch,Power Whip,Leech Life,
Rock,Bug,Life Orb,Lonely,252,0,0,252,0,0,Beast Boost,Trick Room,Body Press,Gyro Ball,Wide Guard,
Ghost,Flying,Psychic Seed,Impish,252,0,0,0,0,0,Unburden,Will O Wisp,Tailwind,Weather Ball,Sunny Day,
Ice,Steel,Power Herb,Rash,0,28,0,0,228,0,Beast Boost,Heat Wave,Solar Beam,Shadow Ball,Mind Blown,
Poison,Ice,Black Sludge,Relaxed,252,0,0,0,228,0,Regenerator,Recover,Scald,Toxic,Baneful Bunker,
Electric,Steel,Eviolite,Modest,132,0,0,0,124,0,Friend Guard,Protect,Helping Hand,Follow Me,Sing,
Fighting,Steel,Rusted Shield,Adamant,12,0,0,252,0,0,Intimidate,Rock Tomb,Iron Tail,Earthquake,Breaking Swipe,
Bug,Fire,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Bug,Fire,Weakness Policy,Bold,0,0,0,252,0,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Electric,None,Air Balloon,Timid,4,0,0,0,0,252,Lightning Rod,Snarl,Thunder,Thunder Wave,Flamethrower,
Fighting,Ground,Life Orb,Jolly,252,0,0,252,0,0,Beast Boost,Close Combat,Poison Jab,Feint,Coaching,
Ground,Bug,Coba Berry,Brave,188,0,0,252,0,0,White Smoke,Flare Blitz,Crunch,Power Whip,Leech Life,
Steel,Psychic,Weakness Policy,Timid,252,0,0,0,0,92,Intimidate,Fake Out,Parting Shot,Taunt,Overheat,
Bug,Fire,Focus Sash,Bold,252,0,0,0,252,0,Thick Fat,Protect,Leech Seed,Draco Meteor,Apple Acid,
Water,Fire,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Dark,Steel,Focus Sash,Adamant,0,252,0,0,252,0,Defiant,Sucker Punch,Iron Head,Low Kick,Lash Out,
Poison,Electric,Power Lens,Hardy,252,0,0,0,252,0,Battery,Light Screen,Eerie Impulse,Round,Bug Bite,
Bug,Steel,Assault Vest,Hasty,0,252,0,0,4,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Steel,None,Focus Sash,Careful,0,0,4,0,0,0,Clear Body,Wild Charge,Fake Out,Drill Run,Steel Roller,
Ghost,Fire,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Fairy,Ice,Light Clay,Modest,252,0,0,0,100,0,Levitate,Will O Wisp,Shadow Ball,Hydro Pump,Ally Switch,
Ground,Fighting,Assault Vest,Adamant,252,0,0,4,0,0,Prankster,Play Rough,Reflect,Light Screen,Thunder Wave,
Steel,Rock,Weakness Policy,Timid,0,0,84,0,0,132,Illusion,Grass Knot,Dark Pulse,Sucker Punch,Copycat,
Dark,Water,Focus Sash,Adamant,0,252,0,0,252,0,Unseen Fist,Close Combat,Poison Jab,Surging Strikes,Aqua Jet,
Ghost,Bug,Safety Goggles,Hasty,0,252,0,0,4,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Flying,Dark,Weakness Policy,Bold,0,252,0,0,0,4,Prankster,Reflect,Light Screen,Thunder Wave,Spirit Break,
Rock,Dragon,Life Orb,Timid,108,0,0,252,0,0,Pressure,Roar Of Time,Flash Cannon,Power Gem,Dragon Pulse,
Electric,Ghost,Assault Vest,Adamant,252,0,0,252,0,0,Beast Boost,Trick Room,Body Press,Gyro Ball,Wide Guard,
Bug,Ice,Life Orb,Timid,0,252,0,0,4,0,Swift Swim,Blizzard,Leaf Storm,Weather Ball,Surf,
Fire,None,Eviolite,Modest,132,0,0,0,124,0,Friend Guard,Protect,Helping Hand,Follow Me,Sing,
Ghost,Fire,Safety Goggles,Sassy,4,0,0,0,0,0,Disguise,Wood Hammer,Will O Wisp,Trick Room,Shadow Sneak,
Ghost,Bug,Safety Goggles,Hardy,220,0,0,252,0,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Grass,Steel,Occa Berry,Timid,28,0,0,0,0,252,Levitate,Thunder,Blizzard,Thunderbolt,Dark Pulse,
Dragon,Fairy,Choice Scarf,Modest,156,0,0,0,0,252,Beast Boost,Heat Wave,Solar Beam,Shadow Ball,Mind Blown,
