Dragon,Ground,Leftovers,Adamant,220,0,156,0,0,0,Power Construct,Rock Slide,Breaking Swipe,Thousand Arrows,Coil,
Ice,Grass,Leftovers,Careful,252,0,0,4,0,0,Snow Warning,Blizzard,Earth Power,Ice Shard,Aurora Veil,
Ground,Dragon,Life Orb,Adamant,0,252,0,0,0,0,Levitate,Bulldoze,Psyshock,Energy Ball,Tailwind,
Ground,None,Sitrus Berry,Sassy,252,0,0,252,0,0,Sand Stream,Crunch,Yawn,Ice Fang,Slack Off,
Poison,Fighting,Assault Vest,Adamant,4,0,252,0,0,0,Dry Skin,Fake Out,Foul Play,Brick Break,Feint,
Steel,Fairy,Psychic Seed,Modest,156,0,0,0,100,0,Snow Warning,Blizzard,Earth Power,Ice Shard,Aurora Veil,
Ice,Flying,Assault Vest,Hardy,172,0,252,0,0,0,Snow Warning,Taunt,Blizzard,Freeze Dry,Ice Shard,
Grass,Ghost,Assault Vest,Adamant,252,0,140,0,116,0,Overgrow,Knock Off,Imprison,Air Slash,Leaf Blade,
Dragon,Water,Leftovers,Adamant,252,0,252,0,0,0,Power Construct,Rock Slide,Breaking Swipe,Thousand Arrows,Coil,
Poison,Fairy,Babiri Berry,Modest,0,0,4,0,0,252,Neutralizing Gas,Protect,Taunt,Will O Wisp,Strange Steam,
Water,Dragon,Life Orb,Modest,108,0,0,4,0,236,Pressure,Trick Room,Earth Power,Spacial Rend,Hydro Pump,
Psychic,Water,Focus Sash,Modest,164,0,0,0,252,0,Screen Cleaner,Fake Out,Trick Room,Helping Hand,Freeze Dry,
Ghost,Normal,Focus Sash,Timid,252,0,0,0,0,4,Psychic Surge,Expanding Force,Trick Room,Imprison,Helping Hand,
Fire,Fairy,Lum Berry,Modest,0,0,148,0,236,0,Drought,Encore,Overheat,Hypnosis,Round,
Ground,Dark,Adrenaline Orb,Jolly,0,252,0,0,0,4,Anger Point,Rock Slide,Earthquake,Facade,Power Trip,
Fire,Fairy,Focus Sash,Sassy,252,0,0,0,0,4,Shield Dust,Reflect,Speed Swap,Pollen Puff,Moonblast,
Electric,Grass,Occa Berry,Modest,60,0,0,4,0,220,Flash Fire,Substitute,Earth Power,Flash Cannon,Steel Beam,
Rock,Ground,Weakness Policy,Bold,252,0,0,252,0,4,Sturdy,Rock Slide,Thunderbolt,Ally Switch,Flash Cannon,
Bug,Steel,Expert Belt,Adamant,252,0,252,0,4,0,Overcoat,Close Combat,Iron Head,Drill Run,X Scissor,
Flying,Water,Focus Sash,Hardy,0,0,0,252,0,0,Prankster,Hurricane,Tailwind,Dark Pulse,Brutal Swing,
Fighting,Psychic,Aguav Berry,Hardy,252,0,4,0,132,0,Levitate,Reflect,Light Screen,Trick Room,Imprison,
Bug,Psychic,Focus Sash,Modest,252,0,0,4,0,252,Frisk,Shadow Ball,Tailwind,Draco Meteor,Boomburst,
Fighting,Electric,Leek,Jolly,4,0,252,0,0,0,Scrappy,Knock Off,Leaf Blade,Close Combat,First Impression,
Ice,Flying,Life Orb,Bold,0,0,92,0,252,0,Snow Cloak,Tailwind,Weather Ball,Freeze Dry,Ice Shard,
Dark,Ice,Focus Sash,Hasty,0,20,0,68,0,0,Shadow Tag,Fake Out,Taunt,Helping Hand,Hypnosis,
Psychic,Poison,Power Lens,Quiet,244,0,0,12,0,252,Battery,Light Screen,Eerie Impulse,Round,Bug Bite,
Dark,Grass,Life Orb,Jolly,4,0,252,0,0,0,Pressure,Trick Room,Earth Power,Spacial Rend,Hydro Pump,
Ice,Dragon,Life Orb,Naive,0,252,0,0,4,0,Pressure,Roar Of Time,Flash Cannon,Power Gem,Dragon Pulse,
Psychic,Poison,Assault Vest,Adamant,76,0,252,0,0,0,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Fire,Ghost,Choice Scarf,Modest,4,0,0,0,252,0,Beast Boost,Heat Wave,Solar Beam,Shadow Ball,Mind Blown,
Flying,Ghost,Life Orb,Adamant,28,0,228,0,156,0,Grassy Surge,Protect,High Horsepower,Wood Hammer,Stone Edge,
Fighting,Poison,Focus Sash,Timid,0,0,0,252,0,4,Corrosion,Fake Out,Fake Tears,Heat Wave,Sludge Wave,
Rock,Fire,Weakness Policy,Bold,0,0,252,0,0,4,Sturdy,Protect,Earthquake,Body Press,Iron Head,
Poison,Fire,Focus Sash,Timid,84,0,0,0,252,0,Corrosion,Fake Out,Fake Tears,Heat Wave,Sludge Wave,
Ice,Flying,Life Orb,Bold,120,0,0,180,0,4,Snow Cloak,Tailwind,Weather Ball,Freeze Dry,Ice Shard,
Ghost,Fairy,Mental Herb,Sassy,252,0,0,156,0,0,Disguise,Wood Hammer,Will O Wisp,Trick Room,Shadow Sneak,
Ground,Water,Weakness Policy,Serious,4,0,0,100,0,0,Pressure,Flamethrower,Recover,Sludge Bomb,Dynamax Cannon,
Electric,Ice,Weakness Policy,Adamant,252,0,252,0,4,0,Anger Point,Protect,Earthquake,Lash Out,Body Slam,
Steel,Ground,Weakness Policy,Sassy,0,160,0,196,0,0,Pressure,Earth Power,Ancient Power,Draco Meteor,Shadow Force,
Grass,Flying,Assault Vest,Timid,28,0,0,4,0,220,Berserk,Ancient Power,Air Slash,Nasty Plot,Draco Meteor,
Fairy,Electric,Power Lens,Calm,244,0,0,28,0,0,Battery,Light Screen,Eerie Impulse,Round,Bug Bite,
Bug,Water,Assault Vest,Adamant,12,0,252,0,0,0,Emergency Exit,Poison Jab,Liquidation,Drill Run,Leech Life,
Dark,Poison,Focus Sash,Hasty,0,0,0,4,0,0,Natural Cure,Leaf Storm,Giga Drain,Sleep Powder,Sludge Bomb,
Fairy,Ground,Leftovers,Bold,252,0,0,196,0,0,Aroma Veil,Mystical Fire,Recover,Calm Mind,Acid Armor,
Steel,Water,Weakness Policy,Jolly,0,252,0,0,4,0,Prism Armor,Earthquake,Ally Switch,Sunsteel Strike,Dragon Dance,
Ghost,None,Colbur Berry,Relaxed,252,0,0,252,0,0,Mummy,Trick Room,Shadow Ball,Body Press,Ally Switch,
Normal,Dark,Weakness Policy,Modest,252,0,0,0,252,0,Adaptability,Protect,Hydro Pump,Sludge Bomb,Draco Meteor,
Dark,Steel,Focus Sash,Adamant,68,0,116,0,0,0,Defiant,Earthquake,Seed Bomb,Close Combat,Iron Head,
Rock,Dark,Weakness Policy,Adamant,52,0,252,0,28,0,Steam Engine,Protect,Heat Wave,Solar Beam,Meteor Beam,
Water,Poison,Choice Specs,Modest,40,0,0,0,252,0,Surge Surfer,Rising Voltage,Expanding Force,Grass Knot,Psychic,
Fairy,Ground,Life Orb,Adamant,228,0,196,0,4,0,Grassy Surge,Protect,High Horsepower,Wood Hammer,Stone Edge,
Dark,Dragon,Life Orb,Jolly,0,100,0,68,0,0,Defiant,Rock Slide,Close Combat,Iron Head,No Retreat,
Psychic,Fighting,Assault Vest,Brave,252,0,252,0,4,0,Justified,Close Combat,Shadow Sneak,Wide Guard,Ice Punch,
Fighting,Fairy,Flame Orb,Brave,252,0,252,0,0,0,Moxie,Earthquake,Close Combat,Megahorn,Facade,
Fairy,None,Pixie Plate,Modest,244,0,0,100,0,156,Pixilate,Mystical Fire,Shadow Ball,Moonblast,Hyper Voice,
Water,None,Life Orb,Modest,0,0,148,0,252,0,Mega Launcher,Terrain Pulse,Dragon Pulse,Aura Sphere,Water Pulse,
Ghost,Fire,Weakness Policy,Modest,4,0,0,180,0,108,Solid Rock,Superpower,Earthquake,Ice Punch,Rock Polish,
Electric,Ground,Life Orb,Brave,0,252,0,4,0,0,Oblivious,Protect,High Horsepower,Ice Shard,Icicle Crash,
Water,Dragon,Life Orb,Timid,0,0,0,252,0,0,Static,Thunderbolt,Hurricane,Heat Wave,Detect,
Rock,Ghost,Focus Sash,Timid,68,0,0,4,0,180,Beast Boost,Grass Knot,Sludge Bomb,Power Gem,Acid Spray,
Bug,Poison,Life Orb,Quiet,252,0,0,0,252,0,Speed Boost,Bulldoze,Poison Jab,Megahorn,Bug Bite,
Grass,Ice,Assault Vest,Impish,248,0,8,0,252,0,Snow Warning,Blizzard,Earth Power,Ice Shard,Aurora Veil,
Bug,Electric,Choice Specs,Timid,0,0,4,0,252,0,Levitate,Foul Play,Precipice Blades,Hyper Beam,Trick Room,
Water,Fairy,Leftovers,Relaxed,172,0,0,252,0,0,Liquid Voice,Hyper Beam,Moonblast,Perish Song,Flip Turn,
Ghost,Ice,Weakness Policy,Jolly,0,252,0,4,0,0,Pressure,Earth Power,Ancient Power,Draco Meteor,Shadow Force,
Fighting,Flying,Assault Vest,Impish,252,0,0,60,0,0,Intimidate,Fake Out,Taunt,Foul Play,Close Combat,
Poison,Rock,Weakness Policy,Adamant,252,0,252,0,0,0,Weak Armor,Rock Slide,Earthquake,X Scissor,Rock Wrecker,
Psychic,Steel,Weakness Policy,Adamant,180,0,84,0,196,0,Full Metal Body,Rock Slide,Earthquake,Sunsteel Strike,Psychic Fangs,
Flying,Rock,Eject Button,Jolly,4,0,252,0,0,0,Intimidate,Snarl,Wild Charge,Will O Wisp,Safeguard,
Steel,Psychic,Weakness Policy,Adamant,76,0,252,0,0,0,Technician,Brutal Swing,Dual Wingbeat,Steel Wing,Night Slash,
Poison,Dark,Shuca Berry,Careful,252,0,0,100,0,0,Frisk,Fake Out,Ally Switch,Stored Power,Baton Pass,
Bug,None,Focus Sash,Quiet,216,0,28,0,0,0,Soundproof,Protect,Taunt,Trick Room,Skill Swap,
Ice,Steel,Life Orb,Adamant,0,252,0,252,0,0,Slush Rush,Iron Head,Icicle Crash,Drill Run,Triple Axel,
Ice,Electric,Focus Sash,Timid,0,0,4,0,252,0,Snow Cloak,Tailwind,Weather Ball,Tailwind,Weather Ball,
Flying,Electric,Safety Goggles,Timid,0,0,0,252,0,0,Motor Drive,Encore,Nuzzle,Charm,Electro Ball,
Steel,Dark,Weakness Policy,Adamant,252,0,252,0,0,0,Steely Spirit,Screech,Gyro Ball,Close Combat,Iron Head,
Ground,Flying,Light Clay,Modest,0,0,124,0,252,0,Arena Trap,Earthquake,Sucker Punch,Ally Switch,Memento,
Ghost,Grass,Iron Ball,Sassy,0,0,252,0,0,196,Frisk,Trick Room,Imprison,Power Whip,Shadow Sneak,
Flying,Poison,Safety Goggles,Adamant,4,0,252,0,0,0,Motor Drive,Encore,Nuzzle,Charm,Electro Ball,
Grass,Steel,Assault Vest,Timid,28,0,0,4,0,252,Sheer Force,Stone Edge,Fly,Grass Knot,Earth Power,
Electric,Fire,Weakness Policy,Modest,4,0,0,0,252,0,Electric Surge,Rising Voltage,Sucker Punch,Scald,Venoshock,
Electric,Ghost,Power Herb,Timid,0,0,252,0,4,0,Prism Armor,Trick Room,Moongeist Beam,Meteor Beam,Gravity,
Ghost,Flying,Weakness Policy,Calm,252,0,0,4,0,0,Overcoat,Taunt,Foul Play,Tailwind,Lash Out,
Fire,Poison,Focus Sash,Timid,252,0,0,0,0,4,Flame Body,Heat Wave,Rage Powder,Struggle Bug,Bug Buzz,
Dark,Fighting,Eject Pack,Adamant,252,0,220,0,0,0,Intimidate,Fake Out,Taunt,Foul Play,Close Combat,
Psychic,Steel,Weakness Policy,Brave,172,0,220,0,0,0,Prism Armor,Earthquake,Ally Switch,Sunsteel Strike,Dragon Dance,
Dark,Psychic,Sitrus Berry,Brave,196,0,252,0,0,0,Contrary,Protect,Superpower,Leaf Blade,Synthesis,
Water,Fire,Eviolite,Bold,132,0,0,0,252,0,Intimidate,Fake Out,Parting Shot,Taunt,Overheat,
Fire,Fighting,Focus Sash,Quiet,132,0,0,124,0,252,Speed Boost,Protect,Heat Wave,Close Combat,Coaching,
Water,Flying,Focus Sash,Bold,28,0,0,0,252,0,Drizzle,Hurricane,Tailwind,Wide Guard,Scald,
Rock,Fighting,Lum Berry,Impish,12,0,0,252,0,0,No Guard,Stone Edge,Fire Punch,Swords Dance,Crunch,
Rock,Flying,Focus Sash,Jolly,196,0,28,0,0,0,Unnerve,Rock Slide,Bulldoze,Tailwind,Wide Guard,
Dragon,Dark,Focus Sash,Jolly,0,252,0,0,4,0,Swift Swim,Icy Wind,Hurricane,Hydro Pump,Draco Meteor,
Dragon,Bug,Life Orb,Jolly,12,0,244,0,0,0,Rock Head,Earthquake,Close Combat,Outrage,Head Smash,
Steel,Ground,Weakness Policy,Careful,252,0,0,180,0,0,Sturdy,Protect,Earthquake,Body Press,Iron Head,
Fighting,None,Choice Scarf,Hardy,4,0,252,0,0,0,Inner Focus,Extreme Speed,Stone Edge,Crunch,Sacred Fire,
Fire,Flying,Sharp Beak,Jolly,252,0,0,0,0,4,Gale Wings,Tailwind,Feint,Brave Bird,Quick Guard,
Grass,Steel,Leftovers,Relaxed,252,0,0,252,0,0,Iron Barbs,Protect,Body Press,Iron Defense,Leech Seed,
Ghost,Dark,Coba Berry,Lonely,0,252,0,0,4,0,Speed Boost,Protect,Bounce,Crunch,Flip Turn,
Ground,Normal,Focus Sash,Timid,32,0,0,0,252,0,Air Lock,Hurricane,Air Slash,Draco Meteor,Dragon Ascent,
Poison,Dragon,Weakness Policy,Modest,252,0,0,0,252,0,Adaptability,Protect,Hydro Pump,Sludge Bomb,Draco Meteor,
Electric,Poison,Assault Vest,Timid,164,0,0,28,0,0,Dry Skin,Fake Out,Foul Play,Brick Break,Feint,
Rock,None,Razor Claw,Adamant,252,0,0,60,0,0,No Guard,Stone Edge,Fire Punch,Swords Dance,Crunch,
Ghost,Psychic,Psychic Seed,Quiet,144,0,0,0,0,244,Quick Draw,Expanding Force,Trick Room,Yawn,Shell Side Arm,
Water,Normal,Focus Sash,Timid,252,0,0,0,4,0,Psychic Surge,Expanding Force,Trick Room,Imprison,Helping Hand,
Water,Normal,Focus Sash,Sassy,252,0,0,0,0,252,Defiant,Taunt,Knock Off,Fire Punch,Detect,
Normal,Ground,Assault Vest,Hardy,124,0,252,0,0,0,Huge Power,Protect,Foul Play,High Horsepower,Rock Slide,
Water,None,Wacan Berry,Serious,248,0,252,0,4,0,Hyper Cutter,Rock Slide,Ally Switch,Wide Guard,Crabhammer,
Water,Flying,Leftovers,Bold,196,0,0,252,0,0,Inner Focus,Tailwind,Haze,Brave Bird,Absorb,
Poison,Fairy,Babiri Berry,Bold,252,0,0,252,0,0,Triage,Giga Drain,Ally Switch,Floral Healing,Draining Kiss,
Normal,Fairy,Psychic Seed,Timid,0,0,4,0,252,0,Trace,Expanding Force,Trick Room,Imprison,Dazzling Gleam,
Ice,None,Sitrus Berry,Jolly,180,0,252,0,0,0,Thick Fat,Protect,Leech Seed,Draco Meteor,Apple Acid,
Ghost,Ground,Weakness Policy,Modest,0,0,60,0,252,0,Water Compaction,Earth Power,Giga Drain,Shadow Ball,Shore Up,
Bug,Poison,Life Orb,Jolly,252,0,4,0,0,0,Speed Boost,Bulldoze,Poison Jab,Megahorn,Bug Bite,
Fire,Dragon,Assault Vest,Modest,192,0,0,60,0,252,Shell Armor,Flash Cannon,Wide Guard,Draco Meteor,Shell Trap,
Grass,Dark,Coba Berry,Hasty,12,0,236,0,0,0,Dark Aura,Foul Play,Oblivion Wing,Dark Pulse,Sucker Punch,
Steel,Dragon,Life Orb,Quiet,208,0,0,68,0,188,Pressure,Trick Room,Earth Power,Spacial Rend,Hydro Pump,
Poison,Water,Black Sludge,Relaxed,252,0,0,228,0,0,Regenerator,Recover,Scald,Toxic,Guard Split,
Poison,Grass,Focus Sash,Timid,4,0,0,0,0,252,Levitate,Bulldoze,Psyshock,Energy Ball,Tailwind,
Grass,Fire,Assault Vest,Timid,192,0,0,0,0,184,Beast Boost,Trick Room,Body Press,Gyro Ball,Wide Guard,
Dragon,Psychic,Focus Sash,Timid,252,0,0,12,0,4,Screen Cleaner,Fake Out,Trick Room,Helping Hand,Freeze Dry,
Electric,Normal,Focus Sash,Hasty,252,0,4,0,0,0,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Ice,Electric,Focus Sash,Hasty,0,4,0,0,252,0,Vital Spirit,Fake Out,Icy Wind,Ally Switch,Skill Swap,
Steel,Poison,Air Balloon,Mild,0,4,0,0,252,0,Lightning Rod,Snarl,Thunder,Thunder Wave,Flamethrower,
Normal,Psychic,Sitrus Berry,Calm,172,0,0,84,0,0,Telepathy,Trick Room,Ally Switch,Psychic,Instruct,
Dragon,Ghost,Focus Sash,Jolly,116,0,0,0,0,0,Water Absorb,Close Combat,Wide Guard,Triple Axel,Psychic,
Fire,Grass,Weakness Policy,Adamant,244,0,116,0,4,0,Regenerator,Protect,Spore,Rage Powder,Seed Bomb,
Ice,Poison,Weakness Policy,Impish,80,0,0,252,0,0,Weak Armor,Protect,Stomping Tantrum,Rock Blast,Gunk Shot,
Bug,Dragon,Life Orb,Jolly,4,0,252,0,0,0,Hustle,Outrage,Dragon Claw,Bolt Beak,Fire Fang,
Psychic,Ground,Leftovers,Relaxed,244,0,0,180,0,0,Levitate,Trick Room,Body Press,Iron Defense,Ally Switch,
Water,Fairy,Leftovers,Relaxed,36,0,0,220,0,0,Misty Surge,Moonblast,Hydro Pump,Muddy Water,Scald,
Bug,Fairy,Focus Sash,Timid,0,0,0,252,0,0,Super Luck,Hypnosis,Brave Bird,Steel Wing,Night Slash,
Fighting,Fairy,Babiri Berry,Calm,252,0,0,228,0,0,Triage,Giga Drain,Ally Switch,Floral Healing,Draining Kiss,
Flying,Ghost,Weakness Policy,Timid,56,0,0,0,252,0,Weak Armor,Protect,Liquidation,X Scissor,Dig,
Dragon,Ghost,Focus Sash,Hasty,252,0,4,0,0,0,Lightning Rod,Protect,Flare Blitz,Crunch,Power Whip,
Water,Dragon,Life Orb,Modest,108,0,0,4,0,252,Swift Swim,Icy Wind,Hurricane,Hydro Pump,Draco Meteor,
Ground,Fairy,Life Orb,Impish,0,0,0,0,252,0,Sand Stream,Crunch,Yawn,Ice Fang,Slack Off,
Ghost,Fire,Safety Goggles,Modest,28,0,0,68,0,180,Gale Wings,Tailwind,Feint,Brave Bird,Quick Guard,
Water,Fairy,Focus Sash,Modest,0,0,0,252,0,4,Intimidate,Snarl,Wild Charge,Will O Wisp,Safeguard,
Steel,Dragon,Assault Vest,Modest,0,0,4,0,252,0,Stalwart,Dark Pulse,Flash Cannon,Steel Beam,Draco Meteor,
Poison,Dragon,Black Sludge,Quiet,196,0,0,20,0,236,Pressure,Flamethrower,Recover,Sludge Bomb,Dynamax Cannon,
Dragon,Ice,Babiri Berry,Adamant,228,0,252,0,28,0,Teravolt,Breaking Swipe,Icicle Spear,Fusion Bolt,Shadow Claw,
Electric,Poison,Choice Specs,Timid,0,0,0,252,0,4,Soundproof,Flamethrower,Hyper Voice,Extrasensory,Boomburst,
Ground,Flying,White Herb,Adamant,212,0,36,0,28,0,Intimidate,Rock Tomb,Fly,Earthquake,Earth Power,
Fighting,Flying,Focus Sash,Timid,124,0,0,4,0,124,Defiant,Taunt,Knock Off,Fire Punch,Double Edge,
Fairy,Steel,Rusted Sword,Adamant,108,0,236,0,4,0,Guts,Protect,Throat Chop,Wild Charge,Rain Dance,
Ground,Steel,Focus Sash,Jolly,4,0,252,0,4,0,Shadow Shield,Moonblast,Moongeist Beam,Meteor Beam,Moonlight,
Psychic,Normal,Focus Sash,Modest,0,0,0,252,0,252,Psychic Surge,Expanding Force,Trick Room,Imprison,Helping Hand,
Ice,Normal,Focus Sash,Jolly,252,0,0,0,0,4,Dry Skin,Fake Out,Foul Play,Brick Break,Feint,
Flying,Grass,Assault Vest,Jolly,20,0,236,0,0,0,Defiant,Wild Charge,Fly,Rain Dance,Iron Tail,
Fairy,Fighting,Focus Sash,Serious,156,0,0,100,0,0,Unburden,Close Combat,Poison Jab,Brave Bird,Coaching,
Electric,None,Focus Sash,Jolly,252,0,0,0,0,4,Arena Trap,Earthquake,Sucker Punch,Ally Switch,Memento,
Dragon,Water,Coba Berry,Hasty,252,0,4,0,0,0,Hustle,Protect,Rock Slide,Superpower,Stomping Tantrum,
Ground,Steel,Focus Sash,Adamant,252,0,156,0,0,0,Sand Rush,Brick Break,Earthquake,Iron Head,Horn Drill,
Poison,Ground,Weakness Policy,Brave,20,0,236,0,92,0,Teravolt,Protect,Earth Power,Draco Meteor,Dragon Dance,
Dark,Ground,Shuca Berry,Jolly,252,0,4,0,0,0,Power Construct,Rock Slide,Breaking Swipe,Thousand Arrows,Coil,
Psychic,Normal,Focus Sash,Modest,252,0,0,220,0,0,Psychic Surge,Expanding Force,Trick Room,Imprison,Helping Hand,
Steel,Ground,Weakness Policy,Adamant,72,0,236,0,4,0,Regenerator,Air Slash,Sacred Fire,Brave Bird,Burn Up,
Dragon,Ground,Leftovers,Adamant,252,0,132,0,4,0,Teravolt,Breaking Swipe,Icicle Spear,Fusion Bolt,Shadow Claw,
Normal,Flying,Razor Claw,Timid,0,0,0,252,0,4,Compound Eyes,Rage Powder,Pollen Puff,Tailwind,Sleep Powder,
Ground,Poison,Coba Berry,Sassy,188,0,68,0,0,0,Regenerator,Protect,Spore,Rage Powder,Seed Bomb,
Poison,None,Shuca Berry,Bold,252,0,0,156,0,0,Intimidate,Fake Out,Flare Blitz,Parting Shot,Snarl,
Dragon,Flying,Choice Band,Adamant,92,0,252,0,0,0,Multiscale,Rock Slide,Hurricane,Thunder Punch,Dual Wingbeat,
Psychic,Bug,Coba Berry,Quiet,252,0,0,0,252,0,Battery,Light Screen,Eerie Impulse,Round,Bug Bite,
Ghost,Poison,Focus Sash,Timid,0,0,4,0,252,0,Cursed Body,Shadow Ball,Psychic,Hypnosis,Destiny Bond,
Steel,Dragon,Assault Vest,Timid,4,0,0,0,252,0,Stalwart,Dark Pulse,Flash Cannon,Steel Beam,Draco Meteor,
Steel,Grass,Assault Vest,Jolly,0,252,0,92,0,0,Speed Boost,Bulldoze,Poison Jab,Megahorn,Bug Bite,
Bug,Fire,Focus Sash,Modest,52,0,0,4,0,252,Chlorophyll,Sleep Powder,Sludge Bomb,After You,Strength Sap,
Fighting,Fairy,Focus Sash,Adamant,252,0,252,0,0,0,Grassy Surge,Fake Out,Grassy Glide,U Turn,Knock Off,
Poison,Dark,Shuca Berry,Adamant,4,0,252,0,0,0,Battle Armor,Taunt,Knock Off,Rock Slide,Toxic,
Steel,Flying,Focus Sash,Impish,252,0,0,172,0,0,Beast Boost,Air Slash,Seed Bomb,Flash Cannon,Iron Head,
Rock,Ground,Weakness Policy,Brave,116,0,252,0,0,0,Sturdy,Protect,Earthquake,Body Press,Iron Head,
Poison,Grass,Coba Berry,Adamant,156,0,252,0,0,0,Regenerator,Expanding Force,Trick Room,Yawn,Hydro Pump,
Ground,Flying,Expert Belt,Naive,0,4,0,12,0,252,Sheer Force,Stone Edge,Fly,Grass Knot,Earth Power,
Water,Flying,Focus Sash,Bold,244,0,0,172,0,0,Swift Swim,Hurricane,Tailwind,Hydro Pump,Wide Guard,
Dark,Steel,Focus Sash,Hardy,0,252,0,0,4,0,Inner Focus,Snarl,Foul Play,Yawn,Moonlight,
Ice,Ground,Life Orb,Sassy,252,0,0,0,0,0,Snow Cloak,Yawn,Weather Ball,Freeze Dry,Copycat,
Grass,Dragon,Sitrus Berry,Brave,252,0,252,0,4,0,Frisk,Bulldoze,Trick Room,Sleep Powder,Dragon Hammer,
Fire,Flying,Weakness Policy,Adamant,0,252,0,0,0,12,Adaptability,Close Combat,Waterfall,Aqua Jet,Crabhammer,
Dark,Normal,Focus Sash,Jolly,132,0,252,0,0,0,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Fairy,Steel,Wacan Berry,Modest,192,0,0,0,252,0,Liquid Voice,Hyper Beam,Moonblast,Perish Song,Flip Turn,
Dragon,Psychic,Focus Sash,Modest,252,0,0,0,252,0,Natural Cure,Leaf Storm,Giga Drain,Shadow Ball,Ally Switch,
Flying,Electric,Focus Sash,Timid,4,0,0,0,252,0,Compound Eyes,Rage Powder,Pollen Puff,Tailwind,Sleep Powder,
Grass,Flying,Focus Sash,Jolly,0,252,0,150,0,0,Effect Spore,Spore,Moonblast,Dazzling Gleam,Strength Sap,
Dark,Ghost,Focus Sash,Jolly,4,0,244,0,4,0,Illusion,Grass Knot,Dark Pulse,Sucker Punch,Copycat,
Ground,Fire,Assault Vest,Timid,252,0,0,0,4,0,Berserk,Ancient Power,Air Slash,Nasty Plot,Fiery Wrath,
Fire,Electric,Focus Sash,Hasty,252,0,4,0,0,0,Flame Body,Heat Wave,Rage Powder,Struggle Bug,Bug Buzz,
Fighting,Fire,Focus Sash,Adamant,132,0,252,0,4,0,Dry Skin,Fake Out,Foul Play,Brick Break,Feint,
Ice,Fairy,Focus Sash,Timid,252,0,0,0,0,0,Snow Warning,Dazzling Gleam,Freeze Dry,Aurora Veil,Extrasensory,
Flying,Ice,Weakness Policy,Modest,244,0,0,0,252,0,Adaptability,Protect,Hydro Pump,Power Whip,Stomping Tantrum,
Ground,None,Thick Club,Adamant,0,252,0,4,0,0,Lightning Rod,Rock Slide,Iron Head,Perish Song,Bonemerang,
Ice,Ghost,Focus Sash,Hardy,0,252,0,0,0,0,Cursed Body,Brutal Swing,Dual Wingbeat,Steel Wing,Night Slash,
Ice,Dark,Focus Sash,Hasty,0,20,0,0,236,0,Pressure,Fake Out,Fake Tears,Icy Wind,Ice Shard,
Electric,Ghost,Focus Sash,Adamant,0,252,0,0,0,0,Competitive,Trick Room,Hurricane,Calm Mind,Freezing Glare,
Water,Steel,Choice Band,Adamant,252,0,252,0,0,0,Technician,U Turn,Superpower,Bullet Punch,Dual Wingbeat,
Ghost,Fire,Safety Goggles,Naughty,0,252,0,4,0,0,Flash Fire,Heat Wave,Shadow Ball,Ally Switch,Overheat,
Electric,Fighting,Eject Pack,Careful,132,0,0,116,0,0,Intimidate,Fake Out,Taunt,Foul Play,Close Combat,
Fairy,Fighting,Assault Vest,Adamant,252,0,252,0,0,0,Grassy Surge,Fake Out,Grassy Glide,U Turn,Knock Off,
Electric,Fairy,Life Orb,Naive,0,252,0,4,0,0,Hustle,Outrage,Dragon Claw,Bolt Beak,Fire Fang,
Fighting,Dragon,Focus Sash,Naive,0,4,0,0,252,0,Unseen Fist,Sucker Punch,Wicked Blow,Close Combat,Poison Jab,
Ground,Rock,Weakness Policy,Sassy,252,0,0,4,0,0,Sand Stream,Rock Slide,Body Press,Stomping Tantrum,Iron Head,
Rock,Poison,Life Orb,Adamant,236,0,252,0,0,0,Beast Boost,Trick Room,Body Press,Gyro Ball,Wide Guard,
Normal,Poison,Focus Sash,Modest,52,0,0,44,0,156,Chlorophyll,Leaf Storm,Earth Power,Weather Ball,Sleep Powder,
Normal,None,Custap Berry,Careful,128,0,128,0,0,0,Thick Fat,Superpower,Iron Head,Steel Roller,Body Slam,
Fighting,Flying,Focus Sash,Sassy,252,0,0,0,4,0,Unburden,Close Combat,Poison Jab,Brave Bird,Coaching,
Flying,Psychic,Psychic Seed,Modest,236,0,0,0,4,0,Quick Draw,Expanding Force,Trick Room,Yawn,Shell Side Arm,
Water,Electric,Weakness Policy,Serious,252,0,0,0,0,0,Teravolt,Protect,Earth Power,Draco Meteor,Dragon Dance,
Ice,Flying,Life Orb,Hardy,0,252,0,0,0,0,Snow Cloak,Tailwind,Weather Ball,Freeze Dry,Ice Shard,
Grass,Poison,Focus Sash,Quiet,252,0,0,0,252,0,Chlorophyll,Leaf Storm,Earth Power,Weather Ball,Sleep Powder,
Dark,None,Psychic Seed,Mild,0,36,0,0,252,0,Unburden,Burning Jealousy,Quick Guard,Acrobatics,Howl,
Fire,Dark,Shuca Berry,Jolly,4,0,252,0,0,0,Intimidate,Fake Out,Flare Blitz,Parting Shot,Snarl,
Ground,Ghost,Room Service,Hardy,252,0,0,252,0,0,Wandering Spirit,Trick Room,Body Press,Stomping Tantrum,Ally Switch,
Ghost,Dragon,Weakness Policy,Careful,252,0,0,140,0,0,Frisk,Bulldoze,Trick Room,Sleep Powder,Dragon Hammer,
Electric,Flying,Life Orb,Timid,164,0,0,28,0,0,Static,Thunderbolt,Hurricane,Heat Wave,Detect,
Grass,Poison,Coba Berry,Careful,252,0,4,0,0,0,Regenerator,Air Slash,Sacred Fire,Brave Bird,Burn Up,
Fire,Poison,Coba Berry,Careful,252,0,4,0,84,0,Regenerator,Protect,Spore,Rage Powder,Seed Bomb,
Fighting,Grass,Coba Berry,Sassy,252,0,4,0,0,0,Regenerator,Knock Off,Ancient Power,Rage Powder,Sleep Powder,
Normal,Flying,Weakness Policy,Modest,0,0,124,0,252,0,Regenerator,Expanding Force,Trick Room,Yawn,Hydro Pump,
Poison,Fighting,Black Sludge,Relaxed,252,0,0,228,0,0,Regenerator,Recover,Scald,Toxic,Baneful Bunker,
Flying,None,Focus Sash,Jolly,236,0,20,0,0,0,Inner Focus,Tailwind,Haze,Brave Bird,Absorb,
Normal,Dragon,Assault Vest,Quiet,252,0,0,4,0,252,Shell Armor,Flash Cannon,Wide Guard,Draco Meteor,Shell Trap,
Steel,Water,Assault Vest,Impish,248,0,8,0,252,0,Steely Spirit,Screech,Gyro Ball,Close Combat,Iron Head,
Dark,Normal,Focus Sash,Timid,108,0,0,0,236,0,Psychic Surge,Expanding Force,Trick Room,Imprison,Helping Hand,
Poison,Psychic,Psychic Seed,Relaxed,252,0,0,124,0,0,Rough Skin,Rock Slide,Brick Break,Earthquake,Stomping Tantrum,
Water,Fire,Focus Sash,Modest,132,0,0,92,0,84,Swift Swim,Hurricane,Tailwind,Hydro Pump,Wide Guard,
Ice,Ghost,Focus Sash,Hasty,252,0,4,0,0,0,Cursed Body,Fake Tears,Will O Wisp,Icy Wind,Ally Switch,
Fighting,Psychic,Sitrus Berry,Jolly,252,0,0,0,0,4,Harvest,Energy Ball,Giga Drain,Leech Seed,Skill Swap,
Electric,Grass,Occa Berry,Timid,60,0,0,0,252,0,Levitate,Will O Wisp,Leaf Storm,Helping Hand,Nasty Plot,
Psychic,Flying,Expert Belt,Modest,84,0,0,0,252,0,Surge Surfer,Rising Voltage,Expanding Force,Grass Knot,Psychic,
Water,Fighting,Sitrus Berry,Adamant,252,0,252,0,0,0,Swift Swim,Poison Jab,Liquidation,Belly Drum,Drain Punch,
Ice,Flying,Life Orb,Jolly,0,252,0,0,4,0,Snow Cloak,Tailwind,Weather Ball,Freeze Dry,Ice Shard,
Dark,Water,Eviolite,Impish,252,0,0,156,0,0,Frisk,Trick Room,Shadow Sneak,Night Shade,Haze,
Water,Poison,Weakness Policy,Jolly,4,0,252,0,0,0,Tinted Lens,Protect,Protect,Thunderbolt,Hurricane,
Dragon,Dark,Assault Vest,Modest,196,0,0,0,252,0,Turboblaze,Earth Power,Solar Beam,Draco Meteor,Blue Flare,
Fire,Water,Black Sludge,Bold,116,0,0,140,0,0,Regenerator,Recover,Scald,Toxic,Baneful Bunker,
Fighting,Dragon,Focus Sash,Calm,252,0,0,0,4,0,Frisk,Shadow Ball,Tailwind,Draco Meteor,Boomburst,
Electric,Fairy,Life Orb,Timid,100,0,0,0,156,0,Electric Surge,Light Screen,Wild Charge,U Turn,Brave Bird,
Normal,Grass,Weakness Policy,Careful,0,0,132,0,252,0,Electric Surge,Rising Voltage,Sucker Punch,Scald,Venoshock,
Grass,Poison,Focus Sash,Modest,0,0,196,0,236,0,Quick Draw,Expanding Force,Trick Room,Yawn,Shell Side Arm,
Ground,Dragon,Life Orb,Jolly,0,252,0,0,0,0,Oblivious,Protect,High Horsepower,Ice Shard,Icicle Crash,
Dark,Fire,Assault Vest,Modest,252,0,0,0,252,0,Levitate,Earth Power,Dark Pulse,Flash Cannon,Draco Meteor,
Dragon,Fairy,Focus Sash,Bold,252,0,0,236,0,0,Friend Guard,Protect,Helping Hand,Follow Me,Sing,
Rock,None,Weakness Policy,Adamant,4,0,180,0,4,0,Prism Armor,Earthquake,Ally Switch,Sunsteel Strike,Dragon Dance,
Rock,Psychic,Weakness Policy,Adamant,228,0,36,0,0,12,Hustle,Protect,Throat Chop,Wild Charge,Rain Dance,
Fairy,Rock,Psychic Seed,Relaxed,248,0,0,156,0,0,Psychic Surge,Protect,Expanding Force,Trick Room,Imprison,
Dark,Flying,Assault Vest,Calm,252,0,0,4,0,0,Berserk,Ancient Power,Air Slash,Nasty Plot,Fiery Wrath,
Ground,None,Sitrus Berry,Adamant,0,252,0,0,0,0,Contrary,Protect,Superpower,Leaf Blade,Synthesis,
Bug,Fire,Focus Sash,Bold,244,0,0,244,0,0,Psychic Surge,Expanding Force,Trick Room,Imprison,Helping Hand,
Steel,Fire,Air Balloon,Calm,252,0,0,4,0,0,Flash Fire,Substitute,Earth Power,Flash Cannon,Steel Beam,
Ghost,None,Colbur Berry,Relaxed,252,0,0,124,0,0,Mummy,Trick Room,Shadow Ball,Body Press,Ally Switch,
Psychic,None,Leftovers,Bold,220,0,0,156,0,0,Levitate,Trick Room,Energy Ball,Helping Hand,Moonlight,
Steel,Psychic,Weakness Policy,Adamant,76,0,164,0,4,0,Clear Body,Dazzling Gleam,Hydro Pump,Sludge Bomb,Sludge Wave,
Poison,Water,Black Sludge,Hardy,4,0,0,124,0,252,Regenerator,Recover,Scald,Toxic,Baneful Bunker,
Flying,Water,Focus Sash,Adamant,0,252,0,116,0,0,Steely Spirit,Screech,Hyper Beam,Moonblast,Dazzling Gleam,
Water,Grass,Leftovers,Calm,252,0,0,100,0,0,Storm Drain,Protect,Haze,Leech Seed,Psychic,
Fighting,Psychic,Aguav Berry,Sassy,252,0,0,76,0,0,Limber,Coaching,Soak,Drain Punch,Octolock,
Psychic,Normal,Psychic Seed,Sassy,252,0,0,236,0,0,Psychic Surge,Protect,Expanding Force,Helping Hand,Follow Me,
Ghost,Normal,Focus Sash,Timid,68,0,0,84,0,0,Snow Cloak,Yawn,Weather Ball,Freeze Dry,Copycat,
Fire,Dragon,Assault Vest,Quiet,164,0,0,0,252,0,Shell Armor,Flash Cannon,Wide Guard,Draco Meteor,Shell Trap,
Water,Psychic,Power Herb,Timid,0,0,0,252,0,4,Natural Cure,Expanding Force,Meteor Beam,Scald,Flip Turn,
Fighting,Grass,Occa Berry,Calm,252,0,0,0,149,0,Levitate,Will O Wisp,Leaf Storm,Reflect,Light Screen,
Flying,Dragon,Focus Sash,Timid,244,0,0,0,248,0,Intimidate,Earthquake,Hurricane,Dragon Claw,Shadow Claw,
Grass,Ground,Life Orb,Jolly,0,180,0,0,100,0,Stalwart,Dark Pulse,Flash Cannon,Steel Beam,Draco Meteor,
Flying,None,Focus Sash,Serious,4,0,0,0,252,0,Prankster,Hurricane,Tailwind,Dark Pulse,Brutal Swing,
Bug,Dragon,Assault Vest,Jolly,0,108,0,4,0,0,Beast Boost,Rising Voltage,Hyper Beam,Energy Ball,Dazzling Gleam,
Normal,None,Choice Scarf,Jolly,0,0,0,252,0,0,Skill Link,Triple Axel,Rock Blast,Bullet Seed,Tail Slap,
Flying,Ghost,Focus Sash,Timid,0,4,0,0,252,0,Cursed Body,Shadow Ball,Psychic,Hypnosis,Destiny Bond,
Ice,Water,Focus Sash,Jolly,252,0,0,4,0,0,Skill Link,Liquidation,Icicle Spear,Rock Blast,Shell Smash,
Ice,Normal,Focus Sash,Modest,0,0,0,252,0,252,Snow Cloak,Yawn,Weather Ball,Freeze Dry,Copycat,
Water,Ice,Weakness Policy,Bold,252,0,0,252,0,4,Water Absorb,Protect,Freeze Dry,Icicle Spear,Fishious Rend,
Bug,Ground,Weakness Policy,Adamant,4,0,252,0,0,0,Sturdy,Thunderbolt,Ally Switch,Flash Cannon,Steel Beam,
Rock,Electric,Expert Belt,Adamant,28,0,252,0,4,0,Teravolt,Protect,Earth Power,Draco Meteor,Dragon Dance,
Normal,Flying,Lum Berry,Jolly,0,252,0,0,0,4,Defiant,Giga Impact,Tailwind,Close Combat,Brave Bird,
Grass,None,Wide Lens,Hasty,252,0,4,0,0,0,Chlorophyll,Solar Beam,Helping Hand,Sleep Powder,After You,
Fighting,Normal,Focus Sash,Timid,4,0,0,4,0,244,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Fighting,Dark,Focus Sash,Adamant,0,252,0,4,0,0,Unseen Fist,Sucker Punch,Wicked Blow,Close Combat,Poison Jab,
Electric,Psychic,Choice Specs,Modest,4,0,0,0,252,0,Surge Surfer,Rising Voltage,Expanding Force,Grass Knot,Psychic,
Grass,Bug,Coba Berry,Brave,252,0,252,0,0,0,White Smoke,Flare Blitz,Crunch,Power Whip,Leech Life,
Flying,Dragon,Focus Sash,Timid,252,0,0,0,0,4,Frisk,Shadow Ball,Tailwind,Draco Meteor,Boomburst,
Steel,Fire,Air Balloon,Modest,84,0,0,4,0,252,Flash Fire,Substitute,Earth Power,Flash Cannon,Steel Beam,
Psychic,Flying,Assault Vest,Calm,252,0,0,164,0,0,Queenly Majesty,U Turn,Helping Hand,Power Whip,Triple Axel,
Dark,Ground,Life Orb,Jolly,252,0,0,0,0,4,Scrappy,Fake Out,Giga Impact,Sucker Punch,Shadow Claw,
Water,Poison,Weakness Policy,Modest,140,0,0,116,0,252,Clear Body,Dazzling Gleam,Hydro Pump,Sludge Bomb,Sludge Wave,
Psychic,Rock,Weakness Policy,Timid,0,0,0,54,0,252,Tinted Lens,Protect,Hurricane,Roost,Hyper Voice,
Grass,Flying,Life Orb,Impish,252,0,4,0,252,0,Hustle,Dual Wingbeat,Acrobatics,Grav Apple,Dragon Rush,
Grass,Ice,Assault Vest,Modest,140,0,0,0,252,0,Flash Fire,Substitute,Earth Power,Flash Cannon,Steel Beam,
Rock,Poison,Focus Sash,Modest,220,0,0,4,0,220,Storm Drain,Energy Ball,Weather Ball,Spiky Shield,Cotton Guard,
Normal,Flying,Razor Claw,Impish,252,0,0,108,0,0,Super Luck,Air Slash,Helping Hand,Follow Me,Dazzling Gleam,
Bug,Ground,Choice Band,Adamant,0,140,0,116,0,0,Technician,U Turn,Superpower,Bullet Punch,Dual Wingbeat,
Steel,Electric,Assault Vest,Jolly,76,0,228,0,4,0,Defiant,Wild Charge,Fly,Rain Dance,Iron Tail,
Electric,Ice,Weakness Policy,Timid,252,0,0,4,0,60,Beast Boost,Expanding Force,Trick Room,Energy Ball,Helping Hand,
Rock,Grass,Leftovers,Impish,252,0,0,52,0,4,Levitate,Trick Room,Energy Ball,Helping Hand,Moonlight,
Ghost,Ice,Weakness Policy,Brave,252,0,252,0,0,0,Weak Armor,Protect,Stomping Tantrum,Rock Blast,Gunk Shot,
Poison,Flying,Focus Sash,Adamant,0,252,0,0,0,4,Chlorophyll,Sleep Powder,Sludge Bomb,After You,Strength Sap,
Bug,Normal,Focus Sash,Timid,100,0,0,0,156,0,Speed Boost,Protect,Heat Wave,Close Combat,Coaching,
Fairy,Fighting,Focus Sash,Sassy,252,0,0,0,4,0,Prankster,Will O Wisp,Ally Switch,Shadow Sneak,Quash,
Poison,None,Weakness Policy,Serious,48,0,252,0,0,0,Volt Absorb,Volt Switch,Rising Voltage,Shadow Ball,Detect,
Rock,Bug,Focus Sash,Hardy,4,0,252,0,0,0,Beast Boost,Close Combat,Poison Jab,Feint,Coaching,
Ground,Grass,Adrenaline Orb,Brave,4,0,252,0,0,0,Anger Point,Rock Slide,Earthquake,Facade,Power Trip,
Water,Steel,Leftovers,Impish,212,0,0,156,0,0,Iron Barbs,Protect,Body Press,Iron Defense,Leech Seed,
Fire,Rock,Weakness Policy,Quiet,0,0,252,0,252,0,Water Compaction,Earth Power,Giga Drain,Shadow Ball,Shore Up,
Fighting,Water,Focus Sash,Jolly,252,0,4,0,0,0,Unseen Fist,Close Combat,Poison Jab,Surging Strikes,Aqua Jet,
Psychic,Dark,Focus Sash,Modest,216,0,0,0,252,0,Magic Bounce,Expanding Force,Dazzling Gleam,Ally Switch,Weather Ball,
Steel,Fire,Air Balloon,Bold,252,0,0,124,0,0,Flash Fire,Substitute,Earth Power,Flash Cannon,Steel Beam,
Dragon,Ground,Life Orb,Naive,0,252,0,0,4,0,Rough Skin,Rock Slide,Brick Break,Earthquake,Stomping Tantrum,
Bug,Poison,Life Orb,Adamant,0,252,0,0,4,0,Speed Boost,Bulldoze,Poison Jab,Megahorn,Bug Bite,
Ghost,Flying,Psychic Seed,Calm,248,0,0,0,8,0,Chlorophyll,Air Slash,Sucker Punch,Leaf Blade,Solar Blade,
Dark,None,Psychic Seed,Hasty,252,0,4,0,0,0,Unburden,Burning Jealousy,Quick Guard,Acrobatics,Howl,
Normal,Fighting,Sitrus Berry,Adamant,4,0,252,0,0,0,Overcoat,Protect,Iron Defense,Breaking Swipe,Clanging Scales,
Fairy,Grass,Focus Sash,Timid,12,0,0,100,0,148,Grassy Surge,Protect,High Horsepower,Wood Hammer,Stone Edge,
Ghost,Water,Focus Sash,Relaxed,252,0,4,0,252,0,Water Absorb,Trick Room,Night Shade,Muddy Water,Strength Sap,
Ice,Fighting,Sitrus Berry,Adamant,0,252,0,0,0,4,Ice Face,Iron Head,Icicle Crash,Head Smash,Belly Drum,
Fairy,Fighting,Sitrus Berry,Adamant,188,0,100,0,108,0,Battle Armor,Taunt,Knock Off,Rock Slide,Toxic,
Fighting,Dragon,Focus Sash,Jolly,204,0,52,0,0,0,Pressure,Fake Out,Fake Tears,Icy Wind,Ice Shard,
Poison,Normal,Choice Specs,Modest,140,0,0,0,236,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Ice,Fire,Weakness Policy,Careful,252,0,156,0,0,0,Pressure,Earth Power,Ancient Power,Draco Meteor,Shadow Force,
Rock,Fire,Focus Sash,Timid,4,0,0,4,0,252,Flame Body,Heat Wave,Rage Powder,Struggle Bug,Bug Buzz,
Ice,Electric,Focus Sash,Modest,0,0,100,0,252,0,Levitate,Thunderbolt,Helping Hand,Overheat,Nasty Plot,
Flying,Poison,Focus Sash,Modest,252,0,0,0,252,0,Chlorophyll,Sleep Powder,Sludge Bomb,After You,Strength Sap,
Rock,Ice,Weakness Policy,Adamant,252,0,252,0,0,0,Sand Stream,Rock Slide,Body Press,Stomping Tantrum,Iron Head,
Poison,None,Weakness Policy,Adamant,4,0,252,0,0,0,Weak Armor,Protect,Stomping Tantrum,Rock Blast,Gunk Shot,
Bug,None,Focus Sash,Timid,36,0,0,0,252,0,Illusion,Grass Knot,Dark Pulse,Sucker Punch,Copycat,
Dark,Fairy,Light Clay,Careful,244,0,0,60,0,0,Prankster,Reflect,Light Screen,Thunder Wave,Spirit Break,
Ground,None,Focus Sash,Impish,252,0,4,0,252,0,Effect Spore,Spore,Moonblast,Dazzling Gleam,Strength Sap,
Steel,Psychic,Wide Lens,Modest,252,0,0,0,252,0,Quick Draw,Expanding Force,Trick Room,Yawn,Shell Side Arm,
Bug,Grass,Focus Sash,Calm,244,0,0,28,0,0,Beast Boost,Close Combat,Poison Jab,Feint,Coaching,
Fairy,Dark,Psychic Seed,Sassy,252,0,0,0,0,252,Unburden,Will O Wisp,Tailwind,Weather Ball,Sunny Day,
Ghost,Fairy,Mental Herb,Brave,252,0,252,0,0,0,Disguise,Wood Hammer,Will O Wisp,Trick Room,Shadow Sneak,
Fighting,Fire,Focus Sash,Bold,204,0,0,196,0,0,Flame Body,Heat Wave,Rage Powder,Struggle Bug,Bug Buzz,
Steel,Electric,Lansat Berry,Jolly,0,252,0,0,0,4,Lightning Rod,Helping Hand,Nuzzle,Spiky Shield,Fling,
Flying,Grass,Focus Sash,Timid,252,0,0,0,4,0,Frisk,Shadow Ball,Tailwind,Draco Meteor,Boomburst,
Fairy,Dragon,Leftovers,Modest,244,0,0,0,108,0,Levitate,Trick Room,Energy Ball,Helping Hand,Moonlight,
Poison,Fighting,Assault Vest,Adamant,244,0,76,0,4,0,Beast Boost,Earthquake,Close Combat,Feint,Coaching,
Electric,Ground,Weakness Policy,Modest,92,0,0,0,252,0,Volt Absorb,Stomping Tantrum,Icicle Crash,Bolt Beak,Pluck,
Water,Fighting,Sitrus Berry,Adamant,252,0,252,0,0,0,Swift Swim,Poison Jab,Liquidation,Belly Drum,Drain Punch,
Flying,Water,Focus Sash,Calm,252,0,0,0,4,0,Drizzle,Hurricane,Tailwind,Wide Guard,Scald,
Ground,Rock,Weakness Policy,Modest,172,0,0,132,0,28,Solid Rock,Superpower,Earthquake,Ice Punch,Rock Polish,
Steel,Ghost,Leftovers,Adamant,244,0,252,0,0,0,Clear Body,Protect,Body Press,Iron Defense,Ice Punch,
Normal,Ground,Assault Vest,Hardy,0,252,0,0,0,0,Huge Power,Protect,Foul Play,High Horsepower,Rock Slide,
Electric,Fire,Safety Goggles,Modest,252,0,0,4,0,0,Motor Drive,Encore,Nuzzle,Charm,Electro Ball,
Electric,Dark,Focus Sash,Jolly,4,0,252,0,0,0,Unseen Fist,Sucker Punch,Wicked Blow,Close Combat,Poison Jab,
Psychic,None,Mystic Water,Quiet,252,0,0,0,252,0,Soundproof,Protect,Fake Out,Helping Hand,Skill Swap,
Normal,Fairy,Lum Berry,Modest,0,0,0,252,0,252,Competitive,Dazzling Gleam,Flamethrower,Hyper Voice,Focus Blast,
Poison,None,Weakness Policy,Adamant,84,0,252,0,0,0,Steam Engine,Protect,Heat Wave,Solar Beam,Meteor Beam,
Fighting,None,Leek,Brave,248,0,252,0,0,0,Scrappy,Knock Off,Leaf Blade,Close Combat,First Impression,
Grass,Fire,Coba Berry,Relaxed,252,0,4,0,252,0,Regenerator,Knock Off,Ancient Power,Rage Powder,Sleep Powder,
Ghost,Steel,Lansat Berry,Jolly,252,0,4,0,0,0,Lightning Rod,Helping Hand,Nuzzle,Spiky Shield,Fling,
Fighting,Psychic,Aguav Berry,Sassy,252,0,0,180,0,0,Levitate,Reflect,Light Screen,Trick Room,Imprison,
Water,Dragon,Life Orb,Modest,4,0,0,0,252,0,Swift Swim,Icy Wind,Hurricane,Hydro Pump,Draco Meteor,
Fire,Bug,Coba Berry,Sassy,252,0,0,4,0,0,White Smoke,Flare Blitz,Crunch,Power Whip,Leech Life,
Dragon,Psychic,Focus Sash,Bold,4,0,0,252,0,252,Vital Spirit,Fake Out,Icy Wind,Ally Switch,Glare,
Steel,None,Leftovers,Impish,88,0,0,128,0,60,Clear Body,Protect,Body Press,Iron Defense,Ice Punch,
Flying,None,Assault Vest,Adamant,252,0,156,0,4,0,Defiant,Earthquake,Seed Bomb,Close Combat,Iron Head,
Normal,Bug,Coba Berry,Sassy,236,0,0,20,0,0,Frisk,Will O Wisp,Trick Room,Seed Bomb,Trick Or Treat,
Flying,Steel,Leftovers,Quiet,252,0,0,100,0,0,Mirror Armor,Tailwind,Roost,Brave Bird,Iron Head,
Fairy,None,Pixie Plate,Modest,252,0,0,124,0,0,Pixilate,Mystical Fire,Shadow Ball,Moonblast,Hyper Voice,
Grass,Water,Sitrus Berry,Bold,252,0,0,156,0,0,Telepathy,Trick Room,Ally Switch,Psychic,Instruct,
Grass,Dark,Coba Berry,Naughty,0,252,0,0,0,4,Chlorophyll,Air Slash,Sucker Punch,Leaf Blade,Solar Blade,
Normal,Fighting,Psychic Seed,Sassy,252,0,0,212,0,0,Natural Cure,Expanding Force,Meteor Beam,Scald,Flip Turn,
Ghost,None,Eviolite,Sassy,252,0,0,84,0,0,Regenerator,Rage Powder,Sleep Powder,Sludge Bomb,Leech Seed,
Grass,Water,Life Orb,Timid,4,0,0,0,228,0,Air Lock,Hurricane,Air Slash,Draco Meteor,Dragon Ascent,
Fairy,Electric,Focus Sash,Calm,252,0,0,180,0,0,Effect Spore,Spore,Moonblast,Dazzling Gleam,Strength Sap,
Normal,Dark,Choice Scarf,Jolly,0,252,0,4,0,0,Skill Link,Triple Axel,Rock Blast,Bullet Seed,Tail Slap,
Ground,Rock,Weakness Policy,Brave,236,0,252,0,20,0,Solid Rock,Superpower,Earthquake,Facade,Rock Polish,
Ice,Dragon,Sitrus Berry,Brave,252,0,0,100,0,0,Frisk,Bulldoze,Trick Room,Seed Bomb,Trick Or Treat,
Fairy,Steel,Rusted Sword,Adamant,4,0,252,0,0,0,Intrepid Sword,Behemoth Blade,Protect,Sacred Sword,Quick Attack,
Ice,Psychic,Focus Sash,Impish,212,0,0,188,0,0,Vital Spirit,Fake Out,Icy Wind,Ally Switch,Overheat,
Electric,Fire,Safety Goggles,Timid,4,0,0,140,0,220,Transistor,Protect,Electroweb,Bounce,Extreme Speed,
Fairy,Normal,Focus Sash,Timid,0,0,252,0,4,0,Psychic Surge,Expanding Force,Trick Room,Imprison,Helping Hand,
Dragon,Normal,Weakness Policy,Calm,252,0,0,0,4,0,Water Compaction,Earth Power,Giga Drain,Shadow Ball,Shore Up,
Normal,Flying,Razor Claw,Jolly,0,0,4,0,0,252,Super Luck,Hypnosis,Brave Bird,Steel Wing,Night Slash,
Fire,Electric,Weakness Policy,Bold,0,0,212,0,108,0,Regenerator,Recover,Scald,Toxic,Baneful Bunker,
Fighting,Dragon,Life Orb,Adamant,52,0,252,0,28,0,Unseen Fist,Close Combat,Poison Jab,Surging Strikes,Aqua Jet,
Fire,Ground,Assault Vest,Hardy,0,252,0,0,0,0,Huge Power,Protect,Foul Play,High Horsepower,Rock Slide,
Rock,Electric,Weakness Policy,Timid,0,0,252,0,0,76,Overcoat,Taunt,Foul Play,Tailwind,Lash Out,
Dragon,None,Assault Vest,Serious,196,0,12,0,76,0,Klutz,Helping Hand,Switcheroo,Encore,Baby Doll Eyes,
Bug,Rock,Weakness Policy,Adamant,252,0,252,0,0,0,Weak Armor,Rock Slide,Earthquake,X Scissor,Rock Wrecker,
Flying,Dragon,Life Orb,Hardy,68,0,100,0,92,0,Air Lock,Hurricane,Air Slash,Draco Meteor,Dragon Ascent,
Grass,Bug,Coba Berry,Sassy,252,0,4,0,0,0,Regenerator,Knock Off,Ancient Power,Rage Powder,Sleep Powder,
Ground,Rock,Weakness Policy,Brave,0,252,0,0,0,252,Solid Rock,Superpower,Earthquake,Ice Punch,Rock Polish,
Flying,Bug,Focus Sash,Hardy,4,0,0,252,0,0,Compound Eyes,Rage Powder,Pollen Puff,Tailwind,Sleep Powder,
Dark,Normal,Focus Sash,Jolly,252,0,4,0,0,0,Tough Claws,Close Combat,Iron Head,Howl,Accelerock,
Ground,Ice,Room Service,Brave,252,0,252,0,0,0,Wandering Spirit,Trick Room,Body Press,Ally Switch,Phantom Force,
Flying,Normal,Leftovers,Jolly,0,4,0,0,252,0,Serene Grace,Body Slam,Bite,Zen Headbutt,Sleep Talk,
Fighting,Rock,Lum Berry,Adamant,252,0,252,0,4,0,No Guard,Close Combat,Wide Guard,Quick Guard,Dynamic Punch,
Fairy,Normal,Focus Sash,Sassy,252,0,0,220,0,0,Shield Dust,Reflect,Speed Swap,Pollen Puff,Moonblast,
Fighting,Dragon,Razor Claw,Bold,252,0,0,252,0,0,Super Luck,Hypnosis,Brave Bird,Steel Wing,Night Slash,
Ghost,Flying,Psychic Seed,Timid,252,0,0,0,4,0,Unburden,Will O Wisp,Tailwind,Weather Ball,Sunny Day,
Dark,Normal,Focus Sash,Adamant,0,252,0,84,0,0,Defiant,Taunt,Knock Off,Fire Punch,Double Edge,
Water,None,Mystic Water,Quiet,4,0,0,252,0,252,Drizzle,Protect,Water Spout,Origin Pulse,Ice Beam,
Ice,Steel,Life Orb,Adamant,252,0,60,0,0,0,Slush Rush,Iron Head,Icicle Crash,Drill Run,Triple Axel,
Electric,Bug,Focus Sash,Hasty,4,0,0,0,252,0,Compound Eyes,Thunder,Electroweb,Screech,Struggle Bug,
Fire,None,Choice Scarf,Careful,252,0,0,4,0,0,Sheer Force,Protect,Substitute,Flare Blitz,U Turn,
Ground,Dark,Adrenaline Orb,Jolly,20,0,32,0,212,0,Anger Point,Rock Slide,Earthquake,Facade,Power Trip,
Normal,None,Assault Vest,Jolly,148,0,84,0,4,0,Sap Sipper,Rock Slide,Fire Punch,Body Press,Steel Roller,
Ghost,Fire,Safety Goggles,Timid,188,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Flying,Fighting,Focus Sash,Adamant,0,76,0,252,0,0,Lightning Rod,Fake Out,Helping Hand,Nuzzle,Tail Whip,
Dragon,Fairy,Sitrus Berry,Timid,236,0,0,0,0,20,Sap Sipper,Protect,Scald,Perish Song,Sing,
Ice,Poison,Life Orb,Adamant,4,0,252,0,0,0,Slush Rush,Iron Head,Icicle Crash,Drill Run,Triple Axel,
Grass,Fighting,Life Orb,Jolly,0,252,0,196,0,0,Justified,Energy Ball,Leaf Blade,Close Combat,Megahorn,
Water,Grass,Life Orb,Sassy,252,0,0,0,4,0,Swift Swim,Blizzard,Leaf Storm,Weather Ball,Surf,
Electric,Ghost,Focus Sash,Timid,252,0,4,0,0,0,Competitive,Thunderbolt,Helping Hand,Nuzzle,Electrify,
Bug,Fairy,Focus Sash,Timid,0,0,0,252,0,0,Shield Dust,Reflect,Speed Swap,Pollen Puff,Moonblast,
Flying,None,Focus Sash,Jolly,196,0,12,0,4,0,Prankster,Hurricane,Tailwind,Dark Pulse,Brutal Swing,
Electric,Steel,Weakness Policy,Modest,108,0,0,4,0,252,Clear Body,Dazzling Gleam,Hydro Pump,Sludge Bomb,Power Gem,
Dragon,Fire,Focus Sash,Bold,252,0,0,4,0,0,Flame Body,Protect,Will O Wisp,Hurricane,Heat Wave,
Ice,Dragon,Life Orb,Modest,68,0,0,84,0,124,Turboblaze,Ice Beam,Hyper Beam,Earth Power,Draco Meteor,
Ice,Fairy,Focus Sash,Modest,248,0,0,0,252,0,Snow Warning,Blizzard,Earth Power,Ice Shard,Aurora Veil,
Fairy,Poison,Babiri Berry,Sassy,0,252,0,4,0,0,Natural Cure,Leaf Storm,Giga Drain,Sleep Powder,Sludge Bomb,
Psychic,Grass,Leftovers,Quiet,244,0,0,252,0,4,Storm Drain,Energy Ball,Weather Ball,Spiky Shield,Fling,
Fire,Psychic,Focus Sash,Careful,0,6,0,4,0,0,Chlorophyll,Leaf Storm,Earth Power,Weather Ball,Sleep Powder,
Rock,Dragon,Life Orb,Jolly,252,0,0,100,0,0,Rock Head,Earthquake,Close Combat,Outrage,Head Smash,
Fighting,Ice,Assault Vest,Serious,252,0,252,0,0,0,Gorilla Tactics,U Turn,Rock Slide,Superpower,Icicle Crash,
Rock,Ghost,Focus Sash,Timid,52,0,0,0,252,0,Beast Boost,Close Combat,Poison Jab,Feint,Coaching,
Electric,Water,Sitrus Berry,Modest,244,0,0,0,220,0,Levitate,Trick Room,Body Press,Iron Defense,Ally Switch,
Electric,Fire,Safety Goggles,Modest,4,0,0,12,0,252,Flash Fire,Heat Wave,Shadow Ball,Ally Switch,Overheat,
Steel,Dragon,Life Orb,Modest,248,0,0,0,220,0,Analytic,Expanding Force,Energy Ball,Dark Pulse,Flash Cannon,
Flying,Ground,White Herb,Naive,84,0,0,4,0,0,Intimidate,Rock Tomb,Iron Tail,Earthquake,Breaking Swipe,
Fairy,Grass,Focus Sash,Sassy,252,0,0,252,0,0,Effect Spore,Spore,Moonblast,Dazzling Gleam,Strength Sap,
Electric,Grass,Sitrus Berry,Modest,252,0,0,0,252,0,Levitate,Protect,Thunderbolt,Air Slash,Nasty Plot,
Fire,Ghost,Choice Scarf,Timid,4,0,0,0,252,0,Beast Boost,Heat Wave,Solar Beam,Shadow Ball,Mind Blown,
Dragon,Grass,Life Orb,Jolly,0,180,0,4,0,0,Hustle,Dual Wingbeat,Acrobatics,Grav Apple,Dragon Rush,
Fighting,Electric,Focus Sash,Jolly,0,252,0,0,0,4,Unseen Fist,Close Combat,Poison Jab,Surging Strikes,Aqua Jet,
Fairy,Fighting,Focus Sash,Jolly,0,252,0,4,0,0,Prankster,Sunny Day,Coaching,Quick Guard,Copycat,
Rock,Flying,Assault Vest,Jolly,28,0,252,0,4,0,Motor Drive,Darkest Lariat,Wild Charge,Earthquake,Ice Punch,
Steel,Grass,Leftovers,Brave,0,252,0,124,0,0,Clear Body,Iron Head,Ice Punch,Thunder Punch,Steel Roller,
Poison,Water,Black Sludge,Relaxed,224,0,0,0,0,252,Trace,Expanding Force,Trick Room,Imprison,Dazzling Gleam,
Fighting,Normal,Focus Sash,Careful,252,0,0,0,0,252,Defiant,Taunt,Knock Off,Fire Punch,Double Edge,
Fairy,Water,Focus Sash,Timid,252,0,0,0,0,0,Shield Dust,Reflect,Speed Swap,Pollen Puff,Moonblast,
Dragon,Fairy,Focus Sash,Timid,116,0,0,0,140,0,Intimidate,Snarl,Wild Charge,Will O Wisp,Safeguard,
Normal,None,Assault Vest,Timid,252,0,0,116,0,0,Super Luck,Tailwind,Roost,Brave Bird,Iron Head,
Fighting,Grass,Iron Ball,Careful,252,0,0,4,0,0,Soundproof,Protect,Fake Out,Helping Hand,Skill Swap,
Dark,Normal,Focus Sash,Adamant,236,0,244,0,0,0,Defiant,Taunt,Knock Off,Fire Punch,Double Edge,
Bug,Fairy,Focus Sash,Timid,252,0,0,0,0,4,Shield Dust,Reflect,Speed Swap,Pollen Puff,Moonblast,
Dark,Dragon,Assault Vest,Timid,0,0,4,0,252,0,Pressure,Fake Out,Fake Tears,Icy Wind,Ice Shard,
Grass,Psychic,Sitrus Berry,Relaxed,0,0,188,0,252,0,Harvest,Energy Ball,Giga Drain,Leech Seed,Skill Swap,
Fairy,Steel,Rusted Sword,Adamant,252,0,0,4,0,0,Intrepid Sword,Behemoth Blade,Protect,Sacred Sword,Quick Attack,
Fire,Dark,Shuca Berry,Impish,252,0,4,0,156,0,Battle Armor,Taunt,Knock Off,Rock Slide,Toxic,
Normal,Steel,Assault Vest,Hardy,0,31,0,31,0,31,Dry Skin,Fake Out,Foul Play,Brick Break,Feint,
Ghost,Poison,Focus Sash,Modest,4,0,0,100,0,252,Compound Eyes,Rage Powder,Pollen Puff,Tailwind,Sleep Powder,
Ice,None,Choice Scarf,Jolly,4,0,0,252,0,0,Gorilla Tactics,U Turn,Rock Slide,Superpower,Icicle Crash,
Bug,Rock,Weakness Policy,Relaxed,252,0,0,252,0,0,Regenerator,Recover,Scald,Toxic,Baneful Bunker,
Dark,Normal,Focus Sash,Jolly,100,0,0,0,0,156,Defiant,Taunt,Knock Off,Fire Punch,Double Edge,
Grass,None,Wide Lens,Timid,4,0,0,0,252,0,Chlorophyll,Solar Beam,Helping Hand,Sleep Powder,After You,
Rock,Dragon,Life Orb,Jolly,0,252,0,0,0,84,Hustle,Outrage,Dragon Claw,Bolt Beak,Fire Fang,
Flying,Dark,Choice Scarf,Jolly,0,252,0,0,0,4,Inner Focus,Extreme Speed,Stone Edge,Crunch,Sacred Fire,
Bug,None,Focus Sash,Mild,4,0,0,0,252,0,Flower Gift,Grass Knot,Helping Hand,Pollen Puff,Safeguard,
Dragon,None,Safety Goggles,Timid,0,0,140,0,252,0,Lightning Rod,Protect,Drill Run,Megahorn,Horn Drill,
Steel,Dark,Leftovers,Adamant,252,0,252,0,0,0,Clear Body,Protect,Body Press,Iron Defense,Ice Punch,
Dark,Fire,Shuca Berry,Careful,236,0,4,0,76,0,Intimidate,Fake Out,Flare Blitz,Parting Shot,Snarl,
Flying,Electric,Coba Berry,Calm,252,0,0,116,0,0,Regenerator,Protect,Spore,Rage Powder,Seed Bomb,
Ground,None,Assault Vest,Adamant,0,252,0,0,0,0,Sand Rush,Bulldoze,Brick Break,Drill Run,Steel Roller,
Fighting,Rock,Weakness Policy,Careful,4,0,252,0,0,0,Weak Armor,Protect,Stomping Tantrum,Rock Blast,Gunk Shot,
Dark,Flying,Weakness Policy,Bold,252,0,0,164,0,0,Pressure,Air Slash,Sucker Punch,Leaf Blade,Solar Blade,
Steel,Rock,Weakness Policy,Sassy,0,252,0,0,0,4,Solid Rock,Superpower,Earthquake,Ice Punch,Rock Polish,
Dark,Fire,Eject Pack,Impish,239,0,0,188,0,0,Lightning Rod,Protect,Flare Blitz,Brick Break,Shadow Bone,
Grass,Fairy,Life Orb,Careful,252,0,92,0,0,0,Grassy Surge,Protect,High Horsepower,Wood Hammer,Stone Edge,
Flying,Ice,Weakness Policy,Adamant,252,0,116,0,28,0,Pressure,Trick Room,Earth Power,Spacial Rend,Hydro Pump,
Electric,Grass,Occa Berry,Modest,252,0,0,0,196,0,Adaptability,Hyper Beam,Trick Room,Dark Pulse,Tri Attack,
Steel,Dark,Focus Sash,Adamant,4,0,252,0,0,0,Illusion,Grass Knot,Dark Pulse,Sucker Punch,Copycat,
Bug,Fighting,Focus Sash,Careful,252,0,0,0,4,0,Speed Boost,Rock Slide,Close Combat,Lash Out,Head Charge,
Ice,Fighting,Lum Berry,Careful,252,0,0,4,0,0,Justified,Protect,Rock Slide,Bulldoze,Close Combat,
Dragon,Steel,Life Orb,Modest,12,0,0,4,0,236,Turboblaze,Ice Beam,Hyper Beam,Earth Power,Draco Meteor,
Grass,Poison,Focus Sash,Timid,196,0,0,12,0,44,Chlorophyll,Leaf Storm,Earth Power,Weather Ball,Sleep Powder,
Ground,Fighting,Flame Orb,Adamant,0,252,0,0,0,0,Scrappy,Fake Out,Giga Impact,Sucker Punch,Shadow Claw,
Fighting,Electric,Focus Sash,Sassy,244,0,0,228,0,0,Inner Focus,Snarl,Foul Play,Yawn,Moonlight,
Psychic,Ice,Lum Berry,Sassy,252,0,4,0,0,0,Chilling Neigh,Snarl,High Horsepower,Heavy Slam,Icicle Crash,
Fire,None,Eject Pack,Modest,244,0,0,4,0,252,Drought,Encore,Overheat,Hypnosis,Round,
Psychic,Steel,Weakness Policy,Jolly,84,0,252,0,0,0,Prism Armor,Earthquake,Ally Switch,Sunsteel Strike,Dragon Dance,
Psychic,Flying,Focus Sash,Adamant,0,4,0,0,252,0,Unnerve,Rock Slide,Bulldoze,Tailwind,Wide Guard,
Dark,Fairy,Light Clay,Careful,252,0,0,60,0,0,Prankster,Reflect,Light Screen,Thunder Wave,Spirit Break,
Fairy,Normal,Focus Sash,Careful,252,0,0,0,0,68,Defiant,Close Combat,Iron Head,Steel Roller,Body Slam,
Fairy,Fighting,Safety Goggles,Adamant,4,0,196,0,4,0,Grassy Surge,Fake Out,Grassy Glide,U Turn,Knock Off,
Fire,Ghost,Thick Club,Jolly,0,252,0,0,0,4,Lightning Rod,Protect,Flare Blitz,Brick Break,Shadow Bone,
Dragon,Fire,Focus Sash,Modest,248,0,0,0,252,0,Corrosion,Fake Out,Fake Tears,Heat Wave,Sludge Wave,
Ground,Poison,Coba Berry,Relaxed,236,0,0,132,0,0,Regenerator,Protect,Spore,Rage Powder,Seed Bomb,
Ground,None,Sitrus Berry,Brave,252,0,100,0,0,0,Sand Stream,Crunch,Yawn,Ice Fang,Slack Off,
Steel,Grass,Assault Vest,Brave,0,252,0,0,0,4,Beast Boost,Air Slash,Seed Bomb,Flash Cannon,Iron Head,
Poison,Water,Black Sludge,Timid,252,0,0,0,4,0,Chlorophyll,Air Slash,Sucker Punch,Leaf Blade,Solar Blade,
Fighting,Steel,Rusted Shield,Jolly,252,0,4,0,4,0,Hustle,Protect,Outrage,Dragon Claw,Bolt Beak,
Ice,Dragon,Life Orb,Jolly,252,0,0,8,0,0,Turboblaze,Ice Beam,Hyper Beam,Earth Power,Draco Meteor,
Steel,Grass,Assault Vest,Jolly,0,0,0,0,0,252,Beast Boost,Giga Impact,Leaf Blade,Smart Strike,Aerial Ace,
Steel,Ground,Weakness Policy,Hardy,252,0,0,0,0,0,Sturdy,Protect,Earthquake,Body Press,Iron Head,
Grass,Fairy,Focus Sash,Modest,0,252,0,4,0,252,Water Absorb,Trick Room,Night Shade,Muddy Water,Strength Sap,
Dragon,Flying,Eviolite,Bold,252,0,0,4,0,0,Intimidate,Fake Out,Close Combat,Wide Guard,Triple Axel,
Ice,Poison,Focus Sash,Timid,204,0,0,0,28,0,Cursed Body,Fake Tears,Will O Wisp,Icy Wind,Ally Switch,
Water,Ice,Focus Sash,Modest,20,0,0,0,252,0,Snow Cloak,Tailwind,Weather Ball,Freeze Dry,Ice Shard,
Flying,Fairy,Focus Sash,Bold,252,0,0,116,0,140,Effect Spore,Spore,Moonblast,Dazzling Gleam,Strength Sap,
Electric,Dark,Focus Sash,Timid,28,0,0,4,0,220,Hunger Switch,Parting Shot,Seed Bomb,Swagger,Aura Wheel,
Fairy,Water,Psychic Seed,Calm,248,0,0,124,0,0,Trace,Expanding Force,Trick Room,Imprison,Dazzling Gleam,
Ground,None,Weakness Policy,Bold,252,0,0,52,0,0,Inner Focus,Helping Hand,Tailwind,Scald,Roar,
Psychic,Dragon,Life Orb,Adamant,0,252,0,0,0,20,Levitate,Superpower,Flamethrower,Life Dew,Body Slam,
Grass,Water,Weakness Policy,Quiet,252,0,0,0,4,0,Regenerator,Knock Off,Ancient Power,Rage Powder,Sleep Powder,
Bug,None,Focus Sash,Timid,4,0,0,0,252,0,Natural Cure,Expanding Force,Meteor Beam,Scald,Flip Turn,
Flying,Fairy,Babiri Berry,Bold,236,0,0,164,0,0,Aroma Veil,Trick Room,Moonblast,Dazzling Gleam,Heal Pulse,
Steel,Flying,Focus Sash,Timid,68,0,0,0,0,188,Prankster,Hurricane,Tailwind,Dark Pulse,Brutal Swing,
Fighting,Flying,Leftovers,Adamant,4,0,252,0,0,0,Storm Drain,Protect,Rock Slide,Leech Seed,Stockpile,
Rock,Grass,Leftovers,Hardy,252,0,4,0,0,0,Storm Drain,Protect,Rock Slide,Leech Seed,Stockpile,
Fairy,Grass,Coba Berry,Relaxed,252,0,0,172,0,0,Regenerator,Protect,Spore,Rage Powder,Seed Bomb,
Grass,Psychic,Sitrus Berry,Relaxed,252,0,0,0,0,196,Contrary,Trick Room,Superpower,Lash Out,Psycho Cut,
