Poison,Fire,Focus Sash,Timid,228,0,0,0,220,0,Shell Armor,Flash Cannon,Wide Guard,Draco Meteor,Shell Trap,
Ghost,Dragon,Weakness Policy,Lonely,124,0,252,0,0,0,Hustle,Protect,Rock Slide,Superpower,Stomping Tantrum,
Ground,Steel,Focus Sash,Adamant,0,252,0,100,0,0,Sand Rush,Brick Break,Earthquake,Iron Head,Horn Drill,
Poison,Dark,Shuca Berry,Jolly,244,0,4,0,4,0,Battle Armor,Taunt,Knock Off,Rock Slide,Toxic,
Bug,Electric,Power Lens,Impish,212,0,12,0,252,0,Battery,Light Screen,Eerie Impulse,Round,Bug Bite,
Steel,None,Assault Vest,Adamant,252,0,252,0,0,0,Steely Spirit,Screech,Gyro Ball,Close Combat,Iron Head,
Dark,Ice,Focus Sash,Adamant,36,0,252,0,0,0,Pressure,Fake Out,Fake Tears,Icy Wind,Ice Shard,
Flying,Steel,Leftovers,Impish,252,0,0,252,0,0,Mirror Armor,Tailwind,Roost,Brave Bird,Iron Head,
Ice,Ghost,Focus Sash,Timid,0,0,4,0,252,0,Cursed Body,Fake Tears,Will O Wisp,Icy Wind,Ally Switch,
Bug,Dragon,Life Orb,Jolly,4,0,251,0,0,1,Rock Head,Earthquake,Close Combat,Outrage,Head Smash,
Grass,Normal,Focus Sash,Adamant,0,252,0,0,0,0,Defiant,Taunt,Knock Off,Fire Punch,Double Edge,
Fighting,Poison,Focus Sash,Timid,252,0,0,4,0,0,Beast Boost,Close Combat,Poison Jab,Feint,Coaching,
Electric,Psychic,Choice Specs,Timid,0,0,0,252,0,4,Levitate,Volt Switch,Mud Shot,Energy Ball,Bug Buzz,
Normal,Flying,Lum Berry,Jolly,116,0,156,0,4,0,Intrepid Sword,Behemoth Blade,Protect,Sacred Sword,Quick Attack,
Grass,Ground,Leftovers,Sassy,252,0,4,0,0,0,Storm Drain,Protect,Rock Slide,Leech Seed,Stockpile,
Rock,Electric,Focus Sash,Timid,4,0,0,0,252,0,Dry Skin,Brick Break,Fake Out,Foul Play,Brick Break,
Psychic,None,Leftovers,Sassy,252,0,0,76,0,0,Clear Body,Protect,Body Press,Iron Defense,Ice Punch,
Rock,Fire,Weakness Policy,Modest,76,0,0,4,0,252,Steam Engine,Protect,Heat Wave,Solar Beam,Meteor Beam,
Dark,Fire,Focus Sash,Timid,0,0,4,0,252,0,Turboblaze,Ice Beam,Hyper Beam,Earth Power,Draco Meteor,
Electric,Rock,Eviolite,Calm,4,0,0,252,0,0,Sturdy,Protect,Earthquake,Body Press,Iron Head,
Ice,Grass,Life Orb,Timid,0,0,0,252,0,4,Swift Swim,Blizzard,Leaf Storm,Weather Ball,Surf,
Dragon,Electric,Life Orb,Modest,252,0,0,0,252,0,Teravolt,Protect,Earth Power,Draco Meteor,Dragon Dance,
Psychic,Poison,Coba Berry,Sassy,252,0,0,0,4,0,Regenerator,Protect,Spore,Rage Powder,Seed Bomb,
Electric,Steel,Eviolite,Sassy,216,0,52,0,0,0,Cursed Body,Curse,Destiny Bond,Strength Sap,Stealth Rock,
Ghost,Poison,Focus Sash,Modest,0,0,0,252,0,4,Cursed Body,Shadow Ball,Psychic,Hypnosis,Destiny Bond,
Dark,Normal,Focus Sash,Jolly,4,0,252,0,0,0,Defiant,Taunt,Knock Off,Fire Punch,Double Edge,
Ice,Poison,Focus Sash,Timid,76,0,0,0,252,0,Regenerator,Protect,Spore,Rage Powder,Seed Bomb,
Water,Rock,Weakness Policy,Adamant,252,0,4,0,252,0,Water Absorb,Protect,Freeze Dry,Icicle Spear,Fishious Rend,
Rock,Ice,Weakness Policy,Adamant,0,252,0,196,0,0,Solid Rock,Superpower,Earthquake,Ice Punch,Thunder Punch,
Fire,Psychic,Sitrus Berry,Timid,52,0,0,0,252,0,Harvest,Energy Ball,Giga Drain,Leech Seed,Skill Swap,
Dark,Psychic,Sitrus Berry,Brave,252,0,252,0,0,0,Contrary,Trick Room,Superpower,Lash Out,Psycho Cut,
Electric,Flying,Safety Goggles,Timid,108,0,0,4,0,196,Static,Thunderbolt,Hurricane,Heat Wave,Detect,
Normal,Dragon,Assault Vest,Quiet,140,0,0,172,0,196,Cloud Nine,Energy Ball,Leaf Blade,Close Combat,Dig,
Psychic,Flying,White Herb,Hardy,84,0,0,148,0,0,Simple,Substitute,Ally Switch,Stored Power,Baton Pass,
Dark,Flying,Life Orb,Timid,140,0,0,20,0,76,Dark Aura,Foul Play,Oblivion Wing,Dark Pulse,Sucker Punch,
Dark,Fairy,Light Clay,Careful,252,0,0,140,0,0,Prankster,Reflect,Light Screen,Thunder Wave,Spirit Break,
Fighting,Flying,Focus Sash,Jolly,172,0,0,4,0,0,Inner Focus,Tailwind,Haze,Brave Bird,Absorb,
Steel,Poison,Focus Sash,Sassy,4,0,0,0,252,0,Clear Body,Dazzling Gleam,Hydro Pump,Sludge Bomb,Sludge Wave,
Dragon,Fighting,Sitrus Berry,Hardy,248,0,236,0,0,0,Overcoat,Protect,Iron Defense,Breaking Swipe,Clanging Scales,
Water,Poison,Weakness Policy,Timid,20,0,0,0,252,0,Clear Body,Dazzling Gleam,Hydro Pump,Muddy Water,Coil,
Ghost,Fighting,Mental Herb,Careful,252,0,0,252,0,0,Disguise,Wood Hammer,Will O Wisp,Trick Room,Shadow Sneak,
Fire,Ghost,Thick Club,Brave,248,0,252,0,0,8,Lightning Rod,Protect,Flare Blitz,Brick Break,Shadow Bone,
Psychic,Ground,Weakness Policy,Brave,252,0,252,0,4,0,Shed Skin,Protect,High Horsepower,Rock Slide,Drill Run,
Water,Fairy,Sitrus Berry,Careful,252,0,0,4,0,0,Sap Sipper,Protect,Scald,Perish Song,Sing,
Steel,Fairy,Light Clay,Careful,252,0,0,132,0,0,Prankster,Play Rough,Reflect,Light Screen,Thunder Wave,
Poison,Psychic,Psychic Seed,Relaxed,252,0,0,124,0,52,Quick Draw,Expanding Force,Trick Room,Yawn,Shell Side Arm,
Fire,Dragon,Assault Vest,Careful,164,0,0,100,0,0,Shell Armor,Flash Cannon,Wide Guard,Draco Meteor,Shell Trap,
Fighting,Dark,Focus Sash,Adamant,0,252,0,0,0,44,Unseen Fist,Sucker Punch,Wicked Blow,Close Combat,Poison Jab,
Ghost,Poison,Focus Sash,Sassy,252,0,0,164,0,0,Cursed Body,Shadow Ball,Psychic,Hypnosis,Destiny Bond,
Flying,Ground,White Herb,Naive,0,24,0,0,4,0,Intimidate,Rock Tomb,Fly,Earthquake,Earth Power,
Ground,Water,Life Orb,Adamant,172,0,212,0,4,0,Swift Swim,Poison Jab,Liquidation,Belly Drum,Drain Punch,
Electric,Normal,Focus Sash,Adamant,0,252,0,0,0,4,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Ice,Fire,Focus Sash,Timid,124,0,0,4,0,164,Flame Body,Heat Wave,Rage Powder,Struggle Bug,Bug Buzz,
Steel,Ghost,Weakness Policy,Sassy,252,0,4,0,0,0,Prism Armor,Trick Room,Moongeist Beam,Meteor Beam,Gravity,
Water,Dark,Life Orb,Brave,244,0,236,0,0,0,Adaptability,Close Combat,Waterfall,Aqua Jet,Crabhammer,
Steel,Dragon,Life Orb,Modest,0,0,4,0,236,0,Pressure,Roar Of Time,Flash Cannon,Power Gem,Dragon Pulse,
Fairy,Psychic,Eviolite,Relaxed,252,0,0,252,0,0,Friend Guard,Protect,Helping Hand,Follow Me,Sing,
Steel,None,Assault Vest,Adamant,28,0,196,0,4,0,Unnerve,Ice Beam,Grass Knot,Psystrike,Aura Sphere,
Ghost,Dark,Focus Sash,Jolly,4,0,0,252,0,0,Prankster,Thunder Wave,Foul Play,Fake Tears,Copycat,
Psychic,None,Eject Button,Bold,252,0,0,244,0,0,Prankster,Reflect,Light Screen,Trick Room,Sucker Punch,
Psychic,Fighting,Life Orb,Careful,252,0,0,4,0,0,Justified,Close Combat,Shadow Sneak,Shadow Sneak,Night Shade,
Flying,Poison,Focus Sash,Sassy,252,0,0,180,0,76,Flame Body,Protect,Will O Wisp,Hurricane,Heat Wave,
Rock,Poison,Focus Sash,Timid,252,0,0,0,0,4,Beast Boost,Grass Knot,Sludge Bomb,Power Gem,Acid Spray,
Steel,Fire,Weakness Policy,Relaxed,252,0,4,0,0,0,Sturdy,Endure,Toxic,Guard Split,Power Split,
Ground,Dark,Adrenaline Orb,Adamant,0,252,0,0,0,12,Anger Point,Rock Slide,Earthquake,Facade,Power Trip,
Flying,Poison,Focus Sash,Modest,252,0,0,92,0,100,Chlorophyll,Sleep Powder,Sludge Bomb,After You,Strength Sap,
Ice,Dragon,Weakness Policy,Jolly,68,0,252,0,0,0,Water Absorb,Protect,Freeze Dry,Icicle Spear,Fishious Rend,
Fairy,None,Leftovers,Modest,252,0,0,0,252,0,Inner Focus,Light Screen,Thunder Wave,Thunderbolt,Bulldoze,
Ice,Ground,Life Orb,Modest,252,0,0,0,252,0,Levitate,Protect,Thunderbolt,Air Slash,Nasty Plot,
Electric,Fire,Safety Goggles,Modest,252,0,0,0,252,0,Levitate,Thunderbolt,Helping Hand,Overheat,Nasty Plot,
Electric,Dragon,Life Orb,Adamant,0,252,0,0,0,0,Hustle,Outrage,Dragon Claw,Bolt Beak,Fire Fang,
Electric,Steel,Weakness Policy,Modest,252,0,4,0,0,252,Sturdy,Thunderbolt,Ally Switch,Flash Cannon,Steel Beam,
Steel,Dark,Shuca Berry,Jolly,252,0,0,0,0,4,Intimidate,Fake Out,Flare Blitz,Parting Shot,Snarl,
Normal,Dragon,Assault Vest,Quiet,248,0,0,0,252,0,Cloud Nine,Energy Ball,Flamethrower,Draco Meteor,Hyper Voice,
Ghost,Fairy,Mental Herb,Brave,252,0,252,0,0,0,Disguise,Wood Hammer,Will O Wisp,Trick Room,Shadow Sneak,
Dark,Normal,Focus Sash,Adamant,0,252,0,0,252,0,Defiant,Taunt,Knock Off,Fire Punch,Double Edge,
Electric,Steel,Lansat Berry,Jolly,252,0,0,0,0,84,Lightning Rod,Helping Hand,Nuzzle,Charm,Bonemerang,
Steel,Flying,Assault Vest,Modest,76,0,0,100,0,4,Beast Boost,Air Slash,Seed Bomb,Flash Cannon,Iron Head,
Electric,None,Air Balloon,Bold,252,0,0,0,4,0,Lightning Rod,Snarl,Thunder,Thunder Wave,Flamethrower,
Rock,Ground,Weakness Policy,Modest,252,0,0,0,64,0,Sturdy,Protect,Earthquake,Body Press,Iron Head,
Ice,Fighting,Sitrus Berry,Jolly,0,252,0,0,0,76,Overcoat,Protect,Iron Defense,Breaking Swipe,Clanging Scales,
Ground,Psychic,Aguav Berry,Jolly,252,0,0,4,0,0,Levitate,Reflect,Light Screen,Trick Room,Imprison,
Dark,Fire,Focus Sash,Timid,20,0,0,4,0,252,Flame Body,Heat Wave,Rage Powder,Struggle Bug,Bug Buzz,
Fire,Grass,Coba Berry,Sassy,236,0,0,116,0,0,Regenerator,Expanding Force,Trick Room,Heat Wave,Meteor Beam,
Dark,Ice,Focus Sash,Adamant,4,0,252,0,0,0,Inner Focus,Icy Wind,Surf,Sunny Day,Triple Axel,
Rock,Water,Weakness Policy,Adamant,0,252,0,0,0,4,Weak Armor,Protect,Liquidation,X Scissor,Dig,
Fighting,Dark,Focus Sash,Adamant,0,252,0,0,0,0,Unseen Fist,Sucker Punch,Wicked Blow,Close Combat,Poison Jab,
Ice,Steel,Life Orb,Adamant,0,236,0,0,0,0,Slush Rush,Iron Head,Icicle Crash,Drill Run,Triple Axel,
Water,Grass,Sitrus Berry,Hardy,0,252,0,0,0,68,Swift Swim,Close Combat,Liquidation,Drill Run,Flip Turn,
Fairy,Flying,Eviolite,Calm,244,0,0,164,0,0,Prankster,Play Rough,Reflect,Light Screen,Thunder Wave,
Psychic,Ground,Leftovers,Sassy,252,0,0,196,0,0,Storm Drain,Protect,Ice Beam,Earth Power,Yawn,
Ice,Fairy,Focus Sash,Timid,244,0,0,4,0,4,Snow Warning,Dazzling Gleam,Freeze Dry,Aurora Veil,Extrasensory,
Water,Fairy,Sitrus Berry,Adamant,212,0,116,0,148,0,Swift Swim,Poison Jab,Liquidation,Belly Drum,Drain Punch,
Flying,Poison,Focus Sash,Timid,0,0,4,0,252,0,Steam Engine,Protect,Heat Wave,Solar Beam,Meteor Beam,
Fighting,Psychic,Sitrus Berry,Adamant,252,0,0,212,0,0,Telepathy,Trick Room,Ally Switch,Psychic,Instruct,
Grass,Poison,Coba Berry,Sassy,252,0,0,0,4,0,Regenerator,Protect,Spore,Rage Powder,Seed Bomb,
Fire,Fighting,Focus Sash,Careful,0,4,0,0,0,252,Speed Boost,Protect,Heat Wave,Heat Wave,Close Combat,
Electric,None,Focus Sash,Timid,228,0,0,28,0,0,Lightning Rod,Fake Out,Helping Hand,Nuzzle,Tail Whip,
Poison,Fire,Focus Sash,Timid,76,0,0,12,0,236,Turboblaze,Earth Power,Solar Beam,Draco Meteor,Blue Flare,
Water,Electric,Weakness Policy,Timid,4,0,0,0,252,0,Teravolt,Protect,Earth Power,Draco Meteor,Dragon Dance,
Fighting,Ground,Focus Sash,Jolly,0,252,0,0,0,4,Justified,Protect,Rock Slide,Bulldoze,Close Combat,
Fighting,Flying,Assault Vest,Jolly,204,0,4,0,4,0,Defiant,Detect,Stomping Tantrum,Brave Bird,Thunderous Kick,
Normal,Electric,Coba Berry,Quiet,252,0,0,20,0,236,Psychic Surge,Protect,Giga Drain,Sleep Powder,Sludge Bomb,
Dragon,Steel,Life Orb,Modest,20,0,0,0,236,0,Turboblaze,Ice Beam,Hyper Beam,Earth Power,Draco Meteor,
Fairy,Steel,Rusted Sword,Adamant,0,252,0,0,0,4,Justified,Protect,Rock Slide,Bulldoze,Close Combat,
Flying,Water,Focus Sash,Calm,244,0,0,0,12,0,Swift Swim,Hurricane,Tailwind,Hydro Pump,Wide Guard,
Ice,Dragon,Life Orb,Modest,20,0,0,0,236,0,Turboblaze,Ice Beam,Hyper Beam,Earth Power,Draco Meteor,
Dark,Ice,Focus Sash,Jolly,252,0,0,4,0,0,Inner Focus,Icy Wind,Surf,Sunny Day,Triple Axel,
Ghost,None,Colbur Berry,Relaxed,252,0,0,108,0,0,Mummy,Trick Room,Shadow Ball,Body Press,Ally Switch,
Grass,Dragon,Sitrus Berry,Brave,204,0,52,0,0,0,Frisk,Bulldoze,Trick Room,Sleep Powder,Dragon Hammer,
Bug,Dragon,Choice Specs,Timid,0,0,0,252,0,4,Levitate,Volt Switch,Mud Shot,Energy Ball,Bug Buzz,
Fighting,Dark,Focus Sash,Adamant,196,0,204,0,108,0,Unseen Fist,Sucker Punch,Wicked Blow,Close Combat,Poison Jab,
Ground,None,Sitrus Berry,Impish,252,0,96,0,4,0,Sand Stream,Crunch,Yawn,Power Whip,Ice Fang,
Ice,Dark,Life Orb,Adamant,0,252,0,4,0,0,Moxie,Earthquake,Close Combat,Megahorn,Facade,
Fire,Fairy,Life Orb,Careful,252,0,140,0,0,0,No Guard,Protect,High Horsepower,Rock Slide,Drill Run,
Rock,Fairy,Mental Herb,Impish,244,0,0,228,0,0,Disguise,Wood Hammer,Will O Wisp,Trick Room,Shadow Sneak,
Steel,Rock,Weakness Policy,Adamant,4,0,252,0,0,0,Solid Rock,Superpower,Earthquake,Ice Punch,Rock Polish,
Steel,Bug,Life Orb,Naughty,0,252,0,0,4,0,Hustle,Protect,Rock Slide,Superpower,Stomping Tantrum,
Dark,Dragon,Assault Vest,Timid,4,0,0,0,252,0,Levitate,Earth Power,Dark Pulse,Flash Cannon,Draco Meteor,
Dragon,Bug,Life Orb,Quiet,252,0,0,4,0,252,Pressure,Roar Of Time,Flash Cannon,Power Gem,Dragon Pulse,
Poison,Rock,Weakness Policy,Adamant,180,0,156,0,0,0,Clear Body,Dazzling Gleam,Hydro Pump,Sludge Bomb,Sludge Wave,
Fire,Psychic,Sitrus Berry,Quiet,252,0,0,60,0,196,Levitate,Will O Wisp,Shadow Ball,Hydro Pump,Ally Switch,
Dragon,Ghost,Focus Sash,Adamant,0,248,0,0,0,0,Clear Body,Sucker Punch,Flamethrower,Dragon Darts,Phantom Force,
Dark,Fighting,Eject Pack,Brave,252,0,252,0,4,0,Intimidate,Fake Out,Taunt,Foul Play,Close Combat,
Ghost,Fairy,Mental Herb,Brave,252,0,252,0,4,0,Disguise,Wood Hammer,Will O Wisp,Trick Room,Shadow Sneak,
Flying,Dragon,Focus Sash,Timid,236,0,0,0,20,0,Frisk,Shadow Ball,Tailwind,Draco Meteor,Boomburst,
Grass,Dragon,Life Orb,Careful,252,0,0,4,0,0,Hustle,Dual Wingbeat,Acrobatics,Grav Apple,Dragon Rush,
Ghost,Bug,Safety Goggles,Brave,244,0,252,0,0,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Ghost,Fairy,Mental Herb,Hardy,252,0,0,92,0,0,Disguise,Wood Hammer,Will O Wisp,Trick Room,Shadow Sneak,
Poison,Dragon,Weakness Policy,Modest,228,0,0,0,252,0,Pressure,Earth Power,Ancient Power,Draco Meteor,Shadow Force,
Poison,None,Shuca Berry,Timid,252,0,0,0,0,0,Neutralizing Gas,Protect,Taunt,Will O Wisp,Strange Steam,
Fire,Ground,Weakness Policy,Jolly,4,0,252,0,0,0,Sturdy,Thunderbolt,Ally Switch,Flash Cannon,Steel Beam,
Dragon,Psychic,Weakness Policy,Quiet,252,0,0,0,252,0,Pressure,Earth Power,Ancient Power,Draco Meteor,Shadow Force,
Dark,Rock,Leftovers,Bold,4,0,0,252,0,0,Storm Drain,Protect,Rock Slide,Leech Seed,Stockpile,
Dark,Psychic,Sitrus Berry,Adamant,248,0,252,0,0,0,Contrary,Trick Room,Superpower,Lash Out,Psycho Cut,
Psychic,Bug,Weakness Policy,Timid,252,0,0,0,4,0,Frisk,Expanding Force,Trick Room,Imprison,Bug Buzz,
Fire,Dragon,Assault Vest,Quiet,252,0,0,0,252,0,Shell Armor,Flash Cannon,Wide Guard,Draco Meteor,Shell Trap,
Psychic,Fairy,Iron Ball,Timid,252,0,0,0,4,0,Soundproof,Protect,Fake Out,Helping Hand,Skill Swap,
Fighting,Rock,Choice Band,Hardy,252,0,252,0,0,0,Technician,U Turn,Superpower,Bullet Punch,Dual Wingbeat,
Fighting,Steel,Rusted Shield,Jolly,252,0,4,0,0,0,Dauntless Shield,Close Combat,Wide Guard,Coaching,Behemoth Bash,
Water,Ground,Leftovers,Modest,212,0,0,0,164,0,Storm Drain,Protect,Ice Beam,Earth Power,Yawn,
Grass,Bug,Life Orb,Hardy,0,252,0,0,0,0,Hustle,Dual Wingbeat,Acrobatics,Grav Apple,Dragon Rush,
Electric,Fairy,Aguav Berry,Calm,252,0,0,0,4,0,Cheek Pouch,Substitute,Nuzzle,Discharge,Tearful Look,
Ghost,Rock,Weakness Policy,Jolly,20,0,252,0,0,0,Weak Armor,Protect,Stomping Tantrum,Rock Blast,Gunk Shot,
Flying,Ice,Sharp Beak,Modest,0,0,0,252,0,4,Gale Wings,Tailwind,Feint,Brave Bird,Quick Guard,
Dragon,None,Choice Specs,Brave,252,0,244,0,0,0,Chilling Neigh,Snarl,High Horsepower,Heavy Slam,Icicle Crash,
Fairy,Bug,Focus Sash,Sassy,0,0,252,0,4,0,Soundproof,Protect,Taunt,Trick Room,Skill Swap,
Fire,Poison,Focus Sash,Timid,252,0,0,0,4,0,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Dark,Poison,Focus Sash,Modest,172,0,0,100,0,140,Chlorophyll,Leaf Storm,Earth Power,Weather Ball,Sleep Powder,
Normal,Fighting,Leftovers,Adamant,196,0,76,0,4,0,Grassy Surge,Fake Out,Grassy Glide,U Turn,Knock Off,
Normal,Fighting,Leftovers,Brave,212,0,252,0,0,0,Fluffy,Darkest Lariat,Body Slam,Drain Punch,Bulk Up,
Poison,Electric,Choice Specs,Naughty,4,0,252,0,0,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Steel,Grass,Leftovers,Bold,252,0,0,156,0,0,Iron Barbs,Protect,Body Press,Iron Defense,Leech Seed,
Psychic,Dragon,Weakness Policy,Quiet,196,0,0,92,0,216,Pressure,Taunt,Recover,Sludge Bomb,Dynamax Cannon,
Dragon,Steel,Life Orb,Adamant,0,252,0,180,0,0,Slush Rush,Iron Head,Icicle Crash,Drill Run,Triple Axel,
Poison,Electric,Choice Specs,Modest,0,0,0,252,0,4,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Water,Ghost,Focus Sash,Relaxed,252,0,0,252,0,4,Water Absorb,Trick Room,Night Shade,Muddy Water,Strength Sap,
Water,Fairy,Sitrus Berry,Adamant,4,0,252,0,0,0,Sap Sipper,Protect,Scald,Perish Song,Sing,
Rock,Fighting,Lum Berry,Jolly,0,252,0,0,0,4,Justified,Protect,Rock Slide,Bulldoze,Close Combat,
Ground,Fairy,Safety Goggles,Adamant,244,0,156,0,0,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Dragon,Flying,Life Orb,Timid,44,0,0,52,0,156,Air Lock,Hurricane,Air Slash,Draco Meteor,Dragon Ascent,
Steel,Water,Life Orb,Brave,108,0,252,0,148,0,Hustle,Protect,Throat Chop,Liquidation,Head Smash,
Grass,Ice,Weakness Policy,Adamant,84,0,252,0,4,0,Prism Armor,Earthquake,Ally Switch,Sunsteel Strike,Dragon Dance,
Electric,Poison,Choice Specs,Modest,4,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Fairy,Electric,Focus Sash,Timid,4,0,0,0,252,0,Snow Warning,Dazzling Gleam,Freeze Dry,Aurora Veil,Extrasensory,
Fairy,Steel,Rusted Sword,Adamant,188,0,100,0,4,0,Intrepid Sword,Behemoth Blade,Protect,Sacred Sword,Quick Attack,
Flying,Fighting,Flame Orb,Adamant,252,0,252,0,0,0,Scrappy,Fake Out,Giga Impact,Sucker Punch,Shadow Claw,
Fire,Grass,Focus Sash,Quiet,64,0,0,64,0,252,Flame Body,Heat Wave,Rage Powder,Struggle Bug,Bug Buzz,
Poison,Flying,Focus Sash,Bold,4,0,0,252,0,0,Inner Focus,Tailwind,Haze,Brave Bird,Absorb,
Dragon,Ground,Leftovers,Adamant,252,0,100,0,4,0,Power Construct,Rock Slide,Breaking Swipe,Thousand Arrows,Coil,
Dark,Fighting,Eject Pack,Careful,252,0,0,0,0,252,Intimidate,Fake Out,Taunt,Foul Play,Close Combat,
Dark,Flying,Weakness Policy,Careful,228,0,140,0,0,0,Intimidate,Fake Out,Taunt,Foul Play,Close Combat,
Ghost,Dragon,Weakness Policy,Adamant,252,0,252,0,0,0,Adaptability,Protect,Hydro Pump,Sludge Bomb,Draco Meteor,
Rock,Psychic,Focus Sash,Sassy,252,0,4,0,252,0,Screen Cleaner,Fake Out,Trick Room,Helping Hand,Freeze Dry,
Steel,Electric,Life Orb,Modest,4,0,0,0,252,0,Beast Boost,Air Slash,Seed Bomb,Flash Cannon,Iron Head,
Electric,Steel,Weakness Policy,Relaxed,252,0,0,4,0,252,Sturdy,Thunderbolt,Ally Switch,Flash Cannon,Steel Beam,
Normal,Ice,Focus Sash,Jolly,0,252,0,0,0,4,Skill Link,Liquidation,Icicle Spear,Rock Blast,Shell Smash,
Poison,Dark,Shuca Berry,Adamant,156,0,252,0,100,0,Battle Armor,Taunt,Knock Off,Rock Slide,Toxic,
Bug,Poison,Focus Sash,Timid,4,0,0,0,252,0,Cursed Body,Shadow Ball,Psychic,Hypnosis,Destiny Bond,
Ghost,Dragon,Weakness Policy,Quiet,252,0,0,0,4,0,Hustle,Protect,Throat Chop,Liquidation,Head Smash,
Ice,Bug,Life Orb,Adamant,196,0,156,0,4,0,Pressure,Roar Of Time,Flash Cannon,Power Gem,Dragon Pulse,
Fire,Fairy,Focus Sash,Timid,0,0,0,252,0,4,Shield Dust,Reflect,Speed Swap,Pollen Puff,Moonblast,
Ice,Fighting,Lum Berry,Hasty,0,4,0,0,252,0,Justified,Protect,Rock Slide,Bulldoze,Close Combat,
Dark,Fighting,Eject Pack,Careful,252,0,0,68,0,0,Intimidate,Fake Out,Taunt,Foul Play,Close Combat,
Dragon,Psychic,Focus Sash,Hasty,236,0,0,0,0,20,Levitate,Bulldoze,Psyshock,Energy Ball,Tailwind,
Normal,Flying,Razor Claw,Timid,248,0,0,0,0,8,Super Luck,Hypnosis,Brave Bird,Steel Wing,Night Slash,
Steel,Poison,Focus Sash,Jolly,0,172,0,0,0,84,Skill Link,Triple Axel,Rock Blast,Bullet Seed,Tail Slap,
Rock,Water,Weakness Policy,Brave,244,0,252,0,0,12,Solid Rock,Superpower,Earthquake,Ice Punch,Rock Polish,
Normal,Grass,Coba Berry,Sassy,252,0,4,0,100,0,Frisk,Will O Wisp,Trick Room,Seed Bomb,Trick Or Treat,
Normal,Water,Assault Vest,Adamant,252,0,196,0,0,52,Cloud Nine,Body Press,Muddy Water,Steel Roller,Belly Drum,
Electric,Bug,Safety Goggles,Hardy,4,0,252,0,0,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Steel,Fairy,Light Clay,Calm,244,0,0,116,0,0,Prankster,Play Rough,Reflect,Light Screen,Thunder Wave,
Fire,Steel,Air Balloon,Modest,68,0,0,4,0,252,Flash Fire,Substitute,Earth Power,Flash Cannon,Steel Beam,
Fighting,Flying,Assault Vest,Jolly,4,0,252,0,0,0,Defiant,Wild Charge,Fly,Rain Dance,Iron Tail,
Fire,Poison,Coba Berry,Bold,252,0,0,4,0,0,Regenerator,Protect,Spore,Rage Powder,Seed Bomb,
Steel,Fairy,Light Clay,Calm,252,0,0,148,0,4,Prankster,Play Rough,Reflect,Light Screen,Thunder Wave,
Water,None,Iapapa Berry,Modest,252,0,0,44,0,212,Water Absorb,Protect,Haze,Muddy Water,Scald,
Dark,Steel,Focus Sash,Jolly,4,0,252,0,0,0,Defiant,Sucker Punch,Iron Head,Low Kick,Lash Out,
Rock,Poison,Focus Sash,Modest,0,0,4,0,124,0,Beast Boost,Grass Knot,Sludge Bomb,Power Gem,Acid Spray,
Dark,Psychic,Sitrus Berry,Brave,0,252,0,220,0,0,Grassy Surge,Protect,High Horsepower,Wood Hammer,Stone Edge,
Rock,Electric,Focus Sash,Modest,0,0,4,0,252,0,Beast Boost,Rising Voltage,Expanding Force,Grass Knot,Psychic,
Bug,Dark,Adrenaline Orb,Jolly,252,0,12,0,0,0,Anger Point,Rock Slide,Earthquake,Facade,Power Trip,
Normal,Ice,Assault Vest,Modest,252,0,0,0,252,0,Turboblaze,Ice Beam,Hyper Beam,Earth Power,Draco Meteor,
Fairy,Fighting,Wacan Berry,Careful,252,0,0,68,0,0,Dauntless Shield,Close Combat,Wide Guard,Coaching,Behemoth Bash,
Rock,None,Focus Sash,Sassy,252,0,0,0,4,0,Magic Bounce,Expanding Force,Dazzling Gleam,Ally Switch,Weather Ball,
Flying,Fighting,Eviolite,Careful,252,0,4,0,188,0,Intimidate,Fake Out,Parting Shot,Taunt,Swagger,
Rock,Normal,Focus Sash,Hardy,4,0,252,0,0,0,Beast Boost,Heat Wave,Solar Beam,Shadow Ball,Mind Blown,
Fighting,None,Eject Button,Adamant,220,0,252,0,0,0,Intimidate,Fake Out,Close Combat,Wide Guard,Triple Axel,
Steel,Poison,Focus Sash,Timid,4,0,0,0,252,0,Beast Boost,Heat Wave,Solar Beam,Shadow Ball,Mind Blown,
Fire,Grass,Coba Berry,Timid,36,0,0,220,0,252,Regenerator,Knock Off,Ancient Power,Rage Powder,Sleep Powder,
Rock,Fire,Weakness Policy,Modest,76,0,0,68,0,252,Steam Engine,Protect,Heat Wave,Solar Beam,Meteor Beam,
Psychic,Fighting,Assault Vest,Sassy,252,0,0,156,0,0,Justified,Close Combat,Shadow Sneak,Wide Guard,Ice Punch,
Poison,Ice,Babiri Berry,Sassy,252,0,0,236,0,0,Aroma Veil,Trick Room,Moonblast,Dazzling Gleam,Heal Pulse,
Fire,Ice,Air Balloon,Modest,180,0,0,132,0,44,Turboblaze,Ice Beam,Hyper Beam,Earth Power,Draco Meteor,
Fairy,Poison,Focus Sash,Timid,252,0,0,4,0,0,Screen Cleaner,Fake Out,Trick Room,Helping Hand,Freeze Dry,
Rock,Dark,Life Orb,Brave,244,0,252,0,0,0,Beast Boost,Air Slash,Seed Bomb,Flash Cannon,Iron Head,
Fighting,Ghost,Focus Sash,Sassy,252,0,4,0,0,0,Overgrow,Knock Off,Imprison,Air Slash,Leaf Blade,
Flying,Fairy,Focus Sash,Modest,252,0,0,132,0,124,Prankster,Helping Hand,Tailwind,Moonblast,Encore,
Electric,Psychic,Choice Specs,Timid,0,0,0,252,0,4,Surge Surfer,Rising Voltage,Expanding Force,Grass Knot,Psychic,
Ice,Fire,Focus Sash,Timid,252,0,0,4,0,0,Flash Fire,Heat Wave,Shadow Ball,Ally Switch,Overheat,
Flying,Ground,Weakness Policy,Modest,156,0,0,4,0,252,Tinted Lens,Protect,Hurricane,Roost,Hyper Voice,
Poison,Ground,Weakness Policy,Timid,4,0,252,0,0,0,Weak Armor,Protect,Liquidation,X Scissor,Dig,
Normal,Fairy,Flame Orb,Hardy,252,0,252,0,0,0,Sap Sipper,Protect,Scald,Perish Song,Sing,
Dark,None,Leftovers,Modest,252,0,0,0,252,0,Inner Focus,Snarl,Foul Play,Yawn,Moonlight,
Ground,Normal,Focus Sash,Timid,4,0,0,0,252,0,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
None,Steel,Rusted Sword,Adamant,252,0,4,0,252,0,Swift Swim,Hurricane,Tailwind,Hydro Pump,Wide Guard,
Fighting,Poison,Life Orb,Adamant,196,0,52,0,116,0,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Steel,Poison,Focus Sash,Modest,0,0,4,0,124,0,Clear Body,Dazzling Gleam,Hydro Pump,Sludge Bomb,Sludge Wave,
Fire,Fairy,Focus Sash,Timid,0,0,0,252,0,4,Telepathy,Trick Room,Ally Switch,Psychic,Instruct,
Water,Normal,Focus Sash,Modest,200,0,0,0,244,0,Psychic Surge,Protect,Expanding Force,Helping Hand,Follow Me,
Poison,Dark,Shuca Berry,Adamant,180,0,252,0,4,0,Intimidate,Roar Of Time,Flash Cannon,Power Gem,Dragon Pulse,
Grass,None,Wide Lens,Adamant,4,0,252,0,252,0,Queenly Majesty,U Turn,Helping Hand,Power Whip,Triple Axel,
Flying,Poison,Coba Berry,Relaxed,252,0,0,4,0,0,Regenerator,Protect,Spore,Rage Powder,Seed Bomb,
Water,Ice,Weakness Policy,Brave,244,0,252,0,0,12,Chilling Neigh,Snarl,High Horsepower,Heavy Slam,Icicle Crash,
Psychic,Ghost,Power Herb,Calm,252,0,0,0,252,0,Prism Armor,Trick Room,Moongeist Beam,Meteor Beam,Gravity,
Electric,None,Life Orb,Modest,20,0,0,4,0,252,Volt Absorb,Volt Switch,Rising Voltage,Shadow Ball,Detect,
Dragon,Ground,Life Orb,Adamant,4,0,252,0,0,0,Rough Skin,Rock Slide,Brick Break,Earthquake,Stomping Tantrum,
Electric,Dragon,Life Orb,Adamant,252,0,252,0,0,0,Hustle,Outrage,Dragon Claw,Bolt Beak,Fire Fang,
Fighting,Electric,Focus Sash,Hasty,0,252,0,0,4,0,Compound Eyes,Thunder,Electroweb,Screech,Struggle Bug,
Water,Dark,Life Orb,Brave,252,0,252,0,0,0,Adaptability,Hyper Beam,Trick Room,Dark Pulse,Tri Attack,
Fairy,None,Eviolite,Bold,252,0,0,252,0,0,Regenerator,Rage Powder,Sleep Powder,Sludge Bomb,Leech Seed,
Electric,Fighting,Focus Sash,Jolly,4,0,252,0,0,0,Beast Boost,Close Combat,Poison Jab,Feint,Coaching,
Ground,Grass,Leftovers,Adamant,252,0,252,0,4,0,Storm Drain,Protect,Rock Slide,Leech Seed,Stockpile,
Poison,Ghost,Black Sludge,Sassy,252,0,0,108,0,0,Prism Armor,Trick Room,Moongeist Beam,Meteor Beam,Scald,
Ghost,Bug,Safety Goggles,Brave,204,0,252,0,52,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Grass,Ice,Assault Vest,Modest,252,0,0,4,0,252,Snow Warning,Blizzard,Earth Power,Ice Shard,Aurora Veil,
Bug,Rock,Weakness Policy,Jolly,0,252,0,0,0,4,Solid Rock,Superpower,Earthquake,Ice Punch,Rock Polish,
Poison,Bug,Shuca Berry,Brave,252,0,236,0,20,0,Battle Armor,Taunt,Knock Off,Rock Slide,Toxic,
Psychic,Water,Focus Sash,Relaxed,0,4,0,252,0,252,Natural Cure,Expanding Force,Meteor Beam,Scald,Flip Turn,
Grass,None,Coba Berry,Sassy,252,0,0,100,0,0,Regenerator,Knock Off,Ancient Power,Rage Powder,Sleep Powder,
Steel,Grass,Assault Vest,Jolly,60,0,4,0,4,0,Beast Boost,Giga Impact,Leaf Blade,Smart Strike,Aerial Ace,
Poison,Dragon,Griseous Orb,Modest,44,0,0,0,204,0,Levitate,Protect,Shadow Sneak,Draco Meteor,Shadow Force,
Normal,Flying,Weakness Policy,Bold,0,0,108,0,196,0,Tinted Lens,Protect,Hurricane,Roost,Hyper Voice,
Electric,Water,Safety Goggles,Quiet,252,0,0,0,252,0,Levitate,Volt Switch,Mud Shot,Energy Ball,Bug Buzz,
Ice,Fire,Sitrus Berry,Brave,252,0,252,0,0,0,Levitate,Iron Head,Liquidation,X Scissor,Dig,
Flying,Grass,Focus Sash,Timid,76,0,0,180,0,0,Unburden,Energy Ball,Endeavor,Grass Pledge,Leer,
Grass,Normal,Focus Sash,Timid,4,0,0,0,252,0,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Psychic,Fighting,Assault Vest,Brave,132,0,252,0,116,0,Justified,Close Combat,Shadow Sneak,Wide Guard,Ice Punch,
Dark,Grass,Coba Berry,Lonely,4,0,252,0,0,0,Chlorophyll,Air Slash,Sucker Punch,Leaf Blade,Solar Blade,
Fairy,Dark,Psychic Seed,Bold,252,0,0,252,0,0,Serene Grace,Helping Hand,Flamethrower,Follow Me,Dazzling Gleam,
Ghost,Psychic,Psychic Seed,Timid,4,0,0,252,0,0,Trace,Expanding Force,Trick Room,Imprison,Dazzling Gleam,
Ghost,Bug,Safety Goggles,Brave,252,0,4,0,252,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Rock,Poison,Focus Sash,Timid,4,0,0,0,252,0,Beast Boost,Grass Knot,Sludge Bomb,Power Gem,Acid Spray,
Ghost,Ice,Mental Herb,Adamant,252,0,252,0,0,0,Water Absorb,Protect,Freeze Dry,Icicle Spear,Fishious Rend,
Fairy,Dragon,Life Orb,Sassy,4,0,252,0,0,252,Adaptability,Hyper Beam,Trick Room,Dark Pulse,Tri Attack,
Fire,Normal,Focus Sash,Timid,68,0,0,0,252,0,Beast Boost,Heat Wave,Solar Beam,Shadow Ball,Mind Blown,
Ground,Dark,Adrenaline Orb,Naive,252,0,4,0,0,0,Anger Point,Rock Slide,Earthquake,Facade,Power Trip,
Electric,Psychic,Choice Specs,Mild,4,0,0,0,252,0,Surge Surfer,Rising Voltage,Expanding Force,Grass Knot,Psychic,
Ice,Psychic,Focus Sash,Docile,4,0,0,132,0,0,Vital Spirit,Fake Out,Icy Wind,Ally Switch,Skill Swap,
Dark,Ghost,Coba Berry,Hardy,252,0,252,0,0,0,Chlorophyll,Air Slash,Sucker Punch,Leaf Blade,Solar Blade,
Flying,Steel,Leftovers,Sassy,224,0,0,188,0,0,Clear Body,Iron Head,Ice Punch,Thunder Punch,Steel Roller,
Grass,Fairy,Focus Sash,Timid,0,0,0,252,0,4,Prankster,Helping Hand,Tailwind,Moonblast,Encore,
Steel,Psychic,Leftovers,Relaxed,252,0,4,0,252,0,Storm Drain,Protect,Rock Slide,Leech Seed,Stockpile,
Fighting,Steel,Rusted Shield,Jolly,240,0,0,0,0,76,Dauntless Shield,Close Combat,Wide Guard,Coaching,Behemoth Bash,
Rock,Ice,Focus Sash,Adamant,4,0,0,0,252,0,Snow Warning,Dazzling Gleam,Freeze Dry,Aurora Veil,Extrasensory,
Poison,Ground,Assault Vest,Impish,252,0,0,252,0,0,Battle Armor,Taunt,Knock Off,Rock Slide,Toxic,
Fighting,Dark,Focus Sash,Jolly,0,248,0,0,0,4,Speed Boost,Protect,Heat Wave,Close Combat,Coaching,
Steel,Dragon,Assault Vest,Modest,252,0,0,0,252,0,Stalwart,Dark Pulse,Flash Cannon,Steel Beam,Draco Meteor,
Dragon,Flying,Choice Band,Adamant,148,0,52,0,0,0,Multiscale,Rock Slide,Hurricane,Thunder Punch,Dual Wingbeat,
Electric,Normal,Focus Sash,Timid,0,4,0,0,244,0,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Bug,Fairy,Focus Sash,Modest,252,0,0,0,252,0,Shield Dust,Reflect,Speed Swap,Pollen Puff,Moonblast,
Ice,Steel,Life Orb,Timid,0,0,0,252,0,4,Snow Cloak,Tailwind,Weather Ball,Freeze Dry,Ice Shard,
Rock,Fairy,Psychic Seed,Jolly,0,252,0,4,0,0,Trace,Expanding Force,Trick Room,Imprison,Bug Buzz,
Bug,Electric,Focus Sash,Jolly,252,0,0,0,0,4,Compound Eyes,Thunder,Electroweb,Screech,Struggle Bug,
Electric,Poison,Choice Specs,Modest,128,0,0,0,128,0,Lightning Rod,Fake Out,Helping Hand,Nuzzle,Tail Whip,
Water,Dragon,Iron Ball,Jolly,44,0,252,0,52,0,Strong Jaw,Stone Edge,Crunch,Psychic Fangs,Fishious Rend,
Fighting,Ground,Leftovers,Adamant,252,0,236,0,4,0,Serene Grace,Flare Blitz,Follow Me,Encore,Nuzzle,
Poison,Ghost,Weakness Policy,Modest,0,0,124,0,252,0,Water Compaction,Earth Power,Giga Drain,Shadow Ball,Shore Up,
Water,Poison,Weakness Policy,Modest,36,0,0,0,252,0,Clear Body,Dazzling Gleam,Hydro Pump,Sludge Bomb,Sludge Wave,
Poison,Dragon,Black Sludge,Modest,28,0,0,4,0,236,Pressure,Flamethrower,Recover,Flamethrower,Dragon Claw,
Ground,Grass,Focus Sash,Jolly,0,252,0,0,0,4,Unseen Fist,Sucker Punch,Wicked Blow,Close Combat,Poison Jab,
Water,Ghost,Assault Vest,Jolly,4,0,0,0,0,252,Overgrow,Knock Off,Imprison,Air Slash,Leaf Blade,
Steel,Fairy,Light Clay,Calm,248,0,0,0,0,8,Neutralizing Gas,Protect,Taunt,Will O Wisp,Strange Steam,
Ghost,Fairy,Mental Herb,Brave,244,0,252,0,12,0,Disguise,Wood Hammer,Will O Wisp,Trick Room,Shadow Sneak,
Dark,Normal,Focus Sash,Jolly,252,0,0,0,0,0,Defiant,Taunt,Knock Off,Fire Punch,Double Edge,
Fairy,Dark,Focus Sash,Relaxed,0,0,252,0,100,0,Prankster,Reflect,Light Screen,Thunder Wave,Spirit Break,
Normal,Steel,Air Balloon,Modest,252,0,0,0,252,0,Flash Fire,Substitute,Earth Power,Flash Cannon,Steel Beam,
Water,Bug,Safety Goggles,Sassy,252,0,0,0,4,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Fire,Fighting,Focus Sash,Careful,252,0,188,0,68,0,Speed Boost,Protect,Heat Wave,Close Combat,Coaching,
Dragon,Water,Iron Ball,Adamant,92,0,252,0,0,0,Strong Jaw,Stone Edge,Psychic Fangs,Fishious Rend,Aurora Veil,
Dark,Rock,Weakness Policy,Brave,252,0,252,0,4,0,Sand Stream,Rock Slide,Earthquake,Outrage,Iron Head,
Dark,Poison,Focus Sash,Timid,4,0,0,68,0,132,Berserk,Ancient Power,Air Slash,Nasty Plot,Fiery Wrath,
Fighting,Ice,Focus Sash,Hardy,0,252,0,0,0,0,Inner Focus,Tailwind,Haze,Brave Bird,Absorb,
Normal,Dark,Shuca Berry,Careful,244,0,4,0,68,0,Battle Armor,Taunt,Knock Off,Rock Slide,Toxic,
Fairy,Fire,Weakness Policy,Timid,132,0,0,4,0,116,Turboblaze,Ice Beam,Hyper Beam,Earth Power,Draco Meteor,
Ice,Rock,Weakness Policy,Brave,148,0,252,0,108,0,Solid Rock,Superpower,Earthquake,Ice Punch,Rock Polish,
Normal,Poison,Focus Sash,Modest,0,0,0,252,0,4,Cursed Body,Shadow Ball,Psychic,Hypnosis,Destiny Bond,
Ghost,Dragon,Weakness Policy,Hardy,252,0,0,124,0,0,Pressure,Earth Power,Ancient Power,Draco Meteor,Shadow Force,
Normal,Ice,Weakness Policy,Lonely,116,0,252,0,0,0,Water Absorb,Protect,Freeze Dry,Icicle Spear,Rock Blast,
Rock,Fire,Weakness Policy,Timid,28,0,0,4,0,252,Steam Engine,Protect,Heat Wave,Solar Beam,Meteor Beam,
Dragon,Ghost,Focus Sash,Jolly,0,252,0,4,0,0,Clear Body,Sucker Punch,Flamethrower,Dragon Darts,Phantom Force,
Ice,Flying,Life Orb,Timid,52,0,0,0,252,0,Snow Cloak,Tailwind,Weather Ball,Freeze Dry,Ice Shard,
Ghost,Fairy,Mental Herb,Relaxed,252,0,0,92,0,0,Disguise,Wood Hammer,Will O Wisp,Trick Room,Shadow Sneak,
Steel,Psychic,Weakness Policy,Modest,244,0,0,0,252,0,Clear Body,Iron Head,Ice Punch,Thunder Punch,Steel Roller,
Ghost,Rock,Weakness Policy,Modest,252,0,0,4,0,252,Weak Armor,Protect,Stomping Tantrum,Rock Blast,Gunk Shot,
Ground,Psychic,Aguav Berry,Brave,92,0,252,0,4,0,Levitate,Reflect,Light Screen,Trick Room,Imprison,
Fairy,Ground,Light Clay,Jolly,204,0,0,12,0,0,Intimidate,Fake Out,Parting Shot,Taunt,Overheat,
Poison,Fairy,Babiri Berry,Modest,0,0,0,252,0,4,Neutralizing Gas,Will O Wisp,Icy Wind,Ally Switch,Shadow Sneak,
Ghost,Fairy,Mental Herb,Sassy,252,0,0,108,0,0,Disguise,Wood Hammer,Will O Wisp,Trick Room,Shadow Sneak,
Poison,Fighting,Assault Vest,Brave,4,0,0,0,0,252,Dry Skin,Fake Out,Foul Play,Brick Break,Feint,
Poison,Water,Black Sludge,Bold,252,0,0,252,0,4,Regenerator,Recover,Scald,Toxic,Baneful Bunker,
Bug,Poison,Life Orb,Adamant,0,252,0,4,0,0,Speed Boost,Bulldoze,Poison Jab,Megahorn,Bug Bite,
Ghost,Ground,Weakness Policy,Calm,252,0,0,252,0,4,Water Compaction,Earth Power,Giga Drain,Shadow Ball,Shore Up,
Normal,None,Custap Berry,Brave,88,0,252,0,84,0,Thick Fat,Superpower,Iron Head,Zen Headbutt,Psychic,
Fighting,Rock,Weakness Policy,Adamant,0,252,0,0,0,0,Weak Armor,Rock Slide,Earthquake,X Scissor,Rock Wrecker,
Normal,None,Life Orb,Jolly,252,0,12,0,0,0,Anger Point,Protect,Earthquake,Lash Out,Body Slam,
Bug,Psychic,Weakness Policy,Bold,0,0,252,0,0,252,Frisk,Expanding Force,Trick Room,Helping Hand,Tailwind,
Electric,Fighting,Assault Vest,Adamant,176,0,252,0,76,0,Motor Drive,Darkest Lariat,Wild Charge,Earthquake,Ice Punch,
Steel,None,Assault Vest,Brave,252,0,252,0,4,0,Sheer Force,Stone Edge,Earthquake,Iron Head,Zen Headbutt,
Fire,Ghost,Choice Scarf,Modest,60,0,0,4,0,252,Beast Boost,Heat Wave,Solar Beam,Shadow Ball,Mind Blown,
Dark,Dragon,Assault Vest,Timid,252,0,0,12,0,68,Levitate,Earth Power,Dark Pulse,Flash Cannon,Draco Meteor,
Bug,Electric,Focus Sash,Jolly,0,252,0,0,0,12,Hunger Switch,Parting Shot,Seed Bomb,Swagger,Aura Wheel,
Dragon,Normal,Focus Sash,Timid,12,0,0,0,244,0,Frisk,Shadow Ball,Tailwind,Draco Meteor,Boomburst,
Fairy,Ground,Leftovers,Modest,252,0,0,140,0,116,Torrent,Water Spout,Yawn,Hydro Cannon,Terrain Pulse,
Normal,Electric,Focus Sash,Timid,4,0,0,0,252,0,Compound Eyes,Thunder,Electroweb,Screech,Struggle Bug,
Bug,Flying,Expert Belt,Timid,0,28,0,0,252,0,Sheer Force,Stone Edge,Fly,Grass Knot,Earth Power,
Poison,Electric,Focus Sash,Sassy,252,0,0,148,0,0,Cursed Body,Shadow Ball,Psychic,Hypnosis,Destiny Bond,
Fairy,Water,Wacan Berry,Adamant,180,0,252,0,0,0,Chilling Neigh,Snarl,High Horsepower,Heavy Slam,Icicle Crash,
Bug,None,Focus Sash,Jolly,252,0,0,28,0,0,Unburden,U Turn,Yawn,Struggle Bug,Water Shuriken,
Dragon,Flying,Mago Berry,Timid,212,0,0,0,116,0,Cloud Nine,Tailwind,Haze,Draco Meteor,Breaking Swipe,
Flying,Ice,Leftovers,Modest,252,0,0,244,0,4,Aroma Veil,Mystical Fire,Recover,Calm Mind,Acid Armor,
Bug,Flying,Focus Sash,Hasty,0,248,0,0,252,0,Compound Eyes,Rage Powder,Pollen Puff,Tailwind,Sleep Powder,
Grass,Flying,White Herb,Modest,228,0,0,36,0,116,Intimidate,Rock Tomb,Fly,Earthquake,Earth Power,
Dragon,Ice,Focus Sash,Naive,0,4,0,0,252,0,Pressure,Taunt,Fake Tears,Heat Wave,Sludge Wave,
Fire,Ghost,Thick Club,Careful,252,0,100,0,0,0,Lightning Rod,Protect,Flare Blitz,Brick Break,Shadow Bone,
Ground,Flying,Expert Belt,Mild,0,4,0,0,252,0,Sheer Force,Stone Edge,Fly,Grass Knot,Earth Power,
Normal,Ice,Focus Sash,Modest,4,0,0,0,252,0,Skill Link,Triple Axel,Rock Blast,Bullet Seed,Tail Slap,
Rock,Dragon,Life Orb,Brave,4,0,252,0,0,0,Levitate,Superpower,Flamethrower,Dragon Claw,Dragon Rush,
Bug,Ice,Expert Belt,Timid,252,0,0,4,0,0,Levitate,Thunder,Blizzard,Thunderbolt,Dark Pulse,
Ghost,Ice,Focus Sash,Hardy,4,0,0,0,252,0,Cursed Body,Fake Tears,Will O Wisp,Icy Wind,Ally Switch,
Flying,Dark,Coba Berry,Hardy,4,0,0,252,0,0,Chlorophyll,Air Slash,Sucker Punch,Leaf Blade,Solar Blade,
Bug,Psychic,Weakness Policy,Modest,252,0,0,4,0,252,Frisk,Expanding Force,Trick Room,Imprison,Power Whip,
Ground,Grass,Weakness Policy,Hardy,252,0,252,0,0,0,Water Compaction,Earth Power,Giga Drain,Shadow Ball,Shore Up,
Fire,Ground,Leftovers,Timid,0,0,4,0,0,252,Serene Grace,Body Slam,Bite,Zen Headbutt,Sleep Talk,
Fairy,Rock,Safety Goggles,Brave,252,0,252,0,4,0,Super Luck,Air Slash,Helping Hand,Follow Me,Dazzling Gleam,
Dark,Ghost,Focus Sash,Sassy,252,0,4,0,0,0,Illusion,Grass Knot,Dark Pulse,Sucker Punch,Acrobatics,
Poison,Electric,Choice Specs,Modest,28,0,0,4,0,204,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Dark,Dragon,Assault Vest,Hasty,4,0,252,0,0,0,Levitate,Earth Power,Dark Pulse,Flash Cannon,Draco Meteor,
Normal,Poison,Focus Sash,Timid,252,0,0,0,4,0,Chlorophyll,Sleep Powder,Sludge Bomb,After You,Strength Sap,
Bug,Electric,Choice Specs,Modest,188,0,0,0,252,0,Levitate,Volt Switch,Mud Shot,Energy Ball,Power Whip,
Bug,Dragon,Life Orb,Naughty,0,92,0,0,0,0,Swift Swim,Icy Wind,Hurricane,Hydro Pump,Draco Meteor,
Fighting,Ice,Focus Sash,Adamant,92,0,252,0,0,0,Speed Boost,Protect,Heat Wave,Close Combat,Coaching,
Fire,Dragon,Assault Vest,Quiet,252,0,0,0,252,0,Shell Armor,Flash Cannon,Wide Guard,Draco Meteor,Shell Trap,
Water,Psychic,Weakness Policy,Timid,56,0,0,4,0,252,Weak Armor,Giga Drain,Shadow Ball,Stored Power,Teatime,
Fighting,Bug,Focus Sash,Hasty,0,140,0,0,116,0,Speed Boost,Protect,Heat Wave,Close Combat,Coaching,
Rock,Electric,Focus Sash,Timid,4,0,0,0,252,0,Beast Boost,Rising Voltage,Hyper Beam,Energy Ball,Dazzling Gleam,
Poison,Psychic,Psychic Seed,Relaxed,252,0,4,0,252,0,Quick Draw,Expanding Force,Trick Room,Yawn,Shell Side Arm,
Normal,Dark,Coba Berry,Adamant,0,140,0,116,0,0,Chlorophyll,Air Slash,Sucker Punch,Rock Blast,Shell Smash,
Bug,Steel,Choice Band,Adamant,76,0,252,0,100,0,Technician,U Turn,Superpower,Bullet Punch,Dual Wingbeat,
Ice,Dragon,Life Orb,Modest,12,0,0,0,252,0,Pressure,Roar Of Time,Flash Cannon,Power Gem,Dragon Pulse,
Poison,Fairy,Babiri Berry,Modest,4,0,0,0,252,0,Neutralizing Gas,Protect,Taunt,Will O Wisp,Strange Steam,
Fire,Fairy,Life Orb,Adamant,0,252,0,188,0,0,Grassy Surge,Protect,High Horsepower,Wood Hammer,Fire Punch,
Dragon,Fighting,Sitrus Berry,Careful,248,0,236,0,0,0,Overcoat,Protect,Iron Defense,Breaking Swipe,Clanging Scales,
Electric,Psychic,Choice Specs,Timid,0,0,20,0,236,0,Surge Surfer,Rising Voltage,Expanding Force,Grass Knot,Psychic,
Normal,Rock,Weakness Policy,Adamant,252,0,252,0,0,0,Solid Rock,Superpower,Earthquake,Ice Punch,Rock Polish,
Flying,Fire,Lum Berry,Quiet,12,0,252,0,4,0,Solar Power,Protect,Blast Burn,Hurricane,Ancient Power,
Water,Ghost,Focus Sash,Relaxed,0,0,244,0,12,0,Water Absorb,Protect,Freeze Dry,Icicle Spear,Fishious Rend,
Fire,Steel,Air Balloon,Modest,4,0,0,12,0,252,Flash Fire,Substitute,Earth Power,Earth Power,Flash Cannon,
Fire,Fighting,Focus Sash,Timid,4,0,252,0,0,0,Speed Boost,Protect,Heat Wave,Close Combat,Coaching,
Electric,Steel,Eviolite,Lonely,252,0,252,0,0,4,Analytic,Rising Voltage,Flash Cannon,Steel Beam,Discharge,
Ice,Fairy,Focus Sash,Bold,252,0,0,0,252,0,Effect Spore,Spore,Moonblast,Dazzling Gleam,Strength Sap,
Fire,Dark,Shuca Berry,Careful,244,0,4,0,76,0,Intimidate,Fake Out,Flare Blitz,Parting Shot,Snarl,
Normal,Flying,Weakness Policy,Modest,0,0,52,0,252,0,Tinted Lens,Protect,Hurricane,Roost,Hyper Voice,
Steel,Dragon,Assault Vest,Timid,252,0,0,0,124,0,Stalwart,Dark Pulse,Flash Cannon,Steel Beam,Draco Meteor,
Dragon,Fairy,Babiri Berry,Naive,0,4,0,0,252,0,Neutralizing Gas,Protect,Taunt,Will O Wisp,Strange Steam,
Rock,Water,Weakness Policy,Jolly,0,252,0,0,0,4,Weak Armor,Protect,Liquidation,X Scissor,Dig,
Normal,Bug,Coba Berry,Adamant,0,252,0,196,0,0,White Smoke,Flare Blitz,Crunch,Power Whip,Leech Life,
Dark,None,Psychic Seed,Calm,252,0,0,20,0,36,Unburden,U Turn,Yawn,Weather Ball,Freeze Dry,
Psychic,Flying,Weakness Policy,Timid,56,0,0,164,0,36,Multiscale,Icy Wind,Recover,Calm Mind,Aeroblast,
Bug,Rock,Custap Berry,Hardy,252,0,0,124,0,0,Sturdy,Endure,Toxic,Guard Split,Power Split,
Fire,Normal,Focus Sash,Jolly,60,0,188,0,4,0,Defiant,Taunt,Knock Off,Fire Punch,Double Edge,
Water,Normal,Focus Sash,Timid,248,0,0,4,0,0,Cloud Nine,Tailwind,Haze,Draco Meteor,Breaking Swipe,
Water,Normal,Focus Sash,Modest,248,0,0,0,8,0,Chlorophyll,Sleep Powder,Sludge Bomb,After You,Strength Sap,
Dragon,Rock,Weakness Policy,Bold,108,0,0,148,0,0,Overcoat,Protect,Iron Defense,Breaking Swipe,Clanging Scales,
Rock,None,Focus Sash,Serious,252,0,0,124,0,0,Hyper Cutter,Rock Slide,Ally Switch,Wide Guard,Crabhammer,
Ghost,Water,Weakness Policy,Adamant,4,0,252,0,252,0,Water Absorb,Protect,Freeze Dry,Icicle Spear,Fishious Rend,
Ice,Grass,Life Orb,Jolly,76,0,252,0,4,0,Grassy Surge,Fake Out,Grassy Glide,U Turn,Knock Off,
Psychic,Fighting,Assault Vest,Brave,252,0,252,0,0,0,Justified,Close Combat,Shadow Sneak,Wide Guard,Ice Punch,
Ground,Water,Focus Sash,Hardy,0,124,0,0,128,0,Levitate,Superpower,Flamethrower,Dragon Claw,Dragon Rush,
Normal,Fighting,Lum Berry,Jolly,0,252,0,0,0,4,Justified,Protect,Rock Slide,Bulldoze,Close Combat,
Normal,Ice,Weakness Policy,Jolly,4,0,252,0,0,0,Skill Link,Liquidation,Icicle Spear,Rock Blast,Shell Smash,
Dragon,None,Rocky Helmet,Impish,228,0,12,0,252,0,Rough Skin,Fire Punch,Superpower,Dragon Claw,Glare,
Ground,Bug,Adrenaline Orb,Adamant,4,0,252,0,0,0,Anger Point,Rock Slide,Earthquake,Facade,Power Trip,
Rock,Ground,Leftovers,Impish,252,0,10,0,244,0,Fluffy,Darkest Lariat,Body Slam,Drain Punch,Bulk Up,
Poison,Dragon,Weakness Policy,Bold,220,0,0,76,0,156,Clear Body,Dazzling Gleam,Hydro Pump,Sludge Bomb,Sludge Wave,
Psychic,Fairy,Psychic Seed,Modest,4,0,0,252,0,0,Trace,Expanding Force,Trick Room,Imprison,Dazzling Gleam,
Steel,Electric,Assault Vest,Adamant,64,0,252,0,0,0,Sheer Force,Stone Edge,Earthquake,Iron Head,Zen Headbutt,
Psychic,None,Focus Sash,Careful,252,0,0,4,0,0,Magic Bounce,Expanding Force,Dazzling Gleam,Ally Switch,Weather Ball,
Normal,Flying,Weakness Policy,Modest,252,0,0,0,252,0,Tinted Lens,Protect,Hurricane,Roost,Hyper Voice,
Dark,Ghost,Focus Sash,Careful,140,0,116,0,0,0,No Guard,Protect,Fake Out,Wide Guard,Flare Blitz,
Fighting,Ground,Lum Berry,Brave,252,0,252,0,0,0,Overcoat,Protect,Iron Defense,Breaking Swipe,Clanging Scales,
Dark,Water,Assault Vest,Jolly,252,0,0,4,0,0,Berserk,Ancient Power,Air Slash,Nasty Plot,Fiery Wrath,
Normal,Psychic,Sitrus Berry,Sassy,252,0,4,0,0,0,Telepathy,Trick Room,Ally Switch,Psychic,Instruct,
Dragon,Poison,Weakness Policy,Modest,108,0,0,0,252,0,Clear Body,Dazzling Gleam,Hydro Pump,Sludge Bomb,Sludge Wave,
Dark,Steel,Focus Sash,Adamant,72,0,252,0,76,0,Defiant,Sucker Punch,Iron Head,Low Kick,Lash Out,
Rock,Poison,Focus Sash,Modest,4,0,0,0,252,0,Beast Boost,Grass Knot,Sludge Bomb,Power Gem,Burning Jealousy,
Electric,Grass,Occa Berry,Modest,0,0,0,252,0,252,Levitate,Will O Wisp,Leaf Storm,Helping Hand,Nasty Plot,
Dark,Ground,Eject Pack,Adamant,252,0,4,0,252,0,Intimidate,Icy Wind,Wild Charge,Thunder Wave,Acid Spray,
Fighting,Dark,Focus Sash,Adamant,172,0,0,4,0,0,Unseen Fist,Sucker Punch,Wicked Blow,Close Combat,Poison Jab,
Dark,Ghost,Focus Sash,Jolly,252,0,0,0,0,4,Prankster,Will O Wisp,Ally Switch,Shadow Sneak,Quash,
Dragon,None,Assault Vest,Relaxed,252,0,4,0,252,0,Sap Sipper,Breaking Swipe,Counter,Skitter Smack,Aqua Tail,
Dragon,Poison,Weakness Policy,Sassy,216,0,52,0,52,0,Clear Body,Protect,Body Press,Iron Defense,Ice Punch,
Bug,Poison,Life Orb,Jolly,196,0,52,0,60,0,Hustle,Protect,Rock Slide,Superpower,Stomping Tantrum,
Psychic,None,Choice Scarf,Relaxed,252,0,4,0,252,0,Serene Grace,Helping Hand,Flamethrower,Life Dew,Body Slam,
Water,Fire,Assault Vest,Modest,252,0,0,92,0,100,Turboblaze,Earth Power,Solar Beam,Draco Meteor,Blue Flare,
Electric,Steel,Weakness Policy,Jolly,4,0,252,0,0,0,Sturdy,Thunderbolt,Ally Switch,Flash Cannon,Steel Beam,
Ice,Dark,Life Orb,Jolly,4,0,248,0,0,0,Speed Boost,Protect,Heat Wave,Close Combat,Coaching,
Ghost,Fighting,Assault Vest,Jolly,0,252,0,0,0,0,Overgrow,Knock Off,Imprison,Air Slash,Leaf Blade,
Fighting,None,Assault Vest,Careful,252,0,4,0,252,0,Dry Skin,Fake Out,Foul Play,Brick Break,Feint,
Psychic,None,Leftovers,Bold,244,0,0,44,0,116,Levitate,Trick Room,Energy Ball,Helping Hand,Moonlight,
Dragon,None,Assault Vest,Relaxed,252,0,0,156,0,0,Inner Focus,Extreme Speed,Earthquake,Steel Beam,Aura Sphere,
Dragon,Steel,Life Orb,Adamant,4,0,252,0,0,0,Swift Swim,Icy Wind,Hurricane,Hydro Pump,Draco Meteor,
Normal,Psychic,Sitrus Berry,Quiet,248,0,0,0,252,0,Screen Cleaner,Fake Out,Trick Room,Helping Hand,Freeze Dry,
Grass,Dragon,Sitrus Berry,Modest,196,0,0,0,252,0,Thick Fat,Iron Head,After You,Charm,Retaliate,
Ice,Rock,Life Orb,Adamant,76,0,180,0,89,0,Rock Head,Earthquake,Close Combat,Outrage,Head Smash,
Dark,Normal,Focus Sash,Bold,140,0,0,140,0,0,Defiant,Taunt,Knock Off,Fire Punch,Double Edge,
Electric,Bug,Safety Goggles,Lonely,0,156,0,0,252,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Fairy,Ghost,Light Clay,Careful,252,0,0,28,0,0,Static,Thunderbolt,Hurricane,Heat Wave,Detect,
Water,Psychic,Mystic Water,Relaxed,252,0,0,100,0,0,Regenerator,Expanding Force,Trick Room,Yawn,Hydro Pump,
Fairy,Fighting,Assault Vest,Jolly,252,0,0,60,0,0,Huge Power,Protect,Foul Play,High Horsepower,Rock Slide,
Ground,Ice,Focus Sash,Timid,196,0,0,0,4,0,Levitate,Thunder,Blizzard,Thunderbolt,Air Slash,
Ghost,Rock,Mental Herb,Adamant,252,0,252,0,0,0,Disguise,Wood Hammer,Will O Wisp,Ally Switch,Shadow Sneak,
Normal,Ghost,Weakness Policy,Sassy,252,0,0,156,0,0,Weak Armor,Protect,Stomping Tantrum,Rock Blast,Gunk Shot,
Steel,Poison,Focus Sash,Relaxed,252,0,4,0,252,0,Analytic,U Turn,Energy Ball,Weather Ball,Spiky Shield,
Dark,Ghost,Focus Sash,Calm,252,0,0,4,0,0,Prankster,Will O Wisp,Ally Switch,Shadow Sneak,Quash,
Ground,None,Sitrus Berry,Modest,116,0,0,0,140,0,Sand Rush,Iron Head,After You,Charm,Retaliate,
Ice,Bug,Coba Berry,Adamant,4,0,252,0,0,0,Pressure,Fake Out,Fake Tears,Icy Wind,Ice Shard,
Water,Rock,Weakness Policy,Relaxed,244,0,0,252,0,12,Hustle,Protect,Throat Chop,Liquidation,Head Smash,
Dragon,Poison,Weakness Policy,Quiet,4,0,0,0,252,0,Adaptability,Protect,Hydro Pump,Sludge Bomb,Draco Meteor,
Psychic,Ghost,Power Herb,Modest,0,0,4,0,252,0,Perish Body,Earth Power,Shadow Ball,Power Gem,Burning Jealousy,
Water,Dark,Life Orb,Adamant,0,252,0,124,0,0,Adaptability,Close Combat,Waterfall,Aqua Jet,Crabhammer,
Water,Bug,Safety Goggles,Hardy,0,252,0,0,0,4,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Electric,Psychic,Choice Specs,Timid,36,0,0,0,220,0,Surge Surfer,Rising Voltage,Expanding Force,Grass Knot,Psychic,
Fire,Psychic,Psychic Seed,Relaxed,252,0,0,252,0,0,Quick Draw,Expanding Force,Trick Room,Yawn,Shell Side Arm,
Normal,Ghost,Power Herb,Sassy,252,0,0,148,0,4,Shadow Shield,Moonblast,Moongeist Beam,Meteor Beam,Moonlight,
Poison,Fighting,Weakness Policy,Hardy,0,0,0,0,252,0,Weak Armor,Protect,Liquidation,X Scissor,Dig,
Grass,Ground,Focus Sash,Jolly,4,0,252,0,0,0,Arena Trap,Earthquake,Ally Switch,Sunsteel Strike,Dragon Dance,
Fighting,None,Life Orb,Adamant,252,0,4,0,0,0,Defiant,Rock Slide,Close Combat,Iron Head,No Retreat,
Rock,Normal,Focus Sash,Hasty,0,140,0,0,116,0,Beast Boost,Close Combat,Poison Jab,Feint,Coaching,
Dragon,Grass,Life Orb,Modest,32,0,0,0,224,0,Magic Guard,Trick Room,Imprison,Tailwind,Flash Cannon,
Dragon,Steel,Life Orb,Jolly,0,252,0,20,0,0,Defiant,Rock Slide,Psychic Fangs,Iron Head,Quick Guard,
Ground,Rock,Weakness Policy,Brave,68,0,252,0,92,0,Solid Rock,Superpower,Earthquake,Ice Punch,Rock Polish,
Bug,Normal,Flame Orb,Careful,252,0,0,252,0,0,Scrappy,Fake Out,Giga Impact,Sucker Punch,Shadow Claw,
Psychic,Rock,Weakness Policy,Sassy,124,0,188,0,0,0,Solid Rock,Superpower,Earthquake,Ice Punch,Rock Polish,
Electric,Fighting,Life Orb,Careful,252,0,0,0,0,252,Justified,Close Combat,Shadow Sneak,Wide Guard,Ice Punch,
Fire,Poison,Coba Berry,Sassy,244,0,36,0,84,0,Regenerator,Protect,Spore,Rage Powder,Seed Bomb,
Ground,Dark,Adrenaline Orb,Brave,100,0,252,0,68,0,Anger Point,Rock Slide,Earthquake,Facade,Power Trip,
Flying,None,Lum Berry,Hardy,252,0,0,252,0,4,Chilling Neigh,Snarl,High Horsepower,Heavy Slam,Icicle Crash,
Fire,Grass,Coba Berry,Impish,244,0,4,0,252,0,Thick Fat,Superpower,Iron Head,Steel Roller,Body Slam,
Ice,Psychic,Focus Sash,Sassy,252,0,0,84,0,0,Vital Spirit,Fake Out,Icy Wind,Ally Switch,Skill Swap,
Flying,Grass,Coba Berry,Bold,252,0,0,252,0,0,Regenerator,Knock Off,Ancient Power,Rage Powder,Sleep Powder,
Fairy,Rock,Eviolite,Careful,252,0,252,0,4,0,Sap Sipper,Rock Slide,Close Combat,Lash Out,Head Charge,
Dragon,Fighting,Sitrus Berry,Modest,4,0,0,0,252,0,Overcoat,Protect,Iron Defense,Breaking Swipe,Clanging Scales,
Ghost,Psychic,Mystic Water,Bold,252,0,0,172,0,0,Regenerator,Expanding Force,Trick Room,Yawn,Hydro Pump,
Bug,Rock,Weakness Policy,Relaxed,244,0,0,12,0,0,Hustle,Protect,Rock Slide,Superpower,Stomping Tantrum,
Ice,Ground,Life Orb,Jolly,0,252,0,0,0,4,Oblivious,Protect,High Horsepower,Ice Shard,Icicle Crash,
Poison,Fairy,Babiri Berry,Timid,4,0,0,0,0,252,Neutralizing Gas,Protect,Taunt,Will O Wisp,Strange Steam,
Ghost,Flying,Psychic Seed,Timid,248,0,0,0,0,8,Unburden,Will O Wisp,Tailwind,Weather Ball,Sunny Day,
Rock,Ground,Life Orb,Adamant,0,252,0,0,0,0,Anger Point,Rock Slide,Earthquake,Facade,Power Trip,
Fighting,Flying,Focus Sash,Jolly,20,0,252,0,0,0,Unnerve,Rock Slide,Bulldoze,Tailwind,Wide Guard,
Ice,Normal,Focus Sash,Jolly,0,252,0,4,0,0,Skill Link,Liquidation,Icicle Spear,Rock Blast,Shell Smash,
Ground,Fairy,Adrenaline Orb,Serious,252,0,0,0,4,0,Electric Surge,Light Screen,Wild Charge,U Turn,Liquidation,
Grass,Ground,Life Orb,Relaxed,252,0,0,252,0,0,Swift Swim,Hydro Pump,Power Whip,Stomping Tantrum,Liquidation,
Dragon,Ground,Life Orb,Jolly,0,252,0,4,0,0,Swift Swim,Hydro Pump,Power Whip,Stomping Tantrum,Liquidation,
Rock,Electric,Focus Sash,Timid,124,0,0,132,0,0,Speed Boost,Leech Life,Dig,Baton Pass,Acrobatics,
Electric,None,Life Orb,Modest,16,0,0,0,252,0,Volt Absorb,Volt Switch,Rising Voltage,Shadow Ball,Detect,
Psychic,Water,Power Herb,Modest,44,0,0,0,252,0,Harvest,Energy Ball,Giga Drain,Leech Seed,Skill Swap,
Ghost,Psychic,Sitrus Berry,Hardy,248,0,252,0,0,0,Frisk,Bulldoze,Trick Room,Sleep Powder,Dragon Hammer,
Poison,Ground,Weakness Policy,Adamant,196,0,236,0,4,0,Swift Swim,Hydro Pump,Power Whip,Stomping Tantrum,Liquidation,
Ground,Dark,Adrenaline Orb,Adamant,4,0,252,0,0,0,Anger Point,Rock Slide,Earthquake,Facade,Power Trip,
Steel,Dragon,Assault Vest,Modest,156,0,0,0,100,0,Stalwart,Dark Pulse,Flash Cannon,Steel Beam,Draco Meteor,
Bug,Steel,Life Orb,Jolly,0,252,0,4,0,0,Hustle,Protect,Rock Slide,Superpower,Stomping Tantrum,
Electric,None,Life Orb,Timid,4,0,0,0,252,0,Volt Absorb,Volt Switch,Rising Voltage,Shadow Ball,Detect,
Normal,Bug,Coba Berry,Adamant,0,252,0,4,0,0,White Smoke,Flare Blitz,Crunch,Power Whip,Leech Life,
Water,None,Wacan Berry,Modest,124,0,0,0,252,0,Hyper Cutter,Rock Slide,Ally Switch,Wide Guard,Crabhammer,
Grass,Dragon,Life Orb,Brave,4,0,252,0,0,0,Hustle,Dual Wingbeat,Acrobatics,Grav Apple,Dragon Rush,
Ice,Poison,Focus Sash,Jolly,0,252,0,0,0,4,Cursed Body,Bulldoze,Will O Wisp,Leaf Storm,Tailwind,
Electric,None,Focus Sash,Timid,4,0,0,0,252,0,Lightning Rod,Fake Out,Volt Switch,Surf,Volt Tackle,
Fire,None,Focus Sash,Jolly,252,0,4,0,4,0,Intimidate,Snarl,Wild Charge,Will O Wisp,Safeguard,
Steel,Ground,Weakness Policy,Calm,116,0,0,36,0,0,Sturdy,Protect,Earthquake,Body Press,Iron Head,
