Normal,Psychic,Sitrus Berry,Sassy,252,0,0,188,0,0,Telepathy,Trick Room,Ally Switch,Psychic,Instruct,
Dragon,Fighting,Sitrus Berry,Jolly,0,252,0,0,0,4,Overcoat,Protect,Iron Defense,Breaking Swipe,Clanging Scales,
Fighting,Normal,Focus Sash,Timid,68,0,0,0,252,0,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Ghost,Fire,Choice Scarf,Jolly,28,0,172,0,36,0,Inner Focus,Extreme Speed,Stone Edge,Crunch,Sacred Fire,
Ghost,None,Power Herb,Modest,224,0,0,0,0,252,Perish Body,Earth Power,Shadow Ball,Power Gem,Burning Jealousy,
Bug,Water,Focus Sash,Jolly,0,0,252,0,0,0,Defiant,Sucker Punch,Iron Head,Low Kick,Lash Out,
Water,None,Iapapa Berry,Bold,252,0,0,0,124,0,Water Absorb,Protect,Haze,Muddy Water,Scald,
Bug,Fighting,Focus Sash,Adamant,0,252,0,0,0,4,Speed Boost,Protect,Bounce,Crunch,Flip Turn,
Dark,Dragon,Assault Vest,Modest,0,0,68,0,252,0,Stalwart,Dark Pulse,Flash Cannon,Steel Beam,Draco Meteor,
Water,Fairy,Leftovers,Timid,100,0,0,0,0,0,Competitive,Mud Shot,Hydro Pump,Muddy Water,Coil,
Water,Ice,Focus Sash,Jolly,0,0,252,0,0,4,Inner Focus,Icy Wind,Surf,Sunny Day,Triple Axel,
Flying,None,Leftovers,Sassy,252,0,0,0,4,0,Storm Drain,Energy Ball,Weather Ball,Spiky Shield,Cotton Guard,
Psychic,Ghost,Focus Sash,Careful,252,0,0,4,0,0,Magic Bounce,Expanding Force,Dazzling Gleam,Ally Switch,Weather Ball,
Ice,Fairy,Focus Sash,Timid,252,0,0,0,0,4,Frisk,Trick Room,Imprison,Power Whip,Shadow Sneak,
Ice,Ghost,Focus Sash,Careful,252,0,0,0,68,0,Vital Spirit,Fake Out,Icy Wind,Ally Switch,Skill Swap,
Bug,Fairy,Focus Sash,Timid,4,0,0,0,252,0,Beast Boost,Close Combat,Poison Jab,Feint,Coaching,
Steel,Electric,Rusted Sword,Adamant,4,0,0,0,252,0,Technician,Brutal Swing,Dual Wingbeat,Steel Wing,Night Slash,
Fairy,Dark,Shuca Berry,Careful,252,0,0,0,4,0,Intimidate,Fake Out,Flare Blitz,Parting Shot,Snarl,
Ghost,Water,Aguav Berry,Adamant,0,252,0,0,0,0,Water Absorb,Will O Wisp,Trick Room,Shadow Sneak,Crabhammer,
Flying,Water,Aguav Berry,Adamant,0,252,0,0,0,0,Water Absorb,Will O Wisp,Trick Room,Shadow Sneak,Crabhammer,
Grass,Ice,Assault Vest,Sassy,252,0,4,0,0,0,Snow Warning,Blizzard,Earth Power,Ice Shard,Aurora Veil,
Fire,Grass,Figy Berry,Adamant,252,0,0,0,0,4,Frisk,Trick Room,Imprison,Power Whip,Shadow Sneak,
Ice,Fire,Focus Sash,Modest,0,0,0,252,0,0,Water Absorb,Trick Room,Night Shade,Muddy Water,Strength Sap,
Fighting,Poison,Focus Sash,Timid,252,0,0,0,0,0,Sand Rush,Protect,Flare Blitz,Parting Shot,Snarl,
Grass,Ghost,Room Service,Relaxed,252,0,0,0,124,0,Water Absorb,Protect,Haze,Muddy Water,Scald,
Fairy,Rock,Rusted Sword,Adamant,4,0,252,0,0,0,Defiant,Rock Slide,Close Combat,Lash Out,Head Charge,
Dark,Ice,Focus Sash,Jolly,0,0,252,0,0,4,Inner Focus,Icy Wind,Surf,Sunny Day,Triple Axel,
Electric,Fairy,Leftovers,Timid,100,0,0,0,0,0,Competitive,Mud Shot,Hydro Pump,Muddy Water,Coil,
Dragon,Fairy,Leftovers,Timid,100,0,0,0,0,0,Competitive,Mud Shot,Hydro Pump,Muddy Water,Coil,
Grass,Psychic,Mystic Water,Bold,252,0,0,76,0,0,Regenerator,Expanding Force,Trick Room,Yawn,Hydro Pump,
Dragon,Flying,Life Orb,Modest,100,0,0,0,0,4,Static,Thunderbolt,Hurricane,Heat Wave,Detect,
Dragon,Electric,Weakness Policy,Quiet,156,0,0,0,100,0,Hustle,Outrage,Dragon Claw,Bolt Beak,Fire Fang,
Ground,Water,Aguav Berry,Adamant,0,252,0,0,0,0,Water Absorb,Will O Wisp,Trick Room,Shadow Sneak,Crabhammer,
Fire,Rock,Thick Club,Adamant,252,0,220,0,0,0,Lightning Rod,Protect,Flare Blitz,Brick Break,Shadow Bone,
Dark,Poison,Assault Vest,Modest,252,0,0,0,0,132,Beast Boost,Grass Knot,Sludge Bomb,Power Gem,Acid Spray,
Electric,Dark,Focus Sash,Timid,252,0,0,0,0,4,Pressure,Fake Out,Fake Tears,Icy Wind,Ice Shard,
Ghost,Fighting,Safety Goggles,Lonely,0,252,0,0,0,0,Battery,Light Screen,Eerie Impulse,Round,Bug Bite,
Fighting,Dragon,Life Orb,Jolly,0,156,0,0,0,100,Hustle,Outrage,Dragon Claw,Bolt Beak,Fire Fang,
Ice,Water,Focus Sash,Jolly,0,0,252,0,0,4,Inner Focus,Icy Wind,Surf,Sunny Day,Triple Axel,
Water,Fighting,Life Orb,Jolly,24,0,0,0,0,252,Defiant,Detect,Stomping Tantrum,Brave Bird,Thunderous Kick,
Ground,Ice,Focus Sash,Adamant,0,252,0,0,0,0,Water Absorb,Trick Room,Night Shade,Muddy Water,Strength Sap,
Fire,Water,Aguav Berry,Quirky,0,28,0,0,0,0,Corrosion,Fake Out,Fake Tears,Heat Wave,Sludge Wave,
Poison,Dragon,Black Sludge,Modest,236,0,0,4,0,116,Pressure,Flamethrower,Recover,Sludge Bomb,Dynamax Cannon,
Fire,Bug,Coba Berry,Adamant,0,252,0,0,0,4,White Smoke,Flare Blitz,Crunch,Power Whip,Leech Life,
Fighting,None,Lum Berry,Adamant,252,0,220,0,0,0,No Guard,Stone Edge,Fire Punch,Swords Dance,Crunch,
Bug,Ice,Focus Sash,Jolly,0,0,252,0,0,4,Inner Focus,Tailwind,Haze,Brave Bird,Burn Up,
Fighting,Grass,Life Orb,Jolly,0,156,0,0,0,100,Hustle,Outrage,Dragon Claw,Bolt Beak,Fire Fang,
Fighting,Water,Safety Goggles,Quiet,252,0,0,0,0,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Fairy,Water,Aguav Berry,Adamant,0,252,0,0,0,0,Water Absorb,Will O Wisp,Trick Room,Shadow Sneak,Crabhammer,
Dragon,Ground,Focus Sash,Modest,0,0,0,0,252,0,Effect Spore,Spore,Moonblast,Dazzling Gleam,Strength Sap,
Poison,Flying,Focus Sash,Sassy,0,0,252,0,0,0,Levitate,Will O Wisp,Shadow Ball,Hydro Pump,Sludge Bomb,
Normal,Rock,Weakness Policy,Adamant,100,0,252,0,52,0,Weak Armor,Rock Slide,Earthquake,X Scissor,Rock Wrecker,
Fire,None,Eviolite,Sassy,4,0,0,252,0,0,Intimidate,Fake Out,Parting Shot,Taunt,Overheat,
Rock,None,Razor Claw,Adamant,196,0,220,0,60,0,No Guard,Stone Edge,Fire Punch,Swords Dance,Crunch,
Fairy,Poison,Babiri Berry,Timid,0,0,0,0,252,0,Inner Focus,Grass Knot,Sludge Bomb,Power Gem,Acid Spray,
Fighting,Dark,Focus Sash,Adamant,0,252,0,0,0,4,Speed Boost,Protect,Bounce,Crunch,Flip Turn,
Normal,Rock,Weakness Policy,Relaxed,0,0,0,252,0,0,Chlorophyll,Sleep Powder,Sludge Bomb,After You,Strength Sap,
Psychic,Fairy,Leftovers,Timid,100,0,0,0,0,0,Competitive,Mud Shot,Hydro Pump,Muddy Water,Coil,
Ghost,Water,Psychic Seed,Bold,236,0,0,252,0,0,Psychic Surge,Protect,Expanding Force,Helping Hand,Follow Me,
Dark,Ghost,Life Orb,Quiet,200,0,0,0,252,0,Electric Surge,Rising Voltage,Sucker Punch,Scald,Venoshock,
Rock,Ground,Focus Sash,Hardy,4,0,0,0,0,0,Sand Rush,Brick Break,Earthquake,Iron Head,Horn Drill,
Steel,Ground,Weakness Policy,Serious,0,0,4,0,0,0,Intimidate,Protect,Flare Blitz,Fake Out,Flare Blitz,
Fighting,Poison,Focus Sash,Jolly,0,252,0,0,0,0,Speed Boost,Protect,Heat Wave,Close Combat,Coaching,
Water,Dragon,Life Orb,Jolly,0,0,252,0,0,0,Defiant,Earthquake,Seed Bomb,Close Combat,Iron Head,
Rock,Dark,Weakness Policy,Impish,252,0,0,0,0,68,Adaptability,Protect,Hydro Pump,Sludge Bomb,Draco Meteor,
Flying,Fairy,Focus Sash,Modest,0,0,0,0,0,252,Beast Boost,Close Combat,Poison Jab,Feint,Coaching,
Ground,Dragon,Black Sludge,Modest,236,0,0,4,0,116,Pressure,Flamethrower,Recover,Sludge Bomb,Dynamax Cannon,
Ghost,Psychic,Focus Sash,Careful,252,0,0,0,4,0,Pressure,Fake Out,Fake Tears,Icy Wind,Ice Shard,
Steel,Ghost,Leftovers,Quiet,244,0,0,0,0,252,Justified,Trick Room,Superpower,Leaf Blade,Synthesis,
Dragon,Flying,Weakness Policy,Timid,252,0,0,0,0,0,Sand Rush,Protect,Flare Blitz,Parting Shot,Snarl,
Bug,Flying,Eviolite,Adamant,4,0,0,252,0,0,Technician,Brutal Swing,Dual Wingbeat,Steel Wing,Night Slash,
Ground,Normal,Focus Sash,Modest,0,0,0,252,0,0,Water Absorb,Trick Room,Night Shade,Muddy Water,Strength Sap,
Grass,None,Weakness Policy,Sassy,216,0,52,0,0,0,Weak Armor,Protect,Stomping Tantrum,Rock Blast,Gunk Shot,
Fire,Bug,Coba Berry,Adamant,204,0,196,0,108,0,White Smoke,Flare Blitz,Crunch,Power Whip,Leech Life,
Fire,Dark,Shuca Berry,Careful,252,0,0,0,4,0,Intimidate,Fake Out,Parting Shot,Taunt,Overheat,
Steel,Dark,Focus Sash,Modest,0,0,0,252,0,0,Water Absorb,Trick Room,Night Shade,Muddy Water,Strength Sap,
Ice,Dragon,Focus Sash,Modest,0,0,0,252,0,0,Adaptability,Protect,Hydro Pump,Sludge Bomb,Draco Meteor,
Dragon,Ice,Assault Vest,Sassy,252,0,4,0,0,0,Snow Warning,Blizzard,Earth Power,Ice Shard,Aurora Veil,
Bug,Water,Focus Sash,Jolly,0,0,252,0,0,0,Defiant,Sucker Punch,Iron Head,Low Kick,Lash Out,
Normal,Fighting,Focus Sash,Jolly,0,0,252,0,0,0,Defiant,Sucker Punch,Iron Head,Low Kick,Lash Out,
Rock,Steel,Weakness Policy,Adamant,100,0,252,0,52,0,Weak Armor,Rock Slide,Earthquake,X Scissor,Rock Wrecker,
Flying,Ground,Life Orb,Modest,28,0,0,0,0,0,Intimidate,Earthquake,Power Whip,Waterfall,Lash Out,
Ghost,Steel,Rusted Sword,Adamant,4,0,0,0,252,0,Technician,Brutal Swing,Dual Wingbeat,Steel Wing,Night Slash,
Poison,Bug,Black Sludge,Modest,236,0,0,4,0,116,Pressure,Flamethrower,Recover,Sludge Bomb,Dynamax Cannon,
Ghost,Fighting,Assault Vest,Jolly,24,0,0,0,0,252,Defiant,Detect,Stomping Tantrum,Brave Bird,Thunderous Kick,
Flying,Electric,Assault Vest,Adamant,0,252,0,0,0,4,Intimidate,Earthquake,Power Whip,Waterfall,Lash Out,
Flying,Fighting,Weakness Policy,Careful,0,4,0,0,0,0,Regenerator,Air Slash,Sacred Fire,Brave Bird,Burn Up,
Grass,Normal,Focus Sash,Modest,0,0,0,252,0,0,Chlorophyll,Sleep Powder,Sludge Bomb,After You,Strength Sap,
Fighting,Dragon,Life Orb,Jolly,0,156,0,0,0,100,Hustle,Outrage,Dragon Claw,Bolt Beak,Fire Fang,
Flying,Electric,Focus Sash,Jolly,252,0,0,0,0,252,Sand Rush,Brick Break,Earthquake,Iron Head,Horn Drill,
Dark,Fire,Aguav Berry,Quirky,0,28,0,0,0,0,Corrosion,Fake Out,Fake Tears,Heat Wave,Sludge Wave,
Bug,None,Focus Sash,Jolly,0,0,252,0,0,4,Sand Rush,Protect,Flare Blitz,Parting Shot,Snarl,
Grass,Normal,Focus Sash,Timid,68,0,0,0,252,0,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Flying,Water,Aguav Berry,Adamant,0,252,0,0,0,0,Water Absorb,Will O Wisp,Trick Room,Shadow Sneak,Crabhammer,
Water,Steel,Life Orb,Adamant,0,252,0,0,0,0,Water Absorb,Protect,Haze,Muddy Water,Scald,
Fighting,Ground,Focus Sash,Hasty,0,4,0,0,252,0,Beast Boost,Close Combat,Poison Jab,Feint,Coaching,
Electric,Fighting,Weakness Policy,Careful,0,4,0,0,0,0,Regenerator,Air Slash,Sacred Fire,Brave Bird,Burn Up,
Ice,Fire,Focus Sash,Jolly,252,0,0,0,252,0,Water Absorb,Trick Room,Night Shade,Muddy Water,Strength Sap,
Water,Poison,Assault Vest,Modest,4,0,0,248,0,0,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Dark,Normal,Focus Sash,Timid,0,0,0,252,0,0,Chlorophyll,Sleep Powder,Sludge Bomb,After You,Strength Sap,
Poison,Water,Aguav Berry,Adamant,0,252,0,0,0,0,Water Absorb,Will O Wisp,Trick Room,Shadow Sneak,Crabhammer,
Fairy,Steel,Rusted Sword,Adamant,4,0,0,0,252,0,Technician,Brutal Swing,Dual Wingbeat,Steel Wing,Night Slash,
Grass,Dark,Focus Sash,Adamant,0,252,0,0,0,0,Speed Boost,Protect,Bounce,Crunch,Flip Turn,
Rock,Fighting,Weakness Policy,Careful,0,4,0,0,0,0,Regenerator,Air Slash,Sacred Fire,Brave Bird,Burn Up,
Ground,Steel,Focus Sash,Hardy,4,0,0,0,0,0,Sand Rush,Brick Break,Earthquake,Iron Head,Horn Drill,
Rock,Fairy,Weakness Policy,Relaxed,0,0,0,0,252,0,Perish Body,Earth Power,Shadow Ball,Power Gem,Burning Jealousy,
Flying,Dark,Weakness Policy,Modest,252,0,0,0,0,0,Sand Rush,Protect,Flare Blitz,Parting Shot,Snarl,
Flying,Dragon,Aguav Berry,Jolly,0,252,0,4,0,0,Limber,Coaching,Soak,Drain Punch,Octolock,
Rock,Water,Weakness Policy,Adamant,100,0,252,0,52,0,Weak Armor,Protect,Stomping Tantrum,Rock Blast,Gunk Shot,
Grass,Bug,Coba Berry,Adamant,204,0,196,0,108,0,White Smoke,Flare Blitz,Crunch,Power Whip,Leech Life,
Fighting,Fire,Weakness Policy,Adamant,0,252,0,252,0,0,Regenerator,Air Slash,Sacred Fire,Brave Bird,Burn Up,
Grass,Normal,Focus Sash,Timid,68,0,0,0,252,0,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Flying,Poison,Weakness Policy,Modest,44,0,0,0,0,4,Clear Body,Dazzling Gleam,Hydro Pump,Sludge Bomb,Sludge Wave,
Water,Grass,Life Orb,Jolly,0,0,252,0,0,0,Defiant,Detect,Stomping Tantrum,Brave Bird,Thunderous Kick,
Grass,Flying,Assault Vest,Adamant,4,0,0,252,0,0,Defiant,Sucker Punch,Iron Head,Low Kick,Lash Out,
Ice,Steel,Focus Sash,Careful,4,0,0,0,252,0,Limber,Coaching,Soak,Drain Punch,Octolock,
Ghost,Dragon,Coba Berry,Jolly,0,252,0,0,0,4,Pressure,Fake Out,Fake Tears,Icy Wind,Ice Shard,
Rock,Psychic,Weakness Policy,Relaxed,0,0,0,0,0,44,Wandering Spirit,Trick Room,Body Press,Ally Switch,Phantom Force,
Water,Psychic,Mystic Water,Bold,252,0,0,76,0,0,Regenerator,Expanding Force,Trick Room,Yawn,Hydro Pump,
Psychic,Fairy,Leftovers,Timid,100,0,0,0,0,0,Competitive,Mud Shot,Hydro Pump,Muddy Water,Coil,
Psychic,Fairy,Leftovers,Timid,100,0,0,0,0,0,Competitive,Mud Shot,Hydro Pump,Muddy Water,Coil,
Ghost,Ground,Assault Vest,Modest,0,0,0,0,132,0,Beast Boost,Air Slash,Seed Bomb,Flash Cannon,Iron Head,
Electric,Fire,Safety Goggles,Quiet,252,0,0,0,0,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Grass,Ice,Assault Vest,Sassy,252,0,4,0,0,0,Snow Warning,Blizzard,Earth Power,Ice Shard,Aurora Veil,
Water,Ground,Life Orb,Adamant,92,0,252,0,4,0,Swift Swim,Hydro Pump,Power Whip,Stomping Tantrum,Liquidation,
Rock,Poison,Weakness Policy,Modest,44,0,0,0,0,4,Clear Body,Dazzling Gleam,Hydro Pump,Sludge Bomb,Sludge Wave,
Electric,Fairy,Focus Sash,Timid,68,0,0,0,252,0,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Grass,None,Leftovers,Quiet,252,0,0,100,0,56,Storm Drain,Energy Ball,Weather Ball,Spiky Shield,Cotton Guard,
Grass,Bug,Coba Berry,Adamant,204,0,196,0,108,0,White Smoke,Flare Blitz,Crunch,Power Whip,Leech Life,
Rock,Fighting,Weakness Policy,Careful,0,4,0,0,0,0,Regenerator,Air Slash,Sacred Fire,Brave Bird,Burn Up,
Water,Dark,Life Orb,Adamant,4,0,0,0,252,0,Speed Boost,Protect,Bounce,Crunch,Flip Turn,
Poison,Dark,Shuca Berry,Careful,252,0,0,0,4,0,Intimidate,Fake Out,Flare Blitz,Parting Shot,Snarl,
Ground,Rock,Weakness Policy,Adamant,100,0,252,0,52,0,Weak Armor,Rock Slide,Earthquake,X Scissor,Rock Wrecker,
Fighting,Dragon,Life Orb,Jolly,0,156,0,0,0,100,Hustle,Outrage,Dragon Claw,Bolt Beak,Fire Fang,
Psychic,Water,Focus Sash,Jolly,0,0,252,0,0,0,Defiant,Sucker Punch,Iron Head,Low Kick,Lash Out,
Ground,Electric,Weakness Policy,Lonely,0,252,0,0,0,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Dragon,Fighting,Sitrus Berry,Jolly,0,252,0,0,0,4,Overcoat,Protect,Iron Defense,Breaking Swipe,Clanging Scales,
Ground,Flying,Life Orb,Modest,28,0,0,0,0,0,Intimidate,Earthquake,Power Whip,Waterfall,Lash Out,
Water,Ground,Leftovers,Modest,244,0,0,172,0,60,Storm Drain,Protect,Ice Beam,Earth Power,Yawn,
Normal,Steel,Focus Sash,Timid,12,0,4,0,4,0,Levitate,Earth Power,Dark Pulse,Flash Cannon,Draco Meteor,
Ground,Ghost,Room Service,Relaxed,252,0,0,0,0,0,Wandering Spirit,Trick Room,Body Press,Ally Switch,Phantom Force,
Ice,Grass,Focus Sash,Jolly,0,252,0,0,4,0,Huge Power,Protect,Foul Play,High Horsepower,Rock Slide,
Bug,Steel,Life Orb,Jolly,0,0,252,0,0,0,Defiant,Earthquake,Sucker Punch,Iron Head,Low Kick,
Water,Fairy,Leftovers,Timid,100,0,0,0,0,0,Competitive,Mud Shot,Hydro Pump,Muddy Water,Coil,
Ground,Fighting,Focus Sash,Modest,0,0,0,252,0,0,Water Absorb,Trick Room,Night Shade,Muddy Water,Strength Sap,
Dark,Water,Aguav Berry,Adamant,0,252,0,0,0,0,Water Absorb,Will O Wisp,Trick Room,Shadow Sneak,Crabhammer,
Flying,Psychic,Life Orb,Modest,100,0,0,0,0,4,Static,Thunderbolt,Hurricane,Heat Wave,Detect,
Rock,Fire,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Fairy,Psychic,Rusted Sword,Adamant,4,0,0,0,252,0,Technician,Brutal Swing,Dual Wingbeat,Steel Wing,Night Slash,
Dark,Ground,Focus Sash,Adamant,0,252,0,0,0,0,Speed Boost,Protect,Bounce,Crunch,Flip Turn,
Normal,Water,Weakness Policy,Careful,0,4,0,0,0,0,Hustle,Outrage,Dragon Claw,Bolt Beak,Fire Fang,
Steel,Psychic,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Poison,Water,Aguav Berry,Adamant,0,252,0,0,0,0,Water Absorb,Will O Wisp,Trick Room,Shadow Sneak,Crabhammer,
Rock,Bug,Focus Sash,Hardy,4,0,0,0,0,0,Sand Rush,Brick Break,Earthquake,Iron Head,Horn Drill,
Steel,Fairy,Rusted Sword,Adamant,4,0,0,0,252,0,Technician,Brutal Swing,Crunch,Dual Wingbeat,Steel Wing,
Grass,Fighting,Life Orb,Jolly,24,0,0,0,0,252,Defiant,Detect,Stomping Tantrum,Brave Bird,Thunderous Kick,
Steel,Electric,Light Clay,Quiet,156,0,0,100,0,252,Adaptability,Protect,Hydro Pump,Muddy Water,Coil,
Grass,Flying,Assault Vest,Sassy,252,0,0,0,4,0,Intimidate,Fake Out,Parting Shot,Taunt,Overheat,
Grass,Psychic,Mystic Water,Bold,252,0,0,76,0,0,Regenerator,Expanding Force,Trick Room,Yawn,Hydro Pump,
Fairy,Poison,Rusted Sword,Adamant,4,0,252,0,0,0,Intrepid Sword,Behemoth Blade,Protect,Sacred Sword,Quick Attack,
Water,Fairy,Leftovers,Timid,100,0,0,0,0,0,Competitive,Mud Shot,Hydro Pump,Muddy Water,Coil,
Dragon,Ground,Life Orb,Jolly,0,156,0,0,0,100,Hustle,Outrage,Dragon Claw,Bolt Beak,Fire Fang,
Poison,Ice,Focus Sash,Timid,252,0,0,0,4,0,Pressure,Fake Out,Fake Tears,Icy Wind,Ice Shard,
Fire,Ground,Aguav Berry,Quirky,0,28,0,0,0,0,Corrosion,Fake Out,Fake Tears,Heat Wave,Sludge Wave,
Psychic,Normal,Psychic Seed,Bold,236,0,0,252,0,0,Psychic Surge,Protect,Expanding Force,Helping Hand,Helping Hand,
Psychic,None,Leftovers,Quiet,252,0,0,100,0,56,Storm Drain,Energy Ball,Weather Ball,Spiky Shield,Cotton Guard,
Poison,Grass,Focus Sash,Sassy,4,0,0,252,0,0,Effect Spore,Spore,Moonblast,Dazzling Gleam,Strength Sap,
Water,Grass,Figy Berry,Adamant,252,0,0,0,0,4,Frisk,Trick Room,Imprison,Power Whip,Shadow Sneak,
Water,Fighting,Life Orb,Jolly,24,0,0,0,0,252,Defiant,Detect,Stomping Tantrum,Brave Bird,Thunderous Kick,
Psychic,Poison,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Ground,Ghost,Weakness Policy,Adamant,100,0,252,0,0,0,Weak Armor,Rock Slide,Earthquake,X Scissor,Rock Wrecker,
Fire,Poison,Aguav Berry,Quirky,0,28,0,0,0,0,Corrosion,Fake Out,Fake Tears,Heat Wave,Sludge Wave,
Poison,Grass,Focus Sash,Timid,0,0,0,252,0,0,Sand Rush,Blizzard,Earth Power,Superpower,Icicle Crash,
Ice,Water,Focus Sash,Jolly,0,0,252,0,0,0,Defiant,Sucker Punch,Iron Head,Low Kick,Lash Out,
Ground,Fighting,Weakness Policy,Adamant,100,0,252,0,0,0,Sand Rush,Protect,Flare Blitz,Parting Shot,Snarl,
Fire,Ice,Focus Sash,Jolly,0,252,0,0,0,4,Inner Focus,Icy Wind,Surf,Sunny Day,Triple Axel,
Ground,Bug,Focus Sash,Hardy,4,0,0,0,0,0,Sand Rush,Brick Break,Earthquake,Iron Head,Horn Drill,
Water,Grass,Aguav Berry,Adamant,0,252,0,0,0,0,Water Absorb,Will O Wisp,Trick Room,Shadow Sneak,Crabhammer,
Steel,Dark,Focus Sash,Adamant,0,252,0,0,0,0,Water Absorb,Trick Room,Night Shade,Muddy Water,Strength Sap,
Rock,Ground,Focus Sash,Hardy,4,0,0,0,0,0,Sand Rush,Brick Break,Earthquake,Iron Head,Horn Drill,
Bug,Water,Focus Sash,Jolly,0,0,252,0,0,0,Levitate,Will O Wisp,Shadow Ball,Hydro Pump,Sludge Bomb,
Electric,Ice,Weakness Policy,Quiet,252,0,0,0,0,0,Water Absorb,Protect,Haze,Muddy Water,Scald,
Flying,Psychic,Focus Sash,Impish,252,0,0,180,0,0,Vital Spirit,Fake Out,Icy Wind,Ally Switch,Skill Swap,
Electric,Grass,Occa Berry,Bold,252,0,0,108,0,4,Levitate,Will O Wisp,Leaf Storm,Helping Hand,Nasty Plot,
Ground,Bug,Coba Berry,Lonely,0,252,0,0,0,0,Hustle,Outrage,Dragon Claw,Bolt Beak,Fire Fang,
Normal,Ghost,Choice Scarf,Hardy,0,248,0,0,0,0,Skill Link,Triple Axel,Rock Blast,Bullet Seed,Tail Slap,
Bug,None,Focus Sash,Hardy,4,0,0,0,0,0,Sand Rush,Brick Break,Earthquake,Iron Head,Horn Drill,
Grass,Ghost,Room Service,Relaxed,252,0,0,0,0,0,Wandering Spirit,Trick Room,Body Press,Ally Switch,Phantom Force,
Fighting,None,Aguav Berry,Jolly,252,0,4,0,0,0,Limber,Coaching,Soak,Shadow Ball,Behemoth Blade,
Water,Ice,Weakness Policy,Jolly,0,0,252,0,0,0,Inner Focus,Extreme Speed,Stone Edge,Crunch,Sacred Fire,
Fire,Flying,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Steel,Ghost,Weakness Policy,Quiet,244,0,0,0,0,252,Justified,Trick Room,Superpower,Leaf Blade,Synthesis,
Steel,Fire,Rusted Sword,Adamant,4,0,0,0,252,0,Technician,Brutal Swing,Dual Wingbeat,Steel Wing,Night Slash,
Steel,Fairy,Focus Sash,Naive,0,0,4,0,252,0,Competitive,Thunderbolt,Helping Hand,Nuzzle,Electrify,
Steel,Poison,Focus Sash,Sassy,4,0,0,252,0,0,Intimidate,Icy Wind,Surf,Sunny Day,Triple Axel,
Dark,Dragon,Assault Vest,Timid,12,0,4,0,4,0,Levitate,Earth Power,Dark Pulse,Flash Cannon,Draco Meteor,
Fire,Water,Aguav Berry,Adamant,0,252,0,0,0,0,Water Absorb,Will O Wisp,Trick Room,Shadow Sneak,Crabhammer,
Grass,Dragon,Sitrus Berry,Bold,252,0,0,4,0,0,Sand Rush,Protect,Flare Blitz,Parting Shot,Snarl,
Flying,Ice,Focus Sash,Modest,0,0,0,252,0,0,Water Absorb,Trick Room,Night Shade,Muddy Water,Strength Sap,
Ground,Dragon,Life Orb,Jolly,0,156,0,0,0,100,Swift Swim,Hydro Pump,Power Whip,Stomping Tantrum,Liquidation,
Water,Steel,Focus Sash,Adamant,0,252,0,0,0,0,Water Absorb,Earthquake,Hydro Pump,Power Whip,Waterfall,
Ground,Psychic,Aguav Berry,Jolly,252,0,28,0,0,0,Corrosion,Fake Out,Fake Tears,Heat Wave,Sludge Wave,
Normal,Grass,Focus Sash,Sassy,68,0,0,0,0,188,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Rock,Dark,Weakness Policy,Adamant,0,252,0,0,0,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Fire,Fairy,Focus Sash,Sassy,4,0,0,252,0,0,Effect Spore,Spore,Moonblast,Dazzling Gleam,Strength Sap,
Normal,Psychic,Choice Scarf,Relaxed,252,0,0,0,0,0,Inner Focus,Extreme Speed,Stone Edge,Crunch,Sacred Fire,
Fighting,Water,Aguav Berry,Adamant,0,252,0,0,0,0,Water Absorb,Will O Wisp,Trick Room,Shadow Sneak,Crabhammer,
Dark,Steel,Rusted Sword,Adamant,4,0,0,0,252,0,Technician,Brutal Swing,Dual Wingbeat,Steel Wing,Night Slash,
Flying,Rock,Weakness Policy,Adamant,244,0,0,0,0,0,Weak Armor,Protect,Stomping Tantrum,Rock Blast,Gunk Shot,
Flying,Grass,Leftovers,Jolly,252,0,0,60,0,4,Inner Focus,Helping Hand,Tailwind,Scald,Roar,
Steel,Electric,Weakness Policy,Quiet,172,0,0,0,252,0,Teravolt,Protect,Earth Power,Draco Meteor,Dragon Dance,
Ghost,Normal,Psychic Seed,Bold,236,0,0,252,0,0,Psychic Surge,Protect,Expanding Force,Helping Hand,Follow Me,
Ghost,Steel,Focus Sash,Hardy,4,0,0,0,0,4,Weak Armor,Rock Slide,Earthquake,X Scissor,Rock Wrecker,
Normal,Flying,Weakness Policy,Relaxed,0,0,0,252,0,0,Chlorophyll,Sleep Powder,Sludge Bomb,After You,Strength Sap,
Ice,Water,Focus Sash,Jolly,0,0,252,0,0,0,Defiant,Sucker Punch,Iron Head,Low Kick,Lash Out,
Rock,Fire,Weakness Policy,Relaxed,244,0,0,0,0,52,Aroma Veil,Trick Room,Moonblast,Dazzling Gleam,Heal Pulse,
Fairy,None,Leftovers,Timid,100,0,0,0,0,0,Competitive,Mud Shot,Hydro Pump,Muddy Water,Coil,
Fighting,Ground,Life Orb,Jolly,0,156,0,0,0,100,Hustle,Outrage,Dragon Claw,Bolt Beak,Fire Fang,
Flying,None,Focus Sash,Sassy,252,0,0,0,4,0,Magic Bounce,Expanding Force,Dazzling Gleam,Ally Switch,Weather Ball,
Steel,None,Focus Sash,Adamant,252,0,56,0,100,0,Storm Drain,Energy Ball,Weather Ball,Spiky Shield,Cotton Guard,
Fairy,None,Babiri Berry,Calm,252,0,0,0,4,0,Magic Bounce,Expanding Force,Dazzling Gleam,Ally Switch,Weather Ball,
Dragon,None,Choice Scarf,Jolly,28,0,172,0,36,0,Inner Focus,Extreme Speed,Stone Edge,Crunch,Sacred Fire,
Dark,Flying,Assault Vest,Modest,252,0,0,0,0,132,Beast Boost,Air Slash,Seed Bomb,Flash Cannon,Iron Head,
Normal,None,Assault Vest,Jolly,28,0,0,248,0,0,Motor Drive,Darkest Lariat,Wild Charge,Earthquake,Ice Punch,
Fairy,Dark,Babiri Berry,Relaxed,244,0,0,0,0,52,Aroma Veil,Trick Room,Moonblast,Dazzling Gleam,Heal Pulse,
Dragon,Rock,Choice Band,Adamant,116,0,252,0,0,0,Swift Swim,Rock Slide,Liquidation,Head Smash,Megahorn,
Rock,Flying,Focus Sash,Jolly,0,252,0,0,0,4,Unnerve,Rock Slide,Bulldoze,Tailwind,Wide Guard,
Fire,Water,Aguav Berry,Adamant,0,252,0,0,0,0,Speed Boost,Protect,Bounce,Crunch,Flip Turn,
Ghost,Normal,Psychic Seed,Bold,236,0,0,252,0,0,Psychic Surge,Protect,Expanding Force,Helping Hand,Follow Me,
Bug,Flying,Eviolite,Adamant,4,0,0,252,0,0,Technician,Brutal Swing,Dual Wingbeat,Steel Wing,Night Slash,
Fighting,Dark,Focus Sash,Adamant,0,0,0,252,0,0,Speed Boost,Protect,Bounce,Crunch,Flip Turn,
Electric,Fire,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Ground,Fighting,Life Orb,Jolly,0,156,0,0,0,100,Hustle,Outrage,Dragon Claw,Bolt Beak,Fire Fang,
Water,Psychic,Mystic Water,Bold,252,0,0,0,76,0,Regenerator,Expanding Force,Trick Room,Yawn,Hydro Pump,
Ice,Fire,Focus Sash,Modest,0,0,0,252,0,0,Water Absorb,Trick Room,Night Shade,Muddy Water,Strength Sap,
Psychic,Ice,Weakness Policy,Impish,80,0,0,252,0,0,Weak Armor,Protect,Stomping Tantrum,Rock Blast,Gunk Shot,
Normal,Ground,Assault Vest,Jolly,0,252,0,0,0,4,Huge Power,Protect,Foul Play,High Horsepower,Rock Slide,
Psychic,Normal,Psychic Seed,Bold,236,0,0,252,0,0,Psychic Surge,Protect,Expanding Force,Helping Hand,Follow Me,
Rock,Ground,Weakness Policy,Serious,0,0,4,0,0,0,Intimidate,Protect,Flare Blitz,Parting Shot,Snarl,
Dark,Dragon,Assault Vest,Naive,0,252,0,0,0,4,Intimidate,Earthquake,Power Whip,Waterfall,Lash Out,
Rock,Dark,Focus Sash,Adamant,0,252,0,0,0,4,Speed Boost,Protect,Bounce,Crunch,Flip Turn,
Dark,Normal,Focus Sash,Timid,248,0,0,0,8,0,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Bug,Poison,Focus Sash,Timid,252,0,0,0,0,4,Beast Boost,Grass Knot,Sludge Bomb,Power Gem,Acid Spray,
Dark,Psychic,Focus Sash,Jolly,0,0,252,0,0,0,Defiant,Trick Room,Imprison,Power Whip,Shadow Sneak,
Ice,None,Choice Scarf,Adamant,12,0,244,0,20,0,Gorilla Tactics,U Turn,Rock Slide,Superpower,Icicle Crash,
Bug,Ghost,Safety Goggles,Lonely,0,252,0,0,0,0,Battery,Light Screen,Eerie Impulse,Round,Bug Bite,
Fire,Poison,Aguav Berry,Quirky,0,28,0,0,0,0,Corrosion,Fake Out,Fake Tears,Heat Wave,Sludge Wave,
Ice,Grass,Focus Sash,Jolly,0,0,252,0,252,0,Prankster,Hurricane,Tailwind,Dark Pulse,Brutal Swing,
Electric,Ground,Focus Sash,Modest,0,0,0,252,0,0,Water Absorb,Trick Room,Night Shade,Muddy Water,Strength Sap,
Bug,Fire,Coba Berry,Adamant,0,0,252,0,0,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Psychic,Poison,Focus Sash,Quirky,0,0,100,0,0,0,Hustle,Outrage,Dragon Claw,Bolt Beak,Fire Fang,
Fighting,None,Focus Sash,Careful,252,0,0,4,0,0,Magic Bounce,Expanding Force,Dazzling Gleam,Ally Switch,Weather Ball,
Ground,None,Assault Vest,Brave,252,0,236,0,0,0,Sap Sipper,Rock Slide,Close Combat,Lash Out,Head Charge,
Flying,None,Weakness Policy,Impish,80,0,0,252,0,0,Weak Armor,Protect,Stomping Tantrum,Rock Blast,Gunk Shot,
Flying,Poison,Focus Sash,Sassy,0,0,252,0,0,0,Levitate,Will O Wisp,Shadow Ball,Hydro Pump,Sludge Bomb,
Ice,Fire,Focus Sash,Hardy,0,0,0,0,0,252,Water Absorb,Will O Wisp,Trick Room,Shadow Sneak,Crabhammer,
Water,Fairy,Leftovers,Timid,100,0,0,0,0,0,Competitive,Mud Shot,Hydro Pump,Muddy Water,Coil,
Water,Electric,Iapapa Berry,Bold,252,0,0,0,124,0,Water Absorb,Protect,Haze,Muddy Water,Scald,
Electric,Dragon,Life Orb,Bold,252,0,0,0,124,0,Hustle,Outrage,Dragon Claw,Bolt Beak,Fire Fang,
Fighting,Ice,Assault Vest,Jolly,24,0,0,0,0,252,Defiant,Detect,Stomping Tantrum,Brave Bird,Thunderous Kick,
Electric,Flying,Weakness Policy,Timid,44,0,0,0,0,0,Sand Rush,Protect,Flare Blitz,Parting Shot,Snarl,
Rock,Dragon,Weakness Policy,Quiet,252,0,0,0,0,4,Adaptability,Protect,Hydro Pump,Sludge Bomb,Draco Meteor,
Fighting,Flying,Assault Vest,Jolly,24,0,0,0,0,252,Defiant,Detect,Stomping Tantrum,Brave Bird,Thunderous Kick,
Electric,Ice,Focus Sash,Timid,252,0,0,4,0,0,Sand Rush,Bulldoze,Brick Break,Drill Run,Steel Roller,
Fighting,Dragon,Life Orb,Jolly,0,156,0,0,0,100,Hustle,Outrage,Dragon Claw,Bolt Beak,Fire Fang,
Bug,Psychic,Assault Vest,Calm,252,0,0,0,4,0,Beast Boost,Grass Knot,Sludge Bomb,Power Gem,Acid Spray,
Normal,Ground,Assault Vest,Jolly,0,252,0,4,0,0,Huge Power,Protect,Foul Play,High Horsepower,Rock Slide,
Fairy,Grass,Occa Berry,Timid,252,0,0,0,4,0,Levitate,Will O Wisp,Leaf Storm,Helping Hand,Nasty Plot,
Bug,Electric,Focus Sash,Jolly,0,252,0,0,0,4,Speed Boost,Protect,Heat Wave,Close Combat,Coaching,
Ice,Psychic,Focus Sash,Impish,252,0,0,180,0,0,Vital Spirit,Fake Out,Fake Tears,Icy Wind,Ice Shard,
Ice,Fairy,Focus Sash,Modest,0,0,0,252,0,0,Water Absorb,Trick Room,Night Shade,Muddy Water,Strength Sap,
Poison,Dragon,Black Sludge,Modest,236,0,0,4,0,116,Pressure,Flamethrower,Recover,Sludge Bomb,Dynamax Cannon,
Dragon,Ice,Life Orb,Jolly,0,156,0,0,0,100,Hustle,Outrage,Dragon Claw,Bolt Beak,Fire Fang,
Steel,None,Focus Sash,Adamant,252,0,56,0,0,0,Clear Body,Wild Charge,Trick Room,Gear Grind,Shift Gear,
Ice,Poison,Focus Sash,Timid,252,0,0,0,252,0,Magic Bounce,Expanding Force,Dazzling Gleam,Ally Switch,Weather Ball,
Normal,Psychic,Choice Scarf,Relaxed,252,0,0,0,0,0,Inner Focus,Extreme Speed,Stone Edge,Crunch,Sacred Fire,
Grass,Ghost,Room Service,Relaxed,252,0,0,0,0,0,Wandering Spirit,Trick Room,Body Press,Ally Switch,Phantom Force,
Bug,Ghost,Coba Berry,Lonely,0,252,0,0,0,0,Battery,Light Screen,Eerie Impulse,Round,Bug Bite,
Fighting,Water,Focus Sash,Jolly,0,0,252,0,0,0,Defiant,Sucker Punch,Iron Head,Low Kick,Lash Out,
Electric,Flying,Assault Vest,Jolly,84,0,252,0,0,0,Defiant,Wild Charge,Fly,Rain Dance,Iron Tail,
Dragon,Steel,Life Orb,Quiet,252,0,0,0,0,252,Defiant,Detect,Stomping Tantrum,Brave Bird,Thunderous Kick,
Electric,Poison,Choice Specs,Quiet,172,0,0,92,0,244,Soundproof,Flamethrower,Hyper Voice,Extrasensory,Boomburst,
Fire,Ice,Focus Sash,Jolly,0,252,0,0,0,4,Inner Focus,Icy Wind,Surf,Sunny Day,Triple Axel,
Grass,None,Leftovers,Quiet,252,0,0,100,0,56,Storm Drain,Energy Ball,Weather Ball,Spiky Shield,Cotton Guard,
Dark,Bug,Coba Berry,Adamant,0,0,0,252,0,0,White Smoke,Flare Blitz,Crunch,Power Whip,Leech Life,
Ground,Poison,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Grass,Rock,Leftovers,Jolly,92,0,252,0,4,0,Storm Drain,Protect,Ice Beam,Earth Power,Yawn,
Psychic,Electric,Weakness Policy,Naive,4,0,252,0,0,0,Hustle,Outrage,Dragon Claw,Bolt Beak,Fire Fang,
Flying,Electric,Weakness Policy,Quiet,252,0,0,0,0,0,Weak Armor,Protect,Stomping Tantrum,Rock Blast,Gunk Shot,
Water,Fairy,Leftovers,Timid,100,0,0,0,0,0,Competitive,Mud Shot,Hydro Pump,Muddy Water,Coil,
Water,Ice,Focus Sash,Jolly,0,0,252,0,0,4,Inner Focus,Icy Wind,Surf,Sunny Day,Triple Axel,
Ghost,Flying,Weakness Policy,Modest,44,0,0,0,0,4,Clear Body,Dazzling Gleam,Hydro Pump,Sludge Bomb,Sludge Wave,
Normal,Fairy,Focus Sash,Timid,68,0,0,0,252,0,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Fairy,Steel,Rusted Sword,Adamant,4,0,252,0,0,0,Intrepid Sword,Behemoth Blade,Protect,Sacred Sword,Quick Attack,
Dragon,Dark,Shuca Berry,Careful,252,0,0,0,4,0,Neutralizing Gas,Protect,Taunt,Will O Wisp,Hydro Pump,
Poison,Dark,Shuca Berry,Careful,252,0,0,0,4,0,Intimidate,Fake Out,Flare Blitz,Parting Shot,Snarl,
Water,Psychic,Iapapa Berry,Bold,0,0,0,124,0,0,Water Absorb,Protect,Haze,Muddy Water,Scald,
Bug,Ice,Focus Sash,Jolly,0,0,252,0,0,4,Inner Focus,Icy Wind,Surf,Sunny Day,Triple Axel,
Bug,Electric,Focus Sash,Jolly,0,0,252,0,0,0,Levitate,Will O Wisp,Shadow Ball,Hydro Pump,Sludge Bomb,
Psychic,Rock,Choice Band,Adamant,0,252,0,0,4,0,Swift Swim,Rock Slide,Liquidation,Head Smash,Megahorn,
Poison,Fire,Focus Sash,Timid,248,0,0,0,8,0,Corrosion,Fake Out,Fake Tears,Heat Wave,Sludge Wave,
Normal,Fairy,Leftovers,Timid,100,0,0,0,0,0,Competitive,Mud Shot,Hydro Pump,Muddy Water,Coil,
Flying,Bug,Focus Sash,Hardy,0,248,0,4,0,0,Sand Rush,Brick Break,Earthquake,Iron Head,Horn Drill,
Rock,Fire,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Ground,None,Assault Vest,Jolly,0,252,0,0,0,4,Inner Focus,Icy Wind,Surf,Sunny Day,Triple Axel,
Steel,None,Focus Sash,Adamant,252,0,56,0,100,0,Clear Body,Wild Charge,Trick Room,Gear Grind,Shift Gear,
Grass,Poison,Focus Sash,Modest,0,0,0,252,0,0,Chlorophyll,Sleep Powder,Sludge Bomb,After You,Strength Sap,
Dark,Psychic,Assault Vest,Adamant,0,252,0,0,0,4,Huge Power,Protect,Foul Play,High Horsepower,Rock Slide,
Fighting,Ice,Focus Sash,Jolly,0,0,252,0,0,4,Inner Focus,Icy Wind,Surf,Sunny Day,Triple Axel,
Fighting,Flying,Assault Vest,Jolly,84,0,252,0,0,0,Defiant,Wild Charge,Fly,Rain Dance,Iron Tail,
Fairy,Ghost,Leftovers,Timid,100,0,0,0,0,0,Competitive,Mud Shot,Hydro Pump,Muddy Water,Coil,
Bug,Ground,Focus Sash,Modest,0,0,0,0,0,252,Sand Rush,Brick Break,Earthquake,Iron Head,Horn Drill,
Ground,Fairy,Weakness Policy,Relaxed,0,0,0,124,0,0,Hustle,Outrage,Dragon Claw,Bolt Beak,Fire Fang,
Ghost,Ground,Assault Vest,Jolly,0,252,0,0,0,4,Huge Power,Protect,Foul Play,High Horsepower,Rock Slide,
Fighting,Electric,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Ghost,Steel,Focus Sash,Hardy,4,0,0,0,0,0,Sand Rush,Brick Break,Earthquake,Iron Head,Horn Drill,
Fighting,Ground,Life Orb,Jolly,0,156,0,0,0,100,Hustle,Outrage,Dragon Claw,Bolt Beak,Fire Fang,
Ice,Water,Focus Sash,Jolly,0,0,252,0,0,4,Intimidate,Earthquake,Power Whip,Waterfall,Lash Out,
Ice,Fire,Safety Goggles,Quiet,252,0,0,0,0,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Fairy,Steel,Assault Vest,Adamant,100,0,0,248,0,0,Motor Drive,Darkest Lariat,Wild Charge,Earthquake,Ice Punch,
Flying,Ice,Focus Sash,Modest,0,0,0,252,0,0,Water Absorb,Trick Room,Night Shade,Muddy Water,Strength Sap,
Ice,Flying,Focus Sash,Jolly,0,0,252,0,0,4,Inner Focus,Icy Wind,Surf,Sunny Day,Triple Axel,
Ghost,Fire,Safety Goggles,Quiet,252,0,0,0,0,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Fighting,None,Aguav Berry,Jolly,252,0,4,0,0,0,Limber,Coaching,Soak,Drain Punch,Octolock,
Psychic,None,Iapapa Berry,Bold,252,0,0,0,124,0,Water Absorb,Protect,Haze,Muddy Water,Scald,
Water,Fighting,Life Orb,Jolly,24,0,0,0,0,252,Defiant,Detect,Stomping Tantrum,Brave Bird,Thunderous Kick,
Fighting,Flying,Assault Vest,Jolly,24,0,0,0,0,252,Defiant,Detect,Stomping Tantrum,Brave Bird,Thunderous Kick,
Dark,Normal,Focus Sash,Timid,252,0,0,0,0,4,Beast Boost,Grass Knot,Sludge Bomb,Power Gem,Acid Spray,
Grass,Ice,Assault Vest,Sassy,252,0,4,0,0,0,Snow Warning,Blizzard,Earth Power,Ice Shard,Aurora Veil,
Steel,Grass,Rusted Sword,Adamant,4,0,0,0,252,0,Intrepid Sword,Behemoth Blade,Protect,Sacred Sword,Quick Attack,
Flying,Dark,Focus Sash,Adamant,0,252,0,0,0,0,Speed Boost,Protect,Bounce,Crunch,Flip Turn,
Dragon,Ice,Assault Vest,Quiet,252,0,0,0,252,0,Snow Warning,Blizzard,Earth Power,Ice Shard,Aurora Veil,
Fighting,Psychic,Mystic Water,Careful,252,0,0,252,0,0,Regenerator,Expanding Force,Trick Room,Yawn,Hydro Pump,
Ground,Ice,Focus Sash,Modest,0,0,0,252,0,0,Water Absorb,Trick Room,Night Shade,Muddy Water,Strength Sap,
Normal,Dragon,Life Orb,Quiet,156,0,0,100,0,0,Pressure,Flamethrower,Recover,Sludge Bomb,Dynamax Cannon,
Poison,Grass,Focus Sash,Impish,252,0,0,180,0,0,Vital Spirit,Fake Out,Icy Wind,Surf,Sunny Day,
Normal,Dragon,Assault Vest,Jolly,0,252,0,4,0,0,Sap Sipper,Rock Slide,Fire Punch,Body Press,Steel Roller,
Bug,Ghost,Focus Sash,Jolly,0,0,252,0,12,0,White Smoke,Flare Blitz,Crunch,Power Whip,Leech Life,
Poison,Water,Aguav Berry,Adamant,0,252,0,0,0,0,Water Absorb,Will O Wisp,Trick Room,Shadow Sneak,Crabhammer,
Fire,Steel,Rusted Sword,Adamant,4,0,0,0,252,0,Technician,Brutal Swing,Dual Wingbeat,Steel Wing,Night Slash,
Ice,Ghost,Focus Sash,Careful,252,0,0,0,68,0,Prankster,Will O Wisp,Ally Switch,Shadow Sneak,Quash,
Fighting,Psychic,Focus Sash,Adamant,0,252,0,0,0,4,No Guard,Close Combat,Wide Guard,Quick Guard,Dynamic Punch,
Flying,Dragon,Life Orb,Modest,100,0,0,0,0,0,Adaptability,Protect,Hydro Pump,Sludge Bomb,Draco Meteor,
Water,Dark,Life Orb,Jolly,0,156,0,0,0,100,Hustle,Outrage,Dragon Claw,Bolt Beak,Fire Fang,
Ground,Steel,Weakness Policy,Serious,0,0,4,0,0,0,Intimidate,Protect,Flare Blitz,Parting Shot,Snarl,
Ground,None,Assault Vest,Jolly,156,0,252,0,0,0,Sand Rush,Bulldoze,Brick Break,Drill Run,Steel Roller,
Electric,Normal,Focus Sash,Timid,68,0,0,0,252,0,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Ground,Fairy,Leftovers,Timid,100,0,0,0,0,0,Competitive,Mud Shot,Hydro Pump,Muddy Water,Coil,
Fire,None,Choice Scarf,Jolly,28,0,172,0,36,0,Inner Focus,Extreme Speed,Stone Edge,Crunch,Sacred Fire,
Ghost,Fire,Safety Goggles,Quiet,252,0,0,0,0,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Fighting,Ghost,Safety Goggles,Lonely,0,252,0,0,0,0,Battery,Light Screen,Eerie Impulse,Round,Bug Bite,
Ice,Normal,Focus Sash,Timid,68,0,0,0,252,0,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Normal,Bug,Focus Sash,Hardy,4,0,0,0,0,0,Sand Rush,Brick Break,Earthquake,Iron Head,Horn Drill,
Grass,Rock,Leftovers,Adamant,148,0,252,0,20,0,Storm Drain,Protect,Ice Beam,Earth Power,Yawn,
Flying,Ghost,Life Orb,Quiet,244,0,0,0,0,252,Justified,Trick Room,Superpower,Leaf Blade,Synthesis,
Fighting,Water,Focus Sash,Jolly,24,0,0,0,0,252,Defiant,Detect,Stomping Tantrum,Brave Bird,Thunderous Kick,
Ground,Ice,Weakness Policy,Careful,0,4,0,0,0,0,Weak Armor,Giga Drain,Shadow Ball,Stored Power,Teatime,
Ice,Fire,Focus Sash,Timid,248,0,0,0,8,0,Levitate,Earth Power,Dark Pulse,Flash Cannon,Draco Meteor,
Grass,Water,Aguav Berry,Adamant,0,252,0,0,0,0,Water Absorb,Will O Wisp,Trick Room,Shadow Sneak,Crabhammer,
Psychic,None,Focus Sash,Careful,252,0,0,4,0,0,Magic Bounce,Expanding Force,Dazzling Gleam,Ally Switch,Weather Ball,
Bug,Grass,Focus Sash,Modest,0,0,0,252,0,0,Chlorophyll,Sleep Powder,Sludge Bomb,After You,Strength Sap,
Flying,Poison,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Fighting,Fire,Safety Goggles,Quiet,252,0,0,0,0,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Normal,Psychic,Sitrus Berry,Sassy,252,0,0,188,0,0,Telepathy,Trick Room,Ally Switch,Psychic,Instruct,
Ghost,Psychic,Mystic Water,Bold,252,0,0,76,0,0,Regenerator,Expanding Force,Trick Room,Yawn,Hydro Pump,
Ground,Water,Aguav Berry,Adamant,0,252,0,0,0,0,Water Absorb,Will O Wisp,Trick Room,Shadow Sneak,Crabhammer,
Electric,Bug,Focus Sash,Hardy,4,0,0,0,0,0,Sand Rush,Brick Break,Earthquake,Iron Head,Horn Drill,
Steel,Fairy,Leftovers,Timid,100,0,0,0,0,0,Competitive,Mud Shot,Hydro Pump,Muddy Water,Coil,
Fire,Water,Aguav Berry,Adamant,0,252,0,0,0,0,Water Absorb,Will O Wisp,Trick Room,Shadow Sneak,Crabhammer,
Water,Psychic,Mystic Water,Bold,252,0,0,76,0,0,Regenerator,Expanding Force,Trick Room,Yawn,Hydro Pump,
Dark,Ghost,Power Herb,Modest,224,0,0,0,0,100,Hustle,Outrage,Dragon Claw,Bolt Beak,Fire Fang,
Dragon,Flying,Life Orb,Modest,100,0,0,0,0,4,Static,Thunderbolt,Hurricane,Heat Wave,Detect,
Ground,Steel,Weakness Policy,Careful,4,0,0,0,0,0,Intimidate,Protect,Flare Blitz,Parting Shot,Snarl,
Fairy,None,Babiri Berry,Calm,252,0,0,0,4,0,Unaware,Helping Hand,Follow Me,Mystical Fire,Cosmic Power,
Dragon,Ground,Life Orb,Jolly,0,156,0,0,0,100,Hustle,Outrage,Dragon Claw,Bolt Beak,Fire Fang,
Fairy,Normal,Rusted Sword,Adamant,4,0,0,0,252,0,Adaptability,Protect,Hydro Pump,Sludge Bomb,Draco Meteor,
Psychic,Dark,Focus Sash,Adamant,0,252,0,0,0,4,Speed Boost,Protect,Bounce,Crunch,Flip Turn,
Steel,Fire,Assault Vest,Jolly,28,0,0,248,0,0,Motor Drive,Darkest Lariat,Wild Charge,Earthquake,Ice Punch,
Fighting,Ice,Focus Sash,Hasty,0,4,0,0,252,0,Pressure,Fake Out,Fake Tears,Icy Wind,Ice Shard,
Poison,Flying,Assault Vest,Modest,252,0,0,0,0,132,Beast Boost,Air Slash,Seed Bomb,Flash Cannon,Iron Head,
Grass,Dragon,Life Orb,Naive,4,0,252,0,0,0,Moxie,Earthquake,Close Combat,Megahorn,Facade,
Ice,Ghost,Focus Sash,Jolly,0,0,252,0,0,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Bug,None,Focus Sash,Timid,66,0,0,0,186,0,Prankster,Hurricane,Tailwind,Dark Pulse,Flash Cannon,
Poison,Dark,Shuca Berry,Careful,252,0,0,0,4,0,Intimidate,Fake Out,Flare Blitz,Parting Shot,Snarl,
Fighting,Dark,Focus Sash,Adamant,0,252,0,0,0,0,Speed Boost,Protect,Bounce,Crunch,Flip Turn,
Steel,None,Focus Sash,Adamant,252,0,56,0,100,0,Clear Body,Wild Charge,Trick Room,Gear Grind,Shift Gear,
Fighting,Ground,Focus Sash,Modest,0,0,0,252,0,0,Water Absorb,Trick Room,Night Shade,Muddy Water,Strength Sap,
Ice,Grass,Assault Vest,Sassy,252,0,4,0,0,0,Snow Warning,Blizzard,Earth Power,Ice Shard,Aurora Veil,
Water,Poison,Assault Vest,Modest,244,0,0,0,0,172,Defiant,Wild Charge,Fly,Rain Dance,Iron Tail,
Ground,Steel,Weakness Policy,Serious,0,0,4,0,0,0,Adaptability,Protect,Hydro Pump,Sludge Bomb,Sludge Wave,
Electric,Normal,Focus Sash,Timid,68,0,0,0,252,0,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Psychic,Fairy,Leftovers,Impish,100,0,0,0,0,0,Competitive,Mud Shot,Hydro Pump,Muddy Water,Coil,
Bug,Fire,Focus Sash,Timid,68,0,0,0,188,0,Corrosion,Fake Out,Fake Tears,Heat Wave,Sludge Wave,
Dark,Poison,Assault Vest,Timid,252,0,0,0,0,132,Beast Boost,Air Slash,Seed Bomb,Flash Cannon,Iron Head,
Normal,Rock,Choice Scarf,Hardy,0,248,0,0,0,0,Skill Link,Triple Axel,Rock Blast,Bullet Seed,Tail Slap,
Steel,Fighting,Assault Vest,Jolly,24,0,0,0,0,252,Defiant,Detect,Stomping Tantrum,Brave Bird,Thunderous Kick,
Electric,Dragon,Weakness Policy,Quiet,156,0,0,100,0,252,Adaptability,Protect,Hydro Pump,Sludge Bomb,Draco Meteor,
Dragon,None,Rocky Helmet,Adamant,252,0,140,0,36,0,Rough Skin,Fire Punch,Superpower,Dragon Claw,Glare,
Ice,Grass,Focus Sash,Hardy,0,0,4,0,0,0,Sand Rush,Brick Break,Earthquake,Iron Head,Horn Drill,
Poison,Bug,Coba Berry,Lonely,0,252,0,0,0,0,Battery,Light Screen,Eerie Impulse,Round,Bug Bite,
Normal,Ground,Assault Vest,Jolly,0,252,0,0,0,4,Sap Sipper,Rock Slide,Fire Punch,Body Press,Steel Roller,
Poison,Ground,Focus Sash,Modest,0,0,0,252,0,0,Water Absorb,Trick Room,Night Shade,Muddy Water,Strength Sap,
Dragon,Fighting,Sitrus Berry,Jolly,0,252,0,0,0,4,Overcoat,Protect,Iron Defense,Breaking Swipe,Clanging Scales,
Psychic,Poison,Focus Sash,Timid,252,0,0,0,0,4,Swift Swim,Icy Wind,Hurricane,Heat Wave,Hydro Pump,
Ghost,Fairy,Focus Sash,Sassy,4,0,0,252,0,0,Effect Spore,Spore,Moonblast,Dazzling Gleam,Strength Sap,
Psychic,None,Iapapa Berry,Bold,252,0,0,0,124,0,Water Absorb,Protect,Haze,Muddy Water,Scald,
Grass,None,Leftovers,Quiet,252,0,0,100,0,56,Storm Drain,Energy Ball,Weather Ball,Spiky Shield,Cotton Guard,
Electric,Bug,Coba Berry,Lonely,0,252,0,0,0,0,Battery,Light Screen,Eerie Impulse,Round,Bug Bite,
Electric,Rock,Weakness Policy,Adamant,100,0,252,0,52,0,Weak Armor,Rock Slide,Earthquake,X Scissor,Rock Wrecker,
Ice,Steel,Choice Scarf,Adamant,0,188,0,0,252,0,Defiant,Detect,Stomping Tantrum,Brave Bird,Thunderous Kick,
Fire,Ground,Focus Sash,Modest,0,0,0,252,0,0,Water Absorb,Trick Room,Night Shade,Muddy Water,Strength Sap,
Flying,Grass,Figy Berry,Adamant,252,0,0,0,0,4,Frisk,Trick Room,Imprison,Power Whip,Shadow Sneak,
Grass,Bug,Coba Berry,Brave,188,0,252,0,0,0,Water Absorb,Protect,Haze,Muddy Water,Scald,
Grass,Steel,Leftovers,Bold,164,0,0,108,0,0,Sturdy,Thunderbolt,Ally Switch,Flash Cannon,Steel Beam,
Fairy,Ice,Focus Sash,Modest,0,0,0,252,0,0,Water Absorb,Trick Room,Night Shade,Muddy Water,Strength Sap,
Fire,None,Eviolite,Sassy,4,0,0,252,0,0,Intimidate,Fake Out,Parting Shot,Taunt,Overheat,
Normal,Ghost,Life Orb,Quiet,244,0,0,0,0,252,Justified,Trick Room,Superpower,Leaf Blade,Synthesis,
Fairy,None,Leftovers,Timid,100,0,0,0,0,0,Defiant,Wild Charge,Fly,Rain Dance,Iron Tail,
Rock,Grass,Leftovers,Modest,228,0,0,28,0,252,Adaptability,Protect,Hydro Pump,Sludge Bomb,Draco Meteor,
Ground,None,Assault Vest,Adamant,244,0,156,0,4,0,Drought,Precipice Blades,Giga Impact,Rock Tomb,Bulldoze,
Ground,Fire,Focus Sash,Timid,248,0,0,0,8,0,Corrosion,Fake Out,Fake Tears,Heat Wave,Sludge Wave,
Dark,Psychic,Iapapa Berry,Bold,252,0,0,0,124,0,Water Absorb,Protect,Haze,Muddy Water,Scald,
Steel,Electric,Weakness Policy,Quiet,252,0,0,0,252,0,Teravolt,Protect,Earth Power,Draco Meteor,Dragon Dance,
Water,Fairy,Leftovers,Timid,100,0,0,0,0,0,Competitive,Mud Shot,Hydro Pump,Muddy Water,Coil,
Steel,Grass,Rusted Sword,Adamant,4,0,0,0,252,0,Intrepid Sword,Behemoth Blade,Protect,Sacred Sword,Quick Attack,
Fighting,Fire,Safety Goggles,Quiet,252,0,0,0,0,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Fighting,Psychic,Weakness Policy,Careful,0,4,0,0,0,0,Regenerator,Air Slash,Sacred Fire,Brave Bird,Burn Up,
Rock,Ground,Weakness Policy,Serious,0,252,0,0,0,4,Intimidate,Protect,Flare Blitz,Parting Shot,Snarl,
Water,Grass,Leftovers,Modest,244,0,0,172,0,60,Storm Drain,Protect,Ice Beam,Helping Hand,Nasty Plot,
Electric,Fighting,Life Orb,Quiet,200,0,0,0,252,0,Transistor,Protect,Electroweb,Bounce,Extreme Speed,
Steel,Grass,Weakness Policy,Adamant,28,0,252,0,0,0,Technician,Brutal Swing,Dual Wingbeat,Steel Wing,Night Slash,
Ground,Steel,Rusted Sword,Adamant,4,0,252,0,0,0,Intrepid Sword,Behemoth Blade,Protect,Sacred Sword,Quick Attack,
Electric,Fire,Safety Goggles,Quiet,252,0,0,0,0,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Bug,Fairy,Focus Sash,Timid,68,0,0,0,252,0,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Rock,Electric,Weakness Policy,Quiet,252,0,0,0,0,252,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Dragon,Fighting,Sitrus Berry,Jolly,0,0,252,0,0,4,Overcoat,Protect,Iron Defense,Breaking Swipe,Clanging Scales,
Ground,Fairy,Focus Sash,Timid,68,0,0,0,0,0,Sand Rush,Brick Break,Earthquake,Iron Head,Horn Drill,
Ghost,Fairy,Leftovers,Timid,100,0,0,0,0,0,Competitive,Mud Shot,Hydro Pump,Muddy Water,Coil,
Electric,None,Weakness Policy,Timid,252,0,0,0,0,0,Sand Rush,Protect,Flare Blitz,Parting Shot,Snarl,
Dark,Fighting,Focus Sash,Adamant,0,252,0,0,0,4,Speed Boost,Protect,Bounce,Crunch,Flip Turn,
Psychic,Dragon,Focus Sash,Sassy,0,0,252,0,0,0,Levitate,Will O Wisp,Shadow Ball,Hydro Pump,Sludge Bomb,
Fairy,Bug,Assault Vest,Hardy,0,248,0,4,0,252,Inner Focus,Extreme Speed,Stone Edge,Crunch,Sacred Fire,
Normal,Flying,Focus Sash,Modest,0,0,0,0,132,0,Beast Boost,Air Slash,Seed Bomb,Flash Cannon,Iron Head,
Poison,Grass,Focus Sash,Jolly,0,252,0,0,0,4,Intimidate,Earthquake,Power Whip,Waterfall,Lash Out,
Water,Psychic,Mystic Water,Bold,252,0,0,76,0,0,Regenerator,Expanding Force,Trick Room,Yawn,Hydro Pump,
Steel,Ghost,Focus Sash,Careful,252,0,0,0,68,0,Prankster,Will O Wisp,Ally Switch,Shadow Sneak,Quash,
Bug,Psychic,Mystic Water,Bold,252,0,0,76,0,0,Regenerator,Expanding Force,Trick Room,Yawn,Hydro Pump,
Grass,Electric,Occa Berry,Bold,236,0,0,252,0,0,Psychic Surge,Protect,Expanding Force,Helping Hand,Follow Me,
Rock,Psychic,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Steel,Fire,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Bug,Flying,Eviolite,Adamant,4,0,0,252,0,0,Technician,Brutal Swing,Dual Wingbeat,Steel Wing,Night Slash,
Ice,Psychic,Focus Sash,Impish,252,0,0,180,0,0,Vital Spirit,Fake Out,Icy Wind,Ally Switch,Skill Swap,
Fairy,Water,Aguav Berry,Adamant,0,252,0,0,0,0,Water Absorb,Will O Wisp,Trick Room,Shadow Sneak,Crabhammer,
Steel,Psychic,Assault Vest,Modest,252,0,0,0,0,132,Beast Boost,Air Slash,Seed Bomb,Flash Cannon,Iron Head,
Dark,Dragon,Assault Vest,Timid,12,0,4,0,4,0,Levitate,Earth Power,Dark Pulse,Flash Cannon,Draco Meteor,
Flying,Water,Aguav Berry,Adamant,0,252,0,0,0,0,Water Absorb,Will O Wisp,Trick Room,Shadow Sneak,Crabhammer,
Steel,Flying,Assault Vest,Modest,252,0,0,0,0,132,Beast Boost,Air Slash,Seed Bomb,Flash Cannon,Iron Head,
Grass,Normal,Weakness Policy,Relaxed,0,0,0,124,0,0,Hustle,Outrage,Dragon Claw,Bolt Beak,Fire Fang,
Grass,Normal,Focus Sash,Relaxed,0,0,0,124,0,0,Water Absorb,Protect,Haze,Muddy Water,Scald,
Grass,Dark,Coba Berry,Modest,0,0,0,252,0,4,Chlorophyll,Air Slash,Sucker Punch,Leaf Blade,Solar Blade,
Fighting,Dark,Focus Sash,Adamant,0,252,0,0,0,0,Speed Boost,Protect,Bounce,Crunch,Flamethrower,
Ground,Water,Aguav Berry,Adamant,0,252,0,0,0,0,Water Absorb,Will O Wisp,Trick Room,Shadow Sneak,Crabhammer,
Fighting,Fairy,Life Orb,Jolly,24,0,0,0,0,252,Defiant,Detect,Stomping Tantrum,Brave Bird,Thunderous Kick,
Poison,Water,Aguav Berry,Adamant,0,252,0,0,0,0,Water Absorb,Will O Wisp,Trick Room,Shadow Sneak,Crabhammer,
Electric,Bug,Coba Berry,Lonely,0,252,0,0,0,0,Battery,Light Screen,Eerie Impulse,Round,Bug Bite,
Ground,Rock,Leftovers,Modest,244,0,0,172,0,60,Storm Drain,Protect,Ice Beam,Helping Hand,Follow Me,
Water,Dark,Shuca Berry,Careful,252,0,4,0,0,0,Intimidate,Fake Out,Flare Blitz,Parting Shot,Snarl,
Flying,Grass,Weakness Policy,Adamant,28,0,0,0,0,0,Water Absorb,Protect,Haze,Muddy Water,Scald,
Ghost,Steel,Focus Sash,Careful,252,0,0,0,68,0,Defiant,Detect,Stomping Tantrum,Brave Bird,Thunderous Kick,
Steel,Poison,Focus Sash,Modest,252,0,0,0,0,4,Beast Boost,Grass Knot,Sludge Bomb,Power Gem,Acid Spray,
Dark,Electric,Focus Sash,Timid,68,0,0,0,252,0,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Poison,Ghost,Weakness Policy,Modest,44,0,0,0,0,4,Clear Body,Dazzling Gleam,Hydro Pump,Sludge Bomb,Sludge Wave,
Dragon,Flying,Life Orb,Modest,100,0,0,0,0,4,Static,Thunderbolt,Hurricane,Heat Wave,Detect,
Dark,Bug,Focus Sash,Hardy,4,0,0,0,0,0,Sand Rush,Brick Break,Earthquake,Iron Head,Horn Drill,
Fighting,Fire,Safety Goggles,Quiet,252,0,0,0,0,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Poison,Ghost,Weakness Policy,Careful,0,4,0,0,0,0,Weak Armor,Rock Slide,Earthquake,X Scissor,Rock Wrecker,
Rock,Fighting,Weakness Policy,Adamant,100,0,252,0,52,0,Weak Armor,Rock Slide,Earthquake,X Scissor,Rock Wrecker,
Normal,Dark,Shuca Berry,Careful,236,0,0,0,20,0,Telepathy,Trick Room,Ally Switch,Psychic,Instruct,
Fire,Ghost,Thick Club,Serious,252,0,252,0,0,0,Lightning Rod,Protect,Flare Blitz,Brick Break,Shadow Bone,
Fire,Psychic,Focus Sash,Sassy,252,0,0,188,0,0,Telepathy,Trick Room,Ally Switch,Psychic,Instruct,
Fairy,Grass,Focus Sash,Bold,252,0,0,0,4,0,Effect Spore,Spore,Moonblast,Dazzling Gleam,Strength Sap,
Electric,None,Weakness Policy,Quiet,200,0,0,0,252,0,Weak Armor,Giga Drain,Shadow Ball,Stored Power,Teatime,
Ice,Dark,Shuca Berry,Careful,252,0,0,0,4,0,Intimidate,Fake Out,Flare Blitz,Parting Shot,Snarl,
Water,Fairy,Leftovers,Calm,76,0,0,0,0,180,Aroma Veil,Trick Room,Moonblast,Dazzling Gleam,Heal Pulse,
Fairy,Poison,Focus Sash,Timid,252,0,0,0,0,4,Beast Boost,Grass Knot,Sludge Bomb,Power Gem,Acid Spray,
Dark,Flying,Assault Vest,Modest,252,0,0,0,0,132,Beast Boost,Grass Knot,Sludge Bomb,Power Gem,Acid Spray,
Psychic,Water,Iapapa Berry,Bold,252,0,0,0,124,0,Water Absorb,Protect,Haze,Muddy Water,Scald,
Fighting,Water,Aguav Berry,Adamant,0,252,0,0,0,0,Water Absorb,Will O Wisp,Trick Room,Shadow Sneak,Crabhammer,
Dark,Fairy,Leftovers,Timid,100,0,0,0,0,0,Competitive,Mud Shot,Hydro Pump,Muddy Water,Coil,
Dark,Flying,Assault Vest,Timid,252,0,0,0,0,132,Beast Boost,Air Slash,Seed Bomb,Flash Cannon,Iron Head,
Dragon,Ice,Babiri Berry,Adamant,252,0,0,0,252,0,Water Absorb,Trick Room,Night Shade,Muddy Water,Strength Sap,
Dark,Ground,Aguav Berry,Quirky,0,28,0,0,0,0,Corrosion,Fake Out,Fake Tears,Heat Wave,Sludge Wave,
Electric,Fairy,Psychic Seed,Bold,236,0,0,252,0,0,Psychic Surge,Protect,Expanding Force,Dazzling Gleam,Ally Switch,
Fairy,Water,Aguav Berry,Adamant,0,252,0,0,252,0,Water Absorb,Will O Wisp,Trick Room,Shadow Sneak,Crabhammer,
Electric,Ghost,Assault Vest,Quiet,252,0,0,0,0,68,Telepathy,Trick Room,Ally Switch,Psychic,Instruct,
Dragon,Ground,Life Orb,Modest,0,0,0,0,4,0,Static,Thunderbolt,Hurricane,Heat Wave,Detect,
Fire,Bug,Coba Berry,Lonely,252,0,252,0,0,0,Battery,Light Screen,Eerie Impulse,Round,Bug Bite,
Ground,Flying,Life Orb,Modest,100,0,0,0,0,4,Static,Thunderbolt,Hurricane,Heat Wave,Detect,
Grass,Electric,Focus Sash,Jolly,0,252,0,0,0,0,Hustle,Dual Wingbeat,Acrobatics,Grav Apple,Acid Spray,
Ground,Rock,Weakness Policy,Adamant,100,0,196,0,0,0,Weak Armor,Rock Slide,Earthquake,X Scissor,Rock Wrecker,
