Fire,Psychic,Sitrus Berry,Hardy,164,0,0,0,252,0,Harvest,Energy Ball,Giga Drain,Leech Seed,Skill Swap,
Fighting,Fire,Focus Sash,Calm,252,0,0,116,0,4,Speed Boost,Bulldoze,Poison Jab,Megahorn,Bug Bite,
Bug,Psychic,Weakness Policy,Serious,100,0,0,0,252,0,Frisk,Expanding Force,Trick Room,Imprison,Bug Buzz,
Fighting,Water,Focus Sash,Adamant,76,0,252,0,44,0,Unseen Fist,Close Combat,Poison Jab,Surging Strikes,Aqua Jet,
Electric,Dark,Focus Sash,Timid,0,0,0,252,0,0,Hunger Switch,Parting Shot,Seed Bomb,Swagger,Aura Wheel,
Flying,Fire,Focus Sash,Jolly,0,252,0,0,0,4,Flame Body,Heat Wave,Rage Powder,Struggle Bug,Bug Buzz,
Bug,Steel,Life Orb,Jolly,0,0,0,252,0,4,Hustle,Protect,Rock Slide,Superpower,Stomping Tantrum,
Fighting,Fairy,Lum Berry,Quiet,252,0,0,4,0,252,Misty Surge,Moonblast,Hydro Pump,Muddy Water,Surf,
Ground,Dark,Adrenaline Orb,Adamant,252,0,248,0,4,0,Anger Point,Rock Slide,Earthquake,Facade,Power Trip,
Grass,Psychic,Sitrus Berry,Sassy,252,0,0,100,0,0,Harvest,Energy Ball,Giga Drain,Leech Seed,Skill Swap,
Dark,Water,Focus Sash,Relaxed,152,0,4,0,252,0,Unseen Fist,Sucker Punch,Wicked Blow,Close Combat,Poison Jab,
Psychic,Flying,White Herb,Jolly,116,0,196,0,0,0,Simple,Substitute,Ally Switch,Stored Power,Baton Pass,
Ghost,Dark,Shuca Berry,Jolly,252,0,4,0,68,0,Scrappy,Fake Out,Giga Impact,Sucker Punch,Shadow Claw,
Ground,Fighting,Assault Vest,Jolly,0,252,0,0,0,76,Justified,Stone Edge,Smart Strike,Close Combat,Iron Head,
Fighting,Bug,Focus Sash,Hasty,0,252,0,0,4,0,Inner Focus,Tailwind,Haze,Brave Bird,Absorb,
Poison,Dragon,Black Sludge,Timid,4,0,0,0,252,0,Pressure,Flamethrower,Recover,Sludge Bomb,Dynamax Cannon,
Dark,Fighting,Eject Pack,Careful,252,0,4,0,0,0,Intimidate,Fake Out,Taunt,Foul Play,Close Combat,
Fairy,None,Babiri Berry,Relaxed,252,0,0,196,0,0,Aroma Veil,Trick Room,Moonblast,Dazzling Gleam,Heal Pulse,
Dark,Grass,Focus Sash,Modest,0,0,0,252,0,4,Chlorophyll,Leaf Storm,Earth Power,Weather Ball,Sleep Powder,
Steel,Dragon,Life Orb,Modest,252,0,0,0,252,0,Pressure,Roar Of Time,Flash Cannon,Power Gem,Dragon Pulse,
Flying,Ghost,Focus Sash,Jolly,116,0,252,0,0,0,Clear Body,Sucker Punch,Flamethrower,Dragon Darts,Phantom Force,
Rock,Steel,Life Orb,Relaxed,252,0,0,44,0,84,Mega Launcher,Terrain Pulse,Dragon Pulse,Aura Sphere,Water Pulse,
Fighting,Fairy,Aguav Berry,Timid,252,0,0,0,196,0,Misty Surge,Moonblast,Hydro Pump,Muddy Water,Surf,
Flying,Dark,Focus Sash,Timid,252,0,0,0,4,0,Inner Focus,Tailwind,Haze,Brave Bird,Absorb,
Ghost,Steel,Weakness Policy,Jolly,84,0,252,0,4,0,Prism Armor,Earthquake,Ally Switch,Sunsteel Strike,Dragon Dance,
Water,Flying,Focus Sash,Timid,124,0,0,0,8,0,Cloud Nine,Tailwind,Haze,Draco Meteor,Breaking Swipe,
Electric,Ice,Expert Belt,Timid,4,0,0,0,252,0,Levitate,Thunder,Blizzard,Thunderbolt,Dark Pulse,
Electric,Flying,Assault Vest,Modest,252,0,0,0,252,0,Defiant,Wild Charge,Fly,Rain Dance,Iron Tail,
Psychic,Flying,Leftovers,Modest,60,0,0,4,0,220,Competitive,Trick Room,Hurricane,Calm Mind,Freezing Glare,
Rock,Normal,Focus Sash,Timid,252,0,0,4,0,0,Beast Boost,Close Combat,Poison Jab,Feint,Coaching,
Water,Ground,Leftovers,Modest,236,0,0,116,0,4,Torrent,Water Spout,Yawn,Hydro Cannon,Terrain Pulse,
Normal,None,Leftovers,Brave,252,0,252,0,0,0,Serene Grace,Body Slam,Bite,Zen Headbutt,Sleep Talk,
Rock,Flying,Focus Sash,Jolly,4,0,252,0,0,0,Unnerve,Rock Slide,Bulldoze,Tailwind,Wide Guard,
Rock,Flying,Focus Sash,Jolly,20,0,236,0,0,0,Unnerve,Rock Slide,Bulldoze,Tailwind,Wide Guard,
Rock,Ground,Weakness Policy,Adamant,244,0,140,0,0,0,Solid Rock,Superpower,Earthquake,Ice Punch,Rock Polish,
Flying,Psychic,Focus Sash,Timid,144,0,0,0,112,0,Frisk,Shadow Ball,Tailwind,Draco Meteor,Boomburst,
Dragon,Fairy,Life Orb,Jolly,4,0,0,0,0,252,Slush Rush,Iron Head,Icicle Crash,Drill Run,Triple Axel,
Ghost,Steel,Weakness Policy,Brave,252,0,252,0,0,0,Sturdy,Protect,Earthquake,Body Press,Iron Head,
Steel,Poison,Assault Vest,Brave,36,0,252,0,220,0,Sheer Force,Stone Edge,Earthquake,Iron Head,Zen Headbutt,
Ice,Rock,Expert Belt,Brave,248,0,68,0,0,0,Overcoat,Close Combat,Iron Head,Drill Run,X Scissor,
Poison,Ground,Assault Vest,Timid,4,0,0,0,252,0,Overgrow,Knock Off,Imprison,Air Slash,Leaf Blade,
Rock,Poison,Focus Sash,Timid,0,0,0,252,0,0,Beast Boost,Grass Knot,Sludge Bomb,Power Gem,Acid Spray,
Water,Psychic,Mystic Water,Brave,4,0,252,0,0,0,Regenerator,Expanding Force,Trick Room,Yawn,Hydro Pump,
Dark,Fighting,Eject Pack,Careful,252,0,0,36,0,0,Intimidate,Fake Out,Taunt,Foul Play,Close Combat,
Poison,Rock,Custap Berry,Bold,252,0,0,252,0,0,Sturdy,Endure,Toxic,Guard Split,Power Split,
Fighting,Ice,Weakness Policy,Adamant,4,0,252,0,0,0,Volt Absorb,Stomping Tantrum,Icicle Crash,Bolt Beak,Pluck,
Dragon,Normal,Weakness Policy,Modest,204,0,0,0,252,0,Pressure,Flamethrower,Recover,Sludge Bomb,Dynamax Cannon,
Ice,Psychic,Focus Sash,Bold,4,0,0,236,0,4,Vital Spirit,Fake Out,Icy Wind,Ally Switch,Skill Swap,
Electric,Bug,Choice Specs,Quiet,252,0,0,4,0,252,Levitate,Volt Switch,Mud Shot,Energy Ball,Bug Buzz,
Steel,Dark,Focus Sash,Adamant,148,0,252,0,0,0,Defiant,Sucker Punch,Iron Head,Low Kick,Lash Out,
Flying,Grass,Weakness Policy,Adamant,172,0,196,0,4,0,Weak Armor,Rock Slide,Earthquake,X Scissor,Rock Wrecker,
Fighting,Steel,Rusted Shield,Adamant,124,0,252,0,4,0,Dauntless Shield,Close Combat,Wide Guard,Coaching,Behemoth Bash,
Steel,Fighting,Assault Vest,Jolly,0,252,0,248,0,4,Justified,Stone Edge,Smart Strike,Close Combat,Iron Head,
Psychic,Dragon,Weakness Policy,Bold,180,0,0,204,0,0,Pressure,Earth Power,Ancient Power,Draco Meteor,Shadow Force,
Fairy,Dark,Focus Sash,Timid,0,0,0,252,0,84,Unseen Fist,Sucker Punch,Wicked Blow,Close Combat,Poison Jab,
Normal,Dark,Shuca Berry,Timid,180,0,0,0,4,0,Battle Armor,Taunt,Knock Off,Rock Slide,Toxic,
Rock,Steel,Life Orb,Sassy,0,252,0,4,0,0,Beast Boost,Trick Room,Body Press,Gyro Ball,Wide Guard,
Ice,None,Sitrus Berry,Jolly,108,0,148,0,0,0,Ice Face,Iron Head,Icicle Crash,Head Smash,Belly Drum,
Fairy,Fighting,Assault Vest,Careful,52,0,204,0,0,0,Justified,Close Combat,Shadow Sneak,Wide Guard,Ice Punch,
Ghost,Ground,Weakness Policy,Bold,0,0,252,0,0,220,Water Compaction,Earth Power,Giga Drain,Shadow Ball,Shore Up,
Fairy,Flying,Eviolite,Calm,252,0,0,140,0,4,Serene Grace,Follow Me,Encore,After You,Life Dew,
Electric,Psychic,Choice Specs,Modest,0,0,0,252,0,4,Surge Surfer,Rising Voltage,Expanding Force,Grass Knot,Psychic,
Ghost,Poison,Focus Sash,Timid,4,0,0,0,252,0,Cursed Body,Shadow Ball,Psychic,Hypnosis,Destiny Bond,
Poison,Ice,Babiri Berry,Brave,252,0,236,0,0,0,Neutralizing Gas,Protect,Taunt,Will O Wisp,Strange Steam,
Psychic,Bug,Weakness Policy,Bold,252,0,0,252,0,0,Frisk,Expanding Force,Trick Room,Imprison,Bug Buzz,
Dark,None,Leftovers,Calm,252,0,0,236,0,0,Inner Focus,Snarl,Foul Play,Yawn,Moonlight,
Ghost,Poison,Focus Sash,Timid,0,0,0,252,0,4,Cursed Body,Shadow Ball,Psychic,Hypnosis,Destiny Bond,
Bug,Fighting,Flame Orb,Jolly,4,0,252,0,0,0,Moxie,Earthquake,Close Combat,Megahorn,Facade,
Ghost,None,Safety Goggles,Timid,252,0,0,4,0,0,Grim Neigh,Bulldoze,Will O Wisp,Mud Shot,Shadow Ball,
Grass,Steel,Leftovers,Relaxed,252,0,0,124,0,0,Iron Barbs,Protect,Body Press,Iron Defense,Leech Seed,
Ice,Electric,Focus Sash,Jolly,252,0,0,0,0,0,Compound Eyes,Thunder,Electroweb,Screech,Struggle Bug,
Grass,Bug,Coba Berry,Adamant,4,0,252,0,0,0,White Smoke,Flare Blitz,Crunch,Power Whip,Leech Life,
Bug,Fairy,Focus Sash,Timid,100,0,0,0,156,0,Shield Dust,Reflect,Speed Swap,Pollen Puff,Moonblast,
Electric,Ground,Life Orb,Adamant,148,0,252,0,4,0,Regenerator,Air Slash,Sacred Fire,Brave Bird,Burn Up,
Flying,Poison,Focus Sash,Timid,252,0,0,52,0,0,Cursed Body,Shadow Ball,Psychic,Hypnosis,Destiny Bond,
Ice,Ground,Life Orb,Adamant,0,252,0,4,0,0,Oblivious,Protect,High Horsepower,Ice Shard,Icicle Crash,
Ghost,Water,Black Sludge,Calm,252,0,0,28,0,0,Pressure,Trick Room,Earth Power,Spacial Rend,Hydro Pump,
Dark,Poison,Focus Sash,Modest,0,0,4,0,252,0,Beast Boost,Grass Knot,Sludge Bomb,Power Gem,Acid Spray,
Ice,Poison,Focus Sash,Timid,52,0,0,36,0,228,Cursed Body,Shadow Ball,Psychic,Hypnosis,Destiny Bond,
Psychic,Dragon,Weakness Policy,Modest,124,0,0,0,252,0,Pressure,Earth Power,Ancient Power,Draco Meteor,Shadow Force,
Poison,Grass,Coba Berry,Relaxed,0,0,20,0,252,0,Regenerator,Protect,Spore,Rage Powder,Seed Bomb,
Fire,Rock,Weakness Policy,Hardy,0,0,140,0,0,0,Weak Armor,Protect,Liquidation,X Scissor,Dig,
Fairy,Ground,Weakness Policy,Relaxed,252,0,0,172,0,0,Sturdy,Protect,Earthquake,Body Press,Iron Head,
Ghost,Normal,Focus Sash,Sassy,252,0,0,140,0,0,Soundproof,Protect,Fake Out,Helping Hand,Skill Swap,
Fire,Electric,Choice Specs,Timid,4,0,0,0,252,0,Levitate,Volt Switch,Mud Shot,Energy Ball,Bug Buzz,
Poison,Fairy,Babiri Berry,Calm,252,0,0,76,0,0,Neutralizing Gas,Protect,Taunt,Will O Wisp,Strange Steam,
Ice,Fire,Weakness Policy,Timid,0,0,0,252,0,0,Volt Absorb,Stomping Tantrum,Icicle Crash,Bolt Beak,Pluck,
Ghost,Rock,Weakness Policy,Brave,252,0,252,0,0,0,Sand Stream,Rock Slide,Body Press,Stomping Tantrum,Iron Head,
Electric,Fighting,Life Orb,Jolly,28,0,252,0,4,0,Justified,Protect,Rock Slide,Bulldoze,Close Combat,
Flying,Poison,Assault Vest,Modest,4,0,0,0,252,0,Dry Skin,Fake Out,Foul Play,Brick Break,Feint,
Normal,Rock,Weakness Policy,Timid,4,0,0,52,0,196,Weak Armor,Giga Drain,Shadow Ball,Stored Power,Teatime,
Bug,Normal,Focus Sash,Modest,0,0,252,0,0,4,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Fighting,Fire,Focus Sash,Jolly,28,0,252,0,4,0,Speed Boost,Protect,Heat Wave,Close Combat,Coaching,
Steel,Fighting,Assault Vest,Adamant,196,0,236,0,4,0,Justified,Stone Edge,Smart Strike,Close Combat,Iron Head,
Grass,Ice,Assault Vest,Modest,252,0,0,52,0,116,Snow Warning,Blizzard,Earth Power,Ice Shard,Aurora Veil,
Bug,None,Focus Sash,Serious,252,0,0,0,0,0,Unburden,U Turn,Yawn,Struggle Bug,Water Shuriken,
Ice,Ground,Life Orb,Hardy,252,0,4,0,252,0,Oblivious,Protect,High Horsepower,Ice Shard,Icicle Crash,
Electric,Normal,Focus Sash,Hardy,0,252,0,0,0,0,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Normal,Fighting,Leftovers,Relaxed,0,0,196,0,0,116,Storm Drain,Protect,Rock Slide,Leech Seed,Stockpile,
Psychic,Flying,White Herb,Modest,252,0,0,4,0,252,Simple,Substitute,Ally Switch,Stored Power,Baton Pass,
Bug,Rock,Custap Berry,Relaxed,252,0,0,252,0,4,Sturdy,Endure,Toxic,Guard Split,Power Split,
Bug,Fire,Focus Sash,Timid,0,0,12,0,244,0,Flame Body,Heat Wave,Rage Powder,Struggle Bug,Bug Buzz,
Bug,None,Focus Sash,Timid,0,0,0,252,0,4,Unburden,U Turn,Yawn,Struggle Bug,Water Shuriken,
Rock,Dragon,Life Orb,Adamant,252,0,92,0,0,0,Rock Head,Earthquake,Close Combat,Outrage,Head Smash,
Fire,None,Eject Pack,Timid,236,0,0,116,0,0,Drought,Encore,Overheat,Hypnosis,Round,
Fairy,Dragon,Weakness Policy,Modest,228,0,0,28,0,252,Adaptability,Protect,Hydro Pump,Sludge Bomb,Draco Meteor,
Ghost,Fighting,Assault Vest,Hardy,252,0,252,0,4,0,Dry Skin,Fake Out,Foul Play,Brick Break,Feint,
Dragon,Rock,Weakness Policy,Calm,148,0,0,108,0,0,Hustle,Dual Wingbeat,Acrobatics,Grav Apple,Dragon Rush,
Ghost,Water,Focus Sash,Modest,252,0,0,132,0,76,Water Absorb,Trick Room,Night Shade,Muddy Water,Strength Sap,
Dark,Normal,Focus Sash,Jolly,4,0,4,0,140,0,Defiant,Taunt,Knock Off,Fire Punch,Double Edge,
Grass,Ice,Assault Vest,Calm,252,0,0,0,100,0,Snow Warning,Blizzard,Earth Power,Ice Shard,Aurora Veil,
Poison,None,Weakness Policy,Sassy,252,0,4,0,0,0,Weak Armor,Protect,Stomping Tantrum,Rock Blast,Gunk Shot,
Fairy,Ice,Weakness Policy,Adamant,252,0,252,0,4,0,Volt Absorb,Stomping Tantrum,Icicle Crash,Bolt Beak,Pluck,
Dragon,None,Rocky Helmet,Impish,228,0,12,0,252,0,Rough Skin,Fire Punch,Superpower,Dragon Claw,Glare,
Steel,Fire,Weakness Policy,Modest,4,0,0,0,252,0,Steam Engine,Protect,Heat Wave,Solar Beam,Meteor Beam,
Ghost,Electric,Choice Specs,Modest,68,0,0,0,252,0,Frisk,Trick Room,Imprison,Power Whip,Shadow Sneak,
Poison,Ghost,Weakness Policy,Modest,0,0,60,0,252,0,Weak Armor,Giga Drain,Shadow Ball,Stored Power,Teatime,
Poison,Fairy,Babiri Berry,Bold,252,0,0,20,0,4,Neutralizing Gas,Protect,Taunt,Will O Wisp,Strange Steam,
Steel,Grass,Leftovers,Brave,252,0,252,0,0,0,Iron Barbs,Protect,Body Press,Iron Defense,Leech Seed,
Poison,Ghost,Babiri Berry,Calm,252,0,0,220,0,0,Triage,Giga Drain,Ally Switch,Floral Healing,Draining Kiss,
Normal,Rock,Weakness Policy,Bold,252,0,0,252,0,0,Hustle,Protect,Throat Chop,Liquidation,Head Smash,
Psychic,Fighting,Assault Vest,Adamant,148,0,108,0,0,0,Justified,Close Combat,Shadow Sneak,Wide Guard,Ice Punch,
Ghost,Normal,Focus Sash,Modest,4,0,0,0,252,0,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Dark,Steel,Focus Sash,Adamant,4,0,252,0,0,0,Defiant,Sucker Punch,Iron Head,Low Kick,Lash Out,
Grass,Water,Assault Vest,Adamant,252,0,252,0,0,0,Emergency Exit,Poison Jab,Liquidation,Drill Run,Leech Life,
Bug,Steel,Life Orb,Jolly,4,0,252,0,0,0,Hustle,Protect,Rock Slide,Superpower,Stomping Tantrum,
Ground,Steel,Focus Sash,Jolly,4,0,12,0,228,0,Sand Rush,Brick Break,Earthquake,Iron Head,Horn Drill,
Fairy,Normal,Lum Berry,Quiet,0,0,252,0,252,0,Competitive,Dazzling Gleam,Flamethrower,Hyper Voice,Focus Blast,
Steel,Ground,Weakness Policy,Adamant,4,0,252,0,0,0,Sturdy,Protect,Earthquake,Body Press,Iron Head,
Poison,Psychic,Psychic Seed,Relaxed,252,0,4,0,252,0,Quick Draw,Expanding Force,Trick Room,Yawn,Shell Side Arm,
Flying,None,Life Orb,Hasty,0,4,0,0,252,0,Volt Absorb,Stomping Tantrum,Icicle Crash,Bolt Beak,Pluck,
Fairy,Poison,Focus Sash,Timid,252,0,0,0,0,4,Natural Cure,Leaf Storm,Giga Drain,Sleep Powder,Sludge Bomb,
Ghost,Dark,Shuca Berry,Adamant,4,0,252,0,0,0,Battle Armor,Taunt,Knock Off,Rock Slide,Toxic,
Fire,Grass,Coba Berry,Jolly,252,0,4,0,0,0,Chlorophyll,Air Slash,Sucker Punch,Leaf Blade,Solar Blade,
Water,Dragon,Iron Ball,Jolly,252,0,0,4,0,0,Strong Jaw,Stone Edge,Crunch,Psychic Fangs,Fishious Rend,
Ice,Fighting,Sitrus Berry,Jolly,252,0,4,0,0,0,Overcoat,Protect,Iron Defense,Breaking Swipe,Clanging Scales,
Fighting,Water,Focus Sash,Adamant,0,252,0,0,0,4,Unseen Fist,Close Combat,Poison Jab,Surging Strikes,Aqua Jet,
Fire,Poison,Focus Sash,Modest,4,0,0,0,252,0,Corrosion,Fake Out,Fake Tears,Heat Wave,Sludge Wave,
Dark,Poison,Life Orb,Brave,252,0,172,0,0,0,Grassy Surge,Fake Out,Grassy Glide,U Turn,Knock Off,
Steel,Fighting,Assault Vest,Jolly,4,0,252,0,0,0,Justified,Stone Edge,Smart Strike,Close Combat,Iron Head,
Ground,None,Sitrus Berry,Relaxed,252,0,0,92,0,0,Sand Stream,Crunch,Yawn,Ice Fang,Slack Off,
Dark,Fighting,Eject Pack,Sassy,252,0,0,148,0,0,Intimidate,Fake Out,Taunt,Foul Play,Close Combat,
Fighting,Fairy,Focus Sash,Modest,0,0,0,252,0,4,Prankster,Helping Hand,Tailwind,Moonblast,Encore,
Dragon,Ice,Life Orb,Modest,4,0,0,0,252,0,Turboblaze,Ice Beam,Hyper Beam,Earth Power,Draco Meteor,
Rock,Fighting,Lum Berry,Jolly,68,0,252,0,0,0,Justified,Protect,Rock Slide,Bulldoze,Close Combat,
Flying,Dragon,Focus Sash,Timid,20,0,0,156,0,4,Frisk,Shadow Ball,Tailwind,Draco Meteor,Boomburst,
Electric,Normal,Focus Sash,Timid,0,0,68,0,0,184,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Poison,Ice,Babiri Berry,Timid,4,0,0,0,252,0,Teravolt,Breaking Swipe,Icicle Spear,Fusion Bolt,Shadow Claw,
Electric,Ghost,Focus Sash,Hasty,252,0,0,0,0,0,Cursed Body,Fake Tears,Will O Wisp,Icy Wind,Ally Switch,
Ground,Steel,Focus Sash,Brave,4,0,252,0,252,0,Sand Rush,Brick Break,Earthquake,Iron Head,Horn Drill,
Poison,Bug,Weakness Policy,Adamant,156,0,252,0,4,0,Weak Armor,Protect,Liquidation,X Scissor,Rock Wrecker,
Flying,Ice,Babiri Berry,Relaxed,252,0,0,100,0,0,Teravolt,Breaking Swipe,Icicle Spear,Fusion Bolt,Shadow Claw,
Fire,None,Charcoal,Relaxed,236,0,0,196,0,76,Drought,Protect,Yawn,Body Press,Eruption,
Psychic,Fairy,Iron Ball,Relaxed,252,0,4,0,252,0,Soundproof,Protect,Fake Out,Helping Hand,Skill Swap,
Grass,None,Wide Lens,Modest,252,0,0,0,252,0,Chlorophyll,Solar Beam,Helping Hand,Sleep Powder,After You,
Ghost,None,Eviolite,Sassy,252,0,0,140,0,0,Frisk,Trick Room,Shadow Sneak,Night Shade,Haze,
Dragon,Fighting,Sitrus Berry,Jolly,4,0,252,0,0,0,Overcoat,Protect,Iron Defense,Breaking Swipe,Clanging Scales,
Electric,Flying,Sitrus Berry,Modest,252,0,0,4,0,196,Levitate,Protect,Thunderbolt,Air Slash,Nasty Plot,
Dark,Fighting,Eject Pack,Careful,252,0,0,116,0,0,Intimidate,Fake Out,Taunt,Foul Play,Close Combat,
Electric,Ghost,Choice Scarf,Timid,0,0,0,252,0,4,Beast Boost,Heat Wave,Solar Beam,Shadow Ball,Mind Blown,
Bug,Dark,Focus Sash,Hardy,1,0,0,252,0,0,Hunger Switch,Parting Shot,Seed Bomb,Swagger,Aura Wheel,
Rock,Ghost,Focus Sash,Hardy,4,0,0,0,252,0,Cursed Body,Fake Tears,Will O Wisp,Icy Wind,Ally Switch,
Fighting,Flying,Assault Vest,Jolly,204,0,36,0,4,0,Defiant,Detect,Stomping Tantrum,Brave Bird,Thunderous Kick,
Ground,Ghost,Room Service,Brave,252,0,252,0,0,0,Wandering Spirit,Trick Room,Body Press,Ally Switch,Phantom Force,
Rock,Poison,Focus Sash,Quiet,244,0,0,0,204,0,Beast Boost,Grass Knot,Sludge Bomb,Power Gem,Acid Spray,
Psychic,Flying,White Herb,Timid,252,0,0,0,4,0,Simple,Substitute,Ally Switch,Stored Power,Baton Pass,
Dark,Steel,Focus Sash,Adamant,0,248,0,4,0,0,Defiant,Sucker Punch,Iron Head,Low Kick,Lash Out,
Ghost,Normal,Focus Sash,Relaxed,252,0,0,132,0,0,Dry Skin,Fake Out,Foul Play,Brick Break,Feint,
Grass,Steel,Leftovers,Brave,252,0,12,0,0,0,Iron Barbs,Protect,Body Press,Iron Defense,Leech Seed,
Ice,Electric,Weakness Policy,Adamant,252,0,248,0,4,0,Volt Absorb,Stomping Tantrum,Icicle Crash,Bolt Beak,Pluck,
Rock,Poison,Focus Sash,Timid,4,0,0,0,36,0,Beast Boost,Grass Knot,Sludge Bomb,Power Gem,Acid Spray,
Electric,Dragon,Life Orb,Adamant,0,252,0,0,0,0,Hustle,Outrage,Dragon Claw,Bolt Beak,Fire Fang,
Flying,Psychic,Focus Sash,Timid,60,0,0,4,0,252,Screen Cleaner,Fake Out,Trick Room,Helping Hand,Freeze Dry,
Poison,Steel,Life Orb,Hardy,252,0,0,124,0,0,Drought,Protect,Yawn,Body Press,Eruption,
Fire,Water,Black Sludge,Calm,252,0,0,236,0,0,Regenerator,Air Slash,Sacred Fire,Brave Bird,Burn Up,
Normal,Dark,Shuca Berry,Adamant,244,0,4,0,4,0,Intimidate,Fake Out,Flare Blitz,Parting Shot,Snarl,
Poison,None,Shuca Berry,Calm,148,0,0,4,0,60,Neutralizing Gas,Protect,Taunt,Will O Wisp,Sludge Bomb,
Ice,Flying,Life Orb,Quiet,252,0,0,4,0,252,Snow Cloak,Tailwind,Weather Ball,Freeze Dry,Ice Shard,
Fighting,Bug,Flame Orb,Jolly,4,0,252,0,0,0,Moxie,Earthquake,Close Combat,Megahorn,Facade,
Electric,Bug,Power Lens,Sassy,4,0,252,0,0,0,Battery,Light Screen,Eerie Impulse,Round,Bug Bite,
Ice,Fighting,Focus Sash,Lonely,0,100,0,0,156,0,Beast Boost,Close Combat,Poison Jab,Feint,Coaching,
Bug,Ground,Life Orb,Adamant,252,0,92,0,0,0,Rough Skin,Rock Slide,Brick Break,Earthquake,Stomping Tantrum,
Dragon,Flying,Life Orb,Jolly,0,252,0,4,0,0,Intimidate,Earthquake,Hurricane,Dragon Claw,Shadow Claw,
Flying,Dragon,Focus Sash,Timid,4,0,0,0,252,0,Frisk,Shadow Ball,Tailwind,Draco Meteor,Boomburst,
Flying,Ice,Assault Vest,Adamant,4,0,252,0,252,0,Defiant,Detect,Stomping Tantrum,Brave Bird,Thunderous Kick,
Normal,Rock,Custap Berry,Calm,252,0,0,252,0,0,Sturdy,Endure,Toxic,Guard Split,Power Split,
Ghost,Steel,Weakness Policy,Modest,252,0,0,4,0,252,Shadow Shield,Moonblast,Moongeist Beam,Meteor Beam,Moonlight,
Ice,Steel,Life Orb,Adamant,108,0,196,0,4,0,Slush Rush,Iron Head,Icicle Crash,Drill Run,Triple Axel,
Steel,Rock,Weakness Policy,Quiet,252,0,0,180,0,0,Hustle,Protect,Throat Chop,Liquidation,Head Smash,
Normal,Fighting,Leftovers,Brave,0,252,0,252,0,4,Fluffy,Darkest Lariat,Body Slam,Drain Punch,Bulk Up,
Grass,Poison,Focus Sash,Modest,188,0,0,148,0,76,Chlorophyll,Sleep Powder,Sludge Bomb,After You,Strength Sap,
Normal,Electric,Focus Sash,Timid,0,0,4,0,252,0,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Ice,Steel,Life Orb,Adamant,252,0,252,0,4,0,Slush Rush,Iron Head,Icicle Crash,Drill Run,Triple Axel,
Poison,Normal,Focus Sash,Modest,0,0,148,0,252,0,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Electric,Dragon,Life Orb,Adamant,0,252,0,4,0,0,Hustle,Outrage,Dragon Claw,Bolt Beak,Fire Fang,
Fighting,Grass,Focus Sash,Adamant,172,0,252,0,0,0,Unseen Fist,Sucker Punch,Wicked Blow,Close Combat,Poison Jab,
Ground,Electric,Choice Specs,Modest,0,0,0,252,0,4,Levitate,Volt Switch,Mud Shot,Energy Ball,Bug Buzz,
Ghost,Dark,Shuca Berry,Adamant,252,0,252,0,0,0,Battle Armor,Taunt,Knock Off,Rock Slide,Toxic,
Poison,Dark,Shuca Berry,Adamant,236,0,236,0,0,0,Battle Armor,Taunt,Knock Off,Rock Slide,Toxic,
Ice,Psychic,Choice Specs,Modest,0,0,60,0,252,0,Surge Surfer,Rising Voltage,Expanding Force,Grass Knot,Psychic,
Grass,Steel,Leftovers,Careful,228,0,12,0,4,0,Iron Barbs,Protect,Body Press,Iron Defense,Leech Seed,
Flying,Rock,Weakness Policy,Bold,0,0,132,0,124,0,Tinted Lens,Protect,Hurricane,Roost,Hyper Voice,
Ghost,Flying,Psychic Seed,Calm,252,0,252,0,0,0,Unburden,Will O Wisp,Tailwind,Weather Ball,Sunny Day,
Psychic,Fairy,Iron Ball,Calm,0,0,0,252,0,252,Soundproof,Protect,Fake Out,Helping Hand,Skill Swap,
Rock,Water,Focus Sash,Naughty,0,252,0,0,4,0,Sand Rush,Rock Slide,Psychic Fangs,Iron Head,Quick Guard,
Ice,Dark,Focus Sash,Jolly,52,0,188,0,4,0,Inner Focus,Icy Wind,Surf,Sunny Day,Triple Axel,
Poison,Ice,Babiri Berry,Modest,4,0,0,252,0,0,Teravolt,Breaking Swipe,Icicle Spear,Fusion Bolt,Shadow Claw,
Rock,Flying,Focus Sash,Jolly,252,0,4,0,0,0,Unnerve,Rock Slide,Bulldoze,Tailwind,Wide Guard,
Rock,Ghost,Focus Sash,Calm,252,0,0,100,0,0,Water Absorb,Protect,Haze,Muddy Water,Scald,
Fighting,Water,Focus Sash,Sassy,252,0,0,132,0,0,Defiant,Sucker Punch,Iron Head,Low Kick,Lash Out,
Ground,Bug,Life Orb,Jolly,0,252,0,0,0,4,Hustle,Protect,Rock Slide,Superpower,Stomping Tantrum,
Grass,Ground,Coba Berry,Hardy,252,0,4,0,0,0,Frisk,Will O Wisp,Trick Room,Seed Bomb,Trick Or Treat,
Grass,Ice,Assault Vest,Sassy,252,0,0,172,0,0,Snow Warning,Blizzard,Earth Power,Ice Shard,Aurora Veil,
Steel,Water,Weakness Policy,Jolly,0,252,0,4,0,0,Full Metal Body,Rock Slide,Earthquake,Sunsteel Strike,Psychic Fangs,
Grass,Rock,Leftovers,Relaxed,252,0,0,196,0,0,Storm Drain,Protect,Rock Slide,Leech Seed,Stockpile,
Water,Psychic,Power Herb,Timid,252,0,0,4,0,0,Natural Cure,Expanding Force,Meteor Beam,Scald,Flip Turn,
Ground,Ice,Life Orb,Timid,164,0,0,0,156,0,Volt Absorb,Rising Voltage,Hyper Beam,Fly,Grass Knot,
Fighting,Ghost,Assault Vest,Jolly,4,0,252,0,0,0,Dry Skin,Fake Out,Foul Play,Brick Break,Feint,
Grass,Fire,Assault Vest,Timid,0,0,0,252,0,4,Shell Armor,Flash Cannon,Wide Guard,Draco Meteor,Shell Trap,
Psychic,Steel,Weakness Policy,Adamant,20,0,180,0,4,0,Full Metal Body,Rock Slide,Earthquake,Sunsteel Strike,Psychic Fangs,
Fairy,Ground,Assault Vest,Jolly,0,252,0,4,0,0,Huge Power,Protect,Foul Play,High Horsepower,Rock Slide,
Fairy,Normal,Focus Sash,Timid,4,0,0,0,252,0,Psychic Surge,Expanding Force,Trick Room,Imprison,Helping Hand,
Rock,Grass,Leftovers,Adamant,252,0,252,0,0,0,Storm Drain,Protect,Rock Slide,Leech Seed,Stockpile,
Bug,Fairy,Focus Sash,Timid,0,0,0,252,0,0,Shield Dust,Reflect,Speed Swap,Pollen Puff,Moonblast,
Flying,Ice,Focus Sash,Hardy,252,0,0,0,0,0,Snow Warning,Taunt,Blizzard,Freeze Dry,Ice Shard,
Poison,Bug,Coba Berry,Sassy,92,0,0,0,0,164,Frisk,Will O Wisp,Trick Room,Seed Bomb,Trick Or Treat,
Poison,Dark,Shuca Berry,Adamant,236,0,236,0,0,0,Battle Armor,Taunt,Knock Off,Rock Slide,Toxic,
Steel,Normal,Focus Sash,Jolly,0,252,0,0,0,0,Defiant,Sucker Punch,Iron Head,Low Kick,Lash Out,
Dark,Steel,Focus Sash,Jolly,0,248,0,0,0,4,Defiant,Sucker Punch,Iron Head,Low Kick,Lash Out,
Steel,Ghost,Weakness Policy,Bold,0,0,132,0,124,0,Prism Armor,Earthquake,Ally Switch,Sunsteel Strike,Dragon Dance,
Electric,Normal,Focus Sash,Timid,66,0,0,0,186,0,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Dragon,Water,Black Sludge,Modest,116,0,0,0,236,0,Pressure,Flamethrower,Recover,Sludge Bomb,Dynamax Cannon,
Flying,Dark,Weakness Policy,Brave,252,0,196,0,0,0,Sand Stream,Rock Slide,Earthquake,Outrage,Iron Head,
Ice,Ghost,Focus Sash,Jolly,188,0,60,0,4,0,Cursed Body,Fake Tears,Will O Wisp,Icy Wind,Ally Switch,
Dragon,Electric,Weakness Policy,Modest,252,0,0,0,212,0,Sturdy,Thunderbolt,Ally Switch,Flash Cannon,Steel Beam,
Fighting,Ice,Choice Scarf,Timid,68,0,0,0,252,0,Inner Focus,Extreme Speed,Earthquake,Steel Beam,Aura Sphere,
Fighting,Rock,Weakness Policy,Jolly,4,0,252,0,0,0,Weak Armor,Protect,Liquidation,X Scissor,Dig,
Grass,Ground,Life Orb,Adamant,4,0,252,0,0,0,Swift Swim,Hydro Pump,Power Whip,Stomping Tantrum,Liquidation,
Rock,Grass,Leftovers,Relaxed,252,0,0,236,0,0,Iron Barbs,Protect,Body Press,Iron Defense,Leech Seed,
Psychic,Normal,Focus Sash,Timid,0,0,0,252,0,4,Psychic Surge,Expanding Force,Trick Room,Imprison,Helping Hand,
Fairy,Bug,Safety Goggles,Careful,228,0,0,68,0,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Flying,Ghost,Focus Sash,Timid,4,0,0,0,252,0,Cursed Body,Fake Tears,Will O Wisp,Icy Wind,Ally Switch,
Water,Steel,Life Orb,Adamant,252,0,252,0,0,0,Schooling,Protect,Ice Beam,Helping Hand,Hydro Pump,
Normal,Ground,Assault Vest,Jolly,0,252,0,4,0,0,Huge Power,Protect,Foul Play,High Horsepower,Rock Slide,
Grass,Dark,Coba Berry,Modest,4,0,0,0,252,0,Chlorophyll,Air Slash,Sucker Punch,Leaf Blade,Solar Blade,
Dragon,Steel,Life Orb,Jolly,12,0,60,0,0,0,Rough Skin,Rock Slide,Brick Break,Earthquake,Stomping Tantrum,
Ground,Dragon,Life Orb,Jolly,28,0,252,0,0,0,Levitate,Superpower,Flamethrower,Dragon Claw,Dragon Rush,
Dragon,None,Assault Vest,Modest,196,0,0,60,0,156,Sap Sipper,Breaking Swipe,Counter,Skitter Smack,Aqua Tail,
Electric,Fairy,Iron Ball,Serious,252,0,0,92,0,0,Soundproof,Protect,Fake Out,Helping Hand,Skill Swap,
Electric,None,Assault Vest,Timid,4,0,0,0,252,0,Beast Boost,Rising Voltage,Hyper Beam,Energy Ball,Dazzling Gleam,
Poison,Ice,Life Orb,Timid,4,0,0,0,252,0,Turboblaze,Ice Beam,Hyper Beam,Earth Power,Draco Meteor,
Steel,Normal,Focus Sash,Adamant,0,252,0,4,0,0,Defiant,Taunt,Knock Off,Fire Punch,Double Edge,
Fire,Fighting,Focus Sash,Lonely,0,252,0,0,140,0,Speed Boost,Protect,Heat Wave,Close Combat,Coaching,
Fire,Dark,Shuca Berry,Careful,236,0,4,0,76,0,Intimidate,Fake Out,Flare Blitz,Parting Shot,Snarl,
Bug,Steel,Choice Band,Impish,0,252,0,4,0,0,Technician,U Turn,Superpower,Bullet Punch,Dual Wingbeat,
Ground,Grass,Leftovers,Relaxed,220,0,0,116,0,0,Storm Drain,Protect,Ice Beam,Earth Power,Yawn,
Ground,Flying,Expert Belt,Timid,0,0,0,252,0,0,Sheer Force,Stone Edge,Fly,Grass Knot,Earth Power,
Ground,Fighting,Life Orb,Jolly,28,0,252,0,52,0,Justified,Energy Ball,Leaf Blade,Close Combat,Megahorn,
Steel,Fairy,Light Clay,Impish,124,0,0,140,0,0,Prankster,Play Rough,Reflect,Light Screen,Thunder Wave,
Water,Electric,Weakness Policy,Serious,0,248,0,0,0,4,Teravolt,Protect,Earth Power,Draco Meteor,Dragon Dance,
Psychic,Flying,Leftovers,Quiet,252,0,0,0,252,0,Competitive,Trick Room,Hurricane,Calm Mind,Freezing Glare,
Dark,Rock,Weakness Policy,Impish,252,0,0,100,0,0,Hustle,Protect,Throat Chop,Liquidation,Head Smash,
Dark,Flying,Weakness Policy,Calm,204,0,0,92,0,0,Overcoat,Taunt,Foul Play,Tailwind,Lash Out,
Grass,Fire,Safety Goggles,Quiet,252,0,0,0,252,0,Levitate,Thunderbolt,Helping Hand,Overheat,Nasty Plot,
Rock,Psychic,Weakness Policy,Timid,36,0,0,0,252,0,Steam Engine,Protect,Heat Wave,Solar Beam,Meteor Beam,
Flying,Dragon,Focus Sash,Timid,244,0,0,4,0,4,Frisk,Shadow Ball,Tailwind,Draco Meteor,Boomburst,
Grass,Fairy,Focus Sash,Timid,4,0,0,52,0,108,Prankster,Helping Hand,Tailwind,Moonblast,Encore,
Ice,Ground,Life Orb,Adamant,20,0,228,0,4,0,Oblivious,Protect,High Horsepower,Ice Shard,Icicle Crash,
Fighting,Dragon,Life Orb,Timid,4,0,0,0,252,0,Levitate,Superpower,Flamethrower,Dragon Claw,Dragon Rush,
Grass,Dragon,Sitrus Berry,Sassy,252,0,4,0,0,0,Thick Fat,Protect,Leech Seed,Draco Meteor,Apple Acid,
Water,Steel,Life Orb,Jolly,4,0,252,0,0,0,Beast Boost,Trick Room,Body Press,Gyro Ball,Wide Guard,
Bug,Poison,Life Orb,Hasty,0,4,0,0,252,0,Speed Boost,Bulldoze,Poison Jab,Megahorn,Bug Bite,
Flying,Fighting,Assault Vest,Jolly,4,0,252,0,0,0,Defiant,Detect,Stomping Tantrum,Brave Bird,Thunderous Kick,
Normal,Fire,Focus Sash,Timid,248,0,0,0,8,0,Flame Body,Heat Wave,Rage Powder,Struggle Bug,Bug Buzz,
Psychic,Fighting,Assault Vest,Adamant,0,172,0,0,0,84,Justified,Close Combat,Shadow Sneak,Wide Guard,Ice Punch,
Grass,Water,Sitrus Berry,Calm,252,0,0,0,4,0,Levitate,Will O Wisp,Shadow Ball,Hydro Pump,Ally Switch,
Poison,Dragon,Weakness Policy,Modest,244,0,0,116,0,140,Adaptability,Protect,Hydro Pump,Sludge Bomb,Draco Meteor,
Poison,Flying,Focus Sash,Timid,0,0,0,252,0,4,Inner Focus,Tailwind,Haze,Brave Bird,Absorb,
Grass,Bug,Coba Berry,Naughty,0,252,0,0,4,0,Chlorophyll,Air Slash,Sucker Punch,Leaf Blade,Solar Blade,
Steel,Bug,Life Orb,Jolly,4,0,248,0,0,0,Hustle,Protect,Rock Slide,Superpower,Stomping Tantrum,
Rock,Fighting,Lum Berry,Jolly,0,252,0,4,0,0,Justified,Protect,Rock Slide,Bulldoze,Close Combat,
Ground,Ice,Light Clay,Modest,28,0,0,60,0,228,Water Absorb,Icy Wind,Hydro Pump,Freeze Dry,Ice Shard,
Dark,Dragon,Assault Vest,Timid,12,0,0,4,0,252,Levitate,Earth Power,Dark Pulse,Flash Cannon,Draco Meteor,
Dark,Normal,Focus Sash,Jolly,252,0,4,0,0,0,Defiant,Taunt,Knock Off,Fire Punch,Double Edge,
Poison,Electric,Focus Sash,Modest,0,0,4,0,252,0,Chlorophyll,Sleep Powder,Sludge Bomb,After You,Strength Sap,
Fighting,Water,Focus Sash,Adamant,84,0,252,0,0,0,Unseen Fist,Close Combat,Poison Jab,Surging Strikes,Aqua Jet,
Steel,Grass,Focus Sash,Modest,188,0,0,0,172,0,Clear Body,Sucker Punch,Flamethrower,Dragon Darts,Phantom Force,
Rock,Ghost,Focus Sash,Timid,252,0,0,4,0,0,Clear Body,Sucker Punch,Flamethrower,Dragon Darts,Phantom Force,
Ground,Fairy,Aguav Berry,Relaxed,252,0,0,252,0,0,Levitate,Reflect,Light Screen,Trick Room,Imprison,
Water,Fire,Focus Sash,Timid,12,0,0,0,252,0,Corrosion,Fake Out,Fake Tears,Heat Wave,Sludge Wave,
Fairy,Dragon,Focus Sash,Timid,4,0,0,0,252,0,Screen Cleaner,Fake Out,Trick Room,Helping Hand,Freeze Dry,
Steel,Psychic,Leftovers,Relaxed,252,0,0,252,0,0,Levitate,Trick Room,Body Press,Iron Defense,Ally Switch,
Dark,Fighting,Eject Pack,Impish,252,0,0,220,0,0,Intimidate,Fake Out,Taunt,Foul Play,Close Combat,
Rock,Normal,Focus Sash,Timid,4,0,0,0,252,0,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Electric,Psychic,Choice Specs,Modest,0,0,0,252,0,4,Surge Surfer,Rising Voltage,Expanding Force,Grass Knot,Psychic,
Poison,None,Shuca Berry,Timid,148,0,0,0,44,0,Neutralizing Gas,Protect,Taunt,Will O Wisp,Sludge Bomb,
Flying,Dragon,Focus Sash,Timid,244,0,0,0,12,0,Frisk,Shadow Ball,Tailwind,Draco Meteor,Boomburst,
Electric,Fire,Safety Goggles,Modest,140,0,0,4,0,252,Levitate,Thunderbolt,Helping Hand,Overheat,Nasty Plot,
Poison,Fire,Focus Sash,Lonely,0,252,0,0,4,0,Corrosion,Fake Out,Fake Tears,Heat Wave,Sludge Wave,
Ghost,Poison,Focus Sash,Modest,4,0,0,0,252,0,Cursed Body,Shadow Ball,Psychic,Hypnosis,Destiny Bond,
Ground,Normal,Focus Sash,Jolly,52,0,252,0,4,0,Intimidate,Earthquake,Hurricane,Dragon Claw,Shadow Claw,
Electric,Steel,Weakness Policy,Modest,0,0,4,0,252,0,Sturdy,Thunderbolt,Ally Switch,Flash Cannon,Steel Beam,
Electric,Psychic,Choice Specs,Modest,0,4,0,0,252,0,Surge Surfer,Rising Voltage,Expanding Force,Grass Knot,Psychic,
Grass,Ghost,Assault Vest,Adamant,252,0,252,0,0,0,Overgrow,Knock Off,Imprison,Air Slash,Leaf Blade,
Electric,Ground,Life Orb,Timid,0,0,0,252,0,4,Levitate,Thunder,Blizzard,Thunderbolt,Dark Pulse,
Ground,Electric,Aguav Berry,Timid,4,0,0,0,0,252,Levitate,Reflect,Light Screen,Trick Room,Imprison,
Bug,Dragon,Life Orb,Lonely,4,0,252,0,0,0,Hustle,Outrage,Dragon Claw,Bolt Beak,Fire Fang,
Fighting,Ghost,Assault Vest,Jolly,4,0,252,0,0,0,Overgrow,Knock Off,Imprison,Air Slash,Leaf Blade,
Bug,Grass,Focus Sash,Jolly,100,0,0,0,0,92,Unburden,Energy Ball,Endeavor,Grass Pledge,Leer,
Fairy,Ground,Weakness Policy,Modest,4,0,0,0,252,0,Water Compaction,Earth Power,Giga Drain,Shadow Ball,Shore Up,
Bug,Poison,Life Orb,Jolly,0,252,0,0,0,4,Speed Boost,Bulldoze,Poison Jab,Megahorn,Bug Bite,
Dark,Normal,Focus Sash,Jolly,52,0,252,0,4,0,Defiant,Taunt,Knock Off,Fire Punch,Double Edge,
Dragon,Bug,Safety Goggles,Brave,244,0,12,0,0,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Grass,Ice,Assault Vest,Brave,248,0,252,0,0,0,Snow Warning,Taunt,Blizzard,Freeze Dry,Ice Shard,
Fire,Flying,Weakness Policy,Calm,252,0,0,0,4,0,Regenerator,Air Slash,Sacred Fire,Brave Bird,Burn Up,
Fire,Steel,Air Balloon,Modest,68,0,0,0,252,0,Flash Fire,Substitute,Earth Power,Flash Cannon,Steel Beam,
Fighting,Ghost,Life Orb,Adamant,0,252,0,4,0,0,No Guard,Close Combat,Wide Guard,Quick Guard,Dynamic Punch,
Fairy,Grass,Choice Scarf,Modest,60,0,0,4,0,220,Inner Focus,Extreme Speed,Stone Edge,Crunch,Sacred Fire,
Ice,Normal,Focus Sash,Timid,252,0,0,0,0,0,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Steel,Rock,Weakness Policy,Brave,252,0,252,0,4,0,Hustle,Protect,Throat Chop,Liquidation,Head Smash,
Steel,Ground,Weakness Policy,Jolly,60,0,252,0,12,0,Sturdy,Thunderbolt,Ally Switch,Flash Cannon,Steel Beam,
Grass,Fighting,Life Orb,Jolly,52,0,180,0,12,0,Justified,Energy Ball,Leaf Blade,Close Combat,Megahorn,
Psychic,Normal,Psychic Seed,Bold,204,0,0,252,0,0,Psychic Surge,Protect,Expanding Force,Helping Hand,Follow Me,
Steel,Fire,Focus Sash,Calm,252,0,0,124,0,4,Snow Cloak,Yawn,Weather Ball,Freeze Dry,Copycat,
Psychic,Dragon,Life Orb,Impish,248,0,0,252,0,0,Rock Head,Earthquake,Close Combat,Outrage,Head Smash,
Fairy,Dragon,Iron Ball,Timid,0,0,252,0,0,0,Soundproof,Protect,Fake Out,Helping Hand,Skill Swap,
Grass,Ground,Assault Vest,Adamant,68,0,196,0,0,0,Emergency Exit,Poison Jab,Liquidation,Drill Run,Leech Life,
Dark,None,Shuca Berry,Calm,180,0,0,0,0,252,Sand Stream,Crunch,Yawn,Ice Fang,Slack Off,
Fairy,Dragon,Black Sludge,Timid,236,0,0,236,0,4,Pressure,Flamethrower,Recover,Sludge Bomb,Dynamax Cannon,
Steel,Ground,Weakness Policy,Relaxed,244,0,60,0,172,0,Sturdy,Protect,Earthquake,Body Press,Iron Head,
Water,Fairy,Wacan Berry,Modest,4,0,0,0,252,0,Liquid Voice,Hyper Beam,Moonblast,Perish Song,Flip Turn,
Electric,None,Assault Vest,Modest,4,0,0,0,252,0,Beast Boost,Rising Voltage,Hyper Beam,Energy Ball,Dazzling Gleam,
Water,Normal,Focus Sash,Timid,252,0,0,52,0,44,Psychic Surge,Expanding Force,Trick Room,Imprison,Helping Hand,
Grass,Dark,Coba Berry,Modest,0,0,0,252,0,4,Chlorophyll,Air Slash,Sucker Punch,Leaf Blade,Solar Blade,
Fire,Bug,Coba Berry,Adamant,4,0,252,0,0,0,White Smoke,Flare Blitz,Crunch,Power Whip,Leech Life,
Electric,Normal,Focus Sash,Timid,0,0,4,0,252,0,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Fire,Poison,Focus Sash,Bold,252,0,0,4,0,0,Flame Body,Heat Wave,Fake Tears,Yawn,Dazzling Gleam,
Dragon,Psychic,Focus Sash,Modest,228,0,0,4,0,180,Screen Cleaner,Fake Out,Trick Room,Helping Hand,Freeze Dry,
Fighting,Bug,Power Lens,Brave,244,0,252,0,12,0,Battery,Light Screen,Eerie Impulse,Round,Bug Bite,
Dragon,Fairy,Focus Sash,Modest,4,0,0,0,252,0,Snow Warning,Dazzling Gleam,Freeze Dry,Aurora Veil,Extrasensory,
Bug,Dark,Focus Sash,Adamant,0,252,0,20,0,0,Unseen Fist,Sucker Punch,Wicked Blow,U Turn,Poison Jab,
Fighting,Poison,Focus Sash,Jolly,100,0,152,0,0,0,Beast Boost,Close Combat,Poison Jab,Feint,Coaching,
Dark,Grass,Wide Lens,Jolly,252,0,0,0,0,4,Queenly Majesty,U Turn,Helping Hand,Power Whip,Triple Axel,
Grass,Ice,Life Orb,Quiet,252,0,0,0,252,0,Snow Warning,Blizzard,Earth Power,Ice Shard,Aurora Veil,
Ice,None,Choice Scarf,Jolly,20,0,252,0,0,0,Gorilla Tactics,U Turn,Rock Slide,Superpower,Icicle Crash,
Poison,Dark,Shuca Berry,Adamant,236,0,236,0,0,0,Battle Armor,Taunt,Knock Off,Rock Slide,Toxic,
Poison,Rock,Choice Specs,Timid,4,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Ground,Poison,Life Orb,Sassy,244,0,4,0,4,0,Beast Boost,Trick Room,Body Press,Gyro Ball,Wide Guard,
Fire,Ice,Thick Club,Brave,252,0,76,0,84,0,Lightning Rod,Protect,Flare Blitz,Brick Break,Shadow Bone,
None,Dragon,Weakness Policy,Modest,0,0,60,0,252,0,Adaptability,Protect,Hydro Pump,Sludge Bomb,Draco Meteor,
Rock,Electric,Weakness Policy,Modest,0,0,4,0,252,0,Solid Rock,Superpower,Earthquake,Ice Punch,Rock Polish,
Normal,None,Choice Scarf,Timid,252,0,0,0,4,0,Skill Link,Triple Axel,Rock Blast,Bullet Seed,Tail Slap,
Electric,Ghost,Life Orb,Jolly,252,0,0,52,0,0,Hustle,Outrage,Dragon Claw,Bolt Beak,Fire Fang,
Steel,Ground,Weakness Policy,Brave,248,0,236,0,12,0,Sturdy,Protect,Earthquake,Body Press,Iron Head,
Bug,Dragon,Life Orb,Impish,0,0,252,0,0,4,Hustle,Outrage,Dragon Claw,Bolt Beak,Fire Fang,
Ground,Dragon,Life Orb,Timid,4,0,0,0,252,0,Levitate,Superpower,Flamethrower,Dragon Claw,Dragon Rush,
Rock,Water,Weakness Policy,Adamant,4,0,252,0,0,0,Weak Armor,Rock Slide,Earthquake,X Scissor,Rock Wrecker,
Flying,Dragon,Focus Sash,Serious,4,0,0,0,252,0,Frisk,Shadow Ball,Tailwind,Draco Meteor,Boomburst,
Fairy,Dark,Focus Sash,Careful,252,0,0,100,0,0,Prankster,Will O Wisp,Ally Switch,Shadow Sneak,Quash,
Psychic,Ghost,Power Herb,Quiet,252,0,0,132,0,124,Shadow Shield,Moonblast,Moongeist Beam,Meteor Beam,Moonlight,
Dark,None,Leftovers,Bold,252,0,0,148,0,0,Inner Focus,Snarl,Foul Play,Yawn,Moonlight,
Fairy,Ground,Weakness Policy,Modest,252,0,0,0,252,0,Water Compaction,Earth Power,Giga Drain,Shadow Ball,Shore Up,
Grass,Fire,Focus Sash,Modest,196,0,0,60,0,68,Flame Body,Protect,Will O Wisp,Hurricane,Heat Wave,
Poison,Electric,Life Orb,Relaxed,0,0,252,0,0,0,Hustle,Protect,Rock Slide,Superpower,Stomping Tantrum,
Fighting,Steel,Choice Scarf,Hardy,252,0,0,0,4,0,Inner Focus,Extreme Speed,Earthquake,Steel Beam,Aura Sphere,
Poison,Normal,Focus Sash,Timid,4,0,0,0,252,0,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Normal,Dark,Razor Claw,Hardy,4,0,252,0,0,0,No Guard,Stone Edge,Fire Punch,Swords Dance,Crunch,
Rock,Steel,Life Orb,Sassy,252,0,0,0,4,0,Beast Boost,Trick Room,Body Press,Gyro Ball,Wide Guard,
Fighting,Normal,Psychic Seed,Adamant,252,0,252,0,0,0,Unburden,Throat Chop,Bounce,Close Combat,Poison Jab,
Bug,Fighting,Flame Orb,Brave,212,0,252,0,0,0,Moxie,Earthquake,Close Combat,Megahorn,Facade,
Normal,Fire,Weakness Policy,Modest,76,0,0,4,0,252,Steam Engine,Protect,Heat Wave,Solar Beam,Meteor Beam,
Electric,Fire,Safety Goggles,Modest,196,0,0,0,252,0,Levitate,Thunderbolt,Helping Hand,Overheat,Nasty Plot,
Grass,Poison,Focus Sash,Modest,0,0,4,0,252,0,Chlorophyll,Leaf Storm,Earth Power,Weather Ball,Sleep Powder,
Ghost,Fairy,Mental Herb,Sassy,252,0,0,180,0,0,Disguise,Wood Hammer,Will O Wisp,Trick Room,Shadow Sneak,
Normal,Grass,Focus Sash,Modest,0,0,0,252,0,4,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Steel,Dragon,Assault Vest,Timid,1,0,0,0,252,0,Stalwart,Dark Pulse,Flash Cannon,Steel Beam,Draco Meteor,
Psychic,Ice,Weakness Policy,Brave,0,252,0,84,0,0,Volt Absorb,Stomping Tantrum,Icicle Crash,Bolt Beak,Pluck,
Steel,Normal,Focus Sash,Jolly,4,0,252,0,0,0,Beast Boost,Close Combat,Poison Jab,Feint,Coaching,
Electric,Bug,Weakness Policy,Modest,252,0,0,4,0,196,Teravolt,Protect,Earth Power,Draco Meteor,Dragon Dance,
Bug,Grass,Focus Sash,Modest,52,0,0,4,0,252,Chlorophyll,Leaf Storm,Earth Power,Weather Ball,Sleep Powder,
Fairy,Dragon,Focus Sash,Modest,4,0,0,0,252,0,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Ground,Dragon,Life Orb,Modest,140,0,0,0,252,0,Levitate,Superpower,Flamethrower,Dragon Claw,Dragon Rush,
Bug,Fairy,Focus Sash,Timid,252,0,0,204,0,0,Screen Cleaner,Fake Out,Trick Room,Helping Hand,Freeze Dry,
Ground,Grass,Weakness Policy,Adamant,100,0,252,0,0,0,Sand Stream,Rock Slide,Earthquake,Outrage,Iron Head,
Ghost,Fire,Safety Goggles,Quiet,252,0,0,0,252,0,Flash Fire,Heat Wave,Shadow Ball,Ally Switch,Overheat,
Rock,Dragon,Life Orb,Adamant,44,0,220,0,0,0,Rock Head,Earthquake,Close Combat,Outrage,Head Smash,
Electric,Steel,Lansat Berry,Hasty,252,0,4,0,0,0,Lightning Rod,Helping Hand,Nuzzle,Spiky Shield,Fling,
Poison,Fairy,Babiri Berry,Timid,4,0,0,0,252,0,Neutralizing Gas,Protect,Taunt,Will O Wisp,Strange Steam,
Poison,Fairy,Babiri Berry,Bold,252,0,0,132,0,0,Neutralizing Gas,Protect,Taunt,Will O Wisp,Sludge Bomb,
Electric,Normal,Focus Sash,Timid,164,0,0,0,92,0,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Rock,Grass,Leftovers,Serious,204,0,0,0,252,0,Storm Drain,Protect,Rock Slide,Leech Seed,Stockpile,
Poison,Dark,Shuca Berry,Adamant,236,0,4,0,4,0,Battle Armor,Taunt,Knock Off,Rock Slide,Toxic,
Dragon,Fighting,Psychic Seed,Jolly,252,0,0,52,0,0,Unburden,Throat Chop,Bounce,Close Combat,Poison Jab,
Bug,Dragon,Life Orb,Jolly,0,252,0,0,0,4,Hustle,Outrage,Dragon Claw,Bolt Beak,Fire Fang,
Dragon,Ground,Leftovers,Adamant,252,0,156,0,0,0,Power Construct,Rock Slide,Breaking Swipe,Thousand Arrows,Coil,
Water,Steel,Life Orb,Jolly,0,252,0,0,0,4,Schooling,Protect,Ice Beam,Helping Hand,Hydro Pump,
Psychic,Ghost,Power Herb,Modest,228,0,0,4,0,180,Shadow Shield,Moonblast,Moongeist Beam,Meteor Beam,Moonlight,
Psychic,None,Colbur Berry,Quiet,204,0,0,108,0,196,Magic Guard,Light Screen,Expanding Force,Trick Room,Helping Hand,
Fire,Fighting,Focus Sash,Hardy,4,0,252,0,0,0,Speed Boost,Protect,Heat Wave,Close Combat,Coaching,
Water,Ground,Leftovers,Calm,252,0,0,252,0,4,Storm Drain,Protect,Ice Beam,Earth Power,Yawn,
Fire,Poison,Focus Sash,Timid,252,0,0,0,4,0,Flame Body,Heat Wave,Rage Powder,Struggle Bug,Bug Buzz,
Grass,Normal,Coba Berry,Modest,252,0,0,52,0,116,Levitate,Will O Wisp,Leaf Storm,Helping Hand,Nasty Plot,
Electric,Flying,Safety Goggles,Timid,252,0,0,4,0,0,Motor Drive,Encore,Nuzzle,Charm,Electro Ball,
Ghost,Fighting,Flame Orb,Jolly,252,0,0,0,0,4,Moxie,Earthquake,Close Combat,Megahorn,Facade,
Steel,Normal,Focus Sash,Brave,4,0,0,252,0,0,Defiant,Sucker Punch,Iron Head,Low Kick,Lash Out,
Psychic,None,Assault Vest,Relaxed,252,0,60,0,196,0,Grassy Surge,Fake Out,Grassy Glide,U Turn,Knock Off,
Ghost,None,Colbur Berry,Calm,252,0,4,0,0,0,Mummy,Trick Room,Shadow Ball,Body Press,Ally Switch,
Water,Dark,Life Orb,Adamant,0,252,0,100,0,0,Adaptability,Close Combat,Waterfall,Aqua Jet,Crabhammer,
Steel,Flying,Assault Vest,Impish,4,0,0,252,0,0,Beast Boost,Air Slash,Seed Bomb,Flash Cannon,Iron Head,
Ground,Ice,Expert Belt,Relaxed,0,0,252,0,0,252,Levitate,Thunder,Blizzard,Thunderbolt,Dark Pulse,
Fighting,Bug,Focus Sash,Timid,236,0,0,0,20,0,Beast Boost,Close Combat,Poison Jab,Feint,Coaching,
Ground,Flying,White Herb,Adamant,212,0,116,0,4,0,Intimidate,Rock Tomb,Fly,Earthquake,Earth Power,
Dragon,Fire,Assault Vest,Timid,0,0,0,252,0,4,Turboblaze,Earth Power,Solar Beam,Draco Meteor,Blue Flare,
Electric,Ice,Expert Belt,Timid,36,0,0,0,252,0,Levitate,Thunder,Blizzard,Thunderbolt,Dark Pulse,
Ice,Rock,Expert Belt,Hardy,252,0,196,0,0,0,Overcoat,Close Combat,Iron Head,Drill Run,X Scissor,
Bug,Dragon,Assault Vest,Quiet,252,0,0,100,0,56,Levitate,Bulldoze,Psyshock,Energy Ball,Tailwind,
Ice,Dragon,Focus Sash,Modest,4,0,0,60,0,252,Pressure,Fake Out,Fake Tears,Icy Wind,Ice Shard,
Psychic,Normal,Psychic Seed,Relaxed,140,0,0,244,0,0,Psychic Surge,Protect,Expanding Force,Helping Hand,Follow Me,
Poison,Psychic,Psychic Seed,Calm,252,0,0,100,0,0,Quick Draw,Expanding Force,Trick Room,Yawn,Shell Side Arm,
Poison,Dark,Shuca Berry,Adamant,252,0,252,0,0,0,Battle Armor,Taunt,Knock Off,Rock Slide,Toxic,
Fairy,Dark,Focus Sash,Timid,4,0,0,0,252,0,Shield Dust,Play Rough,Reflect,Speed Swap,Pollen Puff,
Rock,None,Leftovers,Adamant,0,252,0,4,0,0,Power Spot,Protect,Rock Slide,Ancient Power,Body Press,
Grass,Electric,Weakness Policy,Brave,248,0,252,0,0,0,Pressure,Earth Power,Ancient Power,Draco Meteor,Shadow Force,
Fairy,Normal,Focus Sash,Timid,252,0,0,0,4,0,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Fighting,Normal,Focus Sash,Jolly,252,0,4,0,0,0,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Rock,Steel,Life Orb,Relaxed,244,0,12,0,252,0,Beast Boost,Trick Room,Body Press,Gyro Ball,Wide Guard,
Water,Flying,Focus Sash,Timid,4,0,0,0,252,0,Swift Swim,Hurricane,Tailwind,Hydro Pump,Wide Guard,
Ground,Rock,Weakness Policy,Jolly,0,252,0,4,0,0,Solid Rock,Superpower,Earthquake,Ice Punch,Rock Polish,
Grass,Dragon,Assault Vest,Timid,68,0,0,4,0,252,Unnerve,Ice Beam,Grass Knot,Psystrike,Aura Sphere,
Normal,Electric,Weakness Policy,Timid,0,0,0,252,0,4,Tinted Lens,Protect,Hurricane,Roost,Hyper Voice,
Rock,Dark,Weakness Policy,Brave,252,0,148,0,0,0,Sand Stream,Rock Slide,Body Press,Stomping Tantrum,Iron Head,
Dark,Psychic,Sitrus Berry,Brave,172,0,252,0,84,0,Contrary,Trick Room,Superpower,Lash Out,Psycho Cut,
Ghost,Fairy,Mental Herb,Jolly,228,0,12,0,12,0,Disguise,Wood Hammer,Will O Wisp,Trick Room,Shadow Sneak,
Water,Dark,Life Orb,Adamant,196,0,252,0,0,0,Adaptability,Close Combat,Waterfall,Aqua Jet,Crabhammer,
Ghost,Poison,Focus Sash,Modest,4,0,0,0,252,0,Cursed Body,Shadow Ball,Psychic,Hypnosis,Destiny Bond,
Bug,Steel,Life Orb,Jolly,84,0,252,0,0,0,Hustle,Protect,Rock Slide,Superpower,Stomping Tantrum,
Electric,Fighting,Focus Sash,Hasty,0,4,0,0,252,0,Beast Boost,Close Combat,Poison Jab,Feint,Coaching,
Electric,Fire,Safety Goggles,Modest,252,0,0,4,0,116,Levitate,Thunderbolt,Helping Hand,Overheat,Nasty Plot,
Poison,Fighting,Assault Vest,Careful,252,0,4,0,68,0,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Water,Ground,Leftovers,Bold,180,0,0,204,0,0,Storm Drain,Protect,Ice Beam,Earth Power,Yawn,
Poison,Fire,Focus Sash,Hasty,0,252,0,0,4,0,Corrosion,Fake Out,Fake Tears,Heat Wave,Sludge Wave,
Water,Ground,Life Orb,Adamant,92,0,252,0,4,0,Swift Swim,Hydro Pump,Power Whip,Stomping Tantrum,Liquidation,
Normal,Ghost,Flame Orb,Relaxed,252,0,60,0,196,0,Scrappy,Knock Off,Leaf Blade,Close Combat,First Impression,
Steel,Bug,Weakness Policy,Adamant,252,0,252,0,0,0,Hustle,Protect,Throat Chop,Liquidation,Head Smash,
Flying,Normal,Psychic Seed,Bold,252,0,0,180,0,0,Unburden,Will O Wisp,Tailwind,Weather Ball,Sunny Day,
Fighting,Poison,Focus Sash,Hardy,0,248,0,0,0,0,Cursed Body,Shadow Ball,Psychic,Hypnosis,Destiny Bond,
Fighting,Psychic,Focus Sash,Timid,0,0,0,252,0,0,Vital Spirit,Fake Out,Icy Wind,Ally Switch,Skill Swap,
Dragon,Flying,Mago Berry,Mild,0,4,0,0,252,0,Cloud Nine,Tailwind,Haze,Draco Meteor,Breaking Swipe,
Rock,Flying,Focus Sash,Adamant,132,0,228,0,0,0,Unnerve,Rock Slide,Bulldoze,Tailwind,Wide Guard,
Ice,Fairy,Focus Sash,Timid,4,0,0,0,252,0,Snow Warning,Dazzling Gleam,Freeze Dry,Aurora Veil,Extrasensory,
Rock,Dragon,Life Orb,Naughty,0,252,0,0,0,4,Rock Head,Earthquake,Close Combat,Outrage,Head Smash,
Dark,Fighting,Eject Pack,Sassy,252,0,0,164,0,0,Intimidate,Fake Out,Taunt,Foul Play,Close Combat,
Water,Steel,Life Orb,Relaxed,252,0,0,4,0,0,Beast Boost,Trick Room,Body Press,Gyro Ball,Wide Guard,
Normal,Dragon,Assault Vest,Modest,252,0,0,0,252,0,Cloud Nine,Energy Ball,Flamethrower,Draco Meteor,Hyper Voice,
Water,Psychic,Power Herb,Modest,0,0,4,0,252,0,Natural Cure,Expanding Force,Meteor Beam,Scald,Flip Turn,
Rock,Poison,Focus Sash,Timid,4,0,0,52,0,252,Cursed Body,Shadow Ball,Psychic,Hypnosis,Destiny Bond,
Fighting,Ground,Assault Vest,Adamant,188,0,52,0,4,0,Sand Rush,Brick Break,Earthquake,Iron Head,Horn Drill,
Poison,Bug,Coba Berry,Sassy,236,0,0,172,0,0,Regenerator,Protect,Spore,Rage Powder,Seed Bomb,
Grass,Flying,Focus Sash,Modest,252,0,0,124,0,4,Magic Bounce,Expanding Force,Dazzling Gleam,Ally Switch,Weather Ball,
Normal,Flying,Razor Claw,Hardy,4,0,0,0,252,0,Super Luck,Hypnosis,Brave Bird,Steel Wing,Night Slash,
Steel,Electric,Weakness Policy,Modest,108,0,0,0,252,0,Volt Absorb,Rising Voltage,Hyper Beam,Fly,Grass Knot,
Ground,Dragon,Life Orb,Adamant,0,252,0,0,0,76,Levitate,Superpower,Flamethrower,Dragon Claw,Dragon Rush,
Ground,Water,Room Service,Mild,0,4,0,0,252,0,Wandering Spirit,Trick Room,Body Press,Ally Switch,Phantom Force,
Poison,Water,Black Sludge,Relaxed,252,0,0,252,0,0,Regenerator,Recover,Scald,Toxic,Baneful Bunker,
Fire,Electric,Choice Scarf,Jolly,116,0,252,0,0,0,Simple,Substitute,Ally Switch,Stored Power,Baton Pass,
Psychic,Poison,Focus Sash,Timid,180,0,0,4,0,68,Chlorophyll,Leaf Storm,Earth Power,Weather Ball,Sleep Powder,
Water,Fairy,Sitrus Berry,Impish,252,0,4,0,252,0,Sap Sipper,Protect,Scald,Perish Song,Sing,
Fire,Ground,Focus Sash,Lonely,0,252,0,0,4,0,Speed Boost,Dual Wingbeat,Acrobatics,Grav Apple,Dragon Rush,
Electric,None,Life Orb,Jolly,12,0,252,0,0,0,Volt Absorb,Stomping Tantrum,Icicle Crash,Bolt Beak,Pluck,
Dark,Fighting,Eject Pack,Brave,252,0,252,0,0,0,Intimidate,Fake Out,Taunt,Foul Play,Close Combat,
Fairy,None,Power Herb,Timid,60,0,0,4,0,140,Fairy Aura,Hyper Beam,Moonblast,Dazzling Gleam,Geomancy,
Bug,Rock,Custap Berry,Calm,204,0,0,220,0,4,Sturdy,Endure,Toxic,Guard Split,Power Split,
Steel,Poison,Focus Sash,Calm,252,0,0,172,0,0,Clear Body,Dazzling Gleam,Hydro Pump,Sludge Bomb,Sludge Wave,
Ghost,Psychic,Eviolite,Sassy,252,0,0,100,0,0,Frisk,Trick Room,Shadow Sneak,Night Shade,Haze,
Psychic,Flying,White Herb,Timid,252,0,0,0,76,0,Simple,Substitute,Ally Switch,Stored Power,Baton Pass,
Rock,Fairy,Focus Sash,Timid,4,0,0,0,252,0,Prankster,Helping Hand,Tailwind,Moonblast,Encore,
Rock,Fighting,Lum Berry,Jolly,84,0,156,0,0,0,Justified,Protect,Rock Slide,Bulldoze,Close Combat,
Bug,Flying,Focus Sash,Timid,244,0,0,0,12,0,Compound Eyes,Rage Powder,Pollen Puff,Tailwind,Sleep Powder,
Rock,Fire,Weakness Policy,Adamant,60,0,196,0,0,0,Steam Engine,Protect,Heat Wave,Solar Beam,Meteor Beam,
Ice,Dragon,Life Orb,Lonely,0,252,0,0,4,0,Levitate,Superpower,Flamethrower,Dragon Claw,Dragon Rush,
Poison,Electric,Choice Specs,Modest,0,0,0,198,0,58,Shield Dust,Reflect,Speed Swap,Pollen Puff,Moonblast,
Fire,Psychic,Sitrus Berry,Relaxed,248,0,0,252,0,0,Contrary,Protect,Superpower,Leaf Blade,Synthesis,
Flying,Poison,Choice Specs,Modest,252,0,0,188,0,36,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Ground,Bug,Life Orb,Adamant,100,0,252,0,0,0,Oblivious,Protect,High Horsepower,Ice Shard,Icicle Crash,
Fighting,Grass,Focus Sash,Adamant,4,0,252,0,0,0,Beast Boost,Close Combat,Poison Jab,Feint,Coaching,
Rock,Flying,Focus Sash,Jolly,140,0,4,0,76,0,Unnerve,Rock Slide,Bulldoze,Tailwind,Wide Guard,
Electric,Fire,Safety Goggles,Modest,244,0,0,84,0,76,Levitate,Thunderbolt,Helping Hand,Overheat,Nasty Plot,
Fighting,Ground,Focus Sash,Jolly,0,252,0,4,0,0,Unseen Fist,Sucker Punch,Wicked Blow,Close Combat,Poison Jab,
Fairy,Fighting,Focus Sash,Modest,36,0,0,4,0,252,Prankster,Thunder Wave,Foul Play,Fake Tears,Copycat,
Dark,Fighting,Eject Pack,Adamant,196,0,196,0,0,0,Intimidate,Fake Out,Fake Out,Taunt,Foul Play,
Grass,Dark,Coba Berry,Lonely,0,100,0,0,252,0,Chlorophyll,Air Slash,Sucker Punch,Leaf Blade,Solar Blade,
Psychic,Dragon,Weakness Policy,Modest,4,0,0,0,252,0,Pressure,Earth Power,Ancient Power,Draco Meteor,Shadow Force,
Fighting,None,Life Orb,Impish,252,0,4,0,252,0,Defiant,Rock Slide,Close Combat,Iron Head,No Retreat,
Bug,Electric,Focus Sash,Timid,252,0,0,0,0,4,Compound Eyes,Thunder,Electroweb,Screech,Struggle Bug,
Ice,Ghost,Focus Sash,Mild,4,0,0,0,252,0,Cursed Body,Fake Tears,Will O Wisp,Icy Wind,Ally Switch,
Poison,Fighting,Assault Vest,Adamant,196,0,172,0,0,0,Dry Skin,Fake Out,Foul Play,Brick Break,Feint,
Grass,Dragon,Sitrus Berry,Bold,180,0,0,204,0,0,Thick Fat,Protect,Leech Seed,Draco Meteor,Apple Acid,
Dark,Ground,Weakness Policy,Brave,204,0,52,0,0,0,Sturdy,Protect,Earthquake,Body Press,Iron Head,
Dark,Ghost,Focus Sash,Careful,252,0,0,84,0,0,Prankster,Will O Wisp,Ally Switch,Shadow Sneak,Quash,
Ground,Electric,White Herb,Timid,0,0,4,0,252,0,Simple,Substitute,Ally Switch,Stored Power,Baton Pass,
