Psychic,Ghost,Power Herb,Sassy,132,0,0,0,124,0,Shadow Shield,Moonblast,Moongeist Beam,Meteor Beam,Moonlight,
Normal,None,Eviolite,Modest,4,0,0,252,0,0,Natural Cure,Sing,Seismic Toss,Soft Boiled,Minimize,
Poison,Bug,Assault Vest,Careful,220,0,0,0,0,36,Slush Rush,Iron Head,Icicle Crash,Drill Run,Triple Axel,
Water,Dragon,Life Orb,Modest,4,0,0,0,252,0,Swift Swim,Icy Wind,Hurricane,Hydro Pump,Draco Meteor,
Water,Fairy,Sitrus Berry,Calm,236,0,0,172,0,4,Sap Sipper,Protect,Scald,Perish Song,Sing,
Rock,Fighting,Lum Berry,Jolly,0,252,0,4,0,0,Justified,Protect,Rock Slide,Bulldoze,Close Combat,
Fire,Ice,Weakness Policy,Modest,28,0,0,0,252,0,Volt Absorb,Stomping Tantrum,Icicle Crash,Bolt Beak,Pluck,
Water,Psychic,Power Herb,Jolly,252,0,4,0,0,0,Natural Cure,Expanding Force,Meteor Beam,Scald,Flip Turn,
Steel,Dark,Leftovers,Careful,252,0,4,0,0,0,Clear Body,Protect,Body Press,Iron Defense,Ice Punch,
Bug,Ground,Weakness Policy,Hardy,252,0,0,4,0,0,Water Compaction,Earth Power,Giga Drain,Shadow Ball,Shore Up,
Steel,Ice,Weakness Policy,Modest,4,0,0,0,252,0,Water Absorb,Protect,Freeze Dry,Icicle Spear,Fishious Rend,
Ground,Steel,Focus Sash,Adamant,4,0,252,0,0,0,Sand Rush,Brick Break,Earthquake,Iron Head,Horn Drill,
Ground,Rock,Weakness Policy,Brave,252,0,252,0,0,4,Solid Rock,Superpower,Earthquake,Ice Punch,Rock Polish,
Grass,Ghost,Assault Vest,Brave,252,0,252,0,0,0,Overgrow,Knock Off,Imprison,Air Slash,Leaf Blade,
Dark,Poison,Focus Sash,Timid,252,0,0,0,4,0,Chlorophyll,Leaf Storm,Earth Power,Weather Ball,Sleep Powder,
Rock,Fairy,Lum Berry,Quiet,0,0,252,0,252,0,No Guard,Close Combat,Wide Guard,Quick Guard,Dynamic Punch,
Water,Grass,Life Orb,Modest,44,0,0,4,0,252,Swift Swim,Blizzard,Leaf Storm,Weather Ball,Surf,
Ghost,Electric,Mental Herb,Relaxed,252,0,0,252,0,4,Disguise,Wood Hammer,Will O Wisp,Trick Room,Shadow Sneak,
Normal,Dragon,Assault Vest,Hardy,0,248,0,252,0,0,Cloud Nine,Body Press,Muddy Water,Steel Roller,Belly Drum,
Water,Fighting,Sitrus Berry,Jolly,0,252,0,0,0,4,Swift Swim,Poison Jab,Liquidation,Belly Drum,Drain Punch,
Dragon,Rock,Focus Sash,Hardy,112,0,80,0,68,0,Sand Rush,Brick Break,Earthquake,Brick Break,Earthquake,
Fairy,Ground,Weakness Policy,Careful,244,0,4,0,0,0,Sturdy,Protect,Earthquake,Body Press,Iron Head,
Electric,Ghost,Safety Goggles,Jolly,252,0,0,0,0,0,Flash Fire,Heat Wave,Shadow Ball,Ally Switch,Overheat,
Ghost,Normal,Focus Sash,Timid,252,0,0,140,0,0,Tough Claws,Close Combat,Iron Head,Howl,Accelerock,
Fighting,Bug,Coba Berry,Hardy,0,252,0,148,0,0,White Smoke,Flare Blitz,Crunch,Power Whip,Leech Life,
Fire,Flying,Sharp Beak,Careful,252,0,0,4,0,0,Gale Wings,Tailwind,Feint,Brave Bird,Quick Guard,
Bug,Poison,Life Orb,Hardy,4,0,156,0,148,0,Speed Boost,Bulldoze,Poison Jab,Megahorn,Bug Bite,
Ground,Dark,Adrenaline Orb,Jolly,252,0,0,84,0,0,Anger Point,Rock Slide,Earthquake,Facade,Power Trip,
Flying,None,Focus Sash,Timid,116,0,0,0,252,0,Magic Bounce,Expanding Force,Dazzling Gleam,Ally Switch,Weather Ball,
Poison,Psychic,Psychic Seed,Bold,252,0,0,196,0,0,Quick Draw,Expanding Force,Trick Room,Yawn,Shell Side Arm,
Rock,Steel,Life Orb,Impish,252,0,0,252,0,0,Sturdy,Protect,Earthquake,Body Press,Iron Head,
Ground,Normal,Focus Sash,Adamant,52,0,252,0,28,0,Clear Body,Taunt,Expanding Force,Trick Room,Dazzling Gleam,
Ice,Ground,Life Orb,Adamant,0,252,0,0,0,0,Oblivious,Protect,High Horsepower,Ice Shard,Icicle Crash,
Dark,Bug,Coba Berry,Adamant,252,0,248,0,0,0,Speed Boost,Protect,Bounce,Crunch,Flip Turn,
Grass,None,Eviolite,Bold,252,0,0,252,0,4,Regenerator,Rage Powder,Sleep Powder,Sludge Bomb,Leech Seed,
Ground,Electric,Focus Sash,Jolly,4,0,252,0,0,0,Levitate,Superpower,Flamethrower,Dragon Claw,Dragon Rush,
Dark,Normal,Focus Sash,Jolly,4,0,252,0,0,0,Dry Skin,Fake Out,Foul Play,Brick Break,Feint,
Psychic,Grass,Power Herb,Modest,4,0,0,0,252,0,Frisk,Expanding Force,Trick Room,Imprison,Bug Buzz,
Fire,Dark,Focus Sash,Adamant,140,0,100,0,36,0,Intimidate,Snarl,Wild Charge,Will O Wisp,Safeguard,
Bug,None,Focus Sash,Hardy,4,0,252,0,0,0,Unburden,U Turn,Yawn,Struggle Bug,Water Shuriken,
Dragon,Fighting,Sitrus Berry,Careful,252,0,0,4,0,0,Overcoat,Protect,Iron Defense,Breaking Swipe,Clanging Scales,
Flying,Dragon,Focus Sash,Modest,4,0,0,252,0,0,Frisk,Bulldoze,Trick Room,Sleep Powder,Dragon Hammer,
Ghost,Psychic,Power Herb,Modest,252,0,0,0,252,0,Cursed Body,Fake Tears,Will O Wisp,Icy Wind,Ally Switch,
Flying,Normal,Focus Sash,Calm,4,0,252,0,0,0,Defiant,Taunt,Knock Off,Fire Punch,Double Edge,
Poison,Psychic,Psychic Seed,Modest,0,0,0,252,0,0,Quick Draw,Expanding Force,Trick Room,Yawn,Shell Side Arm,
Normal,Psychic,Sitrus Berry,Sassy,252,0,0,252,0,0,Telepathy,Trick Room,Ally Switch,Psychic,Instruct,
Grass,Normal,Leftovers,Jolly,0,252,0,0,0,6,Queenly Majesty,U Turn,Helping Hand,Power Whip,Triple Axel,
Poison,Fairy,Babiri Berry,Bold,252,0,0,252,0,0,Neutralizing Gas,Protect,Taunt,Will O Wisp,Strange Steam,
Grass,Fairy,Wide Lens,Careful,252,0,4,0,0,0,Queenly Majesty,U Turn,Helping Hand,Power Whip,Triple Axel,
Grass,Fire,Weakness Policy,Modest,0,0,0,252,0,4,Water Absorb,Trick Room,Night Shade,Muddy Water,Strength Sap,
Water,Fighting,Sitrus Berry,Hardy,212,0,0,0,76,0,Swift Swim,Poison Jab,Liquidation,Belly Drum,Drain Punch,
Ground,Dark,Adrenaline Orb,Brave,252,0,248,0,4,0,Anger Point,Rock Slide,Earthquake,Facade,Power Trip,
Fairy,None,Babiri Berry,Serious,56,0,200,0,4,0,Unaware,Helping Hand,Follow Me,Mystical Fire,Cosmic Power,
Dragon,Electric,Weakness Policy,Adamant,252,0,252,0,0,0,Teravolt,Protect,Earth Power,Draco Meteor,Dragon Dance,
Fairy,Poison,Leftovers,Bold,252,0,0,116,0,0,Competitive,Mud Shot,Hydro Pump,Muddy Water,Coil,
Normal,Ground,Assault Vest,Relaxed,252,0,0,4,0,0,Huge Power,Protect,Foul Play,High Horsepower,Rock Slide,
Rock,None,Focus Sash,Adamant,112,0,252,0,0,0,Sand Rush,Rock Slide,Psychic Fangs,Iron Head,Quick Guard,
Water,None,Scope Lens,Calm,252,0,0,0,4,0,Sniper,Icy Wind,Air Slash,Snipe Shot,Focus Energy,
Ghost,Water,Weakness Policy,Brave,252,0,252,0,4,0,Clear Body,Iron Head,Ice Punch,Thunder Punch,Steel Roller,
Steel,Ground,Weakness Policy,Brave,252,0,252,0,4,0,Sturdy,Protect,Earthquake,Body Press,Iron Head,
Fairy,Psychic,Psychic Seed,Modest,132,0,0,0,252,0,Trace,Expanding Force,Trick Room,Imprison,Dazzling Gleam,
Fairy,Flying,Eviolite,Calm,252,0,0,4,0,0,Serene Grace,Follow Me,Encore,After You,Life Dew,
Dark,Ghost,Focus Sash,Modest,4,0,0,0,252,0,Cursed Body,Fake Tears,Will O Wisp,Icy Wind,Ally Switch,
Grass,Fighting,Life Orb,Impish,0,252,0,252,0,0,Justified,Energy Ball,Leaf Blade,Close Combat,Megahorn,
Ice,Rock,Weakness Policy,Hardy,252,0,4,0,252,0,Water Absorb,Protect,Haze,Muddy Water,Scald,
Poison,Fighting,Assault Vest,Adamant,244,0,164,0,0,0,Dry Skin,Fake Out,Foul Play,Brick Break,Feint,
Water,Fairy,Sitrus Berry,Impish,252,0,4,0,0,0,Sap Sipper,Protect,Scald,Perish Song,Sing,
Ice,Water,Lum Berry,Adamant,4,0,252,0,252,0,Chilling Neigh,Snarl,High Horsepower,Heavy Slam,Icicle Crash,
Steel,Psychic,Leftovers,Sassy,252,0,0,0,0,252,Levitate,Trick Room,Body Press,Iron Defense,Ally Switch,
Electric,Psychic,Choice Specs,Modest,60,0,0,0,252,0,Surge Surfer,Rising Voltage,Expanding Force,Grass Knot,Psychic,
Fire,Poison,Coba Berry,Timid,108,0,0,4,0,252,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Fighting,Electric,Focus Sash,Lonely,0,252,0,0,4,0,Compound Eyes,Thunder,Electroweb,Screech,Struggle Bug,
Fairy,Steel,Rusted Sword,Adamant,188,0,156,0,12,0,Intrepid Sword,Behemoth Blade,Protect,Sacred Sword,Quick Attack,
Grass,Normal,Focus Sash,Jolly,0,252,0,4,0,0,Defiant,Taunt,Knock Off,Fire Punch,Double Edge,
Grass,None,Sitrus Berry,Brave,252,0,64,0,100,0,Contrary,Protect,Superpower,Leaf Blade,Synthesis,
Ice,Flying,Life Orb,Calm,0,0,0,252,0,252,Snow Cloak,Tailwind,Weather Ball,Freeze Dry,Ice Shard,
Dark,Psychic,Sitrus Berry,Adamant,248,0,196,0,0,0,Contrary,Trick Room,Superpower,Lash Out,Psycho Cut,
Fire,None,Choice Scarf,Hardy,4,0,252,0,0,0,Sheer Force,Protect,Substitute,Flare Blitz,U Turn,
Grass,Fire,Focus Sash,Timid,4,0,0,0,252,0,Corrosion,Fake Out,Fake Tears,Heat Wave,Sludge Wave,
Water,Poison,Weakness Policy,Timid,0,0,0,252,0,4,Clear Body,Dazzling Gleam,Hydro Pump,Sludge Bomb,Sludge Wave,
Water,Ice,Light Clay,Modest,196,0,0,12,0,252,Water Absorb,Icy Wind,Hydro Pump,Freeze Dry,Ice Shard,
Dragon,Grass,Life Orb,Hardy,76,0,0,156,0,136,Hustle,Dual Wingbeat,Acrobatics,Grav Apple,Dragon Rush,
Rock,Grass,Leftovers,Quiet,252,0,4,0,0,252,Storm Drain,Protect,Rock Slide,Leech Seed,Stockpile,
Water,Grass,Life Orb,Hasty,4,0,0,0,252,0,Swift Swim,Poison Jab,Liquidation,Belly Drum,Drain Punch,
Electric,Fire,Safety Goggles,Timid,108,0,0,4,0,140,Levitate,Thunderbolt,Helping Hand,Overheat,Nasty Plot,
Ground,Dark,Adrenaline Orb,Brave,252,0,252,0,4,0,Anger Point,Rock Slide,Earthquake,Facade,Power Trip,
Flying,Dragon,Focus Sash,Hardy,252,0,252,0,4,0,Frisk,Bulldoze,Trick Room,Sleep Powder,Dragon Hammer,
Dark,Ice,Focus Sash,Jolly,252,0,0,4,0,0,Inner Focus,Icy Wind,Surf,Sunny Day,Triple Axel,
Dark,Normal,Focus Sash,Hardy,52,0,252,0,0,0,Defiant,Taunt,Knock Off,Fire Punch,Double Edge,
Rock,Steel,Life Orb,Brave,252,0,252,0,0,0,Beast Boost,Giga Impact,Leaf Blade,Smart Strike,Aerial Ace,
Bug,Steel,Choice Band,Sassy,248,0,0,252,0,0,Technician,U Turn,Superpower,Bullet Punch,Dual Wingbeat,
Grass,Psychic,Sitrus Berry,Relaxed,252,0,4,0,244,0,Swift Swim,Poison Jab,Liquidation,Belly Drum,Drain Punch,
Dark,Normal,Focus Sash,Jolly,4,0,252,0,0,0,Defiant,Taunt,Knock Off,Fire Punch,Double Edge,
Water,Rock,Choice Band,Adamant,112,0,252,0,0,0,Swift Swim,Rock Slide,Liquidation,Head Smash,Megahorn,
Bug,Flying,Focus Sash,Impish,212,0,4,0,76,0,Compound Eyes,Rage Powder,Pollen Puff,Tailwind,Sleep Powder,
Normal,Ground,Assault Vest,Brave,196,0,252,0,0,0,Huge Power,Protect,Foul Play,High Horsepower,Rock Slide,
Poison,Steel,Black Sludge,Bold,204,0,0,196,0,0,Regenerator,Recover,Scald,Toxic,Baneful Bunker,
Poison,Psychic,Psychic Seed,Modest,172,0,0,0,252,0,Quick Draw,Expanding Force,Trick Room,Yawn,Shell Side Arm,
Ice,Ground,Life Orb,Adamant,252,0,252,0,4,0,Oblivious,Protect,High Horsepower,Ice Shard,Icicle Crash,
Ground,Rock,Weakness Policy,Bold,4,0,0,252,0,0,Water Compaction,Earth Power,Giga Drain,Shadow Ball,Shore Up,
Ice,Steel,Life Orb,Adamant,84,0,252,0,0,0,Slush Rush,Iron Head,Icicle Crash,Drill Run,Triple Axel,
Water,Dragon,Life Orb,Lonely,4,0,252,0,0,0,Hustle,Outrage,Dragon Claw,Bolt Beak,Fire Fang,
Poison,None,Weakness Policy,Careful,124,0,140,0,0,0,Weak Armor,Protect,Stomping Tantrum,Rock Blast,Gunk Shot,
Normal,Bug,Assault Vest,Brave,4,0,252,0,0,0,Overcoat,Taunt,Foul Play,Tailwind,Lash Out,
Dragon,Bug,Coba Berry,Hardy,128,0,252,0,0,0,Multiscale,Rock Slide,Hurricane,Thunder Punch,Dual Wingbeat,
Rock,Fairy,Focus Sash,Sassy,252,0,0,0,0,252,Snow Warning,Taunt,Blizzard,Freeze Dry,Ice Shard,
Electric,Flying,Sitrus Berry,Timid,0,0,44,0,252,0,Levitate,Protect,Thunderbolt,Air Slash,Nasty Plot,
Grass,Fire,Focus Sash,Modest,44,0,0,108,0,156,Flame Body,Heat Wave,Rage Powder,Struggle Bug,Bug Buzz,
Psychic,Ghost,Focus Sash,Quiet,252,0,0,4,0,252,Prism Armor,Trick Room,Moongeist Beam,Meteor Beam,Gravity,
Ghost,Poison,Focus Sash,Bold,244,0,0,196,0,0,Drizzle,Hurricane,Tailwind,Wide Guard,Scald,
Dragon,Fire,Assault Vest,Modest,188,0,0,44,0,156,Turboblaze,Earth Power,Solar Beam,Draco Meteor,Blue Flare,
Dragon,Electric,Weakness Policy,Adamant,248,0,252,0,0,0,Teravolt,Protect,Earth Power,Draco Meteor,Dragon Dance,
Fire,Flying,Sharp Beak,Jolly,220,0,0,16,0,0,Gale Wings,Tailwind,Feint,Brave Bird,Quick Guard,
Water,Flying,Focus Sash,Hardy,4,0,252,0,0,0,Swift Swim,Hurricane,Tailwind,Wide Guard,Scald,
Fire,Bug,Coba Berry,Adamant,140,0,100,0,116,0,White Smoke,Flare Blitz,Crunch,Power Whip,Leech Life,
Poison,Steel,Black Sludge,Sassy,252,0,0,4,0,0,Regenerator,Recover,Scald,Toxic,Baneful Bunker,
Ice,Flying,Life Orb,Hardy,0,4,0,252,0,0,Snow Cloak,Tailwind,Weather Ball,Freeze Dry,Ice Shard,
Electric,Water,Sitrus Berry,Modest,204,0,0,0,252,0,Levitate,Will O Wisp,Shadow Ball,Hydro Pump,Ally Switch,
Ground,Flying,Expert Belt,Mild,0,36,0,0,252,0,Sheer Force,Stone Edge,Fly,Grass Knot,Earth Power,
Grass,Steel,Assault Vest,Careful,172,0,0,0,0,252,Beast Boost,Giga Impact,Leaf Blade,Smart Strike,Aerial Ace,
Water,Steel,Life Orb,Jolly,0,252,0,0,0,0,Sap Sipper,Protect,Scald,Perish Song,Sing,
Fire,Water,Black Sludge,Brave,0,0,252,0,4,0,Oblivious,Protect,High Horsepower,Ice Shard,Icicle Crash,
Fire,Rock,Focus Sash,Adamant,4,0,252,0,0,0,Speed Boost,Protect,Heat Wave,Close Combat,Coaching,
Dark,Ghost,Focus Sash,Careful,252,0,0,140,0,0,Prankster,Will O Wisp,Ally Switch,Shadow Sneak,Quash,
Ghost,Fairy,Mental Herb,Adamant,244,0,252,0,0,0,Disguise,Wood Hammer,Will O Wisp,Trick Room,Shadow Sneak,
Dark,Ground,Life Orb,Jolly,0,252,0,4,0,0,Rough Skin,Fire Punch,Superpower,Dragon Claw,Glare,
Fire,Normal,Psychic Seed,Quiet,252,0,0,4,0,252,Quick Draw,Expanding Force,Trick Room,Yawn,Shell Side Arm,
Ghost,Ice,Colbur Berry,Quiet,80,0,0,220,0,2,Mirror Armor,Tailwind,Roost,Brave Bird,Iron Head,
Bug,Dragon,Life Orb,Naive,248,0,4,0,0,0,Hustle,Outrage,Dragon Claw,Bolt Beak,Fire Fang,
Water,Fire,Assault Vest,Quiet,252,0,0,0,252,0,Cloud Nine,Energy Ball,Flamethrower,Draco Meteor,Hyper Voice,
Normal,Grass,Assault Vest,Careful,252,0,4,0,0,0,Overgrow,Knock Off,Imprison,Air Slash,Leaf Blade,
Electric,Ice,Weakness Policy,Jolly,0,252,0,68,0,0,Volt Absorb,Stomping Tantrum,Icicle Crash,Bolt Beak,Pluck,
Normal,Electric,Weakness Policy,Modest,0,0,0,252,0,0,Teravolt,Protect,Earth Power,Draco Meteor,Dragon Dance,
Bug,Rock,Weakness Policy,Adamant,4,0,252,0,0,0,Weak Armor,Rock Slide,Earthquake,X Scissor,Rock Wrecker,
Fairy,Rock,Power Herb,Modest,60,0,0,220,0,68,Fairy Aura,Hyper Beam,Moonblast,Dazzling Gleam,Geomancy,
Poison,Steel,Black Sludge,Relaxed,172,0,0,84,0,0,Regenerator,Recover,Scald,Scald,Toxic,
Steel,Ground,Weakness Policy,Brave,156,0,252,0,100,0,Sturdy,Protect,Earthquake,Body Press,Iron Head,
Fire,Fairy,Focus Sash,Timid,0,0,0,252,0,4,Intimidate,Snarl,Wild Charge,Will O Wisp,Safeguard,
Fairy,Water,Rusted Sword,Adamant,172,0,116,0,4,0,Intrepid Sword,Behemoth Blade,Protect,Sacred Sword,Quick Attack,
Fighting,Fairy,Focus Sash,Hardy,4,0,0,0,252,0,Snow Warning,Dazzling Gleam,Freeze Dry,Aurora Veil,Extrasensory,
Water,Fighting,Sitrus Berry,Jolly,0,248,0,0,0,8,Swift Swim,Poison Jab,Liquidation,Belly Drum,Drain Punch,
Ghost,Fairy,Psychic Seed,Modest,252,0,0,4,0,252,Trace,Expanding Force,Trick Room,Imprison,Dazzling Gleam,
Bug,Fighting,Focus Sash,Adamant,0,252,0,4,0,0,Beast Boost,Close Combat,Poison Jab,Feint,Coaching,
Bug,Poison,Life Orb,Adamant,144,0,252,0,0,0,Speed Boost,Bulldoze,Poison Jab,Megahorn,Bug Bite,
Ice,Ground,Life Orb,Adamant,0,252,0,100,0,0,Oblivious,Protect,High Horsepower,Ice Shard,Icicle Crash,
Fighting,Bug,Flame Orb,Jolly,4,0,252,0,0,0,Moxie,Earthquake,Close Combat,Megahorn,Facade,
Psychic,Steel,Weakness Policy,Brave,4,0,252,0,252,0,Prism Armor,Earthquake,Ally Switch,Sunsteel Strike,Dragon Dance,
Fire,Poison,Life Orb,Naive,248,0,8,0,0,252,Speed Boost,Protect,Heat Wave,Close Combat,Psychic,
Ground,Water,Focus Sash,Adamant,76,0,252,0,0,0,Anger Point,Protect,Earthquake,Lash Out,Body Slam,
Poison,Fighting,Assault Vest,Timid,4,0,0,0,252,0,Dry Skin,Fake Out,Foul Play,Brick Break,Feint,
Fighting,Water,Focus Sash,Jolly,76,0,252,0,0,0,Unseen Fist,Close Combat,Poison Jab,Surging Strikes,Aqua Jet,
Fire,Grass,Coba Berry,Sassy,4,0,252,0,0,0,Regenerator,Protect,Spore,Rage Powder,Seed Bomb,
Ghost,Steel,Rusted Shield,Jolly,236,0,4,0,4,0,Dauntless Shield,Close Combat,Wide Guard,Coaching,Behemoth Bash,
Ground,Bug,Focus Sash,Jolly,252,0,0,0,0,0,Beast Boost,Close Combat,Poison Jab,Feint,Coaching,
Ground,Water,Focus Sash,Adamant,4,0,252,0,0,0,Skill Link,Triple Axel,Rock Blast,Bullet Seed,Tail Slap,
Ghost,Fire,Safety Goggles,Hasty,0,252,0,0,0,4,Flash Fire,Heat Wave,Shadow Ball,Ally Switch,Overheat,
Rock,Dragon,Life Orb,Brave,4,0,252,0,0,0,Rock Head,Earthquake,Close Combat,Outrage,Head Smash,
Electric,Poison,Choice Specs,Modest,4,0,0,4,0,236,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Dark,Flying,Life Orb,Mild,28,0,0,20,0,228,Volt Absorb,Volt Switch,Rising Voltage,Shadow Ball,Detect,
Fighting,Steel,Choice Scarf,Timid,0,0,0,252,0,0,Inner Focus,Extreme Speed,Earthquake,Steel Beam,Aura Sphere,
Bug,Electric,Choice Specs,Quiet,236,0,0,172,0,0,Levitate,Volt Switch,Mud Shot,Energy Ball,Bug Buzz,
Fairy,Ground,Eviolite,Careful,252,0,0,140,0,0,Friend Guard,Protect,Helping Hand,Follow Me,Sing,
Normal,Fairy,Lum Berry,Sassy,252,0,0,180,0,76,Competitive,Dazzling Gleam,Flamethrower,Hyper Voice,Focus Blast,
Flying,Rock,Expert Belt,Hardy,252,0,252,0,4,0,Gorilla Tactics,U Turn,Rock Slide,Superpower,Icicle Crash,
Rock,Flying,Focus Sash,Jolly,196,0,20,0,4,0,Unnerve,Rock Slide,Bulldoze,Tailwind,Wide Guard,
Flying,Dragon,Focus Sash,Adamant,28,0,252,0,0,0,Frisk,Shadow Ball,Tailwind,Draco Meteor,Boomburst,
Fire,Poison,Focus Sash,Hasty,244,0,12,0,0,0,Intimidate,Snarl,Wild Charge,Will O Wisp,Safeguard,
Water,Flying,Assault Vest,Modest,252,0,0,0,252,0,Stalwart,Dark Pulse,Flash Cannon,Steel Beam,Draco Meteor,
Water,Bug,Safety Goggles,Brave,252,0,152,0,20,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Steel,Dark,Weakness Policy,Brave,252,0,252,0,4,0,Clear Body,Iron Head,Ice Punch,Thunder Punch,Steel Roller,
Normal,Ghost,Choice Scarf,Modest,252,0,0,0,252,0,Soundproof,Protect,Taunt,Trick Room,Skill Swap,
Fire,Water,Assault Vest,Timid,4,0,0,4,0,252,Overgrow,Knock Off,Imprison,Air Slash,Leaf Blade,
Dragon,Fire,Focus Sash,Mild,4,0,0,0,252,0,Flash Fire,Heat Wave,Shadow Ball,Ally Switch,Overheat,
Water,Electric,Weakness Policy,Modest,252,0,0,0,252,0,Teravolt,Protect,Earth Power,Draco Meteor,Dragon Dance,
Steel,Water,Leftovers,Bold,220,0,0,252,0,0,Clear Body,Protect,Body Press,Iron Defense,Ice Punch,
Bug,Fire,Focus Sash,Timid,140,0,0,12,0,100,Flame Body,Hyper Beam,Trick Room,Grass Knot,Earth Power,
Poison,Ghost,Eviolite,Relaxed,252,0,0,84,0,0,Regenerator,Protect,Spore,Rage Powder,Seed Bomb,
Ground,Dragon,Life Orb,Adamant,68,0,252,0,4,0,Hustle,Outrage,Dragon Claw,Bolt Beak,Fire Fang,
Normal,Poison,Safety Goggles,Calm,236,0,0,172,0,0,Clear Body,Protect,Drill Run,Megahorn,Horn Drill,
Poison,Grass,Focus Sash,Hardy,252,0,0,4,0,0,Cursed Body,Shadow Ball,Psychic,Hypnosis,Destiny Bond,
Grass,Bug,Life Orb,Timid,252,0,0,0,4,0,Swift Swim,Icy Wind,Hurricane,Hydro Pump,Draco Meteor,
Dark,Normal,Focus Sash,Adamant,0,252,0,0,0,20,Defiant,Taunt,Knock Off,Fire Punch,Double Edge,
Ghost,Steel,Weakness Policy,Quiet,252,0,0,0,252,0,Prism Armor,Earthquake,Ally Switch,Sunsteel Strike,Dragon Dance,
Fairy,Steel,Rusted Sword,Adamant,252,0,76,0,4,0,Intrepid Sword,Behemoth Blade,Protect,Sacred Sword,Quick Attack,
Flying,Fairy,Focus Sash,Timid,0,0,0,252,0,4,Shield Dust,Reflect,Speed Swap,Pollen Puff,Moonblast,
Grass,Dragon,Sitrus Berry,Relaxed,252,0,0,36,0,0,Frisk,Bulldoze,Trick Room,Sleep Powder,Dragon Hammer,
Ground,Flying,White Herb,Jolly,36,0,252,0,0,0,Intimidate,Rock Tomb,Fly,Earthquake,Earth Power,
Fire,Dragon,Assault Vest,Modest,248,0,0,0,252,0,Shell Armor,Flash Cannon,Wide Guard,Draco Meteor,Shell Trap,
Bug,Poison,Life Orb,Adamant,156,0,252,0,0,0,Speed Boost,Bulldoze,Poison Jab,Megahorn,Bug Bite,
Flying,Normal,Focus Sash,Calm,252,0,0,0,0,0,Shield Dust,Reflect,Speed Swap,Pollen Puff,Moonblast,
Ice,None,Lum Berry,Brave,248,0,252,0,0,0,Chilling Neigh,Snarl,High Horsepower,Heavy Slam,Icicle Crash,
Flying,None,Focus Sash,Modest,128,0,0,0,252,0,Inner Focus,Ally Switch,Flash Cannon,Steel Beam,Draco Meteor,
Rock,Poison,Focus Sash,Quiet,244,0,0,0,204,0,Beast Boost,Grass Knot,Sludge Bomb,Power Gem,Acid Spray,
Ghost,Psychic,Psychic Seed,Quiet,252,0,0,0,76,0,Quick Draw,Expanding Force,Trick Room,Yawn,Shell Side Arm,
Normal,Ice,Assault Vest,Quiet,252,0,0,0,252,0,Snow Warning,Blizzard,Earth Power,Ice Shard,Aurora Veil,
Bug,Flying,Expert Belt,Jolly,0,252,0,0,0,4,Speed Boost,Leech Life,Dig,Baton Pass,Acrobatics,
Ice,Grass,Life Orb,Brave,252,0,252,0,4,0,Justified,Energy Ball,Leaf Blade,Close Combat,Megahorn,
Dark,None,Colbur Berry,Quiet,228,0,0,4,0,252,Shadow Shield,Moonblast,Moongeist Beam,Meteor Beam,Moonlight,
Rock,Electric,Focus Sash,Hasty,0,4,0,0,252,0,Beast Boost,Close Combat,Poison Jab,Feint,Coaching,
Grass,Fairy,Life Orb,Adamant,4,0,244,0,4,0,Grassy Surge,Protect,High Horsepower,Wood Hammer,Stone Edge,
Grass,None,Leftovers,Adamant,228,0,252,0,0,0,Limber,Coaching,Soak,Drain Punch,Octolock,
Psychic,Poison,Weakness Policy,Timid,204,0,0,0,0,52,Natural Cure,Expanding Force,Meteor Beam,Scald,Flip Turn,
Ghost,Dragon,Weakness Policy,Quiet,248,0,4,0,0,252,Weak Armor,Giga Drain,Shadow Ball,Stored Power,Teatime,
Rock,Normal,Lum Berry,Adamant,124,0,252,0,4,0,Chilling Neigh,Snarl,High Horsepower,Heavy Slam,Icicle Crash,
Ice,Ghost,Focus Sash,Hardy,4,0,0,252,0,0,Cursed Body,Fake Tears,Will O Wisp,Icy Wind,Ally Switch,
Dark,Rock,Weakness Policy,Careful,252,0,0,196,0,0,Solid Rock,Superpower,Earthquake,Ice Punch,Rock Polish,
Ghost,Flying,Psychic Seed,Hasty,252,0,0,0,0,0,Unburden,Will O Wisp,Tailwind,Weather Ball,Sunny Day,
Fire,Dark,Shuca Berry,Careful,244,0,4,0,68,0,Intimidate,Fake Out,Flare Blitz,Parting Shot,Snarl,
Rock,None,Leftovers,Hardy,196,0,28,0,196,0,Power Spot,Protect,Rock Slide,Ancient Power,Body Press,
Water,Ghost,Focus Sash,Relaxed,252,0,0,188,0,68,Water Absorb,Protect,Haze,Muddy Water,Scald,
Poison,Rock,Weakness Policy,Impish,252,0,0,164,0,0,Weak Armor,Protect,Stomping Tantrum,Rock Blast,Gunk Shot,
Electric,Ice,Expert Belt,Hasty,0,0,0,252,0,0,Snow Warning,Blizzard,Earth Power,Ice Shard,Aurora Veil,
Grass,Ice,Assault Vest,Modest,0,0,52,0,252,0,Snow Warning,Blizzard,Earth Power,Ice Shard,Aurora Veil,
Normal,Dark,Assault Vest,Adamant,76,0,252,0,0,0,Steely Spirit,Screech,Gyro Ball,Close Combat,Iron Head,
Flying,Normal,Leftovers,Bold,252,0,0,156,0,4,Serene Grace,Follow Me,Encore,After You,Life Dew,
Poison,Fire,Focus Sash,Modest,4,0,0,0,252,0,Corrosion,Fake Out,Fake Tears,Heat Wave,Sludge Wave,
Fighting,None,Aguav Berry,Impish,252,0,0,252,0,0,Limber,Coaching,Soak,Drain Punch,Octolock,
Fairy,Flying,Eviolite,Bold,252,0,0,252,0,4,Serene Grace,Follow Me,Encore,After You,Life Dew,
Ghost,Ground,Weakness Policy,Bold,0,0,252,0,4,0,Water Compaction,Earth Power,Giga Drain,Shadow Ball,Shore Up,
Steel,Fire,Focus Sash,Modest,0,0,4,0,252,0,Corrosion,Fake Out,Fake Tears,Heat Wave,Sludge Wave,
Water,Fighting,Sitrus Berry,Jolly,132,0,4,0,92,0,Swift Swim,Poison Jab,Liquidation,Belly Drum,Drain Punch,
Dark,Electric,Weakness Policy,Bold,252,0,0,116,0,0,Levitate,Reflect,Light Screen,Trick Room,Imprison,
Poison,Dragon,Weakness Policy,Quiet,148,0,0,92,0,252,Adaptability,Protect,Hydro Pump,Sludge Bomb,Draco Meteor,
Grass,Dark,Coba Berry,Adamant,4,0,244,0,4,0,Chlorophyll,Air Slash,Sucker Punch,Leaf Blade,Solar Blade,
Flying,Water,Choice Specs,Quiet,252,0,0,0,252,0,Levitate,Will O Wisp,Shadow Ball,Hydro Pump,Ally Switch,
Ghost,Fire,Safety Goggles,Hardy,0,0,0,252,0,0,Flash Fire,Heat Wave,Shadow Ball,Ally Switch,Overheat,
Psychic,Poison,Assault Vest,Modest,252,0,0,0,28,0,Beast Boost,Grass Knot,Thunder Wave,Thunderbolt,Bulldoze,
Electric,Normal,Focus Sash,Timid,4,0,0,0,252,0,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Fairy,Fighting,Eviolite,Calm,252,0,0,4,0,0,Intimidate,Fake Out,Parting Shot,Taunt,Overheat,
Bug,Dragon,Life Orb,Jolly,0,252,0,0,0,4,Levitate,Superpower,Flamethrower,Dragon Claw,Dragon Rush,
Grass,Fighting,Life Orb,Jolly,252,0,4,0,0,0,Justified,Energy Ball,Leaf Blade,Close Combat,Megahorn,
Water,Fighting,Sitrus Berry,Adamant,0,252,0,100,0,0,Swift Swim,Poison Jab,Liquidation,Belly Drum,Drain Punch,
Poison,Bug,Assault Vest,Lonely,0,252,0,252,0,0,Hustle,Protect,Throat Chop,Liquidation,Head Smash,
Fairy,Psychic,Safety Goggles,Relaxed,252,0,0,252,0,4,Soundproof,Protect,Taunt,Trick Room,Skill Swap,
Water,Normal,Weakness Policy,Jolly,164,0,252,0,0,0,Weak Armor,Protect,Stomping Tantrum,Rock Blast,Gunk Shot,
