Ice,Steel,Life Orb,Adamant,0,252,0,0,0,0,Slush Rush,Iron Head,Icicle Crash,Drill Run,Triple Axel,
Water,Normal,Focus Sash,Brave,0,252,0,4,0,0,Swift Swim,Hurricane,Tailwind,Hydro Pump,Wide Guard,
Psychic,Steel,Assault Vest,Adamant,252,0,252,0,4,0,Full Metal Body,Rock Slide,Earthquake,Sunsteel Strike,Psychic Fangs,
Poison,Water,Black Sludge,Bold,252,0,0,252,0,0,Regenerator,Recover,Scald,Toxic,Baneful Bunker,
Ice,Water,Focus Sash,Adamant,0,252,0,0,0,0,Unseen Fist,Close Combat,Poison Jab,Surging Strikes,Aqua Jet,
Water,Ice,Light Clay,Modest,148,0,0,12,0,124,Water Absorb,Icy Wind,Hydro Pump,Freeze Dry,Ice Shard,
Grass,None,Choice Scarf,Jolly,252,0,4,0,0,0,Regenerator,Extreme Speed,Earthquake,Steel Beam,Aura Sphere,
Fire,Ghost,Thick Club,Careful,252,0,92,0,4,0,Lightning Rod,Protect,Flare Blitz,Brick Break,Shadow Bone,
Ice,Electric,Focus Sash,Modest,0,0,0,252,0,252,Snow Cloak,Yawn,Weather Ball,Freeze Dry,Copycat,
Dark,Fairy,Light Clay,Calm,252,0,0,4,0,0,Prankster,Reflect,Light Screen,Thunder Wave,Spirit Break,
Water,Electric,Weakness Policy,Timid,252,0,0,0,252,0,Clear Body,Dazzling Gleam,Hydro Pump,Sludge Bomb,Sludge Wave,
Dark,Fighting,Eject Pack,Sassy,252,0,0,220,0,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Dark,Steel,Focus Sash,Brave,252,0,252,0,4,0,Defiant,Sucker Punch,Iron Head,Low Kick,Lash Out,
Fire,Flying,Life Orb,Bold,252,0,0,164,0,68,Air Lock,Hurricane,Air Slash,Draco Meteor,Dragon Ascent,
Steel,Fighting,Assault Vest,Adamant,12,0,60,0,4,0,Justified,Stone Edge,Smart Strike,Close Combat,Iron Head,
Electric,Fire,Safety Goggles,Modest,188,0,0,12,0,156,Levitate,Thunderbolt,Helping Hand,Overheat,Nasty Plot,
Bug,Dark,Weakness Policy,Adamant,252,0,252,0,4,0,Sand Stream,Rock Slide,Earthquake,Outrage,Iron Head,
Water,Fire,Weakness Policy,Modest,0,0,0,252,0,0,Natural Cure,Leaf Storm,Giga Drain,Sleep Powder,Sludge Bomb,
Bug,Fighting,Focus Sash,Hasty,0,252,0,0,4,0,Compound Eyes,Rage Powder,Pollen Puff,Tailwind,Sleep Powder,
Grass,Ground,Assault Vest,Adamant,4,0,252,0,0,0,Justified,Protect,Rock Slide,Bulldoze,Close Combat,
Fighting,Water,Focus Sash,Adamant,4,0,252,0,0,0,Unseen Fist,Close Combat,Poison Jab,Surging Strikes,Aqua Jet,
Grass,Steel,Focus Sash,Adamant,0,252,0,0,0,4,Sand Rush,Rock Slide,Psychic Fangs,Iron Head,Quick Guard,
Rock,Poison,Focus Sash,Timid,0,0,4,0,252,0,Beast Boost,Grass Knot,Sludge Bomb,Power Gem,Acid Spray,
Dark,Ground,Leftovers,Calm,252,0,0,0,148,0,Inner Focus,Snarl,Foul Play,Yawn,Moonlight,
Dragon,None,Rocky Helmet,Adamant,252,0,252,0,0,0,Guts,Fire Punch,Detect,Ice Punch,Hammer Arm,
Water,Flying,Focus Sash,Calm,252,0,0,4,0,0,Drizzle,Hurricane,Tailwind,Wide Guard,Scald,
Ground,Grass,Occa Berry,Hardy,4,0,164,0,0,148,Levitate,Will O Wisp,Leaf Storm,Helping Hand,Nasty Plot,
Normal,None,Choice Scarf,Bold,252,0,0,252,0,4,Serene Grace,Helping Hand,Flamethrower,Life Dew,Body Slam,
Rock,Fighting,Lum Berry,Adamant,4,0,252,0,0,0,Justified,Protect,Rock Slide,Bulldoze,Close Combat,
Dark,Steel,Focus Sash,Adamant,252,0,252,0,0,0,Defiant,Sucker Punch,Iron Head,Low Kick,Lash Out,
Dark,Ice,Focus Sash,Adamant,4,0,252,0,252,0,Sand Stream,Rock Slide,Body Press,Stomping Tantrum,Iron Head,
Electric,Poison,Choice Specs,Modest,0,0,0,252,0,4,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Fire,Poison,Focus Sash,Relaxed,252,0,0,196,0,0,Flame Body,Heat Wave,Rage Powder,Struggle Bug,Bug Buzz,
Flying,Dark,Focus Sash,Jolly,116,0,236,0,0,0,Unaware,Helping Hand,Follow Me,Mystical Fire,Cosmic Power,
Fighting,Psychic,Psychic Seed,Relaxed,252,0,0,0,252,0,Quick Draw,Expanding Force,Trick Room,Yawn,Shell Side Arm,
Fairy,Flying,Eviolite,Calm,252,0,0,4,0,0,Serene Grace,Follow Me,Encore,After You,Life Dew,
Ice,Ghost,Focus Sash,Hasty,0,108,0,0,252,0,Illusion,Grass Knot,Dark Pulse,Sucker Punch,Copycat,
Ghost,Flying,Psychic Seed,Timid,252,0,0,0,0,4,Unburden,Will O Wisp,Tailwind,Weather Ball,Sunny Day,
Flying,Fairy,Focus Sash,Modest,248,0,0,0,252,0,Prankster,Hurricane,Tailwind,Dark Pulse,Brutal Swing,
Water,Poison,Weakness Policy,Modest,4,0,0,36,0,212,Pressure,Earth Power,Ancient Power,Draco Meteor,Shadow Force,
Flying,Fighting,Lum Berry,Timid,4,0,0,0,252,0,Solar Power,Protect,Blast Burn,Hurricane,Ancient Power,
Poison,Psychic,Psychic Seed,Quiet,228,0,0,0,28,0,Quick Draw,Sing,Seismic Toss,Soft Boiled,Minimize,
Ice,Dark,Focus Sash,Timid,116,0,0,20,0,188,Snow Warning,Taunt,Blizzard,Freeze Dry,Ice Shard,
Dark,Rock,Focus Sash,Jolly,244,0,0,0,12,0,Sand Rush,Rock Slide,Psychic Fangs,Iron Head,Quick Guard,
Fire,Fighting,Focus Sash,Timid,0,0,0,252,0,4,Speed Boost,Protect,Heat Wave,Close Combat,Coaching,
Normal,Ice,Assault Vest,Hardy,0,248,0,12,0,244,Cloud Nine,Body Press,Muddy Water,Steel Roller,Belly Drum,
Grass,Ghost,Assault Vest,Naughty,0,252,0,4,0,252,Overgrow,Knock Off,Imprison,Air Slash,Leaf Blade,
Dragon,Fire,Assault Vest,Relaxed,252,0,0,252,0,4,Turboblaze,Earth Power,Solar Beam,Draco Meteor,Blue Flare,
Ice,Dragon,Life Orb,Modest,252,0,0,0,44,0,Snow Cloak,Yawn,Weather Ball,Freeze Dry,Copycat,
Fighting,Normal,Focus Sash,Modest,0,252,0,4,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Dark,Ground,Adrenaline Orb,Jolly,4,0,252,0,4,0,Anger Point,Rock Slide,Earthquake,Facade,Power Trip,
Fire,Flying,Assault Vest,Jolly,252,0,0,0,0,4,Defiant,Detect,Stomping Tantrum,Brave Bird,Thunderous Kick,
Bug,Flying,Focus Sash,Timid,0,0,0,252,0,0,Compound Eyes,Thunder,Electroweb,Screech,Struggle Bug,
Psychic,Fighting,Assault Vest,Jolly,0,84,0,0,252,0,Justified,Energy Ball,Leaf Blade,Close Combat,Megahorn,
Psychic,Fairy,Focus Sash,Timid,4,0,0,0,252,0,Soundproof,Protect,Hurricane,Roost,Hyper Voice,
Psychic,Steel,Weakness Policy,Jolly,4,0,252,0,252,0,Full Metal Body,Rock Slide,Earthquake,Sunsteel Strike,Psychic Fangs,
Fighting,Normal,Focus Sash,Sassy,252,0,0,0,252,0,Prankster,Helping Hand,Tailwind,Moonblast,Encore,
Ghost,Ground,Weakness Policy,Modest,252,0,252,0,4,0,Water Compaction,Earth Power,Giga Drain,Shadow Ball,Shore Up,
Steel,None,Focus Sash,Timid,0,0,0,252,0,4,Snow Cloak,Yawn,Weather Ball,Freeze Dry,Copycat,
Water,Electric,Weakness Policy,Bold,4,0,0,252,0,0,Flame Body,Heat Wave,Rage Powder,Struggle Bug,Bug Buzz,
Steel,Dragon,Assault Vest,Modest,4,0,0,252,0,252,Stalwart,Dark Pulse,Flash Cannon,Steel Beam,Draco Meteor,
Fire,Dark,Shuca Berry,Jolly,84,0,252,0,0,0,Intimidate,Fake Out,Flare Blitz,Parting Shot,Snarl,
Grass,Ghost,Assault Vest,Quiet,252,0,52,0,0,0,Overgrow,Knock Off,Imprison,Air Slash,Leaf Blade,
Dragon,Ghost,Focus Sash,Jolly,100,0,252,0,0,0,Pressure,Earth Power,Ancient Power,Draco Meteor,Shadow Force,
Ice,Flying,Life Orb,Timid,0,0,4,0,252,0,Snow Cloak,Tailwind,Weather Ball,Freeze Dry,Ice Shard,
Bug,Fairy,Focus Sash,Timid,0,0,0,4,0,252,Shield Dust,Reflect,Speed Swap,Pollen Puff,Moonblast,
Ice,Ghost,Focus Sash,Hardy,0,0,184,0,144,0,Multiscale,Icy Wind,Recover,Calm Mind,Aeroblast,
Ghost,Fairy,Mental Herb,Sassy,252,0,0,116,0,0,Friend Guard,Protect,Helping Hand,Follow Me,Sing,
Ground,Ghost,Room Service,Sassy,252,0,4,0,0,0,Wandering Spirit,Trick Room,Body Press,Ally Switch,Shadow Sneak,
Fighting,Rock,Focus Sash,Jolly,4,0,252,0,0,0,Beast Boost,Close Combat,Poison Jab,Feint,Coaching,
Dark,Ghost,Focus Sash,Impish,124,0,0,0,252,0,Overcoat,Taunt,Foul Play,Tailwind,Lash Out,
Poison,Electric,Choice Specs,Modest,60,0,0,0,196,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Fighting,Psychic,Eject Button,Adamant,252,0,252,0,0,0,Intimidate,Fake Out,Close Combat,Wide Guard,Triple Axel,
Fire,None,Focus Sash,Jolly,60,0,252,0,12,0,Unseen Fist,Close Combat,Poison Jab,Surging Strikes,Aqua Jet,
Ghost,Ground,Weakness Policy,Impish,252,0,0,252,0,0,Sturdy,Protect,Earthquake,Body Press,Iron Head,
Rock,Fairy,Focus Sash,Timid,12,0,0,0,244,0,Tough Claws,Close Combat,Poison Jab,Feint,Coaching,
Fire,Fairy,Focus Sash,Modest,252,0,0,0,236,0,Shell Armor,Flash Cannon,Wide Guard,Draco Meteor,Shell Trap,
Ghost,Rock,Weakness Policy,Careful,252,0,0,4,0,0,Weak Armor,Protect,Stomping Tantrum,Rock Blast,Gunk Shot,
Steel,Fire,Assault Vest,Modest,108,0,0,148,0,252,Beast Boost,Rising Voltage,Hyper Beam,Energy Ball,Dazzling Gleam,
Grass,Psychic,Sitrus Berry,Hardy,252,0,0,0,156,0,Harvest,Energy Ball,Giga Drain,Leech Seed,Skill Swap,
Poison,Ground,Weakness Policy,Careful,252,0,0,4,0,0,Water Compaction,Earth Power,Giga Drain,Shadow Ball,Shore Up,
Water,Rock,Weakness Policy,Jolly,20,0,236,0,12,0,Clear Body,Dazzling Gleam,Hydro Pump,Sludge Bomb,Sludge Wave,
Psychic,Dragon,Assault Vest,Relaxed,252,0,0,60,0,0,Levitate,Earth Power,Dark Pulse,Flash Cannon,Draco Meteor,
Poison,Ground,Assault Vest,Brave,140,0,76,0,84,0,Drought,Precipice Blades,Giga Impact,Rock Tomb,Bulldoze,
Psychic,Normal,Psychic Seed,Bold,252,0,0,236,0,0,Psychic Surge,Protect,Expanding Force,Helping Hand,Follow Me,
Fighting,Psychic,Leftovers,Careful,252,0,0,156,0,0,Iron Barbs,Protect,Body Press,Iron Defense,Leech Seed,
Fairy,Flying,Safety Goggles,Calm,244,0,0,52,0,0,Super Luck,Air Slash,Helping Hand,Follow Me,Dazzling Gleam,
Dark,Ice,Focus Sash,Jolly,252,0,0,0,252,0,Prankster,Thunder Wave,Foul Play,Fake Tears,Copycat,
Ice,Flying,Assault Vest,Careful,248,0,4,0,4,0,Snow Cloak,Yawn,Weather Ball,Freeze Dry,Copycat,
Grass,Fire,Focus Sash,Modest,1,0,0,0,252,0,Intimidate,Snarl,Hurricane,Calm Mind,Freezing Glare,
Grass,Ghost,Assault Vest,Sassy,252,0,76,0,84,0,Overgrow,Knock Off,Imprison,Air Slash,Leaf Blade,
Steel,Fighting,Assault Vest,Careful,252,0,156,0,0,100,Justified,Stone Edge,Smart Strike,Close Combat,Iron Head,
Water,Dragon,Iron Ball,Jolly,0,252,0,4,0,0,Strong Jaw,Stone Edge,Crunch,Psychic Fangs,Fishious Rend,
Flying,Dragon,Focus Sash,Timid,252,0,0,4,0,4,Shadow Tag,Fake Out,Taunt,Helping Hand,Hypnosis,
Ice,Dark,Focus Sash,Jolly,252,0,0,0,0,4,Unseen Fist,Sucker Punch,Wicked Blow,Close Combat,Poison Jab,
Dark,Fairy,Light Clay,Calm,252,0,0,4,0,0,Prankster,Reflect,Light Screen,Thunder Wave,Spirit Break,
Bug,Flying,Expert Belt,Lonely,4,0,252,0,0,0,Speed Boost,Leech Life,Dig,Baton Pass,Acrobatics,
Normal,Steel,Assault Vest,Jolly,4,0,252,0,4,0,Huge Power,Protect,Foul Play,High Horsepower,Rock Slide,
Dark,Fire,Focus Sash,Jolly,0,252,0,4,0,0,Speed Boost,Protect,Heat Wave,Close Combat,Coaching,
Steel,Poison,Focus Sash,Bold,252,0,0,4,0,0,Clear Body,Sucker Punch,Flamethrower,Dragon Darts,Phantom Force,
Fire,Ghost,Choice Scarf,Modest,76,0,0,4,0,252,Beast Boost,Heat Wave,Solar Beam,Shadow Ball,Mind Blown,
Dragon,Ghost,Focus Sash,Impish,0,4,0,76,0,0,Clear Body,Sucker Punch,Flamethrower,Dragon Darts,Phantom Force,
Normal,Ice,Babiri Berry,Jolly,252,0,0,0,0,4,Teravolt,Breaking Swipe,Icicle Spear,Fusion Bolt,Shadow Claw,
Fighting,Flying,Assault Vest,Adamant,68,0,180,0,4,0,Defiant,Earthquake,Seed Bomb,Close Combat,Iron Head,
Fire,Dark,Shuca Berry,Impish,252,0,0,124,0,0,Intimidate,Fake Out,Flare Blitz,Parting Shot,Snarl,
Ground,Poison,Focus Sash,Modest,4,0,0,0,252,0,Inner Focus,Light Screen,Thunder Wave,Thunderbolt,Bulldoze,
Bug,Dragon,Choice Specs,Modest,236,0,0,4,0,156,Levitate,Volt Switch,Mud Shot,Energy Ball,Bug Buzz,
Electric,Flying,Life Orb,Adamant,4,0,252,0,0,0,Defiant,Taunt,Knock Off,Fire Punch,Double Edge,
Fire,None,Choice Scarf,Timid,4,0,0,0,252,0,Inner Focus,Extreme Speed,Stone Edge,Crunch,Sacred Fire,
Fire,Dark,Shuca Berry,Bold,252,0,0,84,0,4,Intimidate,Fake Out,Flare Blitz,Parting Shot,Snarl,
Rock,Fire,Weakness Policy,Quiet,200,0,0,0,136,0,Sand Stream,Rock Slide,Earthquake,Body Press,Iron Head,
Ice,Steel,Life Orb,Adamant,180,0,252,0,4,0,Slush Rush,Iron Head,Icicle Crash,Drill Run,Triple Axel,
Poison,Fire,Focus Sash,Modest,228,0,0,20,0,4,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Fire,Fighting,Focus Sash,Lonely,20,0,4,0,0,252,Speed Boost,Protect,Heat Wave,Close Combat,Coaching,
Grass,Psychic,Sitrus Berry,Calm,252,0,0,0,4,0,Harvest,Energy Ball,Giga Drain,Leech Seed,Skill Swap,
Bug,Ground,Life Orb,Jolly,52,0,4,0,212,0,No Guard,Protect,High Horsepower,Facade,Power Trip,
Rock,Dragon,Flame Orb,Modest,108,0,0,52,0,180,Storm Drain,Protect,Ice Beam,Earth Power,Yawn,
Fire,Bug,Coba Berry,Adamant,252,0,236,0,0,0,White Smoke,Flare Blitz,Crunch,Power Whip,Leech Life,
Psychic,Fairy,Focus Sash,Bold,252,0,0,252,0,4,Effect Spore,Spore,Moonblast,Dazzling Gleam,Strength Sap,
Poison,None,Shuca Berry,Timid,44,0,0,4,0,44,Neutralizing Gas,Protect,Taunt,Will O Wisp,Sludge Bomb,
Fairy,Dark,Focus Sash,Timid,0,0,4,0,252,0,Frisk,Thunder Wave,Bulldoze,Trick Room,Sleep Powder,
Dragon,Electric,Weakness Policy,Modest,240,0,0,0,100,0,Teravolt,Protect,Earth Power,Draco Meteor,Dragon Dance,
Dragon,Flying,Life Orb,Naive,0,252,0,0,0,4,Intimidate,Fake Out,Taunt,Foul Play,Close Combat,
Grass,Fairy,Life Orb,Brave,252,0,252,0,4,0,Grassy Surge,Protect,High Horsepower,Wood Hammer,Stone Edge,
Bug,None,Focus Sash,Quiet,252,0,56,0,0,200,Flower Gift,Grass Knot,Helping Hand,Pollen Puff,Safeguard,
Fire,Fighting,Focus Sash,Adamant,4,0,228,0,0,4,Unseen Fist,Hurricane,Tailwind,Wide Guard,Scald,
Fire,Fighting,Focus Sash,Modest,4,0,0,0,252,0,Speed Boost,Protect,Heat Wave,Close Combat,Coaching,
Psychic,None,Eject Button,Adamant,244,0,44,0,4,0,Prankster,Reflect,Light Screen,Thunder Wave,Spirit Break,
Rock,Dragon,Life Orb,Jolly,4,0,252,0,0,0,Rock Head,Earthquake,Close Combat,Outrage,Head Smash,
Rock,Grass,Leftovers,Bold,252,0,0,252,0,4,Storm Drain,Protect,Rock Slide,Leech Seed,Stockpile,
Flying,Water,Assault Vest,Adamant,0,252,0,0,0,4,Intimidate,Fake Out,Close Combat,Wide Guard,Triple Axel,
Grass,Bug,Leftovers,Modest,252,0,0,0,252,0,Storm Drain,Energy Ball,Weather Ball,Spiky Shield,Cotton Guard,
Grass,Psychic,Sitrus Berry,Modest,0,0,4,0,252,0,Harvest,Energy Ball,Giga Drain,Leech Seed,Skill Swap,
Bug,Normal,Focus Sash,Modest,252,0,0,148,0,0,Compound Eyes,Thunder,Electroweb,Screech,Struggle Bug,
Ice,Fairy,Focus Sash,Modest,4,0,0,0,252,0,Snow Warning,Dazzling Gleam,Freeze Dry,Aurora Veil,Extrasensory,
Dark,None,Leftovers,Relaxed,252,0,0,252,0,4,Inner Focus,Snarl,Foul Play,Yawn,Moonlight,
Dark,Fairy,Light Clay,Careful,244,0,4,0,116,0,Prankster,Reflect,Light Screen,Thunder Wave,Spirit Break,
Normal,Rock,Sitrus Berry,Calm,252,0,0,252,0,0,Beast Boost,Trick Room,Body Press,Gyro Ball,Wide Guard,
Fire,Fighting,Focus Sash,Hasty,0,252,0,0,4,0,Speed Boost,Protect,Heat Wave,Close Combat,Coaching,
Rock,Flying,Focus Sash,Jolly,156,0,252,0,0,0,Weak Armor,Rock Slide,Earthquake,X Scissor,Rock Wrecker,
Dark,Ground,Assault Vest,Brave,140,0,76,0,4,0,Sand Rush,Bulldoze,Brick Break,Drill Run,Steel Roller,
Dark,Normal,Focus Sash,Jolly,252,0,4,0,0,0,Defiant,Taunt,Knock Off,Fire Punch,Double Edge,
Electric,None,Flame Orb,Careful,252,0,0,4,0,0,Scrappy,Fake Out,Giga Impact,Sucker Punch,Shadow Claw,
Water,Rock,Choice Band,Adamant,116,0,252,0,0,4,Storm Drain,Protect,Ice Beam,Earth Power,Yawn,
Dark,Water,Coba Berry,Modest,60,0,156,0,36,0,Misty Surge,Moonblast,Hydro Pump,Muddy Water,Surf,
Ice,Psychic,Focus Sash,Docile,4,0,0,132,0,0,Vital Spirit,Fake Out,Icy Wind,Ally Switch,Skill Swap,
Grass,Ice,Assault Vest,Quiet,232,0,0,0,252,0,Snow Warning,Blizzard,Earth Power,Ice Shard,Aurora Veil,
Rock,Water,Weakness Policy,Adamant,0,252,0,4,0,0,Weak Armor,Protect,Liquidation,X Scissor,Dig,
Fighting,None,Focus Sash,Hardy,0,252,0,0,252,0,Unseen Fist,U Turn,Yawn,Struggle Bug,Minimize,
Normal,Psychic,Sitrus Berry,Calm,252,0,0,0,0,252,Telepathy,Trick Room,Ally Switch,Psychic,Instruct,
Fighting,Poison,Choice Band,Hardy,4,0,0,124,0,0,Swift Swim,Rock Slide,Tailwind,Hydro Pump,Wide Guard,
Fire,Normal,Focus Sash,Timid,4,0,0,0,252,0,Defiant,Taunt,Knock Off,Fire Punch,Double Edge,
Fire,Grass,Coba Berry,Adamant,60,0,156,0,4,0,White Smoke,Flare Blitz,Crunch,Power Whip,Leech Life,
Fighting,Water,Focus Sash,Brave,252,0,252,0,0,4,Multiscale,Rock Slide,Hurricane,Thunder Punch,Dual Wingbeat,
Steel,Fighting,Assault Vest,Jolly,76,0,228,0,4,0,Beast Boost,Giga Impact,Leaf Blade,Smart Strike,Aerial Ace,
Dark,Ice,Focus Sash,Timid,4,0,0,0,252,0,Inner Focus,Icy Wind,Surf,Sunny Day,Triple Axel,
Fighting,Ice,Lum Berry,Hasty,0,252,0,0,4,0,Chilling Neigh,Snarl,High Horsepower,Heavy Slam,Icicle Crash,
Ghost,Poison,Focus Sash,Modest,12,0,0,0,244,0,Cursed Body,Shadow Ball,Psychic,Hypnosis,Destiny Bond,
Psychic,Ice,Weakness Policy,Jolly,0,252,0,4,0,0,Full Metal Body,Rock Slide,Earthquake,Sunsteel Strike,Psychic Fangs,
Fighting,Poison,Assault Vest,Adamant,236,0,252,0,0,0,Defiant,Earthquake,Seed Bomb,Close Combat,Iron Head,
Flying,Psychic,Mystic Water,Quiet,252,0,0,0,236,0,Regenerator,Rage Powder,Sleep Powder,Sludge Bomb,Leech Seed,
Steel,Fighting,Assault Vest,Jolly,4,0,252,0,0,0,Justified,Stone Edge,Smart Strike,Close Combat,Iron Head,
Ghost,Grass,Coba Berry,Sassy,244,0,12,0,0,0,Frisk,Will O Wisp,Trick Room,Seed Bomb,Trick Or Treat,
Ghost,Fairy,Mental Herb,Sassy,252,0,0,4,0,0,Disguise,Wood Hammer,Will O Wisp,Trick Room,Shadow Sneak,
Grass,Bug,Eviolite,Naughty,0,252,0,0,4,0,Regenerator,Rage Powder,Sleep Powder,Sludge Bomb,Leech Seed,
Steel,Fighting,Assault Vest,Jolly,4,0,244,0,4,0,Justified,Stone Edge,Smart Strike,Close Combat,Iron Head,
Dark,Fairy,Light Clay,Careful,252,0,0,140,0,0,Prankster,Reflect,Light Screen,Thunder Wave,Spirit Break,
Flying,Ice,Focus Sash,Modest,0,4,0,0,252,0,Inner Focus,Hurricane,Tailwind,Dark Pulse,Brutal Swing,
Fighting,None,Flame Orb,Adamant,4,0,252,0,0,0,Guts,Fire Punch,Detect,Ice Punch,Hammer Arm,
Poison,Ghost,Power Herb,Modest,252,0,0,0,252,0,Perish Body,Earth Power,Shadow Ball,Power Gem,Burning Jealousy,
Ghost,Poison,Focus Sash,Hardy,0,0,0,0,252,0,Cursed Body,Fake Tears,Will O Wisp,Icy Wind,Ally Switch,
Fighting,Ghost,Focus Sash,Hasty,140,0,76,0,0,36,Unseen Fist,Sucker Punch,Wicked Blow,Close Combat,Poison Jab,
Poison,Ice,Babiri Berry,Serious,180,0,0,252,0,12,Teravolt,Protect,Earth Power,Draco Meteor,Dragon Dance,
Ghost,Psychic,Sitrus Berry,Timid,0,180,0,0,0,0,Telepathy,Trick Room,Ally Switch,Psychic,Instruct,
Electric,Psychic,Choice Specs,Modest,0,0,0,252,0,0,Surge Surfer,Rising Voltage,Expanding Force,Grass Knot,Psychic,
Fighting,Grass,Assault Vest,Adamant,244,0,116,0,4,0,Drought,Precipice Blades,Giga Impact,Rock Tomb,Bulldoze,
Steel,Poison,Flame Orb,Brave,0,0,252,0,0,0,Overcoat,Close Combat,Iron Head,Drill Run,X Scissor,
Fighting,Fairy,Lum Berry,Quiet,0,0,0,252,0,252,Healer,Trick Room,Giga Drain,Mystical Fire,Dazzling Gleam,
Fire,Ground,Focus Sash,Sassy,252,0,0,0,0,252,Intimidate,Taunt,Expanding Force,Trick Room,Dark Pulse,
Ice,Dark,Focus Sash,Jolly,252,0,4,0,0,0,Cursed Body,Fake Tears,Will O Wisp,Icy Wind,Ally Switch,
Ice,Dark,Focus Sash,Timid,4,0,0,0,252,0,Cursed Body,Fake Tears,Will O Wisp,Icy Wind,Ally Switch,
Ground,Dark,Adrenaline Orb,Jolly,0,252,0,4,0,0,Anger Point,Rock Slide,Earthquake,Sunsteel Strike,Psychic Fangs,
Steel,Bug,Focus Sash,Hardy,0,0,0,252,0,252,Clear Body,Sucker Punch,Flamethrower,Dragon Darts,Phantom Force,
Fairy,Ice,Rusted Sword,Adamant,188,0,156,0,4,0,Intrepid Sword,Behemoth Blade,Protect,Sacred Sword,Quick Attack,
Dark,Fire,Leftovers,Quiet,252,0,0,0,156,0,Inner Focus,Snarl,Foul Play,Yawn,Moonlight,
Dark,Electric,Focus Sash,Jolly,4,0,252,0,0,0,Inner Focus,Icy Wind,Surf,Sunny Day,Triple Axel,
Electric,Fighting,Choice Specs,Mild,0,4,0,0,252,0,Speed Boost,Bulldoze,Poison Jab,Megahorn,Bug Bite,
Poison,Water,Black Sludge,Relaxed,0,0,252,0,0,252,Regenerator,Recover,Scald,Toxic,Baneful Bunker,
Electric,Dragon,Life Orb,Adamant,4,0,252,0,0,0,Hustle,Dual Wingbeat,Acrobatics,Grav Apple,Dragon Rush,
Electric,Bug,Choice Specs,Modest,252,0,0,0,156,0,Punk Rock,Dazzling Gleam,Flamethrower,Hyper Voice,Focus Blast,
Dark,Psychic,Sitrus Berry,Jolly,252,0,0,4,0,0,Contrary,Trick Room,Superpower,Lash Out,Psycho Cut,
Psychic,Fairy,Focus Sash,Sassy,0,0,252,0,4,0,Soundproof,Protect,Taunt,Trick Room,Skill Swap,
Poison,Normal,Focus Sash,Timid,0,0,4,0,252,0,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Fairy,Rock,Safety Goggles,Brave,252,0,252,0,0,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Bug,Fire,Focus Sash,Modest,0,0,0,252,0,4,Beast Boost,Grass Knot,Sludge Bomb,Power Gem,Acid Spray,
Normal,Ground,Rusted Sword,Jolly,124,0,116,0,0,0,Torrent,High Horsepower,Yawn,Liquidation,Curse,
Normal,Psychic,Sitrus Berry,Sassy,252,0,0,0,4,0,Telepathy,Trick Room,Ally Switch,Psychic,Instruct,
Poison,Bug,Coba Berry,Careful,252,0,0,4,0,0,Regenerator,Protect,Spore,Rage Powder,Seed Bomb,
Grass,Dragon,Life Orb,Modest,148,0,0,4,0,236,Pressure,Trick Room,Earth Power,Spacial Rend,Hydro Pump,
Bug,Fairy,Focus Sash,Modest,0,0,0,252,0,4,Shield Dust,Reflect,Speed Swap,Pollen Puff,Moonblast,
Normal,Fighting,Leftovers,Adamant,108,0,100,0,84,0,Fluffy,Darkest Lariat,Body Slam,Drain Punch,Bulk Up,
Water,Grass,Life Orb,Timid,76,0,0,4,0,252,Swift Swim,Blizzard,Leaf Storm,Weather Ball,Surf,
Grass,Dragon,Sitrus Berry,Calm,252,0,0,36,0,216,Levitate,Protect,Shadow Sneak,Draco Meteor,Shadow Force,
Bug,Dark,Focus Sash,Adamant,244,0,252,0,0,0,Prankster,Will O Wisp,Ally Switch,Shadow Sneak,Quash,
Grass,Dark,Coba Berry,Adamant,0,252,0,0,0,4,Chlorophyll,Air Slash,Sucker Punch,Leaf Blade,Solar Blade,
Water,Normal,Sitrus Berry,Adamant,252,0,180,0,0,0,Swift Swim,Tailwind,Liquidation,Belly Drum,Facade,
Fire,Ghost,Choice Scarf,Modest,60,0,0,20,0,252,Unnerve,Ice Beam,Grass Knot,Psystrike,Aura Sphere,
Ice,Fairy,Focus Sash,Modest,12,0,0,68,0,228,Snow Cloak,Yawn,Weather Ball,Freeze Dry,Copycat,
Fire,Psychic,Choice Scarf,Modest,108,0,0,0,252,0,Multiscale,Protect,Rock Slide,Hurricane,Thunder Punch,
Steel,Fighting,Assault Vest,Adamant,248,0,252,0,4,0,Justified,Stone Edge,Smart Strike,Close Combat,Iron Head,
Fighting,Ground,Assault Vest,Naive,0,252,0,0,0,8,Sand Rush,Bulldoze,Brick Break,Drill Run,Steel Roller,
Rock,Psychic,Power Herb,Timid,0,0,0,252,0,4,Levitate,Thunder,Blizzard,Thunderbolt,Dark Pulse,
Bug,Ice,Expert Belt,Brave,204,0,252,0,52,0,Overcoat,Close Combat,Iron Head,Drill Run,X Scissor,
Bug,Psychic,Weakness Policy,Timid,188,0,0,0,68,0,Frisk,Expanding Force,Trick Room,Imprison,Bug Buzz,
Ghost,Fighting,Safety Goggles,Timid,12,0,0,4,0,248,Grim Neigh,Bulldoze,Will O Wisp,Mud Shot,Shadow Ball,
Steel,Water,Leftovers,Calm,252,0,0,0,4,0,Mirror Armor,Tailwind,Roost,Brave Bird,Iron Head,
Electric,Bug,Choice Specs,Modest,252,0,0,52,0,52,Levitate,Protect,Ice Beam,Earth Power,Yawn,
Dragon,Flying,Mago Berry,Timid,0,0,0,252,0,0,Cloud Nine,Tailwind,Haze,Draco Meteor,Breaking Swipe,
Normal,Dark,Focus Sash,Adamant,116,0,188,0,4,0,Unseen Fist,Close Combat,Poison Jab,Surging Strikes,Aqua Jet,
Ground,Grass,Occa Berry,Hardy,140,0,0,0,0,0,Levitate,Will O Wisp,Leaf Storm,Helping Hand,Nasty Plot,
Rock,Water,Weakness Policy,Naive,0,4,0,0,252,0,Weak Armor,Protect,Liquidation,X Scissor,Dig,
Bug,Poison,Expert Belt,Adamant,252,0,252,0,0,0,Speed Boost,Bulldoze,Poison Jab,Megahorn,Bug Bite,
Water,Fairy,Sitrus Berry,Brave,4,0,252,0,0,0,Sap Sipper,Protect,Scald,Perish Song,Sing,
Normal,Bug,Assault Vest,Brave,212,0,252,0,44,0,Emergency Exit,Poison Jab,Liquidation,Drill Run,Leech Life,
Ice,Ghost,Focus Sash,Timid,28,0,0,0,228,0,Cursed Body,Fake Tears,Will O Wisp,Icy Wind,Ally Switch,
Steel,None,Assault Vest,Impish,252,0,0,100,0,0,Sap Sipper,Rock Slide,Fire Punch,Body Press,Steel Roller,
Dragon,Fire,Assault Vest,Modest,252,0,0,0,252,0,Shell Armor,Flash Cannon,Wide Guard,Draco Meteor,Shell Trap,
Fighting,Flying,Assault Vest,Adamant,4,0,252,0,0,0,Inner Focus,Tailwind,Haze,Brave Bird,Absorb,
Flying,Ghost,Psychic Seed,Hardy,164,0,0,100,0,0,Unburden,Will O Wisp,Tailwind,Dark Pulse,Brutal Swing,
Fairy,Water,Sitrus Berry,Calm,252,0,0,100,0,0,Levitate,Will O Wisp,Shadow Ball,Hydro Pump,Ally Switch,
Poison,Steel,Assault Vest,Careful,4,0,252,0,0,0,Dry Skin,Fake Out,Foul Play,Brick Break,Feint,
Rock,Grass,Leftovers,Quiet,208,0,0,0,252,0,Storm Drain,Energy Ball,Weather Ball,Spiky Shield,Cotton Guard,
Ghost,Steel,Focus Sash,Jolly,4,0,0,0,252,0,Clear Body,Sucker Punch,Flamethrower,Dragon Darts,Phantom Force,
Dark,Ice,Psychic Seed,Hasty,252,0,4,0,0,0,Unburden,Burning Jealousy,Quick Guard,Acrobatics,Howl,
Dark,Bug,Coba Berry,Adamant,0,236,0,116,0,0,White Smoke,Flare Blitz,Crunch,Power Whip,Leech Life,
Bug,Flying,Expert Belt,Adamant,252,0,248,0,4,0,Speed Boost,Leech Life,Dig,Baton Pass,Acrobatics,
Dark,Fairy,Light Clay,Careful,252,0,4,0,68,0,Prankster,Reflect,Light Screen,Thunder Wave,Spirit Break,
Bug,Fire,Focus Sash,Bold,252,0,0,252,0,0,Flame Body,Heat Wave,Rage Powder,Struggle Bug,Bug Buzz,
Psychic,Electric,Focus Sash,Adamant,148,0,180,0,4,0,Prankster,Thunder Wave,Foul Play,Fake Tears,Copycat,
Rock,Poison,Focus Sash,Timid,0,0,0,252,0,0,Cursed Body,Shadow Ball,Psychic,Hypnosis,Destiny Bond,
Fire,Fighting,Focus Sash,Hasty,0,252,0,0,4,0,Speed Boost,Protect,Heat Wave,Close Combat,Coaching,
Psychic,Ghost,Focus Sash,Timid,4,0,0,0,248,0,Prankster,Close Combat,Iron Head,Howl,Accelerock,
Fighting,Dark,Adrenaline Orb,Jolly,212,0,36,0,12,0,Anger Point,Rock Slide,Earthquake,Facade,Power Trip,
Poison,Flying,Focus Sash,Timid,244,0,0,0,252,0,Inner Focus,Tailwind,Haze,Brave Bird,Absorb,
Dragon,Electric,Weakness Policy,Timid,180,0,0,0,252,0,Frisk,Shadow Ball,Tailwind,Draco Meteor,Boomburst,
Psychic,Ground,Leftovers,Relaxed,252,0,4,0,156,0,Levitate,Trick Room,Energy Ball,Helping Hand,Moonlight,
Grass,Poison,Focus Sash,Serious,0,0,252,0,4,0,Chlorophyll,Sleep Powder,Sludge Bomb,After You,Strength Sap,
Steel,Psychic,Leftovers,Sassy,252,0,0,196,0,0,Levitate,Trick Room,Body Press,Iron Defense,Ally Switch,
Fighting,Dark,Focus Sash,Adamant,0,252,0,0,0,4,Unseen Fist,Close Combat,Poison Jab,Surging Strikes,Aqua Jet,
Fighting,Steel,Choice Scarf,Modest,252,0,0,180,0,76,Inner Focus,Extreme Speed,Earthquake,Steel Beam,Aura Sphere,
Rock,Ghost,Weakness Policy,Modest,148,0,0,0,252,0,Sand Stream,Rock Slide,Earthquake,Outrage,Iron Head,
Water,Fighting,Sitrus Berry,Jolly,0,252,0,0,0,4,Overcoat,Protect,Iron Defense,Breaking Swipe,Clanging Scales,
Ghost,Normal,Focus Sash,Careful,252,0,0,60,0,0,Magic Bounce,Expanding Force,Dazzling Gleam,Ally Switch,Weather Ball,
Poison,Water,Black Sludge,Adamant,252,0,236,0,4,0,Regenerator,Recover,Scald,Toxic,Baneful Bunker,
Water,Fighting,Sitrus Berry,Hardy,164,0,0,124,0,0,Thick Fat,Protect,Leech Seed,Draco Meteor,Apple Acid,
Grass,Fairy,Focus Sash,Modest,252,0,0,0,252,0,Effect Spore,Spore,Moonblast,Dazzling Gleam,Strength Sap,
Psychic,Flying,Leftovers,Timid,172,0,0,68,0,4,Competitive,Trick Room,Hurricane,Calm Mind,Freezing Glare,
Flying,Ground,Life Orb,Modest,252,0,0,0,252,0,Snow Cloak,Tailwind,Weather Ball,Freeze Dry,Ice Shard,
Psychic,Normal,Focus Sash,Timid,164,0,0,28,0,0,Prankster,Thunder Wave,Foul Play,Fake Tears,Copycat,
Dragon,Grass,Focus Sash,Adamant,44,0,220,0,0,0,Overcoat,Protect,Iron Defense,Breaking Swipe,Clanging Scales,
Fire,Flying,Life Orb,Adamant,4,0,252,0,0,0,Flash Fire,Substitute,Earth Power,Flash Cannon,Steel Beam,
Rock,None,Razor Claw,Adamant,4,0,252,0,252,0,No Guard,Stone Edge,Fire Punch,Swords Dance,Crunch,
Grass,Fairy,Life Orb,Jolly,4,0,244,0,4,0,Grassy Surge,Protect,High Horsepower,Wood Hammer,Stone Edge,
Ground,None,Assault Vest,Bashful,0,252,0,0,0,4,Arena Trap,Earthquake,Sucker Punch,Ally Switch,Memento,
Grass,Fighting,Life Orb,Jolly,116,0,252,0,0,0,Hustle,Dual Wingbeat,Acrobatics,Grav Apple,Dragon Rush,
Dark,Ghost,Focus Sash,Relaxed,252,0,0,148,0,0,Prankster,Will O Wisp,Ally Switch,Shadow Sneak,Quash,
Fighting,Fairy,Focus Sash,Timid,252,0,0,4,0,4,Prankster,Sunny Day,Coaching,Quick Guard,Copycat,
Water,Steel,Life Orb,Adamant,0,252,0,4,0,0,Hustle,Protect,Rock Slide,Superpower,Stomping Tantrum,
Ghost,Ground,Weakness Policy,Modest,156,0,0,100,0,252,Water Compaction,Earth Power,Giga Drain,Shadow Ball,Shore Up,
Dark,Ghost,Focus Sash,Timid,252,0,0,0,4,0,Prankster,Will O Wisp,Ally Switch,Shadow Sneak,Quash,
Grass,Steel,Life Orb,Adamant,100,0,252,0,68,0,Swift Swim,Rock Slide,Liquidation,Head Smash,Megahorn,
Normal,Fighting,Leftovers,Brave,116,0,0,116,0,0,Iron Barbs,Protect,Body Press,Iron Defense,Leech Seed,
Bug,Steel,Expert Belt,Adamant,252,0,252,0,0,0,Overcoat,Close Combat,Iron Head,Drill Run,X Scissor,
Ice,Fire,Weakness Policy,Modest,52,0,0,0,252,0,Clear Body,Dazzling Gleam,Hydro Pump,Sludge Bomb,Sludge Wave,
Fighting,Dark,Focus Sash,Adamant,0,252,0,28,0,0,Unseen Fist,Sucker Punch,Wicked Blow,Close Combat,Poison Jab,
Steel,Ground,Weakness Policy,Adamant,172,0,140,0,12,0,Clear Body,Iron Head,Ice Punch,Thunder Punch,Steel Roller,
Flying,Electric,Focus Sash,Timid,28,0,0,4,0,252,Prankster,Hurricane,Tailwind,Dark Pulse,Brutal Swing,
Rock,Fighting,Lum Berry,Adamant,196,0,252,0,0,0,No Guard,Close Combat,Wide Guard,Quick Guard,Dynamic Punch,
Ice,Bug,Focus Sash,Modest,248,0,0,0,8,0,Thick Fat,Superpower,Iron Head,Steel Roller,Body Slam,
Grass,Dark,Coba Berry,Modest,252,0,0,4,0,252,Chlorophyll,Air Slash,Sucker Punch,Leaf Blade,Solar Blade,
Psychic,Poison,Weakness Policy,Timid,84,0,0,0,252,0,Clear Body,Dazzling Gleam,Hydro Pump,Sludge Bomb,Sludge Wave,
Grass,Dark,Coba Berry,Mild,4,0,252,0,0,252,Chlorophyll,Air Slash,Sucker Punch,Leaf Blade,Solar Blade,
Dragon,Ice,Babiri Berry,Lax,244,0,12,0,252,0,Teravolt,Breaking Swipe,Icicle Spear,Fusion Bolt,Shadow Claw,
Poison,Ground,Iron Ball,Modest,0,0,0,252,0,0,Skill Link,Protect,Icicle Spear,Rock Blast,Gunk Shot,
Psychic,Steel,Weakness Policy,Adamant,20,0,180,0,4,0,Full Metal Body,Rock Slide,Earthquake,Sunsteel Strike,Psychic Fangs,
Bug,Ice,Weakness Policy,Naughty,252,0,180,0,0,76,Teravolt,Protect,Earth Power,Draco Meteor,Dragon Dance,
Water,Flying,Assault Vest,Jolly,0,180,0,0,76,0,Defiant,Wild Charge,Fly,Rain Dance,Iron Tail,
Ground,Psychic,Aguav Berry,Timid,252,0,0,0,76,0,Levitate,Reflect,Light Screen,Trick Room,Imprison,
Psychic,Ghost,Power Herb,Quiet,196,0,0,0,252,0,Perish Body,Earth Power,Shadow Ball,Power Gem,Burning Jealousy,
Grass,None,Sitrus Berry,Timid,108,0,0,4,0,252,Thick Fat,Protect,Leech Seed,Draco Meteor,Apple Acid,
Poison,Fairy,Light Clay,Timid,252,0,0,0,0,4,Neutralizing Gas,Protect,Taunt,Will O Wisp,Strange Steam,
Ghost,Dark,Shuca Berry,Adamant,4,0,252,0,0,0,Battle Armor,Taunt,Knock Off,Rock Slide,Toxic,
Electric,Rock,Power Lens,Hardy,244,0,0,60,0,144,Volt Absorb,Volt Switch,Rising Voltage,Fake Tears,Heat Wave,
Water,Fairy,Sitrus Berry,Adamant,96,0,252,0,0,0,Sap Sipper,Protect,Scald,Perish Song,Sing,
Fighting,Ice,Focus Sash,Adamant,0,0,236,0,0,236,Defiant,Taunt,Knock Off,Fire Punch,Double Edge,
Flying,Fire,Assault Vest,Careful,252,0,4,0,0,0,Intimidate,Fake Out,Flare Blitz,Parting Shot,Snarl,
Bug,Dark,Focus Sash,Hasty,252,0,0,0,4,0,Hunger Switch,Parting Shot,Seed Bomb,Swagger,Aura Wheel,
Fire,Ice,Toxic Orb,Gentle,132,0,0,252,0,0,Thick Fat,Protect,Leech Seed,Draco Meteor,Apple Acid,
Dragon,Flying,Mago Berry,Hardy,0,252,0,0,0,0,Cloud Nine,Tailwind,Haze,Draco Meteor,Breaking Swipe,
Ice,Fire,Assault Vest,Calm,4,0,0,252,0,0,Snow Warning,Blizzard,Earth Power,Ice Shard,Aurora Veil,
Steel,Ice,Focus Sash,Hasty,0,4,0,0,252,0,Clear Body,Dazzling Gleam,Hydro Pump,Sludge Bomb,Sludge Wave,
Dragon,Flying,Mago Berry,Calm,252,0,0,52,0,0,Cloud Nine,Tailwind,Haze,Draco Meteor,Breaking Swipe,
Bug,Fairy,Focus Sash,Modest,0,0,0,252,0,0,Shield Dust,Reflect,Speed Swap,Pollen Puff,Moonblast,
Dragon,Ghost,Focus Sash,Adamant,4,0,252,0,4,0,Clear Body,Sucker Punch,Flamethrower,Dragon Darts,Phantom Force,
Electric,None,Life Orb,Timid,212,0,0,52,0,4,Static,Thunderbolt,Hurricane,Heat Wave,Detect,
Bug,Poison,Adrenaline Orb,Adamant,4,0,252,0,0,0,Anger Point,Rock Slide,Earthquake,Facade,Power Trip,
Dark,Poison,Life Orb,Adamant,0,252,0,0,0,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Dragon,Flying,Assault Vest,Jolly,164,0,44,0,4,0,Defiant,Detect,Stomping Tantrum,Brave Bird,Thunderous Kick,
Ice,Water,Focus Sash,Modest,28,0,0,4,0,204,Snow Warning,Taunt,Blizzard,Freeze Dry,Ice Shard,
Psychic,Fighting,Assault Vest,Jolly,20,0,228,0,4,0,Dry Skin,Fake Out,Foul Play,Brick Break,Feint,
Flying,Dragon,Focus Sash,Timid,28,0,0,0,228,0,Frisk,Shadow Ball,Tailwind,Draco Meteor,Boomburst,
Rock,Dragon,Life Orb,Adamant,0,252,0,4,0,0,Hustle,Dual Wingbeat,Acrobatics,Grav Apple,Dragon Rush,
Fighting,Dark,Focus Sash,Jolly,4,0,184,0,92,0,Sand Rush,Taunt,Knock Off,Fire Punch,Double Edge,
Ground,Dragon,Life Orb,Timid,28,0,252,0,0,228,Intimidate,Earthquake,Hurricane,Dragon Claw,Shadow Claw,
Ghost,Dark,Shuca Berry,Impish,252,0,0,4,0,0,Battle Armor,Taunt,Knock Off,Rock Slide,Toxic,
Steel,Dragon,Assault Vest,Hasty,252,0,0,0,4,0,Stalwart,Dark Pulse,Flash Cannon,Steel Beam,Draco Meteor,
Bug,Psychic,Weakness Policy,Modest,252,0,0,0,252,0,Frisk,Expanding Force,Trick Room,Imprison,Bug Buzz,
Water,None,Wacan Berry,Modest,148,0,0,4,0,252,Hyper Cutter,Rock Slide,Ally Switch,Wide Guard,Crabhammer,
Bug,Dark,Focus Sash,Naughty,0,252,0,4,0,0,Hunger Switch,Parting Shot,Seed Bomb,Swagger,Aura Wheel,
Grass,Fire,Assault Vest,Timid,4,0,0,4,0,252,Beast Boost,Rising Voltage,Hyper Beam,Energy Ball,Dazzling Gleam,
Poison,Ground,Weakness Policy,Careful,252,0,0,4,0,0,Weak Armor,Protect,Stomping Tantrum,Rock Blast,Gunk Shot,
Poison,None,Shuca Berry,Timid,60,0,0,4,0,4,Neutralizing Gas,Protect,Taunt,Will O Wisp,Sludge Bomb,
Dragon,Rock,Sitrus Berry,Calm,252,0,0,0,100,0,Overcoat,Protect,Iron Defense,Breaking Swipe,Clanging Scales,
Steel,Poison,Focus Sash,Timid,252,0,0,4,0,0,Screen Cleaner,Fake Out,Trick Room,Helping Hand,Freeze Dry,
Ghost,Grass,Coba Berry,Sassy,252,0,0,4,0,0,Frisk,Will O Wisp,Trick Room,Seed Bomb,Trick Or Treat,
Normal,Dragon,Assault Vest,Quiet,0,0,252,0,4,0,Cloud Nine,Energy Ball,Flamethrower,Draco Meteor,Hyper Voice,
Grass,Fairy,Focus Sash,Modest,252,0,0,4,0,252,Prankster,Helping Hand,Tailwind,Mystical Fire,Flash Cannon,
Dark,None,Focus Sash,Relaxed,0,4,0,252,0,0,Prankster,Thunder Wave,Foul Play,Fake Tears,Copycat,
Ice,Ground,Life Orb,Jolly,52,0,132,0,92,0,Mold Breaker,Rock Tomb,Iron Tail,Earthquake,Breaking Swipe,
Dragon,Fighting,Sitrus Berry,Timid,236,0,0,0,0,0,Swift Swim,Poison Jab,Liquidation,Belly Drum,Drain Punch,
Ghost,Steel,Thick Club,Brave,252,0,252,0,0,0,Lightning Rod,Rock Slide,Iron Head,Perish Song,Bonemerang,
Psychic,None,Assault Vest,Brave,252,0,252,0,4,0,Sheer Force,Stone Edge,Earthquake,Iron Head,Zen Headbutt,
Psychic,None,Life Orb,Bold,252,0,0,4,0,0,Electric Surge,Rising Voltage,Sucker Punch,Scald,Venoshock,
Dark,Dragon,Assault Vest,Modest,252,0,0,0,252,0,Levitate,Earth Power,Dark Pulse,Flash Cannon,Draco Meteor,
Ground,Rock,Weakness Policy,Careful,4,0,252,0,252,0,Weak Armor,Protect,Liquidation,X Scissor,Dig,
Bug,Dark,Choice Specs,Modest,236,0,0,172,0,0,Levitate,Volt Switch,Mud Shot,Energy Ball,Bug Buzz,
Ground,Normal,Focus Sash,Sassy,252,0,0,196,0,0,Mirror Armor,Tailwind,Roost,Brave Bird,Iron Head,
Steel,Water,Choice Band,Bold,252,0,252,0,4,0,Technician,U Turn,Superpower,Bullet Punch,Dual Wingbeat,
Ground,Psychic,Aguav Berry,Sassy,252,0,0,180,0,0,Limber,Coaching,Soak,Drain Punch,Octolock,
Steel,Fairy,Light Clay,Bold,0,0,252,0,4,0,Prankster,Helping Hand,Tailwind,Moonblast,Encore,
Fairy,Ice,Rusted Sword,Jolly,4,0,236,0,12,0,Intrepid Sword,Behemoth Blade,Protect,Sacred Sword,Quick Attack,
Grass,Normal,Leftovers,Careful,228,0,0,28,0,0,Fluffy,Darkest Lariat,Body Slam,Drain Punch,Bulk Up,
Psychic,Steel,Weakness Policy,Adamant,60,0,180,0,4,0,Full Metal Body,Rock Slide,Earthquake,Sunsteel Strike,Psychic Fangs,
Poison,Bug,Coba Berry,Adamant,252,0,252,0,4,0,White Smoke,Flare Blitz,Crunch,Power Whip,Leech Life,
Bug,Normal,Focus Sash,Timid,0,0,0,252,0,4,Beast Boost,Giga Impact,Leaf Blade,Smart Strike,Aerial Ace,
Grass,Fairy,Wide Lens,Calm,252,0,0,0,0,252,Cotton Down,Pollen Puff,Charm,Synthesis,Rapid Spin,
Bug,Fire,Focus Sash,Timid,156,0,0,0,196,0,Flame Body,Heat Wave,Rage Powder,Struggle Bug,Bug Buzz,
Steel,Ghost,Leftovers,Sassy,244,0,0,148,0,0,Clear Body,Protect,Body Press,Iron Defense,Ice Punch,
Rock,Fairy,Focus Sash,Timid,20,0,0,0,252,0,Unnerve,Rock Slide,Bulldoze,Tailwind,Wide Guard,
Fairy,Steel,Rusted Sword,Jolly,4,0,252,0,0,0,Intrepid Sword,Behemoth Blade,Protect,Sacred Sword,Quick Attack,
Steel,Flying,Assault Vest,Careful,252,0,0,52,0,0,Steely Spirit,Screech,Gyro Ball,Close Combat,Iron Head,
Electric,Poison,Choice Specs,Modest,0,0,4,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Bug,Water,Assault Vest,Adamant,0,252,0,0,0,0,Emergency Exit,Poison Jab,Liquidation,Drill Run,Leech Life,
Electric,Ghost,Sitrus Berry,Bold,252,0,0,164,0,0,Frisk,Bulldoze,Trick Room,Sleep Powder,Dragon Hammer,
Grass,Fire,Assault Vest,Timid,156,0,0,0,252,0,Overgrow,Knock Off,Imprison,Air Slash,Leaf Blade,
Electric,Flying,Life Orb,Timid,4,0,0,0,252,0,Volt Absorb,Rising Voltage,Hyper Beam,Fly,Grass Knot,
Psychic,Fighting,Assault Vest,Adamant,156,0,252,0,0,0,Huge Power,Protect,Foul Play,High Horsepower,Rock Slide,
Electric,Normal,Focus Sash,Jolly,0,252,0,0,0,0,Prankster,Thunder Wave,Foul Play,Fake Tears,Copycat,
Ground,Dark,Adrenaline Orb,Brave,252,0,248,0,4,0,Anger Point,Rock Slide,Earthquake,Facade,Power Trip,
Ice,Ghost,Focus Sash,Timid,124,0,0,52,0,76,Cursed Body,Fake Tears,Will O Wisp,Icy Wind,Ally Switch,
Poison,Steel,Life Orb,Impish,252,0,4,0,124,0,Schooling,Protect,Ice Beam,Helping Hand,Hydro Pump,
Water,Fighting,Sitrus Berry,Adamant,148,0,252,0,0,0,Swift Swim,Poison Jab,Liquidation,Belly Drum,Drain Punch,
Bug,Flying,Eviolite,Serious,4,0,0,252,0,0,Technician,Brutal Swing,Dual Wingbeat,Steel Wing,Night Slash,
Electric,Ghost,Thick Club,Adamant,0,252,0,0,0,4,Lightning Rod,Protect,Flare Blitz,Brick Break,Shadow Bone,
Fighting,Ground,Life Orb,Adamant,0,252,0,252,0,0,Sap Sipper,Breaking Swipe,Counter,Skitter Smack,Trick Or Treat,
Fire,Poison,Focus Sash,Timid,12,0,0,0,252,0,Flame Body,Heat Wave,Rage Powder,Struggle Bug,Bug Buzz,
Dark,Fire,Focus Sash,Timid,188,0,0,12,0,4,Flame Body,Heat Wave,Rage Powder,Struggle Bug,Bug Buzz,
Poison,Flying,Focus Sash,Jolly,4,0,252,0,0,0,Inner Focus,Tailwind,Haze,Brave Bird,Absorb,
Rock,Water,Lansat Berry,Jolly,4,0,0,252,0,0,Lightning Rod,Helping Hand,Nuzzle,Spiky Shield,Fling,
Dark,Rock,Weakness Policy,Impish,252,0,252,0,4,0,Sand Stream,Rock Slide,Body Press,Stomping Tantrum,Iron Head,
Bug,Ice,Expert Belt,Adamant,4,0,248,0,252,0,Overcoat,Close Combat,Iron Head,Drill Run,X Scissor,
Dragon,Ghost,Focus Sash,Adamant,0,252,0,0,0,4,Clear Body,Sucker Punch,Flamethrower,Dragon Darts,Phantom Force,
Poison,Fighting,Assault Vest,Jolly,60,0,252,0,0,0,Emergency Exit,Poison Jab,Liquidation,Drill Run,Leech Life,
Steel,Rock,Weakness Policy,Brave,252,0,252,0,0,0,Hustle,Protect,Throat Chop,Liquidation,Head Smash,
Flying,Dragon,Focus Sash,Timid,0,0,0,252,0,0,Intimidate,Snarl,Wild Charge,Will O Wisp,Safeguard,
Fighting,Dark,Focus Sash,Jolly,4,0,252,0,0,0,Unseen Fist,Sucker Punch,Wicked Blow,Heat Wave,Close Combat,
Poison,Steel,Assault Vest,Impish,4,0,0,252,0,0,Beast Boost,Giga Impact,Leaf Blade,Smart Strike,Aerial Ace,
Ghost,Fairy,Mental Herb,Relaxed,252,0,0,180,0,0,Disguise,Wood Hammer,Will O Wisp,Trick Room,Shadow Sneak,
Fighting,None,Leftovers,Careful,164,0,4,0,76,0,Inner Focus,Snarl,Foul Play,Yawn,Moonlight,
Ghost,Steel,Weakness Policy,Quiet,20,0,0,236,0,252,Frisk,Expanding Force,Trick Room,Imprison,Bug Buzz,
Water,Steel,Life Orb,Relaxed,244,0,12,0,252,0,Beast Boost,Trick Room,Body Press,Gyro Ball,Wide Guard,
Ghost,Normal,Iron Ball,Jolly,0,0,252,0,0,4,Weak Armor,Giga Drain,Shadow Ball,Stored Power,Teatime,
Steel,Fighting,Assault Vest,Jolly,12,0,252,0,4,0,Justified,Stone Edge,Smart Strike,Close Combat,Iron Head,
Bug,Steel,Choice Band,Adamant,4,0,252,0,0,0,Technician,Brutal Swing,Dual Wingbeat,Steel Wing,Night Slash,
Normal,Poison,Focus Sash,Modest,0,0,0,252,0,0,Natural Cure,Leaf Storm,Giga Drain,Sleep Powder,Sludge Bomb,
Water,Dark,Life Orb,Adamant,0,252,0,4,0,0,Schooling,Protect,Ice Beam,Helping Hand,Hydro Pump,
Ground,Normal,Focus Sash,Modest,76,0,0,28,0,156,Fairy Aura,Hyper Beam,Moonblast,Dazzling Gleam,Geomancy,
Water,Poison,Weakness Policy,Modest,228,0,0,0,252,0,Clear Body,Dazzling Gleam,Hydro Pump,Sludge Bomb,Sludge Wave,
Ghost,Ice,Assault Vest,Sassy,252,0,4,0,0,0,Prankster,Will O Wisp,Ally Switch,Shadow Sneak,Quash,
Fire,Dragon,Assault Vest,Quiet,252,0,0,0,252,0,Cloud Nine,Energy Ball,Flamethrower,Draco Meteor,Hyper Voice,
Fire,Steel,Air Balloon,Bold,236,0,0,236,0,20,Flash Fire,Substitute,Earth Power,Flash Cannon,Steel Beam,
Bug,Poison,Life Orb,Adamant,252,0,252,0,0,0,Speed Boost,Bulldoze,Poison Jab,Megahorn,Bug Bite,
Grass,Dragon,Life Orb,Jolly,4,0,252,0,0,0,Rock Head,Earthquake,Close Combat,Outrage,Head Smash,
Steel,Ground,Weakness Policy,Relaxed,148,0,0,100,0,0,Sturdy,Protect,Earthquake,Body Press,Iron Head,
Bug,Flying,Expert Belt,Adamant,0,248,0,0,0,0,Speed Boost,Leech Life,Dig,Baton Pass,Acrobatics,
Dark,Poison,Coba Berry,Adamant,252,0,236,0,4,0,White Smoke,Flare Blitz,Crunch,Power Whip,Leech Life,
Fighting,Fairy,Focus Sash,Jolly,70,0,186,0,0,0,Prankster,Sunny Day,Coaching,Quick Guard,Copycat,
Water,Dragon,Iron Ball,Brave,252,0,252,0,0,0,Strong Jaw,Stone Edge,Crunch,Psychic Fangs,Fishious Rend,
Grass,Ground,Coba Berry,Sassy,252,0,0,4,0,0,Regenerator,Knock Off,Ancient Power,Rage Powder,Sleep Powder,
Poison,Dark,Shuca Berry,Careful,252,0,0,44,0,0,Battle Armor,Taunt,Knock Off,Rock Slide,Toxic,
Normal,Ghost,Choice Scarf,Calm,252,0,0,4,0,0,Serene Grace,Helping Hand,Flamethrower,Life Dew,Body Slam,
Water,Poison,Weakness Policy,Timid,44,0,0,4,0,164,Clear Body,Dazzling Gleam,Hydro Pump,Sludge Bomb,Sludge Wave,
Poison,Rock,Weakness Policy,Jolly,0,252,0,4,0,0,Weak Armor,Rock Slide,Earthquake,X Scissor,Rock Wrecker,
Bug,Electric,Focus Sash,Timid,252,0,0,4,0,0,Compound Eyes,Thunder,Electroweb,Screech,Struggle Bug,
Psychic,Fighting,Assault Vest,Jolly,0,252,0,4,0,0,Justified,Close Combat,Shadow Sneak,Wide Guard,Ice Punch,
Ice,Normal,Focus Sash,Timid,244,0,0,4,0,4,Swift Swim,Blizzard,Leaf Storm,Weather Ball,Surf,
Dragon,Electric,Weakness Policy,Timid,68,0,0,12,0,252,Clear Body,Dazzling Gleam,Hydro Pump,Sludge Bomb,Sludge Wave,
Normal,None,Choice Scarf,Sassy,0,252,0,0,0,4,Skill Link,Triple Axel,Rock Blast,Bullet Seed,Tail Slap,
Fire,Ghost,Choice Scarf,Timid,0,0,0,252,0,4,Beast Boost,Heat Wave,Solar Beam,Shadow Ball,Mind Blown,
Fairy,None,Power Herb,Timid,252,0,0,4,0,0,Aroma Veil,Mystical Fire,Recover,Calm Mind,Acid Armor,
Normal,Ground,Assault Vest,Jolly,4,0,252,0,0,0,Huge Power,Protect,Foul Play,High Horsepower,Rock Slide,
Rock,Ground,Life Orb,Jolly,52,0,252,0,28,0,Unnerve,Rock Slide,Bulldoze,Tailwind,Wide Guard,
Dragon,Dark,Adrenaline Orb,Calm,4,0,0,252,0,0,Anger Point,Rock Slide,Earthquake,Facade,Power Trip,
Water,Psychic,Mystic Water,Bold,252,0,0,76,0,0,Prankster,Reflect,Light Screen,Trick Room,Sucker Punch,
Bug,Fighting,Focus Sash,Hasty,0,252,0,0,0,0,Beast Boost,Close Combat,Poison Jab,Feint,Coaching,
Normal,Ground,Assault Vest,Impish,4,0,0,252,0,0,Cloud Nine,Tailwind,Haze,Draco Meteor,Breaking Swipe,
Electric,Bug,Choice Specs,Hasty,0,4,0,0,252,0,Surge Surfer,Rising Voltage,Expanding Force,Grass Knot,Psychic,
Dragon,Flying,Mago Berry,Calm,88,0,0,148,0,12,Cloud Nine,Tailwind,Haze,Draco Meteor,Breaking Swipe,
Grass,Dark,Coba Berry,Timid,4,0,0,0,252,0,Chlorophyll,Air Slash,Leaf Blade,X Scissor,Dig,
Psychic,Dark,Leftovers,Impish,236,0,0,148,0,0,Torrent,High Horsepower,Yawn,Liquidation,Curse,
Ice,None,Focus Sash,Hasty,252,0,80,0,0,4,Snow Warning,Taunt,Blizzard,Freeze Dry,Ice Shard,
Ice,Poison,Focus Sash,Timid,0,0,4,0,252,0,Cursed Body,Shadow Ball,Psychic,Hypnosis,Destiny Bond,
Steel,Fighting,Assault Vest,Naive,0,4,0,0,252,0,Justified,Close Combat,Shadow Sneak,Wide Guard,Ice Punch,
Fire,None,Focus Sash,Timid,0,0,0,252,0,4,Intimidate,Snarl,Wild Charge,Will O Wisp,Safeguard,
Water,Fairy,Wacan Berry,Modest,252,0,0,28,0,108,Liquid Voice,Hyper Beam,Moonblast,Perish Song,Flip Turn,
Ice,Fairy,Focus Sash,Timid,0,0,44,0,244,0,Snow Warning,Dazzling Gleam,Freeze Dry,Aurora Veil,Extrasensory,
Bug,None,Focus Sash,Bold,200,0,0,228,0,68,Lightning Rod,Fake Out,Helping Hand,Nuzzle,Tail Whip,
Dark,Normal,Focus Sash,Hasty,252,0,4,0,0,0,Fur Coat,Parting Shot,Foul Play,Fake Tears,Icy Wind,
Steel,Ground,Weakness Policy,Impish,0,0,252,0,0,252,Sturdy,Protect,Earthquake,Body Press,Iron Head,
Grass,Flying,Focus Sash,Careful,4,0,0,252,0,0,Unburden,Hurricane,Yawn,Moonlight,Water Shuriken,
Dark,None,Focus Sash,Impish,140,0,0,252,0,0,Prankster,Reflect,Light Screen,Thunder Wave,Spirit Break,
Water,Poison,Weakness Policy,Modest,52,0,0,4,0,196,Clear Body,Dazzling Gleam,Hydro Pump,Sludge Bomb,Sludge Wave,
Rock,Fighting,Lum Berry,Jolly,252,0,0,4,0,0,Speed Boost,Bulldoze,Poison Jab,Megahorn,Bug Bite,
Ground,Normal,Focus Sash,Jolly,0,252,0,4,0,0,Sand Rush,Brick Break,Earthquake,Iron Head,Horn Drill,
Rock,Flying,Focus Sash,Jolly,4,0,252,0,0,0,Unnerve,Rock Slide,Bulldoze,Tailwind,Wide Guard,
Normal,Psychic,Sitrus Berry,Sassy,252,0,0,188,0,0,Telepathy,Trick Room,Ally Switch,Psychic,Instruct,
Ghost,Normal,Focus Sash,Timid,0,0,0,252,0,4,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Rock,Steel,Life Orb,Relaxed,244,0,0,244,0,0,Beast Boost,Trick Room,Body Press,Gyro Ball,Wide Guard,
Ground,Dark,Adrenaline Orb,Jolly,100,0,156,0,4,0,Anger Point,Rock Slide,Earthquake,Facade,Power Trip,
Flying,Dragon,Life Orb,Timid,0,0,0,252,0,0,Frisk,Shadow Ball,Tailwind,Draco Meteor,Boomburst,
Fairy,Flying,Safety Goggles,Modest,244,0,0,4,0,180,Pixilate,Mystical Fire,Shadow Ball,Moonblast,Hyper Voice,
Dark,None,Focus Sash,Jolly,0,252,0,0,0,0,Inner Focus,Ally Switch,Close Combat,Wide Guard,Coaching,
Ice,None,Psychic Seed,Jolly,84,0,152,0,20,0,Unburden,Throat Chop,Bounce,Close Combat,Poison Jab,
Normal,Psychic,Sitrus Berry,Impish,0,252,0,164,0,0,Chilling Neigh,Snarl,Foul Play,High Horsepower,High Horsepower,
Poison,Dark,Shuca Berry,Adamant,4,0,252,0,0,0,Battle Armor,Taunt,Knock Off,Rock Slide,Toxic,
Ice,Rock,Focus Sash,Hardy,0,188,0,0,68,0,Skill Link,Liquidation,Icicle Spear,Rock Blast,Shell Smash,
Electric,Dragon,Focus Sash,Jolly,4,0,252,0,0,0,Levitate,Bulldoze,Psyshock,Energy Ball,Tailwind,
Electric,Dark,Focus Sash,Brave,252,0,252,0,0,4,Hunger Switch,Parting Shot,Seed Bomb,Swagger,Aura Wheel,
Grass,Ice,Assault Vest,Hasty,0,4,0,0,252,0,Beast Boost,Rising Voltage,Hyper Beam,Close Combat,Poison Jab,
Bug,Ground,Life Orb,Mild,0,4,0,0,252,0,Swift Swim,Hydro Pump,Power Whip,Stomping Tantrum,Liquidation,
Ghost,Dark,Coba Berry,Brave,252,0,252,0,0,0,Overgrow,Knock Off,Imprison,Air Slash,Leaf Blade,
Normal,Steel,Assault Vest,Sassy,252,0,0,100,0,0,Shell Armor,Flash Cannon,Wide Guard,Draco Meteor,Shell Trap,
Psychic,Fairy,Life Orb,Hardy,252,0,0,156,0,4,Healer,Trick Room,Giga Drain,Mystical Fire,Dazzling Gleam,
Steel,Normal,Focus Sash,Adamant,4,0,248,0,0,0,Defiant,Sucker Punch,Iron Head,Low Kick,Lash Out,
Grass,Ice,Assault Vest,Hasty,252,0,252,0,0,4,Snow Warning,Blizzard,Earth Power,Ice Shard,Aurora Veil,
Psychic,Ground,Weakness Policy,Relaxed,252,0,20,0,236,0,Prism Armor,Earthquake,Ally Switch,Sunsteel Strike,Dragon Dance,
Ground,Flying,White Herb,Jolly,196,0,132,0,0,0,Intimidate,Rock Tomb,Fly,Earthquake,Earth Power,
Rock,Fighting,Lum Berry,Jolly,0,4,0,252,0,0,Beast Boost,Close Combat,Poison Jab,Feint,Coaching,
Psychic,Bug,Coba Berry,Relaxed,252,0,0,252,0,0,Regenerator,Expanding Force,Trick Room,Yawn,Hydro Pump,
Bug,Fire,Focus Sash,Bold,252,0,0,252,0,0,Flame Body,Heat Wave,Rage Powder,Struggle Bug,Bug Buzz,
Poison,Dragon,Black Sludge,Bold,236,0,0,252,0,0,Pressure,Flamethrower,Recover,Sludge Bomb,Sludge Bomb,
Normal,Rock,Assault Vest,Adamant,220,0,0,36,0,0,Sap Sipper,Rock Slide,Fire Punch,Body Press,Steel Roller,
Grass,Ghost,Assault Vest,Relaxed,156,0,0,252,0,0,Overgrow,Knock Off,Imprison,Air Slash,Leaf Blade,
Electric,Ground,Assault Vest,Brave,252,0,252,0,4,0,Grassy Surge,Fake Out,Grassy Glide,U Turn,Knock Off,
Grass,Fire,Choice Scarf,Brave,0,252,0,4,0,0,Sheer Force,Stone Edge,Earthquake,Iron Head,Zen Headbutt,
Grass,Ice,Assault Vest,Modest,252,0,0,0,252,0,Snow Warning,Blizzard,Earth Power,Ice Shard,Aurora Veil,
Fairy,Ghost,Mental Herb,Relaxed,252,0,0,4,0,0,Disguise,Wood Hammer,Will O Wisp,Trick Room,Shadow Sneak,
Bug,Grass,Life Orb,Modest,0,0,0,252,0,4,Hustle,Dual Wingbeat,Acrobatics,Grav Apple,Dragon Rush,
Ground,Fighting,Assault Vest,Careful,52,0,4,0,252,0,Inner Focus,High Horsepower,Rock Slide,Liquidation,Head Smash,
Grass,Poison,Coba Berry,Relaxed,252,0,0,156,0,0,Regenerator,Protect,Spore,Rage Powder,Seed Bomb,
Water,Poison,Weakness Policy,Modest,172,0,0,0,236,0,Clear Body,Dazzling Gleam,Hydro Pump,Sludge Bomb,Sludge Wave,
Poison,Ice,Weakness Policy,Adamant,0,252,0,0,0,4,Adaptability,Close Combat,Waterfall,Aqua Jet,Crabhammer,
Fire,None,Focus Sash,Timid,148,0,0,108,0,4,Intimidate,Snarl,Wild Charge,Will O Wisp,Safeguard,
Dark,Psychic,Sitrus Berry,Sassy,252,0,0,36,0,0,Contrary,Trick Room,Superpower,Lash Out,Psycho Cut,
Bug,None,Focus Sash,Timid,92,0,0,0,252,0,Unburden,U Turn,Yawn,Struggle Bug,Water Shuriken,
Electric,Psychic,Choice Specs,Modest,0,0,0,252,0,0,Surge Surfer,Rising Voltage,Expanding Force,Grass Knot,Psychic,
Electric,Flying,Life Orb,Modest,0,0,252,0,4,0,Air Lock,Hurricane,Air Slash,Draco Meteor,Dragon Ascent,
Ghost,Ground,Weakness Policy,Modest,252,0,0,0,252,0,Water Compaction,Earth Power,Giga Drain,Shadow Ball,Shore Up,
Ice,Ghost,Focus Sash,Timid,0,0,0,252,0,4,Cursed Body,Fake Tears,Will O Wisp,Icy Wind,Ally Switch,
Poison,Grass,Weakness Policy,Brave,0,156,0,100,0,252,Weak Armor,Protect,Stomping Tantrum,Rock Blast,Gunk Shot,
Ice,Fairy,Focus Sash,Timid,4,0,0,0,252,0,Snow Warning,Dazzling Gleam,Freeze Dry,Aurora Veil,Extrasensory,
Fire,Fighting,Focus Sash,Jolly,84,0,252,0,0,0,Beast Boost,Close Combat,Poison Jab,Feint,Coaching,
Bug,Rock,Weakness Policy,Adamant,252,0,252,0,0,0,Weak Armor,Rock Slide,Earthquake,X Scissor,Rock Wrecker,
Rock,Bug,Leftovers,Careful,0,252,0,4,0,0,Sand Stream,Rock Slide,Body Press,Iron Head,Stomping Tantrum,
Dark,Steel,Focus Sash,Timid,244,0,0,12,0,0,Defiant,Sucker Punch,Iron Head,Low Kick,Lash Out,
Fighting,Steel,Choice Scarf,Jolly,0,252,0,4,0,0,Hunger Switch,Parting Shot,Seed Bomb,Swagger,Aura Wheel,
Water,Poison,Weakness Policy,Modest,52,0,0,0,252,0,Clear Body,Dazzling Gleam,Hydro Pump,Sludge Bomb,Sludge Wave,
Rock,Poison,Focus Sash,Timid,12,0,0,0,252,0,Unnerve,Rock Slide,Bulldoze,Tailwind,Wide Guard,
Dark,Fairy,Light Clay,Adamant,196,0,236,0,4,0,Prankster,Reflect,Light Screen,Thunder Wave,Spirit Break,
Steel,Dragon,Assault Vest,Modest,252,0,0,0,108,0,Stalwart,Dark Pulse,Flash Cannon,Steel Beam,Draco Meteor,
Water,Dark,Life Orb,Adamant,0,252,0,164,0,0,Rock Head,Earthquake,Close Combat,Outrage,Head Smash,
Dragon,Ice,Life Orb,Timid,0,0,0,252,0,4,Turboblaze,Ice Beam,Hyper Beam,Earth Power,Draco Meteor,
Grass,Flying,Weakness Policy,Brave,0,0,0,252,0,0,Regenerator,Air Slash,Sacred Fire,Brave Bird,Burn Up,
Bug,Dragon,Life Orb,Adamant,156,0,0,0,0,0,Slush Rush,Iron Head,Icicle Crash,Drill Run,Triple Axel,
Water,Bug,Safety Goggles,Brave,252,0,252,0,0,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Flying,Fire,Weakness Policy,Adamant,124,0,156,0,0,0,Regenerator,Air Slash,Sacred Fire,Brave Bird,Burn Up,
Ghost,Flying,Psychic Seed,Timid,0,0,0,228,0,0,Simple,Substitute,Ally Switch,Stored Power,Baton Pass,
Fairy,Fire,Safety Goggles,Modest,188,0,0,0,252,0,Trace,Expanding Force,Trick Room,Imprison,Dazzling Gleam,
Flying,Psychic,Sitrus Berry,Timid,28,0,0,76,0,148,Swift Swim,High Horsepower,Rock Slide,Liquidation,Head Smash,
Ghost,Flying,Psychic Seed,Timid,16,0,0,4,0,252,Unburden,Will O Wisp,Tailwind,Weather Ball,Sunny Day,
