Steel,Rock,Weakness Policy,Timid,0,0,84,0,0,132,Illusion,Grass Knot,Dark Pulse,Sucker Punch,Copycat,
Fighting,Dragon,Focus Sash,Jolly,108,0,0,252,0,0,Pressure,Earth Power,Ancient Power,Draco Meteor,Shadow Force,
Rock,Ghost,Weakness Policy,Timid,0,0,0,0,4,0,Flower Gift,Grass Knot,Helping Hand,Pollen Puff,Safeguard,
Fire,Water,Focus Sash,Hardy,252,0,0,0,0,0,Hustle,Outrage,Dragon Claw,Bolt Beak,Fire Fang,
Ghost,Fighting,Mental Herb,Sassy,252,0,0,0,0,0,Disguise,Wood Hammer,Will O Wisp,Trick Room,Shadow Sneak,
Electric,Steel,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Water,Psychic,Power Herb,Rash,0,28,0,0,228,0,Frisk,Recover,Scald,Toxic,Baneful Bunker,
Flying,Fire,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Ghost,Steel,Power Herb,Rash,0,28,0,0,228,0,Frisk,Ice Shard,Icicle Crash,Ice Beam,Rising Voltage,
Electric,None,Air Balloon,Timid,4,0,0,0,0,252,Lightning Rod,Snarl,Thunder,Thunder Wave,Flamethrower,
Water,Ghost,Weakness Policy,Impish,0,252,0,0,4,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Fire,Dragon,Assault Vest,Quirky,0,252,0,0,0,0,Regenerator,Air Slash,Sacred Fire,Brave Bird,Burn Up,
Steel,Bug,Assault Vest,Adamant,0,0,0,0,244,0,Beast Boost,Air Slash,Seed Bomb,Flash Cannon,Iron Head,
Ghost,Flying,Psychic Seed,Impish,252,0,0,0,252,0,Unburden,Will O Wisp,Tailwind,Weather Ball,Sunny Day,
Dark,Fighting,Lum Berry,Hardy,252,0,0,0,0,0,Justified,Protect,Rock Slide,Bulldoze,Close Combat,
Ground,Bug,Safety Goggles,Hardy,220,0,0,252,0,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Fairy,None,Eviolite,Modest,132,0,0,0,124,0,Friend Guard,Protect,Helping Hand,Follow Me,Sing,
Ground,Ghost,Life Orb,Brave,208,0,0,252,0,0,Intimidate,Lash Out,Body Slam,Bite,Zen Headbutt,
None,Flying,Life Orb,Modest,28,0,0,0,0,252,Intimidate,Earthquake,Hurricane,Dragon Claw,Shadow Claw,
Poison,Rock,Weakness Policy,Sassy,252,0,0,140,0,0,Adaptability,Ally Switch,Flash Cannon,Steel Beam,Glare,
Fire,Poison,Assault Vest,Timid,0,0,0,252,0,0,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Ground,Ice,Assault Vest,Hardy,252,0,0,0,0,4,Inner Focus,High Horsepower,Rock Slide,Body Press,Iron Head,
Ice,Electric,Safety Goggles,Docile,0,0,0,0,4,0,Contrary,Trick Room,Superpower,Lash Out,Psycho Cut,
Fairy,Water,Sitrus Berry,Bold,252,0,0,0,252,0,Thick Fat,Protect,Leech Seed,Draco Meteor,Apple Acid,
Rock,None,Focus Sash,Timid,252,0,0,0,0,4,Flower Gift,Grass Knot,Helping Hand,Pollen Puff,Safeguard,
Poison,Water,Black Sludge,Relaxed,252,0,0,0,228,0,Regenerator,Recover,Scald,Toxic,Baneful Bunker,
Water,Ghost,Weakness Policy,Impish,0,252,0,0,0,0,Intimidate,Protect,Will O Wisp,Hurricane,Roost,
Fairy,Flying,Life Orb,Modest,252,0,0,0,0,252,Snow Cloak,Tailwind,Weather Ball,Freeze Dry,Ice Shard,
Ground,Poison,Assault Vest,Timid,4,0,0,0,0,252,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Grass,Fairy,Mental Herb,Sassy,252,0,0,0,0,0,Disguise,Wood Hammer,Will O Wisp,Trick Room,Shadow Sneak,
Dragon,Psychic,Focus Sash,Timid,28,0,0,0,0,252,Frisk,Shadow Ball,Tailwind,Draco Meteor,Boomburst,
Grass,Ghost,Assault Vest,Adamant,252,0,0,4,0,0,Overgrow,Knock Off,Imprison,Air Slash,Leaf Blade,
Ghost,Steel,Focus Sash,Adamant,0,252,0,0,252,0,Defiant,Sucker Punch,Iron Head,Low Kick,Lash Out,
Ice,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Dark,Electric,Occa Berry,Timid,28,0,0,0,0,252,Levitate,Thunder,Blizzard,Thunderbolt,Dark Pulse,
Ground,Fairy,Life Orb,Brave,208,0,0,252,0,0,Intimidate,Lash Out,Body Slam,Bite,Zen Headbutt,
Psychic,Poison,Assault Vest,Timid,4,0,0,0,0,252,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Electric,Bug,Safety Goggles,Hasty,0,252,0,0,4,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Fire,Steel,Air Balloon,Modest,252,0,0,0,0,0,Intimidate,Volt Switch,Surf,Aqua Jet,Acid Spray,
Dragon,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Fighting,Dragon,Life Orb,Adamant,252,0,0,252,0,0,Hustle,Outrage,Dragon Claw,Bolt Beak,Fire Fang,
Dragon,Fire,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Flying,Normal,Focus Sash,Modest,28,0,0,0,0,252,Frisk,Shadow Ball,Tailwind,Draco Meteor,Boomburst,
Ground,Fighting,Assault Vest,Jolly,0,4,0,0,0,0,Inner Focus,Ally Switch,Close Combat,Wide Guard,Coaching,
Steel,Ice,Power Herb,Rash,0,28,0,0,228,0,Frisk,Ice Shard,Icicle Crash,Ice Beam,Rising Voltage,
Psychic,Fairy,Psychic Seed,Modest,0,0,0,252,0,0,Prankster,Play Rough,Reflect,Light Screen,Thunder Wave,
Flying,None,Focus Sash,Timid,0,0,0,252,0,0,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Fighting,Ice,Assault Vest,Jolly,0,4,0,0,0,0,Inner Focus,Ally Switch,Close Combat,Wide Guard,Coaching,
Fighting,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Dragon,Electric,Safety Goggles,Hardy,220,0,0,252,0,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Water,Flying,Sitrus Berry,Bold,252,0,0,0,252,0,Thick Fat,Protect,Leech Seed,Draco Meteor,Apple Acid,
Ghost,Flying,Psychic Seed,Impish,252,0,0,0,252,0,Unburden,Will O Wisp,Tailwind,Weather Ball,Sunny Day,
Dragon,Ground,Life Orb,Adamant,252,0,0,252,0,0,Intimidate,Rock Tomb,Iron Tail,Earthquake,Ally Switch,
Steel,Normal,Focus Sash,Modest,0,0,0,252,0,0,Defiant,Sucker Punch,Iron Head,Low Kick,Lash Out,
Fighting,Bug,Lum Berry,Hardy,252,0,0,0,0,0,Justified,Protect,Rock Slide,Bulldoze,Close Combat,
Water,Poison,Assault Vest,Timid,4,0,0,0,0,252,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Water,Dragon,Life Orb,Timid,108,0,0,252,0,0,Pressure,Roar Of Time,Flash Cannon,Power Gem,Dragon Pulse,
Flying,Fighting,Sitrus Berry,Bold,252,0,0,0,252,0,Thick Fat,Protect,Leech Seed,Draco Meteor,Apple Acid,
Rock,Fire,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Normal,Poison,Assault Vest,Timid,0,0,0,252,0,0,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Bug,Water,Focus Sash,Serious,0,140,0,0,0,0,Levitate,Thunder,Blizzard,Thunderbolt,Dark Pulse,
Ice,Dragon,Life Orb,Adamant,252,0,0,252,0,0,Hustle,Outrage,Dragon Claw,Bolt Beak,Fire Fang,
Electric,Poison,Assault Vest,Timid,4,0,0,0,0,252,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Normal,Electric,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Steel,None,Focus Sash,Timid,252,0,0,0,0,4,Flower Gift,Grass Knot,Helping Hand,Pollen Puff,Safeguard,
Poison,Fire,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Normal,Ground,Assault Vest,Modest,60,0,0,0,252,0,Prankster,Reflect,Light Screen,Thunder Wave,Thunderbolt,
Ice,Dark,Life Orb,Adamant,252,0,0,252,0,0,Justified,Energy Ball,Leaf Blade,Close Combat,Megahorn,
Water,Ice,Light Clay,Modest,252,0,0,0,100,0,Levitate,Will O Wisp,Shadow Ball,Hydro Pump,Ally Switch,
Fire,Rock,Weakness Policy,Relaxed,0,0,0,0,252,0,Flash Fire,Heat Wave,Shadow Ball,Ally Switch,Overheat,
Electric,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Ice,Ghost,Power Herb,Rash,0,28,0,0,228,0,Frisk,Ice Shard,Icicle Crash,Ice Beam,Rising Voltage,
Dragon,Steel,Focus Sash,Serious,0,140,0,0,0,0,Levitate,Bulldoze,Psyshock,Energy Ball,Tailwind,
Grass,Normal,Assault Vest,Jolly,0,4,0,0,0,0,Inner Focus,Ally Switch,Close Combat,Wide Guard,Coaching,
Ghost,Fairy,Mental Herb,Sassy,252,0,0,0,0,0,Disguise,Wood Hammer,Will O Wisp,Trick Room,Shadow Sneak,
Dragon,Electric,Weakness Policy,Bold,0,252,0,0,0,4,Prankster,Reflect,Light Screen,Thunder Wave,Spirit Break,
Ice,None,Power Herb,Rash,0,28,0,0,228,0,Frisk,Ice Shard,Icicle Crash,Ice Beam,Rising Voltage,
Fighting,Ghost,Assault Vest,Adamant,252,0,0,4,0,0,Justified,Energy Ball,Leaf Blade,Close Combat,Megahorn,
Ghost,Electric,Safety Goggles,Docile,0,0,0,0,0,0,Contrary,Trick Room,Superpower,Lash Out,Psycho Cut,
Fairy,Flying,Life Orb,Modest,252,0,0,0,0,252,Intimidate,Earthquake,Hurricane,Dragon Claw,Shadow Claw,
Fighting,Grass,Focus Sash,Relaxed,252,0,0,0,0,0,Justified,Energy Ball,Leaf Blade,Close Combat,Megahorn,
Fighting,Dark,Focus Sash,Adamant,252,0,0,4,0,0,Adaptability,Ally Switch,Flash Cannon,Steel Beam,Shadow Claw,
Ghost,Psychic,Weakness Policy,Impish,0,252,0,0,0,0,Intimidate,Protect,Will O Wisp,Hurricane,Roost,
Ghost,Flying,Psychic Seed,Impish,252,0,0,0,252,0,Unburden,Will O Wisp,Tailwind,Weather Ball,Sunny Day,
Electric,None,Air Balloon,Timid,4,0,0,0,0,252,Lightning Rod,Snarl,Thunder,Thunder Wave,Flamethrower,
Bug,Ice,Power Herb,Rash,0,28,0,0,228,0,Frisk,Ice Shard,Icicle Crash,Ice Beam,Rising Voltage,
Ground,Water,Black Sludge,Modest,4,0,0,0,0,252,Pressure,Earth Power,Ancient Power,Draco Meteor,Shadow Force,
Electric,Rock,Safety Goggles,Hasty,0,252,0,0,4,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Ghost,Flying,Psychic Seed,Impish,252,0,0,0,252,0,Unburden,Will O Wisp,Tailwind,Weather Ball,Sunny Day,
Fire,Dark,Shuca Berry,Careful,0,0,252,0,0,0,Intimidate,Fake Out,Flare Blitz,Parting Shot,Snarl,
Fire,Flying,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Electric,Water,Sitrus Berry,Bold,252,0,0,0,252,0,Thick Fat,Protect,Leech Seed,Draco Meteor,Apple Acid,
Ghost,Poison,Life Orb,Adamant,196,0,0,252,0,0,Speed Boost,Bulldoze,Poison Jab,Megahorn,Bug Bite,
Rock,Ice,Focus Sash,Timid,0,0,252,0,0,4,Sand Rush,Bulldoze,Brick Break,Drill Run,Steel Roller,
Bug,Grass,Focus Sash,Serious,252,0,0,4,0,0,Adaptability,Ally Switch,Flash Cannon,Steel Beam,Glare,
Normal,Ice,Weakness Policy,Impish,0,252,0,0,0,0,Intimidate,Protect,Will O Wisp,Hurricane,Roost,
Fire,None,Eviolite,Modest,132,0,0,0,124,0,Friend Guard,Protect,Helping Hand,Follow Me,Sing,
Ice,Fighting,Life Orb,Adamant,252,0,0,252,0,0,Justified,Energy Ball,Leaf Blade,Close Combat,Megahorn,
Steel,Dragon,Assault Vest,Quirky,0,252,0,0,0,0,Regenerator,Air Slash,Sacred Fire,Brave Bird,Burn Up,
Fire,None,Eviolite,Modest,132,0,0,0,124,0,Friend Guard,Protect,Helping Hand,Follow Me,Sing,
Dragon,Steel,Assault Vest,Quirky,0,252,0,0,0,0,Regenerator,Air Slash,Sacred Fire,Brave Bird,Burn Up,
Fire,Ice,Assault Vest,Modest,0,0,0,252,0,0,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Ghost,Dark,Mental Herb,Sassy,252,0,0,0,0,0,Disguise,Wood Hammer,Will O Wisp,Trick Room,Shadow Sneak,
Grass,Flying,Focus Sash,Timid,252,0,0,0,0,4,Flower Gift,Grass Knot,Helping Hand,Pollen Puff,Safeguard,
Fire,Ghost,Focus Sash,Relaxed,252,0,0,0,0,0,Disguise,Wood Hammer,Will O Wisp,Trick Room,Shadow Sneak,
Fairy,Water,Sitrus Berry,Bold,252,0,0,0,252,0,Thick Fat,Protect,Leech Seed,Draco Meteor,Apple Acid,
Flying,Bug,Focus Sash,Serious,0,140,0,0,0,0,Levitate,Bulldoze,Psyshock,Energy Ball,Tailwind,
Steel,Fire,Assault Vest,Modest,0,0,0,252,0,0,Berserk,Ancient Power,Air Slash,Nasty Plot,Fiery Wrath,
Fire,Ghost,Focus Sash,Sassy,4,0,0,0,252,0,Water Absorb,Trick Room,Night Shade,Muddy Water,Strength Sap,
Electric,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Dragon,Poison,Assault Vest,Careful,4,0,0,252,0,0,Sand Rush,Bulldoze,Brick Break,Drill Run,Steel Roller,
Normal,Flying,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Grass,Water,Sitrus Berry,Bold,252,0,0,0,252,0,Thick Fat,Protect,Leech Seed,Draco Meteor,Apple Acid,
Electric,Rock,Focus Sash,Timid,252,0,0,0,0,4,Flower Gift,Grass Knot,Helping Hand,Pollen Puff,Safeguard,
Ground,Dragon,Life Orb,Hardy,220,0,0,252,0,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Ghost,Grass,Weakness Policy,Brave,208,0,0,252,0,0,Prankster,Reflect,Light Screen,Thunder Wave,Spirit Break,
Normal,Bug,Life Orb,Sassy,4,0,0,0,0,0,Speed Boost,Bulldoze,Poison Jab,Megahorn,Bug Bite,
Fighting,Electric,Focus Sash,Hasty,0,252,0,0,0,0,Intimidate,Snarl,Thunder,Thunder Wave,Flamethrower,
Normal,Poison,Focus Sash,Modest,0,0,0,252,0,0,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Rock,Electric,Life Orb,Lonely,252,0,0,252,0,0,Beast Boost,Trick Room,Body Press,Gyro Ball,Wide Guard,
Ice,Water,Sitrus Berry,Bold,252,0,0,0,252,0,Thick Fat,Protect,Leech Seed,Draco Meteor,Apple Acid,
Fighting,Ice,Rusted Shield,Adamant,12,0,0,252,0,0,Intimidate,Rock Tomb,Iron Tail,Earthquake,Breaking Swipe,
Water,Dark,Focus Sash,Adamant,252,0,0,252,0,0,Defiant,Sucker Punch,Iron Head,Low Kick,Lash Out,
Water,Poison,Assault Vest,Timid,0,0,84,0,0,132,Illusion,Grass Knot,Dark Pulse,Sucker Punch,Copycat,
Bug,Steel,Life Orb,Sassy,4,0,0,0,0,0,Intimidate,Volt Switch,Surf,Volt Tackle,Psychic,
Dragon,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Poison,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Electric,Ice,Power Herb,Rash,0,28,0,0,228,0,Frisk,Ice Shard,Icicle Crash,Ice Beam,Rising Voltage,
Rock,Electric,Weakness Policy,Timid,0,0,84,0,0,132,Illusion,Grass Knot,Dark Pulse,Sucker Punch,Copycat,
Rock,Fire,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Poison,Flying,Focus Sash,Timid,28,0,0,0,0,252,Frisk,Shadow Ball,Tailwind,Draco Meteor,Boomburst,
Ghost,Grass,Mental Herb,Sassy,252,0,0,0,0,0,Disguise,Wood Hammer,Will O Wisp,Trick Room,Shadow Sneak,
Grass,Dragon,Life Orb,Adamant,0,0,4,0,0,0,Adaptability,Ally Switch,Flash Cannon,Steel Beam,Glare,
Rock,Normal,Focus Sash,Sassy,4,0,0,0,0,0,Adaptability,Ally Switch,Flash Cannon,Steel Beam,Glare,
Dark,Bug,Life Orb,Adamant,252,0,0,0,0,0,Justified,Energy Ball,Leaf Blade,Close Combat,Megahorn,
Fighting,Steel,Rusted Shield,Adamant,12,0,0,252,0,0,Intimidate,Rock Tomb,Iron Tail,Earthquake,Breaking Swipe,
Bug,Fairy,Focus Sash,Timid,252,0,0,0,0,4,Flower Gift,Grass Knot,Helping Hand,Pollen Puff,Safeguard,
Dragon,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Ghost,Water,Weakness Policy,Impish,0,252,0,0,0,0,Intimidate,Protect,Will O Wisp,Hurricane,Roost,
Grass,Steel,Assault Vest,Adamant,0,0,0,0,244,0,Beast Boost,Air Slash,Seed Bomb,Flash Cannon,Iron Head,
Electric,Poison,Assault Vest,Timid,252,0,0,0,0,4,Flower Gift,Grass Knot,Helping Hand,Pollen Puff,Safeguard,
Dark,None,Psychic Seed,Impish,252,0,0,0,252,0,Unburden,Burning Jealousy,Quick Guard,Acrobatics,Howl,
Ghost,Fairy,Mental Herb,Sassy,252,0,0,0,0,0,Disguise,Wood Hammer,Will O Wisp,Trick Room,Shadow Sneak,
Rock,Water,Weakness Policy,Impish,0,252,0,0,0,0,Intimidate,Earthquake,Hurricane,Dragon Claw,Shadow Claw,
Rock,Poison,Focus Sash,Timid,0,0,252,0,0,4,Beast Boost,Grass Knot,Helping Hand,Pollen Puff,Safeguard,
Dragon,Bug,Life Orb,Sassy,4,0,0,0,0,0,Intimidate,Earthquake,Power Whip,Waterfall,Lash Out,
Grass,Steel,Assault Vest,Modest,60,0,0,0,252,0,Prankster,Play Rough,Reflect,Light Screen,Thunder Wave,
Ground,Dark,Adrenaline Orb,Jolly,252,0,0,4,0,0,Intimidate,Volt Switch,Surf,Volt Tackle,Psychic,
Bug,Ghost,Weakness Policy,Impish,0,252,0,0,0,0,Intimidate,Protect,Will O Wisp,Shadow Ball,Hydro Pump,
Ice,Steel,Life Orb,Modest,0,0,252,0,0,0,Beast Boost,Trick Room,Body Press,Gyro Ball,Wide Guard,
Fighting,Steel,Rusted Shield,Adamant,12,0,0,0,0,252,Intimidate,Rock Tomb,Iron Tail,Earthquake,Breaking Swipe,
Ground,Ice,Light Clay,Modest,252,0,0,0,100,0,Levitate,Will O Wisp,Shadow Ball,Hydro Pump,Ally Switch,
Dragon,Steel,Assault Vest,Lax,252,0,0,0,0,140,Sap Sipper,Breaking Swipe,Counter,Skitter Smack,Aqua Tail,
Rock,Fighting,Lum Berry,Hardy,252,0,0,0,0,0,Berserk,Ancient Power,Air Slash,Nasty Plot,Fiery Wrath,
Fairy,Rock,Weakness Policy,Bold,252,0,0,140,0,0,Water Absorb,Protect,Freeze Dry,Icicle Spear,Fishious Rend,
Rock,Water,Weakness Policy,Relaxed,0,0,140,0,0,252,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Ice,Dark,Focus Sash,Jolly,252,0,0,0,0,0,Beast Boost,Trick Room,Body Press,Gyro Ball,Wide Guard,
Flying,Dark,Adrenaline Orb,Jolly,252,0,0,4,0,0,Intimidate,Volt Switch,Surf,Volt Tackle,Psychic,
Poison,Flying,Life Orb,Timid,164,0,0,0,0,92,Intimidate,Earthquake,Power Whip,Waterfall,Lash Out,
Poison,Rock,Life Orb,Sassy,4,0,0,0,252,0,Snow Cloak,Tailwind,Weather Ball,Freeze Dry,Ice Shard,
Ice,Flying,Life Orb,Modest,0,0,4,0,0,252,Snow Cloak,Tailwind,Weather Ball,Freeze Dry,Ice Shard,
Water,Electric,Safety Goggles,Docile,0,0,0,0,4,0,Contrary,Trick Room,Superpower,Lash Out,Psycho Cut,
Water,Ghost,Weakness Policy,Impish,0,252,0,0,0,0,Intimidate,Protect,Will O Wisp,Hurricane,Roost,
Fire,Ghost,Air Balloon,Modest,252,0,0,0,0,252,Flash Fire,Heat Wave,Shadow Ball,Ally Switch,Overheat,
Fighting,Flying,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Psychic,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Dark,None,Psychic Seed,Impish,252,0,0,0,252,0,Unburden,Will O Wisp,Tailwind,Weather Ball,Sunny Day,
Ghost,Ice,Power Herb,Rash,0,28,0,0,228,0,Frisk,Ice Shard,Icicle Crash,Ice Beam,Rising Voltage,
Bug,Ice,Life Orb,Modest,0,0,4,0,0,0,Snow Cloak,Tailwind,Weather Ball,Freeze Dry,Ice Shard,
Steel,None,Assault Vest,Lax,12,0,252,0,0,0,Intimidate,Lash Out,Body Slam,Bite,Zen Headbutt,
Bug,Dragon,Life Orb,Sassy,4,0,0,0,0,0,Intimidate,Earthquake,Power Whip,Waterfall,Lash Out,
Poison,Dark,Shuca Berry,Careful,0,0,252,0,0,0,Intimidate,Fake Out,Flare Blitz,Parting Shot,Snarl,
Flying,Ghost,Focus Sash,Sassy,4,0,0,0,252,0,Water Absorb,Trick Room,Night Shade,Muddy Water,Strength Sap,
Ghost,Psychic,Focus Sash,Serious,252,0,0,4,0,0,Adaptability,Ally Switch,Flash Cannon,Steel Beam,Glare,
Grass,Dark,Coba Berry,Brave,188,0,0,252,0,0,White Smoke,Flare Blitz,Crunch,Power Whip,Leech Life,
Dragon,Water,Black Sludge,Modest,4,0,0,0,0,252,Pressure,Earth Power,Ancient Power,Draco Meteor,Shadow Force,
Fire,Psychic,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Dragon,Ghost,Focus Sash,Jolly,0,0,252,0,0,252,Inner Focus,Ally Switch,Close Combat,Wide Guard,Coaching,
Psychic,None,Air Balloon,Timid,4,0,0,0,0,252,Lightning Rod,Snarl,Thunder,Thunder Wave,Flamethrower,
Bug,Steel,Assault Vest,Adamant,0,0,0,0,244,0,Beast Boost,Air Slash,Seed Bomb,Flash Cannon,Iron Head,
Psychic,None,Life Orb,Brave,208,0,0,252,0,0,Intimidate,Lash Out,Body Slam,Bite,Zen Headbutt,
Dragon,Flying,Life Orb,Modest,28,0,0,0,0,252,Intimidate,Earthquake,Hurricane,Dragon Claw,Shadow Claw,
Fire,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Bug,Fairy,Psychic Seed,Impish,252,0,0,0,252,0,Unburden,Will O Wisp,Tailwind,Weather Ball,Sunny Day,
Ground,Flying,Life Orb,Modest,0,0,4,0,0,252,Snow Cloak,Tailwind,Weather Ball,Freeze Dry,Ice Shard,
Fairy,Fire,Mental Herb,Sassy,252,0,0,0,0,0,Disguise,Wood Hammer,Will O Wisp,Trick Room,Shadow Sneak,
Poison,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Fire,Steel,Air Balloon,Timid,4,0,0,0,0,0,Intimidate,Volt Switch,Surf,Volt Tackle,Psychic,
Ground,Normal,Focus Sash,Modest,252,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Dark,None,Psychic Seed,Jolly,252,0,0,0,0,0,Unburden,Burning Jealousy,Quick Guard,Acrobatics,Howl,
Normal,Ghost,Focus Sash,Sassy,4,0,0,0,252,0,Water Absorb,Trick Room,Night Shade,Muddy Water,Strength Sap,
Ground,Ice,Weakness Policy,Sassy,252,0,0,140,0,0,Water Absorb,Protect,Freeze Dry,Icicle Spear,Fishious Rend,
Ground,None,Assault Vest,Jolly,0,4,0,0,0,0,Inner Focus,Ally Switch,Close Combat,Wide Guard,Coaching,
Ground,Dragon,Life Orb,Timid,252,0,0,0,0,4,Levitate,Bulldoze,Psyshock,Energy Ball,Tailwind,
Rock,Dragon,Life Orb,Timid,108,0,0,252,0,0,Pressure,Roar Of Time,Flash Cannon,Power Gem,Dragon Pulse,
Normal,None,Assault Vest,Adamant,252,0,0,4,0,0,Sap Sipper,Breaking Swipe,Counter,Skitter Smack,Aqua Tail,
Electric,Ice,Safety Goggles,Hardy,220,0,0,252,0,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Electric,Fighting,Safety Goggles,Hardy,220,0,0,252,0,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Rock,Electric,Weakness Policy,Quiet,252,0,0,140,0,0,Water Absorb,Protect,Freeze Dry,Icicle Spear,Fishious Rend,
Bug,Poison,Life Orb,Adamant,196,0,0,252,0,0,Speed Boost,Bulldoze,Poison Jab,Megahorn,Bug Bite,
Ice,Psychic,Power Herb,Rash,0,0,252,0,0,28,Frisk,Ice Shard,Icicle Crash,Ice Beam,Rising Voltage,
Psychic,Fire,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Electric,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Ally Switch,
Normal,Dragon,Assault Vest,Lax,252,0,0,0,0,140,Sap Sipper,Breaking Swipe,Counter,Skitter Smack,Aqua Tail,
Fairy,Water,Sitrus Berry,Impish,252,0,0,0,252,0,Thick Fat,Protect,Leech Seed,Draco Meteor,Apple Acid,
Water,Flying,Focus Sash,Serious,0,140,0,0,0,0,Levitate,Bulldoze,Psyshock,Energy Ball,Tailwind,
Rock,Ghost,Weakness Policy,Timid,0,0,84,0,0,132,Illusion,Grass Knot,Dark Pulse,Sucker Punch,Copycat,
Flying,Steel,Life Orb,Modest,0,0,4,0,0,252,Snow Cloak,Tailwind,Weather Ball,Freeze Dry,Ice Shard,
Fighting,Dragon,Life Orb,Timid,28,0,0,0,0,252,Intimidate,Earthquake,Hurricane,Dragon Claw,Shadow Claw,
Bug,Dragon,Focus Sash,Timid,28,0,0,0,0,252,Frisk,Shadow Ball,Tailwind,Draco Meteor,Boomburst,
Poison,Bug,Assault Vest,Timid,0,0,0,252,0,0,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Normal,Dragon,Assault Vest,Quirky,252,0,0,0,124,0,Berserk,Ancient Power,Air Slash,Nasty Plot,Fiery Wrath,
Electric,Grass,Occa Berry,Timid,28,0,0,0,0,252,Levitate,Thunder,Blizzard,Thunderbolt,Dark Pulse,
Electric,Grass,Occa Berry,Timid,28,0,0,0,0,252,Levitate,Thunder,Blizzard,Thunderbolt,Dark Pulse,
Flying,Fairy,Mental Herb,Sassy,252,0,0,0,0,0,Disguise,Wood Hammer,Will O Wisp,Trick Room,Shadow Sneak,
Poison,Ground,Assault Vest,Timid,0,0,0,252,0,0,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Ghost,Bug,Safety Goggles,Hasty,0,252,0,0,4,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Poison,Water,Black Sludge,Relaxed,252,0,0,0,228,0,Regenerator,Recover,Scald,Toxic,Baneful Bunker,
Rock,Fighting,Lum Berry,Hardy,252,0,0,0,0,0,Justified,Protect,Rock Slide,Bulldoze,Close Combat,
Ground,Poison,Assault Vest,Timid,4,0,0,0,0,252,Lightning Rod,Snarl,Thunder,Thunder Wave,Flamethrower,
Normal,Ice,Weakness Policy,Impish,252,0,4,0,0,0,Sand Rush,Bulldoze,Brick Break,Drill Run,Steel Roller,
Water,None,Focus Sash,Timid,252,0,0,0,0,4,Flower Gift,Grass Knot,Helping Hand,Pollen Puff,Safeguard,
Bug,Fire,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Fire,Flying,Life Orb,Modest,0,0,4,0,0,252,Snow Cloak,Tailwind,Weather Ball,Freeze Dry,Ice Shard,
Ice,Ghost,Focus Sash,Hardy,252,0,0,0,0,0,Justified,Protect,Rock Slide,Bulldoze,Close Combat,
Water,Psychic,Weakness Policy,Bold,252,0,0,132,0,0,Water Absorb,Protect,Freeze Dry,Icicle Spear,Fishious Rend,
Bug,Ghost,Weakness Policy,Bold,0,252,0,0,0,4,Prankster,Reflect,Light Screen,Thunder Wave,Spirit Break,
None,Fighting,Lum Berry,Hardy,252,0,0,0,0,0,Justified,Protect,Rock Slide,Bulldoze,Close Combat,
Electric,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Ghost,Steel,Weakness Policy,Impish,0,252,0,0,0,0,Intimidate,Protect,Will O Wisp,Hurricane,Roost,
Electric,None,Air Balloon,Timid,4,0,0,0,0,252,Lightning Rod,Snarl,Thunder,Thunder Wave,Flamethrower,
Rock,Fairy,Lum Berry,Modest,252,0,0,4,0,0,Adaptability,Ally Switch,Flash Cannon,Steel Beam,Glare,
Ground,None,Assault Vest,Careful,4,0,0,252,0,0,Sand Rush,Bulldoze,Brick Break,Drill Run,Steel Roller,
Ground,Water,White Herb,Jolly,252,0,0,4,0,0,Intimidate,Rock Tomb,Iron Tail,Earthquake,Breaking Swipe,
Grass,Ice,Power Herb,Rash,0,28,0,0,228,0,Frisk,Ice Shard,Icicle Crash,Ice Beam,Rising Voltage,
Normal,Bug,Assault Vest,Adamant,252,0,0,4,0,0,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Dragon,Fighting,Sitrus Berry,Bold,252,0,0,0,252,0,Thick Fat,Protect,Leech Seed,Draco Meteor,Apple Acid,
Dragon,Bug,Assault Vest,Adamant,0,0,0,0,244,0,Beast Boost,Air Slash,Seed Bomb,Flash Cannon,Iron Head,
Grass,Rock,Assault Vest,Hardy,252,0,0,0,124,0,Berserk,Ancient Power,Air Slash,Nasty Plot,Fiery Wrath,
Bug,Ghost,Weakness Policy,Bold,0,252,0,0,0,4,Prankster,Reflect,Light Screen,Thunder Wave,Spirit Break,
Steel,Grass,Weakness Policy,Timid,0,0,84,0,0,132,Illusion,Grass Knot,Dark Pulse,Sucker Punch,Copycat,
Normal,Water,Black Sludge,Relaxed,252,0,0,0,228,0,Regenerator,Recover,Scald,Toxic,Baneful Bunker,
Ghost,Fairy,Mental Herb,Sassy,252,0,0,0,0,0,Disguise,Wood Hammer,Will O Wisp,Trick Room,Shadow Sneak,
Flying,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Bug,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Rock,Ice,Weakness Policy,Careful,0,0,252,0,0,36,Water Absorb,Trick Room,Night Shade,Muddy Water,Strength Sap,
Ground,Bug,Eviolite,Jolly,0,4,0,0,0,0,Inner Focus,Ally Switch,Close Combat,Wide Guard,Coaching,
Fighting,Steel,Rusted Shield,Adamant,12,0,0,252,0,0,Intimidate,Rock Tomb,Iron Tail,Earthquake,Breaking Swipe,
Poison,Steel,Black Sludge,Relaxed,252,0,0,0,228,0,Regenerator,Recover,Scald,Toxic,Baneful Bunker,
Electric,Ground,Safety Goggles,Hardy,252,0,0,36,0,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Water,Fire,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Normal,Dark,Focus Sash,Jolly,252,0,0,0,0,0,Inner Focus,Ally Switch,Close Combat,Wide Guard,Coaching,
Ice,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Electric,Fire,Air Balloon,Modest,68,0,0,0,0,252,Flash Fire,Heat Wave,Shadow Ball,Ally Switch,Overheat,
Normal,Dark,Focus Sash,Modest,68,0,0,0,0,0,Defiant,Sucker Punch,Iron Head,Low Kick,Lash Out,
Psychic,Water,Sitrus Berry,Bold,252,0,0,252,0,0,Thick Fat,Protect,Leech Seed,Draco Meteor,Apple Acid,
Bug,Fire,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Solar Beam,Ally Switch,
Fire,Bug,Coba Berry,Brave,188,0,0,252,0,0,White Smoke,Flare Blitz,Crunch,Power Whip,Leech Life,
Dragon,Fire,Life Orb,Modest,60,0,0,0,0,252,Speed Boost,Bulldoze,Poison Jab,Megahorn,Bug Bite,
Ground,Ice,Assault Vest,Adamant,252,0,0,4,0,0,Overgrow,Knock Off,Imprison,Air Slash,Leaf Blade,
Ice,Dragon,Life Orb,Modest,4,0,0,0,0,252,Pressure,Roar Of Time,Flash Cannon,Power Gem,Dragon Pulse,
Steel,Fire,Air Balloon,Modest,0,0,0,0,252,0,Flash Fire,Heat Wave,Shadow Ball,Ally Switch,Overheat,
Poison,Water,Black Sludge,Relaxed,252,0,0,0,228,0,Regenerator,Recover,Scald,Toxic,Baneful Bunker,
Ghost,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Fire,Dragon,Assault Vest,Quirky,0,252,0,0,0,0,Regenerator,Air Slash,Sacred Fire,Brave Bird,Burn Up,
Normal,Poison,Focus Sash,Modest,68,0,0,0,60,0,Friend Guard,Protect,Helping Hand,Follow Me,Sing,
Grass,Fairy,Focus Sash,Timid,252,0,0,0,0,4,Prankster,Reflect,Light Screen,Thunder Wave,Spirit Break,
Normal,Ghost,Mental Herb,Sassy,252,0,0,0,0,0,Levitate,Bulldoze,Psyshock,Energy Ball,Tailwind,
Flying,None,Focus Sash,Timid,252,0,0,0,0,4,Flower Gift,Grass Knot,Helping Hand,Pollen Puff,Safeguard,
Fire,Flying,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Fairy,Ice,Assault Vest,Timid,4,0,0,0,0,252,Lightning Rod,Volt Switch,Surf,Volt Tackle,Psychic,
Flying,Dark,Shuca Berry,Careful,0,0,252,0,0,0,Intimidate,Fake Out,Flare Blitz,Parting Shot,Snarl,
Ice,Poison,Assault Vest,Timid,0,0,0,252,0,0,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Water,Fighting,Sitrus Berry,Jolly,0,252,0,0,252,0,Thick Fat,Protect,Leech Seed,Draco Meteor,Apple Acid,
Ice,Fire,Weakness Policy,Lax,0,252,0,0,0,0,Flash Fire,Heat Wave,Shadow Ball,Ally Switch,Overheat,
Ground,Ice,Weakness Policy,Impish,0,252,0,0,0,0,Water Absorb,Protect,Freeze Dry,Icicle Spear,Fishious Rend,
Poison,Bug,Life Orb,Adamant,252,0,0,252,0,0,Justified,Energy Ball,Leaf Blade,Close Combat,Megahorn,
Fighting,None,Life Orb,Adamant,252,0,0,252,0,0,Justified,Energy Ball,Leaf Blade,Close Combat,Megahorn,
Steel,Fairy,Light Clay,Modest,252,0,0,0,100,0,Levitate,Will O Wisp,Shadow Ball,Hydro Pump,Ally Switch,
Water,Normal,Light Clay,Modest,252,0,0,0,100,0,Prankster,Play Rough,Reflect,Light Screen,Thunder Wave,
Rock,Ice,Weakness Policy,Sassy,252,0,0,0,4,0,Prankster,Reflect,Light Screen,Thunder Wave,Spirit Break,
Flying,Fire,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Ground,None,Assault Vest,Jolly,0,4,0,0,0,0,Inner Focus,Ally Switch,Close Combat,Wide Guard,Coaching,
Dragon,None,Assault Vest,Quirky,0,252,0,0,0,0,Regenerator,Air Slash,Sacred Fire,Brave Bird,Burn Up,
Normal,Steel,Rusted Shield,Jolly,236,0,0,252,0,0,Flower Gift,Grass Knot,Helping Hand,Pollen Puff,Safeguard,
Poison,Bug,Life Orb,Sassy,4,0,0,0,0,0,Intimidate,Earthquake,Power Whip,Waterfall,Lash Out,
Flying,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Rock,Dragon,Life Orb,Modest,108,0,0,252,0,0,Pressure,Roar Of Time,Flash Cannon,Power Gem,Dragon Pulse,
Dragon,Grass,Life Orb,Modest,28,0,0,0,0,252,Intimidate,Earthquake,Hurricane,Dragon Claw,Shadow Claw,
Psychic,Fighting,Life Orb,Adamant,252,0,0,252,0,0,Justified,Energy Ball,Leaf Blade,Close Combat,Megahorn,
Water,Ice,Light Clay,Modest,252,0,0,0,100,0,Levitate,Will O Wisp,Shadow Ball,Hydro Pump,Ally Switch,
Dragon,Fighting,Sitrus Berry,Bold,252,0,0,0,252,0,Thick Fat,Protect,Leech Seed,Draco Meteor,Apple Acid,
Dragon,Ghost,Focus Sash,Timid,28,0,0,0,0,252,Frisk,Shadow Ball,Tailwind,Draco Meteor,Boomburst,
Poison,Grass,Assault Vest,Timid,4,0,0,0,0,252,Snow Cloak,Tailwind,Weather Ball,Freeze Dry,Ice Shard,
Normal,None,Assault Vest,Hardy,252,0,0,0,124,0,Berserk,Ancient Power,Air Slash,Nasty Plot,Fiery Wrath,
Ground,Bug,Life Orb,Adamant,196,0,0,252,0,0,Speed Boost,Bulldoze,Poison Jab,Megahorn,Bug Bite,
Ghost,Dark,Weakness Policy,Impish,0,252,0,0,0,0,Intimidate,Protect,Will O Wisp,Hurricane,Roost,
Fire,Normal,Focus Sash,Relaxed,252,0,0,0,0,0,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Dragon,Psychic,Focus Sash,Serious,252,0,0,0,0,0,Adaptability,Ally Switch,Flash Cannon,Steel Beam,Glare,
Bug,None,Focus Sash,Timid,252,0,0,0,0,4,Flower Gift,Grass Knot,Helping Hand,Pollen Puff,Safeguard,
Poison,Water,Black Sludge,Relaxed,252,0,0,0,228,0,Regenerator,Recover,Scald,Toxic,Baneful Bunker,
Dragon,Steel,Life Orb,Modest,28,0,0,0,0,252,Intimidate,Earthquake,Hurricane,Dragon Claw,Shadow Claw,
Fighting,Ghost,Focus Sash,Sassy,4,0,0,0,252,0,Prankster,Reflect,Light Screen,Thunder Wave,Spirit Break,
Fairy,Fire,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Normal,None,Sitrus Berry,Bold,252,0,0,0,252,0,Unburden,Will O Wisp,Tailwind,Weather Ball,Sunny Day,
Ground,None,Assault Vest,Jolly,0,4,0,0,0,0,Inner Focus,Ally Switch,Close Combat,Wide Guard,Coaching,
Fighting,Dark,Focus Sash,Adamant,0,252,0,0,0,0,Unseen Fist,Close Combat,Poison Jab,Surging Strikes,Aqua Jet,
Dark,Electric,Safety Goggles,Docile,0,0,0,0,4,0,Sand Rush,Bulldoze,Brick Break,Drill Run,Steel Roller,
Water,Electric,Sitrus Berry,Bold,136,0,0,0,252,0,Thick Fat,Protect,Leech Seed,Draco Meteor,Apple Acid,
Flying,Dragon,Focus Sash,Timid,28,0,0,0,0,252,Frisk,Shadow Ball,Tailwind,Draco Meteor,Boomburst,
Fairy,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Dark,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Water,Poison,Assault Vest,Timid,0,0,0,252,0,0,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Dark,Dragon,Assault Vest,Timid,28,0,0,0,0,252,Levitate,Earth Power,Ancient Power,Draco Meteor,Shadow Force,
Ground,None,Assault Vest,Careful,4,0,0,252,0,0,Sand Rush,Bulldoze,Brick Break,Drill Run,Steel Roller,
Steel,Electric,Safety Goggles,Docile,0,0,0,0,4,0,Contrary,Trick Room,Superpower,Lash Out,Psycho Cut,
Dragon,Flying,Life Orb,Modest,28,0,0,0,0,252,Intimidate,Earthquake,Hurricane,Dragon Claw,Shadow Claw,
Steel,Poison,Assault Vest,Timid,0,0,0,252,0,0,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Bug,Ghost,Assault Vest,Adamant,252,0,0,4,0,0,Overgrow,Knock Off,Imprison,Air Slash,Leaf Blade,
Bug,Water,Assault Vest,Impish,0,0,0,0,244,0,Beast Boost,Air Slash,Seed Bomb,Flash Cannon,Iron Head,
Steel,Electric,Safety Goggles,Docile,0,0,0,0,4,0,Contrary,Trick Room,Superpower,Lash Out,Psycho Cut,
Dragon,Electric,Weakness Policy,Bold,252,0,0,0,0,0,Teravolt,Protect,Earth Power,Draco Meteor,Shadow Force,
Rock,Steel,Life Orb,Lonely,252,0,0,252,0,0,Thick Fat,Protect,Leech Seed,Draco Meteor,Apple Acid,
Ground,Dark,Adrenaline Orb,Jolly,252,0,0,4,0,0,Intimidate,Volt Switch,Surf,Volt Tackle,Psychic,
Poison,Flying,Life Orb,Modest,28,0,0,0,0,252,Intimidate,Earthquake,Hurricane,Dragon Claw,Shadow Claw,
Electric,Fighting,Life Orb,Adamant,252,0,0,0,0,0,Justified,Energy Ball,Leaf Blade,Close Combat,Megahorn,
Poison,Fairy,Babiri Berry,Timid,4,0,0,0,0,252,Neutralizing Gas,Protect,Taunt,Will O Wisp,Strange Steam,
Ice,Fighting,Lum Berry,Hardy,252,0,0,0,0,0,Justified,Protect,Rock Slide,Bulldoze,Close Combat,
Dragon,Flying,Life Orb,Modest,28,0,0,0,0,252,Intimidate,Earthquake,Hurricane,Dragon Claw,Shadow Claw,
Dragon,Poison,Assault Vest,Timid,0,0,0,252,0,0,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Water,None,Focus Sash,Timid,252,0,0,0,0,4,Flower Gift,Grass Knot,Helping Hand,Pollen Puff,Safeguard,
Electric,None,Air Balloon,Timid,4,0,0,0,0,252,Lightning Rod,Snarl,Thunder,Thunder Wave,Flamethrower,
Electric,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Psychic,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Bug,Ice,Power Herb,Rash,0,28,0,0,228,0,Frisk,Ice Shard,Icicle Crash,Ice Beam,Rising Voltage,
Ground,Water,Sitrus Berry,Impish,252,0,0,0,252,0,Thick Fat,Protect,Leech Seed,Draco Meteor,Apple Acid,
Rock,None,Lum Berry,Hardy,252,0,0,0,0,0,Inner Focus,Ally Switch,Close Combat,Wide Guard,Coaching,
Steel,Psychic,Weakness Policy,Timid,0,0,84,0,0,132,Illusion,Grass Knot,Dark Pulse,Sucker Punch,Copycat,
Rock,Bug,Weakness Policy,Impish,0,252,0,0,0,0,Intimidate,Earth Power,Ancient Power,Draco Meteor,Shadow Force,
Fairy,Water,Sitrus Berry,Impish,252,0,0,0,252,0,Regenerator,Recover,Scald,Toxic,Baneful Bunker,
Fighting,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Bug,Ice,Focus Sash,Adamant,0,252,0,0,0,0,Unburden,Will O Wisp,Tailwind,Weather Ball,Sunny Day,
Dragon,Normal,Focus Sash,Modest,28,0,0,0,0,252,Levitate,Bulldoze,Psyshock,Energy Ball,Tailwind,
Fairy,Ghost,Assault Vest,Adamant,252,0,0,4,0,0,Overgrow,Knock Off,Imprison,Air Slash,Leaf Blade,
Electric,Rock,Weakness Policy,Timid,0,0,84,0,0,132,Illusion,Grass Knot,Dark Pulse,Sucker Punch,Copycat,
Dark,Poison,Life Orb,Adamant,252,0,0,252,0,0,Speed Boost,Bulldoze,Poison Jab,Megahorn,Wide Guard,
Fighting,Rock,Lum Berry,Hardy,252,0,0,0,0,0,Justified,Protect,Rock Slide,Bulldoze,Close Combat,
Psychic,None,Focus Sash,Timid,252,0,0,0,0,4,Flower Gift,Grass Knot,Helping Hand,Pollen Puff,Safeguard,
Bug,None,Focus Sash,Timid,252,0,0,0,0,4,Flower Gift,Grass Knot,Helping Hand,Pollen Puff,Safeguard,
Fighting,Ghost,Lum Berry,Hardy,252,0,0,0,0,0,Justified,Protect,Rock Slide,Bulldoze,Close Combat,
Water,Poison,Assault Vest,Timid,4,0,0,0,0,252,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Fairy,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Rock,Ghost,Weakness Policy,Modest,44,0,0,0,0,252,Intimidate,Lash Out,Body Slam,Bite,Zen Headbutt,
Rock,Ghost,Weakness Policy,Impish,0,252,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Water,Flying,Focus Sash,Serious,0,140,0,0,0,0,Levitate,Bulldoze,Psyshock,Energy Ball,Tailwind,
Fighting,Fire,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Poison,Fighting,Assault Vest,Timid,0,0,0,252,0,0,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Ice,Poison,Life Orb,Adamant,196,0,0,252,0,0,Speed Boost,Bulldoze,Poison Jab,Megahorn,Bug Bite,
Rock,Poison,Focus Sash,Timid,0,0,0,252,0,0,Thick Fat,Protect,Leech Seed,Draco Meteor,Apple Acid,
Water,Psychic,Mystic Water,Relaxed,252,0,0,0,228,0,Regenerator,Recover,Scald,Toxic,Baneful Bunker,
Poison,Rock,Assault Vest,Hardy,252,0,0,0,124,0,Berserk,Ancient Power,Air Slash,Nasty Plot,Fiery Wrath,
Ghost,Water,Weakness Policy,Impish,0,252,0,0,0,0,Intimidate,Protect,Will O Wisp,Hurricane,Roost,
Ice,Electric,Safety Goggles,Docile,0,0,0,0,4,0,Contrary,Trick Room,Superpower,Lash Out,Psycho Cut,
Rock,Fire,Weakness Policy,Timid,0,0,84,0,0,132,Illusion,Grass Knot,Dark Pulse,Sucker Punch,Copycat,
Normal,Ice,Assault Vest,Timid,28,0,0,0,0,252,Levitate,Bulldoze,Psyshock,Energy Ball,Tailwind,
Grass,Steel,Assault Vest,Adamant,252,0,0,4,0,0,Beast Boost,Air Slash,Seed Bomb,Flash Cannon,Iron Head,
Water,Dragon,Life Orb,Timid,28,0,0,0,0,252,Intimidate,Earthquake,Hurricane,Dragon Claw,Shadow Claw,
Dragon,None,Assault Vest,Lax,252,0,0,0,124,0,Berserk,Ancient Power,Air Slash,Nasty Plot,Fiery Wrath,
Electric,Poison,Eviolite,Modest,60,0,0,0,252,0,Prankster,Play Rough,Reflect,Light Screen,Thunder Wave,
Bug,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Ghost,Water,Weakness Policy,Impish,0,252,0,0,0,0,Intimidate,Protect,Will O Wisp,Hurricane,Roost,
Ice,Ghost,Focus Sash,Hardy,252,0,0,0,124,0,Water Absorb,Trick Room,Night Shade,Muddy Water,Strength Sap,
Dragon,Fire,Assault Vest,Timid,0,0,0,0,252,0,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Grass,Poison,Focus Sash,Timid,252,0,0,0,0,4,Regenerator,Recover,Scald,Toxic,Baneful Bunker,
Dragon,Rock,Life Orb,Timid,108,0,0,252,0,0,Levitate,Will O Wisp,Shadow Ball,Hydro Pump,Ally Switch,
Rock,Fire,Lum Berry,Quiet,0,0,252,0,0,0,Flash Fire,Heat Wave,Shadow Ball,Ally Switch,Overheat,
Ghost,Fairy,Mental Herb,Sassy,252,0,0,0,0,0,Disguise,Wood Hammer,Will O Wisp,Trick Room,Shadow Sneak,
Normal,Ice,Focus Sash,Adamant,0,252,0,0,252,0,Defiant,Sucker Punch,Iron Head,Low Kick,Lash Out,
Fighting,Dragon,Life Orb,Adamant,252,0,0,252,0,0,Justified,Energy Ball,Leaf Blade,Close Combat,Megahorn,
Dark,Steel,Focus Sash,Adamant,0,252,0,0,252,0,Defiant,Sucker Punch,Iron Head,Low Kick,Lash Out,
Ghost,Dark,Mental Herb,Sassy,252,0,0,4,0,0,Disguise,Wood Hammer,Will O Wisp,Trick Room,Shadow Sneak,
Poison,Steel,Black Sludge,Relaxed,252,0,0,0,228,0,Regenerator,Recover,Scald,Toxic,Baneful Bunker,
Steel,Bug,Focus Sash,Serious,252,0,0,4,0,0,Adaptability,Ally Switch,Flash Cannon,Steel Beam,Glare,
Fairy,Ghost,Focus Sash,Modest,0,0,0,252,0,0,Water Absorb,Trick Room,Night Shade,Muddy Water,Strength Sap,
Grass,Dragon,Assault Vest,Timid,4,0,0,0,0,252,Thick Fat,Protect,Leech Seed,Draco Meteor,Apple Acid,
Rock,Water,Weakness Policy,Timid,0,0,84,0,0,132,Illusion,Grass Knot,Dark Pulse,Sucker Punch,Copycat,
Poison,Ground,Weakness Policy,Sassy,4,0,0,0,252,0,Water Absorb,Protect,Freeze Dry,Icicle Spear,Fishious Rend,
Poison,Dark,Shuca Berry,Careful,0,0,252,0,0,0,Intimidate,Fake Out,Flare Blitz,Parting Shot,Snarl,
Poison,Steel,Black Sludge,Relaxed,252,0,0,0,228,0,Regenerator,Recover,Scald,Toxic,Baneful Bunker,
Grass,Ground,Occa Berry,Timid,28,0,0,0,0,252,Levitate,Thunder,Blizzard,Thunderbolt,Dark Pulse,
Electric,None,Air Balloon,Timid,4,0,0,0,0,252,Lightning Rod,Snarl,Thunder,Thunder Wave,Flamethrower,
Dark,Bug,Life Orb,Adamant,252,0,0,252,0,0,Justified,Energy Ball,Leaf Blade,Close Combat,Megahorn,
Poison,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Electric,Fairy,Mental Herb,Jolly,252,0,0,0,0,0,Unburden,Burning Jealousy,Quick Guard,Acrobatics,Howl,
Grass,Psychic,Assault Vest,Adamant,252,0,0,4,0,0,Overgrow,Knock Off,Imprison,Air Slash,Leaf Blade,
Bug,Dragon,Life Orb,Modest,28,0,0,0,0,252,Intimidate,Earthquake,Hurricane,Dragon Claw,Shadow Claw,
Electric,Flying,Sitrus Berry,Bold,252,0,0,0,0,4,Contrary,Trick Room,Superpower,Lash Out,Psycho Cut,
Flying,Dragon,Focus Sash,Serious,0,140,0,0,0,0,Frisk,Shadow Ball,Tailwind,Draco Meteor,Boomburst,
Dark,Water,Sitrus Berry,Bold,252,0,0,0,252,0,Thick Fat,Protect,Leech Seed,Draco Meteor,Apple Acid,
Ice,Bug,Life Orb,Lonely,252,0,0,252,0,0,Thick Fat,Protect,Leech Seed,Draco Meteor,Apple Acid,
Electric,Dragon,Life Orb,Hardy,220,0,0,252,0,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Grass,Ice,Assault Vest,Adamant,0,0,0,0,244,0,Beast Boost,Air Slash,Seed Bomb,Flash Cannon,Iron Head,
Ice,Dark,Life Orb,Brave,208,0,0,252,0,0,Intimidate,Lash Out,Body Slam,Bite,Zen Headbutt,
Flying,Dark,Adrenaline Orb,Jolly,4,0,0,252,0,0,Intimidate,Volt Switch,Surf,Volt Tackle,Psychic,
Poison,Steel,Black Sludge,Relaxed,252,0,0,0,228,0,Regenerator,Recover,Scald,Toxic,Baneful Bunker,
Poison,Rock,Assault Vest,Adamant,252,0,0,0,0,0,Beast Boost,Trick Room,Body Press,Gyro Ball,Wide Guard,
Ice,Fire,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Dragon,Psychic,Focus Sash,Timid,28,0,0,0,0,252,Frisk,Shadow Ball,Tailwind,Draco Meteor,Boomburst,
Electric,Poison,Safety Goggles,Hasty,0,252,0,0,4,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Poison,Dragon,Black Sludge,Modest,4,0,0,0,0,252,Pressure,Roar Of Time,Flash Cannon,Power Gem,Dragon Pulse,
Electric,Water,Sitrus Berry,Bold,252,0,0,0,252,0,Thick Fat,Protect,Leech Seed,Draco Meteor,Apple Acid,
Flying,None,Focus Sash,Timid,252,0,0,0,0,4,Flower Gift,Grass Knot,Helping Hand,Pollen Puff,Safeguard,
Ice,Dark,Focus Sash,Timid,252,0,0,0,0,4,Frisk,Ice Shard,Icicle Crash,Ice Beam,Rising Voltage,
Poison,Bug,Life Orb,Sassy,4,0,0,0,0,0,Intimidate,Earthquake,Power Whip,Waterfall,Lash Out,
Fairy,Electric,Safety Goggles,Docile,0,0,0,0,4,0,Contrary,Trick Room,Superpower,Lash Out,Psycho Cut,
Ghost,Dark,Adrenaline Orb,Jolly,252,0,0,4,0,0,Intimidate,Volt Switch,Surf,Volt Tackle,Psychic,
Bug,Fighting,Focus Sash,Serious,12,0,0,0,0,0,Adaptability,Ally Switch,Flash Cannon,Steel Beam,Glare,
Ice,Ghost,Power Herb,Rash,0,28,0,0,228,0,Frisk,Ice Shard,Icicle Crash,Ice Beam,Rising Voltage,
Ground,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Poison,Fairy,Babiri Berry,Lax,252,0,0,0,0,0,Prankster,Reflect,Light Screen,Thunder Wave,Spirit Break,
Ghost,Fairy,Mental Herb,Sassy,252,0,0,0,0,0,Disguise,Wood Hammer,Will O Wisp,Trick Room,Shadow Sneak,
Electric,Dragon,Life Orb,Adamant,252,0,0,252,0,0,Hustle,Outrage,Dragon Claw,Bolt Beak,Fire Fang,
Electric,Dragon,Life Orb,Adamant,252,0,0,252,0,0,Hustle,Outrage,Dragon Claw,Bolt Beak,Fire Fang,
Fire,Ghost,Thick Club,Brave,208,0,0,0,44,0,Intimidate,Breaking Swipe,Counter,Skitter Smack,Aqua Tail,
Ghost,Ground,Weakness Policy,Impish,0,252,0,0,0,0,Intimidate,Protect,Will O Wisp,Hurricane,Roost,
Ghost,Fighting,Mental Herb,Sassy,252,0,0,0,0,0,Disguise,Wood Hammer,Will O Wisp,Trick Room,Shadow Sneak,
Fire,Electric,Weakness Policy,Bold,0,0,0,252,0,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Water,Electric,Sitrus Berry,Bold,252,0,0,0,252,0,Thick Fat,Protect,Leech Seed,Draco Meteor,Apple Acid,
Ice,Rock,Life Orb,Lonely,252,0,0,252,0,0,Snow Cloak,Tailwind,Weather Ball,Freeze Dry,Ice Shard,
Steel,Grass,Assault Vest,Timid,4,0,0,0,0,252,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Bug,Poison,Life Orb,Adamant,196,0,0,252,0,0,Speed Boost,Bulldoze,Poison Jab,Megahorn,Bug Bite,
Rock,Bug,Weakness Policy,Adamant,252,0,0,4,0,0,Adaptability,Ally Switch,Flash Cannon,Steel Beam,Glare,
Bug,Fire,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Steel,Dragon,Assault Vest,Quirky,0,252,0,0,0,0,Regenerator,Air Slash,Sacred Fire,Brave Bird,Burn Up,
Bug,Dark,Adrenaline Orb,Jolly,252,0,0,4,0,0,Intimidate,Volt Switch,Surf,Volt Tackle,Psychic,
Flying,Steel,Assault Vest,Modest,60,0,0,0,252,0,Prankster,Play Rough,Reflect,Light Screen,Thunder Wave,
Fairy,Fighting,Mental Herb,Sassy,252,0,0,0,0,0,Disguise,Wood Hammer,Will O Wisp,Trick Room,Shadow Sneak,
Fighting,Fairy,Psychic Seed,Careful,0,0,252,0,0,252,Unseen Fist,Close Combat,Poison Jab,Surging Strikes,Aqua Jet,
Poison,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Ice,Dragon,Life Orb,Timid,108,0,0,252,0,0,Pressure,Roar Of Time,Flash Cannon,Power Gem,Dragon Pulse,
Ground,Ghost,Room Service,Sassy,4,0,0,252,0,0,Wandering Spirit,Trick Room,Body Press,Gyro Ball,Wide Guard,
Normal,Water,Weakness Policy,Impish,0,252,0,0,0,0,Intimidate,Protect,Will O Wisp,Hurricane,Roost,
Steel,Fairy,Light Clay,Modest,252,0,0,0,100,0,Levitate,Will O Wisp,Shadow Ball,Hydro Pump,Ally Switch,
Poison,Rock,Assault Vest,Adamant,252,0,0,4,0,0,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Water,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Grass,Poison,Assault Vest,Timid,0,0,0,252,0,0,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Rock,Ground,Life Orb,Lonely,252,0,0,252,0,0,Hustle,Outrage,Dragon Claw,Bolt Beak,Fire Fang,
Water,Normal,Light Clay,Modest,100,0,0,0,252,0,Water Absorb,Protect,Freeze Dry,Icicle Spear,Fishious Rend,
Dragon,Fairy,Focus Sash,Timid,252,0,0,0,0,4,Prankster,Play Rough,Reflect,Light Screen,Thunder Wave,
Poison,Steel,Rusted Shield,Adamant,12,0,0,252,0,0,Intimidate,Rock Tomb,Iron Tail,Earthquake,Breaking Swipe,
Fairy,Dragon,Assault Vest,Timid,0,0,132,0,0,124,Illusion,Grass Knot,Dark Pulse,Sucker Punch,Copycat,
Normal,Water,Black Sludge,Modest,4,0,0,0,0,252,Pressure,Earth Power,Ancient Power,Draco Meteor,Shadow Force,
Ice,Flying,Life Orb,Modest,0,0,4,0,0,252,Snow Cloak,Tailwind,Weather Ball,Freeze Dry,Ice Shard,
Steel,Electric,Safety Goggles,Timid,0,0,0,0,252,0,Lightning Rod,Snarl,Thunder,Thunder Wave,Flamethrower,
Dragon,Water,Black Sludge,Modest,4,0,0,0,0,252,Pressure,Earth Power,Ancient Power,Draco Meteor,Shadow Force,
Electric,Dragon,Life Orb,Adamant,252,0,0,252,0,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Normal,Bug,Assault Vest,Adamant,0,0,0,0,244,0,Beast Boost,Air Slash,Seed Bomb,Flash Cannon,Iron Head,
Dragon,Steel,Assault Vest,Modest,60,0,0,0,252,0,Prankster,Play Rough,Reflect,Light Screen,Thunder Wave,
Normal,Fairy,Lum Berry,Modest,0,0,252,0,0,0,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Bug,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Steel,Fire,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Ghost,Poison,Life Orb,Adamant,252,0,0,4,0,0,Intimidate,Volt Switch,Surf,Volt Tackle,Psychic,
Ghost,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Poison,Steel,Assault Vest,Modest,60,0,0,0,252,0,Prankster,Play Rough,Reflect,Light Screen,Thunder Wave,
Ice,Fighting,Mental Herb,Sassy,252,0,0,0,0,0,Disguise,Wood Hammer,Will O Wisp,Trick Room,Shadow Sneak,
Electric,Psychic,Air Balloon,Timid,4,0,0,0,0,252,Lightning Rod,Snarl,Thunder,Thunder Wave,Flamethrower,
Psychic,Water,Sitrus Berry,Bold,252,0,0,0,252,0,Thick Fat,Protect,Leech Seed,Draco Meteor,Apple Acid,
Flying,Fire,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Flying,Ice,Focus Sash,Timid,4,0,0,0,0,0,Adaptability,Ally Switch,Flash Cannon,Steel Beam,Glare,
Poison,Bug,Life Orb,Adamant,196,0,0,252,0,0,Speed Boost,Bulldoze,Poison Jab,Megahorn,Bug Bite,
Steel,Fighting,Psychic Seed,Impish,252,0,0,0,252,0,Unburden,Will O Wisp,Tailwind,Weather Ball,Sunny Day,
Water,Dragon,Life Orb,Modest,28,0,0,0,0,252,Intimidate,Earthquake,Hurricane,Dragon Claw,Shadow Claw,
Fire,Dark,Shuca Berry,Careful,0,0,0,0,252,0,Intimidate,Fake Out,Flare Blitz,Parting Shot,Snarl,
Bug,Poison,Life Orb,Sassy,4,0,0,0,0,0,Intimidate,Earthquake,Power Whip,Waterfall,Lash Out,
Water,Dragon,Life Orb,Modest,28,0,0,0,0,252,Pressure,Earth Power,Ancient Power,Draco Meteor,Shadow Force,
Steel,Dark,Focus Sash,Adamant,0,252,0,0,0,0,Justified,Protect,Rock Slide,Bulldoze,Close Combat,
Electric,Psychic,Air Balloon,Timid,4,0,0,0,0,252,Lightning Rod,Snarl,Thunder,Thunder Wave,Flamethrower,
Flying,None,Life Orb,Modest,28,0,0,0,0,252,Snow Cloak,Tailwind,Weather Ball,Freeze Dry,Ice Shard,
Electric,Ghost,Safety Goggles,Docile,0,0,0,0,4,0,Contrary,Trick Room,Superpower,Lash Out,Psycho Cut,
Water,Normal,Focus Sash,Modest,68,0,0,0,0,252,Dry Skin,Solar Beam,Ally Switch,Weather Ball,Glare,
Fairy,None,Psychic Seed,Jolly,252,0,0,0,0,0,Unburden,Burning Jealousy,Quick Guard,Acrobatics,Howl,
Water,Steel,Light Clay,Modest,252,0,0,0,100,0,Levitate,Will O Wisp,Shadow Ball,Hydro Pump,Ally Switch,
Dragon,Fairy,Mental Herb,Sassy,252,0,0,0,0,0,Disguise,Wood Hammer,Will O Wisp,Trick Room,Shadow Sneak,
Electric,Flying,Safety Goggles,Hasty,0,252,0,0,4,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Fire,Dark,Shuca Berry,Careful,0,0,252,0,0,0,Intimidate,Fake Out,Flare Blitz,Parting Shot,Snarl,
Normal,None,Assault Vest,Careful,4,0,0,252,0,0,Sand Rush,Bulldoze,Brick Break,Drill Run,Steel Roller,
Ground,None,Assault Vest,Jolly,0,4,0,0,0,0,Inner Focus,Ally Switch,Close Combat,Wide Guard,Coaching,
Fighting,None,Psychic Seed,Jolly,252,0,0,0,0,252,Unburden,Will O Wisp,Tailwind,Weather Ball,Sunny Day,
Grass,Dragon,Life Orb,Adamant,252,0,0,252,0,0,Beast Boost,Trick Room,Body Press,Gyro Ball,Wide Guard,
Rock,Poison,Life Orb,Timid,4,0,0,0,0,252,Lightning Rod,Snarl,Thunder,Thunder Wave,Flamethrower,
Fairy,Poison,Assault Vest,Timid,0,0,0,252,0,0,Intimidate,Icy Wind,Surf,Aqua Jet,Acid Spray,
Flying,Fire,Weakness Policy,Relaxed,0,0,0,0,252,0,Punk Rock,Snarl,Volt Switch,Sludge Bomb,Overdrive,
Grass,Ice,Assault Vest,Hardy,252,0,0,0,124,0,Berserk,Ancient Power,Air Slash,Nasty Plot,Fiery Wrath,
Fighting,Ground,Lum Berry,Hardy,252,0,0,4,0,0,Justified,Protect,Rock Slide,Bulldoze,Close Combat,
Fairy,Water,Sitrus Berry,Bold,252,0,0,0,252,0,Thick Fat,Protect,Leech Seed,Draco Meteor,Apple Acid,
Fairy,Ghost,Life Orb,Brave,252,0,252,0,0,0,Intimidate,Protect,Will O Wisp,Hurricane,Roost,
Electric,Bug,Safety Goggles,Hasty,0,252,0,0,4,0,Water Bubble,Wide Guard,Liquidation,Leech Life,Entrainment,
Psychic,Flying,Focus Sash,Serious,0,140,0,0,0,0,Levitate,Bulldoze,Psyshock,Energy Ball,Tailwind,
Dragon,None,Assault Vest,Quirky,0,252,0,0,0,0,Regenerator,Air Slash,Sacred Fire,Brave Bird,Burn Up,
Ghost,Fairy,Mental Herb,Sassy,252,0,0,0,0,0,Disguise,Wood Hammer,Will O Wisp,Trick Room,Shadow Sneak,
